region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr17:59366002-59367600	rs143246136	chr17:59366241	chr17:61288880	T	C	0.0000	0.0029	0.0000	0.0020	0.0000	intron	-	-	ENSG00000141376	BCAS3	Cause of death: vascular disorder of intestine, unspecified	-	Neale B	UKBB	European	2017	0.04947	0.009053	4.783e-08	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr17:59366002-59367600	rs143246136	chr17:59366241	chr17:61288880	T	C	0.0000	0.0029	0.0000	0.0020	0.0000	intron	-	-	ENSG00000141376	BCAS3	Other diseases of jaws	EFO_0009468	Neale B	UKBB	European	2017	0.005273	0.0005406	1.783e-22	+	337199	122	337077	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr17:59366002-59367600	rs143246136	chr17:59366241	chr17:61288880	T	C	0.0000	0.0029	0.0000	0.0020	0.0000	intron	-	-	ENSG00000141376	BCAS3	Other disorders of bone density and structure	-	Neale B	UKBB	European	2017	0.002122	0.0004211	4.692e-07	+	337199	74	337125	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr17:59366002-59367600	rs557178514	chr17:59367507	chr17:61290146	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000141376	BCAS3	Treatment with rosiglitazone 1mg or metformin 500mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003305	0.0005837	1.494e-08	+	337159	138	337021	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr17:59366002-59367600	rs557178514	chr17:59367507	chr17:61290146	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000141376	BCAS3	Cause of death: unspecified dementia	EFO_0000249	Neale B	UKBB	European	2017	0.0864	0.01554	2.775e-08	+	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr17:59366002-59367600	rs557178514	chr17:59367507	chr17:61290146	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000141376	BCAS3	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	0.04541	0.007781	5.55e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
