region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr13:49057802-49083400	rs180926000	chr13:49058311	chr13:48484175	C	G	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000139687	RB1	Treatment with epanutin 25mg capsule	EFO_0007056	Neale B	UKBB	European	2017	0.003245	0.0007149	5.639e-06	+	337159	252	336907	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr13:49057802-49083400	rs180926000	chr13:49058311	chr13:48484175	C	G	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000139687	RB1	Cause of death: hypertensive heart disease with heart failure	-	Neale B	UKBB	European	2017	0.03934	0.007856	5.644e-07	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr13:49057802-49083400	rs990814	chr13:49059577	chr13:48485441	T	C	-	-	-	-	-	downstream	-	-	ENSG00000139687	RB1	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.009512	0.002078	4.709e-06	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
4	chr13:49057802-49083400	rs990814	chr13:49059577	chr13:48485441	T	C	-	-	-	-	-	downstream	-	-	ENSG00000139687	RB1	Birth weight of first child	EFO_0004344	Neale B	UKBB	European	2017	-0.02207	0.004924	7.415e-06	-	145558	0	145558	1	-	Neale-B_UKBB_EUR_2017
5	chr13:49057802-49083400	rs990814	chr13:49059577	chr13:48485441	T	C	-	-	-	-	-	downstream	-	-	ENSG00000139687	RB1	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.0105	0.00191	3.921e-08	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
6	chr13:49057802-49083400	rs990814	chr13:49059577	chr13:48485441	T	C	-	-	-	-	-	downstream	-	-	ENSG00000139687	RB1	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01837	0.003979	3.918e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
7	chr13:49057802-49083400	rs113145703	chr13:49060150	chr13:48486014	A	C	0.1952	0.0159	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000139687	RB1	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	0.003232	0.0004734	8.636e-12	+	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr13:49057802-49083400	rs113145703	chr13:49060150	chr13:48486014	A	C	0.1952	0.0159	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000139687	RB1	Self-reported dysmenorrhoea or dysmenorrhea	-	Neale B	UKBB	European	2017	0.004758	0.0008755	5.511e-08	+	337159	226	336933	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr13:49057802-49083400	rs113145703	chr13:49060150	chr13:48486014	A	C	0.1952	0.0159	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000139687	RB1	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003131	0.0005709	4.157e-08	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr13:49057802-49083400	rs113145703	chr13:49060150	chr13:48486014	A	C	0.1952	0.0159	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000139687	RB1	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003081	0.0006083	4.103e-07	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr13:49057802-49083400	rs113145703	chr13:49060150	chr13:48486014	A	C	0.1952	0.0159	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000139687	RB1	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.07977	0.01581	4.654e-07	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr13:49057802-49083400	rs113145703	chr13:49060150	chr13:48486014	A	C	0.1952	0.0159	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000139687	RB1	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.06183	0.009327	3.588e-11	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr13:49057802-49083400	rs113145703	chr13:49060150	chr13:48486014	A	C	0.1952	0.0159	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000139687	RB1	Diseases of capillaries	-	Neale B	UKBB	European	2017	0.003914	0.000838	2.999e-06	+	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr13:49057802-49083400	rs17069281	chr13:49060838	chr13:48486702	A	G	0.7821	0.9827	1.0000	0.9970	0.9980	downstream	-	-	ENSG00000139687	RB1	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	-0.00323	0.0004733	8.77e-12	-	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr13:49057802-49083400	rs17069281	chr13:49060838	chr13:48486702	A	G	0.7821	0.9827	1.0000	0.9970	0.9980	downstream	-	-	ENSG00000139687	RB1	Self-reported dysmenorrhoea or dysmenorrhea	-	Neale B	UKBB	European	2017	-0.004757	0.0008754	5.492e-08	-	337159	226	336933	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr13:49057802-49083400	rs17069281	chr13:49060838	chr13:48486702	A	G	0.7821	0.9827	1.0000	0.9970	0.9980	downstream	-	-	ENSG00000139687	RB1	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003129	0.0005708	4.187e-08	-	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr13:49057802-49083400	rs17069281	chr13:49060838	chr13:48486702	A	G	0.7821	0.9827	1.0000	0.9970	0.9980	downstream	-	-	ENSG00000139687	RB1	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003079	0.0006082	4.124e-07	-	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr13:49057802-49083400	rs17069281	chr13:49060838	chr13:48486702	A	G	0.7821	0.9827	1.0000	0.9970	0.9980	downstream	-	-	ENSG00000139687	RB1	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.077	0.01555	7.524e-07	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr13:49057802-49083400	rs17069281	chr13:49060838	chr13:48486702	A	G	0.7821	0.9827	1.0000	0.9970	0.9980	downstream	-	-	ENSG00000139687	RB1	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	-0.05974	0.009173	7.872e-11	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr13:49057802-49083400	rs17069281	chr13:49060838	chr13:48486702	A	G	0.7821	0.9827	1.0000	0.9970	0.9980	downstream	-	-	ENSG00000139687	RB1	Diseases of capillaries	-	Neale B	UKBB	European	2017	-0.003914	0.0008379	2.996e-06	-	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr13:49057802-49083400	rs191017739	chr13:49062101	chr13:48487965	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	downstream	-	-	ENSG00000136161	RCBTB2	Cutaneous abscess, furuncle and carbuncle	-	Neale B	UKBB	European	2017	0.005016	0.001033	1.19e-06	+	337199	1179	336020	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr13:49057802-49083400	rs113317505	chr13:49062235	chr13:48488099	T	C	0.2216	0.0173	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000136161	RCBTB2	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	0.003221	0.0004726	9.413e-12	+	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr13:49057802-49083400	rs113317505	chr13:49062235	chr13:48488099	T	C	0.2216	0.0173	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000136161	RCBTB2	Self-reported dysmenorrhoea or dysmenorrhea	-	Neale B	UKBB	European	2017	0.004752	0.0008741	5.429e-08	+	337159	226	336933	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr13:49057802-49083400	rs113317505	chr13:49062235	chr13:48488099	T	C	0.2216	0.0173	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000136161	RCBTB2	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003144	0.00057	3.473e-08	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr13:49057802-49083400	rs113317505	chr13:49062235	chr13:48488099	T	C	0.2216	0.0173	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000136161	RCBTB2	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003085	0.0006073	3.795e-07	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr13:49057802-49083400	rs113317505	chr13:49062235	chr13:48488099	T	C	0.2216	0.0173	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000136161	RCBTB2	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.08206	0.01601	3.034e-07	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr13:49057802-49083400	rs113317505	chr13:49062235	chr13:48488099	T	C	0.2216	0.0173	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000136161	RCBTB2	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.06352	0.009442	1.853e-11	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr13:49057802-49083400	rs113317505	chr13:49062235	chr13:48488099	T	C	0.2216	0.0173	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000136161	RCBTB2	Diseases of capillaries	-	Neale B	UKBB	European	2017	0.003909	0.0008367	2.986e-06	+	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr13:49057802-49083400	rs118038085	chr13:49062427	chr13:48488291	A	G	1.0000	1.0000	1.0000	0.9940	1.0000	downstream	-	-	ENSG00000136161	RCBTB2	Self-reported anal problem	-	Neale B	UKBB	European	2017	-0.0009686	0.0002034	1.921e-06	-	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr13:49057802-49083400	rs75053337	chr13:49062437	chr13:48488301	A	G	0.0098	0.0058	0.0000	0.0080	0.0031	downstream	-	-	ENSG00000136161	RCBTB2	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.01777	0.003971	7.747e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr13:49057802-49083400	rs191155443	chr13:49062776	chr13:48488640	T	C	0.0008	0.0043	0.0000	0.0080	0.0031	downstream	-	-	ENSG00000136161	RCBTB2	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.01821	0.004012	5.736e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr13:49057802-49083400	rs9332087	chr13:49062872	chr13:48488736	A	G	0.0371	0.0029	0.0000	0.0000	0.0000	downstream	-	-	ENSG00000136161	RCBTB2	Arachidonic acid 20:4n6	EFO_0005110	Guan W	24823311	European	2014	3.585	0.2838	1.382e-36	+	8631	0	8631	5	%	CHARGE_Arachidonic-acid_EUR_2014
33	chr13:49057802-49083400	rs9332086	chr13:49062888	chr13:48488752	A	G	0.7784	0.9827	1.0000	0.9970	1.0000	downstream	-	-	ENSG00000136161	RCBTB2	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	-0.003221	0.0004726	9.38e-12	-	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr13:49057802-49083400	rs9332086	chr13:49062888	chr13:48488752	A	G	0.7784	0.9827	1.0000	0.9970	1.0000	downstream	-	-	ENSG00000136161	RCBTB2	Self-reported dysmenorrhoea or dysmenorrhea	-	Neale B	UKBB	European	2017	-0.004753	0.0008742	5.419e-08	-	337159	226	336933	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr13:49057802-49083400	rs9332086	chr13:49062888	chr13:48488752	A	G	0.7784	0.9827	1.0000	0.9970	1.0000	downstream	-	-	ENSG00000136161	RCBTB2	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003144	0.00057	3.464e-08	-	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr13:49057802-49083400	rs9332086	chr13:49062888	chr13:48488752	A	G	0.7784	0.9827	1.0000	0.9970	1.0000	downstream	-	-	ENSG00000136161	RCBTB2	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003085	0.0006074	3.787e-07	-	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr13:49057802-49083400	rs9332086	chr13:49062888	chr13:48488752	A	G	0.7784	0.9827	1.0000	0.9970	1.0000	downstream	-	-	ENSG00000136161	RCBTB2	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.082	0.016	3.065e-07	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr13:49057802-49083400	rs9332086	chr13:49062888	chr13:48488752	A	G	0.7784	0.9827	1.0000	0.9970	1.0000	downstream	-	-	ENSG00000136161	RCBTB2	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	-0.06347	0.009438	1.886e-11	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr13:49057802-49083400	rs9332086	chr13:49062888	chr13:48488752	A	G	0.7784	0.9827	1.0000	0.9970	1.0000	downstream	-	-	ENSG00000136161	RCBTB2	Diseases of capillaries	-	Neale B	UKBB	European	2017	-0.00391	0.0008368	2.98e-06	-	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr13:49057802-49083400	rs9332082	chr13:49063321	chr13:48489185	C	G	0.0000	0.0086	0.0000	0.0060	0.0010	3_prime_UTR	-	-	ENSG00000136161	RCBTB2	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.0165	0.0037	8.364e-06	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr13:49057802-49083400	rs7981750	chr13:49063921	chr13:48489785	T	C	0.7194	0.9784	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000136161	RCBTB2	Arachidonic acid 20:4n6	EFO_0005110	Guan W	24823311	European	2014	-3.604	0.2722	4.984e-40	-	8631	0	8631	5	%	CHARGE_Arachidonic-acid_EUR_2014
42	chr13:49057802-49083400	rs7981750	chr13:49063921	chr13:48489785	T	C	0.7194	0.9784	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000136161	RCBTB2	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	-0.003155	0.0004681	1.588e-11	-	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr13:49057802-49083400	rs7981750	chr13:49063921	chr13:48489785	T	C	0.7194	0.9784	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000136161	RCBTB2	Self-reported dysmenorrhoea or dysmenorrhea	-	Neale B	UKBB	European	2017	-0.004661	0.0008657	7.309e-08	-	337159	226	336933	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr13:49057802-49083400	rs7981750	chr13:49063921	chr13:48489785	T	C	0.7194	0.9784	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000136161	RCBTB2	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003078	0.0005645	4.986e-08	-	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr13:49057802-49083400	rs7981750	chr13:49063921	chr13:48489785	T	C	0.7194	0.9784	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000136161	RCBTB2	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003019	0.0006015	5.197e-07	-	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr13:49057802-49083400	rs7981750	chr13:49063921	chr13:48489785	T	C	0.7194	0.9784	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000136161	RCBTB2	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.08182	0.01599	3.16e-07	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr13:49057802-49083400	rs7981750	chr13:49063921	chr13:48489785	T	C	0.7194	0.9784	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000136161	RCBTB2	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	-0.06367	0.009428	1.553e-11	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr13:49057802-49083400	rs7981750	chr13:49063921	chr13:48489785	T	C	0.7194	0.9784	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000136161	RCBTB2	Diseases of capillaries	-	Neale B	UKBB	European	2017	-0.003837	0.0008287	3.646e-06	-	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr13:49057802-49083400	rs41284770	chr13:49064653	chr13:48490517	A	G	0.0000	0.0000	0.0000	0.0060	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with creon e or c granules in capsule	EFO_0007056	Neale B	UKBB	European	2017	0.001529	0.0003459	9.84e-06	+	337159	189	336970	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr13:49057802-49083400	rs9332066	chr13:49064966	chr13:48490830	A	C	0.6649	0.9568	0.9980	0.9851	0.9734	intron	-	-	ENSG00000136161	RCBTB2	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	-0.000721	0.000153	2.437e-06	-	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr13:49057802-49083400	rs7324752	chr13:49065259	chr13:48491123	T	C	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	-0.003227	0.000473	9e-12	-	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr13:49057802-49083400	rs7324752	chr13:49065259	chr13:48491123	T	C	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Self-reported dysmenorrhoea or dysmenorrhea	-	Neale B	UKBB	European	2017	-0.00476	0.0008748	5.289e-08	-	337159	226	336933	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr13:49057802-49083400	rs7324752	chr13:49065259	chr13:48491123	T	C	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003149	0.0005704	3.378e-08	-	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr13:49057802-49083400	rs7324752	chr13:49065259	chr13:48491123	T	C	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.00309	0.0006078	3.701e-07	-	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr13:49057802-49083400	rs7324752	chr13:49065259	chr13:48491123	T	C	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.08174	0.01598	3.203e-07	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr13:49057802-49083400	rs7324752	chr13:49065259	chr13:48491123	T	C	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	-0.06327	0.009424	2.033e-11	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr13:49057802-49083400	rs7324752	chr13:49065259	chr13:48491123	T	C	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Diseases of capillaries	-	Neale B	UKBB	European	2017	-0.003916	0.0008374	2.924e-06	-	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr13:49057802-49083400	rs7323517	chr13:49065324	chr13:48491188	T	C	0.2231	0.0173	0.0000	0.0040	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	0.003218	0.0004725	9.704e-12	+	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr13:49057802-49083400	rs7323517	chr13:49065324	chr13:48491188	T	C	0.2231	0.0173	0.0000	0.0040	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Self-reported dysmenorrhoea or dysmenorrhea	-	Neale B	UKBB	European	2017	0.004747	0.0008739	5.575e-08	+	337159	226	336933	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr13:49057802-49083400	rs7323517	chr13:49065324	chr13:48491188	T	C	0.2231	0.0173	0.0000	0.0040	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003158	0.0005698	2.996e-08	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr13:49057802-49083400	rs7323517	chr13:49065324	chr13:48491188	T	C	0.2231	0.0173	0.0000	0.0040	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003081	0.0006072	3.897e-07	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr13:49057802-49083400	rs7323517	chr13:49065324	chr13:48491188	T	C	0.2231	0.0173	0.0000	0.0040	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.08161	0.01597	3.307e-07	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr13:49057802-49083400	rs7323517	chr13:49065324	chr13:48491188	T	C	0.2231	0.0173	0.0000	0.0040	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.06321	0.00942	2.088e-11	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr13:49057802-49083400	rs7323517	chr13:49065324	chr13:48491188	T	C	0.2231	0.0173	0.0000	0.0040	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Diseases of capillaries	-	Neale B	UKBB	European	2017	0.003904	0.0008365	3.063e-06	+	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr13:49057802-49083400	rs7316991	chr13:49065565	chr13:48491429	A	T	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	-0.003222	0.0004727	9.353e-12	-	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr13:49057802-49083400	rs7316991	chr13:49065565	chr13:48491429	A	T	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Self-reported dysmenorrhoea or dysmenorrhea	-	Neale B	UKBB	European	2017	-0.004754	0.0008742	5.411e-08	-	337159	226	336933	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr13:49057802-49083400	rs7316991	chr13:49065565	chr13:48491429	A	T	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003145	0.0005701	3.457e-08	-	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr13:49057802-49083400	rs7316991	chr13:49065565	chr13:48491429	A	T	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003086	0.0006074	3.78e-07	-	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr13:49057802-49083400	rs7316991	chr13:49065565	chr13:48491429	A	T	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.08172	0.01598	3.214e-07	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr13:49057802-49083400	rs7316991	chr13:49065565	chr13:48491429	A	T	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	-0.06325	0.009423	2.044e-11	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr13:49057802-49083400	rs7316991	chr13:49065565	chr13:48491429	A	T	0.7769	0.9827	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Diseases of capillaries	-	Neale B	UKBB	European	2017	-0.00391	0.0008368	2.982e-06	-	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr13:49057802-49083400	rs7319069	chr13:49065824	chr13:48491688	T	C	0.7398	0.9798	0.9970	0.9950	0.9990	intron	-	-	ENSG00000136161	RCBTB2	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	-0.002644	0.000431	8.541e-10	-	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr13:49057802-49083400	rs7319069	chr13:49065824	chr13:48491688	T	C	0.7398	0.9798	0.9970	0.9950	0.9990	intron	-	-	ENSG00000136161	RCBTB2	Self-reported dysmenorrhoea or dysmenorrhea	-	Neale B	UKBB	European	2017	-0.003831	0.0007972	1.544e-06	-	337159	226	336933	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr13:49057802-49083400	rs7319069	chr13:49065824	chr13:48491688	T	C	0.7398	0.9798	0.9970	0.9950	0.9990	intron	-	-	ENSG00000136161	RCBTB2	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002569	0.0005198	7.766e-07	-	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr13:49057802-49083400	rs7319069	chr13:49065824	chr13:48491688	T	C	0.7398	0.9798	0.9970	0.9950	0.9990	intron	-	-	ENSG00000136161	RCBTB2	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002505	0.0005539	6.09e-06	-	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr13:49057802-49083400	rs7319069	chr13:49065824	chr13:48491688	T	C	0.7398	0.9798	0.9970	0.9950	0.9990	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	-0.04969	0.008157	1.17e-09	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr13:49057802-49083400	rs7319069	chr13:49065824	chr13:48491688	T	C	0.7398	0.9798	0.9970	0.9950	0.9990	intron	-	-	ENSG00000136161	RCBTB2	Procreative management	EFO_0009787	Neale B	UKBB	European	2017	-0.003337	0.0006834	1.049e-06	-	337199	166	337033	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr13:49057802-49083400	rs112656472	chr13:49066674	chr13:48492538	T	C	0.0855	0.0086	0.0000	0.0030	0.0082	intron	-	-	ENSG00000136161	RCBTB2	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	0.003648	0.0005015	3.486e-13	+	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr13:49057802-49083400	rs112656472	chr13:49066674	chr13:48492538	T	C	0.0855	0.0086	0.0000	0.0030	0.0082	intron	-	-	ENSG00000136161	RCBTB2	Self-reported dysmenorrhoea or dysmenorrhea	-	Neale B	UKBB	European	2017	0.004882	0.0009275	1.413e-07	+	337159	226	336933	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr13:49057802-49083400	rs112656472	chr13:49066674	chr13:48492538	T	C	0.0855	0.0086	0.0000	0.0030	0.0082	intron	-	-	ENSG00000136161	RCBTB2	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003575	0.0006048	3.401e-09	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr13:49057802-49083400	rs112656472	chr13:49066674	chr13:48492538	T	C	0.0855	0.0086	0.0000	0.0030	0.0082	intron	-	-	ENSG00000136161	RCBTB2	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003509	0.0006444	5.191e-08	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr13:49057802-49083400	rs112656472	chr13:49066674	chr13:48492538	T	C	0.0855	0.0086	0.0000	0.0030	0.0082	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.1019	0.0178	1.067e-08	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr13:49057802-49083400	rs112656472	chr13:49066674	chr13:48492538	T	C	0.0855	0.0086	0.0000	0.0030	0.0082	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.05449	0.01051	2.239e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr13:49057802-49083400	rs112656472	chr13:49066674	chr13:48492538	T	C	0.0855	0.0086	0.0000	0.0030	0.0082	intron	-	-	ENSG00000136161	RCBTB2	Diseases of capillaries	-	Neale B	UKBB	European	2017	0.004205	0.0008878	2.177e-06	+	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
85	chr13:49057802-49083400	rs188281637	chr13:49066865	chr13:48492729	T	C	1.0000	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with vitamin a+d capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.001785	0.0003906	4.896e-06	-	337159	53	337106	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr13:49057802-49083400	rs188281637	chr13:49066865	chr13:48492729	T	C	1.0000	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: mesothelioma of pleura	-	Neale B	UKBB	European	2017	-0.06682	0.01482	6.652e-06	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr13:49057802-49083400	rs188281637	chr13:49066865	chr13:48492729	T	C	1.0000	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	-0.06726	0.01319	3.495e-07	-	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr13:49057802-49083400	rs188281637	chr13:49066865	chr13:48492729	T	C	1.0000	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	-0.06661	0.00956	3.497e-12	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr13:49057802-49083400	rs145290900	chr13:49066964	chr13:48492828	T	C	1.0000	1.0000	1.0000	0.9970	0.9980	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: dissection of aorta	-	Neale B	UKBB	European	2017	-0.04265	0.008445	4.521e-07	-	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr13:49057802-49083400	rs145290900	chr13:49066964	chr13:48492828	T	C	1.0000	1.0000	1.0000	0.9970	0.9980	intron	-	-	ENSG00000136161	RCBTB2	Sexual dysfunction, not caused by organic disorder or disease	EFO_0004714	Neale B	UKBB	European	2017	-0.001695	0.0003253	1.896e-07	-	337199	103	337096	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr13:49057802-49083400	rs9316381	chr13:49068419	chr13:48494283	T	C	0.8744	0.8170	0.7639	0.7465	0.7474	intron	-	-	ENSG00000136161	RCBTB2	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.009462	0.001895	5.926e-07	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
92	chr13:49057802-49083400	rs9316381	chr13:49068419	chr13:48494283	T	C	0.8744	0.8170	0.7639	0.7465	0.7474	intron	-	-	ENSG00000136161	RCBTB2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.009894	0.002145	3.974e-06	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
93	chr13:49057802-49083400	rs9316381	chr13:49068419	chr13:48494283	T	C	0.8744	0.8170	0.7639	0.7465	0.7474	intron	-	-	ENSG00000136161	RCBTB2	Birth weight of first child	EFO_0004344	Neale B	UKBB	European	2017	-0.0229	0.005079	6.508e-06	-	145558	0	145558	1	-	Neale-B_UKBB_EUR_2017
94	chr13:49057802-49083400	rs9316381	chr13:49068419	chr13:48494283	T	C	0.8744	0.8170	0.7639	0.7465	0.7474	intron	-	-	ENSG00000136161	RCBTB2	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01019	0.001972	2.364e-07	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
95	chr13:49057802-49083400	rs9316381	chr13:49068419	chr13:48494283	T	C	0.8744	0.8170	0.7639	0.7465	0.7474	intron	-	-	ENSG00000136161	RCBTB2	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01875	0.004116	5.214e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
96	chr13:49057802-49083400	rs138411816	chr13:49068733	chr13:48494597	T	C	0.0015	0.0058	0.0000	0.0080	0.0031	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.01777	0.003971	7.737e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr13:49057802-49083400	rs9316382	chr13:49069415	chr13:48495279	T	C	0.9357	0.2853	0.3482	0.2893	0.3354	intron	-	-	ENSG00000136161	RCBTB2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.009489	0.002082	5.146e-06	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
98	chr13:49057802-49083400	rs9316382	chr13:49069415	chr13:48495279	T	C	0.9357	0.2853	0.3482	0.2893	0.3354	intron	-	-	ENSG00000136161	RCBTB2	Birth weight of first child	EFO_0004344	Neale B	UKBB	European	2017	0.02192	0.004932	8.843e-06	+	145558	0	145558	1	-	Neale-B_UKBB_EUR_2017
99	chr13:49057802-49083400	rs9316382	chr13:49069415	chr13:48495279	T	C	0.9357	0.2853	0.3482	0.2893	0.3354	intron	-	-	ENSG00000136161	RCBTB2	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01048	0.001913	4.318e-08	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
100	chr13:49057802-49083400	rs9316382	chr13:49069415	chr13:48495279	T	C	0.9357	0.2853	0.3482	0.2893	0.3354	intron	-	-	ENSG00000136161	RCBTB2	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	0.0187	0.003992	2.816e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
101	chr13:49057802-49083400	rs943278	chr13:49070174	chr13:48496038	T	C	0.0643	0.7147	0.6518	0.7107	0.6646	intron	-	-	ENSG00000136161	RCBTB2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.009484	0.002082	5.207e-06	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
102	chr13:49057802-49083400	rs943278	chr13:49070174	chr13:48496038	T	C	0.0643	0.7147	0.6518	0.7107	0.6646	intron	-	-	ENSG00000136161	RCBTB2	Birth weight of first child	EFO_0004344	Neale B	UKBB	European	2017	-0.02193	0.004933	8.746e-06	-	145558	0	145558	1	-	Neale-B_UKBB_EUR_2017
103	chr13:49057802-49083400	rs943278	chr13:49070174	chr13:48496038	T	C	0.0643	0.7147	0.6518	0.7107	0.6646	intron	-	-	ENSG00000136161	RCBTB2	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01048	0.001913	4.377e-08	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
104	chr13:49057802-49083400	rs943278	chr13:49070174	chr13:48496038	T	C	0.0643	0.7147	0.6518	0.7107	0.6646	intron	-	-	ENSG00000136161	RCBTB2	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01855	0.003991	3.337e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
105	chr13:49057802-49083400	rs9332054	chr13:49070345	chr13:48496209	T	C	0.0091	0.0043	0.0992	0.0060	0.0470	synonymous	504	A	ENSG00000136161	RCBTB2	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.02977	0.006618	6.945e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
106	chr13:49057802-49083400	rs9332054	chr13:49070345	chr13:48496209	T	C	0.0091	0.0043	0.0992	0.0060	0.0470	synonymous	504	A	ENSG00000136161	RCBTB2	Postprocedural disorders of eye and adnexa	EFO_0009546	Neale B	UKBB	European	2017	0.001542	0.0003207	1.524e-06	+	337199	60	337139	1	risk diff	Neale-B_UKBB_EUR_2017
107	chr13:49057802-49083400	rs75695823	chr13:49070804	chr13:48496668	T	C	0.2277	0.0173	0.0000	0.0030	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	0.003227	0.000473	9.01e-12	+	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
108	chr13:49057802-49083400	rs75695823	chr13:49070804	chr13:48496668	T	C	0.2277	0.0173	0.0000	0.0030	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Self-reported dysmenorrhoea or dysmenorrhea	-	Neale B	UKBB	European	2017	0.004762	0.0008749	5.254e-08	+	337159	226	336933	1	risk diff	Neale-B_UKBB_EUR_2017
109	chr13:49057802-49083400	rs75695823	chr13:49070804	chr13:48496668	T	C	0.2277	0.0173	0.0000	0.0030	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00315	0.0005705	3.349e-08	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
110	chr13:49057802-49083400	rs75695823	chr13:49070804	chr13:48496668	T	C	0.2277	0.0173	0.0000	0.0030	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003091	0.0006079	3.694e-07	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
111	chr13:49057802-49083400	rs75695823	chr13:49070804	chr13:48496668	T	C	0.2277	0.0173	0.0000	0.0030	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.08132	0.01594	3.438e-07	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
112	chr13:49057802-49083400	rs75695823	chr13:49070804	chr13:48496668	T	C	0.2277	0.0173	0.0000	0.0030	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.06361	0.0094	1.408e-11	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
113	chr13:49057802-49083400	rs75695823	chr13:49070804	chr13:48496668	T	C	0.2277	0.0173	0.0000	0.0030	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Diseases of capillaries	-	Neale B	UKBB	European	2017	0.00392	0.0008375	2.865e-06	+	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
114	chr13:49057802-49083400	rs9535035	chr13:49072063	chr13:48497927	A	G	0.0658	0.7147	0.6508	0.7107	0.6646	intron	-	-	ENSG00000136161	RCBTB2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.009356	0.002083	7.066e-06	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
115	chr13:49057802-49083400	rs9535035	chr13:49072063	chr13:48497927	A	G	0.0658	0.7147	0.6508	0.7107	0.6646	intron	-	-	ENSG00000136161	RCBTB2	Birth weight of first child	EFO_0004344	Neale B	UKBB	European	2017	-0.02192	0.004936	8.968e-06	-	145558	0	145558	1	-	Neale-B_UKBB_EUR_2017
116	chr13:49057802-49083400	rs9535035	chr13:49072063	chr13:48497927	A	G	0.0658	0.7147	0.6508	0.7107	0.6646	intron	-	-	ENSG00000136161	RCBTB2	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01039	0.001915	5.713e-08	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
117	chr13:49057802-49083400	rs9535035	chr13:49072063	chr13:48497927	A	G	0.0658	0.7147	0.6508	0.7107	0.6646	intron	-	-	ENSG00000136161	RCBTB2	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.0187	0.003991	2.807e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
118	chr13:49057802-49083400	rs9332053	chr13:49072565	chr13:48498429	A	G	0.2610	0.0375	0.0020	0.0139	0.0266	intron	-	-	ENSG00000136161	RCBTB2	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	0.0006833	0.0001526	7.515e-06	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
119	chr13:49057802-49083400	rs151236604	chr13:49072854	chr13:48498718	C	G	0.0015	0.0058	0.0000	0.0080	0.0031	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.01777	0.003971	7.737e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
120	chr13:49057802-49083400	rs140524314	chr13:49072945	chr13:48498809	T	C	0.9992	0.9971	1.0000	0.9950	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: bronchiectasis	-	Neale B	UKBB	European	2017	-0.03484	0.006361	4.467e-08	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
121	chr13:49057802-49083400	rs9316384	chr13:49074369	chr13:48500233	A	C	0.4085	0.0519	0.0129	0.0169	0.0317	intron	-	-	ENSG00000136161	RCBTB2	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	0.0006932	0.0001506	4.163e-06	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
122	chr13:49057802-49083400	rs142769472	chr13:49074433	chr13:48500297	T	C	0.0000	0.0000	0.0000	0.0030	0.0010	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: dissection of aorta	-	Neale B	UKBB	European	2017	0.03807	0.007993	1.944e-06	+	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr13:49057802-49083400	rs142769472	chr13:49074433	chr13:48500297	T	C	0.0000	0.0000	0.0000	0.0030	0.0010	intron	-	-	ENSG00000136161	RCBTB2	Sexual dysfunction, not caused by organic disorder or disease	EFO_0004714	Neale B	UKBB	European	2017	0.001757	0.0003092	1.344e-08	+	337199	103	337096	1	risk diff	Neale-B_UKBB_EUR_2017
124	chr13:49057802-49083400	rs9332050	chr13:49074557	chr13:48500421	A	G	0.2950	0.0389	0.0020	0.0149	0.0266	intron	-	-	ENSG00000136161	RCBTB2	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	0.0007124	0.0001522	2.858e-06	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
125	chr13:49057802-49083400	rs9332049	chr13:49074972	chr13:48500836	C	G	0.9985	0.9942	1.0000	0.9920	0.9969	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	-0.01777	0.003971	7.737e-06	-	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
126	chr13:49057802-49083400	rs9332048	chr13:49075113	chr13:48500977	A	G	0.9576	0.9928	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	-0.003762	0.0005088	1.42e-13	-	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
127	chr13:49057802-49083400	rs9332048	chr13:49075113	chr13:48500977	A	G	0.9576	0.9928	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003689	0.0006136	1.825e-09	-	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
128	chr13:49057802-49083400	rs9332048	chr13:49075113	chr13:48500977	A	G	0.9576	0.9928	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003623	0.0006538	2.999e-08	-	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
129	chr13:49057802-49083400	rs9332048	chr13:49075113	chr13:48500977	A	G	0.9576	0.9928	1.0000	0.9970	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.1025	0.01784	9.505e-09	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
130	chr13:49057802-49083400	rs552626411	chr13:49075686	chr13:48501550	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.04737	0.007952	2.676e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
131	chr13:49057802-49083400	rs552626411	chr13:49075686	chr13:48501550	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Other diseases of jaws	EFO_0009468	Neale B	UKBB	European	2017	0.002726	0.0006094	7.739e-06	+	337199	122	337077	1	risk diff	Neale-B_UKBB_EUR_2017
132	chr13:49057802-49083400	rs552626411	chr13:49075686	chr13:48501550	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	0.001876	0.000394	1.931e-06	+	337199	51	337148	1	risk diff	Neale-B_UKBB_EUR_2017
133	chr13:49057802-49083400	rs9332045	chr13:49076011	chr13:48501875	T	G	0.0000	0.0000	0.0000	0.0020	0.0000	splice_region	-	-	ENSG00000136161	RCBTB2	Dislocation, sprain and strain of joints and ligaments at neck level	-	Neale B	UKBB	European	2017	0.001173	0.0002519	3.211e-06	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
134	chr13:49057802-49083400	rs188848952	chr13:49076397	chr13:48502261	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	0.056	0.007196	8.035e-15	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
135	chr13:49057802-49083400	rs188848952	chr13:49076397	chr13:48502261	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	0.04672	0.007696	1.34e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
136	chr13:49057802-49083400	rs188848952	chr13:49076397	chr13:48502261	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Complications of genito-urinary prosthetic devices, implants and grafts	EFO_0009519	Neale B	UKBB	European	2017	0.005285	0.001146	4.001e-06	+	337199	387	336812	1	risk diff	Neale-B_UKBB_EUR_2017
137	chr13:49057802-49083400	rs188848952	chr13:49076397	chr13:48502261	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Pregnancy examination and test	-	Neale B	UKBB	European	2017	0.003416	0.0004588	9.764e-14	+	337199	62	337137	1	risk diff	Neale-B_UKBB_EUR_2017
138	chr13:49057802-49083400	rs117248068	chr13:49076682	chr13:48502546	T	C	0.9985	0.9942	1.0000	0.9920	0.9969	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	-0.01777	0.003971	7.737e-06	-	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
139	chr13:49057802-49083400	rs118137119	chr13:49076792	chr13:48502656	T	C	0.0008	0.0043	0.0000	0.0080	0.0020	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.01821	0.004011	5.738e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
140	chr13:49057802-49083400	rs151299421	chr13:49076863	chr13:48502727	T	C	0.0000	0.0029	0.0000	0.0020	0.0010	missense	377	M/V	ENSG00000136161	RCBTB2	Self-reported hypopituitarism	EFO_0001380	Neale B	UKBB	European	2017	0.001816	0.0003891	3.039e-06	+	337159	118	337041	1	risk diff	Neale-B_UKBB_EUR_2017
141	chr13:49057802-49083400	rs151299421	chr13:49076863	chr13:48502727	T	C	0.0000	0.0029	0.0000	0.0020	0.0010	missense	377	M/V	ENSG00000136161	RCBTB2	Illnesses of mother: severe depression	EFO_0003761	Neale B	UKBB	European	2017	0.024	0.005322	6.491e-06	+	309474	20369	289105	1	risk diff	Neale-B_UKBB_EUR_2017
142	chr13:49057802-49083400	rs9332043	chr13:49077088	chr13:48502952	C	CA	0.0643	0.7147	0.6508	0.7107	0.6646	-	-	-	-	-	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01851	0.003984	3.385e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
143	chr13:49057802-49083400	rs569245458	chr13:49077161	chr13:48503025	A	G	0.0000	0.0000	0.0000	0.0010	0.0041	intron	-	-	ENSG00000136161	RCBTB2	Treatment with bromelains	EFO_0007056	Neale B	UKBB	European	2017	0.002912	0.0006163	2.299e-06	+	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
144	chr13:49057802-49083400	rs569245458	chr13:49077161	chr13:48503025	A	G	0.0000	0.0000	0.0000	0.0010	0.0041	intron	-	-	ENSG00000136161	RCBTB2	Treatment with ascorbic acid product	EFO_0007056	Neale B	UKBB	European	2017	0.002768	0.000573	1.361e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
145	chr13:49057802-49083400	rs560820854	chr13:49077680	chr13:48503544	A	AT	0.8502	0.8112	0.7599	0.7475	0.7444	-	-	-	-	-	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.0189	0.004169	5.817e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
146	chr13:49057802-49083400	rs9332037	chr13:49078636	chr13:48504500	A	G	0.0008	0.0043	0.0000	0.0080	0.0020	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.01821	0.004011	5.738e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
147	chr13:49057802-49083400	rs9332036	chr13:49078671	chr13:48504535	T	C	0.2648	0.0375	0.0020	0.0139	0.0266	intron	-	-	ENSG00000136161	RCBTB2	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	0.0007139	0.0001523	2.774e-06	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
148	chr13:49057802-49083400	rs142770201	chr13:49079336	chr13:48505200	T	C	1.0000	0.9942	1.0000	0.9950	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: myelodysplastic syndrome, unspecified	-	Neale B	UKBB	European	2017	-0.02673	0.006034	9.582e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
149	chr13:49057802-49083400	rs142770201	chr13:49079336	chr13:48505200	T	C	1.0000	0.9942	1.0000	0.9950	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.02695	0.004671	8.283e-09	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
150	chr13:49057802-49083400	rs10076	chr13:49079503	chr13:48505367	T	C	0.7027	0.9611	0.9980	0.9861	0.9734	intron	-	-	ENSG00000136161	RCBTB2	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	-0.000762	0.0001564	1.098e-06	-	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
151	chr13:49057802-49083400	rs117462801	chr13:49079720	chr13:48505584	T	C	0.0000	0.0029	0.0000	0.0119	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.01533	0.003347	4.756e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
152	chr13:49057802-49083400	rs9332031	chr13:49079938	chr13:48505802	A	C	0.0008	0.0043	0.0000	0.0080	0.0020	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.01821	0.004011	5.738e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
153	chr13:49057802-49083400	rs184632603	chr13:49080016	chr13:48505880	A	G	0.0008	0.0043	0.0000	0.0020	0.0061	intron	-	-	ENSG00000136161	RCBTB2	Treatment with dovonex scalp solution	EFO_0007056	Neale B	UKBB	European	2017	0.00279	0.0005579	5.688e-07	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
154	chr13:49057802-49083400	rs184632603	chr13:49080016	chr13:48505880	A	G	0.0008	0.0043	0.0000	0.0020	0.0061	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	0.07722	0.01581	1.068e-06	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
155	chr13:49057802-49083400	rs184632603	chr13:49080016	chr13:48505880	A	G	0.0008	0.0043	0.0000	0.0020	0.0061	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	0.1578	0.01058	1.26e-49	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
156	chr13:49057802-49083400	rs184632603	chr13:49080016	chr13:48505880	A	G	0.0008	0.0043	0.0000	0.0020	0.0061	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	0.07873	0.0102	1.284e-14	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
157	chr13:49057802-49083400	rs184632603	chr13:49080016	chr13:48505880	A	G	0.0008	0.0043	0.0000	0.0020	0.0061	intron	-	-	ENSG00000136161	RCBTB2	Keratitis	EFO_0009449	Neale B	UKBB	European	2017	0.003132	0.0006567	1.85e-06	+	337199	97	337102	1	risk diff	Neale-B_UKBB_EUR_2017
158	chr13:49057802-49083400	rs9332025	chr13:49080376	chr13:48506240	T	C	0.1475	0.0288	0.0020	0.0119	0.0245	intron	-	-	ENSG00000136161	RCBTB2	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	0.0007885	0.0001586	6.623e-07	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
159	chr13:49057802-49083400	rs187457974	chr13:49080414	chr13:48506278	T	C	0.0000	0.0000	0.0000	0.0070	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with sustanon 100 oily injection	EFO_0007056	Neale B	UKBB	European	2017	0.001709	0.000311	3.904e-08	+	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
160	chr13:49057802-49083400	rs9332019	chr13:49081406	chr13:48507270	T	C	0.0446	0.0086	0.0000	0.0030	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	0.003757	0.0005084	1.486e-13	+	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
161	chr13:49057802-49083400	rs9332019	chr13:49081406	chr13:48507270	T	C	0.0446	0.0086	0.0000	0.0030	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003684	0.0006132	1.877e-09	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
162	chr13:49057802-49083400	rs9332019	chr13:49081406	chr13:48507270	T	C	0.0446	0.0086	0.0000	0.0030	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003618	0.0006534	3.079e-08	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
163	chr13:49057802-49083400	rs9332019	chr13:49081406	chr13:48507270	T	C	0.0446	0.0086	0.0000	0.0030	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.1024	0.01783	9.71e-09	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
164	chr13:49057802-49083400	rs9332016	chr13:49081884	chr13:48507748	A	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Dislocation, sprain and strain of joints and ligaments at neck level	-	Neale B	UKBB	European	2017	-0.00113	0.0002515	6.999e-06	-	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
165	chr13:49057802-49083400	rs9332014	chr13:49082001	chr13:48507865	A	G	0.0015	0.0058	0.0000	0.0080	0.0031	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.01777	0.003971	7.738e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
166	chr13:49057802-49083400	rs540938842	chr13:49082300	chr13:48508164	A	G	0.0000	0.0000	0.0000	0.0060	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	0.02546	0.004179	1.166e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
167	chr13:49057802-49083400	rs540938842	chr13:49082300	chr13:48508164	A	G	0.0000	0.0000	0.0000	0.0060	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.02547	0.003967	1.445e-10	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
168	chr13:49057802-49083400	rs540938842	chr13:49082300	chr13:48508164	A	G	0.0000	0.0000	0.0000	0.0060	0.0000	intron	-	-	ENSG00000136161	RCBTB2	Secondary and unspecified malignant neoplasm of lymph nodes	EFO_0004906	Neale B	UKBB	European	2017	0.002368	0.0005352	9.668e-06	+	337199	309	336890	1	risk diff	Neale-B_UKBB_EUR_2017
169	chr13:49057802-49083400	rs574282862	chr13:49082719	chr13:48508583	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Treatment with hyoscine butylbromide	EFO_0007056	Neale B	UKBB	European	2017	-0.001766	0.0003233	4.72e-08	-	337159	94	337065	1	risk diff	Neale-B_UKBB_EUR_2017
170	chr13:49057802-49083400	rs574282862	chr13:49082719	chr13:48508583	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000136161	RCBTB2	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.03375	0.004265	2.847e-15	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
