region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr12:12027802-12051800	rs551899677	chr12:12027811	chr12:11874877	C	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: urinary organ, unspecified	-	Neale B	UKBB	European	2017	-0.05562	0.008598	1.049e-10	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr12:12027802-12051800	rs551899677	chr12:12027811	chr12:11874877	C	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.06199	0.007567	2.99e-16	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr12:12027802-12051800	rs551899677	chr12:12027811	chr12:11874877	C	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	-0.06172	0.009057	1.017e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr12:12027802-12051800	rs551899677	chr12:12027811	chr12:11874877	C	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	-0.06015	0.01217	7.827e-07	-	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr12:12027802-12051800	rs551899677	chr12:12027811	chr12:11874877	C	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000139083	ETV6	Benign neoplasm of urinary organs	EFO_0003863	Neale B	UKBB	European	2017	-0.002644	0.0005086	2.008e-07	-	337199	61	337138	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr12:12027802-12051800	rs551899677	chr12:12027811	chr12:11874877	C	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000139083	ETV6	Disorders of vitreous body	EFO_1001238	Neale B	UKBB	European	2017	-0.004817	0.001031	3.006e-06	-	337199	251	336948	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr12:12027802-12051800	rs75035724	chr12:12028661	chr12:11875727	T	C	0.0008	0.0086	0.0000	0.0139	0.0010	intron	-	-	ENSG00000139083	ETV6	Cause of death: intestinal tract, part unspecified	-	Neale B	UKBB	European	2017	0.03459	0.007073	1.028e-06	+	7637	63	7574	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr12:12027802-12051800	rs143684483	chr12:12028906	chr12:11875972	C	G	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000139083	ETV6	Self-reported renal or kidney failure	EFO_0003884	Neale B	UKBB	European	2017	-0.002902	0.0006131	2.2e-06	-	337159	156	337003	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr12:12027802-12051800	rs143684483	chr12:12028906	chr12:11875972	C	G	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000139083	ETV6	Self-reported spinal injury	EFO_0000546	Neale B	UKBB	European	2017	-0.005535	0.001124	8.45e-07	-	337159	525	336634	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr12:12027802-12051800	rs143684483	chr12:12028906	chr12:11875972	C	G	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000139083	ETV6	Self-reported cervical polyps	EFO_0009475	Neale B	UKBB	European	2017	-0.002463	0.0005332	3.85e-06	-	337159	118	337041	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr12:12027802-12051800	rs143684483	chr12:12028906	chr12:11875972	C	G	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000139083	ETV6	Self-reported fracture finger	EFO_0009616	Neale B	UKBB	European	2017	-0.004103	0.0009244	9.055e-06	-	337159	355	336804	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr12:12027802-12051800	rs143684483	chr12:12028906	chr12:11875972	C	G	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000139083	ETV6	Treatment with salazopyrin 500mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003726	0.0007213	2.398e-07	-	337159	216	336943	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr12:12027802-12051800	rs143684483	chr12:12028906	chr12:11875972	C	G	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000139083	ETV6	Treatment with phenoxymethylpenicillin	EFO_0007056	Neale B	UKBB	European	2017	-0.002143	0.0004048	1.201e-07	-	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr12:12027802-12051800	rs143684483	chr12:12028906	chr12:11875972	C	G	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: epilepsy, unspecified	EFO_0000474	Neale B	UKBB	European	2017	-0.04813	0.00964	6.098e-07	-	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr12:12027802-12051800	rs143684483	chr12:12028906	chr12:11875972	C	G	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	-0.04822	0.008546	1.738e-08	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr12:12027802-12051800	rs565517033	chr12:12030122	chr12:11877188	C	G	0.9985	0.9971	1.0000	0.9970	1.0000	intron	-	-	ENSG00000139083	ETV6	Self-reported anal problem	-	Neale B	UKBB	European	2017	-0.003831	0.000462	1.13e-16	-	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr12:12027802-12051800	rs565517033	chr12:12030122	chr12:11877188	C	G	0.9985	0.9971	1.0000	0.9970	1.0000	intron	-	-	ENSG00000139083	ETV6	Treatment with oestrogel 1.25g gel	EFO_0007056	Neale B	UKBB	European	2017	-0.002849	0.0004849	4.216e-09	-	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr12:12027802-12051800	rs565517033	chr12:12030122	chr12:11877188	C	G	0.9985	0.9971	1.0000	0.9970	1.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.04331	0.007734	2.214e-08	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr12:12027802-12051800	rs565517033	chr12:12030122	chr12:11877188	C	G	0.9985	0.9971	1.0000	0.9970	1.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	-0.04171	0.007308	1.194e-08	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr12:12027802-12051800	rs565517033	chr12:12030122	chr12:11877188	C	G	0.9985	0.9971	1.0000	0.9970	1.0000	intron	-	-	ENSG00000139083	ETV6	Malignant neoplasm of cervix uteri	EFO_0001061	Neale B	UKBB	European	2017	-0.003504	0.0006692	1.64e-07	-	337199	145	337054	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr12:12027802-12051800	rs565517033	chr12:12030122	chr12:11877188	C	G	0.9985	0.9971	1.0000	0.9970	1.0000	intron	-	-	ENSG00000139083	ETV6	Hodgkins disease	EFO_0000183	Neale B	UKBB	European	2017	-0.002682	0.0005669	2.24e-06	-	337199	104	337095	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr12:12027802-12051800	rs565517033	chr12:12030122	chr12:11877188	C	G	0.9985	0.9971	1.0000	0.9970	1.0000	intron	-	-	ENSG00000139083	ETV6	Other dorsopathies	EFO_0009676	Neale B	UKBB	European	2017	-0.00418	0.0008944	2.967e-06	-	337199	259	336940	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr12:12027802-12051800	rs565517033	chr12:12030122	chr12:11877188	C	G	0.9985	0.9971	1.0000	0.9970	1.0000	intron	-	-	ENSG00000139083	ETV6	Enthesopathies of lower limb, excluding foot	EFO_0009666	Neale B	UKBB	European	2017	-0.003299	0.0007332	6.8e-06	-	337199	174	337025	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr12:12027802-12051800	rs546562111	chr12:12030689	chr12:11877755	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Cause of death: home	-	Neale B	UKBB	European	2017	0.02287	0.003908	5.063e-09	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr12:12027802-12051800	rs546562111	chr12:12030689	chr12:11877755	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Hyperhidrosis	EFO_1000712	Neale B	UKBB	European	2017	0.002285	0.0003693	6.15e-10	+	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr12:12027802-12051800	rs182103680	chr12:12030983	chr12:11878049	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000139083	ETV6	Self-reported cervical erosion	EFO_1000862	Neale B	UKBB	European	2017	0.002392	0.000519	4.04e-06	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr12:12027802-12051800	rs182103680	chr12:12030983	chr12:11878049	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000139083	ETV6	Treatment with topiramate	EFO_0007056	Neale B	UKBB	European	2017	0.003972	0.0008679	4.725e-06	+	337159	193	336966	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr12:12027802-12051800	rs182103680	chr12:12030983	chr12:11878049	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000139083	ETV6	Treatment with metronidazole product	EFO_0007056	Neale B	UKBB	European	2017	0.002513	0.0005624	7.877e-06	+	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr12:12027802-12051800	rs182103680	chr12:12030983	chr12:11878049	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.06125	0.008202	9.064e-14	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr12:12027802-12051800	rs182103680	chr12:12030983	chr12:11878049	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: cardiomegaly	-	Neale B	UKBB	European	2017	0.06439	0.01233	1.794e-07	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr12:12027802-12051800	rs182103680	chr12:12030983	chr12:11878049	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.03939	0.007688	3.073e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr12:12027802-12051800	rs182103680	chr12:12030983	chr12:11878049	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000139083	ETV6	Other benign neoplasms of uterus	EFO_0003859	Neale B	UKBB	European	2017	0.004762	0.0006757	1.817e-12	+	337199	117	337082	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr12:12027802-12051800	rs187204156	chr12:12031018	chr12:11878084	T	C	0.0000	0.0000	0.0000	0.0040	0.0010	intron	-	-	ENSG00000139083	ETV6	Treatment with clarityn 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004165	0.0007055	3.571e-09	+	337159	289	336870	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr12:12027802-12051800	rs187204156	chr12:12031018	chr12:11878084	T	C	0.0000	0.0000	0.0000	0.0040	0.0010	intron	-	-	ENSG00000139083	ETV6	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.0242	0.005442	8.853e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr12:12027802-12051800	rs150206595	chr12:12031265	chr12:11878331	A	G	0.0000	0.0043	0.0010	0.0089	0.0010	intron	-	-	ENSG00000139083	ETV6	Treatment with amantadine	EFO_0007056	Neale B	UKBB	European	2017	0.0008447	0.0001831	3.951e-06	+	337159	104	337055	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr12:12027802-12051800	rs150206595	chr12:12031265	chr12:11878331	A	G	0.0000	0.0043	0.0010	0.0089	0.0010	intron	-	-	ENSG00000139083	ETV6	Cause of death: bronchopneumonia, unspecified	-	Neale B	UKBB	European	2017	0.02107	0.004513	3.082e-06	+	7637	31	7606	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr12:12027802-12051800	rs150206595	chr12:12031265	chr12:11878331	A	G	0.0000	0.0043	0.0010	0.0089	0.0010	intron	-	-	ENSG00000139083	ETV6	Parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	0.0008451	0.0001768	1.751e-06	+	337199	97	337102	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr12:12027802-12051800	rs561823688	chr12:12031789	chr12:11878855	A	G	0.0000	0.0029	0.0000	0.0010	0.0010	intron	-	-	ENSG00000139083	ETV6	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	0.03325	0.006738	8.239e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr12:12027802-12051800	rs561823688	chr12:12031789	chr12:11878855	A	G	0.0000	0.0029	0.0000	0.0010	0.0010	intron	-	-	ENSG00000139083	ETV6	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.0327	0.006743	1.261e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr12:12027802-12051800	rs561823688	chr12:12031789	chr12:11878855	A	G	0.0000	0.0029	0.0000	0.0010	0.0010	intron	-	-	ENSG00000139083	ETV6	Cause of death: acute lymphoblastic leukaemia	EFO_0000220	Neale B	UKBB	European	2017	0.02986	0.005219	1.091e-08	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr12:12027802-12051800	rs561823688	chr12:12031789	chr12:11878855	A	G	0.0000	0.0029	0.0000	0.0010	0.0010	intron	-	-	ENSG00000139083	ETV6	Disorders of trigeminal nerve	EFO_0009569	Neale B	UKBB	European	2017	0.003375	0.0006957	1.233e-06	+	337199	158	337041	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr12:12027802-12051800	rs561823688	chr12:12031789	chr12:11878855	A	G	0.0000	0.0029	0.0000	0.0010	0.0010	intron	-	-	ENSG00000139083	ETV6	Oesophageal varices	EFO_0009545	Neale B	UKBB	European	2017	0.004037	0.0007846	2.675e-07	+	337199	201	336998	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr12:12027802-12051800	rs561823688	chr12:12031789	chr12:11878855	A	G	0.0000	0.0029	0.0000	0.0010	0.0010	intron	-	-	ENSG00000139083	ETV6	Acute tubulo-interstitial nephritis	EFO_1002050	Neale B	UKBB	European	2017	0.002497	0.0005193	1.519e-06	+	337199	88	337111	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr12:12027802-12051800	rs139470485	chr12:12031983	chr12:11879049	T	C	0.0000	0.0000	0.0050	0.0000	0.0000	intron	-	-	ENSG00000139083	ETV6	Treatment with tylex capsule	EFO_0007056	Neale B	UKBB	European	2017	0.003267	0.0006016	5.588e-08	+	337159	160	336999	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr12:12027802-12051800	rs139470485	chr12:12031983	chr12:11879049	T	C	0.0000	0.0000	0.0050	0.0000	0.0000	intron	-	-	ENSG00000139083	ETV6	Doctor diagnosed lung cancer	EFO_0001071	Neale B	UKBB	European	2017	0.009708	0.001934	5.181e-07	+	83529	100	83429	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr12:12027802-12051800	rs139470485	chr12:12031983	chr12:11879049	T	C	0.0000	0.0000	0.0050	0.0000	0.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.03107	0.006115	3.849e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr12:12027802-12051800	rs139470485	chr12:12031983	chr12:11879049	T	C	0.0000	0.0000	0.0050	0.0000	0.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.03095	0.005773	8.481e-08	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr12:12027802-12051800	rs139470485	chr12:12031983	chr12:11879049	T	C	0.0000	0.0000	0.0050	0.0000	0.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: fatty liver	EFO_0003095;EFO_0001422;EFO_0008421	Neale B	UKBB	European	2017	0.02979	0.006119	1.147e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr12:12027802-12051800	rs139470485	chr12:12031983	chr12:11879049	T	C	0.0000	0.0000	0.0050	0.0000	0.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	0.03043	0.006456	2.472e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr12:12027802-12051800	rs4763730	chr12:12033570	chr12:11880636	C	G	0.2345	0.6599	0.6250	0.8360	0.7372	intron	-	-	ENSG00000139083	ETV6	Self-reported fracture toe	EFO_0009512	Neale B	UKBB	European	2017	-0.0004036	8.231e-05	9.438e-07	-	337159	224	336935	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr12:12027802-12051800	rs4763731	chr12:12033871	chr12:11880937	T	C	0.6445	0.3329	0.3730	0.1640	0.2587	intron	-	-	ENSG00000139083	ETV6	Self-reported fracture toe	EFO_0009512	Neale B	UKBB	European	2017	0.000402	8.261e-05	1.141e-06	+	337159	224	336935	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr12:12027802-12051800	rs79425154	chr12:12034259	chr12:11881325	T	G	0.0023	0.0274	0.0000	0.0338	0.0051	intron	-	-	ENSG00000139083	ETV6	Self-reported fracture toe	EFO_0009512	Neale B	UKBB	European	2017	0.0008202	0.0001794	4.824e-06	+	337159	224	336935	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr12:12027802-12051800	rs529871464	chr12:12035772	chr12:11882838	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.03836	0.004535	3.222e-17	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr12:12027802-12051800	rs529871464	chr12:12035772	chr12:11882838	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.03832	0.005561	6.001e-12	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr12:12027802-12051800	rs529871464	chr12:12035772	chr12:11882838	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Cause of death: vascular disorder of intestine, unspecified	-	Neale B	UKBB	European	2017	0.07422	0.01112	2.612e-11	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr12:12027802-12051800	rs529871464	chr12:12035772	chr12:11882838	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Cause of death: home	-	Neale B	UKBB	European	2017	0.03852	0.00643	2.183e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr12:12027802-12051800	rs529871464	chr12:12035772	chr12:11882838	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Other strabismus	-	Neale B	UKBB	European	2017	0.00549	0.001183	3.448e-06	+	337199	460	336739	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr12:12027802-12051800	rs140104736	chr12:12035998	chr12:11883064	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000139083	ETV6	Treatment with vitamin a+d capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.001783	0.0003739	1.852e-06	-	337159	53	337106	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr12:12027802-12051800	rs140104736	chr12:12035998	chr12:11883064	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.04004	0.006541	9.757e-10	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr12:12027802-12051800	rs140104736	chr12:12035998	chr12:11883064	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000139083	ETV6	Other congenital malformations of skin	-	Neale B	UKBB	European	2017	-0.002405	0.0004172	8.212e-09	-	337199	66	337133	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr12:12027802-12051800	rs76076322	chr12:12036763	chr12:11883829	T	C	1.0000	0.9856	1.0000	0.9642	0.9847	intron	-	-	ENSG00000139083	ETV6	Self-reported oesophageal stricture	EFO_0006818	Neale B	UKBB	European	2017	-0.0005437	0.0001182	4.246e-06	-	337159	83	337076	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr12:12027802-12051800	rs76076322	chr12:12036763	chr12:11883829	T	C	1.0000	0.9856	1.0000	0.9642	0.9847	intron	-	-	ENSG00000139083	ETV6	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.008822	0.001727	3.317e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr12:12027802-12051800	rs80140971	chr12:12036969	chr12:11884035	C	G	0.0000	0.0000	0.0020	0.0060	0.0000	intron	-	-	ENSG00000139083	ETV6	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.02252	0.00375	2e-09	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr12:12027802-12051800	rs80140971	chr12:12036969	chr12:11884035	C	G	0.0000	0.0000	0.0020	0.0060	0.0000	intron	-	-	ENSG00000139083	ETV6	Fracture of neck	EFO_0003931	Neale B	UKBB	European	2017	0.001375	0.0003023	5.377e-06	+	337199	113	337086	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr12:12027802-12051800	rs190830655	chr12:12037038	chr12:11884104	T	C	1.0000	0.9986	1.0000	0.9990	0.9980	intron	-	-	ENSG00000139083	ETV6	Cause of death: bladder, unspecified	-	Neale B	UKBB	European	2017	-0.1081	0.02167	6.183e-07	-	7637	97	7540	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr12:12027802-12051800	rs190830655	chr12:12037038	chr12:11884104	T	C	1.0000	0.9986	1.0000	0.9990	0.9980	intron	-	-	ENSG00000139083	ETV6	Cause of death: home	-	Neale B	UKBB	European	2017	-0.03647	0.005417	1.781e-11	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr12:12027802-12051800	rs192411478	chr12:12039038	chr12:11886104	C	G	0.0000	0.0014	0.0000	0.0040	0.0000	intron	-	-	ENSG00000139083	ETV6	Self-reported thyroid radioablation therapy	-	Neale B	UKBB	European	2017	0.002197	0.0004698	2.912e-06	+	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr12:12027802-12051800	rs192411478	chr12:12039038	chr12:11886104	C	G	0.0000	0.0014	0.0000	0.0040	0.0000	intron	-	-	ENSG00000139083	ETV6	Treatment with leflunomide	EFO_0007056	Neale B	UKBB	European	2017	0.003259	0.0006346	2.806e-07	+	337159	146	337013	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr12:12027802-12051800	rs192411478	chr12:12039038	chr12:11886104	C	G	0.0000	0.0014	0.0000	0.0040	0.0000	intron	-	-	ENSG00000139083	ETV6	Treatment with codipar caplet	EFO_0007056	Neale B	UKBB	European	2017	0.002426	0.0004395	3.394e-08	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr12:12027802-12051800	rs192411478	chr12:12039038	chr12:11886104	C	G	0.0000	0.0014	0.0000	0.0040	0.0000	intron	-	-	ENSG00000139083	ETV6	Abnormal findings on diagnostic imaging of central nervous system	-	Neale B	UKBB	European	2017	0.002488	0.0004487	2.934e-08	+	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr12:12027802-12051800	rs2239175	chr12:12042459	chr12:11889525	T	G	0.9153	0.6614	0.5575	0.6720	0.7249	intron	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.008158	0.001802	5.948e-06	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
72	chr12:12027802-12051800	rs548064369	chr12:12042607	chr12:11889673	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Self-reported chronic or degenerative neurological problem	EFO_0000618	Neale B	UKBB	European	2017	0.00408	0.0004796	1.785e-17	+	337159	114	337045	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr12:12027802-12051800	rs548064369	chr12:12042607	chr12:11889673	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Treatment with adizem-60 m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003795	0.0007817	1.205e-06	+	337159	303	336856	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr12:12027802-12051800	rs548064369	chr12:12042607	chr12:11889673	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Cause of death: parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	0.04736	0.008684	5.085e-08	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr12:12027802-12051800	rs548064369	chr12:12042607	chr12:11889673	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.02676	0.00569	2.601e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr12:12027802-12051800	rs548064369	chr12:12042607	chr12:11889673	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Cause of death: home	-	Neale B	UKBB	European	2017	0.02646	0.004236	4.421e-10	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr12:12027802-12051800	rs548064369	chr12:12042607	chr12:11889673	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Malignant neoplasm of rectum	EFO_1000657	Neale B	UKBB	European	2017	0.005343	0.001183	6.287e-06	+	337199	695	336504	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr12:12027802-12051800	rs548064369	chr12:12042607	chr12:11889673	T	C	-	-	-	-	-	intron	-	-	ENSG00000139083	ETV6	Acute and transient psychotic disorders	-	Neale B	UKBB	European	2017	0.002204	0.0003758	4.535e-09	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr12:12027802-12051800	rs2239176	chr12:12042697	chr12:11889763	A	G	0.7042	0.5706	0.5258	0.5765	0.5808	intron	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.009606	0.001723	2.487e-08	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
80	chr12:12027802-12051800	rs2239177	chr12:12042866	chr12:11889932	T	C	0.4992	0.5403	0.5367	0.5596	0.5470	intron	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.008005	0.001698	2.427e-06	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
81	chr12:12027802-12051800	rs7953505	chr12:12043165	chr12:11890231	A	G	0.1936	0.0836	0.0099	0.0825	0.0869	intron	-	-	ENSG00000139083	ETV6	Treatment with viagra 100mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.0004061	9.125e-05	8.564e-06	+	337159	114	337045	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr12:12027802-12051800	rs2723832	chr12:12043677	chr12:11890743	C	G	0.9546	0.8732	0.8542	0.9354	0.9438	intron	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.0159	0.00332	1.683e-06	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
83	chr12:12027802-12051800	rs2723832	chr12:12043677	chr12:11890743	C	G	0.9546	0.8732	0.8542	0.9354	0.9438	intron	-	-	ENSG00000139083	ETV6	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01665	0.003454	1.435e-06	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
84	chr12:12027802-12051800	rs1058028	chr12:12044195	chr12:11891261	T	C	0.5121	0.5331	0.5407	0.5567	0.5470	3_prime_UTR	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.007938	0.001695	2.826e-06	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
85	chr12:12027802-12051800	rs113420500	chr12:12044494	chr12:11891560	T	C	0.0030	0.0058	0.0000	0.0089	0.0010	missense	38	C/R	ENSG00000139083	ETV6	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.01724	0.003254	1.216e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr12:12027802-12051800	rs72552356	chr12:12045003	chr12:11892069	A	G	0.9947	0.9942	0.9940	0.9960	0.9213	3_prime_UTR	-	-	ENSG00000139083	ETV6	Treatment with ferrous sulphate	EFO_0007056	Neale B	UKBB	European	2017	-0.01295	0.002662	1.15e-06	-	337159	1630	335529	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr12:12027802-12051800	rs72552356	chr12:12045003	chr12:11892069	A	G	0.9947	0.9942	0.9940	0.9960	0.9213	3_prime_UTR	-	-	ENSG00000139083	ETV6	Treatment with co-amoxiclav	EFO_0007056	Neale B	UKBB	European	2017	-0.002703	0.0005801	3.177e-06	-	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr12:12027802-12051800	rs72552356	chr12:12045003	chr12:11892069	A	G	0.9947	0.9942	0.9940	0.9960	0.9213	3_prime_UTR	-	-	ENSG00000139083	ETV6	Treatment with diclomax sr 75mg m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.002713	0.0005531	9.348e-07	-	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr12:12027802-12051800	rs72552356	chr12:12045003	chr12:11892069	A	G	0.9947	0.9942	0.9940	0.9960	0.9213	3_prime_UTR	-	-	ENSG00000139083	ETV6	Treatment with tridestra tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002641	0.0005913	7.962e-06	-	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr12:12027802-12051800	rs72552356	chr12:12045003	chr12:11892069	A	G	0.9947	0.9942	0.9940	0.9960	0.9213	3_prime_UTR	-	-	ENSG00000139083	ETV6	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	-0.04597	0.008064	1.235e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr12:12027802-12051800	rs72552356	chr12:12045003	chr12:11892069	A	G	0.9947	0.9942	0.9940	0.9960	0.9213	3_prime_UTR	-	-	ENSG00000139083	ETV6	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	-0.0457	0.008065	1.511e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr12:12027802-12051800	rs72552356	chr12:12045003	chr12:11892069	A	G	0.9947	0.9942	0.9940	0.9960	0.9213	3_prime_UTR	-	-	ENSG00000139083	ETV6	Manic episode	EFO_0007706;EFO_0000289;EFO_0007705;EFO_0007704	Neale B	UKBB	European	2017	-0.002644	0.0005687	3.33e-06	-	337199	74	337125	1	risk diff	Neale-B_UKBB_EUR_2017
93	chr12:12027802-12051800	rs72552356	chr12:12045003	chr12:11892069	A	G	0.9947	0.9942	0.9940	0.9960	0.9213	3_prime_UTR	-	-	ENSG00000139083	ETV6	Unspecified nephritic syndrome	-	Neale B	UKBB	European	2017	-0.002666	0.0005648	2.366e-06	-	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr12:12027802-12051800	rs72552356	chr12:12045003	chr12:11892069	A	G	0.9947	0.9942	0.9940	0.9960	0.9213	3_prime_UTR	-	-	ENSG00000139083	ETV6	Speech disturbances	-	Neale B	UKBB	European	2017	-0.004569	0.0008334	4.193e-08	-	337199	159	337040	1	risk diff	Neale-B_UKBB_EUR_2017
95	chr12:12027802-12051800	rs72552356	chr12:12045003	chr12:11892069	A	G	0.9947	0.9942	0.9940	0.9960	0.9213	3_prime_UTR	-	-	ENSG00000139083	ETV6	Superficial injury of abdomen, lower back and pelvis	EFO_0009502	Neale B	UKBB	European	2017	-0.003635	0.0007959	4.955e-06	-	337199	145	337054	1	risk diff	Neale-B_UKBB_EUR_2017
96	chr12:12027802-12051800	rs2710278	chr12:12045185	chr12:11892251	T	C	0.9463	0.6729	0.5774	0.6879	0.7413	3_prime_UTR	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.01061	0.001811	4.619e-09	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
97	chr12:12027802-12051800	rs139887205	chr12:12045254	chr12:11892320	C	G	1.0000	0.9942	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000139083	ETV6	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	-0.02361	0.003364	2.425e-12	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr12:12027802-12051800	rs139887205	chr12:12045254	chr12:11892320	C	G	1.0000	0.9942	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000139083	ETV6	Ectopic pregnancy	EFO_0009682	Neale B	UKBB	European	2017	-0.002125	0.0004617	4.184e-06	-	337199	200	336999	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr12:12027802-12051800	rs1062298	chr12:12045264	chr12:11892330	T	G	0.1225	0.5144	0.4573	0.4423	0.4397	3_prime_UTR	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.008991	0.001688	1.009e-07	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
100	chr12:12027802-12051800	rs2855748	chr12:12046341	chr12:11893407	A	G	0.6543	0.4539	0.5298	0.5616	0.5542	3_prime_UTR	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.009134	0.001681	5.572e-08	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
101	chr12:12027802-12051800	rs2855749	chr12:12046429	chr12:11893495	A	G	0.9387	0.6729	0.5813	0.6859	0.7362	3_prime_UTR	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.01058	0.001807	4.788e-09	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
102	chr12:12027802-12051800	rs2855750	chr12:12046658	chr12:11893724	T	C	0.7179	0.5663	0.5823	0.5676	0.5624	3_prime_UTR	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.00905	0.001683	7.522e-08	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
103	chr12:12027802-12051800	rs2710275	chr12:12046813	chr12:11893879	A	G	0.9266	0.6744	0.6012	0.7018	0.7434	3_prime_UTR	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.01046	0.001829	1.088e-08	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
104	chr12:12027802-12051800	rs1051779	chr12:12047416	chr12:11894482	A	G	0.6195	0.4510	0.5278	0.5497	0.5583	3_prime_UTR	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.008387	0.001676	5.61e-07	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
105	chr12:12027802-12051800	rs1573612	chr12:12047429	chr12:11894495	T	C	0.4228	0.4222	0.5278	0.5497	0.5583	3_prime_UTR	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.008378	0.001676	5.728e-07	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
106	chr12:12027802-12051800	rs1573613	chr12:12047618	chr12:11894684	T	C	0.4183	0.4236	0.5298	0.5606	0.5583	3_prime_UTR	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.00805	0.001681	1.681e-06	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
107	chr12:12027802-12051800	rs72550766	chr12:12047679	chr12:11894745	A	C	0.0023	0.0130	0.0000	0.0169	0.0020	3_prime_UTR	-	-	ENSG00000139083	ETV6	Cause of death: intestinal tract, part unspecified	-	Neale B	UKBB	European	2017	0.03831	0.007225	1.174e-07	+	7637	63	7574	1	risk diff	Neale-B_UKBB_EUR_2017
108	chr12:12027802-12051800	rs1051782	chr12:12047773	chr12:11894839	C	G	0.5635	0.5793	0.4702	0.4384	0.4356	3_prime_UTR	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.008165	0.001682	1.206e-06	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
109	chr12:12027802-12051800	rs143357697	chr12:12048094	chr12:11895160	C	G	0.9992	0.9928	1.0000	0.9930	1.0000	3_prime_UTR	-	-	ENSG00000139083	ETV6	Self-reported bone disorder	-	Neale B	UKBB	European	2017	-0.00391	0.0007851	6.352e-07	-	337159	762	336397	1	risk diff	Neale-B_UKBB_EUR_2017
110	chr12:12027802-12051800	rs143357697	chr12:12048094	chr12:11895160	C	G	0.9992	0.9928	1.0000	0.9930	1.0000	3_prime_UTR	-	-	ENSG00000139083	ETV6	Treatment with proctosedyl ointment	EFO_0007056	Neale B	UKBB	European	2017	-0.001868	0.0003429	5.076e-08	-	337159	145	337014	1	risk diff	Neale-B_UKBB_EUR_2017
111	chr12:12027802-12051800	rs143357697	chr12:12048094	chr12:11895160	C	G	0.9992	0.9928	1.0000	0.9930	1.0000	3_prime_UTR	-	-	ENSG00000139083	ETV6	Cause of death: septicaemia, unspecified	-	Neale B	UKBB	European	2017	-0.02492	0.005533	6.762e-06	-	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
112	chr12:12027802-12051800	rs2097228	chr12:12048976	chr12:11896042	T	G	0.5635	0.5980	0.6012	0.6511	0.7096	downstream	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.008201	0.001754	2.947e-06	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
113	chr12:12027802-12051800	rs958812	chr12:12049662	chr12:11896728	A	G	0.0666	0.3256	0.3819	0.2962	0.2474	downstream	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.01015	0.001829	2.844e-08	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
114	chr12:12027802-12051800	rs2954927	chr12:12050370	chr12:11897436	A	G	0.2413	0.3559	0.3810	0.3101	0.2556	downstream	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.009387	0.001822	2.568e-07	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
115	chr12:12027802-12051800	rs2855751	chr12:12050470	chr12:11897536	A	G	0.2504	0.3588	0.3810	0.3101	0.2556	downstream	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.009437	0.001822	2.231e-07	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
116	chr12:12027802-12051800	rs2710274	chr12:12050942	chr12:11898008	T	C	0.6815	0.6182	0.5962	0.6501	0.6339	downstream	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.008169	0.001763	3.577e-06	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
117	chr12:12027802-12051800	rs2855753	chr12:12050954	chr12:11898020	T	C	0.3011	0.3746	0.3810	0.3459	0.2751	downstream	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.008273	0.001764	2.751e-06	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
118	chr12:12027802-12051800	rs2855754	chr12:12051053	chr12:11898119	A	C	0.3101	0.3761	0.3829	0.3459	0.2945	downstream	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.008142	0.001765	3.964e-06	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
119	chr12:12027802-12051800	rs2710273	chr12:12051093	chr12:11898159	T	G	0.6891	0.6239	0.6042	0.6541	0.7035	downstream	-	-	ENSG00000139083	ETV6	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.008193	0.001765	3.447e-06	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
120	chr12:12027802-12051800	rs61245598	chr12:12051160	chr12:11898226	T	C	0.8177	0.9669	1.0000	0.9861	0.9928	downstream	-	-	ENSG00000139083	ETV6	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	-0.01772	0.003535	5.527e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
