region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:69390202-69391200	rs74797371	chr11:69390715	chr11:69575947	A	G	0.0378	0.1326	0.2292	0.0020	0.0297	intergenic	-	-	-	CCND1	Treatment with implanon 68mg subdermal implant	EFO_0007056	Neale B	UKBB	European	2017	0.002142	0.0004497	1.906e-06	+	337159	110	337049	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:69390202-69391200	rs74797371	chr11:69390715	chr11:69575947	A	G	0.0378	0.1326	0.2292	0.0020	0.0297	intergenic	-	-	-	CCND1	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.02758	0.005796	1.978e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr11:69390202-69391200	rs74797371	chr11:69390715	chr11:69575947	A	G	0.0378	0.1326	0.2292	0.0020	0.0297	intergenic	-	-	-	CCND1	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	0.02768	0.005793	1.794e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:69390202-69391200	rs681364	chr11:69390921	chr11:69576153	A	G	0.1014	0.0403	0.0129	0.0199	0.0092	intergenic	-	-	-	CCND1	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.005365	0.001025	1.685e-07	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr11:69390202-69391200	rs541879	chr11:69391006	chr11:69576238	A	G	0.1157	0.0115	0.0000	0.0199	0.0092	intergenic	-	-	-	CCND1	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.005404	0.001029	1.527e-07	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
