region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr17:57030202-57030600	rs144504850	chr17:57030271	chr17:58952910	A	G	0.0000	0.0014	0.0000	0.0060	0.0286	intron	-	-	ENSG00000175175	PPM1E	Self-reported nervous breakdown	-	Neale B	UKBB	European	2017	0.002229	0.0004749	2.688e-06	+	337159	529	336630	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr17:57030202-57030600	rs2055779	chr17:57030561	chr17:58953200	A	G	0.2496	0.5706	0.5208	0.3658	0.3742	intron	-	-	ENSG00000175175	PPM1E	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.008608	0.001938	8.963e-06	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
3	chr17:57030202-57030600	rs2055779	chr17:57030561	chr17:58953200	A	G	0.2496	0.5706	0.5208	0.3658	0.3742	intron	-	-	ENSG00000175175	PPM1E	Fluid intelligence score	-	Neale B	UKBB	European	2017	-0.05019	0.009306	6.915e-08	-	108818	0	108818	1	-	Neale-B_UKBB_EUR_2017
4	chr17:57030202-57030600	rs2055779	chr17:57030561	chr17:58953200	A	G	0.2496	0.5706	0.5208	0.3658	0.3742	intron	-	-	ENSG00000175175	PPM1E	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.03357	0.003685	8.13e-20	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
5	chr17:57030202-57030600	rs2055779	chr17:57030561	chr17:58953200	A	G	0.2496	0.5706	0.5208	0.3658	0.3742	intron	-	-	ENSG00000175175	PPM1E	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.03007	0.003685	3.381e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
6	chr17:57030202-57030600	rs2055779	chr17:57030561	chr17:58953200	A	G	0.2496	0.5706	0.5208	0.3658	0.3742	intron	-	-	ENSG00000175175	PPM1E	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03704	0.003675	6.801e-24	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
