region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr16:11440602-11455000	rs141287192	chr16:11440654	chr16:11346797	T	C	0.0000	0.0000	0.0000	0.0060	0.0000	intron	-	-	ENSG00000175643	RMI2	Treatment with fenofibrate	EFO_0007056	Neale B	UKBB	European	2017	0.002743	0.0006151	8.229e-06	+	337159	448	336711	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr16:11440602-11455000	rs150471017	chr16:11441322	chr16:11347465	T	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000175643	RMI2	Self-reported vasculitis	EFO_0006803	Neale B	UKBB	European	2017	0.002961	0.0005869	4.518e-07	+	337159	137	337022	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr16:11440602-11455000	rs150471017	chr16:11441322	chr16:11347465	T	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000175643	RMI2	Treatment with sodium bicarbonate	EFO_0007056	Neale B	UKBB	European	2017	0.002251	0.000481	2.87e-06	+	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr16:11440602-11455000	rs150471017	chr16:11441322	chr16:11347465	T	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000175643	RMI2	Cause of death: secondary malignant neoplasm of retroperitoneum and peritoneum	-	Neale B	UKBB	European	2017	0.03031	0.006459	2.745e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr16:11440602-11455000	rs150471017	chr16:11441322	chr16:11347465	T	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000175643	RMI2	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.0344	0.005267	6.943e-11	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr16:11440602-11455000	rs150471017	chr16:11441322	chr16:11347465	T	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000175643	RMI2	Cause of death: acute and subacute infective endocarditis	EFO_1000830	Neale B	UKBB	European	2017	0.03478	0.004809	5.206e-13	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr16:11440602-11455000	rs182450991	chr16:11441406	chr16:11347549	A	G	1.0000	0.9971	1.0000	0.9980	1.0000	intron	-	-	ENSG00000175643	RMI2	Self-reported trapped nerve or compressed nerve	EFO_0009487	Neale B	UKBB	European	2017	-0.00508	0.001117	5.424e-06	-	337159	997	336162	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr16:11440602-11455000	rs182450991	chr16:11441406	chr16:11347549	A	G	1.0000	0.9971	1.0000	0.9980	1.0000	intron	-	-	ENSG00000175643	RMI2	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	-0.01749	0.003793	4.068e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr16:11440602-11455000	rs117497536	chr16:11441882	chr16:11348025	T	C	0.0000	0.0000	0.0149	0.0030	0.0020	intron	-	-	ENSG00000175643	RMI2	Self-reported vasculitis	EFO_0006803	Neale B	UKBB	European	2017	0.002564	0.0005701	6.918e-06	+	337159	137	337022	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr16:11440602-11455000	rs117497536	chr16:11441882	chr16:11348025	T	C	0.0000	0.0000	0.0149	0.0030	0.0020	intron	-	-	ENSG00000175643	RMI2	Treatment with sodium bicarbonate	EFO_0007056	Neale B	UKBB	European	2017	0.002743	0.0004672	4.363e-09	+	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr16:11440602-11455000	rs117497536	chr16:11441882	chr16:11348025	T	C	0.0000	0.0000	0.0149	0.0030	0.0020	intron	-	-	ENSG00000175643	RMI2	Treatment with liquifilm tears 1.4% eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.002596	0.000568	4.868e-06	+	337159	136	337023	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr16:11440602-11455000	rs117497536	chr16:11441882	chr16:11348025	T	C	0.0000	0.0000	0.0149	0.0030	0.0020	intron	-	-	ENSG00000175643	RMI2	Cause of death: secondary malignant neoplasm of retroperitoneum and peritoneum	-	Neale B	UKBB	European	2017	0.03059	0.006482	2.405e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr16:11440602-11455000	rs117497536	chr16:11441882	chr16:11348025	T	C	0.0000	0.0000	0.0149	0.0030	0.0020	intron	-	-	ENSG00000175643	RMI2	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.03458	0.005286	6.52e-11	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr16:11440602-11455000	rs117497536	chr16:11441882	chr16:11348025	T	C	0.0000	0.0000	0.0149	0.0030	0.0020	intron	-	-	ENSG00000175643	RMI2	Cause of death: acute and subacute infective endocarditis	EFO_1000830	Neale B	UKBB	European	2017	0.035	0.004827	4.51e-13	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr16:11440602-11455000	rs117685344	chr16:11441917	chr16:11348060	T	G	0.0008	0.0086	0.0010	0.0239	0.0153	intron	-	-	ENSG00000175643	RMI2	Home area population density: Scotland large urban area	-	Neale B	UKBB	European	2017	0.007498	0.001563	1.604e-06	+	333997	18867	315130	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr16:11440602-11455000	rs146213204	chr16:11442700	chr16:11348843	G	GCT	0.1089	0.1037	0.0030	0.1491	0.0838	-	-	-	-	-	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03198	0.00497	1.231e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
17	chr16:11440602-11455000	rs146213204	chr16:11442700	chr16:11348843	G	GCT	0.1089	0.1037	0.0030	0.1491	0.0838	-	-	-	-	-	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03189	0.004974	1.437e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
18	chr16:11440602-11455000	rs146213204	chr16:11442700	chr16:11348843	G	GCT	0.1089	0.1037	0.0030	0.1491	0.0838	-	-	-	-	-	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03175	0.004964	1.603e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
19	chr16:11440602-11455000	rs146213204	chr16:11442700	chr16:11348843	G	GCT	0.1089	0.1037	0.0030	0.1491	0.0838	-	-	-	-	-	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.03157	0.004987	2.435e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
20	chr16:11440602-11455000	rs146213204	chr16:11442700	chr16:11348843	G	GCT	0.1089	0.1037	0.0030	0.1491	0.0838	-	-	-	-	-	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03162	0.004988	2.297e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
21	chr16:11440602-11455000	rs7189989	chr16:11442710	chr16:11348853	A	G	0.8729	0.9006	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.01967	0.004344	5.918e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
22	chr16:11440602-11455000	rs7189989	chr16:11442710	chr16:11348853	A	G	0.8729	0.9006	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.01999	0.004349	4.317e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
23	chr16:11440602-11455000	rs7189989	chr16:11442710	chr16:11348853	A	G	0.8729	0.9006	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01971	0.004338	5.567e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
24	chr16:11440602-11455000	rs7189989	chr16:11442710	chr16:11348853	A	G	0.8729	0.9006	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02148	0.004358	8.288e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
25	chr16:11440602-11455000	rs7189989	chr16:11442710	chr16:11348853	A	G	0.8729	0.9006	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01979	0.004369	5.892e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
26	chr16:11440602-11455000	rs7189989	chr16:11442710	chr16:11348853	A	G	0.8729	0.9006	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.02214	0.004218	1.533e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
27	chr16:11440602-11455000	rs7189989	chr16:11442710	chr16:11348853	A	G	0.8729	0.9006	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02226	0.004358	3.27e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
28	chr16:11440602-11455000	rs7189989	chr16:11442710	chr16:11348853	A	G	0.8729	0.9006	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02497	0.004376	1.145e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
29	chr16:11440602-11455000	rs7189989	chr16:11442710	chr16:11348853	A	G	0.8729	0.9006	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	0.02334	0.004373	9.451e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
30	chr16:11440602-11455000	rs11643024	chr16:11443183	chr16:11349326	A	G	0.3041	0.5159	0.3155	0.3151	0.3129	intron	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01936	0.003876	5.936e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
31	chr16:11440602-11455000	rs11643024	chr16:11443183	chr16:11349326	A	G	0.3041	0.5159	0.3155	0.3151	0.3129	intron	-	-	ENSG00000175643	RMI2	High light scatter percentage of red cells	EFO_0004586	Astle W	27863252	European	2016	-0.01768	0.003876	5.11e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
32	chr16:11440602-11455000	rs11643024	chr16:11443183	chr16:11349326	A	G	0.3041	0.5159	0.3155	0.3151	0.3129	intron	-	-	ENSG00000175643	RMI2	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	0.01921	0.003815	4.79e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
33	chr16:11440602-11455000	rs11643024	chr16:11443183	chr16:11349326	A	G	0.3041	0.5159	0.3155	0.3151	0.3129	intron	-	-	ENSG00000175643	RMI2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	0.02009	0.003954	3.763e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
34	chr16:11440602-11455000	rs11643024	chr16:11443183	chr16:11349326	A	G	0.3041	0.5159	0.3155	0.3151	0.3129	intron	-	-	ENSG00000175643	RMI2	Platelet distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.01804	0.003887	3.462e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
35	chr16:11440602-11455000	rs11643024	chr16:11443183	chr16:11349326	A	G	0.3041	0.5159	0.3155	0.3151	0.3129	intron	-	-	ENSG00000175643	RMI2	Platelet count	EFO_0004586	Astle W	27863252	European	2016	0.01852	0.003941	2.605e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
36	chr16:11440602-11455000	rs11643024	chr16:11443183	chr16:11349326	A	G	0.3041	0.5159	0.3155	0.3151	0.3129	intron	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.0232	0.003882	2.302e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
37	chr16:11440602-11455000	rs11643024	chr16:11443183	chr16:11349326	A	G	0.3041	0.5159	0.3155	0.3151	0.3129	intron	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	-0.02105	0.00388	5.797e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
38	chr16:11440602-11455000	rs7197188	chr16:11443424	chr16:11349567	A	C	0.7844	0.8890	0.9504	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.01915	0.004328	9.689e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
39	chr16:11440602-11455000	rs7197188	chr16:11443424	chr16:11349567	A	C	0.7844	0.8890	0.9504	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.01946	0.004333	7.064e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
40	chr16:11440602-11455000	rs7197188	chr16:11443424	chr16:11349567	A	C	0.7844	0.8890	0.9504	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01928	0.004322	8.214e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
41	chr16:11440602-11455000	rs7197188	chr16:11443424	chr16:11349567	A	C	0.7844	0.8890	0.9504	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02094	0.004342	1.41e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
42	chr16:11440602-11455000	rs7197188	chr16:11443424	chr16:11349567	A	C	0.7844	0.8890	0.9504	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02052	0.004353	2.438e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
43	chr16:11440602-11455000	rs7197188	chr16:11443424	chr16:11349567	A	C	0.7844	0.8890	0.9504	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	High light scatter percentage of red cells	EFO_0004586	Astle W	27863252	European	2016	0.01932	0.004353	9.094e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
44	chr16:11440602-11455000	rs7197188	chr16:11443424	chr16:11349567	A	C	0.7844	0.8890	0.9504	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.02253	0.004202	8.27e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
45	chr16:11440602-11455000	rs7197188	chr16:11443424	chr16:11349567	A	C	0.7844	0.8890	0.9504	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02176	0.004342	5.429e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
46	chr16:11440602-11455000	rs7197188	chr16:11443424	chr16:11349567	A	C	0.7844	0.8890	0.9504	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02556	0.00436	4.526e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
47	chr16:11440602-11455000	rs7197188	chr16:11443424	chr16:11349567	A	C	0.7844	0.8890	0.9504	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	0.02401	0.004358	3.599e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
48	chr16:11440602-11455000	rs187047810	chr16:11443445	chr16:11349588	C	G	1.0000	0.9971	1.0000	0.9990	0.9980	intron	-	-	ENSG00000175643	RMI2	Cause of death: mesothelioma of pleura	-	Neale B	UKBB	European	2017	-0.05502	0.009736	1.649e-08	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr16:11440602-11455000	rs187047810	chr16:11443445	chr16:11349588	C	G	1.0000	0.9971	1.0000	0.9990	0.9980	intron	-	-	ENSG00000175643	RMI2	Cause of death: home	-	Neale B	UKBB	European	2017	-0.02923	0.00597	9.951e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr16:11440602-11455000	rs533231870	chr16:11443595	chr16:11349738	A	G	-	-	-	-	-	intron	-	-	ENSG00000175643	RMI2	Treatment with budesonide product	EFO_0007056	Neale B	UKBB	European	2017	0.002546	0.0005304	1.579e-06	+	337159	99	337060	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr16:11440602-11455000	rs72773852	chr16:11444028	chr16:11350171	T	C	0.1089	0.1037	0.0030	0.1491	0.0838	intron	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03206	0.004967	1.083e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
52	chr16:11440602-11455000	rs72773852	chr16:11444028	chr16:11350171	T	C	0.1089	0.1037	0.0030	0.1491	0.0838	intron	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.0321	0.004972	1.076e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
53	chr16:11440602-11455000	rs72773852	chr16:11444028	chr16:11350171	T	C	0.1089	0.1037	0.0030	0.1491	0.0838	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03189	0.004962	1.296e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
54	chr16:11440602-11455000	rs72773852	chr16:11444028	chr16:11350171	T	C	0.1089	0.1037	0.0030	0.1491	0.0838	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.03165	0.004985	2.163e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
55	chr16:11440602-11455000	rs72773852	chr16:11444028	chr16:11350171	T	C	0.1089	0.1037	0.0030	0.1491	0.0838	intron	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03192	0.004985	1.529e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
56	chr16:11440602-11455000	rs2032929	chr16:11444403	chr16:11350546	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.01964	0.004355	6.453e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
57	chr16:11440602-11455000	rs2032929	chr16:11444403	chr16:11350546	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02004	0.00436	4.326e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
58	chr16:11440602-11455000	rs2032929	chr16:11444403	chr16:11350546	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01964	0.004349	6.318e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
59	chr16:11440602-11455000	rs2032929	chr16:11444403	chr16:11350546	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02152	0.004369	8.404e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
60	chr16:11440602-11455000	rs2032929	chr16:11444403	chr16:11350546	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01941	0.00438	9.34e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
61	chr16:11440602-11455000	rs2032929	chr16:11444403	chr16:11350546	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	-0.02211	0.004229	1.71e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
62	chr16:11440602-11455000	rs2032929	chr16:11444403	chr16:11350546	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02237	0.004369	3.069e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
63	chr16:11440602-11455000	rs2032929	chr16:11444403	chr16:11350546	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02463	0.004387	1.98e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
64	chr16:11440602-11455000	rs2032929	chr16:11444403	chr16:11350546	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	-0.02291	0.004385	1.751e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
65	chr16:11440602-11455000	rs2032930	chr16:11444430	chr16:11350573	T	G	0.1271	0.0980	0.0466	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.01958	0.004359	7.085e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
66	chr16:11440602-11455000	rs2032930	chr16:11444430	chr16:11350573	T	G	0.1271	0.0980	0.0466	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02001	0.004365	4.563e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
67	chr16:11440602-11455000	rs2032930	chr16:11444430	chr16:11350573	T	G	0.1271	0.0980	0.0466	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01951	0.004354	7.442e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
68	chr16:11440602-11455000	rs2032930	chr16:11444430	chr16:11350573	T	G	0.1271	0.0980	0.0466	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02139	0.004373	9.978e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
69	chr16:11440602-11455000	rs2032930	chr16:11444430	chr16:11350573	T	G	0.1271	0.0980	0.0466	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02	0.004385	5.078e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
70	chr16:11440602-11455000	rs2032930	chr16:11444430	chr16:11350573	T	G	0.1271	0.0980	0.0466	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	-0.02219	0.004233	1.595e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
71	chr16:11440602-11455000	rs2032930	chr16:11444430	chr16:11350573	T	G	0.1271	0.0980	0.0466	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02225	0.004374	3.628e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
72	chr16:11440602-11455000	rs2032930	chr16:11444430	chr16:11350573	T	G	0.1271	0.0980	0.0466	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02508	0.004392	1.12e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
73	chr16:11440602-11455000	rs2032930	chr16:11444430	chr16:11350573	T	G	0.1271	0.0980	0.0466	0.1819	0.1012	intron	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	-0.02338	0.00439	1.007e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
74	chr16:11440602-11455000	rs2032931	chr16:11444469	chr16:11350612	T	C	0.8275	0.8963	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.01965	0.004348	6.195e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
75	chr16:11440602-11455000	rs2032931	chr16:11444469	chr16:11350612	T	C	0.8275	0.8963	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.02005	0.004354	4.123e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
76	chr16:11440602-11455000	rs2032931	chr16:11444469	chr16:11350612	T	C	0.8275	0.8963	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01968	0.004343	5.887e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
77	chr16:11440602-11455000	rs2032931	chr16:11444469	chr16:11350612	T	C	0.8275	0.8963	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.0215	0.004362	8.272e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
78	chr16:11440602-11455000	rs2032931	chr16:11444469	chr16:11350612	T	C	0.8275	0.8963	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01977	0.004374	6.186e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
79	chr16:11440602-11455000	rs2032931	chr16:11444469	chr16:11350612	T	C	0.8275	0.8963	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.02276	0.004222	6.997e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
80	chr16:11440602-11455000	rs2032931	chr16:11444469	chr16:11350612	T	C	0.8275	0.8963	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02233	0.004363	3.104e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
81	chr16:11440602-11455000	rs2032931	chr16:11444469	chr16:11350612	T	C	0.8275	0.8963	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02497	0.00438	1.203e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
82	chr16:11440602-11455000	rs2032931	chr16:11444469	chr16:11350612	T	C	0.8275	0.8963	0.9494	0.8181	0.8988	intron	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	0.0233	0.004378	1.022e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
83	chr16:11440602-11455000	rs144552820	chr16:11444605	chr16:11350748	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	missense	134	I/M	ENSG00000175643	RMI2	Treatment with calcium+ergocalciferol tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003807	0.0006942	4.17e-08	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr16:11440602-11455000	rs144552820	chr16:11444605	chr16:11350748	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	missense	134	I/M	ENSG00000175643	RMI2	Treatment with cipramil 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002927	0.0006006	1.099e-06	+	337159	113	337046	1	risk diff	Neale-B_UKBB_EUR_2017
85	chr16:11440602-11455000	rs144552820	chr16:11444605	chr16:11350748	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	missense	134	I/M	ENSG00000175643	RMI2	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	0.06182	0.00807	2.091e-14	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr16:11440602-11455000	rs144552820	chr16:11444605	chr16:11350748	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	missense	134	I/M	ENSG00000175643	RMI2	Other non-infective disorders of lymphatic vessels and lymph nodes	EFO_0007351	Neale B	UKBB	European	2017	0.002915	0.00053	3.794e-08	+	337199	88	337111	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr16:11440602-11455000	rs144552820	chr16:11444605	chr16:11350748	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	missense	134	I/M	ENSG00000175643	RMI2	Postprocedural disorders of digestive system	EFO_0000405	Neale B	UKBB	European	2017	0.005173	0.001171	9.972e-06	+	337199	430	336769	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr16:11440602-11455000	rs141088689	chr16:11445035	chr16:11351178	T	C	0.0030	0.0000	0.0050	0.0000	0.0000	3_prime_UTR	-	-	ENSG00000175643	RMI2	Treatment with ropinirole	EFO_0007056	Neale B	UKBB	European	2017	0.00547	0.00105	1.915e-07	+	337159	239	336920	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr16:11440602-11455000	rs141088689	chr16:11445035	chr16:11351178	T	C	0.0030	0.0000	0.0050	0.0000	0.0000	3_prime_UTR	-	-	ENSG00000175643	RMI2	Treatment with berocca effervescent tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002685	0.0006041	8.781e-06	+	337159	79	337080	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr16:11440602-11455000	rs141088689	chr16:11445035	chr16:11351178	T	C	0.0030	0.0000	0.0050	0.0000	0.0000	3_prime_UTR	-	-	ENSG00000175643	RMI2	Cause of death: myelodysplastic syndrome, unspecified	-	Neale B	UKBB	European	2017	0.1025	0.01164	1.571e-18	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr16:11440602-11455000	rs141088689	chr16:11445035	chr16:11351178	T	C	0.0030	0.0000	0.0050	0.0000	0.0000	3_prime_UTR	-	-	ENSG00000175643	RMI2	Pruritus	-	Neale B	UKBB	European	2017	0.005251	0.0009316	1.738e-08	+	337199	188	337011	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr16:11440602-11455000	rs2032933	chr16:11445040	chr16:11351183	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	3_prime_UTR	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.01953	0.004355	7.34e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
93	chr16:11440602-11455000	rs2032933	chr16:11445040	chr16:11351183	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	3_prime_UTR	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.01993	0.00436	4.867e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
94	chr16:11440602-11455000	rs2032933	chr16:11445040	chr16:11351183	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	3_prime_UTR	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01943	0.00435	7.899e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
95	chr16:11440602-11455000	rs2032933	chr16:11445040	chr16:11351183	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	3_prime_UTR	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.0213	0.004369	1.088e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
96	chr16:11440602-11455000	rs2032933	chr16:11445040	chr16:11351183	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	3_prime_UTR	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.0198	0.00438	6.193e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
97	chr16:11440602-11455000	rs2032933	chr16:11445040	chr16:11351183	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	3_prime_UTR	-	-	ENSG00000175643	RMI2	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.02281	0.004229	6.889e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
98	chr16:11440602-11455000	rs2032933	chr16:11445040	chr16:11351183	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	3_prime_UTR	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02211	0.004369	4.202e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
99	chr16:11440602-11455000	rs2032933	chr16:11445040	chr16:11351183	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	3_prime_UTR	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02487	0.004387	1.436e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
100	chr16:11440602-11455000	rs2032933	chr16:11445040	chr16:11351183	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	3_prime_UTR	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	0.02321	0.004385	1.204e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
101	chr16:11440602-11455000	rs1061128	chr16:11445404	chr16:11351547	A	G	0.6846	0.4640	0.3353	0.6809	0.4213	3_prime_UTR	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.02955	0.004046	2.782e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
102	chr16:11440602-11455000	rs1061128	chr16:11445404	chr16:11351547	A	G	0.6846	0.4640	0.3353	0.6809	0.4213	3_prime_UTR	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02922	0.00405	5.405e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
103	chr16:11440602-11455000	rs1061128	chr16:11445404	chr16:11351547	A	G	0.6846	0.4640	0.3353	0.6809	0.4213	3_prime_UTR	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03007	0.004041	9.907e-14	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
104	chr16:11440602-11455000	rs1061128	chr16:11445404	chr16:11351547	A	G	0.6846	0.4640	0.3353	0.6809	0.4213	3_prime_UTR	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02853	0.004059	2.097e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
105	chr16:11440602-11455000	rs1061128	chr16:11445404	chr16:11351547	A	G	0.6846	0.4640	0.3353	0.6809	0.4213	3_prime_UTR	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.0278	0.00406	7.498e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
106	chr16:11440602-11455000	rs1541701	chr16:11445640	chr16:11351783	A	G	0.8729	0.9006	0.9504	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.01961	0.004354	6.636e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
107	chr16:11440602-11455000	rs1541701	chr16:11445640	chr16:11351783	A	G	0.8729	0.9006	0.9504	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.02	0.004359	4.484e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
108	chr16:11440602-11455000	rs1541701	chr16:11445640	chr16:11351783	A	G	0.8729	0.9006	0.9504	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01955	0.004349	6.93e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
109	chr16:11440602-11455000	rs1541701	chr16:11445640	chr16:11351783	A	G	0.8729	0.9006	0.9504	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.0214	0.004368	9.634e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
110	chr16:11440602-11455000	rs1541701	chr16:11445640	chr16:11351783	A	G	0.8729	0.9006	0.9504	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01975	0.004379	6.487e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
111	chr16:11440602-11455000	rs1541701	chr16:11445640	chr16:11351783	A	G	0.8729	0.9006	0.9504	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.02276	0.004228	7.337e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
112	chr16:11440602-11455000	rs1541701	chr16:11445640	chr16:11351783	A	G	0.8729	0.9006	0.9504	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.0222	0.004368	3.725e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
113	chr16:11440602-11455000	rs1541701	chr16:11445640	chr16:11351783	A	G	0.8729	0.9006	0.9504	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02488	0.004386	1.41e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
114	chr16:11440602-11455000	rs1541701	chr16:11445640	chr16:11351783	A	G	0.8729	0.9006	0.9504	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	0.02321	0.004384	1.191e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
115	chr16:11440602-11455000	rs564121974	chr16:11445672	chr16:11351815	A	G	1.0000	1.0000	1.0000	0.9990	0.9980	downstream	-	-	ENSG00000175643	RMI2	Self-reported iritis	EFO_1000997	Neale B	UKBB	European	2017	-0.002429	0.0005427	7.613e-06	-	337159	138	337021	1	risk diff	Neale-B_UKBB_EUR_2017
116	chr16:11440602-11455000	rs564121974	chr16:11445672	chr16:11351815	A	G	1.0000	1.0000	1.0000	0.9990	0.9980	downstream	-	-	ENSG00000175643	RMI2	Treatment with eltroxin 25micrograms tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002357	0.0004054	6.082e-09	-	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
117	chr16:11440602-11455000	rs564121974	chr16:11445672	chr16:11351815	A	G	1.0000	1.0000	1.0000	0.9990	0.9980	downstream	-	-	ENSG00000175643	RMI2	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	-0.03029	0.006092	6.8e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
118	chr16:11440602-11455000	rs564121974	chr16:11445672	chr16:11351815	A	G	1.0000	1.0000	1.0000	0.9990	0.9980	downstream	-	-	ENSG00000175643	RMI2	Cause of death: other and unspecified t-cell lymphomas	EFO_0000574	Neale B	UKBB	European	2017	-0.03056	0.006093	5.437e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
119	chr16:11440602-11455000	rs564121974	chr16:11445672	chr16:11351815	A	G	1.0000	1.0000	1.0000	0.9990	0.9980	downstream	-	-	ENSG00000175643	RMI2	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	-0.03082	0.006423	1.627e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
120	chr16:11440602-11455000	rs150788018	chr16:11445773	chr16:11351916	C	CT	0.9985	0.9784	1.0000	0.9652	0.9939	-	-	-	-	-	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.04703	0.01052	7.784e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
121	chr16:11440602-11455000	rs1541700	chr16:11445818	chr16:11351961	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.01948	0.004355	7.698e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
122	chr16:11440602-11455000	rs1541700	chr16:11445818	chr16:11351961	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.01996	0.00436	4.725e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
123	chr16:11440602-11455000	rs1541700	chr16:11445818	chr16:11351961	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01934	0.00435	8.762e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
124	chr16:11440602-11455000	rs1541700	chr16:11445818	chr16:11351961	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02115	0.004369	1.29e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
125	chr16:11440602-11455000	rs1541700	chr16:11445818	chr16:11351961	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01972	0.00438	6.707e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
126	chr16:11440602-11455000	rs1541700	chr16:11445818	chr16:11351961	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	-0.02273	0.004229	7.669e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
127	chr16:11440602-11455000	rs1541700	chr16:11445818	chr16:11351961	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02203	0.004369	4.632e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
128	chr16:11440602-11455000	rs1541700	chr16:11445818	chr16:11351961	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02469	0.004387	1.831e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
129	chr16:11440602-11455000	rs1541700	chr16:11445818	chr16:11351961	T	C	0.1271	0.0994	0.0496	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	-0.02306	0.004385	1.455e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
130	chr16:11440602-11455000	rs1968268	chr16:11446223	chr16:11352366	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.01956	0.004354	7.081e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
131	chr16:11440602-11455000	rs1968268	chr16:11446223	chr16:11352366	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.01994	0.00436	4.769e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
132	chr16:11440602-11455000	rs1968268	chr16:11446223	chr16:11352366	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0195	0.004349	7.361e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
133	chr16:11440602-11455000	rs1968268	chr16:11446223	chr16:11352366	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02134	0.004368	1.032e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
134	chr16:11440602-11455000	rs1968268	chr16:11446223	chr16:11352366	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01976	0.00438	6.433e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
135	chr16:11440602-11455000	rs1968268	chr16:11446223	chr16:11352366	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.02276	0.004228	7.319e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
136	chr16:11440602-11455000	rs1968268	chr16:11446223	chr16:11352366	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02215	0.004369	3.977e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
137	chr16:11440602-11455000	rs1968268	chr16:11446223	chr16:11352366	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02486	0.004387	1.447e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
138	chr16:11440602-11455000	rs1968268	chr16:11446223	chr16:11352366	A	G	0.8729	0.9006	0.9484	0.8181	0.8988	downstream	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	0.02318	0.004384	1.245e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
139	chr16:11440602-11455000	rs531990084	chr16:11446406	chr16:11352549	C	CT	0.5030	0.6686	0.4048	0.4433	0.4509	-	-	-	-	-	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03259	0.003817	1.36e-17	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
140	chr16:11440602-11455000	rs531990084	chr16:11446406	chr16:11352549	C	CT	0.5030	0.6686	0.4048	0.4433	0.4509	-	-	-	-	-	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03314	0.003821	4.271e-18	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
141	chr16:11440602-11455000	rs531990084	chr16:11446406	chr16:11352549	C	CT	0.5030	0.6686	0.4048	0.4433	0.4509	-	-	-	-	-	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03062	0.003813	9.738e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
142	chr16:11440602-11455000	rs531990084	chr16:11446406	chr16:11352549	C	CT	0.5030	0.6686	0.4048	0.4433	0.4509	-	-	-	-	-	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.0312	0.00383	3.772e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
143	chr16:11440602-11455000	rs531990084	chr16:11446406	chr16:11352549	C	CT	0.5030	0.6686	0.4048	0.4433	0.4509	-	-	-	-	-	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.0308	0.00383	8.941e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
144	chr16:11440602-11455000	rs1974882	chr16:11446480	chr16:11352623	T	G	0.1271	0.0994	0.0516	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.01946	0.004355	7.894e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
145	chr16:11440602-11455000	rs1974882	chr16:11446480	chr16:11352623	T	G	0.1271	0.0994	0.0516	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.01984	0.00436	5.368e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
146	chr16:11440602-11455000	rs1974882	chr16:11446480	chr16:11352623	T	G	0.1271	0.0994	0.0516	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01938	0.00435	8.37e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
147	chr16:11440602-11455000	rs1974882	chr16:11446480	chr16:11352623	T	G	0.1271	0.0994	0.0516	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02124	0.004369	1.166e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
148	chr16:11440602-11455000	rs1974882	chr16:11446480	chr16:11352623	T	G	0.1271	0.0994	0.0516	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01988	0.00438	5.697e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
149	chr16:11440602-11455000	rs1974882	chr16:11446480	chr16:11352623	T	G	0.1271	0.0994	0.0516	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	-0.02272	0.004229	7.807e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
150	chr16:11440602-11455000	rs1974882	chr16:11446480	chr16:11352623	T	G	0.1271	0.0994	0.0516	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02204	0.004369	4.581e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
151	chr16:11440602-11455000	rs1974882	chr16:11446480	chr16:11352623	T	G	0.1271	0.0994	0.0516	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02491	0.004387	1.366e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
152	chr16:11440602-11455000	rs1974882	chr16:11446480	chr16:11352623	T	G	0.1271	0.0994	0.0516	0.1819	0.1012	downstream	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	-0.02324	0.004385	1.158e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
153	chr16:11440602-11455000	rs12928454	chr16:11446647	chr16:11352790	A	G	0.1657	0.0994	0.0496	0.1819	0.0992	downstream	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.01953	0.004354	7.255e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
154	chr16:11440602-11455000	rs12928454	chr16:11446647	chr16:11352790	A	G	0.1657	0.0994	0.0496	0.1819	0.0992	downstream	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.0199	0.004359	5.02e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
155	chr16:11440602-11455000	rs12928454	chr16:11446647	chr16:11352790	A	G	0.1657	0.0994	0.0496	0.1819	0.0992	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01951	0.004349	7.25e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
156	chr16:11440602-11455000	rs12928454	chr16:11446647	chr16:11352790	A	G	0.1657	0.0994	0.0496	0.1819	0.0992	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02145	0.004368	9.059e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
157	chr16:11440602-11455000	rs12928454	chr16:11446647	chr16:11352790	A	G	0.1657	0.0994	0.0496	0.1819	0.0992	downstream	-	-	ENSG00000175643	RMI2	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01993	0.004379	5.323e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
158	chr16:11440602-11455000	rs12928454	chr16:11446647	chr16:11352790	A	G	0.1657	0.0994	0.0496	0.1819	0.0992	downstream	-	-	ENSG00000175643	RMI2	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	-0.02289	0.004228	6.173e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
159	chr16:11440602-11455000	rs12928454	chr16:11446647	chr16:11352790	A	G	0.1657	0.0994	0.0496	0.1819	0.0992	downstream	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02228	0.004368	3.377e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
160	chr16:11440602-11455000	rs12928454	chr16:11446647	chr16:11352790	A	G	0.1657	0.0994	0.0496	0.1819	0.0992	downstream	-	-	ENSG00000175643	RMI2	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02508	0.004386	1.073e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
161	chr16:11440602-11455000	rs12928454	chr16:11446647	chr16:11352790	A	G	0.1657	0.0994	0.0496	0.1819	0.0992	downstream	-	-	ENSG00000175643	RMI2	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	-0.02343	0.004384	9.072e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
162	chr16:11440602-11455000	rs62025662	chr16:11446784	chr16:11352927	C	G	0.9992	0.9914	0.9990	0.9761	0.9847	downstream	-	-	ENSG00000175643	RMI2	Home area population density: Scotland large urban area	-	Neale B	UKBB	European	2017	-0.007488	0.001567	1.756e-06	-	333997	18867	315130	1	risk diff	Neale-B_UKBB_EUR_2017
163	chr16:11440602-11455000	rs72773859	chr16:11447233	chr16:11353376	T	C	0.1142	0.1037	0.0030	0.1491	0.0838	downstream	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03226	0.004969	8.448e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
164	chr16:11440602-11455000	rs72773859	chr16:11447233	chr16:11353376	T	C	0.1142	0.1037	0.0030	0.1491	0.0838	downstream	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03229	0.004974	8.468e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
165	chr16:11440602-11455000	rs72773859	chr16:11447233	chr16:11353376	T	C	0.1142	0.1037	0.0030	0.1491	0.0838	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03202	0.004964	1.109e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
166	chr16:11440602-11455000	rs72773859	chr16:11447233	chr16:11353376	T	C	0.1142	0.1037	0.0030	0.1491	0.0838	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.03176	0.004987	1.894e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
167	chr16:11440602-11455000	rs72773859	chr16:11447233	chr16:11353376	T	C	0.1142	0.1037	0.0030	0.1491	0.0838	downstream	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03192	0.004988	1.548e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
168	chr16:11440602-11455000	rs72773860	chr16:11447920	chr16:11354063	T	C	0.1127	0.1023	0.0030	0.1451	0.0706	downstream	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03247	0.005091	1.804e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
169	chr16:11440602-11455000	rs72773860	chr16:11447920	chr16:11354063	T	C	0.1127	0.1023	0.0030	0.1451	0.0706	downstream	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03275	0.005096	1.296e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
170	chr16:11440602-11455000	rs72773860	chr16:11447920	chr16:11354063	T	C	0.1127	0.1023	0.0030	0.1451	0.0706	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03179	0.005086	4.092e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
171	chr16:11440602-11455000	rs72773860	chr16:11447920	chr16:11354063	T	C	0.1127	0.1023	0.0030	0.1451	0.0706	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.0315	0.005109	6.991e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
172	chr16:11440602-11455000	rs72773860	chr16:11447920	chr16:11354063	T	C	0.1127	0.1023	0.0030	0.1451	0.0706	downstream	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03192	0.005109	4.171e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
173	chr16:11440602-11455000	rs113397662	chr16:11448165	chr16:11354308	A	C	0.7307	0.8588	0.9960	0.8300	0.9162	downstream	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.03425	0.00487	2.01e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
174	chr16:11440602-11455000	rs113397662	chr16:11448165	chr16:11354308	A	C	0.7307	0.8588	0.9960	0.8300	0.9162	downstream	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.03438	0.004875	1.757e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
175	chr16:11440602-11455000	rs113397662	chr16:11448165	chr16:11354308	A	C	0.7307	0.8588	0.9960	0.8300	0.9162	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03371	0.004865	4.223e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
176	chr16:11440602-11455000	rs113397662	chr16:11448165	chr16:11354308	A	C	0.7307	0.8588	0.9960	0.8300	0.9162	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03314	0.004887	1.191e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
177	chr16:11440602-11455000	rs113397662	chr16:11448165	chr16:11354308	A	C	0.7307	0.8588	0.9960	0.8300	0.9162	downstream	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.03305	0.004888	1.359e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
178	chr16:11440602-11455000	rs190923947	chr16:11448166	chr16:11354309	T	C	0.1104	0.1052	0.0030	0.1551	0.0838	downstream	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03431	0.004941	3.814e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
179	chr16:11440602-11455000	rs190923947	chr16:11448166	chr16:11354309	T	C	0.1104	0.1052	0.0030	0.1551	0.0838	downstream	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03436	0.004946	3.734e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
180	chr16:11440602-11455000	rs190923947	chr16:11448166	chr16:11354309	T	C	0.1104	0.1052	0.0030	0.1551	0.0838	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03357	0.004936	1.046e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
181	chr16:11440602-11455000	rs190923947	chr16:11448166	chr16:11354309	T	C	0.1104	0.1052	0.0030	0.1551	0.0838	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.03289	0.004959	3.319e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
182	chr16:11440602-11455000	rs190923947	chr16:11448166	chr16:11354309	T	C	0.1104	0.1052	0.0030	0.1551	0.0838	downstream	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03305	0.00496	2.661e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
183	chr16:11440602-11455000	rs147932720	chr16:11448290	chr16:11354433	A	T	0.0000	0.0029	0.0000	0.0050	0.0000	downstream	-	-	ENSG00000175643	RMI2	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	0.01466	0.002817	1.986e-07	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
184	chr16:11440602-11455000	rs147932720	chr16:11448290	chr16:11354433	A	T	0.0000	0.0029	0.0000	0.0050	0.0000	downstream	-	-	ENSG00000175643	RMI2	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	0.02887	0.004451	9.43e-11	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
185	chr16:11440602-11455000	rs147596160	chr16:11448903	chr16:11355046	A	G	0.0008	0.0014	0.0000	0.0060	0.0000	downstream	-	-	ENSG00000175643	RMI2	Treatment with depakote 250mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002871	0.0005682	4.368e-07	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
186	chr16:11440602-11455000	rs147596160	chr16:11448903	chr16:11355046	A	G	0.0008	0.0014	0.0000	0.0060	0.0000	downstream	-	-	ENSG00000175643	RMI2	Cause of death: secondary malignant neoplasm of retroperitoneum and peritoneum	-	Neale B	UKBB	European	2017	0.03604	0.006623	5.438e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
187	chr16:11440602-11455000	rs147596160	chr16:11448903	chr16:11355046	A	G	0.0008	0.0014	0.0000	0.0060	0.0000	downstream	-	-	ENSG00000175643	RMI2	Cause of death: home	-	Neale B	UKBB	European	2017	0.03351	0.006625	4.328e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
188	chr16:11440602-11455000	rs117890063	chr16:11448974	chr16:11355117	A	G	1.0000	1.0000	1.0000	0.9891	1.0000	downstream	-	-	ENSG00000175643	RMI2	Postprocedural musculoskeletal disorders	EFO_0009676	Neale B	UKBB	European	2017	-0.001267	0.0002798	5.94e-06	-	337199	153	337046	1	risk diff	Neale-B_UKBB_EUR_2017
189	chr16:11440602-11455000	rs542766006	chr16:11449978	chr16:11356121	A	G	-	-	-	-	-	downstream	-	-	ENSG00000175643	RMI2	Cause of death: malignant neoplasms of independent multiple sites	-	Neale B	UKBB	European	2017	0.06073	0.01305	3.293e-06	+	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
190	chr16:11440602-11455000	rs148544043	chr16:11450100	chr16:11356243	A	C	0.0000	0.0000	0.0000	0.0060	0.0000	downstream	-	-	ENSG00000175643	RMI2	Cause of death: malignant neoplasms of independent multiple sites	-	Neale B	UKBB	European	2017	0.02972	0.006636	7.615e-06	+	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
191	chr16:11440602-11455000	rs148544043	chr16:11450100	chr16:11356243	A	C	0.0000	0.0000	0.0000	0.0060	0.0000	downstream	-	-	ENSG00000175643	RMI2	Heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.003883	0.0007987	1.164e-06	+	337199	617	336582	1	risk diff	Neale-B_UKBB_EUR_2017
192	chr16:11440602-11455000	rs181070670	chr16:11450465	chr16:11356608	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000175643	RMI2	Treatment with vitamin a+d capsule	EFO_0007056	Neale B	UKBB	European	2017	0.001974	0.0003526	2.182e-08	+	337159	53	337106	1	risk diff	Neale-B_UKBB_EUR_2017
193	chr16:11440602-11455000	rs181070670	chr16:11450465	chr16:11356608	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000175643	RMI2	Treatment with betamethasone	EFO_0007056	Neale B	UKBB	European	2017	0.004977	0.001115	8.085e-06	+	337159	531	336628	1	risk diff	Neale-B_UKBB_EUR_2017
194	chr16:11440602-11455000	rs181070670	chr16:11450465	chr16:11356608	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000175643	RMI2	Cause of death: ill-defined sites within the digestive system	-	Neale B	UKBB	European	2017	0.04797	0.009211	1.956e-07	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
195	chr16:11440602-11455000	rs181070670	chr16:11450465	chr16:11356608	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000175643	RMI2	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.04349	0.007515	7.471e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
196	chr16:11440602-11455000	rs181070670	chr16:11450465	chr16:11356608	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000175643	RMI2	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.05286	0.00702	5.684e-14	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
197	chr16:11440602-11455000	rs181070670	chr16:11450465	chr16:11356608	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000175643	RMI2	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.05249	0.01063	7.98e-07	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
198	chr16:11440602-11455000	rs75768067	chr16:11450487	chr16:11356630	T	C	0.1006	0.0692	0.0030	0.1054	0.0634	downstream	-	-	ENSG00000175643	RMI2	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.02677	0.005809	4.072e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
199	chr16:11440602-11455000	rs75768067	chr16:11450487	chr16:11356630	T	C	0.1006	0.0692	0.0030	0.1054	0.0634	downstream	-	-	ENSG00000175643	RMI2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.02736	0.005815	2.528e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
200	chr16:11440602-11455000	rs75768067	chr16:11450487	chr16:11356630	T	C	0.1006	0.0692	0.0030	0.1054	0.0634	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02625	0.005803	6.079e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
201	chr16:11440602-11455000	rs75768067	chr16:11450487	chr16:11356630	T	C	0.1006	0.0692	0.0030	0.1054	0.0634	downstream	-	-	ENSG00000175643	RMI2	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02588	0.00583	9.014e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
202	chr16:11440602-11455000	rs75768067	chr16:11450487	chr16:11356630	T	C	0.1006	0.0692	0.0030	0.1054	0.0634	downstream	-	-	ENSG00000175643	RMI2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02657	0.00583	5.17e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
203	chr16:11440602-11455000	rs529199942	chr16:11450994	chr16:11357137	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	downstream	-	-	-	CTD-3088G3.8	Treatment with rennie duo oral suspension	EFO_0007056	Neale B	UKBB	European	2017	-0.002633	0.0005698	3.823e-06	-	337159	110	337049	1	risk diff	Neale-B_UKBB_EUR_2017
204	chr16:11440602-11455000	rs529199942	chr16:11450994	chr16:11357137	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	downstream	-	-	-	CTD-3088G3.8	Cause of death: vascular disorder of intestine, unspecified	-	Neale B	UKBB	European	2017	-0.05517	0.01134	1.176e-06	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
205	chr16:11440602-11455000	rs529199942	chr16:11450994	chr16:11357137	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	downstream	-	-	-	CTD-3088G3.8	Nerve root and plexus disorders	EFO_1000844	Neale B	UKBB	European	2017	-0.002615	0.0005669	3.971e-06	-	337199	109	337090	1	risk diff	Neale-B_UKBB_EUR_2017
206	chr16:11440602-11455000	rs529199942	chr16:11450994	chr16:11357137	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	downstream	-	-	-	CTD-3088G3.8	Gout	EFO_0004274	Neale B	UKBB	European	2017	-0.003442	0.0007302	2.44e-06	-	337199	181	337018	1	risk diff	Neale-B_UKBB_EUR_2017
207	chr16:11440602-11455000	rs4781070	chr16:11451301	chr16:11357444	A	G	0.4281	0.5548	0.4643	0.3569	0.2290	downstream	-	-	-	CTD-3088G3.8	Self-reported psoriatic arthropathy	EFO_0003778	Neale B	UKBB	European	2017	-0.0005086	0.0001104	4.067e-06	-	337159	650	336509	1	risk diff	Neale-B_UKBB_EUR_2017
208	chr16:11440602-11455000	rs187213597	chr16:11452134	chr16:11358277	A	G	0.0000	0.0000	0.0109	0.0000	0.0010	downstream	-	-	-	CTD-3088G3.8	Testosterone	EFO_0004908	Prins B	28887542	European	2017	-1.01	0.2	6.449e-07	-	4387	0	4387	1	nmol/l	Prins-B_Testosterone_EUR_2017
209	chr16:11440602-11455000	rs151146403	chr16:11452143	chr16:11358286	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	-	CTD-3088G3.8	Treatment with forceval capsule	EFO_0007056	Neale B	UKBB	European	2017	0.002931	0.0005428	6.658e-08	+	337159	89	337070	1	risk diff	Neale-B_UKBB_EUR_2017
210	chr16:11440602-11455000	rs151146403	chr16:11452143	chr16:11358286	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	-	CTD-3088G3.8	Treatment with cyanocobalamin product	EFO_0007056	Neale B	UKBB	European	2017	0.002749	0.0005016	4.227e-08	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
211	chr16:11440602-11455000	rs151146403	chr16:11452143	chr16:11358286	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	-	CTD-3088G3.8	Systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	0.002005	0.0004109	1.066e-06	+	337199	51	337148	1	risk diff	Neale-B_UKBB_EUR_2017
212	chr16:11440602-11455000	rs151146403	chr16:11452143	chr16:11358286	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	-	CTD-3088G3.8	Procreative management	EFO_0009787	Neale B	UKBB	European	2017	0.003393	0.0007412	4.69e-06	+	337199	166	337033	1	risk diff	Neale-B_UKBB_EUR_2017
213	chr16:11440602-11455000	rs77061563	chr16:11452542	chr16:11358685	T	C	0.0098	0.0115	0.3591	0.0318	0.2526	downstream	-	-	-	CTD-3088G3.8	Leprosy	EFO_0001054	Liu H	25642632	East Asian	2015	-0.1744	0.02234	6e-15	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
214	chr16:11440602-11455000	rs560806884	chr16:11452875	chr16:11359018	A	G	1.0000	0.9971	1.0000	0.9960	1.0000	downstream	-	-	-	CTD-3088G3.8	Treatment with securon 40mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002883	0.0005477	1.412e-07	-	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
215	chr16:11440602-11455000	rs560806884	chr16:11452875	chr16:11359018	A	G	1.0000	0.9971	1.0000	0.9960	1.0000	downstream	-	-	-	CTD-3088G3.8	Treatment with hormonin tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002937	0.0006505	6.349e-06	-	337159	127	337032	1	risk diff	Neale-B_UKBB_EUR_2017
216	chr16:11440602-11455000	rs560806884	chr16:11452875	chr16:11359018	A	G	1.0000	0.9971	1.0000	0.9960	1.0000	downstream	-	-	-	CTD-3088G3.8	Treatment with asasantin retard m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.00294	0.0005385	4.791e-08	-	337159	87	337072	1	risk diff	Neale-B_UKBB_EUR_2017
217	chr16:11440602-11455000	rs560806884	chr16:11452875	chr16:11359018	A	G	1.0000	0.9971	1.0000	0.9960	1.0000	downstream	-	-	-	CTD-3088G3.8	Cause of death: malignant neoplasm, unspecified	EFO_0000616	Neale B	UKBB	European	2017	-0.06691	0.01422	2.56e-06	-	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
218	chr16:11440602-11455000	rs560806884	chr16:11452875	chr16:11359018	A	G	1.0000	0.9971	1.0000	0.9960	1.0000	downstream	-	-	-	CTD-3088G3.8	Cause of death: intracranial haemorrhage, unspecified	EFO_0000551	Neale B	UKBB	European	2017	-0.06644	0.01174	1.577e-08	-	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
219	chr16:11440602-11455000	rs560806884	chr16:11452875	chr16:11359018	A	G	1.0000	0.9971	1.0000	0.9960	1.0000	downstream	-	-	-	CTD-3088G3.8	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	-0.06932	0.009579	5.021e-13	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
220	chr16:11440602-11455000	rs11645826	chr16:11454447	chr16:11360590	A	G	0.0076	0.1167	0.1181	0.1183	0.1830	intron	-	-	-	CTD-3088G3.8	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	0.0001396	2.65e-05	1.361e-07	+	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
221	chr16:11440602-11455000	rs7188861	chr16:11454650	chr16:11360793	A	C	0.0923	0.1023	0.0496	0.1909	0.1022	intron	-	-	-	CTD-3088G3.8	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.01992	0.004302	3.647e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
222	chr16:11440602-11455000	rs7188861	chr16:11454650	chr16:11360793	A	C	0.0923	0.1023	0.0496	0.1909	0.1022	intron	-	-	-	CTD-3088G3.8	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02128	0.004308	7.783e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
223	chr16:11440602-11455000	rs7188861	chr16:11454650	chr16:11360793	A	C	0.0923	0.1023	0.0496	0.1909	0.1022	intron	-	-	-	CTD-3088G3.8	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01983	0.004298	3.935e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
224	chr16:11440602-11455000	rs7188861	chr16:11454650	chr16:11360793	A	C	0.0923	0.1023	0.0496	0.1909	0.1022	intron	-	-	-	CTD-3088G3.8	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02143	0.004317	6.874e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
225	chr16:11440602-11455000	rs7188861	chr16:11454650	chr16:11360793	A	C	0.0923	0.1023	0.0496	0.1909	0.1022	intron	-	-	-	CTD-3088G3.8	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02167	0.004328	5.54e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
226	chr16:11440602-11455000	rs7188861	chr16:11454650	chr16:11360793	A	C	0.0923	0.1023	0.0496	0.1909	0.1022	intron	-	-	-	CTD-3088G3.8	High light scatter percentage of red cells	EFO_0004586	Astle W	27863252	European	2016	-0.02061	0.004328	1.925e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
227	chr16:11440602-11455000	rs7188861	chr16:11454650	chr16:11360793	A	C	0.0923	0.1023	0.0496	0.1909	0.1022	intron	-	-	-	CTD-3088G3.8	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	-0.02242	0.004178	8.009e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
228	chr16:11440602-11455000	rs7188861	chr16:11454650	chr16:11360793	A	C	0.0923	0.1023	0.0496	0.1909	0.1022	intron	-	-	-	CTD-3088G3.8	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02304	0.004317	9.403e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
229	chr16:11440602-11455000	rs7188861	chr16:11454650	chr16:11360793	A	C	0.0923	0.1023	0.0496	0.1909	0.1022	intron	-	-	-	CTD-3088G3.8	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02675	0.004334	6.745e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
230	chr16:11440602-11455000	rs7188861	chr16:11454650	chr16:11360793	A	C	0.0923	0.1023	0.0496	0.1909	0.1022	intron	-	-	-	CTD-3088G3.8	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	-0.02585	0.004332	2.399e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
231	chr16:11440602-11455000	rs7188861	chr16:11454650	chr16:11360793	A	C	0.0923	0.1023	0.0496	0.1909	0.1022	intron	-	-	-	CTD-3088G3.8	HDL cholesterol	EFO_0004612	Surakka I	25961943	European	2015	0.044	0.007598	7e-09	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
232	chr16:11440602-11455000	rs144373483	chr16:11454785	chr16:11360928	A	G	0.0000	0.0029	0.0000	0.0050	0.0000	intron	-	-	-	CTD-3088G3.8	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	0.01516	0.002863	1.227e-07	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
233	chr16:11440602-11455000	rs144373483	chr16:11454785	chr16:11360928	A	G	0.0000	0.0029	0.0000	0.0050	0.0000	intron	-	-	-	CTD-3088G3.8	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	0.02986	0.004525	4.383e-11	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
