region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr19:41367602-41372400	rs12610426	chr19:41367663	chr19:40861758	T	G	0.9887	1.0000	0.8234	0.9940	0.9959	intron	-	-	-	CTC-490E21.12	Treatment with dovonex 50micrograms or g ointment	EFO_0007056	Neale B	UKBB	European	2017	-0.002335	0.0004573	3.289e-07	-	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr19:41367602-41372400	rs12610426	chr19:41367663	chr19:40861758	T	G	0.9887	1.0000	0.8234	0.9940	0.9959	intron	-	-	-	CTC-490E21.12	Treatment with ritonavir	EFO_0007056	Neale B	UKBB	European	2017	-0.002519	0.0003733	1.516e-11	-	337159	52	337107	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr19:41367602-41372400	rs12610426	chr19:41367663	chr19:40861758	T	G	0.9887	1.0000	0.8234	0.9940	0.9959	intron	-	-	-	CTC-490E21.12	Cause of death: secondary malignant neoplasm of retroperitoneum and peritoneum	-	Neale B	UKBB	European	2017	-0.04163	0.007022	3.211e-09	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr19:41367602-41372400	rs117427719	chr19:41367699	chr19:40861794	T	C	0.0000	0.0101	0.0000	0.0129	0.0266	intron	-	-	-	CTC-490E21.12	Treatment with climesse tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001173	0.0002547	4.14e-06	+	337159	127	337032	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr19:41367602-41372400	rs117427719	chr19:41367699	chr19:40861794	T	C	0.0000	0.0101	0.0000	0.0129	0.0266	intron	-	-	-	CTC-490E21.12	Treatment with ursodeoxycholic acid	EFO_0007056	Neale B	UKBB	European	2017	0.001212	0.0002381	3.573e-07	+	337159	111	337048	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr19:41367602-41372400	rs117769003	chr19:41368186	chr19:40862281	A	T	-	-	-	-	-	intron	-	-	-	CTC-490E21.12	Treatment with desloratadine	EFO_0007056	Neale B	UKBB	European	2017	-0.003486	0.000727	1.622e-06	-	337159	448	336711	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr19:41367602-41372400	rs192951572	chr19:41369075	chr19:40863170	A	G	0.0000	0.0000	0.0000	0.0040	0.0020	intron	-	-	-	CTC-490E21.12	Treatment with mometasone furoate 0.1% ointment	EFO_0007056	Neale B	UKBB	European	2017	0.001039	0.0002237	3.425e-06	+	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr19:41367602-41372400	rs4001920	chr19:41369634	chr19:40863729	A	C	0.2133	0.1239	0.0645	0.0706	0.0501	intron	-	-	-	CTC-490E21.12	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	-0.03507	0.006942	4.377e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr19:41367602-41372400	rs4001920	chr19:41369634	chr19:40863729	A	C	0.2133	0.1239	0.0645	0.0706	0.0501	intron	-	-	-	CTC-490E21.12	Hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	-0.03627	0.006972	1.975e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
10	chr19:41367602-41372400	rs12461383	chr19:41370338	chr19:40864433	C	G	0.8563	0.4135	0.6577	0.4612	0.5818	intron	-	-	-	CTC-490E21.12	Nicotine dependence smoking cigarettes per day	EFO_0003768	Thorgeirsson TE	20418888	European	2010	NA	NA	3.1e-10	NA	31266	-	-	-	-	GRASP
11	chr19:41367602-41372400	rs12461383	chr19:41370338	chr19:40864433	C	G	0.8563	0.4135	0.6577	0.4612	0.5818	intron	-	-	-	CTC-490E21.12	Post bronchodilator FEV1	EFO_0004314;GO_0097366	Lutz SM	26634245	Mixed	2015	NA	NA	1e-07	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
12	chr19:41367602-41372400	rs12461383	chr19:41370338	chr19:40864433	C	G	0.8563	0.4135	0.6577	0.4612	0.5818	intron	-	-	-	CTC-490E21.12	Post bronchodilator FEV1FVC ratio	GO_0097366;EFO_0004713	Lutz SM	26634245	Mixed	2015	0.013	0.002783	3e-06	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
13	chr19:41367602-41372400	rs552255847	chr19:41370730	chr19:40864825	A	T	-	-	-	-	-	intron	-	-	-	CTC-490E21.12	Treatment with flax oil tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.004526	0.0009513	1.96e-06	-	337159	552	336607	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr19:41367602-41372400	rs117824460	chr19:41371480	chr19:40865575	A	G	0.9992	0.9928	1.0000	0.9662	0.9939	intron	-	-	-	CTC-490E21.12	Current tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.02412	0.004153	6.36e-09	-	337030	0	337030	1	-	Neale-B_UKBB_EUR_2017
15	chr19:41367602-41372400	rs117824460	chr19:41371480	chr19:40865575	A	G	0.9992	0.9928	1.0000	0.9662	0.9939	intron	-	-	-	CTC-490E21.12	Smoking status: current	EFO_0006527	Neale B	UKBB	European	2017	-0.01287	0.002306	2.381e-08	-	336024	33928	302096	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr19:41367602-41372400	rs117824460	chr19:41371480	chr19:40865575	A	G	0.9992	0.9928	1.0000	0.9662	0.9939	intron	-	-	-	CTC-490E21.12	Pack years of smoking preview only	EFO_0004318;EFO_0006526	Neale B	UKBB	European	2017	0.06397	0.01369	2.967e-06	+	101726	0	101726	1	IVNT	Neale-B_UKBB_EUR_2017
17	chr19:41367602-41372400	rs117824460	chr19:41371480	chr19:40865575	A	G	0.9992	0.9928	1.0000	0.9662	0.9939	intron	-	-	-	CTC-490E21.12	Pack years adult smoking as proportion of life span exposed to smoking	EFO_0004318	Neale B	UKBB	European	2017	0.06787	0.01373	7.758e-07	+	101726	0	101726	1	IVNT	Neale-B_UKBB_EUR_2017
18	chr19:41367602-41372400	rs117824460	chr19:41371480	chr19:40865575	A	G	0.9992	0.9928	1.0000	0.9662	0.9939	intron	-	-	-	CTC-490E21.12	Number of cigarettes previously smoked daily	EFO_0005671	Neale B	UKBB	European	2017	0.1211	0.01387	2.536e-18	+	78291	0	78291	1	-	Neale-B_UKBB_EUR_2017
19	chr19:41367602-41372400	rs117824460	chr19:41371480	chr19:40865575	A	G	0.9992	0.9928	1.0000	0.9662	0.9939	intron	-	-	-	CTC-490E21.12	Number of cigarettes currently smoked daily	EFO_0005671	Neale B	UKBB	European	2017	0.1613	0.01969	2.677e-16	+	23205	0	23205	1	-	Neale-B_UKBB_EUR_2017
20	chr19:41367602-41372400	rs183755745	chr19:41372081	chr19:40866176	A	G	0.0000	0.0029	0.0000	0.0040	0.0000	intron	-	-	-	CTC-490E21.12	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	0.02133	0.004518	2.379e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr19:41367602-41372400	rs183755745	chr19:41372081	chr19:40866176	A	G	0.0000	0.0029	0.0000	0.0040	0.0000	intron	-	-	-	CTC-490E21.12	Viral meningitis	EFO_1001236	Neale B	UKBB	European	2017	0.002189	0.0004135	1.199e-07	+	337199	99	337100	1	risk diff	Neale-B_UKBB_EUR_2017
