region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr1:59249452-59251452	rs532528067	chr1:59249871	chr1:58784199	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000177606	JUN	Self-reported brain haemorrhage	-	Neale B	UKBB	European	2017	-0.002562	0.0005532	3.631e-06	-	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr1:59249452-59251452	rs532528067	chr1:59249871	chr1:58784199	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000177606	JUN	Treatment with cinnarizine	EFO_0007056	Neale B	UKBB	European	2017	-0.004314	0.0007595	1.35e-08	-	337159	181	336978	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr1:59249452-59251452	rs532528067	chr1:59249871	chr1:58784199	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000177606	JUN	Treatment with hydrocortisone product	EFO_0007056	Neale B	UKBB	European	2017	-0.00427	0.0008542	5.767e-07	-	337159	229	336930	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr1:59249452-59251452	rs532528067	chr1:59249871	chr1:58784199	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000177606	JUN	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	-0.001046	0.0001802	6.444e-09	-	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr1:59249452-59251452	rs532528067	chr1:59249871	chr1:58784199	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000177606	JUN	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	-0.03897	0.007262	8.293e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr1:59249452-59251452	rs532528067	chr1:59249871	chr1:58784199	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000177606	JUN	Peptic ulcer, site unspecified	-	Neale B	UKBB	European	2017	-0.002629	0.0004656	1.629e-08	-	337199	68	337131	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr1:59249452-59251452	rs532528067	chr1:59249871	chr1:58784199	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000177606	JUN	Systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	-0.001825	0.0004032	6.037e-06	-	337199	51	337148	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr1:59249452-59251452	rs4647002	chr1:59250093	chr1:58784421	C	G	0.8139	0.9755	1.0000	0.9990	0.9949	upstream	-	-	ENSG00000177606	JUN	Treatment with allergy relief antihistamine 4mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003771	0.0007586	6.68e-07	-	337159	138	337021	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr1:59249452-59251452	rs4647002	chr1:59250093	chr1:58784421	C	G	0.8139	0.9755	1.0000	0.9990	0.9949	upstream	-	-	ENSG00000177606	JUN	Cause of death: liver cell carcinoma	EFO_0000182	Neale B	UKBB	European	2017	-0.11	0.02016	5.022e-08	-	7637	49	7588	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr1:59249452-59251452	rs4647002	chr1:59250093	chr1:58784421	C	G	0.8139	0.9755	1.0000	0.9990	0.9949	upstream	-	-	ENSG00000177606	JUN	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	-0.06323	0.009563	4.058e-11	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr1:59249452-59251452	rs4647002	chr1:59250093	chr1:58784421	C	G	0.8139	0.9755	1.0000	0.9990	0.9949	upstream	-	-	ENSG00000177606	JUN	Persons encountering health services for other counselling and medical advice	EFO_0009786	Neale B	UKBB	European	2017	-0.003708	0.0008394	9.978e-06	-	337199	169	337030	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr1:59249452-59251452	rs4647000	chr1:59250439	chr1:58784767	C	G	0.8185	0.9755	1.0000	0.9990	0.9949	upstream	-	-	ENSG00000177606	JUN	Treatment with allergy relief antihistamine 4mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003703	0.0007553	9.445e-07	-	337159	138	337021	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr1:59249452-59251452	rs4647000	chr1:59250439	chr1:58784767	C	G	0.8185	0.9755	1.0000	0.9990	0.9949	upstream	-	-	ENSG00000177606	JUN	Cause of death: liver cell carcinoma	EFO_0000182	Neale B	UKBB	European	2017	-0.1073	0.02013	9.932e-08	-	7637	49	7588	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr1:59249452-59251452	rs4647000	chr1:59250439	chr1:58784767	C	G	0.8185	0.9755	1.0000	0.9990	0.9949	upstream	-	-	ENSG00000177606	JUN	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	-0.06284	0.009547	4.958e-11	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr1:59249452-59251452	rs184288054	chr1:59251123	chr1:58785451	T	C	0.0015	0.0000	0.0000	0.0030	0.0010	upstream	-	-	ENSG00000177606	JUN	Cause of death: myelodysplastic syndrome, unspecified	-	Neale B	UKBB	European	2017	0.03516	0.005355	5.53e-11	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr1:59249452-59251452	rs184288054	chr1:59251123	chr1:58785451	T	C	0.0015	0.0000	0.0000	0.0030	0.0010	upstream	-	-	ENSG00000177606	JUN	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.04114	0.008118	4.119e-07	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
