region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:69308202-69315800	rs625668	chr11:69308369	chr11:69493601	A	G	0.3850	0.1729	0.4028	0.1193	0.2025	intergenic	-	-	-	AP000439.3	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.003794	0.0005477	4.327e-12	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:69308202-69315800	rs625668	chr11:69308369	chr11:69493601	A	G	0.3850	0.1729	0.4028	0.1193	0.2025	intergenic	-	-	-	AP000439.3	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.008036	0.001071	6.086e-14	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr11:69308202-69315800	rs625668	chr11:69308369	chr11:69493601	A	G	0.3850	0.1729	0.4028	0.1193	0.2025	intergenic	-	-	-	AP000439.3	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.002906	0.0004726	7.815e-10	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:69308202-69315800	rs624797	chr11:69308575	chr11:69493807	T	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.002736	0.000451	1.305e-09	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr11:69308202-69315800	rs624797	chr11:69308575	chr11:69493807	T	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.005727	0.0008813	8.135e-11	-	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr11:69308202-69315800	rs624797	chr11:69308575	chr11:69493807	T	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	-0.002353	0.0003892	1.492e-09	-	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr11:69308202-69315800	rs624797	chr11:69308575	chr11:69493807	T	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Turnbull C	20453838	European	2010	NA	NA	3.9e-12	NA	8556	-	-	-	-	GRASP
8	chr11:69308202-69315800	rs11605840	chr11:69308670	chr11:69493902	A	G	0.0015	0.0029	0.0000	0.0040	0.0031	intergenic	-	-	-	AP000439.3	Treatment with desloratadine	EFO_0007056	Neale B	UKBB	European	2017	0.002776	0.0005679	1.016e-06	+	337159	448	336711	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:69308202-69315800	rs11605840	chr11:69308670	chr11:69493902	A	G	0.0015	0.0029	0.0000	0.0040	0.0031	intergenic	-	-	-	AP000439.3	Neoplasm of uncertain or unknown behaviour of middle ear and respiratory and intrathoracic organs	EFO_0003853	Neale B	UKBB	European	2017	0.001015	0.0002114	1.58e-06	+	337199	62	337137	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr11:69308202-69315800	rs596146	chr11:69308815	chr11:69494047	A	G	0.1732	0.5101	0.1796	0.6730	0.5951	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	0.009389	0.001968	1.844e-06	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
11	chr11:69308202-69315800	rs596146	chr11:69308815	chr11:69494047	A	G	0.1732	0.5101	0.1796	0.6730	0.5951	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01137	0.002336	1.13e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
12	chr11:69308202-69315800	rs596146	chr11:69308815	chr11:69494047	A	G	0.1732	0.5101	0.1796	0.6730	0.5951	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01259	0.002354	8.776e-08	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
13	chr11:69308202-69315800	rs623110	chr11:69308897	chr11:69494129	T	C	0.4221	0.4539	0.6974	0.3260	0.3978	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.009405	0.001969	1.794e-06	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
14	chr11:69308202-69315800	rs623110	chr11:69308897	chr11:69494129	T	C	0.4221	0.4539	0.6974	0.3260	0.3978	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01132	0.002337	1.28e-06	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
15	chr11:69308202-69315800	rs623110	chr11:69308897	chr11:69494129	T	C	0.4221	0.4539	0.6974	0.3260	0.3978	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01256	0.002355	9.691e-08	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
16	chr11:69308202-69315800	rs486564	chr11:69309526	chr11:69494758	T	C	0.5787	0.5476	0.3016	0.6750	0.6022	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	0.009392	0.001969	1.845e-06	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
17	chr11:69308202-69315800	rs486564	chr11:69309526	chr11:69494758	T	C	0.5787	0.5476	0.3016	0.6750	0.6022	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	0.0113	0.002336	1.32e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
18	chr11:69308202-69315800	rs486564	chr11:69309526	chr11:69494758	T	C	0.5787	0.5476	0.3016	0.6750	0.6022	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01254	0.002355	1.011e-07	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
19	chr11:69308202-69315800	rs117222887	chr11:69309734	chr11:69494966	A	G	0.0000	0.0274	0.0010	0.0179	0.0020	intergenic	-	-	-	AP000439.3	Cause of death: other specified place	-	Neale B	UKBB	European	2017	0.01042	0.002127	9.897e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr11:69308202-69315800	rs182390350	chr11:69310056	chr11:69495288	T	C	0.0008	0.0029	0.0000	0.0010	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.02364	0.002514	6.712e-21	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr11:69308202-69315800	rs182390350	chr11:69310056	chr11:69495288	T	C	0.0008	0.0029	0.0000	0.0010	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: chronic obstructive pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	0.06166	0.01137	5.958e-08	+	7637	82	7555	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr11:69308202-69315800	rs182390350	chr11:69310056	chr11:69495288	T	C	0.0008	0.0029	0.0000	0.0010	0.0000	intergenic	-	-	-	AP000439.3	Diseases of capillaries	-	Neale B	UKBB	European	2017	0.001987	0.0004362	5.241e-06	+	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr11:69308202-69315800	rs142884006	chr11:69310861	chr11:69496093	T	C	0.0000	0.0000	0.0000	0.0050	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: tongue, unspecified	-	Neale B	UKBB	European	2017	0.04234	0.007967	1.098e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr11:69308202-69315800	rs142884006	chr11:69310861	chr11:69496093	T	C	0.0000	0.0000	0.0000	0.0050	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	0.04329	0.007592	1.222e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr11:69308202-69315800	rs142884006	chr11:69310861	chr11:69496093	T	C	0.0000	0.0000	0.0000	0.0050	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	0.04255	0.007203	3.616e-09	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr11:69308202-69315800	rs142884006	chr11:69310861	chr11:69496093	T	C	0.0000	0.0000	0.0000	0.0050	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.03781	0.007601	6.677e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr11:69308202-69315800	rs142884006	chr11:69310861	chr11:69496093	T	C	0.0000	0.0000	0.0000	0.0050	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: other specified place	-	Neale B	UKBB	European	2017	0.0428	0.007206	2.987e-09	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr11:69308202-69315800	rs149447602	chr11:69311218	chr11:69496450	T	C	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Treatment with budesonide product	EFO_0007056	Neale B	UKBB	European	2017	0.002618	0.0003546	1.546e-13	+	337159	99	337060	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr11:69308202-69315800	rs149447602	chr11:69311218	chr11:69496450	T	C	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.02629	0.0045	5.338e-09	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr11:69308202-69315800	rs662169	chr11:69311250	chr11:69496482	A	G	0.3707	0.0749	0.0169	0.1431	0.1513	intergenic	-	-	-	AP000439.3	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.002926	0.0005078	8.356e-09	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr11:69308202-69315800	rs662169	chr11:69311250	chr11:69496482	A	G	0.3707	0.0749	0.0169	0.1431	0.1513	intergenic	-	-	-	AP000439.3	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.006315	0.0009924	1.978e-10	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr11:69308202-69315800	rs662169	chr11:69311250	chr11:69496482	A	G	0.3707	0.0749	0.0169	0.1431	0.1513	intergenic	-	-	-	AP000439.3	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.002452	0.0004382	2.206e-08	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr11:69308202-69315800	rs662169	chr11:69311250	chr11:69496482	A	G	0.3707	0.0749	0.0169	0.1431	0.1513	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Turnbull C	20453838	European	2010	NA	NA	4.6e-08	NA	8556	-	-	-	-	GRASP
34	chr11:69308202-69315800	rs548134	chr11:69311682	chr11:69496914	T	C	0.1210	0.4683	0.1786	0.6252	0.5716	intergenic	-	-	-	AP000439.3	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.007036	0.001593	9.966e-06	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
35	chr11:69308202-69315800	rs548134	chr11:69311682	chr11:69496914	T	C	0.1210	0.4683	0.1786	0.6252	0.5716	intergenic	-	-	-	AP000439.3	Whole body water mass	-	Neale B	UKBB	European	2017	-0.007135	0.001595	7.696e-06	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
36	chr11:69308202-69315800	rs548134	chr11:69311682	chr11:69496914	T	C	0.1210	0.4683	0.1786	0.6252	0.5716	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	0.009897	0.00192	2.558e-07	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
37	chr11:69308202-69315800	rs548134	chr11:69311682	chr11:69496914	T	C	0.1210	0.4683	0.1786	0.6252	0.5716	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01143	0.002279	5.305e-07	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
38	chr11:69308202-69315800	rs548134	chr11:69311682	chr11:69496914	T	C	0.1210	0.4683	0.1786	0.6252	0.5716	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01341	0.002296	5.185e-09	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
39	chr11:69308202-69315800	rs548134	chr11:69311682	chr11:69496914	T	C	0.1210	0.4683	0.1786	0.6252	0.5716	intergenic	-	-	-	AP000439.3	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.007171	0.001586	6.18e-06	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
40	chr11:69308202-69315800	rs548134	chr11:69311682	chr11:69496914	T	C	0.1210	0.4683	0.1786	0.6252	0.5716	intergenic	-	-	-	AP000439.3	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.007071	0.001581	7.772e-06	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
41	chr11:69308202-69315800	rs189605742	chr11:69311812	chr11:69497044	T	G	0.0000	0.0000	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Treatment with femoston 1 or 10 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003818	0.0008048	2.094e-06	+	337159	523	336636	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr11:69308202-69315800	rs189605742	chr11:69311812	chr11:69497044	T	G	0.0000	0.0000	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: acute myeloid leukaemia	EFO_0003025	Neale B	UKBB	European	2017	0.08845	0.01859	1.996e-06	+	7637	102	7535	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr11:69308202-69315800	rs189605742	chr11:69311812	chr11:69497044	T	G	0.0000	0.0000	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Osteonecrosis	EFO_0004259	Neale B	UKBB	European	2017	0.001713	0.0003843	8.307e-06	+	337199	119	337080	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr11:69308202-69315800	rs665172	chr11:69311989	chr11:69497221	T	C	0.5000	0.3703	0.4246	0.3221	0.3630	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.009479	0.001973	1.549e-06	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
45	chr11:69308202-69315800	rs665172	chr11:69311989	chr11:69497221	T	C	0.5000	0.3703	0.4246	0.3221	0.3630	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01163	0.002341	6.734e-07	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
46	chr11:69308202-69315800	rs665172	chr11:69311989	chr11:69497221	T	C	0.5000	0.3703	0.4246	0.3221	0.3630	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01275	0.002359	6.554e-08	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
47	chr11:69308202-69315800	rs183236230	chr11:69312202	chr11:69497434	T	C	0.0008	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	0.0211	0.004507	2.888e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr11:69308202-69315800	rs183236230	chr11:69312202	chr11:69497434	T	C	0.0008	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.02094	0.004507	3.451e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr11:69308202-69315800	rs676742	chr11:69312207	chr11:69497439	T	C	0.5401	0.6427	0.6964	0.6968	0.6411	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	0.00934	0.001977	2.319e-06	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
50	chr11:69308202-69315800	rs676742	chr11:69312207	chr11:69497439	T	C	0.5401	0.6427	0.6964	0.6968	0.6411	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01152	0.002346	9.198e-07	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
51	chr11:69308202-69315800	rs676742	chr11:69312207	chr11:69497439	T	C	0.5401	0.6427	0.6964	0.6968	0.6411	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01278	0.002364	6.546e-08	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
52	chr11:69308202-69315800	rs647340	chr11:69312245	chr11:69497477	T	C	0.5439	0.6513	0.6984	0.6988	0.6421	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	0.009394	0.001977	2.028e-06	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
53	chr11:69308202-69315800	rs647340	chr11:69312245	chr11:69497477	T	C	0.5439	0.6513	0.6984	0.6988	0.6421	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01156	0.002346	8.433e-07	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
54	chr11:69308202-69315800	rs647340	chr11:69312245	chr11:69497477	T	C	0.5439	0.6513	0.6984	0.6988	0.6421	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01281	0.002365	6.11e-08	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
55	chr11:69308202-69315800	rs3015959	chr11:69312470	chr11:69497702	C	G	0.6089	0.9121	0.9841	0.8439	0.8425	intergenic	-	-	-	AP000439.3	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.002301	0.0004654	7.616e-07	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr11:69308202-69315800	rs3015959	chr11:69312470	chr11:69497702	C	G	0.6089	0.9121	0.9841	0.8439	0.8425	intergenic	-	-	-	AP000439.3	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.004703	0.0009097	2.337e-07	-	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr11:69308202-69315800	rs3015959	chr11:69312470	chr11:69497702	C	G	0.6089	0.9121	0.9841	0.8439	0.8425	intergenic	-	-	-	AP000439.3	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	-0.001811	0.0004016	6.502e-06	-	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr11:69308202-69315800	rs3015960	chr11:69313498	chr11:69498730	T	C	0.5756	0.6542	0.7004	0.6998	0.6656	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	0.009287	0.001979	2.699e-06	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
59	chr11:69308202-69315800	rs3015960	chr11:69313498	chr11:69498730	T	C	0.5756	0.6542	0.7004	0.6998	0.6656	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01135	0.002348	1.349e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
60	chr11:69308202-69315800	rs3015960	chr11:69313498	chr11:69498730	T	C	0.5756	0.6542	0.7004	0.6998	0.6656	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01263	0.002366	9.488e-08	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
61	chr11:69308202-69315800	rs2507824	chr11:69313569	chr11:69498801	A	G	0.4244	0.3473	0.2996	0.3002	0.3344	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.009251	0.001978	2.932e-06	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
62	chr11:69308202-69315800	rs2507824	chr11:69313569	chr11:69498801	A	G	0.4244	0.3473	0.2996	0.3002	0.3344	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01142	0.002348	1.153e-06	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
63	chr11:69308202-69315800	rs2507824	chr11:69313569	chr11:69498801	A	G	0.4244	0.3473	0.2996	0.3002	0.3344	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01267	0.002366	8.463e-08	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
64	chr11:69308202-69315800	rs369875660	chr11:69313769	chr11:69499001	A	G	0.0000	0.0029	0.0000	0.0060	0.0000	intergenic	-	-	-	AP000439.3	Treatment with imdur 60mg durule	EFO_0007056	Neale B	UKBB	European	2017	0.001501	0.0002949	3.55e-07	+	337159	135	337024	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr11:69308202-69315800	rs369875660	chr11:69313769	chr11:69499001	A	G	0.0000	0.0029	0.0000	0.0060	0.0000	intergenic	-	-	-	AP000439.3	Treatment with paramax tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001283	0.0002698	1.965e-06	+	337159	113	337046	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr11:69308202-69315800	rs369875660	chr11:69313769	chr11:69499001	A	G	0.0000	0.0029	0.0000	0.0060	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	0.01505	0.00321	2.784e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr11:69308202-69315800	rs592081	chr11:69314267	chr11:69499499	T	C	0.5764	0.6527	0.7004	0.6988	0.6656	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	0.009169	0.001977	3.504e-06	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
68	chr11:69308202-69315800	rs592081	chr11:69314267	chr11:69499499	T	C	0.5764	0.6527	0.7004	0.6988	0.6656	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	0.0114	0.002345	1.179e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
69	chr11:69308202-69315800	rs592081	chr11:69314267	chr11:69499499	T	C	0.5764	0.6527	0.7004	0.6988	0.6656	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01262	0.002364	9.245e-08	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
70	chr11:69308202-69315800	rs146157707	chr11:69314830	chr11:69500062	T	G	0.0000	0.0029	0.0000	0.0040	0.0020	intergenic	-	-	-	AP000439.3	Cause of death: home	-	Neale B	UKBB	European	2017	0.01449	0.003247	8.186e-06	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr11:69308202-69315800	rs559638	chr11:69314862	chr11:69500094	T	C	0.5779	0.6527	0.7004	0.6988	0.6656	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	0.009229	0.001977	3.037e-06	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
72	chr11:69308202-69315800	rs559638	chr11:69314862	chr11:69500094	T	C	0.5779	0.6527	0.7004	0.6988	0.6656	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01136	0.002346	1.268e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
73	chr11:69308202-69315800	rs559638	chr11:69314862	chr11:69500094	T	C	0.5779	0.6527	0.7004	0.6988	0.6656	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01263	0.002364	9.043e-08	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
74	chr11:69308202-69315800	rs74336823	chr11:69315715	chr11:69500947	A	G	0.0113	0.1052	0.3938	0.0099	0.0808	intergenic	-	-	-	AP000439.3	Self-reported malignant lymph node, unspecified	EFO_0004906	Neale B	UKBB	European	2017	0.002487	0.0005004	6.727e-07	+	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr11:69308202-69315800	rs74336823	chr11:69315715	chr11:69500947	A	G	0.0113	0.1052	0.3938	0.0099	0.0808	intergenic	-	-	-	AP000439.3	Cause of death: bladder, unspecified	-	Neale B	UKBB	European	2017	0.1079	0.02239	1.461e-06	+	7637	97	7540	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr11:69308202-69315800	rs74336823	chr11:69315715	chr11:69500947	A	G	0.0113	0.1052	0.3938	0.0099	0.0808	intergenic	-	-	-	AP000439.3	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.03914	0.006467	1.503e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr11:69308202-69315800	rs74336823	chr11:69315715	chr11:69500947	A	G	0.0113	0.1052	0.3938	0.0099	0.0808	intergenic	-	-	-	AP000439.3	Mesothelioma	EFO_1000467	Neale B	UKBB	European	2017	0.002574	0.0003869	2.856e-11	+	337199	55	337144	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr11:69308202-69315800	rs74336823	chr11:69315715	chr11:69500947	A	G	0.0113	0.1052	0.3938	0.0099	0.0808	intergenic	-	-	-	AP000439.3	Superficial injury of thorax	EFO_0000546	Neale B	UKBB	European	2017	0.002465	0.0005111	1.422e-06	+	337199	96	337103	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr11:69308202-69315800	rs609079	chr11:69315727	chr11:69500959	A	T	0.4523	0.3501	0.3006	0.3012	0.3344	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.009197	0.001977	3.299e-06	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
80	chr11:69308202-69315800	rs609079	chr11:69315727	chr11:69500959	A	T	0.4523	0.3501	0.3006	0.3012	0.3344	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01135	0.002346	1.314e-06	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
81	chr11:69308202-69315800	rs609079	chr11:69315727	chr11:69500959	A	T	0.4523	0.3501	0.3006	0.3012	0.3344	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.0126	0.002364	9.938e-08	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
82	chr11:69308202-69315800	rs478482	chr11:69315743	chr11:69500975	T	G	0.5477	0.6499	0.6994	0.6988	0.6656	intergenic	-	-	-	AP000439.3	Impedance of whole body	-	Neale B	UKBB	European	2017	0.009198	0.001977	3.294e-06	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
83	chr11:69308202-69315800	rs478482	chr11:69315743	chr11:69500975	T	G	0.5477	0.6499	0.6994	0.6988	0.6656	intergenic	-	-	-	AP000439.3	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01135	0.002346	1.314e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
84	chr11:69308202-69315800	rs478482	chr11:69315743	chr11:69500975	T	G	0.5477	0.6499	0.6994	0.6988	0.6656	intergenic	-	-	-	AP000439.3	Impedance of leg left	-	Neale B	UKBB	European	2017	0.0126	0.002364	9.93e-08	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
