region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr10:9214998-9216999	rs11256103	chr10:9215062	chr10:9173099	A	G	0.9932	0.8458	0.8760	0.9294	0.9489	intergenic	-	-	-	LINC00709	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	0.062	0.0114	5.787e-08	+	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
2	chr10:9214998-9216999	rs11256103	chr10:9215062	chr10:9173099	A	G	0.9932	0.8458	0.8760	0.9294	0.9489	intergenic	-	-	-	LINC00709	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	0.0119	0.001534	9.076e-15	+	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr10:9214998-9216999	rs11256103	chr10:9215062	chr10:9173099	A	G	0.9932	0.8458	0.8760	0.9294	0.9489	intergenic	-	-	-	LINC00709	Treatment with ventolin 100micrograms inhaler	EFO_0007056	Neale B	UKBB	European	2017	0.004794	0.0008023	2.296e-09	+	337159	9712	327447	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr10:9214998-9216999	rs11256103	chr10:9215062	chr10:9173099	A	G	0.9932	0.8458	0.8760	0.9294	0.9489	intergenic	-	-	-	LINC00709	Doctor diagnosed asthma	EFO_0000270	Neale B	UKBB	European	2017	0.01684	0.003224	1.776e-07	+	83529	10589	72940	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr10:9214998-9216999	rs11256103	chr10:9215062	chr10:9173099	A	G	0.9932	0.8458	0.8760	0.9294	0.9489	intergenic	-	-	-	LINC00709	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	-0.01354	0.002239	1.498e-09	-	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr10:9214998-9216999	rs11256103	chr10:9215062	chr10:9173099	A	G	0.9932	0.8458	0.8760	0.9294	0.9489	intergenic	-	-	-	LINC00709	Asthma	EFO_0000270	Neale B	UKBB	European	2017	0.01157	0.001532	4.174e-14	+	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr10:9214998-9216999	rs11256103	chr10:9215062	chr10:9173099	A	G	0.9932	0.8458	0.8760	0.9294	0.9489	intergenic	-	-	-	LINC00709	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.04111	0.00706	5.771e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
8	chr10:9214998-9216999	rs11256103	chr10:9215062	chr10:9173099	A	G	0.9932	0.8458	0.8760	0.9294	0.9489	intergenic	-	-	-	LINC00709	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.03941	0.007067	2.462e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr10:9214998-9216999	rs11256103	chr10:9215062	chr10:9173099	A	G	0.9932	0.8458	0.8760	0.9294	0.9489	intergenic	-	-	-	LINC00709	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.0441	0.007052	4.006e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
10	chr10:9214998-9216999	rs11256103	chr10:9215062	chr10:9173099	A	G	0.9932	0.8458	0.8760	0.9294	0.9489	intergenic	-	-	-	LINC00709	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.0413	0.007083	5.53e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
11	chr10:9214998-9216999	rs11256103	chr10:9215062	chr10:9173099	A	G	0.9932	0.8458	0.8760	0.9294	0.9489	intergenic	-	-	-	LINC00709	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.03966	0.007083	2.156e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
12	chr10:9214998-9216999	rs181719522	chr10:9215142	chr10:9173179	T	G	0.0015	0.0014	0.0000	0.0070	0.0020	intergenic	-	-	-	LINC00709	Recurrent and persistent haematuria	-	Neale B	UKBB	European	2017	0.004739	0.0008153	6.17e-09	+	337199	337	336862	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr10:9214998-9216999	rs17145352	chr10:9215153	chr10:9173190	A	G	0.9160	0.9942	1.0000	0.9960	1.0000	intergenic	-	-	-	LINC00709	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	-0.0275	0.005093	6.916e-08	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr10:9214998-9216999	rs17145352	chr10:9215153	chr10:9173190	A	G	0.9160	0.9942	1.0000	0.9960	1.0000	intergenic	-	-	-	LINC00709	Cause of death: urinary organ, unspecified	-	Neale B	UKBB	European	2017	-0.02731	0.005778	2.322e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr10:9214998-9216999	rs17145352	chr10:9215153	chr10:9173190	A	G	0.9160	0.9942	1.0000	0.9960	1.0000	intergenic	-	-	-	LINC00709	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	-0.02747	0.005089	6.937e-08	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr10:9214998-9216999	rs17145352	chr10:9215153	chr10:9173190	A	G	0.9160	0.9942	1.0000	0.9960	1.0000	intergenic	-	-	-	LINC00709	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.02768	0.005091	5.559e-08	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr10:9214998-9216999	rs17145352	chr10:9215153	chr10:9173190	A	G	0.9160	0.9942	1.0000	0.9960	1.0000	intergenic	-	-	-	LINC00709	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	-0.0268	0.005776	3.544e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Self-reported pericardial problem	-	Neale B	UKBB	European	2017	0.003694	0.0007796	2.164e-06	+	337159	183	336976	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Self-reported vasculitis	EFO_0006803	Neale B	UKBB	European	2017	0.003886	0.0006746	8.422e-09	+	337159	137	337022	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Self-reported anorexia or bulimia/other eating disorder	-	Neale B	UKBB	European	2017	0.004673	0.0009146	3.243e-07	+	337159	252	336907	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Self-reported emphysema	EFO_0000464	Neale B	UKBB	European	2017	0.003244	0.0006597	8.759e-07	+	337159	131	337028	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Self-reported rectal prolapse	-	Neale B	UKBB	European	2017	0.003384	0.0006469	1.688e-07	+	337159	126	337033	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with nitrolingual 400micrograms spray	EFO_0007056	Neale B	UKBB	European	2017	0.005534	0.001081	3.062e-07	+	337159	352	336807	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with magnesium citrate	EFO_0007056	Neale B	UKBB	European	2017	0.002955	0.0006288	2.61e-06	+	337159	119	337040	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with motilium 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003307	0.00061	5.918e-08	+	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with trifluoperazine	EFO_0007056	Neale B	UKBB	European	2017	0.002212	0.0004648	1.951e-06	+	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with tetracycline	EFO_0007056	Neale B	UKBB	European	2017	0.003048	0.0005559	4.177e-08	+	337159	93	337066	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with calcium+ergocalciferol tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003182	0.0007082	7.048e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with timodine cream	EFO_0007056	Neale B	UKBB	European	2017	0.002236	0.0004754	2.553e-06	+	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with opticrom allergy eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.003783	0.0008292	5.071e-06	+	337159	207	336952	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with premique cycle 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004184	0.0006099	6.912e-12	+	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with natrilix sr 1.5mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003209	0.0004925	7.198e-11	+	337159	73	337086	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with ibuprofen product	EFO_0007056	Neale B	UKBB	European	2017	0.001992	0.0004502	9.694e-06	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with viagra 50mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002838	0.0006417	9.768e-06	+	337159	124	337035	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with viagra 100mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002994	0.0006153	1.139e-06	+	337159	114	337045	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Treatment with dexamethasone+hypromellose 0.1% or 0.5% eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.002992	0.0006722	8.51e-06	+	337159	136	337023	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Cause of death: chronic obstructive pulmonary disease with acute lower respiratory infection	-	Neale B	UKBB	European	2017	0.1081	0.02219	1.133e-06	+	7637	64	7573	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.04967	0.007361	1.605e-11	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr10:9214998-9216999	rs536347706	chr10:9216295	chr10:9174332	A	T	0.0008	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00709	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	0.05751	0.008797	6.674e-11	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr10:9214998-9216999	rs183286215	chr10:9216556	chr10:9174593	A	T	0.0000	0.0043	0.0000	0.0000	0.0000	intergenic	-	-	-	LINC00709	Treatment with clotrimazole	EFO_0007056	Neale B	UKBB	European	2017	0.002739	0.0005028	5.099e-08	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr10:9214998-9216999	rs183286215	chr10:9216556	chr10:9174593	A	T	0.0000	0.0043	0.0000	0.0000	0.0000	intergenic	-	-	-	LINC00709	Cause of death: bronchiectasis	-	Neale B	UKBB	European	2017	0.0754	0.0158	1.848e-06	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr10:9214998-9216999	rs183286215	chr10:9216556	chr10:9174593	A	T	0.0000	0.0043	0.0000	0.0000	0.0000	intergenic	-	-	-	LINC00709	Localised swelling, mass and lump of skin and subcutaneous tissue	-	Neale B	UKBB	European	2017	0.007896	0.001726	4.742e-06	+	337199	1004	336195	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr10:9214998-9216999	rs187880200	chr10:9216563	chr10:9174600	A	G	0.0000	0.0043	0.0000	0.0000	0.0000	intergenic	-	-	-	LINC00709	Cause of death: bronchiectasis	-	Neale B	UKBB	European	2017	0.07541	0.0158	1.845e-06	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr10:9214998-9216999	rs187880200	chr10:9216563	chr10:9174600	A	G	0.0000	0.0043	0.0000	0.0000	0.0000	intergenic	-	-	-	LINC00709	Localised swelling, mass and lump of skin and subcutaneous tissue	-	Neale B	UKBB	European	2017	0.008083	0.001741	3.433e-06	+	337199	1004	336195	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr10:9214998-9216999	rs111430956	chr10:9216627	chr10:9174664	A	G	0.0855	0.0043	0.0000	0.0040	0.0010	intergenic	-	-	-	LINC00709	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.02751	0.0051	7.079e-08	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr10:9214998-9216999	rs111430956	chr10:9216627	chr10:9174664	A	G	0.0855	0.0043	0.0000	0.0040	0.0010	intergenic	-	-	-	LINC00709	Cause of death: urinary organ, unspecified	-	Neale B	UKBB	European	2017	0.02736	0.005786	2.298e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr10:9214998-9216999	rs111430956	chr10:9216627	chr10:9174664	A	G	0.0855	0.0043	0.0000	0.0040	0.0010	intergenic	-	-	-	LINC00709	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	0.02755	0.005096	6.6e-08	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr10:9214998-9216999	rs111430956	chr10:9216627	chr10:9174664	A	G	0.0855	0.0043	0.0000	0.0040	0.0010	intergenic	-	-	-	LINC00709	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.02774	0.005098	5.435e-08	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr10:9214998-9216999	rs111430956	chr10:9216627	chr10:9174664	A	G	0.0855	0.0043	0.0000	0.0040	0.0010	intergenic	-	-	-	LINC00709	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	0.02687	0.005784	3.447e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
