region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr10:7567002-7567600	rs80046421	chr10:7567171	chr10:7525209	A	C	0.0000	0.0130	0.0000	0.0089	0.0082	intergenic	-	-	-	RP11-385N23.1	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.0134	0.002755	1.177e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr10:7567002-7567600	rs80046421	chr10:7567171	chr10:7525209	A	C	0.0000	0.0130	0.0000	0.0089	0.0082	intergenic	-	-	-	RP11-385N23.1	Somatoform disorders	EFO_0009687	Neale B	UKBB	European	2017	0.00134	0.0002951	5.586e-06	+	337199	183	337016	1	risk diff	Neale-B_UKBB_EUR_2017
