region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr17:59714852-59716853	rs12603485	chr17:59714944	chr17:61637583	A	G	0.8691	0.5922	0.7798	0.7753	0.8016	intergenic	-	-	-	BRIP1	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	0.01964	0.004084	1.508e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
2	chr17:59714852-59716853	rs12603485	chr17:59714944	chr17:61637583	A	G	0.8691	0.5922	0.7798	0.7753	0.8016	intergenic	-	-	-	BRIP1	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	0.01851	0.004074	5.521e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
3	chr17:59714852-59716853	rs537574310	chr17:59715371	chr17:61638010	T	C	0.0008	0.0014	0.0000	0.0000	0.0000	intergenic	-	-	-	BRIP1	Treatment with co-careldopa	EFO_0007056	Neale B	UKBB	European	2017	0.001836	0.0003533	2.028e-07	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr17:59714852-59716853	rs537574310	chr17:59715371	chr17:61638010	T	C	0.0008	0.0014	0.0000	0.0000	0.0000	intergenic	-	-	-	BRIP1	Cause of death: other ill-defined and unspecified causes of mortality	-	Neale B	UKBB	European	2017	0.05495	0.01051	1.744e-07	+	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr17:59714852-59716853	rs541264359	chr17:59715925	chr17:61638564	A	G	0.9992	1.0000	1.0000	1.0000	0.9969	intergenic	-	-	-	BRIP1	Treatment with amisulpride	EFO_0007056	Neale B	UKBB	European	2017	-0.002531	0.0004577	3.208e-08	-	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr17:59714852-59716853	rs541264359	chr17:59715925	chr17:61638564	A	G	0.9992	1.0000	1.0000	1.0000	0.9969	intergenic	-	-	-	BRIP1	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.0478	0.008393	1.278e-08	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr17:59714852-59716853	rs541264359	chr17:59715925	chr17:61638564	A	G	0.9992	1.0000	1.0000	1.0000	0.9969	intergenic	-	-	-	BRIP1	Pilonidal cyst	-	Neale B	UKBB	European	2017	-0.004499	0.0009983	6.583e-06	-	337199	300	336899	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr17:59714852-59716853	rs541264359	chr17:59715925	chr17:61638564	A	G	0.9992	1.0000	1.0000	1.0000	0.9969	intergenic	-	-	-	BRIP1	Labour and delivery complicated by foetal stress	EFO_0002950	Neale B	UKBB	European	2017	-0.01079	0.002306	2.853e-06	-	337199	1613	335586	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr17:59714852-59716853	rs11079448	chr17:59716341	chr17:61638980	T	G	0.3132	0.4236	0.2202	0.2256	0.1973	intergenic	-	-	-	BRIP1	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	-0.01955	0.004071	1.569e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
10	chr17:59714852-59716853	rs11079448	chr17:59716341	chr17:61638980	T	G	0.3132	0.4236	0.2202	0.2256	0.1973	intergenic	-	-	-	BRIP1	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	-0.0183	0.00406	6.576e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
11	chr17:59714852-59716853	rs12449319	chr17:59716447	chr17:61639086	A	C	0.8699	0.5922	0.7798	0.7753	0.8016	intergenic	-	-	-	BRIP1	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	0.01957	0.004077	1.585e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
12	chr17:59714852-59716853	rs12449319	chr17:59716447	chr17:61639086	A	C	0.8699	0.5922	0.7798	0.7753	0.8016	intergenic	-	-	-	BRIP1	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	0.01828	0.004066	6.946e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
13	chr17:59714852-59716853	rs78443089	chr17:59716497	chr17:61639136	T	C	0.0000	0.0115	0.0000	0.0219	0.0061	intergenic	-	-	-	BRIP1	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.01353	0.002265	2.418e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
