region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:69242913-69244914	rs12284127	chr11:69243067	chr11:69428299	A	C	-	-	-	-	-	non_coding_transcript_exon	-	-	-	AP000439.1	Renal cell carcinoma renal cancer	EFO_0000681	Purdue MP	21131975	European	2010	NA	NA	7.424e-10	NA	12277	-	-	-	-	GRASP
2	chr11:69242913-69244914	rs12286718	chr11:69243114	chr11:69428346	A	G	0.3533	0.9092	0.9395	0.9195	0.9458	non_coding_transcript_exon	-	-	-	AP000439.1	Renal cell carcinoma renal cancer	EFO_0000681	Purdue MP	21131975	European	2010	NA	NA	4.143e-10	NA	12277	-	-	-	-	GRASP
3	chr11:69242913-69244914	rs577059271	chr11:69243348	chr11:69428580	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	non_coding_transcript_exon	-	-	-	AP000439.1	Cause of death: peritoneum, unspecified	-	Neale B	UKBB	European	2017	0.07641	0.01668	4.677e-06	+	7637	27	7610	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:69242913-69244914	rs577059271	chr11:69243348	chr11:69428580	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	non_coding_transcript_exon	-	-	-	AP000439.1	Urethritis and urethral syndrome	-	Neale B	UKBB	European	2017	0.002463	0.0005121	1.506e-06	+	337199	66	337133	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr11:69242913-69244914	rs11263429	chr11:69244027	chr11:69429259	C	G	0.6793	0.9308	0.9762	0.9195	0.9530	non_coding_transcript_exon	-	-	-	AP000439.1	Renal cell carcinoma renal cancer	EFO_0000681	Purdue MP	21131975	European	2010	NA	NA	1.257e-09	NA	12277	-	-	-	-	GRASP
6	chr11:69242913-69244914	rs143952201	chr11:69244411	chr11:69429643	A	G	0.0000	0.0043	0.0050	0.0040	0.0041	downstream	-	-	-	AP000439.1	Treatment with trisequens tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002034	0.0004593	9.49e-06	+	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr11:69242913-69244914	rs143952201	chr11:69244411	chr11:69429643	A	G	0.0000	0.0043	0.0050	0.0040	0.0041	downstream	-	-	-	AP000439.1	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	0.0461	0.009299	7.285e-07	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr11:69242913-69244914	rs143952201	chr11:69244411	chr11:69429643	A	G	0.0000	0.0043	0.0050	0.0040	0.0041	downstream	-	-	-	AP000439.1	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.04582	0.006078	5.257e-14	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:69242913-69244914	rs143952201	chr11:69244411	chr11:69429643	A	G	0.0000	0.0043	0.0050	0.0040	0.0041	downstream	-	-	-	AP000439.1	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.04401	0.007858	2.203e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr11:69242913-69244914	rs533487941	chr11:69244630	chr11:69429862	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	downstream	-	-	-	AP000439.1	Self-reported stomach disorder	EFO_0009608	Neale B	UKBB	European	2017	0.008125	0.001783	5.189e-06	+	337159	718	336441	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr11:69242913-69244914	rs533487941	chr11:69244630	chr11:69429862	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	downstream	-	-	-	AP000439.1	Treatment with elleste duet conti tablet	EFO_0007056	Neale B	UKBB	European	2017	0.01065	0.001754	1.263e-09	+	337159	696	336463	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr11:69242913-69244914	rs533487941	chr11:69244630	chr11:69429862	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	downstream	-	-	-	AP000439.1	Cause of death: epilepsy, unspecified	EFO_0000474	Neale B	UKBB	European	2017	0.05461	0.01024	9.876e-08	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr11:69242913-69244914	rs533487941	chr11:69244630	chr11:69429862	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	downstream	-	-	-	AP000439.1	Acute sinusitis	EFO_0007486	Neale B	UKBB	European	2017	0.002724	0.0005994	5.497e-06	+	337199	81	337118	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr11:69242913-69244914	rs187674230	chr11:69244832	chr11:69430064	A	C	0.0008	0.0014	0.0000	0.0040	0.0000	downstream	-	-	-	AP000439.1	Self-reported spinal stenosis	EFO_0007490	Neale B	UKBB	European	2017	0.002593	0.0004672	2.84e-08	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr11:69242913-69244914	rs187674230	chr11:69244832	chr11:69430064	A	C	0.0008	0.0014	0.0000	0.0040	0.0000	downstream	-	-	-	AP000439.1	Treatment with carbimazole	EFO_0007056	Neale B	UKBB	European	2017	0.003517	0.0007905	8.636e-06	+	337159	275	336884	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr11:69242913-69244914	rs187674230	chr11:69244832	chr11:69430064	A	C	0.0008	0.0014	0.0000	0.0040	0.0000	downstream	-	-	-	AP000439.1	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	0.03506	0.00685	3.148e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr11:69242913-69244914	rs187674230	chr11:69244832	chr11:69430064	A	C	0.0008	0.0014	0.0000	0.0040	0.0000	downstream	-	-	-	AP000439.1	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	0.03476	0.006852	3.996e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr11:69242913-69244914	rs139848933	chr11:69244882	chr11:69430114	C	G	1.0000	0.9971	1.0000	0.9911	0.9990	downstream	-	-	-	AP000439.1	Treatment with tibolone	EFO_0007056	Neale B	UKBB	European	2017	-0.002932	0.0005507	1.016e-07	-	337159	585	336574	1	risk diff	Neale-B_UKBB_EUR_2017
