region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr14:73602802-73603000	rs34086577	chr14:73602899	chr14:73136191	C	G	1.0000	0.9957	1.0000	0.9970	0.9908	upstream	-	-	ENSG00000080815	PSEN1	Cause of death: parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	-0.04178	0.006897	1.444e-09	-	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr14:73602802-73603000	rs34086577	chr14:73602899	chr14:73136191	C	G	1.0000	0.9957	1.0000	0.9970	0.9908	upstream	-	-	ENSG00000080815	PSEN1	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.01545	0.003371	4.66e-06	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
