region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr14:38117241-38119242	rs113439839	chr14:38117760	chr14:37648555	A	G	0.9713	0.9813	1.0000	0.9891	0.9847	intron	-	-	ENSG00000139865	TTC6	Cause of death: phlebitis and thrombophlebitis of other deep vessels of lower extremities	-	Neale B	UKBB	European	2017	-0.04298	0.009698	9.46e-06	-	7637	57	7580	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr14:38117241-38119242	rs111915933	chr14:38117976	chr14:37648771	T	C	0.0151	0.0173	0.0000	0.0109	0.0153	intron	-	-	ENSG00000139865	TTC6	Cause of death: phlebitis and thrombophlebitis of other deep vessels of lower extremities	-	Neale B	UKBB	European	2017	0.04295	0.009696	9.569e-06	+	7637	57	7580	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr14:38117241-38119242	rs111614139	chr14:38118603	chr14:37649398	A	G	0.9713	0.9813	1.0000	0.9891	0.9847	intron	-	-	ENSG00000139865	TTC6	Cause of death: phlebitis and thrombophlebitis of other deep vessels of lower extremities	-	Neale B	UKBB	European	2017	-0.04298	0.009698	9.465e-06	-	7637	57	7580	1	risk diff	Neale-B_UKBB_EUR_2017
