region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr14:37709185-37711186	rs186973075	chr14:37709665	chr14:37240460	T	C	0.0000	0.0029	0.0000	0.0040	0.0000	intron	-	-	ENSG00000151338	MIPOL1	Treatment with tramacet 325mg or 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002067	0.0004496	4.282e-06	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr14:37709185-37711186	rs186973075	chr14:37709665	chr14:37240460	T	C	0.0000	0.0029	0.0000	0.0040	0.0000	intron	-	-	ENSG00000151338	MIPOL1	Deafness	EFO_0001063	Neale B	UKBB	European	2017	0.001769	0.0003961	7.993e-06	+	323978	78	323900	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr14:37709185-37711186	rs186973075	chr14:37709665	chr14:37240460	T	C	0.0000	0.0029	0.0000	0.0040	0.0000	intron	-	-	ENSG00000151338	MIPOL1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.02386	0.004401	6.073e-08	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr14:37709185-37711186	rs11628494	chr14:37709762	chr14:37240557	A	G	0.0000	0.0014	0.0000	0.0040	0.0010	intron	-	-	ENSG00000151338	MIPOL1	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	0.01943	0.004329	7.275e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr14:37709185-37711186	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Treatment with calcipotriol	EFO_0007056	Neale B	UKBB	European	2017	-0.004644	0.0009424	8.317e-07	-	337159	196	336963	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr14:37709185-37711186	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Treatment with chlorpheniramine	EFO_0007056	Neale B	UKBB	European	2017	-0.002768	0.0006208	8.247e-06	-	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr14:37709185-37711186	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	-0.09636	0.01517	2.218e-10	-	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr14:37709185-37711186	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	-0.05077	0.008645	4.456e-09	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr14:37709185-37711186	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.102	0.008174	2.238e-35	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr14:37709185-37711186	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Other coagulation defects	-	Neale B	UKBB	European	2017	-0.003818	0.0005908	1.031e-10	-	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
