region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr10:51540002-51545000	rs11006274	chr10:51540291	chr10:46055531	T	C	0.3979	0.3876	0.4623	0.4324	0.5910	downstream	-	-	-	RP11-481A12.2	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001246	0.0002088	2.444e-09	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr10:51540002-51545000	rs11006274	chr10:51540291	chr10:46055531	T	C	0.3979	0.3876	0.4623	0.4324	0.5910	downstream	-	-	-	RP11-481A12.2	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.003838	0.0006921	2.928e-08	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr10:51540002-51545000	rs11006274	chr10:51540291	chr10:46055531	T	C	0.3979	0.3876	0.4623	0.4324	0.5910	downstream	-	-	-	RP11-481A12.2	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.001268	0.0001994	2.031e-10	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr10:51540002-51545000	rs4315013	chr10:51540860	chr10:46054962	A	G	0.1725	0.5490	0.5228	0.5646	0.3947	intergenic	-	-	-	RP11-481A12.2	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.00122	0.0002087	5.161e-09	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr10:51540002-51545000	rs4315013	chr10:51540860	chr10:46054962	A	G	0.1725	0.5490	0.5228	0.5646	0.3947	intergenic	-	-	-	RP11-481A12.2	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.003993	0.0006919	7.879e-09	-	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr10:51540002-51545000	rs4315013	chr10:51540860	chr10:46054962	A	G	0.1725	0.5490	0.5228	0.5646	0.3947	intergenic	-	-	-	RP11-481A12.2	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	-0.001205	0.0001994	1.49e-09	-	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr10:51540002-51545000	rs4630243	chr10:51540867	chr10:46054955	T	C	0.8275	0.4510	0.4772	0.4354	0.6053	intergenic	-	-	-	RP11-481A12.2	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001218	0.0002088	5.465e-09	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr10:51540002-51545000	rs4630243	chr10:51540867	chr10:46054955	T	C	0.8275	0.4510	0.4772	0.4354	0.6053	intergenic	-	-	-	RP11-481A12.2	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.003981	0.0006919	8.764e-09	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr10:51540002-51545000	rs4630243	chr10:51540867	chr10:46054955	T	C	0.8275	0.4510	0.4772	0.4354	0.6053	intergenic	-	-	-	RP11-481A12.2	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.001203	0.0001994	1.578e-09	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr10:51540002-51545000	rs4512771	chr10:51540906	chr10:46054916	A	C	0.6029	0.6095	0.5377	0.5676	0.4100	intergenic	-	-	-	RP11-481A12.2	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.001244	0.0002088	2.546e-09	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr10:51540002-51545000	rs4512771	chr10:51540906	chr10:46054916	A	C	0.6029	0.6095	0.5377	0.5676	0.4100	intergenic	-	-	-	RP11-481A12.2	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.003852	0.0006921	2.626e-08	-	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr10:51540002-51545000	rs4512771	chr10:51540906	chr10:46054916	A	C	0.6029	0.6095	0.5377	0.5676	0.4100	intergenic	-	-	-	RP11-481A12.2	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	-0.001267	0.0001994	2.135e-10	-	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr10:51540002-51545000	rs11592207	chr10:51541514	chr10:46054308	T	C	0.0000	0.0144	0.0139	0.0020	0.0020	intergenic	-	-	-	RP11-481A12.2	Treatment with acrivastine	EFO_0007056	Neale B	UKBB	European	2017	0.0009799	0.0002167	6.105e-06	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr10:51540002-51545000	rs11592207	chr10:51541514	chr10:46054308	T	C	0.0000	0.0144	0.0139	0.0020	0.0020	intergenic	-	-	-	RP11-481A12.2	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.01073	0.002422	9.604e-06	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr10:51540002-51545000	rs4306255	chr10:51542444	chr10:46053378	A	G	0.6407	0.4107	0.4742	0.4066	0.5491	intergenic	-	-	-	RP11-481A12.2	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001331	0.0002094	2.088e-10	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr10:51540002-51545000	rs4306255	chr10:51542444	chr10:46053378	A	G	0.6407	0.4107	0.4742	0.4066	0.5491	intergenic	-	-	-	RP11-481A12.2	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.003853	0.0006942	2.854e-08	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr10:51540002-51545000	rs4306255	chr10:51542444	chr10:46053378	A	G	0.6407	0.4107	0.4742	0.4066	0.5491	intergenic	-	-	-	RP11-481A12.2	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.001314	2e-04	5.085e-11	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr10:51540002-51545000	rs149148334	chr10:51542840	chr10:46052982	A	G	0.0000	0.0144	0.0139	0.0020	0.0020	intergenic	-	-	-	MSMB	Treatment with acrivastine	EFO_0007056	Neale B	UKBB	European	2017	0.0009822	0.0002169	5.925e-06	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr10:51540002-51545000	rs149148334	chr10:51542840	chr10:46052982	A	G	0.0000	0.0144	0.0139	0.0020	0.0020	intergenic	-	-	-	MSMB	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.01074	0.002423	9.475e-06	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr10:51540002-51545000	rs4329630	chr10:51543068	chr10:46052754	C	G	0.8275	0.9524	0.9772	0.9901	0.9877	intergenic	-	-	-	MSMB	Treatment with acrivastine	EFO_0007056	Neale B	UKBB	European	2017	-0.0009632	0.0002151	7.504e-06	-	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr10:51540002-51545000	rs7070301	chr10:51543070	chr10:46052752	T	G	0.6415	0.4092	0.4752	0.4066	0.5491	intergenic	-	-	-	MSMB	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001325	0.0002094	2.486e-10	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr10:51540002-51545000	rs7070301	chr10:51543070	chr10:46052752	T	G	0.6415	0.4092	0.4752	0.4066	0.5491	intergenic	-	-	-	MSMB	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.003864	0.0006941	2.607e-08	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr10:51540002-51545000	rs7070301	chr10:51543070	chr10:46052752	T	G	0.6415	0.4092	0.4752	0.4066	0.5491	intergenic	-	-	-	MSMB	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.001308	2e-04	6.246e-11	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr10:51540002-51545000	rs4631830	chr10:51543344	chr10:46052478	T	C	0.5189	0.6182	0.5387	0.5964	0.4530	intergenic	-	-	-	MSMB	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.00135	0.0002099	1.252e-10	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr10:51540002-51545000	rs4631830	chr10:51543344	chr10:46052478	T	C	0.5189	0.6182	0.5387	0.5964	0.4530	intergenic	-	-	-	MSMB	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.003732	0.0006955	8.084e-08	-	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr10:51540002-51545000	rs4631830	chr10:51543344	chr10:46052478	T	C	0.5189	0.6182	0.5387	0.5964	0.4530	intergenic	-	-	-	MSMB	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	-0.00136	0.0002004	1.166e-11	-	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr10:51540002-51545000	rs4631830	chr10:51543344	chr10:46052478	T	C	0.5189	0.6182	0.5387	0.5964	0.4530	intergenic	-	-	-	MSMB	Prostate specific antigen levels	EFO_0004624	Kim S	25434496	East Asian	2014	-0.12	0.0184	7e-11	-	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
28	chr10:51540002-51545000	rs7075009	chr10:51544143	chr10:46051679	T	G	0.8298	0.4496	0.4782	0.4364	0.6094	intergenic	-	-	-	MSMB	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001233	0.0002084	3.322e-09	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr10:51540002-51545000	rs7075009	chr10:51544143	chr10:46051679	T	G	0.8298	0.4496	0.4782	0.4364	0.6094	intergenic	-	-	-	MSMB	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.00397	0.0006907	9.048e-09	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr10:51540002-51545000	rs7075009	chr10:51544143	chr10:46051679	T	G	0.8298	0.4496	0.4782	0.4364	0.6094	intergenic	-	-	-	MSMB	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.00122	0.000199	8.917e-10	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr10:51540002-51545000	rs7098889	chr10:51544475	chr10:46051347	T	C	0.1702	0.5490	0.5218	0.5646	0.3896	intergenic	-	-	-	MSMB	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.00124	0.0002088	2.828e-09	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr10:51540002-51545000	rs7098889	chr10:51544475	chr10:46051347	T	C	0.1702	0.5490	0.5218	0.5646	0.3896	intergenic	-	-	-	MSMB	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.003976	0.000692	9.204e-09	-	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr10:51540002-51545000	rs7098889	chr10:51544475	chr10:46051347	T	C	0.1702	0.5490	0.5218	0.5646	0.3896	intergenic	-	-	-	MSMB	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	-0.001227	0.0001994	7.533e-10	-	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr10:51540002-51545000	rs4304716	chr10:51544587	chr10:46051235	A	G	0.4750	0.3818	0.4613	0.4036	0.5470	upstream	-	-	ENSG00000138294	MSMB	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001353	0.0002102	1.242e-10	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr10:51540002-51545000	rs4304716	chr10:51544587	chr10:46051235	A	G	0.4750	0.3818	0.4613	0.4036	0.5470	upstream	-	-	ENSG00000138294	MSMB	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.003738	0.0006969	8.178e-08	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr10:51540002-51545000	rs4304716	chr10:51544587	chr10:46051235	A	G	0.4750	0.3818	0.4613	0.4036	0.5470	upstream	-	-	ENSG00000138294	MSMB	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.001366	0.0002008	1.025e-11	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr10:51540002-51545000	rs7477953	chr10:51544692	chr10:46051130	A	G	0.2027	0.5504	0.5218	0.5636	0.3896	upstream	-	-	ENSG00000138294	MSMB	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.001242	0.0002088	2.674e-09	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr10:51540002-51545000	rs7477953	chr10:51544692	chr10:46051130	A	G	0.2027	0.5504	0.5218	0.5636	0.3896	upstream	-	-	ENSG00000138294	MSMB	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.003979	0.000692	8.943e-09	-	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr10:51540002-51545000	rs7477953	chr10:51544692	chr10:46051130	A	G	0.2027	0.5504	0.5218	0.5636	0.3896	upstream	-	-	ENSG00000138294	MSMB	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	-0.001229	0.0001994	7.14e-10	-	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr10:51540002-51545000	rs4304717	chr10:51544713	chr10:46051109	A	G	0.8343	0.9712	0.9861	0.9970	0.9980	upstream	-	-	ENSG00000138294	MSMB	Treatment with acrivastine	EFO_0007056	Neale B	UKBB	European	2017	-0.0009695	0.0002157	6.979e-06	-	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
