region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr14:37709806-37711807	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Treatment with calcipotriol	EFO_0007056	Neale B	UKBB	European	2017	-0.004644	0.0009424	8.317e-07	-	337159	196	336963	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr14:37709806-37711807	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Treatment with chlorpheniramine	EFO_0007056	Neale B	UKBB	European	2017	-0.002768	0.0006208	8.247e-06	-	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr14:37709806-37711807	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	-0.09636	0.01517	2.218e-10	-	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr14:37709806-37711807	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	-0.05077	0.008645	4.456e-09	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr14:37709806-37711807	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.102	0.008174	2.238e-35	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr14:37709806-37711807	rs567544821	chr14:37710556	chr14:37241351	A	G	-	-	-	-	-	intron	-	-	ENSG00000151338	MIPOL1	Other coagulation defects	-	Neale B	UKBB	European	2017	-0.003818	0.0005908	1.031e-10	-	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr14:37709806-37711807	rs714229	chr14:37711740	chr14:37242535	A	G	0.1982	0.5346	0.5298	0.6839	0.6043	intron	-	-	ENSG00000151338	MIPOL1	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.017	0.00379	7.26e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
8	chr14:37709806-37711807	rs714229	chr14:37711740	chr14:37242535	A	G	0.1982	0.5346	0.5298	0.6839	0.6043	intron	-	-	ENSG00000151338	MIPOL1	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	-0.02523	0.003764	2.026e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr14:37709806-37711807	rs714229	chr14:37711740	chr14:37242535	A	G	0.1982	0.5346	0.5298	0.6839	0.6043	intron	-	-	ENSG00000151338	MIPOL1	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	-0.02602	0.003753	4.085e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
10	chr14:37709806-37711807	rs714229	chr14:37711740	chr14:37242535	A	G	0.1982	0.5346	0.5298	0.6839	0.6043	intron	-	-	ENSG00000151338	MIPOL1	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.01835	0.003782	1.224e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
