region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr13:33213602-33214600	rs190852572	chr13:33214415	chr13:32640278	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000083642	PDS5B	Self-reported iritis	EFO_1000997	Neale B	UKBB	European	2017	0.002914	0.00054	6.787e-08	+	337159	138	337021	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr13:33213602-33214600	rs190852572	chr13:33214415	chr13:32640278	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000083642	PDS5B	Self-reported rubella or german measles	EFO_1002026	Neale B	UKBB	European	2017	0.00532	0.0009281	9.928e-09	+	337159	408	336751	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr13:33213602-33214600	rs190852572	chr13:33214415	chr13:32640278	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000083642	PDS5B	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.02165	0.004736	4.893e-06	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr13:33213602-33214600	rs190852572	chr13:33214415	chr13:32640278	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000083642	PDS5B	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.02687	0.005464	8.936e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr13:33213602-33214600	rs190852572	chr13:33214415	chr13:32640278	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000083642	PDS5B	Average monthly intake of other alcoholic drinks	EFO_0004329	Neale B	UKBB	European	2017	0.3095	0.05976	2.246e-07	+	24505	0	24505	1	-	Neale-B_UKBB_EUR_2017
6	chr13:33213602-33214600	rs190852572	chr13:33214415	chr13:32640278	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000083642	PDS5B	Cochlear implant	-	Neale B	UKBB	European	2017	0.006567	0.001347	1.087e-06	+	111326	91	111235	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr13:33213602-33214600	rs190852572	chr13:33214415	chr13:32640278	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000083642	PDS5B	Pneumonia due to streptococcus pneumoniae	EFO_0007499	Neale B	UKBB	European	2017	0.002276	0.0004821	2.353e-06	+	337199	110	337089	1	risk diff	Neale-B_UKBB_EUR_2017
