region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr17:55928202-56033000	rs11651657	chr17:55929337	chr17:57851976	A	G	0.8714	0.7579	0.9673	0.7187	0.9070	upstream	-	-	ENSG00000181610	MRPS23	Cause of death: acute myocardial infarction, unspecified	EFO_0000378	Neale B	UKBB	European	2017	-0.01737	0.003898	8.425e-06	-	7637	400	7237	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr17:55928202-56033000	rs76728508	chr17:55929795	chr17:57852434	C	G	0.0015	0.0231	0.0000	0.0308	0.0092	upstream	-	-	ENSG00000181610	MRPS23	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	0.007731	0.00174	9.027e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr17:55928202-56033000	rs76728508	chr17:55929795	chr17:57852434	C	G	0.0015	0.0231	0.0000	0.0308	0.0092	upstream	-	-	ENSG00000181610	MRPS23	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.01098	0.00186	3.664e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr17:55928202-56033000	rs185311876	chr17:55931150	chr17:57853789	T	C	0.0000	0.0058	0.0000	0.0010	0.0000	upstream	-	-	ENSG00000181610	MRPS23	Cause of death: tongue, unspecified	-	Neale B	UKBB	European	2017	0.03926	0.005511	1.149e-12	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr17:55928202-56033000	rs11654394	chr17:55931566	chr17:57854205	A	G	0.8593	0.7565	0.9673	0.7247	0.9090	upstream	-	-	ENSG00000181610	MRPS23	Cause of death: acute myocardial infarction, unspecified	EFO_0000378	Neale B	UKBB	European	2017	-0.01835	0.003922	2.927e-06	-	7637	400	7237	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr17:55928202-56033000	rs552909516	chr17:55931571	chr17:57854210	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000181610	MRPS23	Self-reported gastroenteritis or dysentry	EFO_1001463;EFO_1001869	Neale B	UKBB	European	2017	0.002374	0.0005123	3.595e-06	+	337159	97	337062	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr17:55928202-56033000	rs552909516	chr17:55931571	chr17:57854210	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000181610	MRPS23	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	0.0008707	0.0001816	1.637e-06	+	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr17:55928202-56033000	rs574901577	chr17:55932505	chr17:57855144	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	MRPS23	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	-0.0008569	0.00018	1.921e-06	-	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr17:55928202-56033000	rs574901577	chr17:55932505	chr17:57855144	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	MRPS23	Cause of death: appendix	-	Neale B	UKBB	European	2017	-0.03594	0.004907	2.656e-13	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr17:55928202-56033000	rs574901577	chr17:55932505	chr17:57855144	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	MRPS23	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	-0.0354	0.007617	3.427e-06	-	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr17:55928202-56033000	rs546010530	chr17:55934090	chr17:57856729	T	C	1.0000	1.0000	1.0000	0.9990	0.9990	downstream	-	-	ENSG00000180891	CUEDC1	Self-reported obsessive compulsive disorder	EFO_0004242	Neale B	UKBB	European	2017	-0.002292	0.0005027	5.118e-06	-	337159	87	337072	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr17:55928202-56033000	rs546010530	chr17:55934090	chr17:57856729	T	C	1.0000	1.0000	1.0000	0.9990	0.9990	downstream	-	-	ENSG00000180891	CUEDC1	Cause of death: appendix	-	Neale B	UKBB	European	2017	-0.03695	0.004958	1.019e-13	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr17:55928202-56033000	rs546010530	chr17:55934090	chr17:57856729	T	C	1.0000	1.0000	1.0000	0.9990	0.9990	downstream	-	-	ENSG00000180891	CUEDC1	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	-0.03651	0.006664	4.431e-08	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr17:55928202-56033000	rs56256152	chr17:55934492	chr17:57857131	A	G	0.1044	0.0101	0.0000	0.0040	0.0092	downstream	-	-	ENSG00000180891	CUEDC1	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	0.02539	0.005311	1.786e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr17:55928202-56033000	rs56256152	chr17:55934492	chr17:57857131	A	G	0.1044	0.0101	0.0000	0.0040	0.0092	downstream	-	-	ENSG00000180891	CUEDC1	Cause of death: bronchiectasis	-	Neale B	UKBB	European	2017	0.05026	0.009179	4.504e-08	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr17:55928202-56033000	rs56256152	chr17:55934492	chr17:57857131	A	G	0.1044	0.0101	0.0000	0.0040	0.0092	downstream	-	-	ENSG00000180891	CUEDC1	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.02564	0.005636	5.488e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr17:55928202-56033000	rs60332221	chr17:55934787	chr17:57857426	A	C	0.1051	0.0086	0.0000	0.0040	0.0092	downstream	-	-	ENSG00000180891	CUEDC1	Treatment with salmeterol product	EFO_0007056	Neale B	UKBB	European	2017	0.002901	0.0006205	2.941e-06	+	337159	209	336950	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr17:55928202-56033000	rs60332221	chr17:55934787	chr17:57857426	A	C	0.1051	0.0086	0.0000	0.0040	0.0092	downstream	-	-	ENSG00000180891	CUEDC1	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	0.02289	0.005049	5.913e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr17:55928202-56033000	rs60332221	chr17:55934787	chr17:57857426	A	C	0.1051	0.0086	0.0000	0.0040	0.0092	downstream	-	-	ENSG00000180891	CUEDC1	Cause of death: bronchiectasis	-	Neale B	UKBB	European	2017	0.04519	0.008727	2.302e-07	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr17:55928202-56033000	rs60332221	chr17:55934787	chr17:57857426	A	C	0.1051	0.0086	0.0000	0.0040	0.0092	downstream	-	-	ENSG00000180891	CUEDC1	Cochlear implant	-	Neale B	UKBB	European	2017	0.006564	0.00124	1.202e-07	+	111326	91	111235	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr17:55928202-56033000	rs11079334	chr17:55935702	chr17:57858341	A	G	0.1399	0.2752	0.0288	0.2823	0.0890	downstream	-	-	ENSG00000180891	CUEDC1	Cause of death: acute myocardial infarction, unspecified	EFO_0000378	Neale B	UKBB	European	2017	0.01762	0.003925	7.217e-06	+	7637	400	7237	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr17:55928202-56033000	rs118045695	chr17:55935830	chr17:57858469	A	C	0.0008	0.0014	0.0000	0.0070	0.0000	downstream	-	-	ENSG00000180891	CUEDC1	Treatment with zestoretic 10 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001046	0.0002284	4.64e-06	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr17:55928202-56033000	rs11869963	chr17:55936970	chr17:57859609	A	G	0.8275	0.7118	0.9534	0.7137	0.9029	downstream	-	-	ENSG00000180891	CUEDC1	Cause of death: acute myocardial infarction, unspecified	EFO_0000378	Neale B	UKBB	European	2017	-0.01729	0.003881	8.488e-06	-	7637	400	7237	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr17:55928202-56033000	rs73329834	chr17:55940910	chr17:57863549	A	G	0.8926	0.8718	0.9147	0.7197	0.8211	intron	-	-	ENSG00000180891	CUEDC1	Fracture of lower leg, including ankle	EFO_0009512	Neale B	UKBB	European	2017	-0.001125	0.0002511	7.456e-06	-	337199	3017	334182	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr17:55928202-56033000	rs181114865	chr17:55943122	chr17:57865761	A	G	0.0000	0.0159	0.0000	0.0020	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported plantar fascitis	EFO_1001909	Neale B	UKBB	European	2017	0.001923	0.0004339	9.344e-06	+	337159	137	337022	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr17:55928202-56033000	rs181114865	chr17:55943122	chr17:57865761	A	G	0.0000	0.0159	0.0000	0.0020	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: appendix	-	Neale B	UKBB	European	2017	0.02026	0.003694	4.286e-08	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr17:55928202-56033000	rs186607754	chr17:55943153	chr17:57865792	T	C	0.0000	0.0014	0.0000	0.0040	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.01896	0.003428	3.281e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr17:55928202-56033000	rs11869327	chr17:55943155	chr17:57865794	A	G	0.1687	0.2291	0.0020	0.1352	0.2086	intron	-	-	ENSG00000180891	CUEDC1	Treatment with carbimazole	EFO_0007056	Neale B	UKBB	European	2017	0.0004422	9.802e-05	6.441e-06	+	337159	275	336884	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr17:55928202-56033000	rs535792717	chr17:55943466	chr17:57866105	T	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported multiple myeloma	EFO_0001378	Neale B	UKBB	European	2017	0.001873	0.0004102	4.989e-06	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr17:55928202-56033000	rs535792717	chr17:55943466	chr17:57866105	T	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported mitral regurgitation or incompetence	-	Neale B	UKBB	European	2017	0.001739	0.0003748	3.477e-06	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr17:55928202-56033000	rs535792717	chr17:55943466	chr17:57866105	T	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.02056	0.004425	3.447e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr17:55928202-56033000	rs535792717	chr17:55943466	chr17:57866105	T	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Other strabismus	-	Neale B	UKBB	European	2017	0.003799	0.00082	3.603e-06	+	337199	460	336739	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr17:55928202-56033000	rs535792717	chr17:55943466	chr17:57866105	T	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Injury of muscle and tendon at wrist and hand level	EFO_0000546	Neale B	UKBB	European	2017	0.00419	0.0008988	3.14e-06	+	337199	553	336646	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr17:55928202-56033000	rs9894704	chr17:55944566	chr17:57867205	C	G	0.2799	0.2349	0.0040	0.1372	0.2188	intron	-	-	ENSG00000180891	CUEDC1	Treatment with carbimazole	EFO_0007056	Neale B	UKBB	European	2017	0.0004419	9.788e-05	6.323e-06	+	337159	275	336884	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr17:55928202-56033000	rs183440365	chr17:55945112	chr17:57867751	C	G	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: secondary malignant neoplasm of retroperitoneum and peritoneum	-	Neale B	UKBB	European	2017	-0.03137	0.006176	3.896e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr17:55928202-56033000	rs183440365	chr17:55945112	chr17:57867751	C	G	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: fatty liver	EFO_0003095;EFO_0001422;EFO_0008421	Neale B	UKBB	European	2017	-0.03184	0.006171	2.534e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr17:55928202-56033000	rs183440365	chr17:55945112	chr17:57867751	C	G	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.03105	0.006834	5.616e-06	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr17:55928202-56033000	rs7223058	chr17:55945355	chr17:57867994	C	G	0.2874	0.2392	0.0020	0.1402	0.2188	intron	-	-	ENSG00000180891	CUEDC1	Treatment with carbimazole	EFO_0007056	Neale B	UKBB	European	2017	0.0004499	9.781e-05	4.221e-06	+	337159	275	336884	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr17:55928202-56033000	rs533241401	chr17:55946678	chr17:57869317	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with nurofen 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004306	0.0007656	1.861e-08	+	337159	196	336963	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr17:55928202-56033000	rs533241401	chr17:55946678	chr17:57869317	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	0.05665	0.01036	4.668e-08	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr17:55928202-56033000	rs533241401	chr17:55946678	chr17:57869317	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	0.05737	0.008747	5.761e-11	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr17:55928202-56033000	rs141041492	chr17:55947908	chr17:57870547	C	G	1.0000	0.9942	1.0000	0.9980	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported diabetic eye disease	EFO_0009486	Neale B	UKBB	European	2017	-0.006647	0.001487	7.859e-06	-	337159	635	336524	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr17:55928202-56033000	rs141041492	chr17:55947908	chr17:57870547	C	G	1.0000	0.9942	1.0000	0.9980	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported diabetic neuropathy or ulcers	EFO_1000783	Neale B	UKBB	European	2017	-0.003734	0.0006279	2.751e-09	-	337159	113	337046	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr17:55928202-56033000	rs141041492	chr17:55947908	chr17:57870547	C	G	1.0000	0.9942	1.0000	0.9980	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.046	0.006061	3.579e-14	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr17:55928202-56033000	rs149371212	chr17:55949811	chr17:57872450	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with beclometasone dipropionate+salbutamol	EFO_0007056	Neale B	UKBB	European	2017	0.003956	0.0007254	4.952e-08	+	337159	215	336944	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr17:55928202-56033000	rs149371212	chr17:55949811	chr17:57872450	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.028	0.005286	1.206e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr17:55928202-56033000	rs149371212	chr17:55949811	chr17:57872450	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	0.02931	0.005993	1.023e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr17:55928202-56033000	rs2304943	chr17:55950300	chr17:57872939	T	C	0.4773	0.9150	0.9187	0.8767	0.8507	intron	-	-	ENSG00000180891	CUEDC1	Nicotine dependence smoking	EFO_0003768	Hiura	20877124	East Asian	2010	NA	NA	4.125e-06	NA	936	-	-	-	-	GRASP
49	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Self-reported hepatitis b	EFO_0008405;EFO_0004197	Neale B	UKBB	European	2017	0.002093	0.0003125	2.096e-11	+	337159	44	337115	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Self-reported hepatitis c	EFO_0003047	Neale B	UKBB	European	2017	0.002012	0.0003827	1.469e-07	+	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Self-reported vitiligo	EFO_0004208	Neale B	UKBB	European	2017	0.002032	0.0004591	9.633e-06	+	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with dothiepin	EFO_0007056	Neale B	UKBB	European	2017	0.002532	0.0005533	4.74e-06	+	337159	138	337021	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with nefopam	EFO_0007056	Neale B	UKBB	European	2017	0.002279	0.0004292	1.094e-07	+	337159	83	337076	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with deep relief ibuprofen gel	EFO_0007056	Neale B	UKBB	European	2017	0.002751	0.0003941	2.941e-12	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with co-tenidone	EFO_0007056	Neale B	UKBB	European	2017	0.005301	0.001048	4.281e-07	+	337159	496	336663	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with nasobec aqueous 50micrograms nasal spray	EFO_0007056	Neale B	UKBB	European	2017	0.002666	0.0005593	1.875e-06	+	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with asasantin retard m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	0.00195	0.0004394	9.082e-06	+	337159	87	337072	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with tenofovir	EFO_0007056	Neale B	UKBB	European	2017	0.002427	0.0004342	2.283e-08	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.02915	0.005985	1.14e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr17:55928202-56033000	rs572614476	chr17:55951940	chr17:57874579	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Open wound of lower leg	EFO_0009508	Neale B	UKBB	European	2017	0.002896	0.0006354	5.146e-06	+	337199	182	337017	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr17:55928202-56033000	rs115641897	chr17:55952728	chr17:57875367	A	G	0.0870	0.0043	0.0000	0.0010	0.0082	intron	-	-	ENSG00000180891	CUEDC1	Treatment with salmeterol product	EFO_0007056	Neale B	UKBB	European	2017	0.002802	0.0006055	3.692e-06	+	337159	209	336950	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr17:55928202-56033000	rs115641897	chr17:55952728	chr17:57875367	A	G	0.0870	0.0043	0.0000	0.0010	0.0082	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: peritoneum, unspecified	-	Neale B	UKBB	European	2017	0.04077	0.008711	2.923e-06	+	7637	27	7610	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr17:55928202-56033000	rs115641897	chr17:55952728	chr17:57875367	A	G	0.0870	0.0043	0.0000	0.0010	0.0082	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.02083	0.004451	2.915e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr17:55928202-56033000	rs115641897	chr17:55952728	chr17:57875367	A	G	0.0870	0.0043	0.0000	0.0010	0.0082	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: bronchiectasis	-	Neale B	UKBB	European	2017	0.04077	0.008226	7.346e-07	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr17:55928202-56033000	rs115641897	chr17:55952728	chr17:57875367	A	G	0.0870	0.0043	0.0000	0.0010	0.0082	intron	-	-	ENSG00000180891	CUEDC1	Cochlear implant	-	Neale B	UKBB	European	2017	0.008543	0.001233	4.338e-12	+	111326	91	111235	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr17:55928202-56033000	rs73992333	chr17:55952776	chr17:57875415	A	C	0.7980	0.9841	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Treatment with estracombi tts patch	EFO_0007056	Neale B	UKBB	European	2017	-0.001966	0.000358	4.001e-08	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr17:55928202-56033000	rs73992333	chr17:55952776	chr17:57875415	A	C	0.7980	0.9841	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Treatment with salmeterol product	EFO_0007056	Neale B	UKBB	European	2017	-0.002828	0.0006099	3.536e-06	-	337159	209	336950	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr17:55928202-56033000	rs73992333	chr17:55952776	chr17:57875415	A	C	0.7980	0.9841	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: peritoneum, unspecified	-	Neale B	UKBB	European	2017	-0.04125	0.008787	2.719e-06	-	7637	27	7610	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr17:55928202-56033000	rs73992333	chr17:55952776	chr17:57875415	A	C	0.7980	0.9841	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.02118	0.004489	2.44e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr17:55928202-56033000	rs73992333	chr17:55952776	chr17:57875415	A	C	0.7980	0.9841	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: bronchiectasis	-	Neale B	UKBB	European	2017	-0.04141	0.008298	6.14e-07	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr17:55928202-56033000	rs73992333	chr17:55952776	chr17:57875415	A	C	0.7980	0.9841	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Cochlear implant	-	Neale B	UKBB	European	2017	-0.006658	0.001231	6.287e-08	-	111326	91	111235	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr17:55928202-56033000	rs73992333	chr17:55952776	chr17:57875415	A	C	0.7980	0.9841	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Migraine	EFO_0005296	Neale B	UKBB	European	2017	-0.005182	0.001141	5.616e-06	-	337199	734	336465	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr17:55928202-56033000	rs8080016	chr17:55954403	chr17:57877042	A	G	0.2080	0.5735	0.9117	0.5567	0.5838	intron	-	-	ENSG00000180891	CUEDC1	Nicotine dependence smoking	EFO_0003768	Hiura	20877124	East Asian	2010	NA	NA	5.272e-06	NA	936	-	-	-	-	GRASP
74	chr17:55928202-56033000	rs191339378	chr17:55954985	chr17:57877624	T	C	0.9781	0.9986	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Treatment with estracombi tts patch	EFO_0007056	Neale B	UKBB	European	2017	-0.001647	0.000365	6.394e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr17:55928202-56033000	rs191339378	chr17:55954985	chr17:57877624	T	C	0.9781	0.9986	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Treatment with salmeterol product	EFO_0007056	Neale B	UKBB	European	2017	-0.002963	0.0006219	1.891e-06	-	337159	209	336950	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr17:55928202-56033000	rs191339378	chr17:55954985	chr17:57877624	T	C	0.9781	0.9986	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: peritoneum, unspecified	-	Neale B	UKBB	European	2017	-0.04247	0.008885	1.784e-06	-	7637	27	7610	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr17:55928202-56033000	rs191339378	chr17:55954985	chr17:57877624	T	C	0.9781	0.9986	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.02165	0.004854	8.309e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr17:55928202-56033000	rs191339378	chr17:55954985	chr17:57877624	T	C	0.9781	0.9986	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.02149	0.004539	2.243e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr17:55928202-56033000	rs191339378	chr17:55954985	chr17:57877624	T	C	0.9781	0.9986	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: bronchiectasis	-	Neale B	UKBB	European	2017	-0.04252	0.00839	4.106e-07	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr17:55928202-56033000	rs191339378	chr17:55954985	chr17:57877624	T	C	0.9781	0.9986	1.0000	0.9990	0.9918	intron	-	-	ENSG00000180891	CUEDC1	Cochlear implant	-	Neale B	UKBB	European	2017	-0.008856	0.001257	1.848e-12	-	111326	91	111235	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr17:55928202-56033000	rs572343008	chr17:55955588	chr17:57878227	A	G	0.0000	0.0101	0.0000	0.0010	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Treatment with uniphyllin continus 200mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002139	0.0004208	3.716e-07	+	337159	161	336998	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr17:55928202-56033000	rs188905120	chr17:55956896	chr17:57879535	A	G	0.0000	0.0000	0.0000	0.0000	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Treatment with co-tenidone	EFO_0007056	Neale B	UKBB	European	2017	0.005746	0.001251	4.371e-06	+	337159	496	336663	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr17:55928202-56033000	rs188905120	chr17:55956896	chr17:57879535	A	G	0.0000	0.0000	0.0000	0.0000	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	0.05015	0.008614	6.044e-09	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr17:55928202-56033000	rs144054354	chr17:55957633	chr17:57880272	T	C	0.0234	0.0029	0.0000	0.0010	0.0082	intron	-	-	ENSG00000180891	CUEDC1	Treatment with estracombi tts patch	EFO_0007056	Neale B	UKBB	European	2017	0.0016	0.0003604	8.972e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
85	chr17:55928202-56033000	rs144054354	chr17:55957633	chr17:57880272	T	C	0.0234	0.0029	0.0000	0.0010	0.0082	intron	-	-	ENSG00000180891	CUEDC1	Treatment with salmeterol product	EFO_0007056	Neale B	UKBB	European	2017	0.00272	0.0006139	9.415e-06	+	337159	209	336950	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr17:55928202-56033000	rs144054354	chr17:55957633	chr17:57880272	T	C	0.0234	0.0029	0.0000	0.0010	0.0082	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: peritoneum, unspecified	-	Neale B	UKBB	European	2017	0.04153	0.008784	2.313e-06	+	7637	27	7610	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr17:55928202-56033000	rs144054354	chr17:55957633	chr17:57880272	T	C	0.0234	0.0029	0.0000	0.0010	0.0082	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.01985	0.004489	9.888e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr17:55928202-56033000	rs144054354	chr17:55957633	chr17:57880272	T	C	0.0234	0.0029	0.0000	0.0010	0.0082	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: bronchiectasis	-	Neale B	UKBB	European	2017	0.04136	0.008295	6.315e-07	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr17:55928202-56033000	rs144054354	chr17:55957633	chr17:57880272	T	C	0.0234	0.0029	0.0000	0.0010	0.0082	intron	-	-	ENSG00000180891	CUEDC1	Cochlear implant	-	Neale B	UKBB	European	2017	0.008705	0.001247	2.986e-12	+	111326	91	111235	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr17:55928202-56033000	rs78548749	chr17:55959351	chr17:57881990	A	G	1.0000	1.0000	1.0000	0.9920	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with zirtek allergy 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001024	0.0002215	3.782e-06	-	337159	98	337061	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr17:55928202-56033000	rs568509139	chr17:55960386	chr17:57883025	T	C	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported plantar fascitis	EFO_1001909	Neale B	UKBB	European	2017	-0.003251	0.000713	5.131e-06	-	337159	137	337022	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr17:55928202-56033000	rs568509139	chr17:55960386	chr17:57883025	T	C	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with kapake tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002895	0.0005906	9.466e-07	-	337159	94	337065	1	risk diff	Neale-B_UKBB_EUR_2017
93	chr17:55928202-56033000	rs568509139	chr17:55960386	chr17:57883025	T	C	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with slozem 120mg m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.004268	0.0006918	6.873e-10	-	337159	129	337030	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr17:55928202-56033000	rs568509139	chr17:55960386	chr17:57883025	T	C	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: endometrium	-	Neale B	UKBB	European	2017	-0.08052	0.01711	2.571e-06	-	7637	44	7593	1	risk diff	Neale-B_UKBB_EUR_2017
95	chr17:55928202-56033000	rs568509139	chr17:55960386	chr17:57883025	T	C	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: chronic obstructive pulmonary disease with acute lower respiratory infection	-	Neale B	UKBB	European	2017	-0.09188	0.02069	9.077e-06	-	7637	64	7573	1	risk diff	Neale-B_UKBB_EUR_2017
96	chr17:55928202-56033000	rs568509139	chr17:55960386	chr17:57883025	T	C	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Visual disturbances	-	Neale B	UKBB	European	2017	-0.006255	0.00116	6.983e-08	-	337199	363	336836	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr17:55928202-56033000	rs146113860	chr17:55960474	chr17:57883113	T	C	0.0000	0.0029	0.0000	0.0070	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Self-reported thyroid cancer	EFO_0002892	Neale B	UKBB	European	2017	0.001784	0.0003979	7.386e-06	+	337159	317	336842	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr17:55928202-56033000	rs140144439	chr17:55960596	chr17:57883235	T	G	0.0000	0.0014	0.0000	0.0060	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with oil of peppermint	EFO_0007056	Neale B	UKBB	European	2017	0.001089	0.0002203	7.813e-07	+	337159	110	337049	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr17:55928202-56033000	rs138237554	chr17:55963045	chr17:57885684	T	G	1.0000	0.9827	1.0000	0.9980	0.9980	5_prime_UTR	-	-	ENSG00000180891	CUEDC1	Treatment with uniphyllin continus 200mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.0017	0.0003137	6.026e-08	-	337159	161	336998	1	risk diff	Neale-B_UKBB_EUR_2017
100	chr17:55928202-56033000	rs529394665	chr17:55964603	chr17:57887242	A	G	1.0000	1.0000	1.0000	0.9990	0.9990	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	-0.02544	0.004536	2.114e-08	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
101	chr17:55928202-56033000	rs529394665	chr17:55964603	chr17:57887242	A	G	1.0000	1.0000	1.0000	0.9990	0.9990	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	-0.03875	0.00786	8.388e-07	-	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
102	chr17:55928202-56033000	rs529394665	chr17:55964603	chr17:57887242	A	G	1.0000	1.0000	1.0000	0.9990	0.9990	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.02534	0.004141	9.844e-10	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
103	chr17:55928202-56033000	rs529394665	chr17:55964603	chr17:57887242	A	G	1.0000	1.0000	1.0000	0.9990	0.9990	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.02552	0.004538	1.941e-08	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
104	chr17:55928202-56033000	rs529394665	chr17:55964603	chr17:57887242	A	G	1.0000	1.0000	1.0000	0.9990	0.9990	intron	-	-	ENSG00000180891	CUEDC1	Fracture of foot, except ankle	EFO_0003931	Neale B	UKBB	European	2017	-0.004458	0.0009036	8.089e-07	-	337199	468	336731	1	risk diff	Neale-B_UKBB_EUR_2017
105	chr17:55928202-56033000	rs141546933	chr17:55964716	chr17:57887355	T	C	0.0008	0.0014	0.0000	0.0089	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Other aplastic anaemias	-	Neale B	UKBB	European	2017	0.0008716	0.0001965	9.204e-06	+	337199	64	337135	1	risk diff	Neale-B_UKBB_EUR_2017
106	chr17:55928202-56033000	rs141546933	chr17:55964716	chr17:57887355	T	C	0.0008	0.0014	0.0000	0.0089	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Schizoaffective disorders	EFO_0005411	Neale B	UKBB	European	2017	0.000859	0.0001871	4.398e-06	+	337199	58	337141	1	risk diff	Neale-B_UKBB_EUR_2017
107	chr17:55928202-56033000	rs77302383	chr17:55964721	chr17:57887360	A	G	1.0000	0.9986	1.0000	0.9911	0.9980	intron	-	-	ENSG00000180891	CUEDC1	Other aplastic anaemias	-	Neale B	UKBB	European	2017	-0.0008805	0.0001974	8.168e-06	-	337199	64	337135	1	risk diff	Neale-B_UKBB_EUR_2017
108	chr17:55928202-56033000	rs77302383	chr17:55964721	chr17:57887360	A	G	1.0000	0.9986	1.0000	0.9911	0.9980	intron	-	-	ENSG00000180891	CUEDC1	Schizoaffective disorders	EFO_0005411	Neale B	UKBB	European	2017	-0.0008685	0.0001879	3.8e-06	-	337199	58	337141	1	risk diff	Neale-B_UKBB_EUR_2017
109	chr17:55928202-56033000	rs777814017	chr17:55965929	chr17:57888568	A	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with enalapril maleate+hydrochlorothiazide 20mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002799	0.0005365	1.812e-07	+	337159	87	337072	1	risk diff	Neale-B_UKBB_EUR_2017
110	chr17:55928202-56033000	rs777814017	chr17:55965929	chr17:57888568	A	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with calfovit d3 powder for oral suspension	EFO_0007056	Neale B	UKBB	European	2017	0.002025	0.0004456	5.504e-06	+	337159	60	337099	1	risk diff	Neale-B_UKBB_EUR_2017
111	chr17:55928202-56033000	rs777814017	chr17:55965929	chr17:57888568	A	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with allergy relief antihistamine 4mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004621	0.0006756	7.962e-12	+	337159	138	337021	1	risk diff	Neale-B_UKBB_EUR_2017
112	chr17:55928202-56033000	rs777814017	chr17:55965929	chr17:57888568	A	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	0.06157	0.01116	3.527e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
113	chr17:55928202-56033000	rs76024748	chr17:55969069	chr17:57891708	T	G	0.0000	0.0014	0.0000	0.0129	0.0164	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.02014	0.003746	7.855e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
114	chr17:55928202-56033000	rs76024748	chr17:55969069	chr17:57891708	T	G	0.0000	0.0014	0.0000	0.0129	0.0164	intron	-	-	ENSG00000180891	CUEDC1	Single delivery by forceps and vacuum extractor	-	Neale B	UKBB	European	2017	0.001276	0.0002324	3.978e-08	+	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
115	chr17:55928202-56033000	rs72839908	chr17:55969192	chr17:57891831	A	C	0.0000	0.0072	0.0010	0.0089	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	0.02698	0.00404	2.6e-11	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
116	chr17:55928202-56033000	rs568394914	chr17:55969438	chr17:57892077	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with codipar caplet	EFO_0007056	Neale B	UKBB	European	2017	0.00235	0.0005238	7.236e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
117	chr17:55928202-56033000	rs184664682	chr17:55970107	chr17:57892746	T	C	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Other coagulation defects	-	Neale B	UKBB	European	2017	0.001583	0.0002955	8.492e-08	+	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
118	chr17:55928202-56033000	rs79668582	chr17:55971848	chr17:57894487	A	G	0.9992	0.9899	1.0000	0.9871	0.9969	intron	-	-	ENSG00000180891	CUEDC1	Treatment with mefenamic acid	EFO_0007056	Neale B	UKBB	European	2017	-0.001582	0.000347	5.14e-06	-	337159	361	336798	1	risk diff	Neale-B_UKBB_EUR_2017
119	chr17:55928202-56033000	rs148885910	chr17:55971976	chr17:57894615	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with estracombi tts patch	EFO_0007056	Neale B	UKBB	European	2017	-0.001536	0.0003472	9.693e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
120	chr17:55928202-56033000	rs148885910	chr17:55971976	chr17:57894615	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with protium 20mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001945	0.000375	2.165e-07	-	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
121	chr17:55928202-56033000	rs148885910	chr17:55971976	chr17:57894615	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with depakote 250mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001836	0.0004009	4.682e-06	-	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
122	chr17:55928202-56033000	rs148885910	chr17:55971976	chr17:57894615	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	-0.02829	0.006214	5.408e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr17:55928202-56033000	rs148885910	chr17:55971976	chr17:57894615	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: caecum	-	Neale B	UKBB	European	2017	-0.05293	0.01144	3.754e-06	-	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
124	chr17:55928202-56033000	rs148885910	chr17:55971976	chr17:57894615	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Disorders of trigeminal nerve	EFO_0009569	Neale B	UKBB	European	2017	-0.00236	0.0005143	4.462e-06	-	337199	158	337041	1	risk diff	Neale-B_UKBB_EUR_2017
125	chr17:55928202-56033000	rs148885910	chr17:55971976	chr17:57894615	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Other disorders of amniotic fluid and membranes	-	Neale B	UKBB	European	2017	-0.001678	0.0003614	3.423e-06	-	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
126	chr17:55928202-56033000	rs16942504	chr17:55972309	chr17:57894948	T	C	0.8880	0.9049	0.9990	0.8280	0.9519	intron	-	-	ENSG00000180891	CUEDC1	CD4:%Treg(39-73+); Treg (CD39-CD73+)	OBA_VT1000783	Roederer M	25772697	European	2015	0.1335	0.02941	5.632e-06	+	430	0	430	1	-	Roederer-M_Immune-System_EUR_2015
127	chr17:55928202-56033000	rs16942504	chr17:55972309	chr17:57894948	T	C	0.8880	0.9049	0.9990	0.8280	0.9519	intron	-	-	ENSG00000180891	CUEDC1	CD4:%Treg(73+); Treg (CD73+)	OBA_VT1000783	Roederer M	25772697	European	2015	0.1308	0.02942	8.811e-06	+	430	0	430	1	-	Roederer-M_Immune-System_EUR_2015
128	chr17:55928202-56033000	rs757249988	chr17:55975363	chr17:57898002	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Self-reported fibrosing alveolitis or unspecified alveolitis	-	Neale B	UKBB	European	2017	0.002386	0.0005225	4.951e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
129	chr17:55928202-56033000	rs757249988	chr17:55975363	chr17:57898002	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with mesalazine	EFO_0007056	Neale B	UKBB	European	2017	0.006142	0.001352	5.525e-06	+	337159	469	336690	1	risk diff	Neale-B_UKBB_EUR_2017
130	chr17:55928202-56033000	rs757249988	chr17:55975363	chr17:57898002	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with trifluoperazine	EFO_0007056	Neale B	UKBB	European	2017	0.002424	0.0005035	1.486e-06	+	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
131	chr17:55928202-56033000	rs757249988	chr17:55975363	chr17:57898002	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with movelat cream	EFO_0007056	Neale B	UKBB	European	2017	0.002427	0.0005336	5.419e-06	+	337159	73	337086	1	risk diff	Neale-B_UKBB_EUR_2017
132	chr17:55928202-56033000	rs757249988	chr17:55975363	chr17:57898002	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with trimovate ointment	EFO_0007056	Neale B	UKBB	European	2017	0.004342	0.0009092	1.795e-06	+	337159	212	336947	1	risk diff	Neale-B_UKBB_EUR_2017
133	chr17:55928202-56033000	rs757249988	chr17:55975363	chr17:57898002	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with calfovit d3 powder for oral suspension	EFO_0007056	Neale B	UKBB	European	2017	0.002427	0.0004838	5.228e-07	+	337159	60	337099	1	risk diff	Neale-B_UKBB_EUR_2017
134	chr17:55928202-56033000	rs757249988	chr17:55975363	chr17:57898002	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with allergy relief antihistamine 4mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003551	0.0007336	1.292e-06	+	337159	138	337021	1	risk diff	Neale-B_UKBB_EUR_2017
135	chr17:55928202-56033000	rs757249988	chr17:55975363	chr17:57898002	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	0.08176	0.01143	9.293e-13	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
136	chr17:55928202-56033000	rs117463868	chr17:55975749	chr17:57898388	T	C	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: secondary malignant neoplasm of retroperitoneum and peritoneum	-	Neale B	UKBB	European	2017	-0.07479	0.01121	2.713e-11	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
137	chr17:55928202-56033000	rs117463868	chr17:55975749	chr17:57898388	T	C	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	-0.09746	0.01586	8.422e-10	-	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
138	chr17:55928202-56033000	rs117463868	chr17:55975749	chr17:57898388	T	C	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Benign neoplasm of urinary organs	EFO_0003863	Neale B	UKBB	European	2017	-0.002869	0.0005293	5.993e-08	-	337199	61	337138	1	risk diff	Neale-B_UKBB_EUR_2017
139	chr17:55928202-56033000	rs139269971	chr17:55976786	chr17:57899425	T	C	0.0008	0.0014	0.0000	0.0060	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with forceval capsule	EFO_0007056	Neale B	UKBB	European	2017	0.002707	0.0005148	1.458e-07	+	337159	89	337070	1	risk diff	Neale-B_UKBB_EUR_2017
140	chr17:55928202-56033000	rs139269971	chr17:55976786	chr17:57899425	T	C	0.0008	0.0014	0.0000	0.0060	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Other disorders of cornea	-	Neale B	UKBB	European	2017	0.003407	0.0007401	4.153e-06	+	337199	184	337015	1	risk diff	Neale-B_UKBB_EUR_2017
141	chr17:55928202-56033000	rs149257674	chr17:55977565	chr17:57900204	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with benadryl allergy relief 8mg capsule	EFO_0007056	Neale B	UKBB	European	2017	0.003592	0.0004965	4.661e-13	+	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
142	chr17:55928202-56033000	rs149257674	chr17:55977565	chr17:57900204	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with tolterodine l-tartrate	EFO_0007056	Neale B	UKBB	European	2017	0.007759	0.001621	1.704e-06	+	337159	673	336486	1	risk diff	Neale-B_UKBB_EUR_2017
143	chr17:55928202-56033000	rs149257674	chr17:55977565	chr17:57900204	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.04961	0.01016	1.064e-06	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
144	chr17:55928202-56033000	rs149257674	chr17:55977565	chr17:57900204	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Fistulae involving female genital tract	EFO_0009524	Neale B	UKBB	European	2017	0.003771	0.0005663	2.78e-11	+	337199	82	337117	1	risk diff	Neale-B_UKBB_EUR_2017
145	chr17:55928202-56033000	rs549802112	chr17:55979589	chr17:57902228	A	C	0.0008	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported diabetic neuropathy or ulcers	EFO_1000783	Neale B	UKBB	European	2017	0.003686	0.0007269	3.964e-07	+	337159	113	337046	1	risk diff	Neale-B_UKBB_EUR_2017
146	chr17:55928202-56033000	rs549802112	chr17:55979589	chr17:57902228	A	C	0.0008	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported hepatitis c	EFO_0003047	Neale B	UKBB	European	2017	0.002736	0.0005556	8.448e-07	+	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
147	chr17:55928202-56033000	rs549802112	chr17:55979589	chr17:57902228	A	C	0.0008	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with irbesartan+hydrochlorothiazide 150mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002861	0.0006305	5.698e-06	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
148	chr17:55928202-56033000	rs549802112	chr17:55979589	chr17:57902228	A	C	0.0008	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with codipar caplet	EFO_0007056	Neale B	UKBB	European	2017	0.002859	0.0005722	5.837e-07	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
149	chr17:55928202-56033000	rs549802112	chr17:55979589	chr17:57902228	A	C	0.0008	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.06562	0.007187	8.694e-20	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
150	chr17:55928202-56033000	rs549802112	chr17:55979589	chr17:57902228	A	C	0.0008	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	0.06387	0.009298	6.974e-12	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
151	chr17:55928202-56033000	rs79027959	chr17:55979829	chr17:57902468	A	G	0.0008	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with macrogol ointment	EFO_0007056	Neale B	UKBB	European	2017	0.001917	0.000386	6.848e-07	+	337159	88	337071	1	risk diff	Neale-B_UKBB_EUR_2017
152	chr17:55928202-56033000	rs79027959	chr17:55979829	chr17:57902468	A	G	0.0008	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with phenergan 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00201	0.0003703	5.74e-08	+	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
153	chr17:55928202-56033000	rs79027959	chr17:55979829	chr17:57902468	A	G	0.0008	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with pilocarpine	EFO_0007056	Neale B	UKBB	European	2017	0.001498	0.0003134	1.749e-06	+	337159	58	337101	1	risk diff	Neale-B_UKBB_EUR_2017
154	chr17:55928202-56033000	rs79027959	chr17:55979829	chr17:57902468	A	G	0.0008	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with oilatum cream	EFO_0007056	Neale B	UKBB	European	2017	0.002731	0.000492	2.855e-08	+	337159	143	337016	1	risk diff	Neale-B_UKBB_EUR_2017
155	chr17:55928202-56033000	rs79027959	chr17:55979829	chr17:57902468	A	G	0.0008	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.02495	0.005271	2.246e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
156	chr17:55928202-56033000	rs79027959	chr17:55979829	chr17:57902468	A	G	0.0008	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.02479	0.004932	5.132e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
157	chr17:55928202-56033000	rs762045259	chr17:55980576	chr17:57903215	A	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000180891	CUEDC1	Self-reported fibrosing alveolitis or unspecified alveolitis	-	Neale B	UKBB	European	2017	0.002645	0.0005774	4.646e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
158	chr17:55928202-56033000	rs762045259	chr17:55980576	chr17:57903215	A	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000180891	CUEDC1	Treatment with femara 2.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002904	0.0005936	9.985e-07	+	337159	74	337085	1	risk diff	Neale-B_UKBB_EUR_2017
159	chr17:55928202-56033000	rs762045259	chr17:55980576	chr17:57903215	A	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000180891	CUEDC1	Treatment with aprovel 75mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.005726	0.001154	7.04e-07	+	337159	280	336879	1	risk diff	Neale-B_UKBB_EUR_2017
160	chr17:55928202-56033000	rs762045259	chr17:55980576	chr17:57903215	A	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000180891	CUEDC1	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	0.0583	0.01108	1.48e-07	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
161	chr17:55928202-56033000	rs762045259	chr17:55980576	chr17:57903215	A	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000180891	CUEDC1	Cause of death: parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	0.06318	0.01358	3.323e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
162	chr17:55928202-56033000	rs762045259	chr17:55980576	chr17:57903215	A	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000180891	CUEDC1	Manic episode	EFO_0007706;EFO_0000289;EFO_0007705;EFO_0007704	Neale B	UKBB	European	2017	0.002924	0.0005936	8.378e-07	+	337199	74	337125	1	risk diff	Neale-B_UKBB_EUR_2017
163	chr17:55928202-56033000	rs11867763	chr17:55981458	chr17:57904097	T	C	0.0008	0.0130	0.0000	0.0119	0.0123	intron	-	-	ENSG00000180891	CUEDC1	Treatment with mefenamic acid	EFO_0007056	Neale B	UKBB	European	2017	0.001518	0.000326	3.216e-06	+	337159	361	336798	1	risk diff	Neale-B_UKBB_EUR_2017
164	chr17:55928202-56033000	rs113171402	chr17:55981464	chr17:57904103	T	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: epilepsy, unspecified	EFO_0000474	Neale B	UKBB	European	2017	0.04898	0.0099	7.684e-07	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
165	chr17:55928202-56033000	rs113171402	chr17:55981464	chr17:57904103	T	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.05186	0.007936	6.776e-11	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
166	chr17:55928202-56033000	rs113171402	chr17:55981464	chr17:57904103	T	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: home	-	Neale B	UKBB	European	2017	0.05074	0.007935	1.709e-10	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
167	chr17:55928202-56033000	rs113171402	chr17:55981464	chr17:57904103	T	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	0.003514	0.0006047	6.199e-09	+	337199	97	337102	1	risk diff	Neale-B_UKBB_EUR_2017
168	chr17:55928202-56033000	rs62081764	chr17:55981643	chr17:57904282	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with volsaid retard 75mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00198	0.0003755	1.344e-07	+	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
169	chr17:55928202-56033000	rs62081764	chr17:55981643	chr17:57904282	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.03934	0.008026	9.663e-07	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
170	chr17:55928202-56033000	rs62081764	chr17:55981643	chr17:57904282	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Acute pharyngitis	EFO_0009657	Neale B	UKBB	European	2017	0.003075	0.0006752	5.276e-06	+	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
171	chr17:55928202-56033000	rs62081764	chr17:55981643	chr17:57904282	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Superficial injury of lower leg	EFO_0009508	Neale B	UKBB	European	2017	0.002498	0.0005593	7.975e-06	+	337199	142	337057	1	risk diff	Neale-B_UKBB_EUR_2017
172	chr17:55928202-56033000	rs141208725	chr17:55981761	chr17:57904400	A	C	1.0000	1.0000	1.0000	0.9980	0.9980	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: connective and soft tissue, unspecified	EFO_0000691	Neale B	UKBB	European	2017	-0.07355	0.01118	5.09e-11	-	7637	25	7612	1	risk diff	Neale-B_UKBB_EUR_2017
173	chr17:55928202-56033000	rs141208725	chr17:55981761	chr17:57904400	A	C	1.0000	1.0000	1.0000	0.9980	0.9980	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	-0.03686	0.007434	7.256e-07	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
174	chr17:55928202-56033000	rs570893433	chr17:55982365	chr17:57905004	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with zydol 50mg capsule	EFO_0007056	Neale B	UKBB	European	2017	0.002368	0.0005021	2.409e-06	+	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
175	chr17:55928202-56033000	rs570893433	chr17:55982365	chr17:57905004	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: other specified degenerative diseases of nervous system	EFO_0005772	Neale B	UKBB	European	2017	0.08716	0.01278	9.9e-12	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
176	chr17:55928202-56033000	rs570893433	chr17:55982365	chr17:57905004	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.03945	0.005845	1.591e-11	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
177	chr17:55928202-56033000	rs184212007	chr17:55982918	chr17:57905557	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with dorzolamide+timolol	EFO_0007056	Neale B	UKBB	European	2017	0.001616	0.0003404	2.044e-06	+	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
178	chr17:55928202-56033000	rs184212007	chr17:55982918	chr17:57905557	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	0.02679	0.005044	1.118e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
179	chr17:55928202-56033000	rs184212007	chr17:55982918	chr17:57905557	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.02664	0.00572	3.264e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
180	chr17:55928202-56033000	rs9898004	chr17:55984761	chr17:57907400	A	G	0.1467	0.0288	0.0010	0.0477	0.0685	intron	-	-	ENSG00000180891	CUEDC1	Treatment with telfast 30 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.0006917	0.0001529	6.077e-06	+	337159	236	336923	1	risk diff	Neale-B_UKBB_EUR_2017
181	chr17:55928202-56033000	rs76650777	chr17:55986835	chr17:57909474	A	G	0.0008	0.0072	0.0000	0.0099	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported tongue cancer	EFO_0003871	Neale B	UKBB	European	2017	0.001543	0.0003069	4.954e-07	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
182	chr17:55928202-56033000	rs76650777	chr17:55986835	chr17:57909474	A	G	0.0008	0.0072	0.0000	0.0099	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with elocon cream	EFO_0007056	Neale B	UKBB	European	2017	0.001931	0.0004283	6.512e-06	+	337159	224	336935	1	risk diff	Neale-B_UKBB_EUR_2017
183	chr17:55928202-56033000	rs148897750	chr17:55988512	chr17:57911151	T	C	0.0000	0.0029	0.0000	0.0050	0.0031	intron	-	-	ENSG00000180891	CUEDC1	Treatment with oxytetracycline	EFO_0007056	Neale B	UKBB	European	2017	0.003937	0.0008807	7.838e-06	+	337159	990	336169	1	risk diff	Neale-B_UKBB_EUR_2017
184	chr17:55928202-56033000	rs144412032	chr17:55990308	chr17:57912947	T	C	0.0008	0.0043	0.0000	0.0119	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Self-reported thyroid cancer	EFO_0002892	Neale B	UKBB	European	2017	0.001769	0.0003451	2.971e-07	+	337159	317	336842	1	risk diff	Neale-B_UKBB_EUR_2017
185	chr17:55928202-56033000	rs185150532	chr17:55991395	chr17:57914034	A	G	0.0000	0.0000	0.0010	0.0000	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Treatment with securon 40mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002605	0.0005094	3.146e-07	+	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
186	chr17:55928202-56033000	rs185150532	chr17:55991395	chr17:57914034	A	G	0.0000	0.0000	0.0010	0.0000	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Treatment with amantadine	EFO_0007056	Neale B	UKBB	European	2017	0.003545	0.0005475	9.536e-11	+	337159	104	337055	1	risk diff	Neale-B_UKBB_EUR_2017
187	chr17:55928202-56033000	rs185150532	chr17:55991395	chr17:57914034	A	G	0.0000	0.0000	0.0010	0.0000	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.04802	0.008069	2.778e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
188	chr17:55928202-56033000	rs185150532	chr17:55991395	chr17:57914034	A	G	0.0000	0.0000	0.0010	0.0000	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: home	-	Neale B	UKBB	European	2017	0.04846	0.008466	1.077e-08	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
189	chr17:55928202-56033000	rs185150532	chr17:55991395	chr17:57914034	A	G	0.0000	0.0000	0.0010	0.0000	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Other polyneuropathies	EFO_0009562	Neale B	UKBB	European	2017	0.003172	0.0007162	9.491e-06	+	337199	178	337021	1	risk diff	Neale-B_UKBB_EUR_2017
190	chr17:55928202-56033000	rs185150532	chr17:55991395	chr17:57914034	A	G	0.0000	0.0000	0.0010	0.0000	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Urethral stricture	EFO_1000840	Neale B	UKBB	European	2017	0.009862	0.001964	5.113e-07	+	337199	1343	335856	1	risk diff	Neale-B_UKBB_EUR_2017
191	chr17:55928202-56033000	rs62081765	chr17:55992752	chr17:57915391	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Self-reported obsessive compulsive disorder	EFO_0004242	Neale B	UKBB	European	2017	0.002168	0.0004892	9.305e-06	+	337159	87	337072	1	risk diff	Neale-B_UKBB_EUR_2017
192	chr17:55928202-56033000	rs62081765	chr17:55992752	chr17:57915391	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with volsaid retard 75mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002527	0.0004196	1.714e-09	+	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
193	chr17:55928202-56033000	rs62081765	chr17:55992752	chr17:57915391	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	0.02919	0.005834	5.747e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
194	chr17:55928202-56033000	rs117113212	chr17:55993090	chr17:57915729	C	G	1.0000	0.9957	1.0000	0.9881	0.9980	intron	-	-	ENSG00000180891	CUEDC1	Other congenital malformations of tongue, mouth and pharynx	-	Neale B	UKBB	European	2017	-0.001273	0.0002426	1.54e-07	-	337199	98	337101	1	risk diff	Neale-B_UKBB_EUR_2017
195	chr17:55928202-56033000	rs143262522	chr17:55993304	chr17:57915943	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported hepatitis b	EFO_0008405;EFO_0004197	Neale B	UKBB	European	2017	-0.001034	0.0002218	3.149e-06	-	337159	44	337115	1	risk diff	Neale-B_UKBB_EUR_2017
196	chr17:55928202-56033000	rs143262522	chr17:55993304	chr17:57915943	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with zydol 50mg capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.001929	0.0003258	3.212e-09	-	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
197	chr17:55928202-56033000	rs143262522	chr17:55993304	chr17:57915943	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with priadel 200mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002199	0.0004946	8.72e-06	-	337159	219	336940	1	risk diff	Neale-B_UKBB_EUR_2017
198	chr17:55928202-56033000	rs143262522	chr17:55993304	chr17:57915943	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with risedronate sodium	EFO_0007056	Neale B	UKBB	European	2017	-0.004312	0.0008624	5.738e-07	-	337159	667	336492	1	risk diff	Neale-B_UKBB_EUR_2017
199	chr17:55928202-56033000	rs143262522	chr17:55993304	chr17:57915943	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Open wound of lower leg	EFO_0009508	Neale B	UKBB	European	2017	-0.002166	0.0004509	1.558e-06	-	337199	182	337017	1	risk diff	Neale-B_UKBB_EUR_2017
200	chr17:55928202-56033000	rs143262522	chr17:55993304	chr17:57915943	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Certain early complications of trauma	-	Neale B	UKBB	European	2017	-0.001963	0.0004011	9.885e-07	-	337199	144	337055	1	risk diff	Neale-B_UKBB_EUR_2017
201	chr17:55928202-56033000	rs182177639	chr17:55993994	chr17:57916633	A	T	0.0008	0.0029	0.0000	0.0060	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Self-reported hereditary or genetic haematological disorder	EFO_0005803	Neale B	UKBB	European	2017	0.002396	0.0005065	2.243e-06	+	337159	290	336869	1	risk diff	Neale-B_UKBB_EUR_2017
202	chr17:55928202-56033000	rs186848309	chr17:55994117	chr17:57916756	T	C	0.0000	0.0029	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Reason former drinker stopped drinking alcohol: financial reasons	EFO_0004329	Neale B	UKBB	European	2017	0.07384	0.01416	1.892e-07	+	11101	210	10891	1	risk diff	Neale-B_UKBB_EUR_2017
203	chr17:55928202-56033000	rs186848309	chr17:55994117	chr17:57916756	T	C	0.0000	0.0029	0.0000	0.0030	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: intracranial haemorrhage, unspecified	EFO_0000551	Neale B	UKBB	European	2017	0.02498	0.005218	1.723e-06	+	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
204	chr17:55928202-56033000	17:55996390_T_C	chr17:55996390	chr17:57919029	T	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with metronidazole	EFO_0007056	Neale B	UKBB	European	2017	-0.00321	0.000713	6.745e-06	-	337159	123	337036	1	risk diff	Neale-B_UKBB_EUR_2017
205	chr17:55928202-56033000	17:55996390_T_C	chr17:55996390	chr17:57919029	T	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with estriol product	EFO_0007056	Neale B	UKBB	European	2017	-0.003673	0.0007441	7.99e-07	-	337159	134	337025	1	risk diff	Neale-B_UKBB_EUR_2017
206	chr17:55928202-56033000	17:55996390_T_C	chr17:55996390	chr17:57919029	T	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Home area population density: England or Wales - village, sparse	-	Neale B	UKBB	European	2017	-0.001237	0.0002601	1.972e-06	-	333997	16	333981	1	risk diff	Neale-B_UKBB_EUR_2017
207	chr17:55928202-56033000	17:55996390_T_C	chr17:55996390	chr17:57919029	T	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Chronic rhinitis, nasopharyngitis and pharyngitis	-	Neale B	UKBB	European	2017	-0.004184	0.0009293	6.733e-06	-	337199	209	336990	1	risk diff	Neale-B_UKBB_EUR_2017
208	chr17:55928202-56033000	17:55996390_T_C	chr17:55996390	chr17:57919029	T	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Other symptoms and signs involving the circulatory and respiratory systems	-	Neale B	UKBB	European	2017	-0.004357	0.0009599	5.647e-06	-	337199	223	336976	1	risk diff	Neale-B_UKBB_EUR_2017
209	chr17:55928202-56033000	rs550482082	chr17:55996498	chr17:57919137	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported malignant melanoma	EFO_0000756	Neale B	UKBB	European	2017	0.01427	0.002867	6.427e-07	+	337159	2677	334482	1	risk diff	Neale-B_UKBB_EUR_2017
210	chr17:55928202-56033000	rs550482082	chr17:55996498	chr17:57919137	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with macrogol ointment	EFO_0007056	Neale B	UKBB	European	2017	0.002847	0.0005217	4.861e-08	+	337159	88	337071	1	risk diff	Neale-B_UKBB_EUR_2017
211	chr17:55928202-56033000	rs550482082	chr17:55996498	chr17:57919137	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.0865	0.008914	3.921e-22	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
212	chr17:55928202-56033000	rs117411803	chr17:55998148	chr17:57920787	T	C	0.0008	0.0029	0.0000	0.0099	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: acute pancreatitis, unspecified	-	Neale B	UKBB	European	2017	0.01692	0.00369	4.611e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
213	chr17:55928202-56033000	rs117411803	chr17:55998148	chr17:57920787	T	C	0.0008	0.0029	0.0000	0.0099	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Plasmodium falciparum malaria	EFO_0007444	Neale B	UKBB	European	2017	0.0005889	0.0001027	9.657e-09	+	337199	30	337169	1	risk diff	Neale-B_UKBB_EUR_2017
214	chr17:55928202-56033000	rs140974383	chr17:55998621	chr17:57921260	T	C	1.0000	0.9986	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.02726	0.005342	3.419e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
215	chr17:55928202-56033000	rs140974383	chr17:55998621	chr17:57921260	T	C	1.0000	0.9986	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: other and unspecified cirrhosis of liver	EFO_0001422	Neale B	UKBB	European	2017	-0.0568	0.01141	6.49e-07	-	7637	32	7605	1	risk diff	Neale-B_UKBB_EUR_2017
216	chr17:55928202-56033000	rs181268292	chr17:55999769	chr17:57922408	T	G	1.0000	0.9957	1.0000	1.0000	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with phenoxymethylpenicillin	EFO_0007056	Neale B	UKBB	European	2017	-0.002485	0.0005215	1.898e-06	-	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
217	chr17:55928202-56033000	rs181268292	chr17:55999769	chr17:57922408	T	G	1.0000	0.9957	1.0000	1.0000	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	-0.001318	0.0002212	2.566e-09	-	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
218	chr17:55928202-56033000	rs181268292	chr17:55999769	chr17:57922408	T	G	1.0000	0.9957	1.0000	1.0000	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	-0.05243	0.01033	3.94e-07	-	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
219	chr17:55928202-56033000	rs181268292	chr17:55999769	chr17:57922408	T	G	1.0000	0.9957	1.0000	1.0000	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	-0.05297	0.008843	2.182e-09	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
220	chr17:55928202-56033000	rs181268292	chr17:55999769	chr17:57922408	T	G	1.0000	0.9957	1.0000	1.0000	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Other mononeuropathies	EFO_0009558	Neale B	UKBB	European	2017	-0.003613	0.000648	2.463e-08	-	337199	105	337094	1	risk diff	Neale-B_UKBB_EUR_2017
221	chr17:55928202-56033000	rs9913983	chr17:56001319	chr17:57923958	T	C	0.3132	0.0375	0.0010	0.0865	0.0112	intron	-	-	ENSG00000180891	CUEDC1	Monocyte count	EFO_0005091	Reiner AP	21738479	Mixed	2011	NA	NA	6.89e-06	NA	16388	-	-	-	-	GRASP
222	chr17:55928202-56033000	rs566218342	chr17:56002103	chr17:57924742	T	C	0.0000	0.0000	0.0000	0.0010	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Self-reported retinal detachment	EFO_0005773	Neale B	UKBB	European	2017	0.006544	0.001337	9.808e-07	+	337159	1140	336019	1	risk diff	Neale-B_UKBB_EUR_2017
223	chr17:55928202-56033000	rs566218342	chr17:56002103	chr17:57924742	T	C	0.0000	0.0000	0.0000	0.0010	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Treatment with solpadeine capsule	EFO_0007056	Neale B	UKBB	European	2017	0.001701	0.0003804	7.739e-06	+	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
224	chr17:55928202-56033000	rs566218342	chr17:56002103	chr17:57924742	T	C	0.0000	0.0000	0.0000	0.0010	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: secondary malignant neoplasm of retroperitoneum and peritoneum	-	Neale B	UKBB	European	2017	0.02597	0.005617	3.836e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
225	chr17:55928202-56033000	rs77081117	chr17:56002292	chr17:57924931	A	G	0.0000	0.0014	0.0000	0.0139	0.0174	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.02094	0.003807	3.914e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
226	chr17:55928202-56033000	rs77081117	chr17:56002292	chr17:57924931	A	G	0.0000	0.0014	0.0000	0.0139	0.0174	intron	-	-	ENSG00000180891	CUEDC1	Single delivery by forceps and vacuum extractor	-	Neale B	UKBB	European	2017	0.001129	0.0002414	2.946e-06	+	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
227	chr17:55928202-56033000	rs537082923	chr17:56004066	chr17:57926705	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with tetracycline	EFO_0007056	Neale B	UKBB	European	2017	0.002235	0.0004842	3.916e-06	+	337159	93	337066	1	risk diff	Neale-B_UKBB_EUR_2017
228	chr17:55928202-56033000	rs537082923	chr17:56004066	chr17:57926705	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: peritoneum, unspecified	-	Neale B	UKBB	European	2017	0.04543	0.01027	9.79e-06	+	7637	27	7610	1	risk diff	Neale-B_UKBB_EUR_2017
229	chr17:55928202-56033000	rs537082923	chr17:56004066	chr17:57926705	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cochlear implant	-	Neale B	UKBB	European	2017	0.006724	0.001498	7.165e-06	+	111326	91	111235	1	risk diff	Neale-B_UKBB_EUR_2017
230	chr17:55928202-56033000	rs537082923	chr17:56004066	chr17:57926705	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Other disorders of veins	EFO_0004264	Neale B	UKBB	European	2017	0.002268	0.0004709	1.464e-06	+	337199	88	337111	1	risk diff	Neale-B_UKBB_EUR_2017
231	chr17:55928202-56033000	rs140617424	chr17:56004086	chr17:57926725	A	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	-0.04304	0.006789	2.427e-10	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
232	chr17:55928202-56033000	rs140617424	chr17:56004086	chr17:57926725	A	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.03633	0.006352	1.108e-08	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
233	chr17:55928202-56033000	rs140617424	chr17:56004086	chr17:57926725	A	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	-0.04209	0.007963	1.283e-07	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
234	chr17:55928202-56033000	rs140617424	chr17:56004086	chr17:57926725	A	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.04262	0.006788	3.611e-10	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
235	chr17:55928202-56033000	rs554740636	chr17:56006887	chr17:57929526	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with evista 60mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002419	0.0005173	2.923e-06	+	337159	100	337059	1	risk diff	Neale-B_UKBB_EUR_2017
236	chr17:55928202-56033000	rs554740636	chr17:56006887	chr17:57929526	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with berocca effervescent tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002055	0.0004599	7.861e-06	+	337159	79	337080	1	risk diff	Neale-B_UKBB_EUR_2017
237	chr17:55928202-56033000	rs554740636	chr17:56006887	chr17:57929526	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Home area population density: Scotland large urban area	-	Neale B	UKBB	European	2017	0.04071	0.006451	2.767e-10	+	333997	18867	315130	1	risk diff	Neale-B_UKBB_EUR_2017
238	chr17:55928202-56033000	rs554740636	chr17:56006887	chr17:57929526	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Home area population density: Scotland - accessible small town	-	Neale B	UKBB	European	2017	0.008181	0.00166	8.33e-07	+	333997	1021	332976	1	risk diff	Neale-B_UKBB_EUR_2017
239	chr17:55928202-56033000	rs554740636	chr17:56006887	chr17:57929526	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	0.002233	0.0004769	2.845e-06	+	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
240	chr17:55928202-56033000	rs28420469	chr17:56007805	chr17:57930444	A	T	0.2383	0.0447	0.0109	0.0189	0.0511	intron	-	-	ENSG00000180891	CUEDC1	Obstructed labour due to malposition and malpresentation of foetus	EFO_0002950	Neale B	UKBB	European	2017	0.000869	0.0001954	8.718e-06	+	337199	188	337011	1	risk diff	Neale-B_UKBB_EUR_2017
241	chr17:55928202-56033000	rs181715990	chr17:56008729	chr17:57931368	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Self-reported cervical erosion	EFO_1000862	Neale B	UKBB	European	2017	0.001837	0.0003878	2.164e-06	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
242	chr17:55928202-56033000	rs181715990	chr17:56008729	chr17:57931368	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	0.002176	0.0003646	2.422e-09	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
243	chr17:55928202-56033000	rs181715990	chr17:56008729	chr17:57931368	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	0.000722	0.000149	1.267e-06	+	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
244	chr17:55928202-56033000	rs181715990	chr17:56008729	chr17:57931368	A	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.02968	0.006332	2.818e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
245	chr17:55928202-56033000	rs565183319	chr17:56009676	chr17:57932315	A	G	0.0000	0.0000	0.0000	0.0000	0.0031	intron	-	-	ENSG00000180891	CUEDC1	Treatment with trandolapril	EFO_0007056	Neale B	UKBB	European	2017	0.003213	0.0006808	2.361e-06	+	337159	192	336967	1	risk diff	Neale-B_UKBB_EUR_2017
246	chr17:55928202-56033000	rs8074980	chr17:56010960	chr17:57933599	A	G	0.2088	0.0720	0.0010	0.1451	0.1411	intron	-	-	ENSG00000180891	CUEDC1	Multiple sclerosis	EFO_0003885	Baranzini SE	20802204	European	2010	NA	NA	2e-06	NA	-	-	-	-	-	dbGaP
247	chr17:55928202-56033000	rs8074980	chr17:56010960	chr17:57933599	A	G	0.2088	0.0720	0.0010	0.1451	0.1411	intron	-	-	ENSG00000180891	CUEDC1	Brain glutamate concentrations in multiple sclerosis	EFO_0003885	Baranzini SE	20802204	European	2010	NA	NA	1.64e-06	NA	372	-	-	-	-	GRASP
248	chr17:55928202-56033000	rs8074980	chr17:56010960	chr17:57933599	A	G	0.2088	0.0720	0.0010	0.1451	0.1411	intron	-	-	ENSG00000180891	CUEDC1	Multiple sclerosis  Brain Glutamate Levels	EFO_0003885	Baranzini SE	20802204	European	2010	NA	NA	2e-06	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
249	chr17:55928202-56033000	rs8074980	chr17:56010960	chr17:57933599	A	G	0.2088	0.0720	0.0010	0.1451	0.1411	intron	-	-	ENSG00000180891	CUEDC1	Hippocampal sclerosis	EFO_0005678	Beecham GW	25188341	Unspecified	2014	0.5238	0.1071	1e-06	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
250	chr17:55928202-56033000	rs73315810	chr17:56011234	chr17:57933873	T	C	0.1074	0.0360	0.0109	0.0199	0.0511	intron	-	-	ENSG00000180891	CUEDC1	Obstructed labour due to malposition and malpresentation of foetus	EFO_0002950	Neale B	UKBB	European	2017	0.0008802	0.0001965	7.485e-06	+	337199	188	337011	1	risk diff	Neale-B_UKBB_EUR_2017
251	chr17:55928202-56033000	rs117655771	chr17:56011858	chr17:57934497	T	C	0.9992	0.9942	1.0000	0.9940	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported tongue cancer	EFO_0003871	Neale B	UKBB	European	2017	-0.001593	0.00031	2.746e-07	-	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
252	chr17:55928202-56033000	rs117892742	chr17:56013447	chr17:57936086	C	G	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: epilepsy, unspecified	EFO_0000474	Neale B	UKBB	European	2017	-0.03997	0.006124	7.182e-11	-	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
253	chr17:55928202-56033000	rs117892742	chr17:56013447	chr17:57936086	C	G	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Other obstructed labour	-	Neale B	UKBB	European	2017	-0.001522	0.0003417	8.418e-06	-	337199	71	337128	1	risk diff	Neale-B_UKBB_EUR_2017
254	chr17:55928202-56033000	rs74915616	chr17:56017300	chr17:57939939	A	C	0.0008	0.0086	0.0714	0.0050	0.0399	intron	-	-	ENSG00000180891	CUEDC1	Self-reported heart failure or pulmonary odema	EFO_0003144	Neale B	UKBB	European	2017	0.001921	0.0003554	6.467e-08	+	337159	216	336943	1	risk diff	Neale-B_UKBB_EUR_2017
255	chr17:55928202-56033000	rs74915616	chr17:56017300	chr17:57939939	A	C	0.0008	0.0086	0.0714	0.0050	0.0399	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	0.0212	0.004451	1.948e-06	+	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
256	chr17:55928202-56033000	rs74915616	chr17:56017300	chr17:57939939	A	C	0.0008	0.0086	0.0714	0.0050	0.0399	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	0.01433	0.003231	9.274e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
257	chr17:55928202-56033000	rs566805098	chr17:56017772	chr17:57940411	T	G	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	0.03281	0.006224	1.396e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
258	chr17:55928202-56033000	rs8065352	chr17:56018238	chr17:57940877	A	C	0.9720	0.9957	1.0000	0.9920	0.9785	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.01336	0.003021	9.865e-06	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
259	chr17:55928202-56033000	rs77469926	chr17:56019436	chr17:57942075	T	C	0.0424	0.0519	0.0010	0.1491	0.0593	intron	-	-	ENSG00000180891	CUEDC1	Abnormal findings in specimens from male genital organs	-	Neale B	UKBB	European	2017	0.0003208	6.296e-05	3.485e-07	+	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
260	chr17:55928202-56033000	rs9904523	chr17:56021256	chr17:57943895	T	C	0.1475	0.0605	0.0010	0.1431	0.0634	intron	-	-	ENSG00000180891	CUEDC1	Abnormal findings in specimens from male genital organs	-	Neale B	UKBB	European	2017	0.0002894	6.308e-05	4.483e-06	+	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
261	chr17:55928202-56033000	rs534223491	chr17:56021295	chr17:57943934	T	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Self-reported wegners granulmatosis	-	Neale B	UKBB	European	2017	0.002527	0.0004475	1.647e-08	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
262	chr17:55928202-56033000	rs534223491	chr17:56021295	chr17:57943934	T	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	0.03563	0.006186	8.744e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
263	chr17:55928202-56033000	rs534223491	chr17:56021295	chr17:57943934	T	C	-	-	-	-	-	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	0.03522	0.006916	3.617e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
264	chr17:55928202-56033000	rs11658198	chr17:56021862	chr17:57944501	T	C	0.0620	0.0692	0.0099	0.1730	0.1268	intron	-	-	ENSG00000180891	CUEDC1	Abnormal findings in specimens from male genital organs	-	Neale B	UKBB	European	2017	0.0002684	5.567e-05	1.424e-06	+	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
265	chr17:55928202-56033000	rs184211560	chr17:56022304	chr17:57944943	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	-0.04345	0.007649	1.394e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
266	chr17:55928202-56033000	rs147249683	chr17:56022770	chr17:57945409	T	C	1.0000	1.0000	1.0000	0.9881	0.9959	intron	-	-	ENSG00000180891	CUEDC1	Treatment with testosterone product	EFO_0007056	Neale B	UKBB	European	2017	-0.00313	0.0006744	3.453e-06	-	337159	217	336942	1	risk diff	Neale-B_UKBB_EUR_2017
267	chr17:55928202-56033000	rs147249683	chr17:56022770	chr17:57945409	T	C	1.0000	1.0000	1.0000	0.9881	0.9959	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: other specified place	-	Neale B	UKBB	European	2017	-0.02721	0.005763	2.389e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
268	chr17:55928202-56033000	rs78795870	chr17:56024188	chr17:57946827	T	C	0.0008	0.0014	0.0000	0.0040	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with elocon cream	EFO_0007056	Neale B	UKBB	European	2017	0.002786	0.0006217	7.428e-06	+	337159	224	336935	1	risk diff	Neale-B_UKBB_EUR_2017
269	chr17:55928202-56033000	rs77233038	chr17:56024191	chr17:57946830	T	G	0.0008	0.0014	0.0000	0.0040	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Treatment with elocon cream	EFO_0007056	Neale B	UKBB	European	2017	0.002786	0.0006217	7.429e-06	+	337159	224	336935	1	risk diff	Neale-B_UKBB_EUR_2017
270	chr17:55928202-56033000	rs573900585	chr17:56025337	chr17:57947976	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported malignant melanoma	EFO_0000756	Neale B	UKBB	European	2017	-0.01623	0.003133	2.229e-07	-	337159	2677	334482	1	risk diff	Neale-B_UKBB_EUR_2017
271	chr17:55928202-56033000	rs573900585	chr17:56025337	chr17:57947976	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported gastrointestinal bleeding	-	Neale B	UKBB	European	2017	-0.003311	0.0006823	1.219e-06	-	337159	126	337033	1	risk diff	Neale-B_UKBB_EUR_2017
272	chr17:55928202-56033000	rs573900585	chr17:56025337	chr17:57947976	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with macrogol ointment	EFO_0007056	Neale B	UKBB	European	2017	-0.00338	0.0005702	3.074e-09	-	337159	88	337071	1	risk diff	Neale-B_UKBB_EUR_2017
273	chr17:55928202-56033000	rs573900585	chr17:56025337	chr17:57947976	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with minocycline	EFO_0007056	Neale B	UKBB	European	2017	-0.003248	0.0007319	9.127e-06	-	337159	145	337014	1	risk diff	Neale-B_UKBB_EUR_2017
274	chr17:55928202-56033000	rs573900585	chr17:56025337	chr17:57947976	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with dovonex 50micrograms or g ointment	EFO_0007056	Neale B	UKBB	European	2017	-0.002918	0.0005369	5.45e-08	-	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
275	chr17:55928202-56033000	rs573900585	chr17:56025337	chr17:57947976	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with timodine cream	EFO_0007056	Neale B	UKBB	European	2017	-0.002265	0.0005013	6.231e-06	-	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
276	chr17:55928202-56033000	rs573900585	chr17:56025337	chr17:57947976	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	-0.1206	0.01059	8.381e-30	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
277	chr17:55928202-56033000	rs573900585	chr17:56025337	chr17:57947976	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Certain early complications of trauma	-	Neale B	UKBB	European	2017	-0.00327	0.0007294	7.366e-06	-	337199	144	337055	1	risk diff	Neale-B_UKBB_EUR_2017
278	chr17:55928202-56033000	rs537755218	chr17:56025338	chr17:57947977	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported malignant melanoma	EFO_0000756	Neale B	UKBB	European	2017	0.01626	0.003118	1.852e-07	+	337159	2677	334482	1	risk diff	Neale-B_UKBB_EUR_2017
279	chr17:55928202-56033000	rs537755218	chr17:56025338	chr17:57947977	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Self-reported gastrointestinal bleeding	-	Neale B	UKBB	European	2017	0.003273	0.0006791	1.434e-06	+	337159	126	337033	1	risk diff	Neale-B_UKBB_EUR_2017
280	chr17:55928202-56033000	rs537755218	chr17:56025338	chr17:57947977	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with macrogol ointment	EFO_0007056	Neale B	UKBB	European	2017	0.003344	0.0005676	3.835e-09	+	337159	88	337071	1	risk diff	Neale-B_UKBB_EUR_2017
281	chr17:55928202-56033000	rs537755218	chr17:56025338	chr17:57947977	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with dovonex 50micrograms or g ointment	EFO_0007056	Neale B	UKBB	European	2017	0.002887	0.0005343	6.593e-08	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
282	chr17:55928202-56033000	rs537755218	chr17:56025338	chr17:57947977	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with timodine cream	EFO_0007056	Neale B	UKBB	European	2017	0.00224	0.0004989	7.127e-06	+	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
283	chr17:55928202-56033000	rs537755218	chr17:56025338	chr17:57947977	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.1192	0.01053	1.759e-29	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
284	chr17:55928202-56033000	rs537755218	chr17:56025338	chr17:57947977	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Certain early complications of trauma	-	Neale B	UKBB	European	2017	0.003344	0.0007259	4.107e-06	+	337199	144	337055	1	risk diff	Neale-B_UKBB_EUR_2017
285	chr17:55928202-56033000	rs544573173	chr17:56027460	chr17:57950099	A	G	1.0000	0.9986	1.0000	1.0000	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.02736	0.00554	8.029e-07	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
286	chr17:55928202-56033000	rs544573173	chr17:56027460	chr17:57950099	A	G	1.0000	0.9986	1.0000	1.0000	1.0000	intron	-	-	ENSG00000180891	CUEDC1	Disorders of refraction and accommodation	-	Neale B	UKBB	European	2017	-0.002744	0.0006044	5.622e-06	-	337199	133	337066	1	risk diff	Neale-B_UKBB_EUR_2017
287	chr17:55928202-56033000	rs2585830	chr17:56027903	chr17:57950542	T	G	0.6157	0.1758	0.0268	0.1869	0.1708	intron	-	-	ENSG00000180891	CUEDC1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02919	0.004522	1.075e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
288	chr17:55928202-56033000	rs2585830	chr17:56027903	chr17:57950542	T	G	0.6157	0.1758	0.0268	0.1869	0.1708	intron	-	-	ENSG00000180891	CUEDC1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02778	0.00451	7.23e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
289	chr17:55928202-56033000	rs548349135	chr17:56028025	chr17:57950664	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	0.002877	0.0005285	5.261e-08	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
290	chr17:55928202-56033000	rs548349135	chr17:56028025	chr17:57950664	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Treatment with dexamethasone+hypromellose 0.1% or 0.5% eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.004106	0.0007891	1.957e-07	+	337159	136	337023	1	risk diff	Neale-B_UKBB_EUR_2017
291	chr17:55928202-56033000	rs548349135	chr17:56028025	chr17:57950664	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.06949	0.009603	5.061e-13	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
292	chr17:55928202-56033000	rs548349135	chr17:56028025	chr17:57950664	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: home	-	Neale B	UKBB	European	2017	0.0702	0.007422	4.107e-21	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
293	chr17:55928202-56033000	rs548349135	chr17:56028025	chr17:57950664	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Systemic lupus erythematosus	EFO_0002690	Neale B	UKBB	European	2017	0.003873	0.0005455	1.253e-12	+	337199	65	337134	1	risk diff	Neale-B_UKBB_EUR_2017
294	chr17:55928202-56033000	rs548349135	chr17:56028025	chr17:57950664	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Maternal care for known or suspected foetal abnormality and damage	EFO_0009682	Neale B	UKBB	European	2017	0.002824	0.0005976	2.288e-06	+	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
295	chr17:55928202-56033000	rs548349135	chr17:56028025	chr17:57950664	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Fracture of foot, except ankle	EFO_0003931	Neale B	UKBB	European	2017	0.009141	0.001463	4.139e-10	+	337199	468	336731	1	risk diff	Neale-B_UKBB_EUR_2017
296	chr17:55928202-56033000	rs571190354	chr17:56028486	chr17:57951125	A	C	1.0000	1.0000	1.0000	0.9940	0.9990	intron	-	-	ENSG00000180891	CUEDC1	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	-0.001324	0.0002774	1.828e-06	-	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
297	chr17:55928202-56033000	rs571190354	chr17:56028486	chr17:57951125	A	C	1.0000	1.0000	1.0000	0.9940	0.9990	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	-0.0315	0.004771	4.349e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
298	chr17:55928202-56033000	rs11651057	chr17:56028780	chr17:57951419	T	C	0.0068	0.0490	0.0010	0.1481	0.0593	intron	-	-	ENSG00000180891	CUEDC1	Abnormal findings in specimens from male genital organs	-	Neale B	UKBB	European	2017	0.0003134	6.226e-05	4.816e-07	+	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
299	chr17:55928202-56033000	rs113820918	chr17:56029606	chr17:57952245	A	T	0.9750	0.9409	0.9990	0.8439	0.9376	intron	-	-	ENSG00000180891	CUEDC1	Abnormal findings in specimens from male genital organs	-	Neale B	UKBB	European	2017	-0.0002857	6.115e-05	2.973e-06	-	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
300	chr17:55928202-56033000	rs142952771	chr17:56030190	chr17:57952829	A	G	1.0000	0.9957	1.0000	0.9970	0.9867	intron	-	-	ENSG00000180891	CUEDC1	Home area population density: England or Wales - village, sparse	-	Neale B	UKBB	European	2017	-0.0008066	0.0001434	1.845e-08	-	333997	16	333981	1	risk diff	Neale-B_UKBB_EUR_2017
301	chr17:55928202-56033000	rs142952771	chr17:56030190	chr17:57952829	A	G	1.0000	0.9957	1.0000	0.9970	0.9867	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	-0.03731	0.004861	1.846e-14	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
302	chr17:55928202-56033000	rs62081793	chr17:56030275	chr17:57952914	T	G	0.9554	0.9741	0.9901	0.9672	0.9305	intron	-	-	ENSG00000180891	CUEDC1	Cerebral infarction	EFO_0003763	Neale B	UKBB	European	2017	-0.001475	0.0003182	3.54e-06	-	337199	1144	336055	1	risk diff	Neale-B_UKBB_EUR_2017
303	chr17:55928202-56033000	rs62081793	chr17:56030275	chr17:57952914	T	G	0.9554	0.9741	0.9901	0.9672	0.9305	intron	-	-	ENSG00000180891	CUEDC1	Maternal care for known or suspected foetal abnormality and damage	EFO_0009682	Neale B	UKBB	European	2017	-0.0003852	8.324e-05	3.699e-06	-	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
304	chr17:55928202-56033000	rs34927998	chr17:56030583	chr17:57953222	T	C	0.0242	0.0317	0.0000	0.0507	0.0061	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	0.005981	0.001199	6.223e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
305	chr17:55928202-56033000	rs34927998	chr17:56030583	chr17:57953222	T	C	0.0242	0.0317	0.0000	0.0507	0.0061	intron	-	-	ENSG00000180891	CUEDC1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.0645	0.007608	2.307e-17	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
306	chr17:55928202-56033000	rs34927998	chr17:56030583	chr17:57953222	T	C	0.0242	0.0317	0.0000	0.0507	0.0061	intron	-	-	ENSG00000180891	CUEDC1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.05236	0.00761	5.979e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
307	chr17:55928202-56033000	rs34927998	chr17:56030583	chr17:57953222	T	C	0.0242	0.0317	0.0000	0.0507	0.0061	intron	-	-	ENSG00000180891	CUEDC1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.06728	0.00759	7.664e-19	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
308	chr17:55928202-56033000	rs117604457	chr17:56030631	chr17:57953270	T	C	0.0000	0.0014	0.0000	0.0089	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.01623	0.002846	1.242e-08	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
309	chr17:55928202-56033000	rs117604457	chr17:56030631	chr17:57953270	T	C	0.0000	0.0014	0.0000	0.0089	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: acute pancreatitis, unspecified	-	Neale B	UKBB	European	2017	0.01787	0.003764	2.093e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
310	chr17:55928202-56033000	rs117604457	chr17:56030631	chr17:57953270	T	C	0.0000	0.0014	0.0000	0.0089	0.0020	intron	-	-	ENSG00000180891	CUEDC1	Plasmodium falciparum malaria	EFO_0007444	Neale B	UKBB	European	2017	0.0005053	0.0001045	1.315e-06	+	337199	30	337169	1	risk diff	Neale-B_UKBB_EUR_2017
311	chr17:55928202-56033000	rs74325505	chr17:56030796	chr17:57953435	T	C	1.0000	0.9986	1.0000	0.9901	0.9980	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	-0.0202	0.002609	1.106e-14	-	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
312	chr17:55928202-56033000	rs74325505	chr17:56030796	chr17:57953435	T	C	1.0000	0.9986	1.0000	0.9901	0.9980	intron	-	-	ENSG00000180891	CUEDC1	Plasmodium falciparum malaria	EFO_0007444	Neale B	UKBB	European	2017	-0.0004389	9.691e-05	5.935e-06	-	337199	30	337169	1	risk diff	Neale-B_UKBB_EUR_2017
313	chr17:55928202-56033000	rs146469944	chr17:56031063	chr17:57953702	T	C	1.0000	0.9971	1.0000	0.9930	0.9990	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: septicaemia, unspecified	-	Neale B	UKBB	European	2017	-0.02062	0.004129	6.035e-07	-	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
314	chr17:55928202-56033000	rs553742621	chr17:56031246	chr17:57953885	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: cardiomegaly	-	Neale B	UKBB	European	2017	0.06433	0.008918	5.957e-13	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
315	chr17:55928202-56033000	rs553742621	chr17:56031246	chr17:57953885	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: other specified place	-	Neale B	UKBB	European	2017	0.03082	0.006321	1.109e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
316	chr17:55928202-56033000	rs553742621	chr17:56031246	chr17:57953885	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000180891	CUEDC1	Malignant neoplasm of stomach	EFO_0003897	Neale B	UKBB	European	2017	0.003412	0.0007224	2.329e-06	+	337199	182	337017	1	risk diff	Neale-B_UKBB_EUR_2017
317	chr17:55928202-56033000	rs79326911	chr17:56031251	chr17:57953890	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Self-reported thyroid radioablation therapy	-	Neale B	UKBB	European	2017	0.002926	0.000627	3.054e-06	+	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
318	chr17:55928202-56033000	rs79326911	chr17:56031251	chr17:57953890	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Self-reported graves disease	EFO_0004237	Neale B	UKBB	European	2017	0.00302	0.0005738	1.413e-07	+	337159	67	337092	1	risk diff	Neale-B_UKBB_EUR_2017
319	chr17:55928202-56033000	rs79326911	chr17:56031251	chr17:57953890	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Treatment with metronidazole product	EFO_0007056	Neale B	UKBB	European	2017	0.002868	0.000631	5.483e-06	+	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
320	chr17:55928202-56033000	rs79326911	chr17:56031251	chr17:57953890	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Treatment with tenofovir	EFO_0007056	Neale B	UKBB	European	2017	0.002919	0.0006463	6.292e-06	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
321	chr17:55928202-56033000	rs79326911	chr17:56031251	chr17:57953890	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Treatment with avodart 500micrograms capsule	EFO_0007056	Neale B	UKBB	European	2017	0.003142	0.0005292	2.896e-09	+	337159	57	337102	1	risk diff	Neale-B_UKBB_EUR_2017
322	chr17:55928202-56033000	rs79326911	chr17:56031251	chr17:57953890	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	0.06798	0.0117	6.513e-09	+	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
323	chr17:55928202-56033000	rs79326911	chr17:56031251	chr17:57953890	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.06304	0.01208	1.85e-07	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
324	chr17:55928202-56033000	rs79326911	chr17:56031251	chr17:57953890	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Thyrotoxicosis	EFO_0009190	Neale B	UKBB	European	2017	0.007063	0.001212	5.573e-09	+	337199	299	336900	1	risk diff	Neale-B_UKBB_EUR_2017
325	chr17:55928202-56033000	rs79326911	chr17:56031251	chr17:57953890	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	ENSG00000180891	CUEDC1	Single delivery by forceps and vacuum extractor	-	Neale B	UKBB	European	2017	0.003385	0.0005989	1.593e-08	+	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
326	chr17:55928202-56033000	rs78266004	chr17:56031641	chr17:57954280	T	C	0.0015	0.0202	0.0010	0.0149	0.0051	intron	-	-	ENSG00000180891	CUEDC1	Cause of death: malignant neoplasm of rectosigmoid junction	EFO_0000616	Neale B	UKBB	European	2017	0.02796	0.006275	8.455e-06	+	7637	92	7545	1	risk diff	Neale-B_UKBB_EUR_2017
327	chr17:55928202-56033000	rs142043713	chr17:56032270	chr17:57954909	T	C	0.0061	0.0461	0.0010	0.1421	0.0583	intron	-	-	ENSG00000180891	CUEDC1	Abnormal findings in specimens from male genital organs	-	Neale B	UKBB	European	2017	0.0002988	6.374e-05	2.763e-06	+	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
