region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr17:59375306-59377307	rs3826416	chr17:59376069	chr17:61298708	T	C	0.1929	0.2320	0.2321	0.0318	0.1442	intron	-	-	ENSG00000141376	BCAS3	Treatment with fluvastatin	EFO_0007056	Neale B	UKBB	European	2017	0.0008049	0.0001681	1.684e-06	+	337159	161	336998	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr17:59375306-59377307	rs3826416	chr17:59376069	chr17:61298708	T	C	0.1929	0.2320	0.2321	0.0318	0.1442	intron	-	-	ENSG00000141376	BCAS3	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.01031	0.001956	1.367e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
