region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr1:170586602-170590000	rs577676	chr1:170587340	chr1:170618199	T	C	0.8427	0.5965	0.3780	0.4622	0.7301	intron	-	-	-	RP1-79C4.1	Self-reported atrial fibrillation	EFO_0000275	Neale B	UKBB	European	2017	-0.00107	0.0002167	7.933e-07	-	337159	2650	334509	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr1:170586602-170590000	rs577676	chr1:170587340	chr1:170618199	T	C	0.8427	0.5965	0.3780	0.4622	0.7301	intron	-	-	-	RP1-79C4.1	Atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	-0.001172	0.0002594	6.245e-06	-	337199	3818	333381	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr1:170586602-170590000	rs577676	chr1:170587340	chr1:170618199	T	C	0.8427	0.5965	0.3780	0.4622	0.7301	intron	-	-	-	RP1-79C4.1	Prevalent atrial fibrillation	EFO_0000275	Christophersen IE	28416818	European	2017	-0.1398	0.02003	3e-12	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
4	chr1:170586602-170590000	rs549918901	chr1:170587548	chr1:170618407	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	-	RP1-79C4.1	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	0.04832	0.008096	2.516e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr1:170586602-170590000	rs549918901	chr1:170587548	chr1:170618407	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	-	RP1-79C4.1	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.04552	0.008878	3.008e-07	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr1:170586602-170590000	rs549918901	chr1:170587548	chr1:170618407	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	-	RP1-79C4.1	Other congenital malformations of skin	-	Neale B	UKBB	European	2017	0.002323	0.0005025	3.781e-06	+	337199	66	337133	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr1:170586602-170590000	rs2022373	chr1:170588594	chr1:170619453	T	C	0.7912	0.7824	0.7034	0.7028	0.5409	intron	-	-	-	RP1-79C4.1	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.009738	0.002025	1.518e-06	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
8	chr1:170586602-170590000	rs2022373	chr1:170588594	chr1:170619453	T	C	0.7912	0.7824	0.7034	0.7028	0.5409	intron	-	-	-	RP1-79C4.1	Impedance of arm right	-	Neale B	UKBB	European	2017	-0.008652	0.001867	3.605e-06	-	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
9	chr1:170586602-170590000	rs10489231	chr1:170589437	chr1:170620296	A	G	0.2088	0.2176	0.2966	0.2972	0.4591	intron	-	-	-	RP1-79C4.1	Impedance of whole body	-	Neale B	UKBB	European	2017	0.009725	0.002025	1.562e-06	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
10	chr1:170586602-170590000	rs10489231	chr1:170589437	chr1:170620296	A	G	0.2088	0.2176	0.2966	0.2972	0.4591	intron	-	-	-	RP1-79C4.1	Impedance of arm right	-	Neale B	UKBB	European	2017	0.008644	0.001867	3.677e-06	+	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
11	chr1:170586602-170590000	rs2022372	chr1:170589910	chr1:170620769	A	T	0.1044	0.3285	0.6220	0.4254	0.2178	intron	-	-	-	RP1-79C4.1	Self-reported lymphoma	EFO_0000574	Neale B	UKBB	European	2017	0.0002028	4.049e-05	5.476e-07	+	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr1:170586602-170590000	rs2022372	chr1:170589910	chr1:170620769	A	T	0.1044	0.3285	0.6220	0.4254	0.2178	intron	-	-	-	RP1-79C4.1	Self-reported atrial fibrillation	EFO_0000275	Neale B	UKBB	European	2017	0.0009807	0.0002163	5.797e-06	+	337159	2650	334509	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr1:170586602-170590000	rs2022372	chr1:170589910	chr1:170620769	A	T	0.1044	0.3285	0.6220	0.4254	0.2178	intron	-	-	-	RP1-79C4.1	Atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.001284	0.000259	7.11e-07	+	337199	3818	333381	1	risk diff	Neale-B_UKBB_EUR_2017
