region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:69329742-69331743	rs676856	chr11:69329784	chr11:69515016	A	C	0.4796	0.3847	0.2688	0.3072	0.3824	intergenic	-	-	-	AP000439.3	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	0.008746	0.001486	3.944e-09	+	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:69329742-69331743	rs640822	chr11:69330090	chr11:69515322	T	C	0.1626	0.3055	0.2589	0.1839	0.2086	intergenic	-	-	-	AP000439.3	Forced expiratory volume in 1-second	EFO_0004314	Neale B	UKBB	European	2017	-0.0116	0.002575	6.638e-06	-	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
3	chr11:69329742-69331743	rs111250921	chr11:69330114	chr11:69515346	T	C	0.0182	0.0331	0.0089	0.0348	0.0532	intergenic	-	-	-	AP000439.3	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	0.00778	0.001739	7.792e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:69329742-69331743	rs665095	chr11:69330149	chr11:69515381	T	C	0.5113	0.6138	0.7312	0.6928	0.6196	intergenic	-	-	-	AP000439.3	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.008659	0.001485	5.566e-09	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr11:69329742-69331743	rs2015489	chr11:69330354	chr11:69515586	T	C	0.4887	0.3876	0.2688	0.3082	0.3824	intergenic	-	-	-	AP000439.3	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	0.008709	0.001485	4.516e-09	+	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr11:69329742-69331743	rs120206	chr11:69330390	chr11:69515622	T	C	0.1551	0.3069	0.2589	0.1839	0.2086	intergenic	-	-	-	AP000439.3	Forced expiratory volume in 1-second	EFO_0004314	Neale B	UKBB	European	2017	-0.01161	0.002575	6.508e-06	-	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
7	chr11:69329742-69331743	rs75138769	chr11:69330653	chr11:69515885	T	C	0.0000	0.0029	0.0000	0.0119	0.0000	intergenic	-	-	-	AP000439.3	Treatment with budesonide product	EFO_0007056	Neale B	UKBB	European	2017	0.001033	0.0002209	2.915e-06	+	337159	99	337060	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr11:69329742-69331743	rs75138769	chr11:69330653	chr11:69515885	T	C	0.0000	0.0029	0.0000	0.0119	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.01279	0.002094	1.065e-09	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:69329742-69331743	rs781190066	chr11:69330724	chr11:69515956	A	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Self-reported fracture patella or knee	EFO_0009617	Neale B	UKBB	European	2017	-0.004314	0.0009497	5.568e-06	-	337159	214	336945	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr11:69329742-69331743	rs781190066	chr11:69330724	chr11:69515956	A	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.03547	0.006516	5.372e-08	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr11:69329742-69331743	rs781190066	chr11:69330724	chr11:69515956	A	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Cause of death: home	-	Neale B	UKBB	European	2017	-0.0501	0.007519	2.861e-11	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr11:69329742-69331743	rs781190066	chr11:69330724	chr11:69515956	A	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Other aneurysm	EFO_0004264	Neale B	UKBB	European	2017	-0.003324	0.0007402	7.093e-06	-	337199	130	337069	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr11:69329742-69331743	rs661204	chr11:69330983	chr11:69516215	A	G	0.1362	0.0591	0.0099	0.1223	0.1708	intergenic	-	-	-	AP000439.3	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.004814	0.0005465	1.268e-18	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr11:69329742-69331743	rs661204	chr11:69330983	chr11:69516215	A	G	0.1362	0.0591	0.0099	0.1223	0.1708	intergenic	-	-	-	AP000439.3	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.008467	0.001068	2.179e-15	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr11:69329742-69331743	rs661204	chr11:69330983	chr11:69516215	A	G	0.1362	0.0591	0.0099	0.1223	0.1708	intergenic	-	-	-	AP000439.3	Illnesses of siblings: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.004661	0.0008548	4.968e-08	+	260387	11380	249007	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr11:69329742-69331743	rs661204	chr11:69330983	chr11:69516215	A	G	0.1362	0.0591	0.0099	0.1223	0.1708	intergenic	-	-	-	AP000439.3	Cancer diagnosed by doctor	EFO_0000311	Neale B	UKBB	European	2017	0.00509	0.001011	4.732e-07	+	336272	26576	309696	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr11:69329742-69331743	rs661204	chr11:69330983	chr11:69516215	A	G	0.1362	0.0591	0.0099	0.1223	0.1708	intergenic	-	-	-	AP000439.3	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.004282	0.0004716	1.082e-19	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr11:69329742-69331743	rs661204	chr11:69330983	chr11:69516215	A	G	0.1362	0.0591	0.0099	0.1223	0.1708	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Turnbull C	20453838	European	2010	NA	NA	4.7e-14	NA	8556	-	-	-	-	GRASP
19	chr11:69329742-69331743	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.005902	0.0006919	1.482e-17	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr11:69329742-69331743	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Illnesses of mother: none of the above, group 2	-	Neale B	UKBB	European	2017	-0.01035	0.002091	7.433e-07	-	312950	241462	71488	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr11:69329742-69331743	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.01152	0.001352	1.561e-17	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr11:69329742-69331743	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Illnesses of siblings: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.006268	0.001082	6.992e-09	+	260387	11380	249007	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr11:69329742-69331743	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Cancer diagnosed by doctor	EFO_0000311	Neale B	UKBB	European	2017	0.005765	0.00128	6.638e-06	+	336272	26576	309696	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr11:69329742-69331743	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.00495	0.0005971	1.143e-16	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr11:69329742-69331743	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Michailidou K	25751625	European	2015	0.2927	0.01485	2e-86	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
26	chr11:69329742-69331743	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Michailidou K	29059683	Mixed	2017	0.2758	0.01131	2e-131	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
27	chr11:69329742-69331743	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.004819	0.0005461	1.098e-18	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr11:69329742-69331743	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.008413	0.001067	3.135e-15	-	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr11:69329742-69331743	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Illnesses of siblings: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.004621	0.0008542	6.311e-08	-	260387	11380	249007	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr11:69329742-69331743	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Cancer diagnosed by doctor	EFO_0000311	Neale B	UKBB	European	2017	-0.005098	0.00101	4.47e-07	-	336272	26576	309696	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr11:69329742-69331743	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	-0.004301	0.0004713	7.138e-20	-	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr11:69329742-69331743	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Turnbull C	20453838	European	2010	NA	NA	4.9e-14	NA	8556	-	-	-	-	GRASP
33	chr11:69329742-69331743	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Michailidou K	25751625	European	2015	-0.2311	0.01209	2e-81	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
34	chr11:69329742-69331743	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Michailidou K	29059683	Mixed	2017	-0.1906	0.01325	6e-47	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
