region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr10:102978207-102980207	rs373022003	chr10:102979156	chr10:101219399	T	C	0.0000	0.0029	0.0000	0.0000	0.0000	intergenic	-	-	-	LBX1	Self-reported interstitial lung disease	EFO_0004244	Neale B	UKBB	European	2017	0.001848	0.0004165	9.081e-06	+	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr10:102978207-102980207	rs373022003	chr10:102979156	chr10:101219399	T	C	0.0000	0.0029	0.0000	0.0000	0.0000	intergenic	-	-	-	LBX1	Cause of death: home	-	Neale B	UKBB	European	2017	0.0207	0.004098	4.477e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr10:102978207-102980207	rs373022003	chr10:102979156	chr10:101219399	T	C	0.0000	0.0029	0.0000	0.0000	0.0000	intergenic	-	-	-	LBX1	Complications peculiar to reattachment and amputation	EFO_0009518	Neale B	UKBB	European	2017	0.001934	0.000332	5.736e-09	+	337199	68	337131	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr10:102978207-102980207	rs548206890	chr10:102979162	chr10:101219405	C	G	0.0008	0.0000	0.0000	0.0099	0.0000	intergenic	-	-	-	LBX1	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.03048	0.006427	2.153e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr10:102978207-102980207	rs548206890	chr10:102979162	chr10:101219405	C	G	0.0008	0.0000	0.0000	0.0099	0.0000	intergenic	-	-	-	LBX1	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	0.03068	0.005371	1.163e-08	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr10:102978207-102980207	rs548206890	chr10:102979162	chr10:101219405	C	G	0.0008	0.0000	0.0000	0.0099	0.0000	intergenic	-	-	-	LBX1	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.03016	0.006097	7.7e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr10:102978207-102980207	rs548206890	chr10:102979162	chr10:101219405	C	G	0.0008	0.0000	0.0000	0.0099	0.0000	intergenic	-	-	-	LBX1	Superficial injury of head	EFO_0000546	Neale B	UKBB	European	2017	0.004665	0.0008786	1.097e-07	+	337199	479	336720	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr10:102978207-102980207	rs11190870	chr10:102979207	chr10:101219450	T	C	0.5976	0.6772	0.5387	0.5915	0.7014	intergenic	-	-	-	LBX1	Scoliosis	EFO_0004273	Takahashi Y	22019779	East Asian	2011	NA	NA	1e-19	NA	-	-	-	-	-	dbGaP
9	chr10:102978207-102980207	rs11190870	chr10:102979207	chr10:101219450	T	C	0.5976	0.6772	0.5387	0.5915	0.7014	intergenic	-	-	-	LBX1	Adolescent idiopathic scoliosis female	EFO_0005423	Takahashi Y	22019779	East Asian	2011	NA	NA	1.24e-19	NA	2506	-	-	-	-	GRASP
10	chr10:102978207-102980207	rs11190870	chr10:102979207	chr10:101219450	T	C	0.5976	0.6772	0.5387	0.5915	0.7014	intergenic	-	-	-	LBX1	Adolescent idiopathic scoliosis male	EFO_0005423	Takahashi Y	22019779	East Asian	2011	NA	NA	4.11e-06	NA	2506	-	-	-	-	GRASP
11	chr10:102978207-102980207	rs11190870	chr10:102979207	chr10:101219450	T	C	0.5976	0.6772	0.5387	0.5915	0.7014	intergenic	-	-	-	LBX1	Scoliosis	EFO_0004273	Takahashi Y	22019779	East Asian	2011	NA	NA	1e-19	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
12	chr10:102978207-102980207	rs11190870	chr10:102979207	chr10:101219450	T	C	0.5976	0.6772	0.5387	0.5915	0.7014	intergenic	-	-	-	LBX1	Adolescent idiopathic scoliosis	EFO_0005423	Ogura Y	26211971	East Asian	2015	0.4762	0.03644	5e-39	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
13	chr10:102978207-102980207	rs774153938	chr10:102979721	chr10:101219964	A	G	-	-	-	-	-	intergenic	-	-	-	LBX1	Treatment with terbutaline	EFO_0007056	Neale B	UKBB	European	2017	0.007546	0.001607	2.647e-06	+	337159	528	336631	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr10:102978207-102980207	rs774153938	chr10:102979721	chr10:101219964	A	G	-	-	-	-	-	intergenic	-	-	-	LBX1	Treatment with arcoxia 60mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004352	0.0007601	1.029e-08	+	337159	118	337041	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr10:102978207-102980207	rs142706175	chr10:102979913	chr10:101220156	A	T	0.0000	0.0058	0.0000	0.0099	0.0204	intergenic	-	-	-	LBX1	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.02522	0.003026	9.165e-17	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr10:102978207-102980207	rs142706175	chr10:102979913	chr10:101220156	A	T	0.0000	0.0058	0.0000	0.0099	0.0204	intergenic	-	-	-	LBX1	Neoplasm of uncertain or unknown behaviour of middle ear and respiratory and intrathoracic organs	EFO_0003853	Neale B	UKBB	European	2017	0.0008533	0.0001786	1.778e-06	+	337199	62	337137	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr10:102978207-102980207	rs142706175	chr10:102979913	chr10:101220156	A	T	0.0000	0.0058	0.0000	0.0099	0.0204	intergenic	-	-	-	LBX1	Dislocation, sprain and strain of joints and ligaments of shoulder girdle	EFO_0009521	Neale B	UKBB	European	2017	0.001441	0.0003231	8.16e-06	+	337199	203	336996	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr10:102978207-102980207	rs11598177	chr10:102980156	chr10:101220399	T	C	0.4871	0.6527	0.3810	0.5527	0.6871	intergenic	-	-	-	LBX1	Adolescent idiopathic scoliosis	EFO_0005423	Takahashi Y	22019779	East Asian	2011	NA	NA	3.44e-08	NA	2506	-	-	-	-	GRASP
