region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr1:2474240-2481266	rs115568561	chr1:2474313	chr1:2542874	C	G	0.9992	0.9885	0.9990	0.9801	0.9969	upstream	-	-	-	RP3-395M20.12	Impedance of leg right	-	Neale B	UKBB	European	2017	0.03458	0.007705	7.207e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
2	chr1:2474240-2481266	rs115568561	chr1:2474313	chr1:2542874	C	G	0.9992	0.9885	0.9990	0.9801	0.9969	upstream	-	-	-	RP3-395M20.12	Hayfever, allergic rhinitis or eczema	EFO_0003956;EFO_0005854;EFO_0000274	Neale B	UKBB	European	2017	0.01634	0.003598	5.568e-06	+	336782	77891	258891	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr1:2474240-2481266	rs531924558	chr1:2475097	chr1:2543658	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	-	RP3-395M20.12	Self-reported femoral hernia	EFO_1001791	Neale B	UKBB	European	2017	0.00249	0.0005261	2.223e-06	+	337159	94	337065	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr1:2474240-2481266	rs531924558	chr1:2475097	chr1:2543658	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	-	RP3-395M20.12	Cause of death: urinary organ, unspecified	-	Neale B	UKBB	European	2017	0.03662	0.007089	2.451e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr1:2474240-2481266	rs531924558	chr1:2475097	chr1:2543658	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	-	RP3-395M20.12	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.04209	0.005271	1.622e-15	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr1:2474240-2481266	rs531924558	chr1:2475097	chr1:2543658	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	-	RP3-395M20.12	Cause of death: home	-	Neale B	UKBB	European	2017	0.03541	0.006684	1.203e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr1:2474240-2481266	rs531924558	chr1:2475097	chr1:2543658	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	-	RP3-395M20.12	Postprocedural musculoskeletal disorders	EFO_0009676	Neale B	UKBB	European	2017	0.003016	0.0006711	6.986e-06	+	337199	153	337046	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.0913	0.0176	2.005e-07	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
9	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1334	0.0222	1.805e-09	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
10	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	Body mass index	EFO_0004340	Neale B	UKBB	European	2017	0.01233	0.002418	3.417e-07	+	336107	0	336107	1	IVNT	Neale-B_UKBB_EUR_2017
11	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	Weight	EFO_0004338	Neale B	UKBB	European	2017	0.01052	0.002136	8.53e-07	+	336227	0	336227	1	IVNT	Neale-B_UKBB_EUR_2017
12	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	Whole body fat mass	-	Neale B	UKBB	European	2017	0.01154	0.002385	1.299e-06	+	330762	0	330762	1	IVNT	Neale-B_UKBB_EUR_2017
13	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	Leg fat mass right	-	Neale B	UKBB	European	2017	0.009211	0.001955	2.448e-06	+	331293	0	331293	1	IVNT	Neale-B_UKBB_EUR_2017
14	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	Leg fat mass left	-	Neale B	UKBB	European	2017	0.009803	0.001932	3.905e-07	+	331275	0	331275	1	IVNT	Neale-B_UKBB_EUR_2017
15	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	Arm fat mass right	-	Neale B	UKBB	European	2017	0.01145	0.002395	1.758e-06	+	331226	0	331226	1	IVNT	Neale-B_UKBB_EUR_2017
16	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	Arm fat percentage left	-	Neale B	UKBB	European	2017	0.008529	0.00185	4.049e-06	+	331198	0	331198	1	IVNT	Neale-B_UKBB_EUR_2017
17	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	Arm fat mass left	-	Neale B	UKBB	European	2017	0.01182	0.002396	8.075e-07	+	331164	0	331164	1	IVNT	Neale-B_UKBB_EUR_2017
18	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	0.01171	0.002461	1.956e-06	+	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
19	chr1:2474240-2481266	rs10797429	chr1:2475212	chr1:2543773	C	G	0.6392	0.5000	0.5159	0.4742	0.6738	upstream	-	-	-	RP3-395M20.12	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.005859	0.001145	3.116e-07	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr1:2474240-2481266	rs529362201	chr1:2475222	chr1:2543783	T	C	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Cause of death: epilepsy, unspecified	EFO_0000474	Neale B	UKBB	European	2017	0.03901	0.008663	6.794e-06	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr1:2474240-2481266	rs529362201	chr1:2475222	chr1:2543783	T	C	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.03873	0.007325	1.279e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr1:2474240-2481266	rs529362201	chr1:2475222	chr1:2543783	T	C	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.04006	0.006121	6.375e-11	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr1:2474240-2481266	rs529362201	chr1:2475222	chr1:2543783	T	C	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	0.03975	0.007325	5.899e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr1:2474240-2481266	rs55929178	chr1:2475474	chr1:2544035	T	C	0.0159	0.1412	0.0069	0.2117	0.1391	upstream	-	-	-	RP3-395M20.12	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.132	0.029	5.349e-06	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
25	chr1:2474240-2481266	rs192813049	chr1:2475739	chr1:2544300	A	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Self-reported hypertrophic cardiomyopathy	EFO_0000538	Neale B	UKBB	European	2017	0.001627	0.0003616	6.837e-06	+	337159	71	337088	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr1:2474240-2481266	rs192813049	chr1:2475739	chr1:2544300	A	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Treatment with azithromycin	EFO_0007056	Neale B	UKBB	European	2017	0.002964	0.0004071	3.326e-13	+	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr1:2474240-2481266	rs192813049	chr1:2475739	chr1:2544300	A	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Treatment with glandosane plain spray	EFO_0007056	Neale B	UKBB	European	2017	0.001698	0.000346	9.181e-07	+	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr1:2474240-2481266	rs192813049	chr1:2475739	chr1:2544300	A	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Treatment with evista 60mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002152	0.0004291	5.319e-07	+	337159	100	337059	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr1:2474240-2481266	rs192813049	chr1:2475739	chr1:2544300	A	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.04167	0.005119	4.571e-16	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr1:2474240-2481266	rs192813049	chr1:2475739	chr1:2544300	A	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	0.02756	0.005485	5.174e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr1:2474240-2481266	rs192813049	chr1:2475739	chr1:2544300	A	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Plasmodium falciparum malaria	EFO_0007444	Neale B	UKBB	European	2017	0.001148	0.0002351	1.037e-06	+	337199	30	337169	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr1:2474240-2481266	rs115243289	chr1:2475833	chr1:2544394	C	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Treatment with aminophylline	EFO_0007056	Neale B	UKBB	European	2017	0.001834	0.0003275	2.139e-08	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr1:2474240-2481266	rs115243289	chr1:2475833	chr1:2544394	C	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.02073	0.004664	8.918e-06	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr1:2474240-2481266	rs115243289	chr1:2475833	chr1:2544394	C	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.0266	0.005382	7.826e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr1:2474240-2481266	rs115243289	chr1:2475833	chr1:2544394	C	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.02671	0.005035	1.166e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr1:2474240-2481266	rs115243289	chr1:2475833	chr1:2544394	C	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Cause of death: home	-	Neale B	UKBB	European	2017	0.02581	0.005385	1.67e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr1:2474240-2481266	rs115243289	chr1:2475833	chr1:2544394	C	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Cause of death: home	-	Neale B	UKBB	European	2017	0.02706	0.00425	2.034e-10	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr1:2474240-2481266	rs115243289	chr1:2475833	chr1:2544394	C	G	-	-	-	-	-	upstream	-	-	-	RP3-395M20.12	Complications of the puerperium	-	Neale B	UKBB	European	2017	0.00181	0.0003547	3.327e-07	+	337199	81	337118	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr1:2474240-2481266	rs76114118	chr1:2476784	chr1:2545345	A	G	0.9985	0.9942	0.9335	0.9960	0.9796	upstream	-	-	-	RP3-395M20.12	Systemic lupus erythematosus	EFO_0002690	Neale B	UKBB	European	2017	-0.001095	0.0002036	7.609e-08	-	337199	65	337134	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr1:2474240-2481266	rs71630979	chr1:2477152	chr1:2545713	A	G	0.0000	0.0043	0.0000	0.0040	0.0000	upstream	-	-	-	RP3-395M20.12	Treatment with aqueous cream bp	EFO_0007056	Neale B	UKBB	European	2017	0.002301	0.0005168	8.528e-06	+	337159	285	336874	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.0944	0.0176	8.326e-08	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
42	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1342	0.0222	1.558e-09	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
43	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Body mass index	EFO_0004340	Neale B	UKBB	European	2017	0.01267	0.002422	1.67e-07	+	336107	0	336107	1	IVNT	Neale-B_UKBB_EUR_2017
44	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Weight	EFO_0004338	Neale B	UKBB	European	2017	0.01067	0.002139	6.128e-07	+	336227	0	336227	1	IVNT	Neale-B_UKBB_EUR_2017
45	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Whole body fat mass	-	Neale B	UKBB	European	2017	0.01162	0.002389	1.156e-06	+	330762	0	330762	1	IVNT	Neale-B_UKBB_EUR_2017
46	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Leg fat mass right	-	Neale B	UKBB	European	2017	0.009335	0.001957	1.849e-06	+	331293	0	331293	1	IVNT	Neale-B_UKBB_EUR_2017
47	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.007154	0.001611	9.03e-06	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
48	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.00717	0.001601	7.521e-06	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
49	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Leg fat percentage left	-	Neale B	UKBB	European	2017	0.006768	0.001531	9.828e-06	+	331278	0	331278	1	IVNT	Neale-B_UKBB_EUR_2017
50	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Leg fat mass left	-	Neale B	UKBB	European	2017	0.009937	0.001935	2.811e-07	+	331275	0	331275	1	IVNT	Neale-B_UKBB_EUR_2017
51	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Arm fat mass right	-	Neale B	UKBB	European	2017	0.01155	0.002399	1.484e-06	+	331226	0	331226	1	IVNT	Neale-B_UKBB_EUR_2017
52	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Arm fat percentage left	-	Neale B	UKBB	European	2017	0.008604	0.001853	3.438e-06	+	331198	0	331198	1	IVNT	Neale-B_UKBB_EUR_2017
53	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Arm fat mass left	-	Neale B	UKBB	European	2017	0.01193	0.002399	6.587e-07	+	331164	0	331164	1	IVNT	Neale-B_UKBB_EUR_2017
54	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	0.01185	0.002465	1.534e-06	+	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
55	chr1:2474240-2481266	rs12097268	chr1:2477358	chr1:2545919	A	T	0.6407	0.5749	0.5546	0.4761	0.6810	upstream	-	-	-	RP3-395M20.12	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.005816	0.001147	3.952e-07	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr1:2474240-2481266	rs533498891	chr1:2478324	chr1:2546885	T	C	-	-	-	-	-	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Treatment with tetracycline	EFO_0007056	Neale B	UKBB	European	2017	0.002906	0.0004711	6.9e-10	+	337159	93	337066	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr1:2474240-2481266	rs533498891	chr1:2478324	chr1:2546885	T	C	-	-	-	-	-	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Cause of death: malignant neoplasm of rectosigmoid junction	EFO_0000616	Neale B	UKBB	European	2017	0.08969	0.0202	9.119e-06	+	7637	92	7545	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr1:2474240-2481266	rs533498891	chr1:2478324	chr1:2546885	T	C	-	-	-	-	-	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	0.06399	0.01232	2.115e-07	+	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr1:2474240-2481266	rs533498891	chr1:2478324	chr1:2546885	T	C	-	-	-	-	-	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Cause of death: home	-	Neale B	UKBB	European	2017	0.03307	0.007024	2.539e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.0942	0.0174	5.631e-08	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
61	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1372	0.0219	3.703e-10	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
62	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Body mass index	EFO_0004340	Neale B	UKBB	European	2017	0.01278	0.002412	1.16e-07	+	336107	0	336107	1	IVNT	Neale-B_UKBB_EUR_2017
63	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Weight	EFO_0004338	Neale B	UKBB	European	2017	0.01087	0.002131	3.397e-07	+	336227	0	336227	1	IVNT	Neale-B_UKBB_EUR_2017
64	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Whole body fat mass	-	Neale B	UKBB	European	2017	0.0117	0.00238	8.78e-07	+	330762	0	330762	1	IVNT	Neale-B_UKBB_EUR_2017
65	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Leg fat mass right	-	Neale B	UKBB	European	2017	0.009303	0.00195	1.831e-06	+	331293	0	331293	1	IVNT	Neale-B_UKBB_EUR_2017
66	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.00747	0.001605	3.266e-06	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
67	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.007478	0.001595	2.749e-06	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
68	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Leg fat mass left	-	Neale B	UKBB	European	2017	0.009911	0.001928	2.72e-07	+	331275	0	331275	1	IVNT	Neale-B_UKBB_EUR_2017
69	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Arm fat mass right	-	Neale B	UKBB	European	2017	0.0118	0.00239	7.968e-07	+	331226	0	331226	1	IVNT	Neale-B_UKBB_EUR_2017
70	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Arm fat percentage left	-	Neale B	UKBB	European	2017	0.008448	0.001846	4.732e-06	+	331198	0	331198	1	IVNT	Neale-B_UKBB_EUR_2017
71	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Arm fat mass left	-	Neale B	UKBB	European	2017	0.01219	0.00239	3.417e-07	+	331164	0	331164	1	IVNT	Neale-B_UKBB_EUR_2017
72	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	0.01188	0.002455	1.299e-06	+	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
73	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	Waist circumference	EFO_0004342	Neale B	UKBB	European	2017	0.009682	0.00216	7.373e-06	+	336639	0	336639	1	IVNT	Neale-B_UKBB_EUR_2017
74	chr1:2474240-2481266	rs2477678	chr1:2478511	chr1:2547072	A	T	0.7905	0.5591	0.5546	0.4930	0.6922	non_coding_transcript_exon	-	-	-	RP3-395M20.12	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.005715	0.001142	5.64e-07	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr1:2474240-2481266	rs568003403	chr1:2478967	chr1:2547528	A	G	1.0000	1.0000	1.0000	0.9970	1.0000	downstream	-	-	-	RP3-395M20.8	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	-0.01566	0.003328	2.596e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr1:2474240-2481266	rs535103209	chr1:2479295	chr1:2547856	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	-	RP3-395M20.8	Self-reported low platelets or platelet disorder	EFO_0004309	Neale B	UKBB	European	2017	0.004464	0.0009329	1.711e-06	+	337159	275	336884	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr1:2474240-2481266	rs535103209	chr1:2479295	chr1:2547856	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	-	RP3-395M20.8	Self-reported dyspepsia or indigestion	EFO_0008533	Neale B	UKBB	European	2017	0.006406	0.001147	2.352e-08	+	337159	416	336743	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr1:2474240-2481266	rs535103209	chr1:2479295	chr1:2547856	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	-	RP3-395M20.8	Cause of death: malignant neoplasm, unspecified	EFO_0000616	Neale B	UKBB	European	2017	0.08104	0.01542	1.53e-07	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr1:2474240-2481266	rs535103209	chr1:2479295	chr1:2547856	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	-	RP3-395M20.8	Cause of death: multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	0.07858	0.01611	1.102e-06	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr1:2474240-2481266	rs535103209	chr1:2479295	chr1:2547856	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	-	RP3-395M20.8	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	0.08104	0.008673	1.189e-20	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr1:2474240-2481266	rs535103209	chr1:2479295	chr1:2547856	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	-	RP3-395M20.8	Postpartum haemorrhage	EFO_0009579	Neale B	UKBB	European	2017	0.004338	0.0009046	1.623e-06	+	337199	259	336940	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.0915	0.0173	1.238e-07	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
83	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	0.1343	0.0218	7.508e-10	+	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
84	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Body mass index	EFO_0004340	Neale B	UKBB	European	2017	-0.01259	0.00241	1.735e-07	-	336107	0	336107	1	IVNT	Neale-B_UKBB_EUR_2017
85	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Weight	EFO_0004338	Neale B	UKBB	European	2017	-0.01068	0.002129	5.295e-07	-	336227	0	336227	1	IVNT	Neale-B_UKBB_EUR_2017
86	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Whole body fat mass	-	Neale B	UKBB	European	2017	-0.01145	0.002377	1.457e-06	-	330762	0	330762	1	IVNT	Neale-B_UKBB_EUR_2017
87	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Leg fat mass right	-	Neale B	UKBB	European	2017	-0.009105	0.001948	2.957e-06	-	331293	0	331293	1	IVNT	Neale-B_UKBB_EUR_2017
88	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.007437	0.001604	3.539e-06	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
89	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.007436	0.001593	3.062e-06	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
90	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Leg fat mass left	-	Neale B	UKBB	European	2017	-0.00975	0.001926	4.135e-07	-	331275	0	331275	1	IVNT	Neale-B_UKBB_EUR_2017
91	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Arm fat mass right	-	Neale B	UKBB	European	2017	-0.01156	0.002387	1.287e-06	-	331226	0	331226	1	IVNT	Neale-B_UKBB_EUR_2017
92	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Arm fat percentage left	-	Neale B	UKBB	European	2017	-0.008294	0.001844	6.893e-06	-	331198	0	331198	1	IVNT	Neale-B_UKBB_EUR_2017
93	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Arm fat mass left	-	Neale B	UKBB	European	2017	-0.01197	0.002388	5.329e-07	-	331164	0	331164	1	IVNT	Neale-B_UKBB_EUR_2017
94	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	-0.01165	0.002453	2.059e-06	-	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
95	chr1:2474240-2481266	rs1974044	chr1:2479983	chr1:2548544	A	G	0.2458	0.4539	0.4226	0.5060	0.3078	downstream	-	-	-	RP3-395M20.8	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	-0.00562	0.001141	8.487e-07	-	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
96	chr1:2474240-2481266	rs61760731	chr1:2480356	chr1:2548917	A	C	0.0000	0.0000	0.0000	0.0010	0.0020	downstream	-	-	-	RP3-395M20.8	Treatment with voltarol emulgel	EFO_0007056	Neale B	UKBB	European	2017	0.002316	0.000507	4.946e-06	+	337159	205	336954	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr1:2474240-2481266	rs181102363	chr1:2481014	chr1:2549575	A	G	1.0000	1.0000	1.0000	0.9940	0.9990	downstream	-	-	-	RP3-395M20.8	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.03134	0.004622	1.292e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
