region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:5254802-5256800	rs181334077	chr11:5255022	chr11:5233792	T	C	1.0000	0.9957	1.0000	0.9960	0.9959	intron	-	-	ENSG00000223609	HBD	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.02754	0.004176	4.53e-11	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:5254802-5256800	rs181334077	chr11:5255022	chr11:5233792	T	C	1.0000	0.9957	1.0000	0.9960	0.9959	intron	-	-	ENSG00000223609	HBD	Cause of death: home	-	Neale B	UKBB	European	2017	-0.039	0.008815	9.807e-06	-	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr11:5254802-5256800	rs138681161	chr11:5255053	chr11:5233823	A	G	0.9992	0.9928	0.9990	0.9970	1.0000	intron	-	-	ENSG00000223609	HBD	Self-reported chronic lymphocytic	EFO_0000095	Neale B	UKBB	European	2017	-0.002467	0.0005145	1.632e-06	-	337159	221	336938	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:5254802-5256800	rs138681161	chr11:5255053	chr11:5233823	A	G	0.9992	0.9928	0.9990	0.9970	1.0000	intron	-	-	ENSG00000223609	HBD	Lymphoid leukaemia	EFO_0004289	Neale B	UKBB	European	2017	-0.00217	0.0004907	9.756e-06	-	337199	201	336998	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr11:5254802-5256800	rs61746501	chr11:5255242	chr11:5234012	A	G	0.0159	0.0144	0.0020	0.0080	0.0000	synonymous	98	H	ENSG00000223609	HBD	Treatment with movelat gel	EFO_0007056	Neale B	UKBB	European	2017	0.001412	0.0003138	6.829e-06	+	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr11:5254802-5256800	rs61746501	chr11:5255242	chr11:5234012	A	G	0.0159	0.0144	0.0020	0.0080	0.0000	synonymous	98	H	ENSG00000223609	HBD	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.03411	0.006117	2.547e-08	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr11:5254802-5256800	rs35152987	chr11:5255582	chr11:5234352	A	C	0.0000	0.0000	0.0000	0.0040	0.0010	missense	28	S/A	ENSG00000223609	HBD	Self-reported non-hodgkins lymphoma	EFO_0005952	Neale B	UKBB	European	2017	0.006312	0.001384	5.107e-06	+	337159	631	336528	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr11:5254802-5256800	rs35152987	chr11:5255582	chr11:5234352	A	C	0.0000	0.0000	0.0000	0.0040	0.0010	missense	28	S/A	ENSG00000223609	HBD	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.03555	0.006966	3.411e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:5254802-5256800	rs35152987	chr11:5255582	chr11:5234352	A	C	0.0000	0.0000	0.0000	0.0040	0.0010	missense	28	S/A	ENSG00000223609	HBD	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	0.0358	0.006967	2.837e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr11:5254802-5256800	rs35152987	chr11:5255582	chr11:5234352	A	C	0.0000	0.0000	0.0000	0.0040	0.0010	missense	28	S/A	ENSG00000223609	HBD	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	0.03618	0.005827	5.608e-10	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr11:5254802-5256800	rs35152987	chr11:5255582	chr11:5234352	A	C	0.0000	0.0000	0.0000	0.0040	0.0010	missense	28	S/A	ENSG00000223609	HBD	Hemoglobin levels	EFO_0004509;EFO_0007629	Danjou F	26366553	Mixed	2015	2.182	0.1109	4e-86	+	-	-	-	-	percentage decrease	NHGRI-EBI_GWAS_Catalog
12	chr11:5254802-5256800	rs35406175	chr11:5255650	chr11:5234420	A	G	-	-	-	-	-	missense	5	I/T	ENSG00000223609	HBD	Treatment with liquifilm tears 1.4% eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.002749	0.0005641	1.098e-06	+	337159	136	337023	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr11:5254802-5256800	rs35406175	chr11:5255650	chr11:5234420	A	G	-	-	-	-	-	missense	5	I/T	ENSG00000223609	HBD	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.03885	0.006469	2.001e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr11:5254802-5256800	rs35406175	chr11:5255650	chr11:5234420	A	G	-	-	-	-	-	missense	5	I/T	ENSG00000223609	HBD	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	0.03953	0.006047	6.699e-11	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr11:5254802-5256800	rs3813727	chr11:5255912	chr11:5234682	A	G	0.7958	0.4049	0.2302	0.5388	0.4479	intron	-	-	ENSG00000223609	HBD	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.02157	0.00356	1.378e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
16	chr11:5254802-5256800	rs3813727	chr11:5255912	chr11:5234682	A	G	0.7958	0.4049	0.2302	0.5388	0.4479	intron	-	-	ENSG00000223609	HBD	Beta thalassemiaHemoglobin E disease severity	-	Nuinoon M	20183929	East Asian	2009	NA	NA	1.86e-11	NA	618	-	-	-	-	GRASP
17	chr11:5254802-5256800	rs3813727	chr11:5255912	chr11:5234682	A	G	0.7958	0.4049	0.2302	0.5388	0.4479	intron	-	-	ENSG00000223609	HBD	Beta thalassemiaHemoglobin E disease absolute fetal hemoglobin Hb gdL	-	Nuinoon M	20183929	East Asian	2009	NA	NA	3.46e-21	NA	618	-	-	-	-	GRASP
18	chr11:5254802-5256800	rs3813727	chr11:5255912	chr11:5234682	A	G	0.7958	0.4049	0.2302	0.5388	0.4479	intron	-	-	ENSG00000223609	HBD	Beta thalassemiaHemoglobin E disease fetal hemoglobin Hb	-	Nuinoon M	20183929	East Asian	2009	NA	NA	4.59e-18	NA	618	-	-	-	-	GRASP
19	chr11:5254802-5256800	rs190495739	chr11:5255926	chr11:5234696	T	C	0.0000	0.0014	0.0000	0.0040	0.0020	intron	-	-	ENSG00000223609	HBD	Treatment with merbentyl 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001479	0.0003053	1.279e-06	+	337159	101	337058	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr11:5254802-5256800	rs79582489	chr11:5255964	chr11:5234734	A	T	0.0567	0.0159	0.0000	0.0080	0.0000	intron	-	-	ENSG00000223609	HBD	Treatment with movelat gel	EFO_0007056	Neale B	UKBB	European	2017	0.001423	0.0003148	6.134e-06	+	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr11:5254802-5256800	rs79582489	chr11:5255964	chr11:5234734	A	T	0.0567	0.0159	0.0000	0.0080	0.0000	intron	-	-	ENSG00000223609	HBD	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.03446	0.006148	2.162e-08	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr11:5254802-5256800	rs540436664	chr11:5256280	chr11:5235050	A	C	-	-	-	-	-	intron	-	-	ENSG00000223609	HBD	Self-reported oesophageal cancer	EFO_0000311	Neale B	UKBB	European	2017	-0.003967	0.0008216	1.373e-06	-	337159	147	337012	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr11:5254802-5256800	rs540436664	chr11:5256280	chr11:5235050	A	C	-	-	-	-	-	intron	-	-	ENSG00000223609	HBD	Self-reported breast disease	EFO_0009483	Neale B	UKBB	European	2017	-0.004561	0.0009653	2.303e-06	-	337159	203	336956	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr11:5254802-5256800	rs540436664	chr11:5256280	chr11:5235050	A	C	-	-	-	-	-	intron	-	-	ENSG00000223609	HBD	Treatment with anusol cream	EFO_0007056	Neale B	UKBB	European	2017	-0.003581	0.0006062	3.473e-09	-	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr11:5254802-5256800	rs540436664	chr11:5256280	chr11:5235050	A	C	-	-	-	-	-	intron	-	-	ENSG00000223609	HBD	Treatment with priadel 200mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.004709	0.001003	2.66e-06	-	337159	219	336940	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr11:5254802-5256800	rs540436664	chr11:5256280	chr11:5235050	A	C	-	-	-	-	-	intron	-	-	ENSG00000223609	HBD	Treatment with movelat cream	EFO_0007056	Neale B	UKBB	European	2017	-0.00331	0.0005791	1.097e-08	-	337159	73	337086	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr11:5254802-5256800	rs540436664	chr11:5256280	chr11:5235050	A	C	-	-	-	-	-	intron	-	-	ENSG00000223609	HBD	Treatment with nurofen 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.004744	0.0009487	5.733e-07	-	337159	196	336963	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr11:5254802-5256800	rs540436664	chr11:5256280	chr11:5235050	A	C	-	-	-	-	-	intron	-	-	ENSG00000223609	HBD	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.09471	0.01059	4.584e-19	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr11:5254802-5256800	rs112630078	chr11:5256422	chr11:5235192	T	C	0.9682	0.9841	1.0000	0.9920	1.0000	intron	-	-	ENSG00000223609	HBD	Treatment with movelat gel	EFO_0007056	Neale B	UKBB	European	2017	-0.001459	0.0003184	4.595e-06	-	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr11:5254802-5256800	rs112630078	chr11:5256422	chr11:5235192	T	C	0.9682	0.9841	1.0000	0.9920	1.0000	intron	-	-	ENSG00000223609	HBD	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.03597	0.006275	1.034e-08	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr11:5254802-5256800	rs7948668	chr11:5256647	chr11:5235417	A	G	0.5333	0.3674	0.2312	0.4990	0.4346	upstream	-	-	ENSG00000223609	HBD	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.02253	0.003556	2.389e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
32	chr11:5254802-5256800	rs114744009	chr11:5256775	chr11:5235545	A	G	0.0567	0.0159	0.0000	0.0080	0.0000	upstream	-	-	ENSG00000223609	HBD	Treatment with movelat gel	EFO_0007056	Neale B	UKBB	European	2017	0.001421	0.0003146	6.256e-06	+	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr11:5254802-5256800	rs114744009	chr11:5256775	chr11:5235545	A	G	0.0567	0.0159	0.0000	0.0080	0.0000	upstream	-	-	ENSG00000223609	HBD	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.03432	0.006137	2.315e-08	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
