region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr13:73928807-73948316	rs549351016	chr13:73930385	chr13:73356248	C	G	0.0000	0.0000	0.0010	0.0020	0.0061	intergenic	-	-	-	RP11-309J13.1	Self-reported tennis elbow or lateral epicondylitis	EFO_1001896	Neale B	UKBB	European	2017	0.003071	0.0006398	1.584e-06	+	337159	179	336980	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr13:73928807-73948316	rs549351016	chr13:73930385	chr13:73356248	C	G	0.0000	0.0000	0.0010	0.0020	0.0061	intergenic	-	-	-	RP11-309J13.1	Self-reported fracture clavicle or collar bone	EFO_0003931	Neale B	UKBB	European	2017	0.004135	0.0009219	7.301e-06	+	337159	372	336787	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr13:73928807-73948316	rs549351016	chr13:73930385	chr13:73356248	C	G	0.0000	0.0000	0.0010	0.0020	0.0061	intergenic	-	-	-	RP11-309J13.1	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	0.0007406	0.0001672	9.487e-06	+	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr13:73928807-73948316	rs549351016	chr13:73930385	chr13:73356248	C	G	0.0000	0.0000	0.0010	0.0020	0.0061	intergenic	-	-	-	RP11-309J13.1	Cause of death: ill-defined sites within the digestive system	-	Neale B	UKBB	European	2017	0.04334	0.00677	1.636e-10	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr13:73928807-73948316	rs549351016	chr13:73930385	chr13:73356248	C	G	0.0000	0.0000	0.0010	0.0020	0.0061	intergenic	-	-	-	RP11-309J13.1	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.02758	0.005861	2.566e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr13:73928807-73948316	rs549351016	chr13:73930385	chr13:73356248	C	G	0.0000	0.0000	0.0010	0.0020	0.0061	intergenic	-	-	-	RP11-309J13.1	Cause of death: unspecified dementia	EFO_0000249	Neale B	UKBB	European	2017	0.06366	0.01235	2.59e-07	+	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr13:73928807-73948316	rs149473276	chr13:73930574	chr13:73356437	A	G	0.0015	0.0014	0.0000	0.0080	0.0072	intergenic	-	-	-	RP11-309J13.1	Treatment with depo-provera 50mg or 1ml injection	EFO_0007056	Neale B	UKBB	European	2017	0.002261	0.0004228	8.921e-08	+	337159	261	336898	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr13:73928807-73948316	rs149473276	chr13:73930574	chr13:73356437	A	G	0.0015	0.0014	0.0000	0.0080	0.0072	intergenic	-	-	-	RP11-309J13.1	Treatment with cyanocobalamin product	EFO_0007056	Neale B	UKBB	European	2017	0.001205	0.0002283	1.302e-07	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr13:73928807-73948316	rs139576026	chr13:73931448	chr13:73357311	A	G	0.0454	0.0086	0.0069	0.0099	0.0429	intergenic	-	-	-	RP11-309J13.1	Treatment with antihistamine 60mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003689	0.0008248	7.711e-06	+	337159	241	336918	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr13:73928807-73948316	rs139576026	chr13:73931448	chr13:73357311	A	G	0.0454	0.0086	0.0069	0.0099	0.0429	intergenic	-	-	-	RP11-309J13.1	Treatment with lyrica 25mg capsule	EFO_0007056	Neale B	UKBB	European	2017	0.002527	0.0005341	2.221e-06	+	337159	101	337058	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr13:73928807-73948316	rs570176218	chr13:73931671	chr13:73357534	T	C	0.0000	0.0000	0.0000	0.0070	0.0020	intergenic	-	-	-	RP11-309J13.1	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.01826	0.003129	5.518e-09	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr13:73928807-73948316	rs184405620	chr13:73931957	chr13:73357820	T	C	0.0015	0.0029	0.0000	0.0040	0.0031	intergenic	-	-	-	RP11-309J13.1	Treatment with minims artificial tears single-use eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.0008013	0.0001758	5.169e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr13:73928807-73948316	rs184405620	chr13:73931957	chr13:73357820	T	C	0.0015	0.0029	0.0000	0.0040	0.0031	intergenic	-	-	-	RP11-309J13.1	Knee surgery or amputation below the knee	-	Neale B	UKBB	European	2017	0.01192	0.002346	3.74e-07	+	24008	67	23941	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr13:73928807-73948316	rs140739852	chr13:73932054	chr13:73357917	C	G	0.0000	0.0000	0.0000	0.0070	0.0010	intergenic	-	-	-	RP11-309J13.1	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.01824	0.003127	5.672e-09	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr13:73928807-73948316	rs1886449	chr13:73932114	chr13:73357977	T	C	0.2042	0.1916	0.3185	0.1670	0.1585	intergenic	-	-	-	RP11-309J13.1	Pancreatic neoplasms	EFO_0003860	Low SK	20686608	East Asian	2010	NA	NA	9e-06	NA	-	-	-	-	-	dbGaP
16	chr13:73928807-73948316	rs1886449	chr13:73932114	chr13:73357977	T	C	0.2042	0.1916	0.3185	0.1670	0.1585	intergenic	-	-	-	RP11-309J13.1	Pancreatic cancer	EFO_0002618	Low SK	20686608	East Asian	2010	NA	NA	9.24e-06	NA	6200	-	-	-	-	GRASP
17	chr13:73928807-73948316	rs1886449	chr13:73932114	chr13:73357977	T	C	0.2042	0.1916	0.3185	0.1670	0.1585	intergenic	-	-	-	RP11-309J13.1	Pancreatic cancer	EFO_0002618	Low SK	20686608	East Asian	2010	0.4121	0.09282	9e-06	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
18	chr13:73928807-73948316	rs184328056	chr13:73933295	chr13:73359158	T	C	0.0000	0.0000	0.0000	0.0040	0.0010	intergenic	-	-	-	RP11-309J13.1	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	0.01866	0.003838	1.188e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr13:73928807-73948316	rs184328056	chr13:73933295	chr13:73359158	T	C	0.0000	0.0000	0.0000	0.0040	0.0010	intergenic	-	-	-	RP11-309J13.1	Cause of death: other specified place	-	Neale B	UKBB	European	2017	0.01916	0.003472	3.515e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr13:73928807-73948316	rs184328056	chr13:73933295	chr13:73359158	T	C	0.0000	0.0000	0.0000	0.0040	0.0010	intergenic	-	-	-	RP11-309J13.1	Enlarged lymph nodes	-	Neale B	UKBB	European	2017	0.002965	0.0006654	8.368e-06	+	337199	682	336517	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr13:73928807-73948316	rs78355229	chr13:73934329	chr13:73360192	A	C	0.9970	0.9582	1.0000	0.9602	0.9959	intergenic	-	-	-	RP11-309J13.1	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.006274	0.001389	6.35e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr13:73928807-73948316	rs780015545	chr13:73934499	chr13:73360362	C	G	-	-	-	-	-	intergenic	-	-	-	RP11-309J13.1	Self-reported psychological or psychiatric problem	-	Neale B	UKBB	European	2017	-0.005338	0.001167	4.789e-06	-	337159	323	336836	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr13:73928807-73948316	rs780015545	chr13:73934499	chr13:73360362	C	G	-	-	-	-	-	intergenic	-	-	-	RP11-309J13.1	Cause of death: aortic stenosis	EFO_0000266	Neale B	UKBB	European	2017	-0.06615	0.01384	1.782e-06	-	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr13:73928807-73948316	rs780015545	chr13:73934499	chr13:73360362	C	G	-	-	-	-	-	intergenic	-	-	-	RP11-309J13.1	Lichen simplex chronicus and prurigo	EFO_1000724	Neale B	UKBB	European	2017	-0.002547	0.0005733	8.904e-06	-	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr13:73928807-73948316	rs543074960	chr13:73935067	chr13:73360930	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Self-reported peripheral nerve disorder	EFO_0009387	Neale B	UKBB	European	2017	-0.002313	0.000502	4.085e-06	-	337159	193	336966	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr13:73928807-73948316	rs543074960	chr13:73935067	chr13:73360930	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Treatment with isosorbide dinitrate	EFO_0007056	Neale B	UKBB	European	2017	-0.001829	0.0003253	1.864e-08	-	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr13:73928807-73948316	rs543074960	chr13:73935067	chr13:73360930	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Treatment with promethazine product	EFO_0007056	Neale B	UKBB	European	2017	-0.001494	0.0002776	7.339e-08	-	337159	59	337100	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr13:73928807-73948316	rs543074960	chr13:73935067	chr13:73360930	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Treatment with sandrena 0.5mg gel	EFO_0007056	Neale B	UKBB	European	2017	-0.00161	0.0003002	8.231e-08	-	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr13:73928807-73948316	rs543074960	chr13:73935067	chr13:73360930	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Treatment with levetiracetam	EFO_0007056	Neale B	UKBB	European	2017	-0.001971	0.0004441	9.106e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr13:73928807-73948316	rs543074960	chr13:73935067	chr13:73360930	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: appendix	-	Neale B	UKBB	European	2017	-0.01625	0.003514	3.82e-06	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr13:73928807-73948316	rs543074960	chr13:73935067	chr13:73360930	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	-0.01787	0.003848	3.477e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr13:73928807-73948316	rs543074960	chr13:73935067	chr13:73360930	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Open wound of ankle and foot	EFO_1002021	Neale B	UKBB	European	2017	-0.001704	0.0003485	1.018e-06	-	337199	93	337106	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr13:73928807-73948316	rs117239144	chr13:73935610	chr13:73361473	A	G	0.9947	0.9986	1.0000	0.9930	0.9928	intergenic	-	-	-	RP11-309J13.1	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	-0.01529	0.002934	1.928e-07	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr13:73928807-73948316	rs117239144	chr13:73935610	chr13:73361473	A	G	0.9947	0.9986	1.0000	0.9930	0.9928	intergenic	-	-	-	RP11-309J13.1	Cause of death: other specified place	-	Neale B	UKBB	European	2017	-0.01403	0.003114	6.698e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr13:73928807-73948316	rs1411323	chr13:73936014	chr13:73361877	A	C	1.0000	0.9986	1.0000	0.9940	1.0000	intergenic	-	-	-	RP11-309J13.1	Treatment with dicloflex 25mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002926	0.0006408	4.969e-06	-	337159	396	336763	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr13:73928807-73948316	rs528966970	chr13:73936282	chr13:73362145	A	G	0.0000	0.0000	0.0000	0.0040	0.0082	intergenic	-	-	-	RP11-309J13.1	Treatment with logynon tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001365	0.0002932	3.258e-06	+	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr13:73928807-73948316	rs528966970	chr13:73936282	chr13:73362145	A	G	0.0000	0.0000	0.0000	0.0040	0.0082	intergenic	-	-	-	RP11-309J13.1	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.01408	0.00284	7.304e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr13:73928807-73948316	rs532538315	chr13:73937514	chr13:73363377	A	T	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	RP11-309J13.1	Treatment with nuvelle tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002569	0.0005719	7.061e-06	+	337159	140	337019	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr13:73928807-73948316	rs532538315	chr13:73937514	chr13:73363377	A	T	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: vascular dementia, unspecified	-	Neale B	UKBB	European	2017	0.0307	0.006859	7.738e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr13:73928807-73948316	rs532538315	chr13:73937514	chr13:73363377	A	T	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	RP11-309J13.1	Other local infections of skin and subcutaneous tissue	EFO_0000701	Neale B	UKBB	European	2017	0.004355	0.0008792	7.304e-07	+	337199	331	336868	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr13:73928807-73948316	rs73224478	chr13:73937787	chr13:73363650	T	G	0.0272	0.1311	0.0615	0.2575	0.0869	intergenic	-	-	-	RP11-309J13.1	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.009069	0.001949	3.254e-06	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
42	chr13:73928807-73948316	rs553522699	chr13:73937892	chr13:73363755	C	G	1.0000	0.9986	1.0000	0.9980	1.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	-0.02551	0.005436	2.746e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr13:73928807-73948316	rs553522699	chr13:73937892	chr13:73363755	C	G	1.0000	0.9986	1.0000	0.9980	1.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.02178	0.004708	3.801e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr13:73928807-73948316	rs553522699	chr13:73937892	chr13:73363755	C	G	1.0000	0.9986	1.0000	0.9980	1.0000	intergenic	-	-	-	RP11-309J13.1	Benign neoplasm of brain and other parts of central nervous system	EFO_0002422	Neale B	UKBB	European	2017	-0.00294	0.0006331	3.43e-06	-	337199	190	337009	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr13:73928807-73948316	rs9318168	chr13:73938640	chr13:73364503	A	T	0.3109	0.6023	0.5496	0.6083	0.6759	intergenic	-	-	-	RP11-309J13.1	Height	EFO_0004339	Neale B	UKBB	European	2017	0.008135	0.001771	4.37e-06	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
46	chr13:73928807-73948316	rs9318169	chr13:73938660	chr13:73364523	A	G	0.5204	0.3170	0.4504	0.3062	0.2914	intergenic	-	-	-	RP11-309J13.1	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.009224	0.001875	8.685e-07	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
47	chr13:73928807-73948316	rs146339049	chr13:73939514	chr13:73365377	A	C	1.0000	1.0000	1.0000	0.9960	1.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: alcoholic hepatic failure	-	Neale B	UKBB	European	2017	-0.03516	0.007382	1.936e-06	-	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr13:73928807-73948316	rs146339049	chr13:73939514	chr13:73365377	A	C	1.0000	1.0000	1.0000	0.9960	1.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.01803	0.003862	3.102e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr13:73928807-73948316	rs146339049	chr13:73939514	chr13:73365377	A	C	1.0000	1.0000	1.0000	0.9960	1.0000	intergenic	-	-	-	RP11-309J13.1	Traumatic amputation of wrist and hand	-	Neale B	UKBB	European	2017	-0.002797	0.000584	1.672e-06	-	337199	254	336945	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr13:73928807-73948316	rs9530188	chr13:73940032	chr13:73365895	A	T	0.3109	0.6023	0.5496	0.6083	0.6759	intergenic	-	-	-	RP11-309J13.1	Height	EFO_0004339	Neale B	UKBB	European	2017	0.008278	0.001772	2.988e-06	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
51	chr13:73928807-73948316	rs9543331	chr13:73940246	chr13:73366109	A	G	0.6974	0.3977	0.4494	0.3917	0.3241	intergenic	-	-	-	RP11-309J13.1	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.008256	0.001772	3.177e-06	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
52	chr13:73928807-73948316	rs191373390	chr13:73941016	chr13:73366879	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intergenic	-	-	-	RP11-309J13.1	Treatment with glucose product	EFO_0007056	Neale B	UKBB	European	2017	0.002401	0.0004017	2.266e-09	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr13:73928807-73948316	rs191373390	chr13:73941016	chr13:73366879	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intergenic	-	-	-	RP11-309J13.1	Treatment with solpadeine tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001823	0.0004043	6.501e-06	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr13:73928807-73948316	rs191373390	chr13:73941016	chr13:73366879	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intergenic	-	-	-	RP11-309J13.1	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.05021	0.006363	3.42e-15	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr13:73928807-73948316	rs191373390	chr13:73941016	chr13:73366879	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intergenic	-	-	-	RP11-309J13.1	Placenta praevia	EFO_0007442	Neale B	UKBB	European	2017	0.00266	0.0004756	2.235e-08	+	337199	108	337091	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr13:73928807-73948316	rs143051514	chr13:73941232	chr13:73367095	A	T	0.0136	0.0115	0.0000	0.0030	0.0010	intergenic	-	-	-	RP11-309J13.1	Self-reported graves disease	EFO_0004237	Neale B	UKBB	European	2017	0.0009419	0.0002051	4.39e-06	+	337159	67	337092	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr13:73928807-73948316	rs143051514	chr13:73941232	chr13:73367095	A	T	0.0136	0.0115	0.0000	0.0030	0.0010	intergenic	-	-	-	RP11-309J13.1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.02303	0.002517	7.235e-20	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr13:73928807-73948316	rs184279106	chr13:73941448	chr13:73367311	A	G	0.0000	0.0058	0.0000	0.0000	0.0000	intergenic	-	-	-	RP11-309J13.1	Treatment with calcium+ergocalciferol tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004249	0.0007327	6.699e-09	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr13:73928807-73948316	rs184279106	chr13:73941448	chr13:73367311	A	G	0.0000	0.0058	0.0000	0.0000	0.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: appendix	-	Neale B	UKBB	European	2017	0.04371	0.005379	5.193e-16	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr13:73928807-73948316	rs184279106	chr13:73941448	chr13:73367311	A	G	0.0000	0.0058	0.0000	0.0000	0.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: ill-defined sites within the digestive system	-	Neale B	UKBB	European	2017	0.04104	0.008355	9.163e-07	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr13:73928807-73948316	rs184279106	chr13:73941448	chr13:73367311	A	G	0.0000	0.0058	0.0000	0.0000	0.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: intracranial haemorrhage, unspecified	EFO_0000551	Neale B	UKBB	European	2017	0.04262	0.009339	5.102e-06	+	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr13:73928807-73948316	rs184279106	chr13:73941448	chr13:73367311	A	G	0.0000	0.0058	0.0000	0.0000	0.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	0.04011	0.007232	3.004e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr13:73928807-73948316	rs184279106	chr13:73941448	chr13:73367311	A	G	0.0000	0.0058	0.0000	0.0000	0.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: other specified place	-	Neale B	UKBB	European	2017	0.03287	0.007239	5.678e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr13:73928807-73948316	rs184279106	chr13:73941448	chr13:73367311	A	G	0.0000	0.0058	0.0000	0.0000	0.0000	intergenic	-	-	-	RP11-309J13.1	Pleural effusion	EFO_0009637	Neale B	UKBB	European	2017	0.00618	0.001333	3.563e-06	+	337199	501	336698	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr13:73928807-73948316	rs7328771	chr13:73941912	chr13:73367775	A	T	0.9569	0.8674	0.8482	0.7286	0.8691	intergenic	-	-	-	RP11-309J13.1	Height	EFO_0004339	Neale B	UKBB	European	2017	0.009353	0.001947	1.548e-06	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
66	chr13:73928807-73948316	rs553075301	chr13:73941957	chr13:73367820	T	G	-	-	-	-	-	intergenic	-	-	-	RP11-309J13.1	Treatment with trandolapril	EFO_0007056	Neale B	UKBB	European	2017	0.003883	0.0008064	1.467e-06	+	337159	192	336967	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr13:73928807-73948316	rs553075301	chr13:73941957	chr13:73367820	T	G	-	-	-	-	-	intergenic	-	-	-	RP11-309J13.1	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	0.0341	0.006453	1.293e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr13:73928807-73948316	rs553075301	chr13:73941957	chr13:73367820	T	G	-	-	-	-	-	intergenic	-	-	-	RP11-309J13.1	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.03459	0.006088	1.385e-08	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr13:73928807-73948316	rs553075301	chr13:73941957	chr13:73367820	T	G	-	-	-	-	-	intergenic	-	-	-	RP11-309J13.1	Myeloid leukaemia	EFO_0000222	Neale B	UKBB	European	2017	0.005463	0.0008021	9.681e-12	+	337199	190	337009	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr13:73928807-73948316	rs553075301	chr13:73941957	chr13:73367820	T	G	-	-	-	-	-	intergenic	-	-	-	RP11-309J13.1	Superficial injury of abdomen, lower back and pelvis	EFO_0009502	Neale B	UKBB	European	2017	0.003197	0.0007008	5.062e-06	+	337199	145	337054	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr13:73928807-73948316	rs7998501	chr13:73942777	chr13:73368640	C	G	0.6959	0.7810	0.5804	0.7137	0.7372	intergenic	-	-	-	RP11-309J13.1	Height	EFO_0004339	Neale B	UKBB	European	2017	0.009024	0.001898	1.998e-06	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
72	chr13:73928807-73948316	rs543245425	chr13:73943037	chr13:73368900	C	G	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	RP11-309J13.1	Treatment with estracombi tts patch	EFO_0007056	Neale B	UKBB	European	2017	0.002958	0.0005378	3.775e-08	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr13:73928807-73948316	rs543245425	chr13:73943037	chr13:73368900	C	G	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	RP11-309J13.1	Treatment with diltiazem	EFO_0007056	Neale B	UKBB	European	2017	0.00778	0.001658	2.721e-06	+	337159	686	336473	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr13:73928807-73948316	rs543245425	chr13:73943037	chr13:73368900	C	G	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	RP11-309J13.1	Treatment with gastrocote liquid	EFO_0007056	Neale B	UKBB	European	2017	0.002449	0.0005227	2.784e-06	+	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr13:73928807-73948316	rs543245425	chr13:73943037	chr13:73368900	C	G	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	RP11-309J13.1	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	0.0633	0.007682	2.016e-16	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr13:73928807-73948316	rs543245425	chr13:73943037	chr13:73368900	C	G	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	RP11-309J13.1	Other congenital malformations of face and neck	-	Neale B	UKBB	European	2017	0.003166	0.0005378	3.912e-09	+	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr13:73928807-73948316	rs142434052	chr13:73943120	chr13:73368983	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: malignant neoplasm, unspecified	EFO_0000616	Neale B	UKBB	European	2017	-0.0754	0.01064	1.524e-12	-	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr13:73928807-73948316	rs142434052	chr13:73943120	chr13:73368983	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	-0.03821	0.006825	2.224e-08	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr13:73928807-73948316	rs142434052	chr13:73943120	chr13:73368983	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.0386	0.006823	1.592e-08	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr13:73928807-73948316	rs142434052	chr13:73943120	chr13:73368983	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	RP11-309J13.1	Fitting and adjustment of external prosthetic device	-	Neale B	UKBB	European	2017	-0.002031	0.0004439	4.765e-06	-	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr13:73928807-73948316	rs150911533	chr13:73943169	chr13:73369032	T	C	0.0000	0.0014	0.0000	0.0020	0.0020	intergenic	-	-	-	RP11-309J13.1	Treatment with glucose product	EFO_0007056	Neale B	UKBB	European	2017	0.001533	0.000327	2.759e-06	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr13:73928807-73948316	rs150911533	chr13:73943169	chr13:73369032	T	C	0.0000	0.0014	0.0000	0.0020	0.0020	intergenic	-	-	-	RP11-309J13.1	Treatment with solpadeine tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001718	0.0003291	1.772e-07	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr13:73928807-73948316	rs150911533	chr13:73943169	chr13:73369032	T	C	0.0000	0.0014	0.0000	0.0020	0.0020	intergenic	-	-	-	RP11-309J13.1	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.03964	0.005266	5.795e-14	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr13:73928807-73948316	rs150911533	chr13:73943169	chr13:73369032	T	C	0.0000	0.0014	0.0000	0.0020	0.0020	intergenic	-	-	-	RP11-309J13.1	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.02047	0.004418	3.644e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
85	chr13:73928807-73948316	rs117607609	chr13:73943194	chr13:73369057	A	C	0.0015	0.0014	0.0000	0.0080	0.0010	intergenic	-	-	-	RP11-309J13.1	Self-reported cystitis	EFO_1000025	Neale B	UKBB	European	2017	0.003671	0.0007505	9.986e-07	+	337159	273	336886	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr13:73928807-73948316	rs117607609	chr13:73943194	chr13:73369057	A	C	0.0015	0.0014	0.0000	0.0080	0.0010	intergenic	-	-	-	RP11-309J13.1	Treatment with exemestane	EFO_0007056	Neale B	UKBB	European	2017	0.002551	0.0005433	2.668e-06	+	337159	143	337016	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr13:73928807-73948316	rs117607609	chr13:73943194	chr13:73369057	A	C	0.0015	0.0014	0.0000	0.0080	0.0010	intergenic	-	-	-	RP11-309J13.1	Chronic renal failure	EFO_0003884	Neale B	UKBB	European	2017	0.003741	0.0007959	2.604e-06	+	337199	307	336892	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr13:73928807-73948316	rs79378796	chr13:73943468	chr13:73369331	T	C	0.0015	0.0000	0.0000	0.0040	0.0000	intergenic	-	-	-	RP11-309J13.1	Treatment with carbocisteine	EFO_0007056	Neale B	UKBB	European	2017	0.002922	0.0006187	2.331e-06	+	337159	177	336982	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr13:73928807-73948316	rs79378796	chr13:73943468	chr13:73369331	T	C	0.0015	0.0000	0.0000	0.0040	0.0000	intergenic	-	-	-	RP11-309J13.1	Other nontraumatic intracranial haemorrhage	EFO_0000551	Neale B	UKBB	European	2017	0.002484	0.0005322	3.062e-06	+	337199	131	337068	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr13:73928807-73948316	rs140050906	chr13:73943480	chr13:73369343	T	C	0.0000	0.0029	0.0000	0.0080	0.0010	intergenic	-	-	-	RP11-309J13.1	Cause of death: chronic obstructive pulmonary disease with acute exacerbation, unspecified	-	Neale B	UKBB	European	2017	0.05023	0.01099	4.908e-06	+	7637	30	7607	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr13:73928807-73948316	rs140050906	chr13:73943480	chr13:73369343	T	C	0.0000	0.0029	0.0000	0.0080	0.0010	intergenic	-	-	-	RP11-309J13.1	Diabetes mellitus in pregnancy	-	Neale B	UKBB	European	2017	0.001877	0.0003983	2.436e-06	+	337199	75	337124	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr13:73928807-73948316	rs7983696	chr13:73944111	chr13:73369974	A	G	0.4274	0.2954	0.4216	0.3757	0.2955	intergenic	-	-	-	RP11-309J13.1	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.007992	0.001782	7.34e-06	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
93	chr13:73928807-73948316	rs573440914	chr13:73944276	chr13:73370139	A	G	-	-	-	-	-	intergenic	-	-	-	RP11-309J13.1	Self-reported lichen planus	EFO_1000726	Neale B	UKBB	European	2017	0.004004	0.0007104	1.738e-08	+	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr13:73928807-73948316	rs573440914	chr13:73944276	chr13:73370139	A	G	-	-	-	-	-	intergenic	-	-	-	RP11-309J13.1	Self-reported vitiligo	EFO_0004208	Neale B	UKBB	European	2017	0.002588	0.0005832	9.072e-06	+	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
95	chr13:73928807-73948316	rs573440914	chr13:73944276	chr13:73370139	A	G	-	-	-	-	-	intergenic	-	-	-	RP11-309J13.1	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.04626	0.007832	3.634e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
96	chr13:73928807-73948316	rs192606942	chr13:73944652	chr13:73370515	T	G	0.0000	0.0014	0.0000	0.0060	0.0000	intergenic	-	-	-	RP11-309J13.1	Self-reported pericarditis	EFO_0007427	Neale B	UKBB	European	2017	0.001396	0.0002888	1.351e-06	+	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr13:73928807-73948316	rs11840979	chr13:73944997	chr13:73370860	T	C	0.6959	0.7781	0.5764	0.7117	0.7393	intergenic	-	-	-	RP11-309J13.1	Height	EFO_0004339	Neale B	UKBB	European	2017	0.008959	0.001899	2.394e-06	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
98	chr13:73928807-73948316	rs7326908	chr13:73945493	chr13:73371356	A	G	0.0030	0.0331	0.0010	0.0984	0.0164	intergenic	-	-	-	RP11-309J13.1	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	0.004655	0.0009645	1.42e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr13:73928807-73948316	rs17090102	chr13:73946384	chr13:73372247	A	G	0.6936	0.7738	0.5764	0.7117	0.7352	intergenic	-	-	-	RP11-309J13.1	Height	EFO_0004339	Neale B	UKBB	European	2017	0.008971	0.0019	2.331e-06	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
100	chr13:73928807-73948316	rs139020262	chr13:73947720	chr13:73373583	A	G	0.0000	0.0101	0.0000	0.0109	0.0000	intergenic	-	-	-	RP11-309J13.1	Osteonecrosis	EFO_0004259	Neale B	UKBB	European	2017	0.001472	0.0003075	1.697e-06	+	337199	119	337080	1	risk diff	Neale-B_UKBB_EUR_2017
101	chr13:73928807-73948316	rs139020262	chr13:73947720	chr13:73373583	A	G	0.0000	0.0101	0.0000	0.0109	0.0000	intergenic	-	-	-	RP11-309J13.1	Other disorders of kidney and ureter	EFO_0003086	Neale B	UKBB	European	2017	0.002568	0.000469	4.352e-08	+	337199	277	336922	1	risk diff	Neale-B_UKBB_EUR_2017
