region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:72463802-72492000	rs6592483	chr11:72463974	chr11:72752929	A	G	0.9017	0.8876	0.8978	0.9036	0.8354	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.04086	0.006374	1.454e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
2	chr11:72463802-72492000	rs6592484	chr11:72464470	chr11:72753425	T	C	0.4145	0.1311	0.1022	0.0984	0.1646	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04074	0.006366	1.56e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
3	chr11:72463802-72492000	rs7926287	chr11:72464525	chr11:72753480	T	C	0.5862	0.8689	0.8978	0.9016	0.8354	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.04057	0.006375	1.963e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
4	chr11:72463802-72492000	rs1872127	chr11:72465085	chr11:72754040	A	G	0.4077	0.1311	0.1022	0.0984	0.1646	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04088	0.006377	1.456e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
5	chr11:72463802-72492000	rs1872128	chr11:72465526	chr11:72754481	T	C	0.4077	0.1311	0.1022	0.0984	0.1646	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04049	0.006376	2.16e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
6	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Self-reported oesophageal disorder	EFO_0009544	Neale B	UKBB	European	2017	-0.003689	0.0008079	4.966e-06	-	337159	205	336954	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Self-reported parathyroid gland problem	EFO_0005754	Neale B	UKBB	European	2017	-0.00288	0.0006078	2.149e-06	-	337159	116	337043	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Self-reported nephritis	EFO_1002050	Neale B	UKBB	European	2017	-0.003752	0.0005838	1.307e-10	-	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Self-reported fracture ulna	EFO_0003950	Neale B	UKBB	European	2017	-0.002901	0.0005838	6.735e-07	-	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Treatment with bromelains	EFO_0007056	Neale B	UKBB	European	2017	-0.00297	0.0005079	5.023e-09	-	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Treatment with progynova 1mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.004934	0.00067	1.788e-13	-	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Treatment with ciprofloxacin	EFO_0007056	Neale B	UKBB	European	2017	-0.002839	0.0006385	8.745e-06	-	337159	128	337031	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Treatment with pilocarpine	EFO_0007056	Neale B	UKBB	European	2017	-0.00197	0.0004298	4.567e-06	-	337159	58	337101	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Treatment with angitil sr 90 m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.003956	0.0006052	6.262e-11	-	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Treatment with ibuprofen product	EFO_0007056	Neale B	UKBB	European	2017	-0.001964	0.0004408	8.402e-06	-	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Treatment with depakote 250mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002932	0.000553	1.148e-07	-	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Treatment with neoclarityn 5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.006329	0.001115	1.402e-08	-	337159	391	336768	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	-0.001058	0.0001804	4.467e-09	-	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Cause of death: epilepsy, unspecified	EFO_0000474	Neale B	UKBB	European	2017	-0.0459	0.009405	1.081e-06	-	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	-0.0473	0.007543	3.797e-10	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr11:72463802-72492000	rs569337869	chr11:72465794	chr11:72754749	T	C	-	-	-	-	-	missense	136	I/V	ENSG00000214530	STARD10	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	-0.04552	0.008337	4.907e-08	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr11:72463802-72492000	rs2291290	chr11:72465877	chr11:72754832	T	C	0.5885	0.8689	0.8978	0.9016	0.8354	3_prime_UTR	-	-	ENSG00000214530	STARD10	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.04065	0.006365	1.691e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
23	chr11:72463802-72492000	rs58375567	chr11:72466636	chr11:72755591	A	G	0.5923	0.8689	0.8978	0.9016	0.8354	missense	94	M/T	ENSG00000214530	STARD10	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.04082	0.00638	1.574e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
24	chr11:72463802-72492000	rs2291291	chr11:72466897	chr11:72755852	T	C	0.5877	0.8689	0.8978	0.9016	0.8354	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.04068	0.00638	1.819e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
25	chr11:72463802-72492000	rs2291292	chr11:72467013	chr11:72755968	T	C	0.4062	0.1297	0.1022	0.0984	0.1646	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04113	0.006387	1.199e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
26	chr11:72463802-72492000	rs12289849	chr11:72468174	chr11:72757129	C	G	0.1331	0.1095	0.1022	0.0964	0.1646	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04091	0.006387	1.508e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
27	chr11:72463802-72492000	rs117163112	chr11:72468377	chr11:72757332	A	G	0.0000	0.0043	0.0000	0.0199	0.0041	intron	-	-	ENSG00000186635	ARAP1	Inflammatory polyneuropathy	EFO_0007371	Neale B	UKBB	European	2017	0.00107	0.0002105	3.772e-07	+	337199	124	337075	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr11:72463802-72492000	rs117163112	chr11:72468377	chr11:72757332	A	G	0.0000	0.0043	0.0000	0.0199	0.0041	intron	-	-	ENSG00000186635	ARAP1	Injury of muscle and tendon at hip and thigh level	EFO_0009508	Neale B	UKBB	European	2017	0.001097	0.0002346	2.915e-06	+	337199	154	337045	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr11:72463802-72492000	rs117641360	chr11:72470626	chr11:72759581	A	G	0.0000	0.0000	0.0000	0.0089	0.0010	intron	-	-	ENSG00000186635	ARAP1	Treatment with vitamin a+d capsule	EFO_0007056	Neale B	UKBB	European	2017	0.001091	0.0001994	4.51e-08	+	337159	53	337106	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr11:72463802-72492000	rs117641360	chr11:72470626	chr11:72759581	A	G	0.0000	0.0000	0.0000	0.0089	0.0010	intron	-	-	ENSG00000186635	ARAP1	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	0.01396	0.002753	4.06e-07	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr11:72463802-72492000	rs2291293	chr11:72470653	chr11:72759608	T	C	0.1377	0.1081	0.1012	0.0964	0.2014	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.0413	0.006389	1.015e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
32	chr11:72463802-72492000	rs140130268	chr11:72470915	chr11:72759870	G	GGTTT	0.1331	0.1023	0.0833	0.1481	0.2239	-	-	-	-	-	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.02772	0.005129	6.505e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
33	chr11:72463802-72492000	rs182416781	chr11:72471294	chr11:72760249	A	G	0.0000	0.0000	0.0000	0.0030	0.0010	intron	-	-	ENSG00000186635	ARAP1	Self-reported dementia or alzheimers/cognitive impairment	EFO_0000249	Neale B	UKBB	European	2017	0.002886	0.0005491	1.482e-07	+	337159	83	337076	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr11:72463802-72492000	rs182416781	chr11:72471294	chr11:72760249	A	G	0.0000	0.0000	0.0000	0.0030	0.0010	intron	-	-	ENSG00000186635	ARAP1	Cause of death: home	-	Neale B	UKBB	European	2017	0.05179	0.009958	2.037e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr11:72463802-72492000	rs182416781	chr11:72471294	chr11:72760249	A	G	0.0000	0.0000	0.0000	0.0030	0.0010	intron	-	-	ENSG00000186635	ARAP1	Complications of the puerperium	-	Neale B	UKBB	European	2017	0.003018	0.0005424	2.622e-08	+	337199	81	337118	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr11:72463802-72492000	rs12287481	chr11:72472336	chr11:72761291	T	G	0.3744	0.1297	0.1002	0.0984	0.2014	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04086	0.006386	1.57e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
37	chr11:72463802-72492000	rs147873476	chr11:72472541	chr11:72761496	T	C	0.0008	0.0101	0.0000	0.0060	0.0000	intron	-	-	ENSG00000186635	ARAP1	Treatment with kapake tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001777	0.0003843	3.783e-06	+	337159	94	337065	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr11:72463802-72492000	rs147873476	chr11:72472541	chr11:72761496	T	C	0.0008	0.0101	0.0000	0.0060	0.0000	intron	-	-	ENSG00000186635	ARAP1	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.02442	0.00551	9.472e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr11:72463802-72492000	rs145575529	chr11:72473260	chr11:72762215	T	G	0.8858	0.8818	0.8998	0.9056	0.7730	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.03997	0.00656	1.116e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
40	chr11:72463802-72492000	rs1277060	chr11:72473262	chr11:72762217	T	C	0.6566	0.7752	0.8145	0.7366	0.5409	intron	-	-	ENSG00000186635	ARAP1	Years of educational attainment	EFO_0004784	SSGAC	27225129	European	2016	0.013	0.003	7.189e-06	+	328917	0	328917	64	years	SSGAC_EduYears_EUR_2016
41	chr11:72463802-72492000	rs1277060	chr11:72473262	chr11:72762217	T	C	0.6566	0.7752	0.8145	0.7366	0.5409	intron	-	-	ENSG00000186635	ARAP1	Weight	EFO_0004338	Neale B	UKBB	European	2017	-0.01157	0.002452	2.374e-06	-	336227	0	336227	1	IVNT	Neale-B_UKBB_EUR_2017
42	chr11:72463802-72492000	rs1277060	chr11:72473262	chr11:72762217	T	C	0.6566	0.7752	0.8145	0.7366	0.5409	intron	-	-	ENSG00000186635	ARAP1	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.008136	0.001775	4.548e-06	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
43	chr11:72463802-72492000	rs1277060	chr11:72473262	chr11:72762217	T	C	0.6566	0.7752	0.8145	0.7366	0.5409	intron	-	-	ENSG00000186635	ARAP1	Whole body water mass	-	Neale B	UKBB	European	2017	-0.00812	0.001777	4.896e-06	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
44	chr11:72463802-72492000	rs1277060	chr11:72473262	chr11:72762217	T	C	0.6566	0.7752	0.8145	0.7366	0.5409	intron	-	-	ENSG00000186635	ARAP1	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	-0.009057	0.001861	1.132e-06	-	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
45	chr11:72463802-72492000	rs1277060	chr11:72473262	chr11:72762217	T	C	0.6566	0.7752	0.8145	0.7366	0.5409	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.00992	0.001847	7.85e-08	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
46	chr11:72463802-72492000	rs1277060	chr11:72473262	chr11:72762217	T	C	0.6566	0.7752	0.8145	0.7366	0.5409	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.009916	0.001835	6.533e-08	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
47	chr11:72463802-72492000	rs1277060	chr11:72473262	chr11:72762217	T	C	0.6566	0.7752	0.8145	0.7366	0.5409	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass left	-	Neale B	UKBB	European	2017	-0.01026	0.001848	2.796e-08	-	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
48	chr11:72463802-72492000	rs1277060	chr11:72473262	chr11:72762217	T	C	0.6566	0.7752	0.8145	0.7366	0.5409	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass left	-	Neale B	UKBB	European	2017	-0.01007	0.001835	4.077e-08	-	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
49	chr11:72463802-72492000	rs1277060	chr11:72473262	chr11:72762217	T	C	0.6566	0.7752	0.8145	0.7366	0.5409	intron	-	-	ENSG00000186635	ARAP1	Diabetes diagnosed by doctor	EFO_0000400	Neale B	UKBB	European	2017	0.00284	0.0006016	2.355e-06	+	336473	16183	320290	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr11:72463802-72492000	rs1277060	chr11:72473262	chr11:72762217	T	C	0.6566	0.7752	0.8145	0.7366	0.5409	intron	-	-	ENSG00000186635	ARAP1	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	-0.0138	0.002779	6.871e-07	-	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
51	chr11:72463802-72492000	rs72964856	chr11:72473299	chr11:72762254	T	G	0.9039	0.8818	0.9008	0.9056	0.7945	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.03978	0.006455	7.133e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
52	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes adjusted for BMI	EFO_0001360	DIAGRAM	28566273	European	2017	-0.099	0.019	1.4e-07	-	159208	26676	132532	18	log OR	DIAGRAM_T2D-adjusted-BMI_EUR_2017
53	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes	EFO_0001360	DIAGRAM	28566273	European	2017	-0.089	0.016	1.6e-08	-	159208	26676	132532	18	log OR	DIAGRAM_T2D_EUR_2017
54	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes	EFO_0001360	DIAGRAM	26551672	European	2015	-0.08801	0.01612	5.2e-08	-	84780	27206	57574	23	log OR	DIAGRAM_T2D-METABO_EUR_2015
55	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Years of educational attainment	EFO_0004784	SSGAC	27225129	European	2016	-0.015	0.003	5.05e-06	-	328917	0	328917	64	years	SSGAC_EduYears_EUR_2016
56	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Years of educational attainment in males	EFO_0004784	SSGAC	27225129	European	2016	-0.022	0.005	4.636e-06	-	147474	0	147474	6	years	SSGAC_EduYears-M_EUR_2016
57	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Self-reported diabetes	EFO_0000400	Neale B	UKBB	European	2017	-0.002854	0.0006199	4.165e-06	-	337159	13243	323916	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Treatment with metformin	EFO_0007056	Neale B	UKBB	European	2017	-0.002487	0.0004977	5.855e-07	-	337159	8392	328767	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Illnesses of mother: diabetes	EFO_0000400	Neale B	UKBB	European	2017	-0.005452	0.000956	1.181e-08	-	309953	28875	281078	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	0.009435	0.002114	8.122e-06	+	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
61	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.01019	0.002099	1.207e-06	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
62	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.01018	0.002085	1.042e-06	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
63	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.01078	0.0021	2.852e-07	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
64	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.01055	0.002086	4.229e-07	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
65	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Diabetes diagnosed by doctor	EFO_0000400	Neale B	UKBB	European	2017	-0.003469	0.0006837	3.897e-07	-	336473	16183	320290	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	0.01418	0.003158	7.059e-06	+	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
67	chr11:72463802-72492000	rs79430446	chr11:72474004	chr11:72762959	T	G	0.0567	0.1023	0.0813	0.1730	0.2065	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.02422	0.004781	4.063e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
68	chr11:72463802-72492000	rs140735484	chr11:72474181	chr11:72763136	C	CA	0.0068	0.0965	0.0823	0.1730	0.2249	-	-	-	-	-	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.02392	0.004875	9.26e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
69	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes adjusted for BMI	EFO_0001360	DIAGRAM	28566273	European	2017	-0.089	0.018	1.3e-06	-	159208	26676	132532	18	log OR	DIAGRAM_T2D-adjusted-BMI_EUR_2017
70	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes	EFO_0001360	DIAGRAM	28566273	European	2017	-0.077	0.016	6.7e-07	-	159208	26676	132532	18	log OR	DIAGRAM_T2D_EUR_2017
71	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes	EFO_0001360	DIAGRAM	26551672	European	2015	-0.08618	0.01592	7.2e-08	-	84780	27206	57574	23	log OR	DIAGRAM_T2D-METABO_EUR_2015
72	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Years of educational attainment	EFO_0004784	SSGAC	27225129	European	2016	-0.014	0.003	8.016e-06	-	328917	0	328917	64	years	SSGAC_EduYears_EUR_2016
73	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Years of educational attainment in males	EFO_0004784	SSGAC	27225129	European	2016	-0.021	0.005	9.22e-06	-	147474	0	147474	6	years	SSGAC_EduYears-M_EUR_2016
74	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Self-reported diabetes	EFO_0000400	Neale B	UKBB	European	2017	-0.002826	0.0006168	4.603e-06	-	337159	13243	323916	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Treatment with metformin	EFO_0007056	Neale B	UKBB	European	2017	-0.002546	0.0004952	2.738e-07	-	337159	8392	328767	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Illnesses of mother: diabetes	EFO_0000400	Neale B	UKBB	European	2017	-0.005246	0.0009511	3.479e-08	-	309953	28875	281078	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Whole body fat-free mass	-	Neale B	UKBB	European	2017	0.009106	0.002006	5.663e-06	+	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
78	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Whole body water mass	-	Neale B	UKBB	European	2017	0.009208	0.002009	4.592e-06	+	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
79	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	0.01011	0.002104	1.54e-06	+	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
80	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.01105	0.002088	1.204e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
81	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.01103	0.002075	1.058e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
82	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.01159	0.002089	2.909e-08	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
83	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.01137	0.002075	4.298e-08	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
84	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Diabetes diagnosed by doctor	EFO_0000400	Neale B	UKBB	European	2017	-0.003501	0.0006802	2.641e-07	-	336473	16183	320290	1	risk diff	Neale-B_UKBB_EUR_2017
85	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	0.01536	0.003142	1.009e-06	+	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
86	chr11:72463802-72492000	rs7103836	chr11:72474571	chr11:72763526	C	G	0.1982	0.1110	0.0823	0.1819	0.2249	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.02306	0.004752	1.215e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
87	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes adjusted for BMI	EFO_0001360	DIAGRAM	28566273	European	2017	0.099	0.019	1.4e-07	+	159208	26676	132532	18	log OR	DIAGRAM_T2D-adjusted-BMI_EUR_2017
88	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes	EFO_0001360	DIAGRAM	22885922	European	2012	0.1133	0.02496	3.5e-06	+	63390	9580	53810	12	log OR	DIAGRAM_T2D_EUR_2012
89	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes	EFO_0001360	DIAGRAM	28566273	European	2017	0.088	0.016	2.2e-08	+	159208	26676	132532	18	log OR	DIAGRAM_T2D_EUR_2017
90	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes	EFO_0001360	DIAGRAM	26551672	European	2015	0.08618	0.01615	9.1e-08	+	84780	27206	57574	23	log OR	DIAGRAM_T2D-METABO_EUR_2015
91	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes	EFO_0001360	DIAGRAM	24509480	Mixed	2014	0.09531	0.01856	4e-07	+	110452	26488	83964	4	log OR	DIAGRAM_T2D_Mixed_2014
92	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	HbA1c	EFO_0004541;EFO_0001360	MAGIC	28898252	European	2017	0.011	0.0025	6.581e-06	+	123665	0	123665	50	%	MAGIC_HbA1c_EUR_2017
93	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	log Proinsulin	EFO_0004467	MAGIC	21873549	European	2011	-0.12	0.0098	2.806e-35	-	10701	0	10701	4	pmol/l	MAGIC_Proinsulin_EUR_2011
94	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Years of educational attainment	EFO_0004784	SSGAC	27225129	European	2016	0.014	0.003	4.855e-06	+	328917	0	328917	64	years	SSGAC_EduYears_EUR_2016
95	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Years of educational attainment in males	EFO_0004784	SSGAC	27225129	European	2016	0.021	0.005	5.577e-06	+	147474	0	147474	6	years	SSGAC_EduYears-M_EUR_2016
96	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Self-reported diabetes	EFO_0000400	Neale B	UKBB	European	2017	0.003037	0.0006157	8.163e-07	+	337159	13243	323916	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Treatment with metformin	EFO_0007056	Neale B	UKBB	European	2017	0.002561	0.0004943	2.205e-07	+	337159	8392	328767	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Illnesses of mother: diabetes	EFO_0000400	Neale B	UKBB	European	2017	0.00545	0.0009496	9.509e-09	+	309953	28875	281078	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	-0.009686	0.0021	3.986e-06	-	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
100	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.01048	0.002085	5.028e-07	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
101	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.01046	0.002071	4.419e-07	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
102	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass left	-	Neale B	UKBB	European	2017	-0.01105	0.002086	1.158e-07	-	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
103	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass left	-	Neale B	UKBB	European	2017	-0.01083	0.002071	1.716e-07	-	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
104	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Diabetes diagnosed by doctor	EFO_0000400	Neale B	UKBB	European	2017	0.003635	0.0006791	8.652e-08	+	336473	16183	320290	1	risk diff	Neale-B_UKBB_EUR_2017
105	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	-0.01497	0.003136	1.809e-06	-	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
106	chr11:72463802-72492000	rs613937	chr11:72474839	chr11:72763794	A	G	0.6172	0.8775	0.9107	0.8221	0.7740	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.02364	0.004733	5.908e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
107	chr11:72463802-72492000	rs61894191	chr11:72475126	chr11:72764081	A	C	1.0000	0.9986	1.0000	0.9980	1.0000	intron	-	-	ENSG00000186635	ARAP1	Treatment with lofepramine	EFO_0007056	Neale B	UKBB	European	2017	-0.002879	0.000634	5.592e-06	-	337159	254	336905	1	risk diff	Neale-B_UKBB_EUR_2017
108	chr11:72463802-72492000	rs61894191	chr11:72475126	chr11:72764081	A	C	1.0000	0.9986	1.0000	0.9980	1.0000	intron	-	-	ENSG00000186635	ARAP1	Cause of death: appendix	-	Neale B	UKBB	European	2017	-0.01879	0.003718	4.442e-07	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
109	chr11:72463802-72492000	rs61894191	chr11:72475126	chr11:72764081	A	C	1.0000	0.9986	1.0000	0.9980	1.0000	intron	-	-	ENSG00000186635	ARAP1	Cause of death: acute and subacute infective endocarditis	EFO_1000830	Neale B	UKBB	European	2017	-0.02046	0.003719	3.876e-08	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
110	chr11:72463802-72492000	rs61894191	chr11:72475126	chr11:72764081	A	C	1.0000	0.9986	1.0000	0.9980	1.0000	intron	-	-	ENSG00000186635	ARAP1	Malignant neoplasm of liver and intrahepatic bile ducts	EFO_1001513	Neale B	UKBB	European	2017	-0.002653	0.0003625	2.512e-13	-	337199	83	337116	1	risk diff	Neale-B_UKBB_EUR_2017
111	chr11:72463802-72492000	rs61894191	chr11:72475126	chr11:72764081	A	C	1.0000	0.9986	1.0000	0.9980	1.0000	intron	-	-	ENSG00000186635	ARAP1	Fistulae involving female genital tract	EFO_0009524	Neale B	UKBB	European	2017	-0.001692	0.0003603	2.644e-06	-	337199	82	337117	1	risk diff	Neale-B_UKBB_EUR_2017
112	chr11:72463802-72492000	rs72964865	chr11:72475525	chr11:72764480	A	C	0.0000	0.0000	0.0000	0.0080	0.0000	intron	-	-	ENSG00000186635	ARAP1	Special screening examination for infectious and parasitic diseases	EFO_0009517	Neale B	UKBB	European	2017	0.002778	0.0005598	6.974e-07	+	337199	203	336996	1	risk diff	Neale-B_UKBB_EUR_2017
113	chr11:72463802-72492000	rs11235585	chr11:72476007	chr11:72764962	A	G	0.2625	0.1167	0.0923	0.0765	0.2004	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04885	0.007087	5.481e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
114	chr11:72463802-72492000	rs11235586	chr11:72476025	chr11:72764980	C	G	0.7481	0.8847	0.9077	0.9235	0.7996	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.0487	0.00711	7.408e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
115	chr11:72463802-72492000	rs557421188	chr11:72476046	chr11:72765001	T	C	-	-	-	-	-	intron	-	-	ENSG00000186635	ARAP1	Treatment with salamol 100micrograms inhaler	EFO_0007056	Neale B	UKBB	European	2017	0.009871	0.002214	8.243e-06	+	337159	1039	336120	1	risk diff	Neale-B_UKBB_EUR_2017
116	chr11:72463802-72492000	rs557421188	chr11:72476046	chr11:72765001	T	C	-	-	-	-	-	intron	-	-	ENSG00000186635	ARAP1	Cause of death: b-cell lymphoma, unspecified	EFO_0000574	Neale B	UKBB	European	2017	0.09475	0.02072	4.881e-06	+	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
117	chr11:72463802-72492000	rs557421188	chr11:72476046	chr11:72765001	T	C	-	-	-	-	-	intron	-	-	ENSG00000186635	ARAP1	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.09149	0.01442	2.327e-10	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
118	chr11:72463802-72492000	rs111378470	chr11:72476895	chr11:72765850	A	G	0.1921	0.1124	0.0923	0.0765	0.2004	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04831	0.007122	1.184e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
119	chr11:72463802-72492000	rs117709408	chr11:72477596	chr11:72766551	A	G	0.0000	0.0000	0.0000	0.0080	0.0010	intron	-	-	ENSG00000186635	ARAP1	Treatment with vitamin a+d capsule	EFO_0007056	Neale B	UKBB	European	2017	0.001159	0.0002047	1.516e-08	+	337159	53	337106	1	risk diff	Neale-B_UKBB_EUR_2017
120	chr11:72463802-72492000	rs117709408	chr11:72477596	chr11:72766551	A	G	0.0000	0.0000	0.0000	0.0080	0.0010	intron	-	-	ENSG00000186635	ARAP1	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	0.01451	0.002804	2.365e-07	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
121	chr11:72463802-72492000	rs12284245	chr11:72477668	chr11:72766623	T	C	0.1921	0.1124	0.0933	0.0765	0.2004	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04885	0.00711	6.342e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
122	chr11:72463802-72492000	rs144645537	chr11:72478077	chr11:72767032	T	C	1.0000	0.9971	0.9990	0.9950	0.9806	intron	-	-	ENSG00000186635	ARAP1	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	-0.01185	0.002572	4.127e-06	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr11:72463802-72492000	rs144645537	chr11:72478077	chr11:72767032	T	C	1.0000	0.9971	0.9990	0.9950	0.9806	intron	-	-	ENSG00000186635	ARAP1	Postprocedural disorders of eye and adnexa	EFO_0009546	Neale B	UKBB	European	2017	-0.001086	0.0002157	4.859e-07	-	337199	60	337139	1	risk diff	Neale-B_UKBB_EUR_2017
124	chr11:72463802-72492000	rs144645537	chr11:72478077	chr11:72767032	T	C	1.0000	0.9971	0.9990	0.9950	0.9806	intron	-	-	ENSG00000186635	ARAP1	Flatulence and related conditions	EFO_0009669	Neale B	UKBB	European	2017	-0.001835	0.0003948	3.356e-06	-	337199	201	336998	1	risk diff	Neale-B_UKBB_EUR_2017
125	chr11:72463802-72492000	rs660043	chr11:72478247	chr11:72767202	A	C	0.9992	0.9467	0.7619	0.9901	0.9714	intron	-	-	ENSG00000186635	ARAP1	Self-reported fracture patella or knee	EFO_0009617	Neale B	UKBB	European	2017	-0.00168	0.0003668	4.644e-06	-	337159	214	336945	1	risk diff	Neale-B_UKBB_EUR_2017
126	chr11:72463802-72492000	rs660043	chr11:72478247	chr11:72767202	A	C	0.9992	0.9467	0.7619	0.9901	0.9714	intron	-	-	ENSG00000186635	ARAP1	Treatment with tridestra tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001007	0.0002243	7.06e-06	-	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
127	chr11:72463802-72492000	rs660043	chr11:72478247	chr11:72767202	A	C	0.9992	0.9467	0.7619	0.9901	0.9714	intron	-	-	ENSG00000186635	ARAP1	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	-0.02292	0.004129	2.938e-08	-	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
128	chr11:72463802-72492000	rs549746226	chr11:72478248	chr11:72767203	A	G	0.9992	0.9986	1.0000	0.9990	0.9949	intron	-	-	ENSG00000186635	ARAP1	Treatment with zoladex 3.6mg implant	EFO_0007056	Neale B	UKBB	European	2017	-0.003684	0.0007942	3.508e-06	-	337159	187	336972	1	risk diff	Neale-B_UKBB_EUR_2017
129	chr11:72463802-72492000	rs549746226	chr11:72478248	chr11:72767203	A	G	0.9992	0.9986	1.0000	0.9990	0.9949	intron	-	-	ENSG00000186635	ARAP1	Treatment with polytar liquid	EFO_0007056	Neale B	UKBB	European	2017	-0.003069	0.0005324	8.168e-09	-	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
130	chr11:72463802-72492000	rs549746226	chr11:72478248	chr11:72767203	A	G	0.9992	0.9986	1.0000	0.9990	0.9949	intron	-	-	ENSG00000186635	ARAP1	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	-0.07476	0.01233	1.394e-09	-	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
131	chr11:72463802-72492000	rs549746226	chr11:72478248	chr11:72767203	A	G	0.9992	0.9986	1.0000	0.9990	0.9949	intron	-	-	ENSG00000186635	ARAP1	Cause of death: vascular disorder of intestine, unspecified	-	Neale B	UKBB	European	2017	-0.07319	0.0156	2.76e-06	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
132	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes adjusted for BMI	EFO_0001360	DIAGRAM	28566273	European	2017	-0.099	0.019	1.4e-07	-	159208	26676	132532	18	log OR	DIAGRAM_T2D-adjusted-BMI_EUR_2017
133	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes	EFO_0001360	DIAGRAM	28566273	European	2017	-0.09	0.016	1.3e-08	-	159208	26676	132532	18	log OR	DIAGRAM_T2D_EUR_2017
134	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Type II diabetes	EFO_0001360	DIAGRAM	26551672	European	2015	-0.08893	0.0161	3.6e-08	-	84780	27206	57574	23	log OR	DIAGRAM_T2D-METABO_EUR_2015
135	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Years of educational attainment	EFO_0004784	SSGAC	27225129	European	2016	-0.015	0.003	2.087e-06	-	328917	0	328917	64	years	SSGAC_EduYears_EUR_2016
136	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Years of educational attainment in males	EFO_0004784	SSGAC	27225129	European	2016	-0.022	0.005	2.312e-06	-	147474	0	147474	6	years	SSGAC_EduYears-M_EUR_2016
137	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Self-reported diabetes	EFO_0000400	Neale B	UKBB	European	2017	-0.003023	0.0006174	9.81e-07	-	337159	13243	323916	1	risk diff	Neale-B_UKBB_EUR_2017
138	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Treatment with metformin	EFO_0007056	Neale B	UKBB	European	2017	-0.002567	0.0004957	2.241e-07	-	337159	8392	328767	1	risk diff	Neale-B_UKBB_EUR_2017
139	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Illnesses of mother: diabetes	EFO_0000400	Neale B	UKBB	European	2017	-0.005416	0.0009522	1.289e-08	-	309953	28875	281078	1	risk diff	Neale-B_UKBB_EUR_2017
140	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	0.009676	0.002106	4.336e-06	+	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
141	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.01041	0.002091	6.303e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
142	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.01039	0.002077	5.61e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
143	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.01103	0.002091	1.331e-07	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
144	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.01081	0.002077	1.943e-07	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
145	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Diabetes diagnosed by doctor	EFO_0000400	Neale B	UKBB	European	2017	-0.003652	0.0006809	8.183e-08	-	336473	16183	320290	1	risk diff	Neale-B_UKBB_EUR_2017
146	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	0.01475	0.003145	2.717e-06	+	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
147	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.02402	0.00475	4.248e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
148	chr11:72463802-72492000	rs77106637	chr11:72478320	chr11:72767275	A	G	0.0068	0.0951	0.0813	0.1740	0.2239	intron	-	-	ENSG00000186635	ARAP1	Type 2 diabetes	EFO_0001360	Imamura M	26818947	Mixed	2016	-0.1995	0.04271	3e-06	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
149	chr11:72463802-72492000	rs672028	chr11:72478644	chr11:72767599	A	G	0.4418	0.8631	0.9067	0.9185	0.7975	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.0497	0.006842	3.778e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
150	chr11:72463802-72492000	rs673377	chr11:72478937	chr11:72767892	T	C	0.4410	0.8631	0.9067	0.9185	0.7975	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.05009	0.006876	3.209e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
151	chr11:72463802-72492000	rs7936968	chr11:72479681	chr11:72768636	T	C	0.7685	0.8833	0.9067	0.9205	0.7975	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.05136	0.006993	2.068e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
152	chr11:72463802-72492000	rs7936972	chr11:72479692	chr11:72768647	T	C	0.7685	0.8833	0.9058	0.9205	0.7975	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.05124	0.00699	2.279e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
153	chr11:72463802-72492000	rs67868798	chr11:72480455	chr11:72769410	T	C	0.7163	0.8818	0.9067	0.9235	0.7996	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.04835	0.007097	9.576e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
154	chr11:72463802-72492000	rs543505715	chr11:72481273	chr11:72770228	A	T	1.0000	0.9957	1.0000	0.9950	1.0000	intron	-	-	ENSG00000186635	ARAP1	Self-reported urticaria	EFO_0005531	Neale B	UKBB	European	2017	-0.003011	0.0006015	5.555e-07	-	337159	209	336950	1	risk diff	Neale-B_UKBB_EUR_2017
155	chr11:72463802-72492000	rs543505715	chr11:72481273	chr11:72770228	A	T	1.0000	0.9957	1.0000	0.9950	1.0000	intron	-	-	ENSG00000186635	ARAP1	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.03173	0.005073	4.174e-10	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
156	chr11:72463802-72492000	rs543505715	chr11:72481273	chr11:72770228	A	T	1.0000	0.9957	1.0000	0.9950	1.0000	intron	-	-	ENSG00000186635	ARAP1	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	-0.03067	0.006873	8.19e-06	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
157	chr11:72463802-72492000	rs12289879	chr11:72481411	chr11:72770366	T	C	0.9365	0.8977	0.9067	0.9225	0.7996	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.04942	0.007161	5.143e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
158	chr11:72463802-72492000	rs12294431	chr11:72481418	chr11:72770373	A	G	0.0620	0.1009	0.0933	0.0775	0.2004	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04925	0.007163	6.133e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
159	chr11:72463802-72492000	rs12281672	chr11:72481419	chr11:72770374	T	C	0.0620	0.1009	0.0933	0.0775	0.2004	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04925	0.007163	6.163e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
160	chr11:72463802-72492000	rs567275770	chr11:72481868	chr11:72770823	A	G	0.0000	0.0000	0.0000	0.0010	0.0072	intron	-	-	ENSG00000186635	ARAP1	Self-reported hepatitis a	EFO_0007305	Neale B	UKBB	European	2017	0.003065	0.000656	2.982e-06	+	337159	124	337035	1	risk diff	Neale-B_UKBB_EUR_2017
161	chr11:72463802-72492000	rs567275770	chr11:72481868	chr11:72770823	A	G	0.0000	0.0000	0.0000	0.0010	0.0072	intron	-	-	ENSG00000186635	ARAP1	Treatment with dovonex scalp solution	EFO_0007056	Neale B	UKBB	European	2017	0.003163	0.0004929	1.393e-10	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
162	chr11:72463802-72492000	rs567275770	chr11:72481868	chr11:72770823	A	G	0.0000	0.0000	0.0000	0.0010	0.0072	intron	-	-	ENSG00000186635	ARAP1	Treatment with climesse tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003063	0.0006638	3.955e-06	+	337159	127	337032	1	risk diff	Neale-B_UKBB_EUR_2017
163	chr11:72463802-72492000	rs567275770	chr11:72481868	chr11:72770823	A	G	0.0000	0.0000	0.0000	0.0010	0.0072	intron	-	-	ENSG00000186635	ARAP1	Treatment with calfovit d3 powder for oral suspension	EFO_0007056	Neale B	UKBB	European	2017	0.002115	0.0004563	3.575e-06	+	337159	60	337099	1	risk diff	Neale-B_UKBB_EUR_2017
164	chr11:72463802-72492000	rs567275770	chr11:72481868	chr11:72770823	A	G	0.0000	0.0000	0.0000	0.0010	0.0072	intron	-	-	ENSG00000186635	ARAP1	Cause of death: appendix	-	Neale B	UKBB	European	2017	0.04264	0.005308	1.087e-15	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
165	chr11:72463802-72492000	rs567275770	chr11:72481868	chr11:72770823	A	G	0.0000	0.0000	0.0000	0.0010	0.0072	intron	-	-	ENSG00000186635	ARAP1	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.03474	0.006295	3.541e-08	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
166	chr11:72463802-72492000	rs567275770	chr11:72481868	chr11:72770823	A	G	0.0000	0.0000	0.0000	0.0010	0.0072	intron	-	-	ENSG00000186635	ARAP1	Malignant neoplasm of other connective and soft tissue	EFO_0002918	Neale B	UKBB	European	2017	0.004151	0.0006767	8.561e-10	+	337199	132	337067	1	risk diff	Neale-B_UKBB_EUR_2017
167	chr11:72463802-72492000	rs61060253	chr11:72482226	chr11:72771181	C	G	0.9138	0.8963	0.9067	0.9235	0.7996	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.04893	0.007114	6.08e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
168	chr11:72463802-72492000	rs117534091	chr11:72482243	chr11:72771198	T	C	0.0000	0.0115	0.0000	0.0149	0.0031	intron	-	-	ENSG00000186635	ARAP1	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	0.01207	0.001999	1.605e-09	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
169	chr11:72463802-72492000	rs558569214	chr11:72482344	chr11:72771299	C	G	0.0000	0.0000	0.0000	0.0000	0.0041	intron	-	-	ENSG00000186635	ARAP1	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.8309	0.1854	7.43e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
170	chr11:72463802-72492000	rs11235588	chr11:72482687	chr11:72771642	T	C	0.9153	0.8862	0.9048	0.9105	0.7996	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.03968	0.006603	1.866e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
171	chr11:72463802-72492000	rs12271568	chr11:72483002	chr11:72771957	C	G	0.0507	0.1009	0.0933	0.0765	0.2004	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04792	0.007142	1.946e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
172	chr11:72463802-72492000	rs12285216	chr11:72483003	chr11:72771958	C	G	0.7905	0.8847	0.9067	0.9235	0.7996	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.04825	0.007137	1.368e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
173	chr11:72463802-72492000	rs12285275	chr11:72483092	chr11:72772047	T	C	0.0726	0.1066	0.0933	0.0765	0.2004	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04827	0.007122	1.215e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
174	chr11:72463802-72492000	rs72964879	chr11:72483164	chr11:72772119	T	C	0.0802	0.1066	0.0873	0.0755	0.2014	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04821	0.007126	1.325e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
175	chr11:72463802-72492000	rs530946	chr11:72483466	chr11:72772421	T	C	0.6036	0.1153	0.0942	0.0805	0.2229	intron	-	-	ENSG00000186635	ARAP1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.005317	0.00119	8.058e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
176	chr11:72463802-72492000	rs530946	chr11:72483466	chr11:72772421	T	C	0.6036	0.1153	0.0942	0.0805	0.2229	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04492	0.007006	1.445e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
177	chr11:72463802-72492000	rs534668	chr11:72483880	chr11:72772835	A	G	0.4576	0.1931	0.1726	0.2813	0.4724	intron	-	-	ENSG00000186635	ARAP1	Body mass index adjusted for smoking	EFO_0004340	GIANT	28443625	Mixed	2017	0.0183	0.0037	9.993e-07	+	213983	0	213983	79	IVNT	GIANT_BMI-adjusted-Smoking_Mixed_2017
178	chr11:72463802-72492000	rs534668	chr11:72483880	chr11:72772835	A	G	0.4576	0.1931	0.1726	0.2813	0.4724	intron	-	-	ENSG00000186635	ARAP1	Body mass index	EFO_0004340	GIANT	25673413	Mixed	2015	0.0149	0.0033	5.011e-06	+	339098	0	339098	125	IVNT	GIANT_BMI_Mixed_2015
179	chr11:72463802-72492000	rs534668	chr11:72483880	chr11:72772835	A	G	0.4576	0.1931	0.1726	0.2813	0.4724	intron	-	-	ENSG00000186635	ARAP1	Body mass index in males	EFO_0004340	GIANT	25673413	Mixed	2015	0.0215	0.0045	2.166e-06	+	152831	0	152831	106	IVNT	GIANT_BMI-M_Mixed_2015
180	chr11:72463802-72492000	rs534668	chr11:72483880	chr11:72772835	A	G	0.4576	0.1931	0.1726	0.2813	0.4724	intron	-	-	ENSG00000186635	ARAP1	Body mass index in non-smokers	EFO_0004340	GIANT	28443625	Mixed	2017	0.0195	0.0042	4.383e-06	+	166781	0	166781	79	IVNT	GIANT_BMI-Non-smokers_Mixed_2017
181	chr11:72463802-72492000	rs534668	chr11:72483880	chr11:72772835	A	G	0.4576	0.1931	0.1726	0.2813	0.4724	intron	-	-	ENSG00000186635	ARAP1	log Fasting insulin	EFO_0004466	MAGIC	22885924	European	2012	0.013	0.0028	2.35e-06	+	108557	0	108557	56	pmol/l	MAGIC_FI-METABO_EUR_2012
182	chr11:72463802-72492000	rs534668	chr11:72483880	chr11:72772835	A	G	0.4576	0.1931	0.1726	0.2813	0.4724	intron	-	-	ENSG00000186635	ARAP1	log Proinsulin	EFO_0004467	MAGIC	21873549	European	2011	0.087	0.0088	6.192e-23	+	10701	0	10701	4	pmol/l	MAGIC_Proinsulin_EUR_2011
183	chr11:72463802-72492000	rs534668	chr11:72483880	chr11:72772835	A	G	0.4576	0.1931	0.1726	0.2813	0.4724	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.008064	0.001768	5.116e-06	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
184	chr11:72463802-72492000	rs534668	chr11:72483880	chr11:72772835	A	G	0.4576	0.1931	0.1726	0.2813	0.4724	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.007959	0.001757	5.909e-06	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
185	chr11:72463802-72492000	rs534668	chr11:72483880	chr11:72772835	A	G	0.4576	0.1931	0.1726	0.2813	0.4724	intron	-	-	ENSG00000186635	ARAP1	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.008316	0.001769	2.595e-06	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
186	chr11:72463802-72492000	rs534668	chr11:72483880	chr11:72772835	A	G	0.4576	0.1931	0.1726	0.2813	0.4724	intron	-	-	ENSG00000186635	ARAP1	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.008178	0.001757	3.252e-06	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
187	chr11:72463802-72492000	rs534668	chr11:72483880	chr11:72772835	A	G	0.4576	0.1931	0.1726	0.2813	0.4724	intron	-	-	ENSG00000186635	ARAP1	Diabetes diagnosed by doctor	EFO_0000400	Neale B	UKBB	European	2017	-0.002657	0.0005759	3.953e-06	-	336473	16183	320290	1	risk diff	Neale-B_UKBB_EUR_2017
188	chr11:72463802-72492000	rs185645746	chr11:72483942	chr11:72772897	A	G	1.0000	1.0000	1.0000	0.9920	0.9990	intron	-	-	ENSG00000186635	ARAP1	Treatment with vitamin a+d capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.001108	0.0002012	3.637e-08	-	337159	53	337106	1	risk diff	Neale-B_UKBB_EUR_2017
189	chr11:72463802-72492000	rs185645746	chr11:72483942	chr11:72772897	A	G	1.0000	1.0000	1.0000	0.9920	0.9990	intron	-	-	ENSG00000186635	ARAP1	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	-0.01427	0.002781	2.958e-07	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
190	chr11:72463802-72492000	rs3862790	chr11:72485175	chr11:72774130	T	C	0.0915	0.1916	0.1548	0.2406	0.1145	intron	-	-	ENSG00000186635	ARAP1	C reactive protein	NCIT_C64548	Dehghan A	21300955	European	2011	NA	NA	3.5e-06	NA	66185	-	-	-	-	GRASP
191	chr11:72463802-72492000	rs12421972	chr11:72488810	chr11:72777765	T	C	0.0749	0.0879	0.0883	0.1123	0.2485	intron	-	-	ENSG00000186635	ARAP1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.04034	0.005672	1.136e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
192	chr11:72463802-72492000	rs183472382	chr11:72491648	chr11:72780603	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000186635	ARAP1	Self-reported wegners granulmatosis	-	Neale B	UKBB	European	2017	0.002544	0.0005543	4.439e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
193	chr11:72463802-72492000	rs183472382	chr11:72491648	chr11:72780603	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000186635	ARAP1	Cause of death: home	-	Neale B	UKBB	European	2017	0.05673	0.006644	1.621e-17	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
194	chr11:72463802-72492000	rs118088674	chr11:72491821	chr11:72780776	T	C	0.9992	0.9928	1.0000	0.9861	1.0000	intron	-	-	ENSG00000186635	ARAP1	Cause of death: alcoholic liver disease, unspecified	-	Neale B	UKBB	European	2017	-0.02861	0.005827	9.272e-07	-	7637	45	7592	1	risk diff	Neale-B_UKBB_EUR_2017
