region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr12:58163402-58165600	rs776870289	chr12:58164252	chr12:57770469	T	C	-	-	-	-	-	intron	-	-	ENSG00000037897	METTL1	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	-0.06821	0.006685	2.753e-24	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr12:58163402-58165600	rs776870289	chr12:58164252	chr12:57770469	T	C	-	-	-	-	-	intron	-	-	ENSG00000037897	METTL1	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	-0.0338	0.00601	1.94e-08	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr12:58163402-58165600	rs776870289	chr12:58164252	chr12:57770469	T	C	-	-	-	-	-	intron	-	-	ENSG00000037897	METTL1	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	-0.03329	0.007047	2.362e-06	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr12:58163402-58165600	rs776870289	chr12:58164252	chr12:57770469	T	C	-	-	-	-	-	intron	-	-	ENSG00000037897	METTL1	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	-0.03359	0.006006	2.323e-08	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr12:58163402-58165600	rs776870289	chr12:58164252	chr12:57770469	T	C	-	-	-	-	-	intron	-	-	ENSG00000037897	METTL1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.033	0.007052	2.934e-06	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr12:58163402-58165600	rs776870289	chr12:58164252	chr12:57770469	T	C	-	-	-	-	-	intron	-	-	ENSG00000037897	METTL1	Benign neoplasm of other and unspecified female genital organs	EFO_1001331	Neale B	UKBB	European	2017	-0.002252	0.0004359	2.397e-07	-	337199	101	337098	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr12:58163402-58165600	rs10877013	chr12:58165085	chr12:57771302	T	C	0.2519	0.2781	0.6627	0.3181	0.5777	intron	-	-	ENSG00000037897	METTL1	Height	EFO_0004339	GIANT	25282103	European	2014	-0.019	0.0031	2e-09	-	253076	0	253076	79	Z-score	GIANT_Height_EUR_2014
8	chr12:58163402-58165600	rs10877013	chr12:58165085	chr12:57771302	T	C	0.2519	0.2781	0.6627	0.3181	0.5777	intron	-	-	ENSG00000037897	METTL1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	-0.07257	0.01646	7.2e-06	-	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
9	chr12:58163402-58165600	rs10877013	chr12:58165085	chr12:57771302	T	C	0.2519	0.2781	0.6627	0.3181	0.5777	intron	-	-	ENSG00000037897	METTL1	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.01543	0.002004	1.395e-14	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
10	chr12:58163402-58165600	rs10877013	chr12:58165085	chr12:57771302	T	C	0.2519	0.2781	0.6627	0.3181	0.5777	intron	-	-	ENSG00000037897	METTL1	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.01178	0.001977	2.526e-09	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
11	chr12:58163402-58165600	rs10877013	chr12:58165085	chr12:57771302	T	C	0.2519	0.2781	0.6627	0.3181	0.5777	intron	-	-	ENSG00000037897	METTL1	Impedance of arm right	-	Neale B	UKBB	European	2017	-0.01252	0.001823	6.629e-12	-	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
12	chr12:58163402-58165600	rs10877013	chr12:58165085	chr12:57771302	T	C	0.2519	0.2781	0.6627	0.3181	0.5777	intron	-	-	ENSG00000037897	METTL1	Impedance of arm left	-	Neale B	UKBB	European	2017	-0.01222	0.001831	2.458e-11	-	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
13	chr12:58163402-58165600	rs10877013	chr12:58165085	chr12:57771302	T	C	0.2519	0.2781	0.6627	0.3181	0.5777	intron	-	-	ENSG00000037897	METTL1	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01245	0.001842	1.414e-11	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
14	chr12:58163402-58165600	rs10877013	chr12:58165085	chr12:57771302	T	C	0.2519	0.2781	0.6627	0.3181	0.5777	intron	-	-	ENSG00000037897	METTL1	Platelet distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.02147	0.003819	1.894e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
15	chr12:58163402-58165600	rs10877013	chr12:58165085	chr12:57771302	T	C	0.2519	0.2781	0.6627	0.3181	0.5777	intron	-	-	ENSG00000037897	METTL1	Sarcoidosis	NCIT_C34995	Adrianto	22952805	Mixed	2012	NA	NA	6.368e-06	NA	1906	-	-	-	-	GRASP
16	chr12:58163402-58165600	rs117095012	chr12:58165282	chr12:57771499	A	G	0.0000	0.0043	0.0000	0.0070	0.0000	5_prime_UTR	-	-	ENSG00000123427	METTL21B	Self-reported stomach cancer	EFO_0003897	Neale B	UKBB	European	2017	0.001535	0.0003028	4.008e-07	+	337159	121	337038	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr12:58163402-58165600	rs117095012	chr12:58165282	chr12:57771499	A	G	0.0000	0.0043	0.0000	0.0070	0.0000	5_prime_UTR	-	-	ENSG00000123427	METTL21B	Self-reported systemic lupus erythematosis or sle	EFO_0002690	Neale B	UKBB	European	2017	0.002681	0.0005263	3.487e-07	+	337159	366	336793	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr12:58163402-58165600	rs180883428	chr12:58165283	chr12:57771500	A	C	0.0000	0.0043	0.0000	0.0070	0.0000	5_prime_UTR	-	-	ENSG00000123427	METTL21B	Self-reported stomach cancer	EFO_0003897	Neale B	UKBB	European	2017	0.001535	0.0003028	4.008e-07	+	337159	121	337038	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr12:58163402-58165600	rs180883428	chr12:58165283	chr12:57771500	A	C	0.0000	0.0043	0.0000	0.0070	0.0000	5_prime_UTR	-	-	ENSG00000123427	METTL21B	Self-reported systemic lupus erythematosis or sle	EFO_0002690	Neale B	UKBB	European	2017	0.002681	0.0005263	3.487e-07	+	337159	366	336793	1	risk diff	Neale-B_UKBB_EUR_2017
