region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr10:89871002-89874800	rs187021613	chr10:89871572	chr10:88111815	A	G	0.0000	0.0014	0.0000	0.0000	0.0072	intergenic	-	-	-	MED6P1	Treatment with rhumalgan 25mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002434	0.0005171	2.515e-06	+	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr10:89871002-89874800	rs187021613	chr10:89871572	chr10:88111815	A	G	0.0000	0.0014	0.0000	0.0000	0.0072	intergenic	-	-	-	MED6P1	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.05251	0.007478	2.361e-12	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr10:89871002-89874800	rs187021613	chr10:89871572	chr10:88111815	A	G	0.0000	0.0014	0.0000	0.0000	0.0072	intergenic	-	-	-	MED6P1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.0506	0.008781	8.643e-09	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr10:89871002-89874800	rs187021613	chr10:89871572	chr10:88111815	A	G	0.0000	0.0014	0.0000	0.0000	0.0072	intergenic	-	-	-	MED6P1	Paraplegia and tetraplegia	-	Neale B	UKBB	European	2017	0.002416	0.0004976	1.206e-06	+	337199	63	337136	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr10:89871002-89874800	rs183009456	chr10:89872848	chr10:88113091	T	C	0.0000	0.0000	0.0000	0.0030	0.0072	intergenic	-	-	-	MED6P1	Cause of death: acute and subacute infective endocarditis	EFO_1000830	Neale B	UKBB	European	2017	0.01423	0.003111	4.869e-06	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr10:89871002-89874800	rs183009456	chr10:89872848	chr10:88113091	T	C	0.0000	0.0000	0.0000	0.0030	0.0072	intergenic	-	-	-	MED6P1	Cause of death: home	-	Neale B	UKBB	European	2017	0.01394	0.003108	7.417e-06	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr10:89871002-89874800	rs188844716	chr10:89874239	chr10:88114482	A	G	-	-	-	-	-	intergenic	-	-	-	MED6P1	Treatment with movelat cream	EFO_0007056	Neale B	UKBB	European	2017	0.002757	0.0005887	2.833e-06	+	337159	73	337086	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr10:89871002-89874800	rs188844716	chr10:89874239	chr10:88114482	A	G	-	-	-	-	-	intergenic	-	-	-	MED6P1	Treatment with implanon 68mg subdermal implant	EFO_0007056	Neale B	UKBB	European	2017	0.003554	0.0007225	8.672e-07	+	337159	110	337049	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr10:89871002-89874800	rs188844716	chr10:89874239	chr10:88114482	A	G	-	-	-	-	-	intergenic	-	-	-	MED6P1	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.05604	0.01065	1.459e-07	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr10:89871002-89874800	rs188844716	chr10:89874239	chr10:88114482	A	G	-	-	-	-	-	intergenic	-	-	-	MED6P1	Fistulae involving female genital tract	EFO_0009524	Neale B	UKBB	European	2017	0.002836	0.0006238	5.461e-06	+	337199	82	337117	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr10:89871002-89874800	rs76106389	chr10:89874730	chr10:88114973	T	C	0.0825	0.0144	0.0000	0.0040	0.0000	intergenic	-	-	-	MED6P1	Treatment with vitamin k product	EFO_0007056	Neale B	UKBB	European	2017	0.002579	0.000576	7.53e-06	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr10:89871002-89874800	rs76106389	chr10:89874730	chr10:88114973	T	C	0.0825	0.0144	0.0000	0.0040	0.0000	intergenic	-	-	-	MED6P1	Cause of death: intracerebral haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.08749	0.0189	3.719e-06	+	7637	57	7580	1	risk diff	Neale-B_UKBB_EUR_2017
