region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:69331202-69334200	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.005902	0.0006919	1.482e-17	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:69331202-69334200	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Illnesses of mother: none of the above, group 2	-	Neale B	UKBB	European	2017	-0.01035	0.002091	7.433e-07	-	312950	241462	71488	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr11:69331202-69334200	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.01152	0.001352	1.561e-17	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:69331202-69334200	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Illnesses of siblings: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.006268	0.001082	6.992e-09	+	260387	11380	249007	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr11:69331202-69334200	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Cancer diagnosed by doctor	EFO_0000311	Neale B	UKBB	European	2017	0.005765	0.00128	6.638e-06	+	336272	26576	309696	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr11:69331202-69334200	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.00495	0.0005971	1.143e-16	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr11:69331202-69334200	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Michailidou K	25751625	European	2015	0.2927	0.01485	2e-86	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
8	chr11:69331202-69334200	rs78540526	chr11:69331418	chr11:69516650	T	C	0.0038	0.0331	0.0050	0.0676	0.1084	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Michailidou K	29059683	Mixed	2017	0.2758	0.01131	2e-131	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
9	chr11:69331202-69334200	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.004819	0.0005461	1.098e-18	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr11:69331202-69334200	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.008413	0.001067	3.135e-15	-	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr11:69331202-69334200	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Illnesses of siblings: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.004621	0.0008542	6.311e-08	-	260387	11380	249007	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr11:69331202-69334200	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Cancer diagnosed by doctor	EFO_0000311	Neale B	UKBB	European	2017	-0.005098	0.00101	4.47e-07	-	336272	26576	309696	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr11:69331202-69334200	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	-0.004301	0.0004713	7.138e-20	-	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr11:69331202-69334200	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Turnbull C	20453838	European	2010	NA	NA	4.9e-14	NA	8556	-	-	-	-	GRASP
15	chr11:69331202-69334200	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Michailidou K	25751625	European	2015	-0.2311	0.01209	2e-81	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
16	chr11:69331202-69334200	rs554219	chr11:69331642	chr11:69516874	C	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Michailidou K	29059683	Mixed	2017	-0.1906	0.01325	6e-47	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
17	chr11:69331202-69334200	rs671888	chr11:69331753	chr11:69516985	A	G	0.0560	0.4597	0.2282	0.6849	0.5613	intergenic	-	-	-	AP000439.3	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.008556	0.001481	7.554e-09	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr11:69331202-69334200	rs567927822	chr11:69332009	chr11:69517241	T	C	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Other disorders of muscle	EFO_0002970	Neale B	UKBB	European	2017	0.003842	0.0007912	1.196e-06	+	337199	231	336968	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr11:69331202-69334200	rs11263474	chr11:69332083	chr11:69517315	T	C	0.0008	0.0274	0.0000	0.0318	0.0031	intergenic	-	-	-	AP000439.3	Donors of organs and tissues	EFO_0009633	Neale B	UKBB	European	2017	0.000717	0.0001622	9.922e-06	+	337199	186	337013	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr11:69331202-69334200	rs144793236	chr11:69332084	chr11:69517316	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.02089	0.004469	3.007e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr11:69331202-69334200	rs144793236	chr11:69332084	chr11:69517316	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	0.02081	0.00447	3.307e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr11:69331202-69334200	rs144793236	chr11:69332084	chr11:69517316	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.02112	0.00447	2.336e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr11:69331202-69334200	rs144793236	chr11:69332084	chr11:69517316	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Cause of death: other ill-defined and unspecified causes of mortality	-	Neale B	UKBB	European	2017	0.06056	0.01065	1.342e-08	+	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr11:69331202-69334200	rs144793236	chr11:69332084	chr11:69517316	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Reason for glasses or contact lenses: other eye condition	-	Neale B	UKBB	European	2017	0.006641	0.001323	5.233e-07	+	335700	1155	334545	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr11:69331202-69334200	rs144793236	chr11:69332084	chr11:69517316	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	AP000439.3	Urticaria	EFO_0005531	Neale B	UKBB	European	2017	0.001731	0.0003761	4.168e-06	+	337199	94	337105	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr11:69331202-69334200	rs670170	chr11:69332130	chr11:69517362	T	C	0.4781	0.4813	0.3433	0.6859	0.5900	intergenic	-	-	-	AP000439.3	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.008542	0.001482	8.187e-09	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr11:69331202-69334200	rs559664	chr11:69332260	chr11:69517492	A	G	0.0862	0.4625	0.2292	0.6849	0.5613	intergenic	-	-	-	AP000439.3	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.008494	0.001477	8.852e-09	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr11:69331202-69334200	rs540239655	chr11:69332330	chr11:69517562	T	G	0.0000	0.0014	0.0000	0.0010	0.0010	intergenic	-	-	-	AP000439.3	Treatment with viscotears liquid eye gel	EFO_0007056	Neale B	UKBB	European	2017	0.004154	0.0008496	1.011e-06	+	337159	772	336387	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr11:69331202-69334200	rs540239655	chr11:69332330	chr11:69517562	T	G	0.0000	0.0014	0.0000	0.0010	0.0010	intergenic	-	-	-	AP000439.3	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	0.03581	0.006426	2.595e-08	+	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr11:69331202-69334200	rs540239655	chr11:69332330	chr11:69517562	T	G	0.0000	0.0014	0.0000	0.0010	0.0010	intergenic	-	-	-	AP000439.3	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.02189	0.004028	5.64e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr11:69331202-69334200	rs540239655	chr11:69332330	chr11:69517562	T	G	0.0000	0.0014	0.0000	0.0010	0.0010	intergenic	-	-	-	AP000439.3	Cause of death: home	-	Neale B	UKBB	European	2017	0.0261	0.004022	9.195e-11	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr11:69331202-69334200	rs192917256	chr11:69332348	chr11:69517580	A	G	0.0000	0.0072	0.0000	0.0040	0.0020	intergenic	-	-	-	AP000439.3	Alcoholic liver disease	EFO_1000802	Neale B	UKBB	European	2017	0.002545	0.0005663	6.963e-06	+	337199	228	336971	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr11:69331202-69334200	rs634300	chr11:69332385	chr11:69517617	T	G	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	0.00856	0.00148	7.356e-09	+	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr11:69331202-69334200	rs749334284	chr11:69332393	chr11:69517625	A	T	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Treatment with combivent inhaler	EFO_0007056	Neale B	UKBB	European	2017	-0.003534	0.000744	2.034e-06	-	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr11:69331202-69334200	rs749334284	chr11:69332393	chr11:69517625	A	T	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	-0.04152	0.008214	4.405e-07	-	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr11:69331202-69334200	rs749334284	chr11:69332393	chr11:69517625	A	T	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	-0.04161	0.007493	2.884e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr11:69331202-69334200	rs749334284	chr11:69332393	chr11:69517625	A	T	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	-0.04165	0.007107	4.811e-09	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr11:69331202-69334200	rs749334284	chr11:69332393	chr11:69517625	A	T	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Cause of death: home	-	Neale B	UKBB	European	2017	-0.04242	0.005798	2.791e-13	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr11:69331202-69334200	rs749334284	chr11:69332393	chr11:69517625	A	T	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Cause of death: other specified place	-	Neale B	UKBB	European	2017	-0.04076	0.00711	1.026e-08	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr11:69331202-69334200	rs749334284	chr11:69332393	chr11:69517625	A	T	-	-	-	-	-	intergenic	-	-	-	AP000439.3	Transient cerebral ischaemic attacks and related syndromes	EFO_1001449	Neale B	UKBB	European	2017	-0.009898	0.0021	2.432e-06	-	337199	1127	336072	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr11:69331202-69334200	rs561337	chr11:69332400	chr11:69517632	A	G	0.0862	0.4625	0.2282	0.6849	0.5613	intergenic	-	-	-	AP000439.3	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.00856	0.00148	7.364e-09	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr11:69331202-69334200	rs657686	chr11:69332670	chr11:69517902	A	G	0.8631	0.9409	0.9901	0.8767	0.8292	intergenic	-	-	-	AP000439.3	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.004812	0.0005459	1.2e-18	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr11:69331202-69334200	rs657686	chr11:69332670	chr11:69517902	A	G	0.8631	0.9409	0.9901	0.8767	0.8292	intergenic	-	-	-	AP000439.3	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.008419	0.001066	2.935e-15	-	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr11:69331202-69334200	rs657686	chr11:69332670	chr11:69517902	A	G	0.8631	0.9409	0.9901	0.8767	0.8292	intergenic	-	-	-	AP000439.3	Illnesses of siblings: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.004655	0.0008539	5.004e-08	-	260387	11380	249007	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr11:69331202-69334200	rs657686	chr11:69332670	chr11:69517902	A	G	0.8631	0.9409	0.9901	0.8767	0.8292	intergenic	-	-	-	AP000439.3	Cancer diagnosed by doctor	EFO_0000311	Neale B	UKBB	European	2017	-0.005083	0.00101	4.798e-07	-	336272	26576	309696	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr11:69331202-69334200	rs657686	chr11:69332670	chr11:69517902	A	G	0.8631	0.9409	0.9901	0.8767	0.8292	intergenic	-	-	-	AP000439.3	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	-0.004293	0.0004711	8.07e-20	-	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr11:69331202-69334200	rs657686	chr11:69332670	chr11:69517902	A	G	0.8631	0.9409	0.9901	0.8767	0.8292	intergenic	-	-	-	AP000439.3	Breast cancer	EFO_0000305	Turnbull C	20453838	European	2010	NA	NA	5.4e-14	NA	8556	-	-	-	-	GRASP
48	chr11:69331202-69334200	rs657315	chr11:69332712	chr11:69517944	T	C	0.1899	0.4380	0.6468	0.1899	0.2393	intergenic	-	-	-	AP000439.3	Forced expiratory volume in 1-second	EFO_0004314	Neale B	UKBB	European	2017	-0.0115	0.002567	7.553e-06	-	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
49	chr11:69331202-69334200	rs476679	chr11:69332953	chr11:69518185	A	T	0.4781	0.4813	0.3433	0.6859	0.5900	intergenic	-	-	-	AP000439.3	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.008556	0.001482	7.785e-09	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr11:69331202-69334200	rs181632479	chr11:69333454	chr11:69518686	A	C	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	AP000439.3	Myositis	EFO_0000783	Neale B	UKBB	European	2017	-0.001134	0.0002547	8.468e-06	-	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr11:69331202-69334200	rs602690	chr11:69333515	chr11:69518747	A	G	0.5227	0.5173	0.6567	0.3141	0.4100	intergenic	-	-	-	AP000439.3	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	0.008623	0.001482	5.944e-09	+	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
