region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Trunk fat-free mass	-	Neale B	UKBB	European	2017	0.009775	0.001996	9.762e-07	+	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
2	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Trunk predicted mass	-	Neale B	UKBB	European	2017	0.009754	0.00199	9.481e-07	+	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
3	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01454	0.002252	1.079e-10	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
4	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.02201	0.004658	2.289e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
5	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.02276	0.004662	1.054e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
6	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0242	0.004652	1.97e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
7	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02468	0.004673	1.281e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
8	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	0.02273	0.004613	8.377e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02407	0.004673	2.585e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
10	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Platelet distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.0222	0.004696	2.274e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
11	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.02179	0.004622	2.418e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
12	chr17:7464409-7466410	rs6608	chr17:7464413	chr17:7561096	T	C	0.1641	0.1210	0.0506	0.1620	0.1708	3_prime_UTR	-	-	ENSG00000248871	TNFSF12-TNFSF13	Myopia	HP_0000545	Kiefer	23468642	European	2013	NA	NA	1.9e-06	NA	45771	-	-	-	-	GRASP
13	chr17:7464409-7466410	rs540047152	chr17:7465258	chr17:7561941	T	C	0.0000	0.0014	0.0000	0.0010	0.0184	5_prime_UTR	-	-	ENSG00000161956	SENP3	Home area population density: England or Wales - village, sparse	-	Neale B	UKBB	European	2017	0.001134	0.0002493	5.355e-06	+	333997	16	333981	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr17:7464409-7466410	rs540047152	chr17:7465258	chr17:7561941	T	C	0.0000	0.0014	0.0000	0.0010	0.0184	5_prime_UTR	-	-	ENSG00000161956	SENP3	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	0.1089	0.01579	5.714e-12	+	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr17:7464409-7466410	rs11654859	chr17:7465339	chr17:7562022	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000161956	SENP3	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.02191	0.00467	2.71e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
16	chr17:7464409-7466410	rs11654859	chr17:7465339	chr17:7562022	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000161956	SENP3	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.02278	0.004674	1.095e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
17	chr17:7464409-7466410	rs11654859	chr17:7465339	chr17:7562022	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000161956	SENP3	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02431	0.004664	1.87e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
18	chr17:7464409-7466410	rs11654859	chr17:7465339	chr17:7562022	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000161956	SENP3	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02479	0.004685	1.215e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
19	chr17:7464409-7466410	rs11654859	chr17:7465339	chr17:7562022	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000161956	SENP3	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	0.02275	0.004625	8.703e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
20	chr17:7464409-7466410	rs11654859	chr17:7465339	chr17:7562022	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000161956	SENP3	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.0243	0.004686	2.149e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
21	chr17:7464409-7466410	rs11654859	chr17:7465339	chr17:7562022	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000161956	SENP3	Platelet distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.02179	0.004708	3.681e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
22	chr17:7464409-7466410	rs11654859	chr17:7465339	chr17:7562022	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000161956	SENP3	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.02207	0.004634	1.909e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
23	chr17:7464409-7466410	rs11654859	chr17:7465339	chr17:7562022	T	C	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000161956	SENP3	Myopia	HP_0000545	Kiefer	23468642	European	2013	NA	NA	2.8e-06	NA	45771	-	-	-	-	GRASP
24	chr17:7464409-7466410	rs530349520	chr17:7465673	chr17:7562356	T	C	1.0000	0.9986	1.0000	0.9960	1.0000	intron	-	-	ENSG00000161956	SENP3	Self-reported dementia or alzheimers/cognitive impairment	EFO_0000249	Neale B	UKBB	European	2017	-0.003071	0.0006471	2.073e-06	-	337159	83	337076	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr17:7464409-7466410	rs530349520	chr17:7465673	chr17:7562356	T	C	1.0000	0.9986	1.0000	0.9960	1.0000	intron	-	-	ENSG00000161956	SENP3	Self-reported peptic ulcer	EFO_0009454	Neale B	UKBB	European	2017	-0.006282	0.001317	1.832e-06	-	337159	344	336815	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr17:7464409-7466410	rs530349520	chr17:7465673	chr17:7562356	T	C	1.0000	0.9986	1.0000	0.9960	1.0000	intron	-	-	ENSG00000161956	SENP3	Treatment with fucibet cream	EFO_0007056	Neale B	UKBB	European	2017	-0.004416	0.0009789	6.456e-06	-	337159	190	336969	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr17:7464409-7466410	rs530349520	chr17:7465673	chr17:7562356	T	C	1.0000	0.9986	1.0000	0.9960	1.0000	intron	-	-	ENSG00000161956	SENP3	Treatment with kalms tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003112	0.0006625	2.627e-06	-	337159	87	337072	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr17:7464409-7466410	rs530349520	chr17:7465673	chr17:7562356	T	C	1.0000	0.9986	1.0000	0.9960	1.0000	intron	-	-	ENSG00000161956	SENP3	Cause of death: parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	-0.06519	0.0139	2.766e-06	-	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr17:7464409-7466410	rs530349520	chr17:7465673	chr17:7562356	T	C	1.0000	0.9986	1.0000	0.9960	1.0000	intron	-	-	ENSG00000161956	SENP3	Cause of death: other specified degenerative diseases of nervous system	EFO_0005772	Neale B	UKBB	European	2017	-0.0661	0.01484	8.579e-06	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr17:7464409-7466410	rs530349520	chr17:7465673	chr17:7562356	T	C	1.0000	0.9986	1.0000	0.9960	1.0000	intron	-	-	ENSG00000161956	SENP3	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	-0.06945	0.008004	4.884e-18	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr17:7464409-7466410	rs56136712	chr17:7466023	chr17:7562706	A	C	0.0000	0.0115	0.0000	0.0109	0.0020	intron	-	-	ENSG00000161956	SENP3	Treatment with cinnarizine	EFO_0007056	Neale B	UKBB	European	2017	0.001499	0.0003076	1.105e-06	+	337159	181	336978	1	risk diff	Neale-B_UKBB_EUR_2017
