region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr17:56685893-56687894	rs765001276	chr17:56686112	chr17:58608751	T	C	-	-	-	-	-	intron	-	-	ENSG00000121101	TEX14	Treatment with zumenon 1mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.00282	0.0005471	2.552e-07	-	337159	123	337036	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr17:56685893-56687894	rs765001276	chr17:56686112	chr17:58608751	T	C	-	-	-	-	-	intron	-	-	ENSG00000121101	TEX14	Treatment with amisulpride	EFO_0007056	Neale B	UKBB	European	2017	-0.002261	0.0003916	7.724e-09	-	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr17:56685893-56687894	rs765001276	chr17:56686112	chr17:58608751	T	C	-	-	-	-	-	intron	-	-	ENSG00000121101	TEX14	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	-0.04207	0.006695	3.472e-10	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr17:56685893-56687894	rs765001276	chr17:56686112	chr17:58608751	T	C	-	-	-	-	-	intron	-	-	ENSG00000121101	TEX14	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	-0.04802	0.007595	2.724e-10	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr17:56685893-56687894	rs765001276	chr17:56686112	chr17:58608751	T	C	-	-	-	-	-	intron	-	-	ENSG00000121101	TEX14	Cause of death: home	-	Neale B	UKBB	European	2017	-0.07775	0.016	1.192e-06	-	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr17:56685893-56687894	rs765001276	chr17:56686112	chr17:58608751	T	C	-	-	-	-	-	intron	-	-	ENSG00000121101	TEX14	Facial nerve disorders	EFO_0007167	Neale B	UKBB	European	2017	-0.003883	0.0007814	6.711e-07	-	337199	251	336948	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr17:56685893-56687894	rs765001276	chr17:56686112	chr17:58608751	T	C	-	-	-	-	-	intron	-	-	ENSG00000121101	TEX14	Other nontraumatic intracranial haemorrhage	EFO_0000551	Neale B	UKBB	European	2017	-0.003436	0.0005646	1.16e-09	-	337199	131	337068	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr17:56685893-56687894	rs302848	chr17:56686454	chr17:58609093	A	G	0.7489	0.4337	0.4802	0.6332	0.6431	intron	-	-	ENSG00000121101	TEX14	Intelligence	EFO_0004337	Sniekers S	28530673	European	2017	0.02472	0.005219	2.179e-06	+	78308	0	78308	13	-	Sniekers-S_Intelligence_EUR_2017
9	chr17:56685893-56687894	rs302848	chr17:56686454	chr17:58609093	A	G	0.7489	0.4337	0.4802	0.6332	0.6431	intron	-	-	ENSG00000121101	TEX14	Fluid intelligence score	-	Neale B	UKBB	European	2017	0.05032	0.00929	6.094e-08	+	108818	0	108818	1	-	Neale-B_UKBB_EUR_2017
10	chr17:56685893-56687894	rs302848	chr17:56686454	chr17:58609093	A	G	0.7489	0.4337	0.4802	0.6332	0.6431	intron	-	-	ENSG00000121101	TEX14	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03405	0.003681	2.205e-20	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
11	chr17:56685893-56687894	rs302848	chr17:56686454	chr17:58609093	A	G	0.7489	0.4337	0.4802	0.6332	0.6431	intron	-	-	ENSG00000121101	TEX14	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.03036	0.003681	1.624e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
12	chr17:56685893-56687894	rs302848	chr17:56686454	chr17:58609093	A	G	0.7489	0.4337	0.4802	0.6332	0.6431	intron	-	-	ENSG00000121101	TEX14	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.0376	0.003671	1.277e-24	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
13	chr17:56685893-56687894	rs181970798	chr17:56686753	chr17:58609392	T	C	0.0000	0.0014	0.0010	0.0189	0.0010	intron	-	-	ENSG00000121101	TEX14	Visual disturbances	-	Neale B	UKBB	European	2017	0.001363	0.0003021	6.414e-06	+	337199	363	336836	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr17:56685893-56687894	rs185984119	chr17:56686754	chr17:58609393	A	G	0.0106	0.0072	0.0000	0.0040	0.0010	intron	-	-	ENSG00000121101	TEX14	Self-reported ureteric obstruction or hydronephrosis	EFO_0005562	Neale B	UKBB	European	2017	0.001981	0.0004108	1.411e-06	+	337159	234	336925	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr17:56685893-56687894	rs17822807	chr17:56687190	chr17:58609829	A	C	0.9569	0.8559	0.8234	0.8181	0.8313	intron	-	-	ENSG00000121101	TEX14	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02523	0.004315	4.991e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
16	chr17:56685893-56687894	rs17822807	chr17:56687190	chr17:58609829	A	C	0.9569	0.8559	0.8234	0.8181	0.8313	intron	-	-	ENSG00000121101	TEX14	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0266	0.004303	6.322e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
17	chr17:56685893-56687894	rs56162835	chr17:56687315	chr17:58609954	A	G	0.8638	0.8473	0.8234	0.8181	0.8313	intron	-	-	ENSG00000121101	TEX14	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02522	0.004314	5.01e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
18	chr17:56685893-56687894	rs56162835	chr17:56687315	chr17:58609954	A	G	0.8638	0.8473	0.8234	0.8181	0.8313	intron	-	-	ENSG00000121101	TEX14	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02657	0.004302	6.533e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
19	chr17:56685893-56687894	rs302847	chr17:56687481	chr17:58610120	T	C	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Self-reported hypertension	EFO_0000537	Neale B	UKBB	European	2017	0.005062	0.001128	7.134e-06	+	337159	87690	249469	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr17:56685893-56687894	rs302847	chr17:56687481	chr17:58610120	T	C	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Treatment with amlodipine	EFO_0007056	Neale B	UKBB	European	2017	0.002676	0.0005078	1.357e-07	+	337159	13693	323466	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr17:56685893-56687894	rs302847	chr17:56687481	chr17:58610120	T	C	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Vascular or heart problems diagnosed by doctor: none of the above	-	Neale B	UKBB	European	2017	-0.005571	0.001174	2.084e-06	-	336683	236530	100153	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr17:56685893-56687894	rs302847	chr17:56687481	chr17:58610120	T	C	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Vascular or heart problems diagnosed by doctor: high blood pressure	EFO_0004325	Neale B	UKBB	European	2017	0.005562	0.001143	1.141e-06	+	336683	91033	245650	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr17:56685893-56687894	rs302847	chr17:56687481	chr17:58610120	T	C	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	-0.01811	0.003721	1.131e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
24	chr17:56685893-56687894	rs302847	chr17:56687481	chr17:58610120	T	C	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01784	0.003753	2.009e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
25	chr17:56685893-56687894	rs302846	chr17:56687536	chr17:58610175	A	T	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Self-reported hypertension	EFO_0000537	Neale B	UKBB	European	2017	0.005078	0.001127	6.663e-06	+	337159	87690	249469	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr17:56685893-56687894	rs302846	chr17:56687536	chr17:58610175	A	T	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Treatment with amlodipine	EFO_0007056	Neale B	UKBB	European	2017	0.002682	0.0005077	1.27e-07	+	337159	13693	323466	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr17:56685893-56687894	rs302846	chr17:56687536	chr17:58610175	A	T	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Vascular or heart problems diagnosed by doctor: none of the above	-	Neale B	UKBB	European	2017	-0.005604	0.001174	1.809e-06	-	336683	236530	100153	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr17:56685893-56687894	rs302846	chr17:56687536	chr17:58610175	A	T	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Vascular or heart problems diagnosed by doctor: high blood pressure	EFO_0004325	Neale B	UKBB	European	2017	0.005573	0.001143	1.084e-06	+	336683	91033	245650	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr17:56685893-56687894	rs302846	chr17:56687536	chr17:58610175	A	T	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	-0.01806	0.00372	1.207e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
30	chr17:56685893-56687894	rs302846	chr17:56687536	chr17:58610175	A	T	0.2610	0.2104	0.0010	0.3738	0.1626	intron	-	-	ENSG00000121101	TEX14	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01771	0.003751	2.351e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
