region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr16:30751900-30753900	rs140828389	chr16:30751918	chr16:30740597	A	G	0.9992	1.0000	1.0000	0.9871	1.0000	5_prime_UTR	-	-	-	TMEM265	Treatment with nitrazepam	EFO_0007056	Neale B	UKBB	European	2017	-0.001771	0.0003802	3.214e-06	-	337159	201	336958	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr16:30751900-30753900	rs35476352	chr16:30753455	chr16:30742134	T	C	1.0000	0.9971	1.0000	0.9911	0.9980	intron	-	-	-	TMEM265	Treatment with viagra 25mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001429	0.0003112	4.408e-06	-	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr16:30751900-30753900	rs35476352	chr16:30753455	chr16:30742134	T	C	1.0000	0.9971	1.0000	0.9911	0.9980	intron	-	-	-	TMEM265	Treatment with solaraze 3% gel	EFO_0007056	Neale B	UKBB	European	2017	-0.001139	0.0002553	8.085e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr16:30751900-30753900	rs117957819	chr16:30753522	chr16:30742201	A	G	0.0000	0.0000	0.0000	0.0109	0.0000	intron	-	-	-	TMEM265	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.01728	0.003631	1.973e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
