region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr18:56081002-56086000	rs145608337	chr18:56082629	chr18:58415397	A	G	0.0000	0.0014	0.0000	0.0099	0.0000	upstream	-	-	-	RP11-1151B14.2	Treatment with indoramin	EFO_0007056	Neale B	UKBB	European	2017	0.001573	0.0003016	1.831e-07	+	337159	88	337071	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr18:56081002-56086000	rs78714766	chr18:56083537	chr18:58416305	T	C	0.0015	0.0058	0.0000	0.0089	0.0000	upstream	-	-	-	RP11-1151B14.2	Open wound of abdomen, lower back and pelvis	EFO_0009502	Neale B	UKBB	European	2017	0.0006975	0.0001551	6.931e-06	+	337199	62	337137	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr18:56081002-56086000	rs4503880	chr18:56084054	chr18:58416822	T	C	0.1369	0.1801	0.1508	0.2107	0.2076	non_coding_transcript_exon	-	-	-	RP11-1151B14.2	Gamma glutamyltransferase	NCIT_C26943	Chambers JC	22001757	Mixed	2011	NA	NA	3e-12	NA	-	-	-	-	-	dbGaP
4	chr18:56081002-56086000	rs4503880	chr18:56084054	chr18:58416822	T	C	0.1369	0.1801	0.1508	0.2107	0.2076	non_coding_transcript_exon	-	-	-	RP11-1151B14.2	Gamma glutamyl transferase	NCIT_C64847	Chambers JC	22001757	Mixed	2011	NA	NA	3e-12	NA	61089	-	-	-	-	GRASP
5	chr18:56081002-56086000	rs4503880	chr18:56084054	chr18:58416822	T	C	0.1369	0.1801	0.1508	0.2107	0.2076	non_coding_transcript_exon	-	-	-	RP11-1151B14.2	Serum gamma glutamyl transferase activity in adults	EFO_0004532	Middelberg RP	22010049	European	2011	NA	NA	4.9e-06	NA	12526	-	-	-	-	GRASP
6	chr18:56081002-56086000	rs4503880	chr18:56084054	chr18:58416822	T	C	0.1369	0.1801	0.1508	0.2107	0.2076	non_coding_transcript_exon	-	-	-	RP11-1151B14.2	Liver enzyme levels gamma glutamyl transferase	EFO_0004532	Chambers JC	22001757	Mixed	2011	3.6	0.5159	3e-12	+	-	-	-	-	% increase	NHGRI-EBI_GWAS_Catalog
7	chr18:56081002-56086000	rs574964550	chr18:56084475	chr18:58417243	T	C	-	-	-	-	-	non_coding_transcript_exon	-	-	-	RP11-1151B14.2	Self-reported pneumothorax	EFO_0009686	Neale B	UKBB	European	2017	0.002697	0.0005309	3.751e-07	+	337159	145	337014	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr18:56081002-56086000	rs574964550	chr18:56084475	chr18:58417243	T	C	-	-	-	-	-	non_coding_transcript_exon	-	-	-	RP11-1151B14.2	Treatment with progesterone product	EFO_0007056	Neale B	UKBB	European	2017	0.002452	0.0004517	5.738e-08	+	337159	105	337054	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr18:56081002-56086000	rs574964550	chr18:56084475	chr18:58417243	T	C	-	-	-	-	-	non_coding_transcript_exon	-	-	-	RP11-1151B14.2	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.03588	0.005362	2.375e-11	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr18:56081002-56086000	rs574964550	chr18:56084475	chr18:58417243	T	C	-	-	-	-	-	non_coding_transcript_exon	-	-	-	RP11-1151B14.2	Cause of death: unspecified dementia	EFO_0000249	Neale B	UKBB	European	2017	0.06305	0.01384	5.274e-06	+	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr18:56081002-56086000	rs574964550	chr18:56084475	chr18:58417243	T	C	-	-	-	-	-	non_coding_transcript_exon	-	-	-	RP11-1151B14.2	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	0.03417	0.006195	3.602e-08	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr18:56081002-56086000	rs576835448	chr18:56085126	chr18:58417894	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	-	RP11-1151B14.2	Self-reported soft tissue inflammation	-	Neale B	UKBB	European	2017	0.002417	0.0004412	4.322e-08	+	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr18:56081002-56086000	rs576835448	chr18:56085126	chr18:58417894	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	-	RP11-1151B14.2	Treatment with zumenon 1mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002775	0.0006164	6.746e-06	+	337159	123	337036	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr18:56081002-56086000	rs576835448	chr18:56085126	chr18:58417894	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	-	RP11-1151B14.2	Cause of death: ill-defined sites within the digestive system	-	Neale B	UKBB	European	2017	0.0501	0.009109	3.928e-08	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr18:56081002-56086000	rs576835448	chr18:56085126	chr18:58417894	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	-	RP11-1151B14.2	Cause of death: connective and soft tissue, unspecified	EFO_0000691	Neale B	UKBB	European	2017	0.1073	0.0131	3.126e-16	+	7637	25	7612	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr18:56081002-56086000	rs576835448	chr18:56085126	chr18:58417894	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	-	RP11-1151B14.2	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	0.05131	0.007881	7.986e-11	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr18:56081002-56086000	rs576835448	chr18:56085126	chr18:58417894	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	-	RP11-1151B14.2	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.05224	0.006427	5.058e-16	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr18:56081002-56086000	rs576835448	chr18:56085126	chr18:58417894	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	-	RP11-1151B14.2	Neoplasm of uncertain or unknown behaviour of other and unspecified sites	EFO_0007176	Neale B	UKBB	European	2017	0.005492	0.001132	1.222e-06	+	337199	415	336784	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr18:56081002-56086000	rs144125449	chr18:56085834	chr18:58418602	T	C	1.0000	0.9986	0.9990	0.9891	0.9724	downstream	-	-	-	RP11-1151B14.2	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	-0.01538	0.00331	3.416e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
