region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:8288480-8290480	rs568785941	chr11:8289620	chr11:8268073	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	ENSG00000166407	LMO1	Treatment with plaquenil 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004534	0.0008658	1.635e-07	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:8288480-8290480	rs568785941	chr11:8289620	chr11:8268073	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	ENSG00000166407	LMO1	Cause of death: abdominal aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.1342	0.01725	8.128e-15	+	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr11:8288480-8290480	rs568785941	chr11:8289620	chr11:8268073	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	ENSG00000166407	LMO1	Average monthly intake of other alcoholic drinks	EFO_0004329	Neale B	UKBB	European	2017	0.4541	0.09488	1.713e-06	+	24505	0	24505	1	-	Neale-B_UKBB_EUR_2017
4	chr11:8288480-8290480	rs568785941	chr11:8289620	chr11:8268073	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	ENSG00000166407	LMO1	Other obstructed labour	-	Neale B	UKBB	European	2017	0.003098	0.0005932	1.762e-07	+	337199	71	337128	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr11:8288480-8290480	rs568785941	chr11:8289620	chr11:8268073	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	ENSG00000166407	LMO1	Abnormal findings in specimens from female genital organs	-	Neale B	UKBB	European	2017	0.009977	0.002161	3.901e-06	+	337199	947	336252	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr11:8288480-8290480	rs147803664	chr11:8289880	chr11:8268333	T	C	0.0008	0.0159	0.0000	0.0358	0.0041	intron	-	-	ENSG00000166407	LMO1	Comparative body size at age 10	-	Neale B	UKBB	European	2017	0.02193	0.004839	5.853e-06	+	331693	0	331693	1	-	Neale-B_UKBB_EUR_2017
7	chr11:8288480-8290480	rs4988627	chr11:8290166	chr11:8268619	A	C	0.0008	0.0303	0.0010	0.0040	0.0061	5_prime_UTR	-	-	ENSG00000166407	LMO1	Cause of death: parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	0.02745	0.005356	3.043e-07	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr11:8288480-8290480	rs4988627	chr11:8290166	chr11:8268619	A	C	0.0008	0.0303	0.0010	0.0040	0.0061	5_prime_UTR	-	-	ENSG00000166407	LMO1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.01946	0.003879	5.372e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:8288480-8290480	rs4988627	chr11:8290166	chr11:8268619	A	C	0.0008	0.0303	0.0010	0.0040	0.0061	5_prime_UTR	-	-	ENSG00000166407	LMO1	Manic episode	EFO_0007706;EFO_0000289;EFO_0007705;EFO_0007704	Neale B	UKBB	European	2017	0.001058	0.0002377	8.443e-06	+	337199	74	337125	1	risk diff	Neale-B_UKBB_EUR_2017
