region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr15:54202002-54203000	rs77435769	chr15:54202040	chr15:53909843	A	C	1.0000	0.9957	0.8740	0.9940	0.8139	upstream	-	-	-	RP11-643A5.3	Treatment with rizatriptan	EFO_0007056	Neale B	UKBB	European	2017	-0.001678	0.0003346	5.302e-07	-	337159	261	336898	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr15:54202002-54203000	rs77435769	chr15:54202040	chr15:53909843	A	C	1.0000	0.9957	0.8740	0.9940	0.8139	upstream	-	-	-	RP11-643A5.3	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	-0.01836	0.002924	3.576e-10	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr15:54202002-54203000	rs188463084	chr15:54202757	chr15:53910560	C	G	0.0000	0.0029	0.0000	0.0040	0.0000	upstream	-	-	-	RP11-643A5.3	Cause of death: home	-	Neale B	UKBB	European	2017	0.02657	0.005364	7.47e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr15:54202002-54203000	rs566128431	chr15:54202935	chr15:53910738	A	G	0.0000	0.0000	0.0000	0.0020	0.0010	upstream	-	-	-	RP11-643A5.3	Self-reported erectile dysfunction or impotence	EFO_0004234	Neale B	UKBB	European	2017	0.002598	0.0005702	5.19e-06	+	337159	202	336957	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr15:54202002-54203000	rs566128431	chr15:54202935	chr15:53910738	A	G	0.0000	0.0000	0.0000	0.0020	0.0010	upstream	-	-	-	RP11-643A5.3	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	0.04338	0.006885	3.13e-10	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr15:54202002-54203000	rs566128431	chr15:54202935	chr15:53910738	A	G	0.0000	0.0000	0.0000	0.0020	0.0010	upstream	-	-	-	RP11-643A5.3	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.04918	0.006095	8.19e-16	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
