region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr13:47127005-47129006	rs147843458	chr13:47127314	chr13:46553179	A	G	0.9977	0.9539	1.0000	0.9463	0.9908	5_prime_UTR	-	-	ENSG00000136141	LRCH1	Self-reported fibromyalgia	EFO_0005687	Neale B	UKBB	European	2017	-0.001133	0.0002555	9.272e-06	-	337159	487	336672	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr13:47127005-47129006	rs7325799	chr13:47128601	chr13:46554466	T	C	0.0257	0.0130	0.0496	0.0159	0.0378	intron	-	-	ENSG00000136141	LRCH1	Trans-18:1	EFO_0007891;EFO_0006826;EFO_0006821;EFO_0006824;EFO_0006822;EFO_0006825;EFO_0006823;EFO_0005110	Mozaffarian D	25646338	European	2014	0.1777	0.0386	4.273e-06	+	8013	0	8013	7	%	CHARGE_Trans-181_EUR_2015
3	chr13:47127005-47129006	rs7325799	chr13:47128601	chr13:46554466	T	C	0.0257	0.0130	0.0496	0.0159	0.0378	intron	-	-	ENSG00000136141	LRCH1	Trans fatty acid levels	EFO_0006821;EFO_0006822	Mozaffarian D	25646338	Mixed	2014	0.1777	0.03854	4e-06	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
