region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:5247491-5249491	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Malaria	EFO_0001068	Jallow M	19465909	African	2009	NA	NA	1.3e-28	NA	2340	-	-	-	-	GRASP
2	chr11:5247491-5249491	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Malaria severe malaria	EFO_0001068	Timmann C	22895189	African	2012	NA	NA	1.4e-38	NA	2153	-	-	-	-	GRASP
3	chr11:5247491-5249491	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Malaria	EFO_0001068	Band G	23717212	African	2013	NA	NA	2.8e-36	NA	12316	-	-	-	-	GRASP
4	chr11:5247491-5249491	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Urinary albumin to creatinine ratio	EFO_0007778	Kramer HJ	27650483	Hispanic	2016	-0.5	0.07938	3e-10	-	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
5	chr11:5247491-5249491	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Urinary albumin to creatinine ratio	EFO_0007778	Kramer HJ	27650483	Hispanic	2016	-0.44	0.06434	8e-12	-	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
6	chr11:5247491-5249491	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Mean corpuscular volume	EFO_0004526	Hodonsky CJ	28453575	Hispanic	2017	-3.46	0.3526	1e-22	-	-	-	-	-	fL increase	NHGRI-EBI_GWAS_Catalog
7	chr11:5247491-5249491	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Hematocrit	EFO_0004348	Hodonsky CJ	28453575	Hispanic	2017	-1.32	0.2041	1e-10	-	-	-	-	-	% increase	NHGRI-EBI_GWAS_Catalog
8	chr11:5247491-5249491	rs139703273	chr11:5248524	chr11:5227294	A	G	1.0000	0.9914	1.0000	0.9881	0.9714	intron	-	-	ENSG00000244734	HBB	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	-0.0003413	7.707e-05	9.507e-06	-	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:5247491-5249491	rs139703273	chr11:5248524	chr11:5227294	A	G	1.0000	0.9914	1.0000	0.9881	0.9714	intron	-	-	ENSG00000244734	HBB	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.01233	0.002351	1.613e-07	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr11:5247491-5249491	rs11036364	chr11:5249004	chr11:5227774	A	G	0.7103	0.5144	0.5595	0.5298	0.6063	intron	-	-	ENSG00000244734	HBB	HbA2 and F cell levels	-	Menzel S	23043469	European	2012	NA	NA	2.59e-08	NA	2322	-	-	-	-	GRASP
11	chr11:5247491-5249491	rs11036364	chr11:5249004	chr11:5227774	A	G	0.7103	0.5144	0.5595	0.5298	0.6063	intron	-	-	ENSG00000244734	HBB	HbA2 levels	EFO_0005845	Menzel S	23043469	European	2012	NA	NA	2.8e-09	NA	2322	-	-	-	-	GRASP
12	chr11:5247491-5249491	rs550233673	chr11:5249170	chr11:5227940	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000244734	HBB	Treatment with ascorbic acid product	EFO_0007056	Neale B	UKBB	European	2017	0.002398	0.00043	2.45e-08	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr11:5247491-5249491	rs550233673	chr11:5249170	chr11:5227940	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000244734	HBB	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	0.04475	0.008092	3.299e-08	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr11:5247491-5249491	rs1003586	chr11:5249370	chr11:5228140	T	C	0.2511	0.0865	0.0397	0.1103	0.1278	intron	-	-	ENSG00000244734	HBB	Hemoglobin A2 HbA2	NCIT_C92259	Uda M	18245381	European	2008	NA	NA	7.54e-25	NA	4305	-	-	-	-	GRASP
