region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr1:156559977-156561977	rs4661189	chr1:156560561	chr1:156590769	T	C	0.1369	0.0432	0.0278	0.0408	0.0808	upstream	-	-	-	NAXE	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.0108	0.001568	5.995e-12	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr1:156559977-156561977	rs7550235	chr1:156560601	chr1:156590809	A	T	0.8631	0.9568	0.9722	0.9602	0.9233	upstream	-	-	-	NAXE	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	-0.01081	0.001568	5.913e-12	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr1:156559977-156561977	rs7550237	chr1:156560614	chr1:156590822	T	C	0.1369	0.0432	0.0278	0.0398	0.0767	upstream	-	-	-	NAXE	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.01081	0.001568	5.913e-12	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr1:156559977-156561977	rs6427320	chr1:156560724	chr1:156590932	A	C	0.1369	0.0432	0.0278	0.0408	0.0808	upstream	-	-	-	NAXE	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.01081	0.001568	5.913e-12	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr1:156559977-156561977	rs6698493	chr1:156561414	chr1:156591622	T	C	0.1369	0.0432	0.0278	0.0408	0.0808	upstream	-	-	-	NAXE	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.01081	0.001568	5.907e-12	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr1:156559977-156561977	rs7516274	chr1:156561651	chr1:156591859	C	G	0.8638	0.9568	0.9722	0.9592	0.9202	missense	19	L/V	-	NAXE	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	-0.0107	0.001561	7.93e-12	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
