region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr12:53764134-53766134	rs10783577	chr12:53764151	chr12:53370367	A	T	0.4902	0.9640	1.0000	0.9960	1.0000	intergenic	-	-	-	SP1	Treatment with zantac 75 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003054	0.0006826	7.676e-06	-	337159	176	336983	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr12:53764134-53766134	rs10783577	chr12:53764151	chr12:53370367	A	T	0.4902	0.9640	1.0000	0.9960	1.0000	intergenic	-	-	-	SP1	Cause of death: connective and soft tissue, unspecified	EFO_0000691	Neale B	UKBB	European	2017	-0.0614	0.01024	2.099e-09	-	7637	25	7612	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr12:53764134-53766134	rs10783577	chr12:53764151	chr12:53370367	A	T	0.4902	0.9640	1.0000	0.9960	1.0000	intergenic	-	-	-	SP1	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.03061	0.0058	1.348e-07	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr12:53764134-53766134	rs1880891	chr12:53765628	chr12:53371844	A	G	0.4902	0.9640	1.0000	0.9960	1.0000	intergenic	-	-	-	SP1	Treatment with zantac 75 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003064	0.0006835	7.39e-06	-	337159	176	336983	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr12:53764134-53766134	rs1880891	chr12:53765628	chr12:53371844	A	G	0.4902	0.9640	1.0000	0.9960	1.0000	intergenic	-	-	-	SP1	Cause of death: connective and soft tissue, unspecified	EFO_0000691	Neale B	UKBB	European	2017	-0.06115	0.01024	2.441e-09	-	7637	25	7612	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr12:53764134-53766134	rs1880891	chr12:53765628	chr12:53371844	A	G	0.4902	0.9640	1.0000	0.9960	1.0000	intergenic	-	-	-	SP1	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.03061	0.0058	1.348e-07	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr12:53764134-53766134	rs186961756	chr12:53765647	chr12:53371863	A	G	0.0000	0.0014	0.0000	0.0060	0.0061	intergenic	-	-	-	SP1	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.03592	0.007022	3.197e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
