region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr14:38125241-38127242	rs146974883	chr14:38125676	chr14:37656471	T	G	0.9992	0.9986	1.0000	0.9861	1.0000	intron	-	-	ENSG00000139865	TTC6	Cause of death: secondary malignant neoplasm of retroperitoneum and peritoneum	-	Neale B	UKBB	European	2017	-0.02029	0.003717	4.964e-08	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr14:38125241-38127242	rs189577948	chr14:38126218	chr14:37657013	C	G	1.0000	0.9957	1.0000	0.9960	1.0000	intron	-	-	ENSG00000139865	TTC6	Treatment with flomax mr 400micrograms m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.001583	0.0002566	6.911e-10	-	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr14:38125241-38127242	rs189577948	chr14:38126218	chr14:37657013	C	G	1.0000	0.9957	1.0000	0.9960	1.0000	intron	-	-	ENSG00000139865	TTC6	Ankylosing spondylitis	EFO_0003898	Neale B	UKBB	European	2017	-0.001054	0.0002358	7.857e-06	-	337199	119	337080	1	risk diff	Neale-B_UKBB_EUR_2017
