region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr10:127505002-127508800	rs148855628	chr10:127506195	chr10:125817626	A	G	0.0008	0.0072	0.0010	0.0139	0.0031	intron	-	-	ENSG00000188690	UROS	Treatment with mycophenolate	EFO_0007056	Neale B	UKBB	European	2017	0.001954	0.0004398	8.874e-06	+	337159	144	337015	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr10:127505002-127508800	rs192821170	chr10:127506485	chr10:125817916	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000188690	UROS	Treatment with peppermint oil product	EFO_0007056	Neale B	UKBB	European	2017	0.001904	0.0004221	6.411e-06	+	337159	166	336993	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr10:127505002-127508800	rs192821170	chr10:127506485	chr10:125817916	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000188690	UROS	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.01598	0.003289	1.204e-06	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr10:127505002-127508800	rs146844336	chr10:127506596	chr10:125818027	A	G	0.0000	0.0014	0.0000	0.0050	0.0000	intron	-	-	ENSG00000188690	UROS	Treatment with dipyridamole	EFO_0007056	Neale B	UKBB	European	2017	0.004627	0.001036	7.948e-06	+	337159	608	336551	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr10:127505002-127508800	rs146844336	chr10:127506596	chr10:125818027	A	G	0.0000	0.0014	0.0000	0.0050	0.0000	intron	-	-	ENSG00000188690	UROS	Cause of death: hypertensive heart disease with heart failure	-	Neale B	UKBB	European	2017	0.0521	0.00896	6.335e-09	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr10:127505002-127508800	rs146844336	chr10:127506596	chr10:125818027	A	G	0.0000	0.0014	0.0000	0.0050	0.0000	intron	-	-	ENSG00000188690	UROS	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.02621	0.005743	5.105e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr10:127505002-127508800	rs146844336	chr10:127506596	chr10:125818027	A	G	0.0000	0.0014	0.0000	0.0050	0.0000	intron	-	-	ENSG00000188690	UROS	Other abnormal immunological findings in serum	EFO_0000540	Neale B	UKBB	European	2017	0.002394	0.0004204	1.241e-08	+	337199	100	337099	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr10:127505002-127508800	rs572145957	chr10:127507544	chr10:125818975	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000188690	UROS	Home area population density: England or Wales - village, sparse	-	Neale B	UKBB	European	2017	0.001002	0.0002255	8.942e-06	+	333997	16	333981	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr10:127505002-127508800	rs572145957	chr10:127507544	chr10:125818975	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000188690	UROS	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.04404	0.008135	6.352e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr10:127505002-127508800	rs572145957	chr10:127507544	chr10:125818975	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000188690	UROS	Cause of death: home	-	Neale B	UKBB	European	2017	0.0418	0.007717	6.258e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr10:127505002-127508800	rs572145957	chr10:127507544	chr10:125818975	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000188690	UROS	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.04953	0.007273	1.043e-11	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr10:127505002-127508800	rs572145957	chr10:127507544	chr10:125818975	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000188690	UROS	Seropositive rheumatoid arthritis	EFO_0000685	Neale B	UKBB	European	2017	0.004239	0.0007926	8.883e-08	+	337199	201	336998	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr10:127505002-127508800	rs572145957	chr10:127507544	chr10:125818975	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000188690	UROS	Other inflammation of vagina and vulva	EFO_1001239	Neale B	UKBB	European	2017	0.004733	0.001009	2.713e-06	+	337199	326	336873	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr10:127505002-127508800	rs142985469	chr10:127508191	chr10:125819622	T	C	0.0000	0.0000	0.0000	0.0010	0.0031	intron	-	-	ENSG00000188690	UROS	Treatment with selegiline	EFO_0007056	Neale B	UKBB	European	2017	0.002243	0.0004898	4.645e-06	+	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr10:127505002-127508800	rs142985469	chr10:127508191	chr10:125819622	T	C	0.0000	0.0000	0.0000	0.0010	0.0031	intron	-	-	ENSG00000188690	UROS	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.09938	0.008867	6.239e-29	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr10:127505002-127508800	rs142985469	chr10:127508191	chr10:125819622	T	C	0.0000	0.0000	0.0000	0.0010	0.0031	intron	-	-	ENSG00000188690	UROS	Cause of death: alzheimers disease, unspecified	EFO_0000249	Neale B	UKBB	European	2017	0.09702	0.01926	4.828e-07	+	7637	28	7609	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr10:127505002-127508800	rs142985469	chr10:127508191	chr10:125819622	T	C	0.0000	0.0000	0.0000	0.0010	0.0031	intron	-	-	ENSG00000188690	UROS	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.06767	0.01152	4.366e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr10:127505002-127508800	rs142985469	chr10:127508191	chr10:125819622	T	C	0.0000	0.0000	0.0000	0.0010	0.0031	intron	-	-	ENSG00000188690	UROS	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.1	0.01259	2.235e-15	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
