region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:69083602-69090000	rs10896465	chr11:69084143	chr11:69316676	A	G	0.7587	0.8703	0.8581	0.8976	0.8998	intron	-	-	ENSG00000172927	MYEOV	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	0.01873	0.004051	3.77e-06	+	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
2	chr11:69083602-69090000	rs7481709	chr11:69084550	chr11:69317083	T	C	0.4349	0.5274	0.5863	0.6471	0.6503	intron	-	-	ENSG00000172927	MYEOV	Impedance of whole body	-	Neale B	UKBB	European	2017	0.01005	0.001968	3.278e-07	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
3	chr11:69083602-69090000	rs7481709	chr11:69084550	chr11:69317083	T	C	0.4349	0.5274	0.5863	0.6471	0.6503	intron	-	-	ENSG00000172927	MYEOV	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01233	0.002335	1.269e-07	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
4	chr11:69083602-69090000	rs7481709	chr11:69084550	chr11:69317083	T	C	0.4349	0.5274	0.5863	0.6471	0.6503	intron	-	-	ENSG00000172927	MYEOV	Impedance of leg left	-	Neale B	UKBB	European	2017	0.0109	0.002353	3.596e-06	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
5	chr11:69083602-69090000	rs7481709	chr11:69084550	chr11:69317083	T	C	0.4349	0.5274	0.5863	0.6471	0.6503	intron	-	-	ENSG00000172927	MYEOV	Impedance of arm left	-	Neale B	UKBB	European	2017	0.008401	0.001822	4.021e-06	+	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
6	chr11:69083602-69090000	rs7481709	chr11:69084550	chr11:69317083	T	C	0.4349	0.5274	0.5863	0.6471	0.6503	intron	-	-	ENSG00000172927	MYEOV	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.00834	0.001475	1.573e-08	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr11:69083602-69090000	rs140727475	chr11:69084857	chr11:69317390	T	C	1.0000	0.9957	1.0000	0.9970	0.9990	intron	-	-	ENSG00000172927	MYEOV	Treatment with mirapexin 0.088mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001314	0.0002957	8.809e-06	-	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr11:69083602-69090000	rs140727475	chr11:69084857	chr11:69317390	T	C	1.0000	0.9957	1.0000	0.9970	0.9990	intron	-	-	ENSG00000172927	MYEOV	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	-0.0279	0.004368	1.773e-10	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:69083602-69090000	rs768043530	chr11:69085418	chr11:69317951	T	C	-	-	-	-	-	intron	-	-	ENSG00000172927	MYEOV	Treatment with elocon cream	EFO_0007056	Neale B	UKBB	European	2017	-0.004568	0.0007866	6.366e-09	-	337159	224	336935	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr11:69083602-69090000	rs768043530	chr11:69085418	chr11:69317951	T	C	-	-	-	-	-	intron	-	-	ENSG00000172927	MYEOV	Cause of death: myelodysplastic syndrome, unspecified	-	Neale B	UKBB	European	2017	-0.02954	0.006357	3.435e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr11:69083602-69090000	rs768043530	chr11:69085418	chr11:69317951	T	C	-	-	-	-	-	intron	-	-	ENSG00000172927	MYEOV	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	-0.02973	0.006669	8.368e-06	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr11:69083602-69090000	rs572262262	chr11:69085487	chr11:69318020	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Treatment with norgeston tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002128	0.0004506	2.322e-06	+	337159	97	337062	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr11:69083602-69090000	rs572262262	chr11:69085487	chr11:69318020	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Treatment with polytar liquid	EFO_0007056	Neale B	UKBB	European	2017	0.002291	0.0004194	4.672e-08	+	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr11:69083602-69090000	rs572262262	chr11:69085487	chr11:69318020	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Cause of death: urinary organ, unspecified	-	Neale B	UKBB	European	2017	0.03673	0.006671	3.777e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr11:69083602-69090000	rs572262262	chr11:69085487	chr11:69318020	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.03607	0.006285	9.863e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr11:69083602-69090000	rs569957848	chr11:69085635	chr11:69318168	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Self-reported multiple myeloma	EFO_0001378	Neale B	UKBB	European	2017	0.005514	0.0007337	5.713e-14	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr11:69083602-69090000	rs569957848	chr11:69085635	chr11:69318168	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Self-reported thalassaemia	-	Neale B	UKBB	European	2017	0.002483	0.0004381	1.456e-08	+	337159	41	337118	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr11:69083602-69090000	rs569957848	chr11:69085635	chr11:69318168	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Treatment with eltroxin 25micrograms tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002702	0.0006004	6.792e-06	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr11:69083602-69090000	rs569957848	chr11:69085635	chr11:69318168	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Treatment with dutasteride	EFO_0007056	Neale B	UKBB	European	2017	0.005469	0.001092	5.484e-07	+	337159	255	336904	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr11:69083602-69090000	rs569957848	chr11:69085635	chr11:69318168	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Cause of death: urinary organ, unspecified	-	Neale B	UKBB	European	2017	0.05084	0.007856	1.032e-10	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr11:69083602-69090000	rs569957848	chr11:69085635	chr11:69318168	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.04978	0.01112	7.674e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr11:69083602-69090000	rs569957848	chr11:69085635	chr11:69318168	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Cause of death: home	-	Neale B	UKBB	European	2017	0.05123	0.007404	4.918e-12	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr11:69083602-69090000	rs569957848	chr11:69085635	chr11:69318168	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000172927	MYEOV	Multiple myeloma and malignant plasma cell neoplasms	EFO_0006475	Neale B	UKBB	European	2017	0.005177	0.0009889	1.65e-07	+	337199	209	336990	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr11:69083602-69090000	rs116937431	chr11:69085982	chr11:69318515	T	C	0.0000	0.0058	0.0000	0.0080	0.0020	intron	-	-	ENSG00000172927	MYEOV	Treatment with erythromycin	EFO_0007056	Neale B	UKBB	European	2017	0.001511	0.0003318	5.27e-06	+	337159	259	336900	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr11:69083602-69090000	rs139060960	chr11:69087370	chr11:69319903	A	G	0.0008	0.0130	0.0000	0.0149	0.0123	intron	-	-	ENSG00000172927	MYEOV	Treatment with ursodeoxycholic acid	EFO_0007056	Neale B	UKBB	European	2017	0.0009967	0.000214	3.215e-06	+	337159	111	337048	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr11:69083602-69090000	rs79681520	chr11:69087381	chr11:69319914	A	G	0.0000	0.0072	0.0010	0.0109	0.0000	intron	-	-	ENSG00000172927	MYEOV	Malignant melanoma of skin	EFO_0000756	Neale B	UKBB	European	2017	0.002883	0.0005563	2.19e-07	+	337199	1001	336198	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr11:69083602-69090000	rs12808959	chr11:69087550	chr11:69320083	T	C	0.3018	0.5086	0.5784	0.6471	0.6217	intron	-	-	ENSG00000172927	MYEOV	Impedance of whole body	-	Neale B	UKBB	European	2017	0.01027	0.00197	1.853e-07	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
28	chr11:69083602-69090000	rs12808959	chr11:69087550	chr11:69320083	T	C	0.3018	0.5086	0.5784	0.6471	0.6217	intron	-	-	ENSG00000172927	MYEOV	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01258	0.002337	7.324e-08	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
29	chr11:69083602-69090000	rs12808959	chr11:69087550	chr11:69320083	T	C	0.3018	0.5086	0.5784	0.6471	0.6217	intron	-	-	ENSG00000172927	MYEOV	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01117	0.002356	2.138e-06	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
30	chr11:69083602-69090000	rs12808959	chr11:69087550	chr11:69320083	T	C	0.3018	0.5086	0.5784	0.6471	0.6217	intron	-	-	ENSG00000172927	MYEOV	Impedance of arm right	-	Neale B	UKBB	European	2017	0.008097	0.001817	8.319e-06	+	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
31	chr11:69083602-69090000	rs12808959	chr11:69087550	chr11:69320083	T	C	0.3018	0.5086	0.5784	0.6471	0.6217	intron	-	-	ENSG00000172927	MYEOV	Impedance of arm left	-	Neale B	UKBB	European	2017	0.008544	0.001825	2.833e-06	+	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
32	chr11:69083602-69090000	rs12808959	chr11:69087550	chr11:69320083	T	C	0.3018	0.5086	0.5784	0.6471	0.6217	intron	-	-	ENSG00000172927	MYEOV	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.008376	0.001477	1.425e-08	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr11:69083602-69090000	rs72932109	chr11:69087812	chr11:69320345	T	G	0.9909	0.9640	0.9802	0.9384	0.9775	intron	-	-	ENSG00000172927	MYEOV	Trunk fat percentage	-	Neale B	UKBB	European	2017	0.02136	0.004621	3.789e-06	+	331113	0	331113	1	IVNT	Neale-B_UKBB_EUR_2017
34	chr11:69083602-69090000	rs72932109	chr11:69087812	chr11:69320345	T	G	0.9909	0.9640	0.9802	0.9384	0.9775	intron	-	-	ENSG00000172927	MYEOV	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	0.02455	0.004979	8.225e-07	+	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
35	chr11:69083602-69090000	rs28599796	chr11:69088374	chr11:69320907	C	G	0.6014	0.8228	0.7629	0.6491	0.7362	intron	-	-	ENSG00000172927	MYEOV	Impedance of whole body	-	Neale B	UKBB	European	2017	0.01032	0.001972	1.654e-07	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
36	chr11:69083602-69090000	rs28599796	chr11:69088374	chr11:69320907	C	G	0.6014	0.8228	0.7629	0.6491	0.7362	intron	-	-	ENSG00000172927	MYEOV	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01269	0.00234	5.89e-08	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
37	chr11:69083602-69090000	rs28599796	chr11:69088374	chr11:69320907	C	G	0.6014	0.8228	0.7629	0.6491	0.7362	intron	-	-	ENSG00000172927	MYEOV	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01118	0.002358	2.106e-06	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
38	chr11:69083602-69090000	rs28599796	chr11:69088374	chr11:69320907	C	G	0.6014	0.8228	0.7629	0.6491	0.7362	intron	-	-	ENSG00000172927	MYEOV	Impedance of arm right	-	Neale B	UKBB	European	2017	0.008222	0.001818	6.144e-06	+	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
39	chr11:69083602-69090000	rs28599796	chr11:69088374	chr11:69320907	C	G	0.6014	0.8228	0.7629	0.6491	0.7362	intron	-	-	ENSG00000172927	MYEOV	Impedance of arm left	-	Neale B	UKBB	European	2017	0.008629	0.001826	2.301e-06	+	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
40	chr11:69083602-69090000	rs28599796	chr11:69088374	chr11:69320907	C	G	0.6014	0.8228	0.7629	0.6491	0.7362	intron	-	-	ENSG00000172927	MYEOV	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.008388	0.001478	1.399e-08	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr11:69083602-69090000	rs139877713	chr11:69088482	chr11:69321015	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	intron	-	-	ENSG00000172927	MYEOV	Treatment with budesonide product	EFO_0007056	Neale B	UKBB	European	2017	-0.002415	0.0003434	2.01e-12	-	337159	99	337060	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr11:69083602-69090000	rs139877713	chr11:69088482	chr11:69321015	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	intron	-	-	ENSG00000172927	MYEOV	Cause of death: duodenum	-	Neale B	UKBB	European	2017	-0.02251	0.004454	4.455e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr11:69083602-69090000	rs28411200	chr11:69088554	chr11:69321087	T	C	0.2330	0.5576	0.5784	0.6461	0.6227	intron	-	-	ENSG00000172927	MYEOV	Impedance of whole body	-	Neale B	UKBB	European	2017	0.01017	0.00197	2.432e-07	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
44	chr11:69083602-69090000	rs28411200	chr11:69088554	chr11:69321087	T	C	0.2330	0.5576	0.5784	0.6461	0.6227	intron	-	-	ENSG00000172927	MYEOV	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01256	0.002337	7.737e-08	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
45	chr11:69083602-69090000	rs28411200	chr11:69088554	chr11:69321087	T	C	0.2330	0.5576	0.5784	0.6461	0.6227	intron	-	-	ENSG00000172927	MYEOV	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01107	0.002356	2.586e-06	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
46	chr11:69083602-69090000	rs28411200	chr11:69088554	chr11:69321087	T	C	0.2330	0.5576	0.5784	0.6461	0.6227	intron	-	-	ENSG00000172927	MYEOV	Impedance of arm left	-	Neale B	UKBB	European	2017	0.00844	0.001825	3.737e-06	+	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
47	chr11:69083602-69090000	rs28411200	chr11:69088554	chr11:69321087	T	C	0.2330	0.5576	0.5784	0.6461	0.6227	intron	-	-	ENSG00000172927	MYEOV	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.008324	0.001477	1.747e-08	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr11:69083602-69090000	rs115223540	chr11:69088752	chr11:69321285	T	C	0.0182	0.0072	0.0000	0.0139	0.0010	intron	-	-	ENSG00000172927	MYEOV	Paralytic strabismus	EFO_0009678	Neale B	UKBB	European	2017	0.001047	0.0002069	4.162e-07	+	337199	79	337120	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr11:69083602-69090000	rs28378931	chr11:69089219	chr11:69321751	A	G	0.7375	0.7075	0.8135	0.8887	0.8661	intron	-	-	ENSG00000172927	MYEOV	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.01281	0.002483	2.486e-07	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
50	chr11:69083602-69090000	rs28378931	chr11:69089219	chr11:69321751	A	G	0.7375	0.7075	0.8135	0.8887	0.8661	intron	-	-	ENSG00000172927	MYEOV	Whole body water mass	-	Neale B	UKBB	European	2017	-0.0124	0.002487	6.199e-07	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
51	chr11:69083602-69090000	rs28378931	chr11:69089219	chr11:69321751	A	G	0.7375	0.7075	0.8135	0.8887	0.8661	intron	-	-	ENSG00000172927	MYEOV	Arm fat-free mass right	-	Neale B	UKBB	European	2017	-0.01211	0.002447	7.385e-07	-	331221	0	331221	1	IVNT	Neale-B_UKBB_EUR_2017
52	chr11:69083602-69090000	rs28378931	chr11:69089219	chr11:69321751	A	G	0.7375	0.7075	0.8135	0.8887	0.8661	intron	-	-	ENSG00000172927	MYEOV	Arm predicted mass right	-	Neale B	UKBB	European	2017	-0.01129	0.002438	3.622e-06	-	331216	0	331216	1	IVNT	Neale-B_UKBB_EUR_2017
53	chr11:69083602-69090000	rs28378931	chr11:69089219	chr11:69321751	A	G	0.7375	0.7075	0.8135	0.8887	0.8661	intron	-	-	ENSG00000172927	MYEOV	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.01426	0.002473	8.203e-09	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
54	chr11:69083602-69090000	rs28378931	chr11:69089219	chr11:69321751	A	G	0.7375	0.7075	0.8135	0.8887	0.8661	intron	-	-	ENSG00000172927	MYEOV	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.01427	0.002465	7.092e-09	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
55	chr11:69083602-69090000	rs28378931	chr11:69089219	chr11:69321751	A	G	0.7375	0.7075	0.8135	0.8887	0.8661	intron	-	-	ENSG00000172927	MYEOV	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.0181	0.00279	8.856e-11	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
56	chr11:69083602-69090000	rs28971643	chr11:69089552	chr11:69322084	C	G	0.4637	0.1859	0.2351	0.3519	0.2648	intron	-	-	ENSG00000172927	MYEOV	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.01032	0.001972	1.673e-07	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
57	chr11:69083602-69090000	rs28971643	chr11:69089552	chr11:69322084	C	G	0.4637	0.1859	0.2351	0.3519	0.2648	intron	-	-	ENSG00000172927	MYEOV	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01266	0.002339	6.289e-08	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
58	chr11:69083602-69090000	rs28971643	chr11:69089552	chr11:69322084	C	G	0.4637	0.1859	0.2351	0.3519	0.2648	intron	-	-	ENSG00000172927	MYEOV	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01117	0.002358	2.162e-06	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
59	chr11:69083602-69090000	rs28971643	chr11:69089552	chr11:69322084	C	G	0.4637	0.1859	0.2351	0.3519	0.2648	intron	-	-	ENSG00000172927	MYEOV	Impedance of arm right	-	Neale B	UKBB	European	2017	-0.008186	0.001818	6.744e-06	-	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
60	chr11:69083602-69090000	rs28971643	chr11:69089552	chr11:69322084	C	G	0.4637	0.1859	0.2351	0.3519	0.2648	intron	-	-	ENSG00000172927	MYEOV	Impedance of arm left	-	Neale B	UKBB	European	2017	-0.00864	0.001826	2.23e-06	-	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
61	chr11:69083602-69090000	rs28971643	chr11:69089552	chr11:69322084	C	G	0.4637	0.1859	0.2351	0.3519	0.2648	intron	-	-	ENSG00000172927	MYEOV	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	0.008342	0.001478	1.676e-08	+	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
