region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:124608907-124610907	rs554226725	chr11:124609216	chr11:124739320	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	ENSG00000154146	NRGN	Self-reported benign or essential tremor	EFO_0003108	Neale B	UKBB	European	2017	0.002727	0.000476	1.014e-08	+	337159	93	337066	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:124608907-124610907	rs554226725	chr11:124609216	chr11:124739320	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	ENSG00000154146	NRGN	Treatment with senokot 7.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002848	0.0006085	2.871e-06	+	337159	152	337007	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr11:124608907-124610907	rs554226725	chr11:124609216	chr11:124739320	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	ENSG00000154146	NRGN	Treatment with azithromycin	EFO_0007056	Neale B	UKBB	European	2017	0.002796	0.0004683	2.367e-09	+	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:124608907-124610907	rs554226725	chr11:124609216	chr11:124739320	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	ENSG00000154146	NRGN	Other venous embolism and thrombosis	EFO_0004286	Neale B	UKBB	European	2017	0.002475	0.0005153	1.572e-06	+	337199	109	337090	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr11:124608907-124610907	rs750140753	chr11:124609935	chr11:124740039	A	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000154146	NRGN	Treatment with movelat cream	EFO_0007056	Neale B	UKBB	European	2017	0.002079	0.00044	2.302e-06	+	337159	73	337086	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr11:124608907-124610907	rs750140753	chr11:124609935	chr11:124740039	A	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000154146	NRGN	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	0.03285	0.005952	3.508e-08	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr11:124608907-124610907	rs750140753	chr11:124609935	chr11:124740039	A	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000154146	NRGN	Inflammatory diseases of prostate	EFO_0003830	Neale B	UKBB	European	2017	0.005287	0.001181	7.619e-06	+	337199	528	336671	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr11:124608907-124610907	rs750140753	chr11:124609935	chr11:124740039	A	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000154146	NRGN	Other congenital malformations of circulatory system	-	Neale B	UKBB	European	2017	0.002021	0.0004369	3.747e-06	+	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:124608907-124610907	rs35306015	chr11:124610773	chr11:124740877	A	G	0.9909	0.9496	0.9990	0.9245	0.9530	intron	-	-	ENSG00000154146	NRGN	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.03056	0.005954	2.853e-07	-	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
10	chr11:124608907-124610907	rs35306015	chr11:124610773	chr11:124740877	A	G	0.9909	0.9496	0.9990	0.9245	0.9530	intron	-	-	ENSG00000154146	NRGN	Ever smoked	EFO_0006527	Neale B	UKBB	European	2017	0.01032	0.002237	3.92e-06	+	336067	202585	133482	1	risk diff	Neale-B_UKBB_EUR_2017
