region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr1:209987802-209994800	rs10863789	chr1:209987919	chr1:209814574	T	C	0.9977	0.8199	0.5714	0.9861	0.9080	intergenic	-	-	-	IRF6	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.009832	0.001859	1.266e-07	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr1:209987802-209994800	rs10863790	chr1:209988047	chr1:209814702	A	C	0.9977	0.8199	0.5714	0.9861	0.9049	intergenic	-	-	-	IRF6	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.009832	0.001859	1.266e-07	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr1:209987802-209994800	rs10863790	chr1:209988047	chr1:209814702	A	C	0.9977	0.8199	0.5714	0.9861	0.9049	intergenic	-	-	-	IRF6	Cleft lip	EFO_0003959	Beaty TH	20436469	Mixed	2010	NA	NA	1e-14	NA	-	-	-	-	-	dbGaP
4	chr1:209987802-209994800	rs10863790	chr1:209988047	chr1:209814702	A	C	0.9977	0.8199	0.5714	0.9861	0.9049	intergenic	-	-	-	IRF6	Cleft lip with or without cleft palate	EFO_0003959	Beaty TH	20436469	Mixed	2010	NA	NA	9.06e-15	NA	5589	-	-	-	-	GRASP
5	chr1:209987802-209994800	rs10863790	chr1:209988047	chr1:209814702	A	C	0.9977	0.8199	0.5714	0.9861	0.9049	intergenic	-	-	-	IRF6	Cleft lip with or without cleft palate in Asian ancestry population	-	Beaty TH	20436469	Mixed	2010	NA	NA	4.81e-13	NA	5589	-	-	-	-	GRASP
6	chr1:209987802-209994800	rs10863790	chr1:209988047	chr1:209814702	A	C	0.9977	0.8199	0.5714	0.9861	0.9049	intergenic	-	-	-	IRF6	Cleft lip	EFO_0003959	Beaty TH	20436469	Mixed	2010	NA	NA	1e-14	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
7	chr1:209987802-209994800	rs12744453	chr1:209988240	chr1:209814895	C	G	1.0000	0.9712	1.0000	0.9761	0.9755	intergenic	-	-	-	IRF6	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	-0.009798	0.001902	2.636e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr1:209987802-209994800	rs79384526	chr1:209988274	chr1:209814929	A	G	0.9977	0.8199	0.5714	0.9861	0.9049	intergenic	-	-	-	IRF6	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.009832	0.001859	1.266e-07	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr1:209987802-209994800	rs564603490	chr1:209988434	chr1:209815089	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	intergenic	-	-	-	IRF6	Treatment with slozem 120mg m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	0.003366	0.0007066	1.905e-06	+	337159	129	337030	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr1:209987802-209994800	rs564603490	chr1:209988434	chr1:209815089	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	intergenic	-	-	-	IRF6	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	0.001166	0.0001996	5.194e-09	+	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr1:209987802-209994800	rs564603490	chr1:209988434	chr1:209815089	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	intergenic	-	-	-	IRF6	Home area population density: England or Wales - village, sparse	-	Neale B	UKBB	European	2017	0.001117	0.0002525	9.628e-06	+	333997	16	333981	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr1:209987802-209994800	rs564603490	chr1:209988434	chr1:209815089	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	intergenic	-	-	-	IRF6	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.0672	0.00898	8.069e-14	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr1:209987802-209994800	rs77249837	chr1:209988527	chr1:209815182	A	G	0.0023	0.1801	0.4286	0.0139	0.0951	intergenic	-	-	-	IRF6	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.00984	0.00186	1.25e-07	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr1:209987802-209994800	rs75889558	chr1:209988809	chr1:209815464	T	G	0.0023	0.1801	0.4286	0.0139	0.0951	intergenic	-	-	-	IRF6	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.00984	0.00186	1.25e-07	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr1:209987802-209994800	rs530409298	chr1:209988986	chr1:209815641	T	C	1.0000	1.0000	1.0000	0.9960	1.0000	intergenic	-	-	-	IRF6	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.03688	0.006406	8.869e-09	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr1:209987802-209994800	rs530409298	chr1:209988986	chr1:209815641	T	C	1.0000	1.0000	1.0000	0.9960	1.0000	intergenic	-	-	-	IRF6	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.03032	0.005851	2.251e-07	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr1:209987802-209994800	rs17015268	chr1:209988989	chr1:209815644	A	G	0.0023	0.1801	0.4286	0.0139	0.0951	intergenic	-	-	-	IRF6	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.00984	0.00186	1.25e-07	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr1:209987802-209994800	rs72741048	chr1:209989092	chr1:209815747	A	T	0.9826	0.6153	0.4911	0.7664	0.7791	intergenic	-	-	-	IRF6	Mean time to correctly identify matches	-	Neale B	UKBB	European	2017	-0.01355	0.002866	2.276e-06	-	335139	0	335139	1	IVNT	Neale-B_UKBB_EUR_2017
19	chr1:209987802-209994800	rs72741048	chr1:209989092	chr1:209815747	A	T	0.9826	0.6153	0.4911	0.7664	0.7791	intergenic	-	-	-	IRF6	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.007539	0.001661	5.683e-06	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr1:209987802-209994800	rs76145088	chr1:209989232	chr1:209815887	A	G	0.9977	0.8199	0.5714	0.9861	0.9049	intergenic	-	-	-	IRF6	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.00984	0.00186	1.25e-07	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr1:209987802-209994800	rs642961	chr1:209989270	chr1:209815925	A	G	0.0900	0.2089	0.1905	0.2127	0.2219	intergenic	-	-	-	IRF6	Number of days or week of moderate physical activity 10+ minutes	EFO_0008002	Neale B	UKBB	European	2017	-0.0385	0.007407	2.013e-07	-	321309	0	321309	1	-	Neale-B_UKBB_EUR_2017
22	chr1:209987802-209994800	rs642961	chr1:209989270	chr1:209815925	A	G	0.0900	0.2089	0.1905	0.2127	0.2219	intergenic	-	-	-	IRF6	Cleft lip	EFO_0003959	Birnbaum S	19270707	European	2009	NA	NA	2e-06	NA	-	-	-	-	-	dbGaP
23	chr1:209987802-209994800	rs642961	chr1:209989270	chr1:209815925	A	G	0.0900	0.2089	0.1905	0.2127	0.2219	intergenic	-	-	-	IRF6	Nonsyndromic cleft lip with or without cleft palate	-	Birnbaum S	19270707	European	2009	NA	NA	1.5e-06	NA	607	-	-	-	-	GRASP
24	chr1:209987802-209994800	rs642961	chr1:209989270	chr1:209815925	A	G	0.0900	0.2089	0.1905	0.2127	0.2219	intergenic	-	-	-	IRF6	Orofacial clefts	EFO_0003959	Birnbaum S	19270707	European	2009	NA	NA	2e-06	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
25	chr1:209987802-209994800	rs77542756	chr1:209989281	chr1:209815936	A	G	0.0023	0.1801	0.4286	0.0139	0.0951	intergenic	-	-	-	IRF6	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.00984	0.00186	1.25e-07	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr1:209987802-209994800	rs11582607	chr1:209989522	chr1:209816177	A	G	0.0174	0.2046	0.0804	0.2197	0.1268	intergenic	-	-	-	IRF6	Mean time to correctly identify matches	-	Neale B	UKBB	European	2017	0.01442	0.002927	8.345e-07	+	335139	0	335139	1	IVNT	Neale-B_UKBB_EUR_2017
27	chr1:209987802-209994800	rs11119348	chr1:209989729	chr1:209816384	A	C	0.9977	0.8199	0.5714	0.9861	0.9049	intergenic	-	-	-	IRF6	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.009751	0.001852	1.446e-07	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr1:209987802-209994800	rs188642922	chr1:209990296	chr1:209816951	T	C	1.0000	0.9986	1.0000	0.9970	0.9980	intergenic	-	-	-	IRF6	Self-reported lichen planus	EFO_1000726	Neale B	UKBB	European	2017	-0.002759	0.0005972	3.832e-06	-	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr1:209987802-209994800	rs188642922	chr1:209990296	chr1:209816951	T	C	1.0000	0.9986	1.0000	0.9970	0.9980	intergenic	-	-	-	IRF6	Treatment with tridestra tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002408	0.0004498	8.632e-08	-	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr1:209987802-209994800	rs188642922	chr1:209990296	chr1:209816951	T	C	1.0000	0.9986	1.0000	0.9970	0.9980	intergenic	-	-	-	IRF6	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	-0.03747	0.006334	3.443e-09	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr1:209987802-209994800	rs188642922	chr1:209990296	chr1:209816951	T	C	1.0000	0.9986	1.0000	0.9970	0.9980	intergenic	-	-	-	IRF6	Superficial injury of lower leg	EFO_0009508	Neale B	UKBB	European	2017	-0.003857	0.000599	1.199e-10	-	337199	142	337057	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr1:209987802-209994800	rs658860	chr1:209990549	chr1:209817204	T	C	0.8933	0.7896	0.8095	0.7863	0.7751	intergenic	-	-	-	DIEXF	Number of days or week of moderate physical activity 10+ minutes	EFO_0008002	Neale B	UKBB	European	2017	0.03893	0.00741	1.49e-07	+	321309	0	321309	1	-	Neale-B_UKBB_EUR_2017
33	chr1:209987802-209994800	rs641348	chr1:209992043	chr1:209818698	A	G	0.1278	0.2104	0.1905	0.2137	0.2117	intergenic	-	-	-	DIEXF	Number of days or week of moderate physical activity 10+ minutes	EFO_0008002	Neale B	UKBB	European	2017	-0.03899	0.007412	1.435e-07	-	321309	0	321309	1	-	Neale-B_UKBB_EUR_2017
34	chr1:209987802-209994800	rs12070337	chr1:209992127	chr1:209818782	A	G	0.2224	0.2767	0.5040	0.1531	0.3047	intergenic	-	-	-	DIEXF	Orofacial clefts	HP_0000202	Leslie EJ	28054174	Mixed	2017	NA	NA	6e-12	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
35	chr1:209987802-209994800	rs191463998	chr1:209992188	chr1:209818843	A	C	1.0000	1.0000	1.0000	0.9960	0.9693	intergenic	-	-	-	DIEXF	Self-reported fracture metatarsal	EFO_0009512	Neale B	UKBB	European	2017	-0.003074	0.0005053	1.185e-09	-	337159	121	337038	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr1:209987802-209994800	rs191463998	chr1:209992188	chr1:209818843	A	C	1.0000	1.0000	1.0000	0.9960	0.9693	intergenic	-	-	-	DIEXF	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	-0.03129	0.00505	6.093e-10	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr1:209987802-209994800	rs191463998	chr1:209992188	chr1:209818843	A	C	1.0000	1.0000	1.0000	0.9960	0.9693	intergenic	-	-	-	DIEXF	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	-0.06383	0.005798	5.697e-28	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr1:209987802-209994800	rs191463998	chr1:209992188	chr1:209818843	A	C	1.0000	1.0000	1.0000	0.9960	0.9693	intergenic	-	-	-	DIEXF	Cause of death: fatty liver	EFO_0003095;EFO_0001422;EFO_0008421	Neale B	UKBB	European	2017	-0.03102	0.006183	5.358e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr1:209987802-209994800	rs191463998	chr1:209992188	chr1:209818843	A	C	1.0000	1.0000	1.0000	0.9960	0.9693	intergenic	-	-	-	DIEXF	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	-0.03076	0.006524	2.457e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr1:209987802-209994800	rs191463998	chr1:209992188	chr1:209818843	A	C	1.0000	1.0000	1.0000	0.9960	0.9693	intergenic	-	-	-	DIEXF	Cause of death: home	-	Neale B	UKBB	European	2017	-0.03094	0.005838	1.188e-07	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr1:209987802-209994800	rs191463998	chr1:209992188	chr1:209818843	A	C	1.0000	1.0000	1.0000	0.9960	0.9693	intergenic	-	-	-	DIEXF	Maternal care for known or suspected foetal abnormality and damage	EFO_0009682	Neale B	UKBB	European	2017	-0.001898	0.0004057	2.879e-06	-	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr1:209987802-209994800	rs1109430	chr1:209992501	chr1:209819156	A	G	0.0015	0.1801	0.4286	0.0139	0.0920	intergenic	-	-	-	DIEXF	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.009776	0.001855	1.392e-07	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr1:209987802-209994800	rs1109430	chr1:209992501	chr1:209819156	A	G	0.0015	0.1801	0.4286	0.0139	0.0920	intergenic	-	-	-	DIEXF	Orofacial clefts	HP_0000202	Leslie EJ	28054174	Mixed	2017	NA	NA	1e-21	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
44	chr1:209987802-209994800	rs139829287	chr1:209994192	chr1:209820847	T	C	-	-	-	-	-	intergenic	-	-	-	DIEXF	Treatment with salmeterol product	EFO_0007056	Neale B	UKBB	European	2017	0.004094	0.000788	2.035e-07	+	337159	209	336950	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr1:209987802-209994800	rs139829287	chr1:209994192	chr1:209820847	T	C	-	-	-	-	-	intergenic	-	-	-	DIEXF	Cause of death: other and unspecified t-cell lymphomas	EFO_0000574	Neale B	UKBB	European	2017	0.02994	0.006746	9.213e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr1:209987802-209994800	rs139829287	chr1:209994192	chr1:209820847	T	C	-	-	-	-	-	intergenic	-	-	-	DIEXF	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	0.03758	0.006355	3.509e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr1:209987802-209994800	rs139829287	chr1:209994192	chr1:209820847	T	C	-	-	-	-	-	intergenic	-	-	-	DIEXF	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.03719	0.007457	6.256e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr1:209987802-209994800	rs139829287	chr1:209994192	chr1:209820847	T	C	-	-	-	-	-	intergenic	-	-	-	DIEXF	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	0.03757	0.005944	2.737e-10	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr1:209987802-209994800	rs139829287	chr1:209994192	chr1:209820847	T	C	-	-	-	-	-	intergenic	-	-	-	DIEXF	Neoplasm of uncertain or unknown behaviour of other and unspecified sites	EFO_0007176	Neale B	UKBB	European	2017	0.006058	0.00111	4.814e-08	+	337199	415	336784	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr1:209987802-209994800	rs139829287	chr1:209994192	chr1:209820847	T	C	-	-	-	-	-	intergenic	-	-	-	DIEXF	Other disorders of conjunctiva	EFO_1001824	Neale B	UKBB	European	2017	0.004669	0.000902	2.264e-07	+	337199	274	336925	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr1:209987802-209994800	rs116430946	chr1:209994506	chr1:209821161	T	C	0.0008	0.0115	0.0000	0.0159	0.0143	intergenic	-	-	-	DIEXF	Cause of death: home	-	Neale B	UKBB	European	2017	0.01037	0.001904	5.268e-08	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr1:209987802-209994800	rs598514	chr1:209994715	chr1:209821370	T	C	0.5522	0.3674	0.3006	0.5507	0.5573	intergenic	-	-	-	DIEXF	Number of days or week of moderate physical activity 10+ minutes	EFO_0008002	Neale B	UKBB	European	2017	0.03264	0.005906	3.286e-08	+	321309	0	321309	1	-	Neale-B_UKBB_EUR_2017
