region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:69430402-69432400	rs191228399	chr11:69430716	chr11:69615948	C	G	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	CCND1	Cause of death: large cell	EFO_0003050	Neale B	UKBB	European	2017	0.115	0.01604	8.154e-13	+	7637	31	7606	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:69430402-69432400	rs191228399	chr11:69430716	chr11:69615948	C	G	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	CCND1	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	0.05779	0.009568	1.617e-09	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr11:69430402-69432400	rs191228399	chr11:69430716	chr11:69615948	C	G	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	CCND1	Other diseases of gallbladder	EFO_0003832	Neale B	UKBB	European	2017	0.004627	0.0007728	2.131e-09	+	337199	188	337011	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:69430402-69432400	rs10908195	chr11:69431416	chr11:69616648	A	G	0.9085	0.5908	0.7708	0.3032	0.3701	intergenic	-	-	-	CCND1	Body mass index in males less than or equal to 50 years of age	EFO_0004340	GIANT	26426971	European	2015	0.039	0.0085	4.7e-06	+	37467	0	37467	114	IVNT	GIANT_BMI-M-LE-50_EUR_2015
5	chr11:69430402-69432400	rs10908195	chr11:69431416	chr11:69616648	A	G	0.9085	0.5908	0.7708	0.3032	0.3701	intergenic	-	-	-	CCND1	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01103	0.002422	5.274e-06	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
6	chr11:69430402-69432400	rs10908195	chr11:69431416	chr11:69616648	A	G	0.9085	0.5908	0.7708	0.3032	0.3701	intergenic	-	-	-	CCND1	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01174	0.002441	1.501e-06	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
