region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:113845402-113846400	rs33940208	chr11:113846077	chr11:113975355	T	C	0.1808	0.1888	0.1815	0.0080	0.1493	synonymous	16	L	ENSG00000166736	HTR3A	Abnormal findings on diagnostic imaging of central nervous system	-	Neale B	UKBB	European	2017	0.000855	0.0001824	2.772e-06	+	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:113845402-113846400	rs551768056	chr11:113846277	chr11:113975555	A	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000166736	HTR3A	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.03504	0.005324	5e-11	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr11:113845402-113846400	rs551768056	chr11:113846277	chr11:113975555	A	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000166736	HTR3A	Cause of death: pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.07798	0.01762	9.753e-06	-	7637	66	7571	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:113845402-113846400	rs551768056	chr11:113846277	chr11:113975555	A	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000166736	HTR3A	Pneumonia due to streptococcus pneumoniae	EFO_0007499	Neale B	UKBB	European	2017	-0.003284	0.0005553	3.332e-09	-	337199	110	337089	1	risk diff	Neale-B_UKBB_EUR_2017
