region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr14:105443532-105445533	rs138147233	chr14:105445037	chr14:104978700	T	G	0.0008	0.0014	0.0000	0.0060	0.0051	upstream	-	-	ENSG00000185567	AHNAK2	Self-reported fracture metatarsal	EFO_0009512	Neale B	UKBB	European	2017	0.001954	0.0003314	3.707e-09	+	337159	121	337038	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr14:105443532-105445533	rs138147233	chr14:105445037	chr14:104978700	T	G	0.0008	0.0014	0.0000	0.0060	0.0051	upstream	-	-	ENSG00000185567	AHNAK2	Treatment with kapake capsule	EFO_0007056	Neale B	UKBB	European	2017	0.001323	0.0002411	4.03e-08	+	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
