region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr1:66726202-66753400	rs532122824	chr1:66726634	chr1:66260951	T	C	-	-	-	-	-	intron	-	-	ENSG00000184588	PDE4B	Treatment with ventolin 2mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003613	0.0007195	5.112e-07	-	337159	129	337030	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr1:66726202-66753400	rs532122824	chr1:66726634	chr1:66260951	T	C	-	-	-	-	-	intron	-	-	ENSG00000184588	PDE4B	Treatment with polyvinyl alcohol 1% eye drops	EFO_0007056	Neale B	UKBB	European	2017	-0.002373	0.0005108	3.372e-06	-	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr1:66726202-66753400	rs140452718	chr1:66727639	chr1:66261956	C	G	0.0000	0.0014	0.0010	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with mucodyne 375mg capsule	EFO_0007056	Neale B	UKBB	European	2017	0.0023	0.0005004	4.294e-06	+	337159	123	337036	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr1:66726202-66753400	rs140452718	chr1:66727639	chr1:66261956	C	G	0.0000	0.0014	0.0010	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with volsaid retard 75mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001836	0.000361	3.64e-07	+	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr1:66726202-66753400	rs140452718	chr1:66727639	chr1:66261956	C	G	0.0000	0.0014	0.0010	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.02324	0.00472	8.65e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr1:66726202-66753400	rs140452718	chr1:66727639	chr1:66261956	C	G	0.0000	0.0014	0.0010	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.02327	0.00472	8.371e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr1:66726202-66753400	rs540998264	chr1:66728022	chr1:66262339	T	C	0.0000	0.0000	0.0000	0.0050	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with amitriptyline hydrochloride+perphenazine 10mg or 2mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002445	0.0004626	1.247e-07	+	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr1:66726202-66753400	rs540998264	chr1:66728022	chr1:66262339	T	C	0.0000	0.0000	0.0000	0.0050	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with erythromycin	EFO_0007056	Neale B	UKBB	European	2017	0.004415	0.0008321	1.122e-07	+	337159	259	336900	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr1:66726202-66753400	rs540998264	chr1:66728022	chr1:66262339	T	C	0.0000	0.0000	0.0000	0.0050	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.08186	0.01718	1.913e-06	+	7637	66	7571	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr1:66726202-66753400	rs540998264	chr1:66728022	chr1:66262339	T	C	0.0000	0.0000	0.0000	0.0050	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	0.03304	0.006708	8.565e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr1:66726202-66753400	rs542094891	chr1:66728292	chr1:66262609	A	C	-	-	-	-	-	intron	-	-	ENSG00000184588	PDE4B	Cause of death: home	-	Neale B	UKBB	European	2017	0.04139	0.004696	1.471e-18	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr1:66726202-66753400	rs146737623	chr1:66730641	chr1:66264958	A	G	0.0000	0.0058	0.0000	0.0219	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	0.02145	0.003871	3.092e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr1:66726202-66753400	rs565048916	chr1:66732002	chr1:66266319	A	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: secondary malignant neoplasm of retroperitoneum and peritoneum	-	Neale B	UKBB	European	2017	-0.03361	0.006681	4.993e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr1:66726202-66753400	rs565048916	chr1:66732002	chr1:66266319	A	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	-0.03295	0.006304	1.769e-07	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr1:66726202-66753400	rs565048916	chr1:66732002	chr1:66266319	A	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: home	-	Neale B	UKBB	European	2017	-0.03679	0.0063	5.44e-09	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr1:66726202-66753400	rs534752948	chr1:66732741	chr1:66267058	A	C	1.0000	0.9986	1.0000	0.9970	0.9990	intron	-	-	ENSG00000184588	PDE4B	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.0224	0.003715	1.71e-09	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr1:66726202-66753400	rs534752948	chr1:66732741	chr1:66267058	A	C	1.0000	0.9986	1.0000	0.9970	0.9990	intron	-	-	ENSG00000184588	PDE4B	Injury of muscle and tendon at shoulder and upper arm level	EFO_1001178	Neale B	UKBB	European	2017	-0.001375	0.0002843	1.337e-06	-	337199	84	337115	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr1:66726202-66753400	rs575157544	chr1:66733476	chr1:66267793	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000184588	PDE4B	Benign neoplasm of thyroid gland	EFO_1000122	Neale B	UKBB	European	2017	0.002897	0.0006185	2.819e-06	+	337199	136	337063	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr1:66726202-66753400	rs74225013	chr1:66734070	chr1:66268387	T	C	0.0015	0.0014	0.1161	0.0060	0.0399	intron	-	-	ENSG00000184588	PDE4B	Other and unspecified injuries of lower leg	EFO_0000546	Neale B	UKBB	European	2017	0.001235	0.000275	7.112e-06	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr1:66726202-66753400	rs17128712	chr1:66734446	chr1:66268763	C	G	0.9992	0.9986	0.8839	0.9940	0.9601	intron	-	-	ENSG00000184588	PDE4B	Other and unspecified injuries of lower leg	EFO_0000546	Neale B	UKBB	European	2017	-0.001236	0.0002751	7.065e-06	-	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr1:66726202-66753400	rs75018126	chr1:66734877	chr1:66269194	A	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with cabergoline	EFO_0007056	Neale B	UKBB	European	2017	0.002799	0.0004401	2.021e-10	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr1:66726202-66753400	rs75018126	chr1:66734877	chr1:66269194	A	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with brinzolamide	EFO_0007056	Neale B	UKBB	European	2017	0.002483	0.0005549	7.684e-06	+	337159	124	337035	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr1:66726202-66753400	rs75018126	chr1:66734877	chr1:66269194	A	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with eltroxin 25micrograms tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002033	0.0004373	3.335e-06	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr1:66726202-66753400	rs75018126	chr1:66734877	chr1:66269194	A	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	0.03806	0.006161	6.871e-10	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr1:66726202-66753400	rs75018126	chr1:66734877	chr1:66269194	A	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Other obstructed labour	-	Neale B	UKBB	European	2017	0.002022	0.0004199	1.459e-06	+	337199	71	337128	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr1:66726202-66753400	rs76552066	chr1:66735076	chr1:66269393	A	G	0.0008	0.0029	0.0000	0.0070	0.0000	intron	-	-	ENSG00000184588	PDE4B	Other venous embolism and thrombosis	EFO_0004286	Neale B	UKBB	European	2017	0.001097	0.0002443	7.154e-06	+	337199	109	337090	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr1:66726202-66753400	rs141672950	chr1:66735559	chr1:66269876	A	G	0.0000	0.0115	0.0000	0.0089	0.0010	intron	-	-	ENSG00000184588	PDE4B	Self-reported larynx or throat cancer	EFO_0000311	Neale B	UKBB	European	2017	0.002946	0.0005138	9.83e-09	+	337159	250	336909	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr1:66726202-66753400	rs6700403	chr1:66735601	chr1:66269918	T	C	0.6762	0.6225	0.4911	0.4016	0.5736	intron	-	-	ENSG00000184588	PDE4B	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01012	0.002226	5.463e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
29	chr1:66726202-66753400	rs12031294	chr1:66735923	chr1:66270240	C	G	0.9508	0.9553	0.7768	0.9801	0.9243	intron	-	-	ENSG00000184588	PDE4B	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	-0.01739	0.003416	3.664e-07	-	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr1:66726202-66753400	rs12031294	chr1:66735923	chr1:66270240	C	G	0.9508	0.9553	0.7768	0.9801	0.9243	intron	-	-	ENSG00000184588	PDE4B	Cause of death: home	-	Neale B	UKBB	European	2017	-0.01183	0.002237	1.274e-07	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr1:66726202-66753400	rs12031294	chr1:66735923	chr1:66270240	C	G	0.9508	0.9553	0.7768	0.9801	0.9243	intron	-	-	ENSG00000184588	PDE4B	Fissure and fistula of anal and rectal regions	-	Neale B	UKBB	European	2017	-0.004022	0.000849	2.17e-06	-	337199	1578	335621	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr1:66726202-66753400	rs12031294	chr1:66735923	chr1:66270240	C	G	0.9508	0.9553	0.7768	0.9801	0.9243	intron	-	-	ENSG00000184588	PDE4B	Abnormal findings in specimens from male genital organs	-	Neale B	UKBB	European	2017	-0.001069	0.0002205	1.237e-06	-	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr1:66726202-66753400	rs12021574	chr1:66736001	chr1:66270318	T	C	0.9463	0.9553	0.7758	0.9801	0.9223	intron	-	-	ENSG00000184588	PDE4B	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	-0.01739	0.003416	3.667e-07	-	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr1:66726202-66753400	rs12021574	chr1:66736001	chr1:66270318	T	C	0.9463	0.9553	0.7758	0.9801	0.9223	intron	-	-	ENSG00000184588	PDE4B	Cause of death: home	-	Neale B	UKBB	European	2017	-0.01183	0.002237	1.277e-07	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr1:66726202-66753400	rs12021574	chr1:66736001	chr1:66270318	T	C	0.9463	0.9553	0.7758	0.9801	0.9223	intron	-	-	ENSG00000184588	PDE4B	Fissure and fistula of anal and rectal regions	-	Neale B	UKBB	European	2017	-0.004013	0.0008486	2.261e-06	-	337199	1578	335621	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr1:66726202-66753400	rs12021574	chr1:66736001	chr1:66270318	T	C	0.9463	0.9553	0.7758	0.9801	0.9223	intron	-	-	ENSG00000184588	PDE4B	Abnormal findings in specimens from male genital organs	-	Neale B	UKBB	European	2017	-0.001067	0.0002204	1.28e-06	-	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr1:66726202-66753400	rs576450937	chr1:66737839	chr1:66272156	A	G	0.0000	0.0029	0.0000	0.0000	0.0000	intron	-	-	ENSG00000184588	PDE4B	Self-reported thyroid cancer	EFO_0002892	Neale B	UKBB	European	2017	0.005042	0.001037	1.171e-06	+	337159	317	336842	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr1:66726202-66753400	rs576450937	chr1:66737839	chr1:66272156	A	G	0.0000	0.0029	0.0000	0.0000	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with lymecycline	EFO_0007056	Neale B	UKBB	European	2017	0.003318	0.0007373	6.783e-06	+	337159	160	336999	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr1:66726202-66753400	rs576450937	chr1:66737839	chr1:66272156	A	G	0.0000	0.0029	0.0000	0.0000	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with ropinirole	EFO_0007056	Neale B	UKBB	European	2017	0.004255	0.0009009	2.332e-06	+	337159	239	336920	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr1:66726202-66753400	rs576450937	chr1:66737839	chr1:66272156	A	G	0.0000	0.0029	0.0000	0.0000	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with ispaghula husk product	EFO_0007056	Neale B	UKBB	European	2017	0.002761	0.0006169	7.617e-06	+	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr1:66726202-66753400	rs576450937	chr1:66737839	chr1:66272156	A	G	0.0000	0.0029	0.0000	0.0000	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: larynx, unspecified	-	Neale B	UKBB	European	2017	0.07221	0.01284	1.95e-08	+	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr1:66726202-66753400	rs576450937	chr1:66737839	chr1:66272156	A	G	0.0000	0.0029	0.0000	0.0000	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	0.07043	0.01429	8.416e-07	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr1:66726202-66753400	rs576450937	chr1:66737839	chr1:66272156	A	G	0.0000	0.0029	0.0000	0.0000	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.05882	0.00824	1.032e-12	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr1:66726202-66753400	rs576450937	chr1:66737839	chr1:66272156	A	G	0.0000	0.0029	0.0000	0.0000	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: home	-	Neale B	UKBB	European	2017	0.06072	0.01034	4.462e-09	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr1:66726202-66753400	rs576450937	chr1:66737839	chr1:66272156	A	G	0.0000	0.0029	0.0000	0.0000	0.0000	intron	-	-	ENSG00000184588	PDE4B	Malignant neoplasm of thyroid gland	EFO_0003841	Neale B	UKBB	European	2017	0.003775	0.0008096	3.114e-06	+	337199	193	337006	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr1:66726202-66753400	rs74826148	chr1:66738854	chr1:66273171	T	C	0.0310	0.0432	0.2222	0.0199	0.0746	intron	-	-	ENSG00000184588	PDE4B	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	0.01724	0.003402	4.135e-07	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr1:66726202-66753400	rs74826148	chr1:66738854	chr1:66273171	T	C	0.0310	0.0432	0.2222	0.0199	0.0746	intron	-	-	ENSG00000184588	PDE4B	Cause of death: home	-	Neale B	UKBB	European	2017	0.01172	0.002228	1.463e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr1:66726202-66753400	rs74826148	chr1:66738854	chr1:66273171	T	C	0.0310	0.0432	0.2222	0.0199	0.0746	intron	-	-	ENSG00000184588	PDE4B	Fissure and fistula of anal and rectal regions	-	Neale B	UKBB	European	2017	0.003982	0.0008474	2.613e-06	+	337199	1578	335621	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr1:66726202-66753400	rs74826148	chr1:66738854	chr1:66273171	T	C	0.0310	0.0432	0.2222	0.0199	0.0746	intron	-	-	ENSG00000184588	PDE4B	Abnormal findings in specimens from male genital organs	-	Neale B	UKBB	European	2017	0.001065	0.0002201	1.317e-06	+	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr1:66726202-66753400	rs180826669	chr1:66738961	chr1:66273278	T	C	0.0000	0.0014	0.0000	0.0040	0.0010	intron	-	-	ENSG00000184588	PDE4B	Treatment with clotrimazole	EFO_0007056	Neale B	UKBB	European	2017	0.001766	0.0003847	4.426e-06	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr1:66726202-66753400	rs180826669	chr1:66738961	chr1:66273278	T	C	0.0000	0.0014	0.0000	0.0040	0.0010	intron	-	-	ENSG00000184588	PDE4B	Malignant neoplasm of larynx	EFO_0003817	Neale B	UKBB	European	2017	0.001987	0.0004454	8.17e-06	+	337199	114	337085	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr1:66726202-66753400	rs17128718	chr1:66739577	chr1:66273894	A	G	0.9992	0.9986	0.8810	0.9960	0.9601	intron	-	-	ENSG00000184588	PDE4B	Self-reported cervical erosion	EFO_1000862	Neale B	UKBB	European	2017	-0.002279	0.0004119	3.168e-08	-	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr1:66726202-66753400	rs17128718	chr1:66739577	chr1:66273894	A	G	0.9992	0.9986	0.8810	0.9960	0.9601	intron	-	-	ENSG00000184588	PDE4B	Treatment with senna	EFO_0007056	Neale B	UKBB	European	2017	-0.005695	0.001248	5.007e-06	-	337159	634	336525	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr1:66726202-66753400	rs17128718	chr1:66739577	chr1:66273894	A	G	0.9992	0.9986	0.8810	0.9960	0.9601	intron	-	-	ENSG00000184588	PDE4B	Treatment with mirapexin 0.088mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002211	0.0004705	2.62e-06	-	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr1:66726202-66753400	rs17128718	chr1:66739577	chr1:66273894	A	G	0.9992	0.9986	0.8810	0.9960	0.9601	intron	-	-	ENSG00000184588	PDE4B	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	-0.02142	0.004838	9.684e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr1:66726202-66753400	rs17128718	chr1:66739577	chr1:66273894	A	G	0.9992	0.9986	0.8810	0.9960	0.9601	intron	-	-	ENSG00000184588	PDE4B	Other and unspecified injuries of lower leg	EFO_0000546	Neale B	UKBB	European	2017	-0.002275	0.0004149	4.153e-08	-	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr1:66726202-66753400	rs17128722	chr1:66739734	chr1:66274051	T	C	0.0008	0.0014	0.1190	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Self-reported cervical erosion	EFO_1000862	Neale B	UKBB	European	2017	0.002322	0.0004156	2.293e-08	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr1:66726202-66753400	rs17128722	chr1:66739734	chr1:66274051	T	C	0.0008	0.0014	0.1190	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Treatment with senna	EFO_0007056	Neale B	UKBB	European	2017	0.005828	0.001259	3.653e-06	+	337159	634	336525	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr1:66726202-66753400	rs17128722	chr1:66739734	chr1:66274051	T	C	0.0008	0.0014	0.1190	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Treatment with mirapexin 0.088mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002254	0.0004747	2.042e-06	+	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr1:66726202-66753400	rs17128722	chr1:66739734	chr1:66274051	T	C	0.0008	0.0014	0.1190	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.02165	0.004884	9.419e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr1:66726202-66753400	rs17128722	chr1:66739734	chr1:66274051	T	C	0.0008	0.0014	0.1190	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	0.02187	0.004888	7.789e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr1:66726202-66753400	rs17128722	chr1:66739734	chr1:66274051	T	C	0.0008	0.0014	0.1190	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Other and unspecified injuries of lower leg	EFO_0000546	Neale B	UKBB	European	2017	0.002322	0.0004186	2.915e-08	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr1:66726202-66753400	rs76915396	chr1:66739748	chr1:66274065	T	C	0.0008	0.0014	0.1181	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Self-reported cervical erosion	EFO_1000862	Neale B	UKBB	European	2017	0.002341	0.0004171	1.995e-08	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr1:66726202-66753400	rs76915396	chr1:66739748	chr1:66274065	T	C	0.0008	0.0014	0.1181	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Treatment with senna	EFO_0007056	Neale B	UKBB	European	2017	0.00588	0.001263	3.243e-06	+	337159	634	336525	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr1:66726202-66753400	rs76915396	chr1:66739748	chr1:66274065	T	C	0.0008	0.0014	0.1181	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Treatment with mirapexin 0.088mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002272	0.0004763	1.839e-06	+	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr1:66726202-66753400	rs76915396	chr1:66739748	chr1:66274065	T	C	0.0008	0.0014	0.1181	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.02165	0.004884	9.428e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr1:66726202-66753400	rs76915396	chr1:66739748	chr1:66274065	T	C	0.0008	0.0014	0.1181	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	0.02187	0.004888	7.786e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr1:66726202-66753400	rs76915396	chr1:66739748	chr1:66274065	T	C	0.0008	0.0014	0.1181	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Secondary malignant neoplasm of respiratory and digestive organs	EFO_0009812	Neale B	UKBB	European	2017	0.005183	0.001172	9.822e-06	+	337199	546	336653	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr1:66726202-66753400	rs76915396	chr1:66739748	chr1:66274065	T	C	0.0008	0.0014	0.1181	0.0040	0.0399	intron	-	-	ENSG00000184588	PDE4B	Other and unspecified injuries of lower leg	EFO_0000546	Neale B	UKBB	European	2017	0.00234	0.0004201	2.54e-08	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr1:66726202-66753400	rs147710695	chr1:66740070	chr1:66274387	A	G	0.0000	0.0086	0.0000	0.0070	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.01525	0.003323	4.492e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr1:66726202-66753400	rs116611340	chr1:66740148	chr1:66274465	A	G	0.0946	0.0159	0.0000	0.0020	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: chronic obstructive pulmonary disease with acute exacerbation, unspecified	-	Neale B	UKBB	European	2017	0.1079	0.01686	1.654e-10	+	7637	30	7607	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr1:66726202-66753400	rs116611340	chr1:66740148	chr1:66274465	A	G	0.0946	0.0159	0.0000	0.0020	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.0469	0.009252	4.1e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr1:66726202-66753400	rs116611340	chr1:66740148	chr1:66274465	A	G	0.0946	0.0159	0.0000	0.0020	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.05547	0.01233	6.905e-06	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr1:66726202-66753400	rs116611340	chr1:66740148	chr1:66274465	A	G	0.0946	0.0159	0.0000	0.0020	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: fatty liver	EFO_0003095;EFO_0001422;EFO_0008421	Neale B	UKBB	European	2017	0.04419	0.009243	1.783e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr1:66726202-66753400	rs10493401	chr1:66740424	chr1:66274741	C	G	0.0560	0.0389	0.0060	0.0060	0.0215	intron	-	-	ENSG00000184588	PDE4B	Fibrinogen	NCIT_C25736	Yang Q	17903294	European	2007	NA	NA	1.073e-07	NA	-	-	-	-	-	dbGaP
76	chr1:66726202-66753400	rs182613532	chr1:66740531	chr1:66274848	A	G	0.9985	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000184588	PDE4B	Self-reported shingles	EFO_0006510	Neale B	UKBB	European	2017	-0.004995	0.001025	1.105e-06	-	337159	289	336870	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr1:66726202-66753400	rs182613532	chr1:66740531	chr1:66274848	A	G	0.9985	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with coaprovel 150mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002977	0.0005659	1.444e-07	-	337159	88	337071	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr1:66726202-66753400	rs182613532	chr1:66740531	chr1:66274848	A	G	0.9985	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000184588	PDE4B	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	-0.001205	0.0002109	1.094e-08	-	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr1:66726202-66753400	rs182613532	chr1:66740531	chr1:66274848	A	G	0.9985	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.05507	0.006606	8.994e-17	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr1:66726202-66753400	rs182613532	chr1:66740531	chr1:66274848	A	G	0.9985	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	-0.05341	0.007635	2.878e-12	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr1:66726202-66753400	rs55768441	chr1:66742385	chr1:66276702	A	C	1.0000	0.9986	1.0000	0.9930	1.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with amitriptyline hydrochloride+perphenazine 10mg or 2mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001167	0.0002504	3.14e-06	-	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr1:66726202-66753400	rs55768441	chr1:66742385	chr1:66276702	A	C	1.0000	0.9986	1.0000	0.9930	1.0000	intron	-	-	ENSG00000184588	PDE4B	Home area population density: Scotland large urban area	-	Neale B	UKBB	European	2017	-0.02154	0.003493	6.987e-10	-	333997	18867	315130	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr1:66726202-66753400	rs17128732	chr1:66742669	chr1:66276986	T	C	0.9342	0.9539	0.7698	0.9801	0.9366	intron	-	-	ENSG00000184588	PDE4B	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	-0.01722	0.003397	4.076e-07	-	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr1:66726202-66753400	rs17128732	chr1:66742669	chr1:66276986	T	C	0.9342	0.9539	0.7698	0.9801	0.9366	intron	-	-	ENSG00000184588	PDE4B	Cause of death: home	-	Neale B	UKBB	European	2017	-0.0117	0.002225	1.482e-07	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
85	chr1:66726202-66753400	rs17128732	chr1:66742669	chr1:66276986	T	C	0.9342	0.9539	0.7698	0.9801	0.9366	intron	-	-	ENSG00000184588	PDE4B	Fissure and fistula of anal and rectal regions	-	Neale B	UKBB	European	2017	-0.004056	0.0008482	1.74e-06	-	337199	1578	335621	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr1:66726202-66753400	rs17128732	chr1:66742669	chr1:66276986	T	C	0.9342	0.9539	0.7698	0.9801	0.9366	intron	-	-	ENSG00000184588	PDE4B	Abnormal findings in specimens from male genital organs	-	Neale B	UKBB	European	2017	-0.001069	0.0002203	1.22e-06	-	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr1:66726202-66753400	rs499320	chr1:66745060	chr1:66279377	A	G	0.7277	0.4265	0.5327	0.6193	0.4888	intron	-	-	ENSG00000184588	PDE4B	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01033	0.002252	4.436e-06	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
88	chr1:66726202-66753400	rs577654144	chr1:66747521	chr1:66281838	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Self-reported dementia or alzheimers/cognitive impairment	EFO_0000249	Neale B	UKBB	European	2017	0.002567	0.0005592	4.418e-06	+	337159	83	337076	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr1:66726202-66753400	rs577654144	chr1:66747521	chr1:66281838	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with sodium bicarbonate	EFO_0007056	Neale B	UKBB	European	2017	0.004758	0.0005886	6.337e-16	+	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr1:66726202-66753400	rs577654144	chr1:66747521	chr1:66281838	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Treatment with dovonex scalp solution	EFO_0007056	Neale B	UKBB	European	2017	0.002298	0.0005135	7.61e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr1:66726202-66753400	rs577654144	chr1:66747521	chr1:66281838	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: malignant neoplasm of gallbladder	-	Neale B	UKBB	European	2017	0.06142	0.01366	6.959e-06	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr1:66726202-66753400	rs114514558	chr1:66749675	chr1:66283992	C	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.01678	0.003744	7.487e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
93	chr1:66726202-66753400	rs114514558	chr1:66749675	chr1:66283992	C	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: malignant neoplasms of independent multiple sites	-	Neale B	UKBB	European	2017	-0.03274	0.006828	1.663e-06	-	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr1:66726202-66753400	rs114514558	chr1:66749675	chr1:66283992	C	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.01703	0.003744	5.488e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
95	chr1:66726202-66753400	rs575056	chr1:66749779	chr1:66284096	T	C	0.6392	0.4150	0.5327	0.6193	0.4898	intron	-	-	ENSG00000184588	PDE4B	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01039	0.002251	3.871e-06	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
96	chr1:66726202-66753400	rs80219291	chr1:66750303	chr1:66284620	T	G	0.9992	1.0000	0.8849	0.9980	0.9581	intron	-	-	ENSG00000184588	PDE4B	Treatment with mirapexin 0.088mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002489	0.0004959	5.193e-07	-	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr1:66726202-66753400	rs80219291	chr1:66750303	chr1:66284620	T	G	0.9992	1.0000	0.8849	0.9980	0.9581	intron	-	-	ENSG00000184588	PDE4B	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	-0.02512	0.005227	1.568e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr1:66726202-66753400	rs80219291	chr1:66750303	chr1:66284620	T	G	0.9992	1.0000	0.8849	0.9980	0.9581	intron	-	-	ENSG00000184588	PDE4B	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	-0.02525	0.005231	1.409e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr1:66726202-66753400	rs80219291	chr1:66750303	chr1:66284620	T	G	0.9992	1.0000	0.8849	0.9980	0.9581	intron	-	-	ENSG00000184588	PDE4B	Cause of death: other specified place	-	Neale B	UKBB	European	2017	-0.02453	0.005548	9.903e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
100	chr1:66726202-66753400	rs80219291	chr1:66750303	chr1:66284620	T	G	0.9992	1.0000	0.8849	0.9980	0.9581	intron	-	-	ENSG00000184588	PDE4B	Other and unspecified injuries of lower leg	EFO_0000546	Neale B	UKBB	European	2017	-0.002553	0.0004373	5.277e-09	-	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
101	chr1:66726202-66753400	rs492833	chr1:66750492	chr1:66284809	A	T	0.2769	0.5778	0.4673	0.3807	0.5102	intron	-	-	ENSG00000184588	PDE4B	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01032	0.002251	4.586e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
102	chr1:66726202-66753400	rs17128738	chr1:66751962	chr1:66286279	A	G	0.0008	0.0000	0.1141	0.0020	0.0419	intron	-	-	ENSG00000184588	PDE4B	Treatment with mirapexin 0.088mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002431	0.0004908	7.29e-07	+	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
103	chr1:66726202-66753400	rs17128738	chr1:66751962	chr1:66286279	A	G	0.0008	0.0000	0.1141	0.0020	0.0419	intron	-	-	ENSG00000184588	PDE4B	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.0237	0.005087	3.228e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
104	chr1:66726202-66753400	rs17128738	chr1:66751962	chr1:66286279	A	G	0.0008	0.0000	0.1141	0.0020	0.0419	intron	-	-	ENSG00000184588	PDE4B	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	0.02388	0.005091	2.771e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
105	chr1:66726202-66753400	rs17128738	chr1:66751962	chr1:66286279	A	G	0.0008	0.0000	0.1141	0.0020	0.0419	intron	-	-	ENSG00000184588	PDE4B	Other and unspecified injuries of lower leg	EFO_0000546	Neale B	UKBB	European	2017	0.002495	0.0004329	8.202e-09	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
106	chr1:66726202-66753400	rs529601	chr1:66752207	chr1:66286524	A	G	0.0620	0.2190	0.0615	0.2107	0.1380	intron	-	-	ENSG00000184588	PDE4B	Neoplasm of uncertain or unknown behaviour of middle ear and respiratory and intrathoracic organs	EFO_0003853	Neale B	UKBB	European	2017	0.0001789	4e-05	7.732e-06	+	337199	62	337137	1	risk diff	Neale-B_UKBB_EUR_2017
107	chr1:66726202-66753400	rs140236939	chr1:66753017	chr1:66287334	T	C	1.0000	0.9986	1.0000	0.9980	1.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.01701	0.003768	6.474e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
108	chr1:66726202-66753400	rs140236939	chr1:66753017	chr1:66287334	T	C	1.0000	0.9986	1.0000	0.9980	1.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: malignant neoplasms of independent multiple sites	-	Neale B	UKBB	European	2017	-0.0332	0.006872	1.385e-06	-	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
109	chr1:66726202-66753400	rs140236939	chr1:66753017	chr1:66287334	T	C	1.0000	0.9986	1.0000	0.9980	1.0000	intron	-	-	ENSG00000184588	PDE4B	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.01725	0.003768	4.75e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
110	chr1:66726202-66753400	rs143700583	chr1:66753261	chr1:66287578	A	C	0.0000	0.0029	0.0000	0.0030	0.0010	intron	-	-	ENSG00000184588	PDE4B	Treatment with uniphyllin continus 200mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004666	0.0006439	4.253e-13	+	337159	161	336998	1	risk diff	Neale-B_UKBB_EUR_2017
111	chr1:66726202-66753400	rs143700583	chr1:66753261	chr1:66287578	A	C	0.0000	0.0029	0.0000	0.0030	0.0010	intron	-	-	ENSG00000184588	PDE4B	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.03318	0.006718	7.999e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
112	chr1:66726202-66753400	rs143700583	chr1:66753261	chr1:66287578	A	C	0.0000	0.0029	0.0000	0.0030	0.0010	intron	-	-	ENSG00000184588	PDE4B	Cholecystitis	EFO_1001289	Neale B	UKBB	European	2017	0.008169	0.001833	8.344e-06	+	337199	1310	335889	1	risk diff	Neale-B_UKBB_EUR_2017
113	chr1:66726202-66753400	rs75314644	chr1:66753375	chr1:66287692	T	C	0.0030	0.0029	0.0000	0.0249	0.0031	intron	-	-	ENSG00000184588	PDE4B	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.007236	0.001383	1.729e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
