region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr14:69236402-69258800	rs149589100	chr14:69236476	chr14:68769759	C	G	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Cause of death: tongue, unspecified	-	Neale B	UKBB	European	2017	-0.03775	0.007535	5.556e-07	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr14:69236402-69258800	rs149589100	chr14:69236476	chr14:68769759	C	G	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Cause of death: vascular dementia, unspecified	-	Neale B	UKBB	European	2017	-0.03789	0.007535	5.052e-07	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr14:69236402-69258800	rs113028794	chr14:69237185	chr14:68770468	A	G	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Cause of death: aortic stenosis	EFO_0000266	Neale B	UKBB	European	2017	-0.06089	0.01315	3.709e-06	-	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr14:69236402-69258800	rs113028794	chr14:69237185	chr14:68770468	A	G	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Cause of death: acute pancreatitis, unspecified	-	Neale B	UKBB	European	2017	-0.06065	0.01315	4.044e-06	-	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr14:69236402-69258800	rs113028794	chr14:69237185	chr14:68770468	A	G	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Cochlear implant	-	Neale B	UKBB	European	2017	-0.008135	0.001562	1.921e-07	-	111326	91	111235	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr14:69236402-69258800	rs113028794	chr14:69237185	chr14:68770468	A	G	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Pneumothorax	EFO_0009686	Neale B	UKBB	European	2017	-0.003622	0.0008122	8.208e-06	-	337199	210	336989	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr14:69236402-69258800	rs146477509	chr14:69238596	chr14:68771879	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intergenic	-	-	-	ZFP36L1	Self-reported multiple myeloma	EFO_0001378	Neale B	UKBB	European	2017	0.001732	0.00038	5.182e-06	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr14:69236402-69258800	rs146477509	chr14:69238596	chr14:68771879	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intergenic	-	-	-	ZFP36L1	Cause of death: unspecified dementia	EFO_0000249	Neale B	UKBB	European	2017	0.04153	0.009268	7.52e-06	+	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr14:69236402-69258800	rs191962073	chr14:69238929	chr14:68772212	A	G	0.9992	0.9971	1.0000	0.9950	1.0000	intergenic	-	-	-	ZFP36L1	Treatment with bendroflumethiazide+potassium 2.5mg or 7.7mmol m/r tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001642	0.0003116	1.365e-07	-	337159	82	337077	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr14:69236402-69258800	rs191962073	chr14:69238929	chr14:68772212	A	G	0.9992	0.9971	1.0000	0.9950	1.0000	intergenic	-	-	-	ZFP36L1	Cause of death: intracerebral haemorrhage, unspecified	-	Neale B	UKBB	European	2017	-0.0552	0.01091	4.348e-07	-	7637	57	7580	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr14:69236402-69258800	rs75180610	chr14:69239155	chr14:68772438	A	G	0.1180	0.1311	0.3948	0.1352	0.1329	intergenic	-	-	-	ZFP36L1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.03606	0.005514	6.203e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
12	chr14:69236402-69258800	rs138643158	chr14:69239288	chr14:68772571	A	C	0.9992	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	ZFP36L1	Treatment with e45 cream	EFO_0007056	Neale B	UKBB	European	2017	-0.005614	0.001035	5.809e-08	-	337159	224	336935	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr14:69236402-69258800	rs138643158	chr14:69239288	chr14:68772571	A	C	0.9992	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	ZFP36L1	Home area population density: Scotland large urban area	-	Neale B	UKBB	European	2017	-0.04077	0.008614	2.212e-06	-	333997	18867	315130	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr14:69236402-69258800	rs138643158	chr14:69239288	chr14:68772571	A	C	0.9992	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	ZFP36L1	Other septicaemia	-	Neale B	UKBB	European	2017	-0.006696	0.001353	7.435e-07	-	337199	383	336816	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr14:69236402-69258800	rs138643158	chr14:69239288	chr14:68772571	A	C	0.9992	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	ZFP36L1	Candidiasis	EFO_0007406	Neale B	UKBB	European	2017	-0.00508	0.0008553	2.854e-09	-	337199	153	337046	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr14:69236402-69258800	rs138643158	chr14:69239288	chr14:68772571	A	C	0.9992	0.9986	1.0000	0.9990	1.0000	intergenic	-	-	-	ZFP36L1	Benign neoplasm of major salivary glands	EFO_0003826	Neale B	UKBB	European	2017	-0.00505	0.00108	2.929e-06	-	337199	244	336955	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr14:69236402-69258800	rs560691380	chr14:69239548	chr14:68772831	A	G	1.0000	0.9986	1.0000	0.9970	1.0000	intergenic	-	-	-	ZFP36L1	Cause of death: unspecified dementia	EFO_0000249	Neale B	UKBB	European	2017	-0.04329	0.009678	7.809e-06	-	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr14:69236402-69258800	rs11625746	chr14:69239603	chr14:68772886	T	C	0.7254	0.6787	0.6756	0.6670	0.6595	intergenic	-	-	-	ZFP36L1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1133	0.0245	3.638e-06	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
19	chr14:69236402-69258800	rs11625746	chr14:69239603	chr14:68772886	T	C	0.7254	0.6787	0.6756	0.6670	0.6595	intergenic	-	-	-	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	-0.07257	0.01646	1.4e-06	-	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
20	chr14:69236402-69258800	rs193236175	chr14:69239657	chr14:68772940	T	C	0.0008	0.0029	0.0000	0.0030	0.0000	intergenic	-	-	-	ZFP36L1	Cause of death: acute pancreatitis, unspecified	-	Neale B	UKBB	European	2017	0.03689	0.007612	1.285e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr14:69236402-69258800	rs56019640	chr14:69239850	chr14:68773133	A	G	0.1203	0.0403	0.0000	0.0437	0.0112	intergenic	-	-	-	ZFP36L1	Other abnormal products of conception	EFO_0009682	Neale B	UKBB	European	2017	0.001379	0.0003029	5.306e-06	+	337199	920	336279	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr14:69236402-69258800	rs11624310	chr14:69240079	chr14:68773362	A	G	0.4644	0.5245	0.6627	0.4414	0.5358	intergenic	-	-	-	ZFP36L1	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.01597	0.003595	8.867e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
23	chr14:69236402-69258800	rs534188145	chr14:69240514	chr14:68773797	A	C	1.0000	0.9986	1.0000	1.0000	1.0000	intergenic	-	-	-	ZFP36L1	Treatment with conjugated oestrogens	EFO_0007056	Neale B	UKBB	European	2017	-0.00354	0.0005629	3.185e-10	-	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr14:69236402-69258800	rs534188145	chr14:69240514	chr14:68773797	A	C	1.0000	0.9986	1.0000	1.0000	1.0000	intergenic	-	-	-	ZFP36L1	Treatment with metrogel 0.75% gel	EFO_0007056	Neale B	UKBB	European	2017	-0.002621	0.0005792	6.023e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr14:69236402-69258800	rs534188145	chr14:69240514	chr14:68773797	A	C	1.0000	0.9986	1.0000	1.0000	1.0000	intergenic	-	-	-	ZFP36L1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.04038	0.00778	2.147e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr14:69236402-69258800	rs534188145	chr14:69240514	chr14:68773797	A	C	1.0000	0.9986	1.0000	1.0000	1.0000	intergenic	-	-	-	ZFP36L1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.04336	0.006958	4.873e-10	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr14:69236402-69258800	rs534188145	chr14:69240514	chr14:68773797	A	C	1.0000	0.9986	1.0000	1.0000	1.0000	intergenic	-	-	-	ZFP36L1	Cardiac arrest	EFO_0009492	Neale B	UKBB	European	2017	-0.003002	0.0006181	1.192e-06	-	337199	82	337117	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr14:69236402-69258800	rs61985013	chr14:69241236	chr14:68774519	A	C	0.9032	0.7161	0.7282	0.7435	0.6912	intergenic	-	-	-	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	-0.08338	0.01664	2.6e-06	-	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
29	chr14:69236402-69258800	rs74375704	chr14:69241455	chr14:68774738	T	C	0.0038	0.0259	0.0000	0.0437	0.0112	intergenic	-	-	-	ZFP36L1	Other abnormal products of conception	EFO_0009682	Neale B	UKBB	European	2017	0.001345	0.0003033	9.254e-06	+	337199	920	336279	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr14:69236402-69258800	rs78366067	chr14:69241721	chr14:68775004	T	G	0.0008	0.0086	0.0000	0.0209	0.0644	intergenic	-	-	-	ZFP36L1	Benign neoplasm of middle ear and respiratory system	EFO_0003853	Neale B	UKBB	European	2017	0.0007902	0.0001654	1.776e-06	+	337199	152	337047	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Self-reported interstitial lung disease	EFO_0004244	Neale B	UKBB	European	2017	0.002517	0.0005689	9.681e-06	+	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with zirtek 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002778	0.0005247	1.195e-07	+	337159	91	337068	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with anusol cream	EFO_0007056	Neale B	UKBB	European	2017	0.00264	0.000492	8.08e-08	+	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with naprosyn 250mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004133	0.0008157	4.04e-07	+	337159	220	336939	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with promethazine product	EFO_0007056	Neale B	UKBB	European	2017	0.00211	0.0004225	5.879e-07	+	337159	59	337100	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with oramorph 10mg or 5ml oral solution	EFO_0007056	Neale B	UKBB	European	2017	0.002584	0.00055	2.625e-06	+	337159	100	337059	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with volsaid retard 75mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002593	0.00044	3.796e-09	+	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with budesonide product	EFO_0007056	Neale B	UKBB	European	2017	0.002742	0.0005473	5.462e-07	+	337159	99	337060	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with amoxicillin	EFO_0007056	Neale B	UKBB	European	2017	0.004138	0.0009119	5.693e-06	+	337159	275	336884	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with zirtek allergy 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004014	0.0005445	1.678e-13	+	337159	98	337061	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Cause of death: ill-defined sites within the digestive system	-	Neale B	UKBB	European	2017	0.0332	0.007478	9.134e-06	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	0.0339	0.007156	2.205e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.03438	0.005704	1.758e-09	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr14:69236402-69258800	rs187410850	chr14:69241833	chr14:68775116	A	G	0.0000	0.0000	0.0000	0.0000	0.0000	intergenic	-	-	-	ZFP36L1	Cause of death: other ill-defined and unspecified causes of mortality	-	Neale B	UKBB	European	2017	0.06065	0.01362	8.613e-06	+	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr14:69236402-69258800	rs12887372	chr14:69242846	chr14:68776129	A	G	0.2716	0.3213	0.3244	0.3330	0.3384	intergenic	-	-	-	ZFP36L1	Crohns disease	EFO_0000384	IBDGC	23128233	European	2012	NA	NA	7e-06	NA	14342	6299	8043	7	log OR	IBDGC_Chrons-Disease_EUR_2012
46	chr14:69236402-69258800	rs12887372	chr14:69242846	chr14:68776129	A	G	0.2716	0.3213	0.3244	0.3330	0.3384	intergenic	-	-	-	ZFP36L1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1137	0.0245	3.328e-06	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
47	chr14:69236402-69258800	rs12887372	chr14:69242846	chr14:68776129	A	G	0.2716	0.3213	0.3244	0.3330	0.3384	intergenic	-	-	-	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	0.07696	0.01418	1.6e-06	+	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
48	chr14:69236402-69258800	rs554120053	chr14:69243012	chr14:68776295	T	C	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Self-reported diabetic neuropathy or ulcers	EFO_1000783	Neale B	UKBB	European	2017	0.002029	0.0003686	3.716e-08	+	337159	113	337046	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr14:69236402-69258800	rs554120053	chr14:69243012	chr14:68776295	T	C	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Treatment with salbutamol+ipratropium 100micrograms or 20micrograms inhaler	EFO_0007056	Neale B	UKBB	European	2017	0.001349	0.0002963	5.303e-06	+	337159	73	337086	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr14:69236402-69258800	rs554120053	chr14:69243012	chr14:68776295	T	C	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Treatment with etodolac	EFO_0007056	Neale B	UKBB	European	2017	0.002435	0.0005493	9.272e-06	+	337159	251	336908	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr14:69236402-69258800	rs554120053	chr14:69243012	chr14:68776295	T	C	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Treatment with sandrena 0.5mg gel	EFO_0007056	Neale B	UKBB	European	2017	0.001425	0.000288	7.475e-07	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr14:69236402-69258800	rs554120053	chr14:69243012	chr14:68776295	T	C	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Treatment with prednisolone product	EFO_0007056	Neale B	UKBB	European	2017	0.002052	0.0003751	4.465e-08	+	337159	117	337042	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr14:69236402-69258800	rs554120053	chr14:69243012	chr14:68776295	T	C	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Treatment with nebivolol	EFO_0007056	Neale B	UKBB	European	2017	0.002858	0.0005633	3.917e-07	+	337159	264	336895	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr14:69236402-69258800	rs554120053	chr14:69243012	chr14:68776295	T	C	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Treatment with peptac liquid	EFO_0007056	Neale B	UKBB	European	2017	0.003014	0.0006211	1.22e-06	+	337159	321	336838	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr14:69236402-69258800	rs554120053	chr14:69243012	chr14:68776295	T	C	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Treatment with lumigan 0.3mg or ml eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.002433	0.0005247	3.533e-06	+	337159	229	336930	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr14:69236402-69258800	rs554120053	chr14:69243012	chr14:68776295	T	C	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Cause of death: parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	0.03528	0.007287	1.312e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr14:69236402-69258800	rs554120053	chr14:69243012	chr14:68776295	T	C	-	-	-	-	-	intergenic	-	-	-	ZFP36L1	Cause of death: bronchiectasis	-	Neale B	UKBB	European	2017	0.0347	0.007781	8.321e-06	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr14:69236402-69258800	rs544055734	chr14:69243595	chr14:68776878	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with oestradiol product	EFO_0007056	Neale B	UKBB	European	2017	0.002155	0.0004799	7.085e-06	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr14:69236402-69258800	rs544055734	chr14:69243595	chr14:68776878	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with formoterol	EFO_0007056	Neale B	UKBB	European	2017	0.002656	0.0005352	6.97e-07	+	337159	97	337062	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr14:69236402-69258800	rs544055734	chr14:69243595	chr14:68776878	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	ZFP36L1	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.03631	0.005847	5.58e-10	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr14:69236402-69258800	rs544055734	chr14:69243595	chr14:68776878	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	ZFP36L1	Cause of death: acute lymphoblastic leukaemia	EFO_0000220	Neale B	UKBB	European	2017	0.03642	0.00541	1.785e-11	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr14:69236402-69258800	rs544055734	chr14:69243595	chr14:68776878	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	ZFP36L1	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.03242	0.006259	2.267e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr14:69236402-69258800	rs112340077	chr14:69243698	chr14:68776981	A	G	0.1014	0.0216	0.0000	0.0209	0.0654	intergenic	-	-	-	ZFP36L1	Benign neoplasm of middle ear and respiratory system	EFO_0003853	Neale B	UKBB	European	2017	0.0007808	0.0001649	2.196e-06	+	337199	152	337047	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr14:69236402-69258800	rs11628354	chr14:69243843	chr14:68777126	A	G	0.0968	0.3602	0.2718	0.2575	0.3067	intergenic	-	-	-	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	0.07696	0.01646	3.1e-06	+	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
65	chr14:69236402-69258800	rs55834579	chr14:69243867	chr14:68777150	A	G	0.1362	0.0231	0.0526	0.0755	0.0317	intergenic	-	-	-	ZFP36L1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03335	0.007132	2.927e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
66	chr14:69236402-69258800	rs55834579	chr14:69243867	chr14:68777150	A	G	0.1362	0.0231	0.0526	0.0755	0.0317	intergenic	-	-	-	ZFP36L1	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.03379	0.007136	2.191e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
67	chr14:69236402-69258800	rs55834579	chr14:69243867	chr14:68777150	A	G	0.1362	0.0231	0.0526	0.0755	0.0317	intergenic	-	-	-	ZFP36L1	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03297	0.007152	4.03e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
68	chr14:69236402-69258800	rs55834579	chr14:69243867	chr14:68777150	A	G	0.1362	0.0231	0.0526	0.0755	0.0317	intergenic	-	-	-	ZFP36L1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03451	0.00712	1.257e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
69	chr14:69236402-69258800	rs55834579	chr14:69243867	chr14:68777150	A	G	0.1362	0.0231	0.0526	0.0755	0.0317	intergenic	-	-	-	ZFP36L1	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.0348	0.007126	1.041e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
70	chr14:69236402-69258800	rs55834579	chr14:69243867	chr14:68777150	A	G	0.1362	0.0231	0.0526	0.0755	0.0317	intergenic	-	-	-	ZFP36L1	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03518	0.007125	7.892e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
71	chr14:69236402-69258800	rs12590951	chr14:69244214	chr14:68777497	T	C	0.1157	0.1282	0.3968	0.1332	0.1360	intergenic	-	-	-	ZFP36L1	Asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.005463	0.001198	5.08e-06	-	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr14:69236402-69258800	rs12590951	chr14:69244214	chr14:68777497	T	C	0.1157	0.1282	0.3968	0.1332	0.1360	intergenic	-	-	-	ZFP36L1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.03614	0.005546	7.19e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
73	chr14:69236402-69258800	rs140015827	chr14:69245202	chr14:68778485	A	T	0.0015	0.0072	0.0000	0.0089	0.0010	intergenic	-	-	-	ZFP36L1	Treatment with lipantil micro 67mg capsule	EFO_0007056	Neale B	UKBB	European	2017	0.0007426	0.000154	1.429e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr14:69236402-69258800	rs11624323	chr14:69247305	chr14:68780588	T	C	0.0961	0.2839	0.2708	0.2565	0.3057	intergenic	-	-	-	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	0.07696	0.01646	2.5e-06	+	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
75	chr14:69236402-69258800	rs79592450	chr14:69247442	chr14:68780725	A	G	0.0008	0.0086	0.0000	0.0209	0.0644	intergenic	-	-	-	ZFP36L1	Benign neoplasm of middle ear and respiratory system	EFO_0003853	Neale B	UKBB	European	2017	0.0008343	0.0001648	4.12e-07	+	337199	152	337047	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr14:69236402-69258800	rs138534644	chr14:69247536	chr14:68780819	T	C	0.9992	0.9971	1.0000	0.9950	0.9908	intergenic	-	-	-	ZFP36L1	Treatment with bendroflumethiazide+potassium 2.5mg or 7.7mmol m/r tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001663	0.0003076	6.437e-08	-	337159	82	337077	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr14:69236402-69258800	rs138534644	chr14:69247536	chr14:68780819	T	C	0.9992	0.9971	1.0000	0.9950	0.9908	intergenic	-	-	-	ZFP36L1	Cause of death: intracerebral haemorrhage, unspecified	-	Neale B	UKBB	European	2017	-0.05536	0.01089	3.814e-07	-	7637	57	7580	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr14:69236402-69258800	rs151063169	chr14:69248957	chr14:68782240	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intergenic	-	-	-	ZFP36L1	Self-reported wegners granulmatosis	-	Neale B	UKBB	European	2017	0.001542	0.0003073	5.281e-07	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr14:69236402-69258800	rs151063169	chr14:69248957	chr14:68782240	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intergenic	-	-	-	ZFP36L1	Treatment with calfovit d3 powder for oral suspension	EFO_0007056	Neale B	UKBB	European	2017	0.001359	0.0002805	1.278e-06	+	337159	60	337099	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr14:69236402-69258800	rs151063169	chr14:69248957	chr14:68782240	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intergenic	-	-	-	ZFP36L1	Other congenital malformations of skin	-	Neale B	UKBB	European	2017	0.001337	0.0002942	5.533e-06	+	337199	66	337133	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr14:69236402-69258800	rs117795544	chr14:69248973	chr14:68782256	T	C	0.0030	0.0043	0.0000	0.0119	0.0000	intergenic	-	-	-	ZFP36L1	Cause of death: acute lymphoblastic leukaemia	EFO_0000220	Neale B	UKBB	European	2017	0.009429	0.002001	2.482e-06	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr14:69236402-69258800	rs8010943	chr14:69249067	chr14:68782350	A	G	0.0635	0.1225	0.3929	0.1332	0.1360	intergenic	-	-	-	ZFP36L1	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.005377	0.0012	7.493e-06	-	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr14:69236402-69258800	rs8010943	chr14:69249067	chr14:68782350	A	G	0.0635	0.1225	0.3929	0.1332	0.1360	intergenic	-	-	-	ZFP36L1	Asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.005557	0.001198	3.525e-06	-	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr14:69236402-69258800	rs8010943	chr14:69249067	chr14:68782350	A	G	0.0635	0.1225	0.3929	0.1332	0.1360	intergenic	-	-	-	ZFP36L1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.03593	0.005551	9.623e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
85	chr14:69236402-69258800	rs74060136	chr14:69249129	chr14:68782412	A	G	0.9251	0.9697	0.9960	0.9553	0.9877	intergenic	-	-	-	ZFP36L1	Other abnormal products of conception	EFO_0009682	Neale B	UKBB	European	2017	-0.001379	0.0003015	4.808e-06	-	337199	920	336279	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr14:69236402-69258800	rs61985015	chr14:69249388	chr14:68782671	T	G	0.0507	0.0202	0.0526	0.0755	0.0317	downstream	-	-	ENSG00000185650	ZFP36L1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.0327	0.007096	4.071e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
87	chr14:69236402-69258800	rs61985015	chr14:69249388	chr14:68782671	T	G	0.0507	0.0202	0.0526	0.0755	0.0317	downstream	-	-	ENSG00000185650	ZFP36L1	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.03308	0.007101	3.193e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
88	chr14:69236402-69258800	rs61985015	chr14:69249388	chr14:68782671	T	G	0.0507	0.0202	0.0526	0.0755	0.0317	downstream	-	-	ENSG00000185650	ZFP36L1	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03232	0.007117	5.591e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
89	chr14:69236402-69258800	rs61985015	chr14:69249388	chr14:68782671	T	G	0.0507	0.0202	0.0526	0.0755	0.0317	downstream	-	-	ENSG00000185650	ZFP36L1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03391	0.007085	1.701e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
90	chr14:69236402-69258800	rs61985015	chr14:69249388	chr14:68782671	T	G	0.0507	0.0202	0.0526	0.0755	0.0317	downstream	-	-	ENSG00000185650	ZFP36L1	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03413	0.007091	1.486e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
91	chr14:69236402-69258800	rs61985015	chr14:69249388	chr14:68782671	T	G	0.0507	0.0202	0.0526	0.0755	0.0317	downstream	-	-	ENSG00000185650	ZFP36L1	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03478	0.00709	9.342e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
92	chr14:69236402-69258800	rs76549625	chr14:69249675	chr14:68782958	A	G	0.0038	0.0259	0.0000	0.0437	0.0112	downstream	-	-	ENSG00000185650	ZFP36L1	Other abnormal products of conception	EFO_0009682	Neale B	UKBB	European	2017	0.001357	0.0003031	7.551e-06	+	337199	920	336279	1	risk diff	Neale-B_UKBB_EUR_2017
93	chr14:69236402-69258800	rs531016724	chr14:69250060	chr14:68783343	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	downstream	-	-	ENSG00000185650	ZFP36L1	Treatment with capasal shampoo	EFO_0007056	Neale B	UKBB	European	2017	0.002202	0.0004675	2.469e-06	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr14:69236402-69258800	rs531016724	chr14:69250060	chr14:68783343	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	downstream	-	-	ENSG00000185650	ZFP36L1	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	0.0008538	0.0001621	1.379e-07	+	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
95	chr14:69236402-69258800	rs531016724	chr14:69250060	chr14:68783343	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	downstream	-	-	ENSG00000185650	ZFP36L1	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	0.03408	0.006844	6.502e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
96	chr14:69236402-69258800	rs531016724	chr14:69250060	chr14:68783343	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	downstream	-	-	ENSG00000185650	ZFP36L1	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.03875	0.006845	1.562e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr14:69236402-69258800	rs531016724	chr14:69250060	chr14:68783343	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	downstream	-	-	ENSG00000185650	ZFP36L1	Cause of death: other specified place	-	Neale B	UKBB	European	2017	0.03845	0.006844	1.997e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr14:69236402-69258800	rs184591568	chr14:69250175	chr14:68783458	A	G	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002688	0.0004706	1.111e-08	-	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr14:69236402-69258800	rs184591568	chr14:69250175	chr14:68783458	A	G	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Treatment with ovestin 0.1% vaginal cream	EFO_0007056	Neale B	UKBB	European	2017	-0.004845	0.0007343	4.166e-11	-	337159	234	336925	1	risk diff	Neale-B_UKBB_EUR_2017
100	chr14:69236402-69258800	rs184591568	chr14:69250175	chr14:68783458	A	G	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Cause of death: malignant neoplasm of gallbladder	-	Neale B	UKBB	European	2017	-0.04288	0.009392	5.064e-06	-	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
101	chr14:69236402-69258800	rs184591568	chr14:69250175	chr14:68783458	A	G	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	-0.02911	0.006341	4.511e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
102	chr14:69236402-69258800	rs12435329	chr14:69250891	chr14:68784174	T	C	0.6657	0.4784	0.3065	0.5358	0.5286	downstream	-	-	ENSG00000185650	ZFP36L1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1028	0.0229	7.199e-06	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
103	chr14:69236402-69258800	rs12435329	chr14:69250891	chr14:68784174	T	C	0.6657	0.4784	0.3065	0.5358	0.5286	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	-0.07257	0.01364	5.7e-06	-	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
104	chr14:69236402-69258800	rs12435329	chr14:69250891	chr14:68784174	T	C	0.6657	0.4784	0.3065	0.5358	0.5286	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	Mixed	2014	-0.07257	0.01364	6.9e-08	-	80799	19234	61565	22	log OR	Okada-Y_RA_Mixed_2014
105	chr14:69236402-69258800	rs12435329	chr14:69250891	chr14:68784174	T	C	0.6657	0.4784	0.3065	0.5358	0.5286	downstream	-	-	ENSG00000185650	ZFP36L1	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	0.004503	0.0007815	8.274e-09	+	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
106	chr14:69236402-69258800	rs12435329	chr14:69250891	chr14:68784174	T	C	0.6657	0.4784	0.3065	0.5358	0.5286	downstream	-	-	ENSG00000185650	ZFP36L1	Self-reported multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	0.0007043	0.0001471	1.7e-06	+	337159	1228	335931	1	risk diff	Neale-B_UKBB_EUR_2017
107	chr14:69236402-69258800	rs12435329	chr14:69250891	chr14:68784174	T	C	0.6657	0.4784	0.3065	0.5358	0.5286	downstream	-	-	ENSG00000185650	ZFP36L1	Asthma	EFO_0000270	Neale B	UKBB	European	2017	0.004363	0.00078	2.221e-08	+	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
108	chr14:69236402-69258800	rs12435329	chr14:69250891	chr14:68784174	T	C	0.6657	0.4784	0.3065	0.5358	0.5286	downstream	-	-	ENSG00000185650	ZFP36L1	Diarrhoea and gastro-enteritis of presumed infectious origin	EFO_1001463	Neale B	UKBB	European	2017	-0.0003776	7.344e-05	2.728e-07	-	337199	305	336894	1	risk diff	Neale-B_UKBB_EUR_2017
109	chr14:69236402-69258800	rs7146217	chr14:69250915	chr14:68784198	T	C	0.3525	0.4078	0.2966	0.4712	0.4489	downstream	-	-	ENSG00000185650	ZFP36L1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1026	0.0228	6.836e-06	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
110	chr14:69236402-69258800	rs7146217	chr14:69250915	chr14:68784198	T	C	0.3525	0.4078	0.2966	0.4712	0.4489	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	-0.07257	0.01646	2.7e-06	-	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
111	chr14:69236402-69258800	rs7146217	chr14:69250915	chr14:68784198	T	C	0.3525	0.4078	0.2966	0.4712	0.4489	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	Mixed	2014	-0.07257	0.01379	3.6e-08	-	80799	19234	61565	22	log OR	Okada-Y_RA_Mixed_2014
112	chr14:69236402-69258800	rs7146217	chr14:69250915	chr14:68784198	T	C	0.3525	0.4078	0.2966	0.4712	0.4489	downstream	-	-	ENSG00000185650	ZFP36L1	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	0.003705	0.0007819	2.147e-06	+	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
113	chr14:69236402-69258800	rs7146217	chr14:69250915	chr14:68784198	T	C	0.3525	0.4078	0.2966	0.4712	0.4489	downstream	-	-	ENSG00000185650	ZFP36L1	Asthma	EFO_0000270	Neale B	UKBB	European	2017	0.003564	0.0007805	4.974e-06	+	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
114	chr14:69236402-69258800	rs7146217	chr14:69250915	chr14:68784198	T	C	0.3525	0.4078	0.2966	0.4712	0.4489	downstream	-	-	ENSG00000185650	ZFP36L1	Diarrhoea and gastro-enteritis of presumed infectious origin	EFO_1001463	Neale B	UKBB	European	2017	-0.0003282	7.348e-05	7.926e-06	-	337199	305	336894	1	risk diff	Neale-B_UKBB_EUR_2017
115	chr14:69236402-69258800	rs113567158	chr14:69251006	chr14:68784289	T	C	0.0008	0.0086	0.0000	0.0199	0.0665	downstream	-	-	ENSG00000185650	ZFP36L1	Benign neoplasm of middle ear and respiratory system	EFO_0003853	Neale B	UKBB	European	2017	0.0008146	0.0001801	6.077e-06	+	337199	152	337047	1	risk diff	Neale-B_UKBB_EUR_2017
116	chr14:69236402-69258800	rs7155978	chr14:69252255	chr14:68785538	T	C	0.0045	0.0202	0.0000	0.0746	0.0123	downstream	-	-	ENSG00000185650	ZFP36L1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03282	0.007133	4.198e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
117	chr14:69236402-69258800	rs7155978	chr14:69252255	chr14:68785538	T	C	0.0045	0.0202	0.0000	0.0746	0.0123	downstream	-	-	ENSG00000185650	ZFP36L1	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.03322	0.007138	3.264e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
118	chr14:69236402-69258800	rs7155978	chr14:69252255	chr14:68785538	T	C	0.0045	0.0202	0.0000	0.0746	0.0123	downstream	-	-	ENSG00000185650	ZFP36L1	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03231	0.007153	6.288e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
119	chr14:69236402-69258800	rs7155978	chr14:69252255	chr14:68785538	T	C	0.0045	0.0202	0.0000	0.0746	0.0123	downstream	-	-	ENSG00000185650	ZFP36L1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03406	0.007121	1.73e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
120	chr14:69236402-69258800	rs7155978	chr14:69252255	chr14:68785538	T	C	0.0045	0.0202	0.0000	0.0746	0.0123	downstream	-	-	ENSG00000185650	ZFP36L1	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.0343	0.007127	1.495e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
121	chr14:69236402-69258800	rs7155978	chr14:69252255	chr14:68785538	T	C	0.0045	0.0202	0.0000	0.0746	0.0123	downstream	-	-	ENSG00000185650	ZFP36L1	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03469	0.007127	1.13e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
122	chr14:69236402-69258800	rs111463464	chr14:69252939	chr14:68786222	T	C	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Cause of death: aortic stenosis	EFO_0000266	Neale B	UKBB	European	2017	0.06106	0.01318	3.67e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr14:69236402-69258800	rs111463464	chr14:69252939	chr14:68786222	T	C	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Cause of death: acute pancreatitis, unspecified	-	Neale B	UKBB	European	2017	0.06091	0.01318	3.861e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
124	chr14:69236402-69258800	rs111463464	chr14:69252939	chr14:68786222	T	C	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Cochlear implant	-	Neale B	UKBB	European	2017	0.008403	0.001586	1.172e-07	+	111326	91	111235	1	risk diff	Neale-B_UKBB_EUR_2017
125	chr14:69236402-69258800	rs111463464	chr14:69252939	chr14:68786222	T	C	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Pneumothorax	EFO_0009686	Neale B	UKBB	European	2017	0.003717	0.0008218	6.103e-06	+	337199	210	336989	1	risk diff	Neale-B_UKBB_EUR_2017
126	chr14:69236402-69258800	rs111463464	chr14:69252939	chr14:68786222	T	C	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Pregnancy examination and test	-	Neale B	UKBB	European	2017	0.001989	0.0004466	8.465e-06	+	337199	62	337137	1	risk diff	Neale-B_UKBB_EUR_2017
127	chr14:69236402-69258800	rs11158763	chr14:69253343	chr14:68786626	T	C	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	0.06766	0.01431	6.3e-06	+	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
128	chr14:69236402-69258800	rs11158763	chr14:69253343	chr14:68786626	T	C	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	Mixed	2014	0.06766	0.01187	9.4e-08	+	80799	19234	61565	22	log OR	Okada-Y_RA_Mixed_2014
129	chr14:69236402-69258800	rs11158763	chr14:69253343	chr14:68786626	T	C	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.004588	0.000781	4.234e-09	-	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
130	chr14:69236402-69258800	rs11158763	chr14:69253343	chr14:68786626	T	C	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Self-reported multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	-0.0007108	0.0001471	1.343e-06	-	337159	1228	335931	1	risk diff	Neale-B_UKBB_EUR_2017
131	chr14:69236402-69258800	rs11158763	chr14:69253343	chr14:68786626	T	C	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.004455	0.0007795	1.1e-08	-	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
132	chr14:69236402-69258800	rs11158763	chr14:69253343	chr14:68786626	T	C	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Diarrhoea and gastro-enteritis of presumed infectious origin	EFO_1001463	Neale B	UKBB	European	2017	0.0003787	7.339e-05	2.477e-07	+	337199	305	336894	1	risk diff	Neale-B_UKBB_EUR_2017
133	chr14:69236402-69258800	rs12434551	chr14:69253364	chr14:68786647	A	T	0.6634	0.4769	0.3065	0.5348	0.5297	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	-0.07257	0.01364	6.2e-06	-	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
134	chr14:69236402-69258800	rs12434551	chr14:69253364	chr14:68786647	A	T	0.6634	0.4769	0.3065	0.5348	0.5297	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	Mixed	2014	-0.07257	0.01364	9.3e-08	-	80799	19234	61565	22	log OR	Okada-Y_RA_Mixed_2014
135	chr14:69236402-69258800	rs12434551	chr14:69253364	chr14:68786647	A	T	0.6634	0.4769	0.3065	0.5348	0.5297	downstream	-	-	ENSG00000185650	ZFP36L1	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	0.004587	0.0007809	4.256e-09	+	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
136	chr14:69236402-69258800	rs12434551	chr14:69253364	chr14:68786647	A	T	0.6634	0.4769	0.3065	0.5348	0.5297	downstream	-	-	ENSG00000185650	ZFP36L1	Self-reported multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	0.0007106	0.000147	1.347e-06	+	337159	1228	335931	1	risk diff	Neale-B_UKBB_EUR_2017
137	chr14:69236402-69258800	rs12434551	chr14:69253364	chr14:68786647	A	T	0.6634	0.4769	0.3065	0.5348	0.5297	downstream	-	-	ENSG00000185650	ZFP36L1	Asthma	EFO_0000270	Neale B	UKBB	European	2017	0.004454	0.0007795	1.106e-08	+	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
138	chr14:69236402-69258800	rs12434551	chr14:69253364	chr14:68786647	A	T	0.6634	0.4769	0.3065	0.5348	0.5297	downstream	-	-	ENSG00000185650	ZFP36L1	Diarrhoea and gastro-enteritis of presumed infectious origin	EFO_1001463	Neale B	UKBB	European	2017	-0.0003787	7.339e-05	2.473e-07	-	337199	305	336894	1	risk diff	Neale-B_UKBB_EUR_2017
139	chr14:69236402-69258800	rs12434551	chr14:69253364	chr14:68786647	A	T	0.6634	0.4769	0.3065	0.5348	0.5297	downstream	-	-	ENSG00000185650	ZFP36L1	Oligoarticular juvenile idiopathic arthritis	EFO_1002019	Hinks	23603761	European	2013	NA	NA	3.84e-08	NA	15872	-	-	-	-	GRASP
140	chr14:69236402-69258800	rs12434551	chr14:69253364	chr14:68786647	A	T	0.6634	0.4769	0.3065	0.5348	0.5297	downstream	-	-	ENSG00000185650	ZFP36L1	Juvenile idiopathic arthritis including oligoarticular and rheumatoid factor negative polyarticular JIA	-	Hinks	23603761	European	2013	NA	NA	1.59e-08	NA	15872	-	-	-	-	GRASP
141	chr14:69236402-69258800	rs4899257	chr14:69253984	chr14:68787267	T	G	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	Mixed	2014	0.06766	0.01431	3.1e-07	+	80799	19234	61565	22	log OR	Okada-Y_RA_Mixed_2014
142	chr14:69236402-69258800	rs4899257	chr14:69253984	chr14:68787267	T	G	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.004829	0.0007972	1.383e-09	-	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
143	chr14:69236402-69258800	rs4899257	chr14:69253984	chr14:68787267	T	G	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Self-reported multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	-0.0007581	0.0001501	4.42e-07	-	337159	1228	335931	1	risk diff	Neale-B_UKBB_EUR_2017
144	chr14:69236402-69258800	rs4899257	chr14:69253984	chr14:68787267	T	G	-	-	-	-	-	downstream	-	-	ENSG00000185650	ZFP36L1	Asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.004608	0.0007957	7.025e-09	-	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
145	chr14:69236402-69258800	rs4902647	chr14:69254191	chr14:68787474	T	C	0.3396	0.5231	0.6935	0.4652	0.4734	downstream	-	-	ENSG00000185650	ZFP36L1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1016	0.0228	8.648e-06	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
146	chr14:69236402-69258800	rs4902647	chr14:69254191	chr14:68787474	T	C	0.3396	0.5231	0.6935	0.4652	0.4734	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	0.06766	0.01662	4.6e-06	+	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
147	chr14:69236402-69258800	rs4902647	chr14:69254191	chr14:68787474	T	C	0.3396	0.5231	0.6935	0.4652	0.4734	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	Mixed	2014	0.06766	0.01187	6.9e-08	+	80799	19234	61565	22	log OR	Okada-Y_RA_Mixed_2014
148	chr14:69236402-69258800	rs4902647	chr14:69254191	chr14:68787474	T	C	0.3396	0.5231	0.6935	0.4652	0.4734	downstream	-	-	ENSG00000185650	ZFP36L1	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.004638	0.0007806	2.819e-09	-	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
149	chr14:69236402-69258800	rs4902647	chr14:69254191	chr14:68787474	T	C	0.3396	0.5231	0.6935	0.4652	0.4734	downstream	-	-	ENSG00000185650	ZFP36L1	Self-reported multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	-0.0007145	0.000147	1.168e-06	-	337159	1228	335931	1	risk diff	Neale-B_UKBB_EUR_2017
150	chr14:69236402-69258800	rs4902647	chr14:69254191	chr14:68787474	T	C	0.3396	0.5231	0.6935	0.4652	0.4734	downstream	-	-	ENSG00000185650	ZFP36L1	Asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.0045	0.0007791	7.693e-09	-	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
151	chr14:69236402-69258800	rs4902647	chr14:69254191	chr14:68787474	T	C	0.3396	0.5231	0.6935	0.4652	0.4734	downstream	-	-	ENSG00000185650	ZFP36L1	Diarrhoea and gastro-enteritis of presumed infectious origin	EFO_1001463	Neale B	UKBB	European	2017	0.000379	7.336e-05	2.389e-07	+	337199	305	336894	1	risk diff	Neale-B_UKBB_EUR_2017
152	chr14:69236402-69258800	rs4902647	chr14:69254191	chr14:68787474	T	C	0.3396	0.5231	0.6935	0.4652	0.4734	downstream	-	-	ENSG00000185650	ZFP36L1	Multiple sclerosis	EFO_0003885	Sawcer S	21833088	European	2011	NA	NA	9.3e-12	NA	27148	-	-	-	-	GRASP
153	chr14:69236402-69258800	rs4902647	chr14:69254191	chr14:68787474	T	C	0.3396	0.5231	0.6935	0.4652	0.4734	downstream	-	-	ENSG00000185650	ZFP36L1	Multiple sclerosis	EFO_0003885	Sawcer S	21833088	European	2011	NA	NA	9e-12	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
154	chr14:69236402-69258800	rs11158764	chr14:69254255	chr14:68787538	T	G	0.0968	0.3689	0.2440	0.2604	0.2863	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	0.08618	0.01646	1.1e-06	+	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
155	chr14:69236402-69258800	rs7146491	chr14:69254294	chr14:68787577	A	C	0.2489	0.3055	0.2937	0.3091	0.4049	downstream	-	-	ENSG00000185650	ZFP36L1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1097	0.0247	9.155e-06	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
156	chr14:69236402-69258800	rs7146491	chr14:69254294	chr14:68787577	A	C	0.2489	0.3055	0.2937	0.3091	0.4049	downstream	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	Mixed	2014	-0.07257	0.01646	2.6e-07	-	80799	19234	61565	22	log OR	Okada-Y_RA_Mixed_2014
157	chr14:69236402-69258800	rs7146491	chr14:69254294	chr14:68787577	A	C	0.2489	0.3055	0.2937	0.3091	0.4049	downstream	-	-	ENSG00000185650	ZFP36L1	Platelet count	EFO_0004586	Astle W	27863252	European	2016	-0.01795	0.003946	5.374e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
158	chr14:69236402-69258800	rs60997232	chr14:69254435	chr14:68787718	G	GT	0.1846	0.1311	0.3958	0.1282	0.1524	-	-	-	-	-	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.03567	0.005586	1.702e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
159	chr14:69236402-69258800	rs145842522	chr14:69255560	chr14:68788843	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	3_prime_UTR	-	-	ENSG00000185650	ZFP36L1	Self-reported diabetic neuropathy or ulcers	EFO_1000783	Neale B	UKBB	European	2017	0.002744	0.0005881	3.069e-06	+	337159	113	337046	1	risk diff	Neale-B_UKBB_EUR_2017
160	chr14:69236402-69258800	rs145842522	chr14:69255560	chr14:68788843	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	3_prime_UTR	-	-	ENSG00000185650	ZFP36L1	Treatment with ketoprofen	EFO_0007056	Neale B	UKBB	European	2017	0.002748	0.0005723	1.578e-06	+	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
161	chr14:69236402-69258800	rs145842522	chr14:69255560	chr14:68788843	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	3_prime_UTR	-	-	ENSG00000185650	ZFP36L1	Treatment with sodium valproate	EFO_0007056	Neale B	UKBB	European	2017	0.005538	0.0009832	1.772e-08	+	337159	316	336843	1	risk diff	Neale-B_UKBB_EUR_2017
162	chr14:69236402-69258800	rs145842522	chr14:69255560	chr14:68788843	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	3_prime_UTR	-	-	ENSG00000185650	ZFP36L1	Treatment with reductil 10mg capsule	EFO_0007056	Neale B	UKBB	European	2017	0.003816	0.0005533	5.296e-12	+	337159	100	337059	1	risk diff	Neale-B_UKBB_EUR_2017
163	chr14:69236402-69258800	rs145842522	chr14:69255560	chr14:68788843	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	3_prime_UTR	-	-	ENSG00000185650	ZFP36L1	Cause of death: abdominal aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.09695	0.01473	5.029e-11	+	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
164	chr14:69236402-69258800	rs6740	chr14:69255644	chr14:68788927	A	C	-	-	-	-	-	3_prime_UTR	-	-	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	Mixed	2014	-0.07257	0.01646	1.7e-07	-	80799	19234	61565	22	log OR	Okada-Y_RA_Mixed_2014
165	chr14:69236402-69258800	rs146632443	chr14:69256025	chr14:68789308	T	G	0.0000	0.0043	0.0010	0.0080	0.0174	3_prime_UTR	-	-	ENSG00000185650	ZFP36L1	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	0.03703	0.006905	8.456e-08	+	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
166	chr14:69236402-69258800	rs146632443	chr14:69256025	chr14:68789308	T	G	0.0000	0.0043	0.0010	0.0080	0.0174	3_prime_UTR	-	-	ENSG00000185650	ZFP36L1	Diarrhoea and gastro-enteritis of presumed infectious origin	EFO_1001463	Neale B	UKBB	European	2017	0.002427	0.0004821	4.818e-07	+	337199	305	336894	1	risk diff	Neale-B_UKBB_EUR_2017
167	chr14:69236402-69258800	rs36045050	chr14:69257858	chr14:68791141	T	C	0.0938	0.3660	0.2431	0.2604	0.2843	missense	16	E/G	ENSG00000185650	ZFP36L1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1196	0.0265	6.433e-06	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
168	chr14:69236402-69258800	rs36045050	chr14:69257858	chr14:68791141	T	C	0.0938	0.3660	0.2431	0.2604	0.2843	missense	16	E/G	ENSG00000185650	ZFP36L1	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	0.08618	0.01646	1.1e-06	+	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
169	chr14:69236402-69258800	rs573501888	chr14:69258276	chr14:68791559	A	G	1.0000	0.9971	1.0000	0.9970	0.9990	intron	-	-	ENSG00000185650	ZFP36L1	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.0441	0.007198	9.395e-10	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
170	chr14:69236402-69258800	rs573501888	chr14:69258276	chr14:68791559	A	G	1.0000	0.9971	1.0000	0.9970	0.9990	intron	-	-	ENSG00000185650	ZFP36L1	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	-0.03193	0.006555	1.133e-06	-	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
171	chr14:69236402-69258800	rs557244368	chr14:69258382	chr14:68791665	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000185650	ZFP36L1	Self-reported chronic or degenerative neurological problem	EFO_0000618	Neale B	UKBB	European	2017	0.003619	0.0005999	1.607e-09	+	337159	114	337045	1	risk diff	Neale-B_UKBB_EUR_2017
172	chr14:69236402-69258800	rs557244368	chr14:69258382	chr14:68791665	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000185650	ZFP36L1	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.05561	0.008622	1.189e-10	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
173	chr14:69236402-69258800	rs557244368	chr14:69258382	chr14:68791665	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000185650	ZFP36L1	Cause of death: urinary tract infection, site not specified	EFO_0003103	Neale B	UKBB	European	2017	0.0546	0.0122	7.738e-06	+	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
174	chr14:69236402-69258800	rs557244368	chr14:69258382	chr14:68791665	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000185650	ZFP36L1	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.05581	0.007711	5.032e-13	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
