region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr14:38119402-38120400	rs113676880	chr14:38119514	chr14:37650309	T	C	1.0000	1.0000	1.0000	0.9980	0.9990	intron	-	-	ENSG00000139865	TTC6	Treatment with microgynon 30 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.006509	0.001293	4.779e-07	-	337159	491	336668	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr14:38119402-38120400	rs113676880	chr14:38119514	chr14:37650309	T	C	1.0000	1.0000	1.0000	0.9980	0.9990	intron	-	-	ENSG00000139865	TTC6	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	-0.00211	0.0004562	3.748e-06	-	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr14:38119402-38120400	rs113676880	chr14:38119514	chr14:37650309	T	C	1.0000	1.0000	1.0000	0.9980	0.9990	intron	-	-	ENSG00000139865	TTC6	Cause of death: septicaemia, unspecified	-	Neale B	UKBB	European	2017	-0.08052	0.01355	2.958e-09	-	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr14:38119402-38120400	rs113676880	chr14:38119514	chr14:37650309	T	C	1.0000	1.0000	1.0000	0.9980	0.9990	intron	-	-	ENSG00000139865	TTC6	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.08032	0.01578	3.638e-07	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
