region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr13:73984215-74005603	rs189274146	chr13:73984218	chr13:73410081	T	G	1.0000	1.0000	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000229708	MARK2P12	Treatment with calfovit d3 powder for oral suspension	EFO_0007056	Neale B	UKBB	European	2017	-0.001203	0.0002609	4.033e-06	-	337159	60	337099	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr13:73984215-74005603	rs189274146	chr13:73984218	chr13:73410081	T	G	1.0000	1.0000	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000229708	MARK2P12	Other necrotising vasculopathies	EFO_1001209	Neale B	UKBB	European	2017	-0.002136	0.0004441	1.511e-06	-	337199	174	337025	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr13:73984215-74005603	rs370333376	chr13:73984488	chr13:73410351	T	C	1.0000	0.9986	1.0000	0.9980	1.0000	upstream	-	-	ENSG00000229708	MARK2P12	Treatment with lodine 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002237	0.0004491	6.341e-07	-	337159	147	337012	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr13:73984215-74005603	rs145923046	chr13:73985148	chr13:73411011	C	G	1.0000	0.9986	1.0000	0.9980	1.0000	upstream	-	-	ENSG00000229708	MARK2P12	Treatment with lodine 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002248	0.0004501	5.921e-07	-	337159	147	337012	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr13:73984215-74005603	rs149314437	chr13:73985218	chr13:73411081	T	C	1.0000	0.9957	1.0000	0.9930	1.0000	upstream	-	-	ENSG00000229708	MARK2P12	Treatment with coracten sr 10mg m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.002434	0.0005394	6.41e-06	-	337159	294	336865	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr13:73984215-74005603	rs182935175	chr13:73985828	chr13:73411691	A	G	-	-	-	-	-	upstream	-	-	ENSG00000229708	MARK2P12	Self-reported multiple myeloma	EFO_0001378	Neale B	UKBB	European	2017	-0.003499	0.0007186	1.123e-06	-	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr13:73984215-74005603	rs182935175	chr13:73985828	chr13:73411691	A	G	-	-	-	-	-	upstream	-	-	ENSG00000229708	MARK2P12	Treatment with dilzem sr 60mg long acting m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.003715	0.0008234	6.426e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr13:73984215-74005603	rs182935175	chr13:73985828	chr13:73411691	A	G	-	-	-	-	-	upstream	-	-	ENSG00000229708	MARK2P12	Treatment with phenobarbital	EFO_0007056	Neale B	UKBB	European	2017	-0.004822	0.000625	1.218e-14	-	337159	87	337072	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr13:73984215-74005603	rs182935175	chr13:73985828	chr13:73411691	A	G	-	-	-	-	-	upstream	-	-	ENSG00000229708	MARK2P12	Treatment with nitromin 400micrograms cfc-free spray	EFO_0007056	Neale B	UKBB	European	2017	-0.003768	0.0006531	7.966e-09	-	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr13:73984215-74005603	rs182935175	chr13:73985828	chr13:73411691	A	G	-	-	-	-	-	upstream	-	-	ENSG00000229708	MARK2P12	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	-0.05109	0.009228	3.188e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr13:73984215-74005603	rs182935175	chr13:73985828	chr13:73411691	A	G	-	-	-	-	-	upstream	-	-	ENSG00000229708	MARK2P12	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.06544	0.007702	2.33e-17	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr13:73984215-74005603	rs182935175	chr13:73985828	chr13:73411691	A	G	-	-	-	-	-	upstream	-	-	ENSG00000229708	MARK2P12	Sarcoidosis	-	Neale B	UKBB	European	2017	-0.003385	0.0007186	2.476e-06	-	337199	115	337084	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr13:73984215-74005603	rs140948904	chr13:73986161	chr13:73412024	T	C	1.0000	0.9986	1.0000	0.9901	1.0000	upstream	-	-	ENSG00000229708	MARK2P12	Self-reported rectal prolapse	-	Neale B	UKBB	European	2017	-0.001866	0.0003534	1.288e-07	-	337159	126	337033	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr13:73984215-74005603	rs140948904	chr13:73986161	chr13:73412024	T	C	1.0000	0.9986	1.0000	0.9901	1.0000	upstream	-	-	ENSG00000229708	MARK2P12	Treatment with zapain caplet	EFO_0007056	Neale B	UKBB	European	2017	-0.00189	0.0003392	2.508e-08	-	337159	116	337043	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr13:73984215-74005603	rs189009385	chr13:73986469	chr13:73412332	A	T	0.0000	0.0000	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000229708	MARK2P12	Treatment with xalacom 0.005% or 0.5% eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.003885	0.0007988	1.155e-06	+	337159	187	336972	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr13:73984215-74005603	rs189009385	chr13:73986469	chr13:73412332	A	T	0.0000	0.0000	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000229708	MARK2P12	Plasmodium falciparum malaria	EFO_0007444	Neale B	UKBB	European	2017	0.001599	0.00032	5.847e-07	+	337199	30	337169	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr13:73984215-74005603	rs189009385	chr13:73986469	chr13:73412332	A	T	0.0000	0.0000	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000229708	MARK2P12	Injury of muscle and tendon at forearm level	EFO_0000546	Neale B	UKBB	European	2017	0.002914	0.00059	7.831e-07	+	337199	102	337097	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr13:73984215-74005603	rs189009385	chr13:73986469	chr13:73412332	A	T	0.0000	0.0000	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000229708	MARK2P12	Complications peculiar to reattachment and amputation	EFO_0009518	Neale B	UKBB	European	2017	0.002879	0.0004818	2.277e-09	+	337199	68	337131	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr13:73984215-74005603	rs148978616	chr13:73986726	chr13:73412589	T	C	0.9977	0.9971	1.0000	0.9911	0.9990	upstream	-	-	ENSG00000229708	MARK2P12	Self-reported cystitis	EFO_1000025	Neale B	UKBB	European	2017	-0.002199	0.0004644	2.175e-06	-	337159	273	336886	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr13:73984215-74005603	rs148978616	chr13:73986726	chr13:73412589	T	C	0.9977	0.9971	1.0000	0.9911	0.9990	upstream	-	-	ENSG00000229708	MARK2P12	Treatment with exemestane	EFO_0007056	Neale B	UKBB	European	2017	-0.001612	0.0003362	1.621e-06	-	337159	143	337016	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr13:73984215-74005603	rs139226553	chr13:73987589	chr13:73413452	A	G	1.0000	0.9986	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000224853	LINC00393	Treatment with lodine 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002248	0.0004502	5.902e-07	-	337159	147	337012	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr13:73984215-74005603	rs9600124	chr13:73988146	chr13:73414009	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000224853	LINC00393	Treatment with lymecycline	EFO_0007056	Neale B	UKBB	European	2017	0.003461	0.0007084	1.034e-06	+	337159	160	336999	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr13:73984215-74005603	rs9600124	chr13:73988146	chr13:73414009	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000224853	LINC00393	Treatment with implanon 68mg subdermal implant	EFO_0007056	Neale B	UKBB	European	2017	0.002663	0.0005873	5.781e-06	+	337159	110	337049	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr13:73984215-74005603	rs9600124	chr13:73988146	chr13:73414009	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000224853	LINC00393	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.04301	0.009668	8.764e-06	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr13:73984215-74005603	rs9600124	chr13:73988146	chr13:73414009	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000224853	LINC00393	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.0538	0.008814	1.084e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr13:73984215-74005603	rs9600124	chr13:73988146	chr13:73414009	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000224853	LINC00393	Cause of death: alcoholic hepatic failure	-	Neale B	UKBB	European	2017	0.0892	0.01305	8.662e-12	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr13:73984215-74005603	rs9600124	chr13:73988146	chr13:73414009	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000224853	LINC00393	Cause of death: home	-	Neale B	UKBB	European	2017	0.05832	0.008354	3.184e-12	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr13:73984215-74005603	rs9600124	chr13:73988146	chr13:73414009	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000224853	LINC00393	Fitting and adjustment of external prosthetic device	-	Neale B	UKBB	European	2017	0.002757	0.0004686	4.015e-09	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr13:73984215-74005603	rs377067673	chr13:73988663	chr13:73414526	C	G	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000224853	LINC00393	Treatment with lodine 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002248	0.0004501	5.912e-07	+	337159	147	337012	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr13:73984215-74005603	rs151325158	chr13:73988906	chr13:73414769	T	C	0.0008	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000224853	LINC00393	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.03164	0.00504	3.654e-10	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr13:73984215-74005603	rs151325158	chr13:73988906	chr13:73414769	T	C	0.0008	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000224853	LINC00393	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	0.03052	0.006831	8.01e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr13:73984215-74005603	rs151325158	chr13:73988906	chr13:73414769	T	C	0.0008	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000224853	LINC00393	Cause of death: home	-	Neale B	UKBB	European	2017	0.03158	0.004599	7.039e-12	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr13:73984215-74005603	rs185720661	chr13:73989025	chr13:73414888	T	G	0.9992	0.9942	1.0000	0.9930	0.9918	intron	-	-	ENSG00000224853	LINC00393	Treatment with liothyronine	EFO_0007056	Neale B	UKBB	European	2017	-0.001	0.000217	4.055e-06	-	337159	86	337073	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr13:73984215-74005603	rs185720661	chr13:73989025	chr13:73414888	T	G	0.9992	0.9942	1.0000	0.9930	0.9918	intron	-	-	ENSG00000224853	LINC00393	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.01287	0.002732	2.505e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr13:73984215-74005603	rs73523140	chr13:73989251	chr13:73415114	T	C	0.9115	0.9899	0.9970	0.9930	0.9519	intron	-	-	ENSG00000224853	LINC00393	Treatment with rizatriptan	EFO_0007056	Neale B	UKBB	European	2017	-0.002696	0.0005986	6.696e-06	-	337159	261	336898	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr13:73984215-74005603	rs73523140	chr13:73989251	chr13:73415114	T	C	0.9115	0.9899	0.9970	0.9930	0.9519	intron	-	-	ENSG00000224853	LINC00393	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.02197	0.004604	1.852e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr13:73984215-74005603	rs73523140	chr13:73989251	chr13:73415114	T	C	0.9115	0.9899	0.9970	0.9930	0.9519	intron	-	-	ENSG00000224853	LINC00393	Other erythematous conditions	EFO_0000701	Neale B	UKBB	European	2017	-0.002084	0.0003252	1.459e-10	-	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr13:73984215-74005603	rs535488408	chr13:73991914	chr13:73417777	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000224853	LINC00393	Treatment with lodine 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002233	0.0004496	6.796e-07	+	337159	147	337012	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr13:73984215-74005603	rs78568424	chr13:73992394	chr13:73418257	T	C	0.9077	0.9914	0.9970	0.9940	0.9530	intron	-	-	ENSG00000224853	LINC00393	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.02492	0.005484	5.587e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr13:73984215-74005603	rs78568424	chr13:73992394	chr13:73418257	T	C	0.9077	0.9914	0.9970	0.9940	0.9530	intron	-	-	ENSG00000224853	LINC00393	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.0244	0.004842	4.816e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr13:73984215-74005603	rs78568424	chr13:73992394	chr13:73418257	T	C	0.9077	0.9914	0.9970	0.9940	0.9530	intron	-	-	ENSG00000224853	LINC00393	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	-0.02152	0.004846	9.091e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr13:73984215-74005603	rs78568424	chr13:73992394	chr13:73418257	T	C	0.9077	0.9914	0.9970	0.9940	0.9530	intron	-	-	ENSG00000224853	LINC00393	Other erythematous conditions	EFO_0000701	Neale B	UKBB	European	2017	-0.002342	0.0003429	8.478e-12	-	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr13:73984215-74005603	rs80113717	chr13:73993072	chr13:73418935	A	G	0.9788	0.9452	0.9544	0.9085	0.9182	intron	-	-	ENSG00000224853	LINC00393	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.006241	0.001228	3.763e-07	-	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr13:73984215-74005603	rs80113717	chr13:73993072	chr13:73418935	A	G	0.9788	0.9452	0.9544	0.9085	0.9182	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.008853	0.001793	7.884e-07	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr13:73984215-74005603	rs80113717	chr13:73993072	chr13:73418935	A	G	0.9788	0.9452	0.9544	0.9085	0.9182	intron	-	-	ENSG00000224853	LINC00393	Asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.005948	0.001226	1.23e-06	-	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr13:73984215-74005603	rs80113717	chr13:73993072	chr13:73418935	A	G	0.9788	0.9452	0.9544	0.9085	0.9182	intron	-	-	ENSG00000224853	LINC00393	Hayfever, allergic rhinitis or eczema	EFO_0003956;EFO_0005854;EFO_0000274	Neale B	UKBB	European	2017	-0.007269	0.001618	7.026e-06	-	336782	77891	258891	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr13:73984215-74005603	rs117417048	chr13:73993386	chr13:73419249	T	C	1.0000	0.9914	1.0000	0.9930	0.9969	intron	-	-	ENSG00000224853	LINC00393	Lichen planus	EFO_1000726	Neale B	UKBB	European	2017	-0.001977	0.0004385	6.514e-06	-	337199	256	336943	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr13:73984215-74005603	rs79868040	chr13:73993562	chr13:73419425	A	G	0.9773	0.9928	0.9970	0.9930	0.9530	intron	-	-	ENSG00000224853	LINC00393	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.02529	0.005529	4.882e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr13:73984215-74005603	rs79868040	chr13:73993562	chr13:73419425	A	G	0.9773	0.9928	0.9970	0.9930	0.9530	intron	-	-	ENSG00000224853	LINC00393	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.02481	0.004883	3.843e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr13:73984215-74005603	rs79868040	chr13:73993562	chr13:73419425	A	G	0.9773	0.9928	0.9970	0.9930	0.9530	intron	-	-	ENSG00000224853	LINC00393	Other erythematous conditions	EFO_0000701	Neale B	UKBB	European	2017	-0.002423	0.0003481	3.349e-12	-	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr13:73984215-74005603	rs150856500	chr13:73994621	chr13:73420484	A	G	0.0000	0.0014	0.0010	0.0070	0.0327	intron	-	-	ENSG00000224853	LINC00393	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.02538	0.005539	4.664e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr13:73984215-74005603	rs150856500	chr13:73994621	chr13:73420484	A	G	0.0000	0.0014	0.0010	0.0070	0.0327	intron	-	-	ENSG00000224853	LINC00393	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	0.0249	0.004891	3.668e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr13:73984215-74005603	rs150856500	chr13:73994621	chr13:73420484	A	G	0.0000	0.0014	0.0010	0.0070	0.0327	intron	-	-	ENSG00000224853	LINC00393	Other erythematous conditions	EFO_0000701	Neale B	UKBB	European	2017	0.002482	0.000352	1.759e-12	+	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr13:73984215-74005603	rs376776758	chr13:73994633	chr13:73420496	A	T	0.0000	0.0014	0.0000	0.0030	0.0000	intron	-	-	ENSG00000224853	LINC00393	Treatment with lodine 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002233	0.0004491	6.608e-07	+	337159	147	337012	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr13:73984215-74005603	rs67884968	chr13:73994884	chr13:73420747	G	GAT	0.3419	0.2695	0.6200	0.2068	0.3855	-	-	-	-	-	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	0.0351	0.0071	7.565e-07	+	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
56	chr13:73984215-74005603	rs61957178	chr13:73995194	chr13:73421057	T	C	0.2549	0.1542	0.2222	0.1441	0.3160	intron	-	-	ENSG00000224853	LINC00393	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	0.005739	0.001061	6.394e-08	+	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr13:73984215-74005603	rs61957178	chr13:73995194	chr13:73421057	T	C	0.2549	0.1542	0.2222	0.1441	0.3160	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	-0.007388	0.001549	1.85e-06	-	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr13:73984215-74005603	rs61957178	chr13:73995194	chr13:73421057	T	C	0.2549	0.1542	0.2222	0.1441	0.3160	intron	-	-	ENSG00000224853	LINC00393	Asthma	EFO_0000270	Neale B	UKBB	European	2017	0.005518	0.001059	1.906e-07	+	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr13:73984215-74005603	rs140158649	chr13:73996517	chr13:73422380	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	intron	-	-	ENSG00000224853	LINC00393	Treatment with lodine 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002231	0.0004489	6.729e-07	-	337159	147	337012	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr13:73984215-74005603	rs115256506	chr13:73996790	chr13:73422653	T	C	0.9773	0.9928	0.9970	0.9930	0.9530	intron	-	-	ENSG00000224853	LINC00393	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.02528	0.005529	4.886e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr13:73984215-74005603	rs115256506	chr13:73996790	chr13:73422653	T	C	0.9773	0.9928	0.9970	0.9930	0.9530	intron	-	-	ENSG00000224853	LINC00393	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.02481	0.004882	3.852e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr13:73984215-74005603	rs115256506	chr13:73996790	chr13:73422653	T	C	0.9773	0.9928	0.9970	0.9930	0.9530	intron	-	-	ENSG00000224853	LINC00393	Other erythematous conditions	EFO_0000701	Neale B	UKBB	European	2017	-0.002428	0.0003484	3.192e-12	-	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr13:73984215-74005603	rs2325512	chr13:73996850	chr13:73422713	T	G	0.3389	0.2666	0.6220	0.2038	0.3824	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	-0.006432	0.001376	2.958e-06	-	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr13:73984215-74005603	rs114179576	chr13:73997410	chr13:73423273	A	G	0.0227	0.0072	0.0030	0.0070	0.0470	intron	-	-	ENSG00000224853	LINC00393	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.02582	0.00559	3.918e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr13:73984215-74005603	rs114179576	chr13:73997410	chr13:73423273	A	G	0.0227	0.0072	0.0030	0.0070	0.0470	intron	-	-	ENSG00000224853	LINC00393	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	0.0254	0.004936	2.735e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr13:73984215-74005603	rs114179576	chr13:73997410	chr13:73423273	A	G	0.0227	0.0072	0.0030	0.0070	0.0470	intron	-	-	ENSG00000224853	LINC00393	Other erythematous conditions	EFO_0000701	Neale B	UKBB	European	2017	0.002428	0.0003483	3.196e-12	+	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr13:73984215-74005603	rs9573191	chr13:73997523	chr13:73423386	T	G	0.6460	0.7320	0.3770	0.7952	0.6176	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.006456	0.001376	2.705e-06	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr13:73984215-74005603	rs1924816	chr13:73997961	chr13:73423824	A	G	0.5908	0.7248	0.3740	0.7893	0.5706	intron	-	-	ENSG00000224853	LINC00393	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	-0.0305	0.0069	9.218e-06	-	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
69	chr13:73984215-74005603	rs1924816	chr13:73997961	chr13:73423824	A	G	0.5908	0.7248	0.3740	0.7893	0.5706	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.006301	0.00137	4.222e-06	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr13:73984215-74005603	rs117475675	chr13:73998852	chr13:73424715	T	C	1.0000	0.9942	1.0000	0.9911	0.9908	intron	-	-	ENSG00000224853	LINC00393	Cause of death: intracranial haemorrhage, unspecified	EFO_0000551	Neale B	UKBB	European	2017	-0.01878	0.003692	3.702e-07	-	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr13:73984215-74005603	rs7334087	chr13:73999204	chr13:73425067	T	C	0.6452	0.7320	0.3770	0.7962	0.6176	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.006456	0.001376	2.701e-06	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr13:73984215-74005603	rs1304959	chr13:73999501	chr13:73425364	T	C	0.5855	0.7233	0.3750	0.7893	0.5706	intron	-	-	ENSG00000224853	LINC00393	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	-0.0304	0.0069	9.882e-06	-	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
73	chr13:73984215-74005603	rs1304959	chr13:73999501	chr13:73425364	T	C	0.5855	0.7233	0.3750	0.7893	0.5706	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.006282	0.001369	4.491e-06	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr13:73984215-74005603	rs181703394	chr13:73999838	chr13:73425701	A	G	0.9992	1.0000	1.0000	0.9940	0.9990	intron	-	-	ENSG00000224853	LINC00393	Treatment with polyvinyl alcohol 1% eye drops	EFO_0007056	Neale B	UKBB	European	2017	-0.00148	0.000331	7.821e-06	-	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr13:73984215-74005603	rs181703394	chr13:73999838	chr13:73425701	A	G	0.9992	1.0000	1.0000	0.9940	0.9990	intron	-	-	ENSG00000224853	LINC00393	Treatment with clobetasone	EFO_0007056	Neale B	UKBB	European	2017	-0.00202	0.0004286	2.459e-06	-	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr13:73984215-74005603	rs181703394	chr13:73999838	chr13:73425701	A	G	0.9992	1.0000	1.0000	0.9940	0.9990	intron	-	-	ENSG00000224853	LINC00393	Cause of death: sigmoid colon	-	Neale B	UKBB	European	2017	-0.06557	0.0126	2.015e-07	-	7637	45	7592	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr13:73984215-74005603	rs181703394	chr13:73999838	chr13:73425701	A	G	0.9992	1.0000	1.0000	0.9940	0.9990	intron	-	-	ENSG00000224853	LINC00393	Personal history of other diseases and conditions	EFO_0000352	Neale B	UKBB	European	2017	-0.002743	0.0006005	4.905e-06	-	337199	214	336985	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr13:73984215-74005603	rs150046369	chr13:74000076	chr13:73425939	A	G	0.0000	0.0014	0.0000	0.0030	0.0020	intron	-	-	ENSG00000224853	LINC00393	Treatment with lodine 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002133	0.0004414	1.343e-06	+	337159	147	337012	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr13:73984215-74005603	rs144315668	chr13:74000368	chr13:73426231	A	T	0.0015	0.0187	0.0000	0.0109	0.0051	intron	-	-	ENSG00000224853	LINC00393	Treatment with rhumalgan 25mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	0.000888	0.0001956	5.655e-06	+	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr13:73984215-74005603	rs117226493	chr13:74000725	chr13:73426588	T	C	0.0015	0.0000	0.0000	0.0089	0.0000	intron	-	-	ENSG00000224853	LINC00393	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	0.0231	0.003568	1.011e-10	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr13:73984215-74005603	rs114794898	chr13:74001846	chr13:73427709	T	G	0.9773	0.9928	0.9970	0.9930	0.9530	intron	-	-	ENSG00000224853	LINC00393	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.02528	0.005528	4.901e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr13:73984215-74005603	rs114794898	chr13:74001846	chr13:73427709	T	G	0.9773	0.9928	0.9970	0.9930	0.9530	intron	-	-	ENSG00000224853	LINC00393	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.0248	0.004882	3.871e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr13:73984215-74005603	rs114794898	chr13:74001846	chr13:73427709	T	G	0.9773	0.9928	0.9970	0.9930	0.9530	intron	-	-	ENSG00000224853	LINC00393	Other erythematous conditions	EFO_0000701	Neale B	UKBB	European	2017	-0.002426	0.0003482	3.254e-12	-	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr13:73984215-74005603	rs151018712	chr13:74002118	chr13:73427981	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000224853	LINC00393	Treatment with combivent inhaler	EFO_0007056	Neale B	UKBB	European	2017	0.00229	0.0004915	3.153e-06	+	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
85	chr13:73984215-74005603	rs151018712	chr13:74002118	chr13:73427981	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000224853	LINC00393	Cause of death: home	-	Neale B	UKBB	European	2017	0.02437	0.004046	1.798e-09	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr13:73984215-74005603	rs9564985	chr13:74002167	chr13:73428030	A	G	0.1520	0.1729	0.4435	0.1561	0.1483	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	-0.007342	0.001497	9.325e-07	-	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr13:73984215-74005603	rs9564985	chr13:74002167	chr13:73428030	A	G	0.1520	0.1729	0.4435	0.1561	0.1483	intron	-	-	ENSG00000224853	LINC00393	Hayfever, allergic rhinitis or eczema	EFO_0003956;EFO_0005854;EFO_0000274	Neale B	UKBB	European	2017	0.00657	0.001351	1.153e-06	+	336782	77891	258891	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr13:73984215-74005603	rs61957179	chr13:74002721	chr13:73428584	A	G	0.9365	0.9438	0.9544	0.9056	0.9182	intron	-	-	ENSG00000224853	LINC00393	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.00607	0.001211	5.363e-07	-	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr13:73984215-74005603	rs61957179	chr13:74002721	chr13:73428584	A	G	0.9365	0.9438	0.9544	0.9056	0.9182	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.009592	0.001767	5.689e-08	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr13:73984215-74005603	rs61957179	chr13:74002721	chr13:73428584	A	G	0.9365	0.9438	0.9544	0.9056	0.9182	intron	-	-	ENSG00000224853	LINC00393	Asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.005806	0.001209	1.553e-06	-	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr13:73984215-74005603	rs61957179	chr13:74002721	chr13:73428584	A	G	0.9365	0.9438	0.9544	0.9056	0.9182	intron	-	-	ENSG00000224853	LINC00393	Hayfever, allergic rhinitis or eczema	EFO_0003956;EFO_0005854;EFO_0000274	Neale B	UKBB	European	2017	-0.007931	0.001595	6.572e-07	-	336782	77891	258891	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr13:73984215-74005603	rs9573193	chr13:74004024	chr13:73429887	T	C	0.3654	0.2695	0.6210	0.2078	0.3814	intron	-	-	ENSG00000224853	LINC00393	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	0.0308	0.0069	7.569e-06	+	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
93	chr13:73984215-74005603	rs9573193	chr13:74004024	chr13:73429887	T	C	0.3654	0.2695	0.6210	0.2078	0.3814	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	-0.007074	0.001367	2.29e-07	-	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr13:73984215-74005603	rs9573193	chr13:74004024	chr13:73429887	T	C	0.3654	0.2695	0.6210	0.2078	0.3814	intron	-	-	ENSG00000224853	LINC00393	Hayfever, allergic rhinitis or eczema	EFO_0003956;EFO_0005854;EFO_0000274	Neale B	UKBB	European	2017	0.005914	0.001234	1.645e-06	+	336782	77891	258891	1	risk diff	Neale-B_UKBB_EUR_2017
95	chr13:73984215-74005603	rs9573194	chr13:74004376	chr13:73430239	T	C	0.8457	0.8271	0.5575	0.8419	0.8517	intron	-	-	ENSG00000224853	LINC00393	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	-0.0332	0.0075	9.375e-06	-	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
96	chr13:73984215-74005603	rs9573194	chr13:74004376	chr13:73430239	T	C	0.8457	0.8271	0.5575	0.8419	0.8517	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.007923	0.001485	9.576e-08	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr13:73984215-74005603	rs9573194	chr13:74004376	chr13:73430239	T	C	0.8457	0.8271	0.5575	0.8419	0.8517	intron	-	-	ENSG00000224853	LINC00393	Hayfever, allergic rhinitis or eczema	EFO_0003956;EFO_0005854;EFO_0000274	Neale B	UKBB	European	2017	-0.007125	0.00134	1.06e-07	-	336782	77891	258891	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr13:73984215-74005603	rs9573194	chr13:74004376	chr13:73430239	T	C	0.8457	0.8271	0.5575	0.8419	0.8517	intron	-	-	ENSG00000224853	LINC00393	Heschls gyrus morphology	EFO_0005852	Cai DC	25130324	European	2014	2.52	0.5395	3e-06	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
99	chr13:73984215-74005603	rs191063933	chr13:74004678	chr13:73430541	A	G	0.9992	0.9971	1.0000	0.9950	0.9990	intron	-	-	ENSG00000224853	LINC00393	Self-reported anal problem	-	Neale B	UKBB	European	2017	-0.001537	0.0002484	6.17e-10	-	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
100	chr13:73984215-74005603	rs145085781	chr13:74005228	chr13:73431091	A	C	0.9992	0.9986	1.0000	0.9920	0.9959	intron	-	-	ENSG00000224853	LINC00393	Treatment with logynon tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001239	0.0002676	3.686e-06	-	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
101	chr13:73984215-74005603	rs145085781	chr13:74005228	chr13:73431091	A	C	0.9992	0.9986	1.0000	0.9920	0.9959	intron	-	-	ENSG00000224853	LINC00393	Treatment with liothyronine	EFO_0007056	Neale B	UKBB	European	2017	-0.0009243	0.0002091	9.829e-06	-	337159	86	337073	1	risk diff	Neale-B_UKBB_EUR_2017
102	chr13:73984215-74005603	rs145085781	chr13:74005228	chr13:73431091	A	C	0.9992	0.9986	1.0000	0.9920	0.9959	intron	-	-	ENSG00000224853	LINC00393	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.0122	0.002647	4.096e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
103	chr13:73984215-74005603	rs76916678	chr13:74005327	chr13:73431190	A	C	0.0015	0.0014	0.0000	0.0139	0.0041	intron	-	-	ENSG00000224853	LINC00393	Self-reported renal or kidney failure	EFO_0003884	Neale B	UKBB	European	2017	0.001536	0.0003399	6.221e-06	+	337159	156	337003	1	risk diff	Neale-B_UKBB_EUR_2017
104	chr13:73984215-74005603	rs1159743	chr13:74005367	chr13:73431230	T	C	0.6467	0.7320	0.3800	0.7922	0.6186	intron	-	-	ENSG00000224853	LINC00393	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	-0.0307	0.0069	7.721e-06	-	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
105	chr13:73984215-74005603	rs1159743	chr13:74005367	chr13:73431230	T	C	0.6467	0.7320	0.3800	0.7922	0.6186	intron	-	-	ENSG00000224853	LINC00393	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.007043	0.001367	2.595e-07	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
106	chr13:73984215-74005603	rs1159743	chr13:74005367	chr13:73431230	T	C	0.6467	0.7320	0.3800	0.7922	0.6186	intron	-	-	ENSG00000224853	LINC00393	Hayfever, allergic rhinitis or eczema	EFO_0003956;EFO_0005854;EFO_0000274	Neale B	UKBB	European	2017	-0.005901	0.001234	1.736e-06	-	336782	77891	258891	1	risk diff	Neale-B_UKBB_EUR_2017
