region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:118890202-118900800	rs111445695	chr11:118890491	chr11:119019781	T	C	0.0000	0.0000	0.0000	0.0000	0.0020	intron	-	-	ENSG00000267619	TRAPPC4	Cause of death: septicaemia, unspecified	-	Neale B	UKBB	European	2017	0.049	0.01089	6.893e-06	+	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:118890202-118900800	rs111445695	chr11:118890491	chr11:119019781	T	C	0.0000	0.0000	0.0000	0.0000	0.0020	intron	-	-	ENSG00000267619	TRAPPC4	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.05246	0.006983	6.431e-14	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr11:118890202-118900800	rs111445695	chr11:118890491	chr11:119019781	T	C	0.0000	0.0000	0.0000	0.0000	0.0020	intron	-	-	ENSG00000267619	TRAPPC4	Cause of death: other and unspecified cirrhosis of liver	EFO_0001422	Neale B	UKBB	European	2017	0.06615	0.01494	9.621e-06	+	7637	32	7605	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:118890202-118900800	rs111445695	chr11:118890491	chr11:119019781	T	C	0.0000	0.0000	0.0000	0.0000	0.0020	intron	-	-	ENSG00000267619	TRAPPC4	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.05227	0.007925	4.5e-11	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr11:118890202-118900800	rs111445695	chr11:118890491	chr11:119019781	T	C	0.0000	0.0000	0.0000	0.0000	0.0020	intron	-	-	ENSG00000267619	TRAPPC4	Acute sinusitis	EFO_0007486	Neale B	UKBB	European	2017	0.002485	0.0004927	4.577e-07	+	337199	81	337118	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr11:118890202-118900800	rs782542484	chr11:118891754	chr11:119021044	T	C	-	-	-	-	-	intron	-	-	ENSG00000267619	TRAPPC4	Self-reported malignant lymph node, unspecified	EFO_0004906	Neale B	UKBB	European	2017	0.00307	0.0006583	3.104e-06	+	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr11:118890202-118900800	rs782542484	chr11:118891754	chr11:119021044	T	C	-	-	-	-	-	intron	-	-	ENSG00000267619	TRAPPC4	Treatment with beclomethasone dipropionate+salbutamol	EFO_0007056	Neale B	UKBB	European	2017	0.002899	0.00061	2.018e-06	+	337159	79	337080	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr11:118890202-118900800	rs782542484	chr11:118891754	chr11:119021044	T	C	-	-	-	-	-	intron	-	-	ENSG00000267619	TRAPPC4	Treatment with azopt 10mg or ml eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.005472	0.000846	9.941e-11	+	337159	152	337007	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:118890202-118900800	rs782542484	chr11:118891754	chr11:119021044	T	C	-	-	-	-	-	intron	-	-	ENSG00000267619	TRAPPC4	Peptic ulcer, site unspecified	-	Neale B	UKBB	European	2017	0.002733	0.0005659	1.37e-06	+	337199	68	337131	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr11:118890202-118900800	rs188702380	chr11:118891859	chr11:119021149	A	G	1.0000	0.9986	1.0000	0.9950	1.0000	intron	-	-	ENSG00000267619	TRAPPC4	Cause of death: other specified place	-	Neale B	UKBB	European	2017	-0.03895	0.006851	1.354e-08	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr11:118890202-118900800	rs188702380	chr11:118891859	chr11:119021149	A	G	1.0000	0.9986	1.0000	0.9950	1.0000	intron	-	-	ENSG00000267619	TRAPPC4	Disorders of refraction and accommodation	-	Neale B	UKBB	European	2017	-0.002943	0.0005864	5.186e-07	-	337199	133	337066	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr11:118890202-118900800	rs73559184	chr11:118892128	chr11:119021418	T	C	0.2844	0.0346	0.0000	0.0020	0.0000	intron	-	-	ENSG00000267619	TRAPPC4	Self-reported undescended testicle	-	Neale B	UKBB	European	2017	0.003673	0.0007807	2.549e-06	+	337159	142	337017	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr11:118890202-118900800	rs73559184	chr11:118892128	chr11:119021418	T	C	0.2844	0.0346	0.0000	0.0020	0.0000	intron	-	-	ENSG00000267619	TRAPPC4	Treatment with bricanyl 250mcg inhaler	EFO_0007056	Neale B	UKBB	European	2017	0.008804	0.001815	1.237e-06	+	337159	769	336390	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr11:118890202-118900800	rs73559184	chr11:118892128	chr11:119021418	T	C	0.2844	0.0346	0.0000	0.0020	0.0000	intron	-	-	ENSG00000267619	TRAPPC4	Other mononeuropathies	EFO_0009558	Neale B	UKBB	European	2017	0.003999	0.000671	2.541e-09	+	337199	105	337094	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr11:118890202-118900800	rs73559184	chr11:118892128	chr11:119021418	T	C	0.2844	0.0346	0.0000	0.0020	0.0000	intron	-	-	ENSG00000267619	TRAPPC4	Other congenital malformations of circulatory system	-	Neale B	UKBB	European	2017	0.002674	0.0005557	1.5e-06	+	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr11:118890202-118900800	rs145707602	chr11:118892215	chr11:119021505	A	C	1.0000	0.9957	1.0000	0.9960	0.9959	intron	-	-	ENSG00000267619	TRAPPC4	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.02144	0.004519	2.136e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr11:118890202-118900800	rs116967891	chr11:118892989	chr11:119022279	T	C	0.0015	0.0086	0.0575	0.0109	0.0133	intron	-	-	ENSG00000267619	TRAPPC4	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.01051	0.0021	5.704e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr11:118890202-118900800	rs189399844	chr11:118893768	chr11:119023058	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000267619	TRAPPC4	Treatment with cyanocobalamin product	EFO_0007056	Neale B	UKBB	European	2017	0.003802	0.0006038	3.03e-10	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr11:118890202-118900800	rs189399844	chr11:118893768	chr11:119023058	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000267619	TRAPPC4	Treatment with timolol 0.25% eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.004937	0.001082	5.013e-06	+	337159	244	336915	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr11:118890202-118900800	rs189399844	chr11:118893768	chr11:119023058	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000267619	TRAPPC4	Treatment with dorzolamide	EFO_0007056	Neale B	UKBB	European	2017	0.002903	0.000657	9.978e-06	+	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr11:118890202-118900800	rs189399844	chr11:118893768	chr11:119023058	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000267619	TRAPPC4	Treatment with volsaid retard 75mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002453	0.0005541	9.538e-06	+	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr11:118890202-118900800	rs189399844	chr11:118893768	chr11:119023058	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000267619	TRAPPC4	Treatment with exemestane	EFO_0007056	Neale B	UKBB	European	2017	0.003866	0.000828	3.019e-06	+	337159	143	337016	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr11:118890202-118900800	rs189399844	chr11:118893768	chr11:119023058	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000267619	TRAPPC4	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.05175	0.009537	5.924e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr11:118890202-118900800	rs189399844	chr11:118893768	chr11:119023058	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000267619	TRAPPC4	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.06845	0.009031	3.886e-14	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr11:118890202-118900800	rs150494623	chr11:118893873	chr11:119023163	C	G	0.9985	0.9914	0.9425	0.9891	0.9857	intron	-	-	ENSG00000267619	TRAPPC4	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.01053	0.002097	5.325e-07	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr11:118890202-118900800	rs56066509	chr11:118894275	chr11:119023565	T	C	0.0015	0.0086	0.0575	0.0109	0.0133	3_prime_UTR	-	-	ENSG00000267619	TRAPPC4	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.01053	0.002098	5.316e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr11:118890202-118900800	rs146655803	chr11:118896087	chr11:119025377	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	3_prime_UTR	-	-	ENSG00000267619	TRAPPC4	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	0.02429	0.005127	2.187e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr11:118890202-118900800	rs146655803	chr11:118896087	chr11:119025377	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	3_prime_UTR	-	-	ENSG00000267619	TRAPPC4	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	0.02384	0.004793	6.72e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr11:118890202-118900800	rs146655803	chr11:118896087	chr11:119025377	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	3_prime_UTR	-	-	ENSG00000267619	TRAPPC4	Cause of death: abdominal aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.05905	0.01038	1.343e-08	+	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr11:118890202-118900800	rs146655803	chr11:118896087	chr11:119025377	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	3_prime_UTR	-	-	ENSG00000267619	TRAPPC4	Cause of death: chronic obstructive pulmonary disease with acute exacerbation, unspecified	-	Neale B	UKBB	European	2017	0.04589	0.009919	3.789e-06	+	7637	30	7607	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr11:118890202-118900800	rs201997939	chr11:118896449	chr11:119025739	C	G	0.0000	0.0000	0.0000	0.0000	0.0020	missense	335	V/L	ENSG00000137700	SLC37A4	Treatment with lorazepam	EFO_0007056	Neale B	UKBB	European	2017	0.002527	0.0005619	6.889e-06	+	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr11:118890202-118900800	rs201997939	chr11:118896449	chr11:119025739	C	G	0.0000	0.0000	0.0000	0.0000	0.0020	missense	335	V/L	ENSG00000137700	SLC37A4	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.04656	0.006596	1.821e-12	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr11:118890202-118900800	rs201997939	chr11:118896449	chr11:119025739	C	G	0.0000	0.0000	0.0000	0.0000	0.0020	missense	335	V/L	ENSG00000137700	SLC37A4	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.04668	0.007483	4.688e-10	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr11:118890202-118900800	rs201997939	chr11:118896449	chr11:119025739	C	G	0.0000	0.0000	0.0000	0.0000	0.0020	missense	335	V/L	ENSG00000137700	SLC37A4	Cause of death: fatty liver	EFO_0003095;EFO_0001422;EFO_0008421	Neale B	UKBB	European	2017	0.04663	0.007475	4.67e-10	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr11:118890202-118900800	rs192974650	chr11:118896643	chr11:119025933	A	G	0.0000	0.0000	0.0000	0.0030	0.0010	intron	-	-	ENSG00000137700	SLC37A4	Self-reported cancer of lip or mouth/pharynx/oral cavity	EFO_0005570;EFO_0003868	Neale B	UKBB	European	2017	0.00126	0.0002618	1.491e-06	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr11:118890202-118900800	rs192974650	chr11:118896643	chr11:119025933	A	G	0.0000	0.0000	0.0000	0.0030	0.0010	intron	-	-	ENSG00000137700	SLC37A4	Pyothorax	EFO_0009680	Neale B	UKBB	European	2017	0.001458	0.0003008	1.259e-06	+	337199	103	337096	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr11:118890202-118900800	rs560690934	chr11:118896862	chr11:119026152	T	C	0.0000	0.0029	0.0000	0.0020	0.0010	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: myelodysplastic syndrome, unspecified	-	Neale B	UKBB	European	2017	0.03378	0.006755	5.839e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr11:118890202-118900800	rs560690934	chr11:118896862	chr11:119026152	T	C	0.0000	0.0029	0.0000	0.0020	0.0010	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.03337	0.006409	1.984e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr11:118890202-118900800	rs185661272	chr11:118896995	chr11:119026285	T	G	0.0000	0.0014	0.0000	0.0030	0.0000	intron	-	-	ENSG00000137700	SLC37A4	Other diseases of inner ear	EFO_0009604	Neale B	UKBB	European	2017	0.005594	0.001154	1.261e-06	+	337199	329	336870	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr11:118890202-118900800	rs116948890	chr11:118897089	chr11:119026379	T	C	0.9985	0.9914	0.9425	0.9891	0.9867	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.01036	0.002083	6.754e-07	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr11:118890202-118900800	rs117813240	chr11:118897257	chr11:119026547	T	C	0.0015	0.0086	0.0575	0.0109	0.0133	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.01039	0.00209	6.878e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr11:118890202-118900800	rs77180649	chr11:118897262	chr11:119026552	T	C	0.0598	0.0144	0.0575	0.0109	0.0133	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.01036	0.002083	6.769e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr11:118890202-118900800	rs73559193	chr11:118897472	chr11:119026762	A	G	0.9145	0.9870	0.9425	0.9881	0.9867	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.009957	0.002045	1.144e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr11:118890202-118900800	rs56272402	chr11:118898174	chr11:119027464	A	G	0.0023	0.0101	0.0575	0.0109	0.0133	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.01045	0.002093	5.983e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr11:118890202-118900800	rs56394886	chr11:118898324	chr11:119027614	A	G	0.0015	0.0101	0.0575	0.0109	0.0133	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.01048	0.002095	5.84e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr11:118890202-118900800	rs34203644	chr11:118898370	chr11:119027660	A	T	0.0000	0.0072	0.0000	0.0070	0.0000	missense	198	I/N	ENSG00000137700	SLC37A4	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.02219	0.004371	3.918e-07	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr11:118890202-118900800	rs201036248	chr11:118898497	chr11:119027787	A	G	0.0000	0.0029	0.0000	0.0040	0.0000	missense	156	V/A	ENSG00000137700	SLC37A4	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	0.05717	0.008584	2.938e-11	+	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr11:118890202-118900800	rs79849261	chr11:118899150	chr11:119028440	T	C	0.9985	0.9914	0.9425	0.9891	0.9867	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.01105	0.002151	2.872e-07	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr11:118890202-118900800	rs148686645	chr11:118899401	chr11:119028691	A	G	0.0008	0.0058	0.0387	0.0020	0.0051	intron	-	-	ENSG00000137700	SLC37A4	Self-reported retinal detachment	EFO_0005773	Neale B	UKBB	European	2017	0.006274	0.001399	7.277e-06	+	337159	1140	336019	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr11:118890202-118900800	rs148686645	chr11:118899401	chr11:119028691	A	G	0.0008	0.0058	0.0387	0.0020	0.0051	intron	-	-	ENSG00000137700	SLC37A4	Self-reported fibrocystic disease	EFO_0003014	Neale B	UKBB	European	2017	0.002024	0.000443	4.917e-06	+	337159	114	337045	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr11:118890202-118900800	rs148686645	chr11:118899401	chr11:119028691	A	G	0.0008	0.0058	0.0387	0.0020	0.0051	intron	-	-	ENSG00000137700	SLC37A4	Self-reported hereditary or genetic haematological disorder	EFO_0005803	Neale B	UKBB	European	2017	0.003139	0.0007065	8.898e-06	+	337159	290	336869	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr11:118890202-118900800	rs148686645	chr11:118899401	chr11:119028691	A	G	0.0008	0.0058	0.0387	0.0020	0.0051	intron	-	-	ENSG00000137700	SLC37A4	Self-reported scoliosis	EFO_0004273	Neale B	UKBB	European	2017	0.00274	0.0006154	8.498e-06	+	337159	220	336939	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr11:118890202-118900800	rs148686645	chr11:118899401	chr11:119028691	A	G	0.0008	0.0058	0.0387	0.0020	0.0051	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: appendix	-	Neale B	UKBB	European	2017	0.03042	0.004527	1.941e-11	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr11:118890202-118900800	rs148686645	chr11:118899401	chr11:119028691	A	G	0.0008	0.0058	0.0387	0.0020	0.0051	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.03027	0.00607	6.256e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr11:118890202-118900800	rs148686645	chr11:118899401	chr11:119028691	A	G	0.0008	0.0058	0.0387	0.0020	0.0051	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.0306	0.00641	1.845e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr11:118890202-118900800	rs71482166	chr11:118899600	chr11:119028890	A	G	0.9932	0.9841	1.0000	0.9712	0.9980	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.007014	0.001428	9.287e-07	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr11:118890202-118900800	rs71482166	chr11:118899600	chr11:119028890	A	G	0.9932	0.9841	1.0000	0.9712	0.9980	intron	-	-	ENSG00000137700	SLC37A4	Benign neoplasm of meninges	EFO_0002422	Neale B	UKBB	European	2017	-0.0009666	0.0002036	2.058e-06	-	337199	239	336960	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr11:118890202-118900800	rs149212083	chr11:118900320	chr11:119029610	C	G	0.0000	0.0000	0.0000	0.0119	0.0010	intron	-	-	ENSG00000137700	SLC37A4	Self-reported brain cancer or primary malignant brain tumour	EFO_0003833	Neale B	UKBB	European	2017	0.001288	0.0002902	9.07e-06	+	337159	155	337004	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr11:118890202-118900800	rs149212083	chr11:118900320	chr11:119029610	C	G	0.0000	0.0000	0.0000	0.0119	0.0010	intron	-	-	ENSG00000137700	SLC37A4	Self-reported thalassaemia	-	Neale B	UKBB	European	2017	0.0007771	0.0001493	1.938e-07	+	337159	41	337118	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr11:118890202-118900800	rs149212083	chr11:118900320	chr11:119029610	C	G	0.0000	0.0000	0.0000	0.0119	0.0010	intron	-	-	ENSG00000137700	SLC37A4	Schizoaffective disorders	EFO_0005411	Neale B	UKBB	European	2017	0.000808	0.0001775	5.343e-06	+	337199	58	337141	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr11:118890202-118900800	rs529985033	chr11:118900418	chr11:119029708	T	C	1.0000	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000137700	SLC37A4	Treatment with gastrocote liquid	EFO_0007056	Neale B	UKBB	European	2017	-0.001644	0.0003244	4.026e-07	-	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr11:118890202-118900800	rs529985033	chr11:118900418	chr11:119029708	T	C	1.0000	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000137700	SLC37A4	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	-0.02013	0.004419	5.329e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
