region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr14:38181915-38183916	rs181733760	chr14:38182605	chr14:37713400	A	G	1.0000	0.9957	1.0000	0.9940	1.0000	intron	-	-	ENSG00000139865	TTC6	Treatment with cardura 1mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002194	0.0004882	6.96e-06	-	337159	176	336983	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr14:38181915-38183916	rs181733760	chr14:38182605	chr14:37713400	A	G	1.0000	0.9957	1.0000	0.9940	1.0000	intron	-	-	ENSG00000139865	TTC6	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	-0.0008896	0.0001175	3.766e-14	-	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr14:38181915-38183916	rs181733760	chr14:38182605	chr14:37713400	A	G	1.0000	0.9957	1.0000	0.9940	1.0000	intron	-	-	ENSG00000139865	TTC6	Cause of death: vascular dementia, unspecified	-	Neale B	UKBB	European	2017	-0.0397	0.00544	3.211e-13	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr14:38181915-38183916	rs181733760	chr14:38182605	chr14:37713400	A	G	1.0000	0.9957	1.0000	0.9940	1.0000	intron	-	-	ENSG00000139865	TTC6	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.02029	0.003675	3.481e-08	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
