region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:69281002-69287200	rs4980554	chr11:69281227	chr11:69466459	A	G	0.4947	0.4625	0.4296	0.4791	0.4315	upstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.001765	0.0003574	7.907e-07	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:69281002-69287200	rs4980554	chr11:69281227	chr11:69466459	A	G	0.4947	0.4625	0.4296	0.4791	0.4315	upstream	-	-	-	AP000439.5	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.001504	0.0003084	1.087e-06	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr11:69281002-69287200	rs4980555	chr11:69281277	chr11:69466509	C	G	-	-	-	-	-	upstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.001746	0.0003571	1.011e-06	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:69281002-69287200	rs4980555	chr11:69281277	chr11:69466509	C	G	-	-	-	-	-	upstream	-	-	-	AP000439.5	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.001531	0.0003082	6.772e-07	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr11:69281002-69287200	rs142176319	chr11:69281450	chr11:69466682	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	upstream	-	-	-	AP000439.5	Treatment with buprenorphine	EFO_0007056	Neale B	UKBB	European	2017	0.004242	0.000732	6.85e-09	+	337159	223	336936	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr11:69281002-69287200	rs142176319	chr11:69281450	chr11:69466682	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	upstream	-	-	-	AP000439.5	Cause of death: hypertensive heart disease with heart failure	-	Neale B	UKBB	European	2017	0.05745	0.009481	1.432e-09	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr11:69281002-69287200	rs142176319	chr11:69281450	chr11:69466682	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	upstream	-	-	-	AP000439.5	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	0.03029	0.005729	1.281e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr11:69281002-69287200	rs142176319	chr11:69281450	chr11:69466682	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	upstream	-	-	-	AP000439.5	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.02976	0.006077	9.936e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:69281002-69287200	rs10752562	chr11:69281578	chr11:69466810	A	G	0.4508	0.5375	0.5813	0.5586	0.5746	upstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.00195	0.0003583	5.265e-08	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr11:69281002-69287200	rs10752562	chr11:69281578	chr11:69466810	A	G	0.4508	0.5375	0.5813	0.5586	0.5746	upstream	-	-	-	AP000439.5	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	-0.001583	0.0003092	3.074e-07	-	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr11:69281002-69287200	rs149709928	chr11:69281744	chr11:69466976	A	C	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	-	AP000439.5	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.0364	0.006678	5.177e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr11:69281002-69287200	rs149709928	chr11:69281744	chr11:69466976	A	C	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	-	AP000439.5	Cause of death: alcoholic liver disease, unspecified	-	Neale B	UKBB	European	2017	0.06877	0.01488	3.882e-06	+	7637	45	7592	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr11:69281002-69287200	rs10737153	chr11:69281829	chr11:69467061	A	C	0.4660	0.4496	0.4206	0.4404	0.4243	upstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.001938	0.0003581	6.23e-08	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr11:69281002-69287200	rs10737153	chr11:69281829	chr11:69467061	A	C	0.4660	0.4496	0.4206	0.4404	0.4243	upstream	-	-	-	AP000439.5	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.007179	0.00161	8.277e-06	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
15	chr11:69281002-69287200	rs10737153	chr11:69281829	chr11:69467061	A	C	0.4660	0.4496	0.4206	0.4404	0.4243	upstream	-	-	-	AP000439.5	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.007138	0.0016	8.126e-06	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
16	chr11:69281002-69287200	rs10737153	chr11:69281829	chr11:69467061	A	C	0.4660	0.4496	0.4206	0.4404	0.4243	upstream	-	-	-	AP000439.5	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.001579	0.000309	3.233e-07	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr11:69281002-69287200	rs3740643	chr11:69282036	chr11:69467268	A	C	0.5340	0.5504	0.5784	0.5586	0.5746	upstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.001939	0.0003582	6.219e-08	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr11:69281002-69287200	rs3740643	chr11:69282036	chr11:69467268	A	C	0.5340	0.5504	0.5784	0.5586	0.5746	upstream	-	-	-	AP000439.5	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.007176	0.001611	8.415e-06	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
19	chr11:69281002-69287200	rs3740643	chr11:69282036	chr11:69467268	A	C	0.5340	0.5504	0.5784	0.5586	0.5746	upstream	-	-	-	AP000439.5	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.007131	0.0016	8.36e-06	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
20	chr11:69281002-69287200	rs3740643	chr11:69282036	chr11:69467268	A	C	0.5340	0.5504	0.5784	0.5586	0.5746	upstream	-	-	-	AP000439.5	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	-0.001578	0.0003091	3.299e-07	-	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr11:69281002-69287200	rs570417164	chr11:69282403	chr11:69467635	C	G	-	-	-	-	-	non_coding_transcript_exon	-	-	-	AP000439.5	Self-reported myocarditis	-	Neale B	UKBB	European	2017	-0.001478	0.0003342	9.813e-06	-	337159	67	337092	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr11:69281002-69287200	rs570417164	chr11:69282403	chr11:69467635	C	G	-	-	-	-	-	non_coding_transcript_exon	-	-	-	AP000439.5	Treatment with cardioplen xl 5mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003359	0.0005671	3.17e-09	-	337159	193	336966	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr11:69281002-69287200	rs570417164	chr11:69282403	chr11:69467635	C	G	-	-	-	-	-	non_coding_transcript_exon	-	-	-	AP000439.5	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	-0.02439	0.005209	2.879e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr11:69281002-69287200	rs3824856	chr11:69282474	chr11:69467706	A	G	0.0976	0.3170	0.4117	0.2296	0.2301	non_coding_transcript_exon	-	-	-	AP000439.5	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.01046	0.002314	6.133e-06	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
25	chr11:69281002-69287200	rs3824856	chr11:69282474	chr11:69467706	A	G	0.0976	0.3170	0.4117	0.2296	0.2301	non_coding_transcript_exon	-	-	-	AP000439.5	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01436	0.002746	1.696e-07	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
26	chr11:69281002-69287200	rs3824856	chr11:69282474	chr11:69467706	A	G	0.0976	0.3170	0.4117	0.2296	0.2301	non_coding_transcript_exon	-	-	-	AP000439.5	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01399	0.002767	4.295e-07	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
27	chr11:69281002-69287200	rs12788700	chr11:69283007	chr11:69468239	T	C	0.7496	0.8746	0.9921	0.7893	0.8088	intron	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.002255	0.0004218	9.034e-08	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr11:69281002-69287200	rs12788700	chr11:69283007	chr11:69468239	T	C	0.7496	0.8746	0.9921	0.7893	0.8088	intron	-	-	-	AP000439.5	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.01063	0.002228	1.825e-06	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
29	chr11:69281002-69287200	rs12788700	chr11:69283007	chr11:69468239	T	C	0.7496	0.8746	0.9921	0.7893	0.8088	intron	-	-	-	AP000439.5	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.004731	0.000824	9.413e-09	-	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr11:69281002-69287200	rs12788700	chr11:69283007	chr11:69468239	T	C	0.7496	0.8746	0.9921	0.7893	0.8088	intron	-	-	-	AP000439.5	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01241	0.002048	1.353e-09	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
31	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Weight	EFO_0004338	Neale B	UKBB	European	2017	-0.009898	0.002161	4.636e-06	-	336227	0	336227	1	IVNT	Neale-B_UKBB_EUR_2017
32	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.009724	0.001564	5.003e-10	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
33	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Whole body water mass	-	Neale B	UKBB	European	2017	-0.009843	0.001566	3.265e-10	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
34	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	-0.009886	0.00164	1.645e-09	-	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
35	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Impedance of whole body	-	Neale B	UKBB	European	2017	0.01085	0.001885	8.828e-09	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
36	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01546	0.002237	4.85e-12	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
37	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01486	0.002254	4.353e-11	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
38	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.01068	0.001628	5.304e-11	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
39	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.01059	0.001617	5.814e-11	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
40	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Leg fat-free mass left	-	Neale B	UKBB	European	2017	-0.01029	0.001628	2.67e-10	-	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
41	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Leg predicted mass left	-	Neale B	UKBB	European	2017	-0.01008	0.001617	4.59e-10	-	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
42	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Arm fat-free mass right	-	Neale B	UKBB	European	2017	-0.007532	0.001541	1.018e-06	-	331221	0	331221	1	IVNT	Neale-B_UKBB_EUR_2017
43	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Arm predicted mass right	-	Neale B	UKBB	European	2017	-0.007838	0.001535	3.31e-07	-	331216	0	331216	1	IVNT	Neale-B_UKBB_EUR_2017
44	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Arm fat-free mass left	-	Neale B	UKBB	European	2017	-0.008369	0.001572	1.017e-07	-	331159	0	331159	1	IVNT	Neale-B_UKBB_EUR_2017
45	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Arm predicted mass left	-	Neale B	UKBB	European	2017	-0.007947	0.001566	3.904e-07	-	331146	0	331146	1	IVNT	Neale-B_UKBB_EUR_2017
46	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.009321	0.001558	2.177e-09	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
47	chr11:69281002-69287200	rs3740644	chr11:69283141	chr11:69468373	A	G	0.0900	0.3199	0.1339	0.4006	0.3650	intron	-	-	-	AP000439.5	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.009183	0.001552	3.318e-09	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
48	chr11:69281002-69287200	rs34817958	chr11:69283255	chr11:69468487	A	G	0.2428	0.1282	0.0079	0.2107	0.1585	intron	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.002265	0.0004217	7.851e-08	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr11:69281002-69287200	rs34817958	chr11:69283255	chr11:69468487	A	G	0.2428	0.1282	0.0079	0.2107	0.1585	intron	-	-	-	AP000439.5	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.01062	0.002227	1.865e-06	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
50	chr11:69281002-69287200	rs34817958	chr11:69283255	chr11:69468487	A	G	0.2428	0.1282	0.0079	0.2107	0.1585	intron	-	-	-	AP000439.5	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.004716	0.0008238	1.034e-08	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr11:69281002-69287200	rs34817958	chr11:69283255	chr11:69468487	A	G	0.2428	0.1282	0.0079	0.2107	0.1585	intron	-	-	-	AP000439.5	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01241	0.002047	1.338e-09	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
52	chr11:69281002-69287200	rs631695	chr11:69283303	chr11:69468535	T	G	0.4796	0.4395	0.4107	0.4185	0.4100	intron	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.002	0.0003602	2.818e-08	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr11:69281002-69287200	rs631695	chr11:69283303	chr11:69468535	T	G	0.4796	0.4395	0.4107	0.4185	0.4100	intron	-	-	-	AP000439.5	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.001574	0.0003109	4.085e-07	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr11:69281002-69287200	rs57506806	chr11:69283424	chr11:69468656	A	G	0.7572	0.8718	0.9921	0.7893	0.8415	intron	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.002311	0.0004213	4.162e-08	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr11:69281002-69287200	rs57506806	chr11:69283424	chr11:69468656	A	G	0.7572	0.8718	0.9921	0.7893	0.8415	intron	-	-	-	AP000439.5	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.01062	0.002225	1.799e-06	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
56	chr11:69281002-69287200	rs57506806	chr11:69283424	chr11:69468656	A	G	0.7572	0.8718	0.9921	0.7893	0.8415	intron	-	-	-	AP000439.5	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.004711	0.000823	1.044e-08	-	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr11:69281002-69287200	rs57506806	chr11:69283424	chr11:69468656	A	G	0.7572	0.8718	0.9921	0.7893	0.8415	intron	-	-	-	AP000439.5	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01243	0.002045	1.229e-09	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
58	chr11:69281002-69287200	rs57506806	chr11:69283424	chr11:69468656	A	G	0.7572	0.8718	0.9921	0.7893	0.8415	intron	-	-	-	AP000439.5	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	-0.001639	0.0003636	6.555e-06	-	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr11:69281002-69287200	rs520187	chr11:69283924	chr11:69469156	A	C	-	-	-	-	-	intron	-	-	-	AP000439.5	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01368	0.002852	1.6e-06	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
60	chr11:69281002-69287200	rs520187	chr11:69283924	chr11:69469156	A	C	-	-	-	-	-	intron	-	-	-	AP000439.5	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01309	0.002874	5.224e-06	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
61	chr11:69281002-69287200	rs75498170	chr11:69284148	chr11:69469380	A	G	-	-	-	-	-	non_coding_transcript_exon	-	-	-	AP000439.5	Cause of death: bladder, unspecified	-	Neale B	UKBB	European	2017	0.1241	0.02385	1.993e-07	+	7637	97	7540	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr11:69281002-69287200	rs75498170	chr11:69284148	chr11:69469380	A	G	-	-	-	-	-	non_coding_transcript_exon	-	-	-	AP000439.5	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.04445	0.006889	1.162e-10	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr11:69281002-69287200	rs75498170	chr11:69284148	chr11:69469380	A	G	-	-	-	-	-	non_coding_transcript_exon	-	-	-	AP000439.5	Mesothelioma	EFO_1000467	Neale B	UKBB	European	2017	0.001924	0.0004142	3.408e-06	+	337199	55	337144	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr11:69281002-69287200	rs12804411	chr11:69284200	chr11:69469432	T	C	0.2625	0.2983	0.2411	0.2187	0.2423	non_coding_transcript_exon	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.002273	0.0004209	6.69e-08	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr11:69281002-69287200	rs12804411	chr11:69284200	chr11:69469432	T	C	0.2625	0.2983	0.2411	0.2187	0.2423	non_coding_transcript_exon	-	-	-	AP000439.5	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.01053	0.002223	2.153e-06	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
66	chr11:69281002-69287200	rs12804411	chr11:69284200	chr11:69469432	T	C	0.2625	0.2983	0.2411	0.2187	0.2423	non_coding_transcript_exon	-	-	-	AP000439.5	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.004705	0.0008222	1.054e-08	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr11:69281002-69287200	rs12804411	chr11:69284200	chr11:69469432	T	C	0.2625	0.2983	0.2411	0.2187	0.2423	non_coding_transcript_exon	-	-	-	AP000439.5	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01221	0.002043	2.293e-09	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
68	chr11:69281002-69287200	rs12805041	chr11:69284560	chr11:69469792	T	C	0.2421	0.1282	0.0079	0.2107	0.1564	downstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.002266	0.0004218	7.783e-08	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr11:69281002-69287200	rs12805041	chr11:69284560	chr11:69469792	T	C	0.2421	0.1282	0.0079	0.2107	0.1564	downstream	-	-	-	AP000439.5	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.01056	0.002227	2.151e-06	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
70	chr11:69281002-69287200	rs12805041	chr11:69284560	chr11:69469792	T	C	0.2421	0.1282	0.0079	0.2107	0.1564	downstream	-	-	-	AP000439.5	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.004684	0.000824	1.314e-08	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr11:69281002-69287200	rs12805041	chr11:69284560	chr11:69469792	T	C	0.2421	0.1282	0.0079	0.2107	0.1564	downstream	-	-	-	AP000439.5	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01239	0.002048	1.449e-09	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
72	chr11:69281002-69287200	rs117137934	chr11:69284745	chr11:69469977	C	G	0.0197	0.1700	0.2282	0.0080	0.0838	downstream	-	-	-	AP000439.5	Cause of death: bladder, unspecified	-	Neale B	UKBB	European	2017	0.1239	0.02383	2.04e-07	+	7637	97	7540	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr11:69281002-69287200	rs117137934	chr11:69284745	chr11:69469977	C	G	0.0197	0.1700	0.2282	0.0080	0.0838	downstream	-	-	-	AP000439.5	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.04438	0.006884	1.21e-10	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr11:69281002-69287200	rs117137934	chr11:69284745	chr11:69469977	C	G	0.0197	0.1700	0.2282	0.0080	0.0838	downstream	-	-	-	AP000439.5	Mesothelioma	EFO_1000467	Neale B	UKBB	European	2017	0.00193	0.0004148	3.299e-06	+	337199	55	337144	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr11:69281002-69287200	rs59587250	chr11:69284867	chr11:69470099	T	C	0.2519	0.1297	0.0079	0.2107	0.1575	downstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.002276	0.000422	6.933e-08	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr11:69281002-69287200	rs59587250	chr11:69284867	chr11:69470099	T	C	0.2519	0.1297	0.0079	0.2107	0.1575	downstream	-	-	-	AP000439.5	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.01052	0.002228	2.344e-06	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
77	chr11:69281002-69287200	rs59587250	chr11:69284867	chr11:69470099	T	C	0.2519	0.1297	0.0079	0.2107	0.1575	downstream	-	-	-	AP000439.5	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.004693	0.0008243	1.25e-08	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr11:69281002-69287200	rs59587250	chr11:69284867	chr11:69470099	T	C	0.2519	0.1297	0.0079	0.2107	0.1575	downstream	-	-	-	AP000439.5	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01232	0.002048	1.811e-09	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
79	chr11:69281002-69287200	rs66830316	chr11:69285064	chr11:69470296	A	G	0.7481	0.8703	0.9921	0.7893	0.8436	downstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.00227	0.000422	7.483e-08	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr11:69281002-69287200	rs66830316	chr11:69285064	chr11:69470296	A	G	0.7481	0.8703	0.9921	0.7893	0.8436	downstream	-	-	-	AP000439.5	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.0105	0.002228	2.461e-06	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
81	chr11:69281002-69287200	rs66830316	chr11:69285064	chr11:69470296	A	G	0.7481	0.8703	0.9921	0.7893	0.8436	downstream	-	-	-	AP000439.5	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.004676	0.0008242	1.407e-08	-	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr11:69281002-69287200	rs66830316	chr11:69285064	chr11:69470296	A	G	0.7481	0.8703	0.9921	0.7893	0.8436	downstream	-	-	-	AP000439.5	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01229	0.002048	1.993e-09	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
83	chr11:69281002-69287200	rs7117818	chr11:69285250	chr11:69470482	T	C	0.2398	0.1297	0.0079	0.2107	0.1564	downstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.002278	0.000422	6.775e-08	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr11:69281002-69287200	rs7117818	chr11:69285250	chr11:69470482	T	C	0.2398	0.1297	0.0079	0.2107	0.1564	downstream	-	-	-	AP000439.5	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.01055	0.002229	2.187e-06	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
85	chr11:69281002-69287200	rs7117818	chr11:69285250	chr11:69470482	T	C	0.2398	0.1297	0.0079	0.2107	0.1564	downstream	-	-	-	AP000439.5	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.004667	0.0008244	1.506e-08	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr11:69281002-69287200	rs7117818	chr11:69285250	chr11:69470482	T	C	0.2398	0.1297	0.0079	0.2107	0.1564	downstream	-	-	-	AP000439.5	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01228	0.002049	2.045e-09	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
87	chr11:69281002-69287200	rs7117818	chr11:69285250	chr11:69470482	T	C	0.2398	0.1297	0.0079	0.2107	0.1564	downstream	-	-	-	AP000439.5	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.00161	0.0003642	9.877e-06	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr11:69281002-69287200	rs79046855	chr11:69285691	chr11:69470923	C	G	0.9652	0.8285	0.7669	0.9920	0.9121	downstream	-	-	-	AP000439.5	Cause of death: bladder, unspecified	-	Neale B	UKBB	European	2017	-0.1242	0.02385	1.968e-07	-	7637	97	7540	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr11:69281002-69287200	rs79046855	chr11:69285691	chr11:69470923	C	G	0.9652	0.8285	0.7669	0.9920	0.9121	downstream	-	-	-	AP000439.5	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.04448	0.00689	1.147e-10	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr11:69281002-69287200	rs79046855	chr11:69285691	chr11:69470923	C	G	0.9652	0.8285	0.7669	0.9920	0.9121	downstream	-	-	-	AP000439.5	Mesothelioma	EFO_1000467	Neale B	UKBB	European	2017	-0.001937	0.0004156	3.165e-06	-	337199	55	337144	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Weight	EFO_0004338	Neale B	UKBB	European	2017	-0.009671	0.002151	6.927e-06	-	336227	0	336227	1	IVNT	Neale-B_UKBB_EUR_2017
92	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.009143	0.001557	4.274e-09	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
93	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Whole body water mass	-	Neale B	UKBB	European	2017	-0.009247	0.001559	3.007e-09	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
94	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	-0.009321	0.001632	1.129e-08	-	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
95	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Impedance of whole body	-	Neale B	UKBB	European	2017	0.0105	0.001877	2.237e-08	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
96	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01467	0.002227	4.502e-11	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
97	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01407	0.002245	3.601e-10	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
98	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.01006	0.00162	5.315e-10	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
99	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.009961	0.00161	6.113e-10	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
100	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Leg fat-free mass left	-	Neale B	UKBB	European	2017	-0.009661	0.001621	2.528e-09	-	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
101	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Leg predicted mass left	-	Neale B	UKBB	European	2017	-0.009486	0.00161	3.821e-09	-	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
102	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Arm fat-free mass right	-	Neale B	UKBB	European	2017	-0.007251	0.001534	2.278e-06	-	331221	0	331221	1	IVNT	Neale-B_UKBB_EUR_2017
103	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Arm predicted mass right	-	Neale B	UKBB	European	2017	-0.007531	0.001529	8.349e-07	-	331216	0	331216	1	IVNT	Neale-B_UKBB_EUR_2017
104	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Arm fat-free mass left	-	Neale B	UKBB	European	2017	-0.007804	0.001565	6.158e-07	-	331159	0	331159	1	IVNT	Neale-B_UKBB_EUR_2017
105	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Arm predicted mass left	-	Neale B	UKBB	European	2017	-0.007505	0.001559	1.486e-06	-	331146	0	331146	1	IVNT	Neale-B_UKBB_EUR_2017
106	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.008708	0.001551	1.958e-08	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
107	chr11:69281002-69287200	rs7940215	chr11:69285740	chr11:69470972	T	C	0.0930	0.3300	0.1359	0.4294	0.3671	downstream	-	-	-	AP000439.5	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.008595	0.001546	2.689e-08	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
108	chr11:69281002-69287200	rs7118560	chr11:69285785	chr11:69471017	T	C	0.2300	0.1239	0.0079	0.2078	0.1892	downstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.00233	0.0004249	4.2e-08	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
109	chr11:69281002-69287200	rs7118560	chr11:69285785	chr11:69471017	T	C	0.2300	0.1239	0.0079	0.2078	0.1892	downstream	-	-	-	AP000439.5	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.01073	0.002244	1.74e-06	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
110	chr11:69281002-69287200	rs7118560	chr11:69285785	chr11:69471017	T	C	0.2300	0.1239	0.0079	0.2078	0.1892	downstream	-	-	-	AP000439.5	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.004614	0.00083	2.725e-08	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
111	chr11:69281002-69287200	rs7118560	chr11:69285785	chr11:69471017	T	C	0.2300	0.1239	0.0079	0.2078	0.1892	downstream	-	-	-	AP000439.5	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01206	0.002063	5.075e-09	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
112	chr11:69281002-69287200	rs7118560	chr11:69285785	chr11:69471017	T	C	0.2300	0.1239	0.0079	0.2078	0.1892	downstream	-	-	-	AP000439.5	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.001645	0.0003667	7.267e-06	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
113	chr11:69281002-69287200	rs7945917	chr11:69285786	chr11:69471018	A	G	0.7458	0.4582	0.5099	0.4155	0.4202	downstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.002048	0.0003614	1.465e-08	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
114	chr11:69281002-69287200	rs7945917	chr11:69285786	chr11:69471018	A	G	0.7458	0.4582	0.5099	0.4155	0.4202	downstream	-	-	-	AP000439.5	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.001601	0.0003119	2.839e-07	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
115	chr11:69281002-69287200	rs115374587	chr11:69285986	chr11:69471218	A	G	0.8328	0.9236	0.9970	0.9125	0.9325	downstream	-	-	-	AP000439.5	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01681	0.002933	9.957e-09	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
116	chr11:69281002-69287200	rs2930972	chr11:69286205	chr11:69471437	T	C	0.9667	0.8660	0.8294	0.7952	0.8303	downstream	-	-	-	AP000439.5	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01313	0.002833	3.567e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
117	chr11:69281002-69287200	rs146501501	chr11:69286679	chr11:69471911	T	C	0.0015	0.0058	0.0000	0.0239	0.0061	downstream	-	-	-	AP000439.5	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.006167	0.001351	4.985e-06	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
118	chr11:69281002-69287200	rs146501501	chr11:69286679	chr11:69471911	T	C	0.0015	0.0058	0.0000	0.0239	0.0061	downstream	-	-	-	AP000439.5	Self-reported liver or hepatocellular cancer	EFO_1001513;EFO_0000182	Neale B	UKBB	European	2017	0.0007948	0.0001783	8.255e-06	+	337159	125	337034	1	risk diff	Neale-B_UKBB_EUR_2017
119	chr11:69281002-69287200	rs146501501	chr11:69286679	chr11:69471911	T	C	0.0015	0.0058	0.0000	0.0239	0.0061	downstream	-	-	-	AP000439.5	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.01272	0.002645	1.527e-06	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
120	chr11:69281002-69287200	rs146501501	chr11:69286679	chr11:69471911	T	C	0.0015	0.0058	0.0000	0.0239	0.0061	downstream	-	-	-	AP000439.5	Cause of death: home	-	Neale B	UKBB	European	2017	0.01077	0.002073	2.117e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
121	chr11:69281002-69287200	rs188088268	chr11:69286808	chr11:69472040	T	C	0.9985	0.9957	1.0000	0.9881	0.9969	downstream	-	-	-	AP000439.5	Treatment with sandrena 0.5mg gel	EFO_0007056	Neale B	UKBB	European	2017	-0.0007266	0.0001509	1.466e-06	-	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
122	chr11:69281002-69287200	rs114846349	chr11:69286837	chr11:69472069	T	C	0.0363	0.0043	0.0000	0.0020	0.0000	downstream	-	-	-	AP000439.5	Treatment with trimovate ointment	EFO_0007056	Neale B	UKBB	European	2017	0.002572	0.0005608	4.507e-06	+	337159	212	336947	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr11:69281002-69287200	rs114846349	chr11:69286837	chr11:69472069	T	C	0.0363	0.0043	0.0000	0.0020	0.0000	downstream	-	-	-	AP000439.5	Treatment with epaderm ointment	EFO_0007056	Neale B	UKBB	European	2017	0.002736	0.0005488	6.193e-07	+	337159	203	336956	1	risk diff	Neale-B_UKBB_EUR_2017
124	chr11:69281002-69287200	rs114846349	chr11:69286837	chr11:69472069	T	C	0.0363	0.0043	0.0000	0.0020	0.0000	downstream	-	-	-	AP000439.5	Other disorders of bone	EFO_0004260	Neale B	UKBB	European	2017	0.004294	0.0009125	2.524e-06	+	337199	562	336637	1	risk diff	Neale-B_UKBB_EUR_2017
