region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr10:8402002-8404600	rs530258300	chr10:8402124	chr10:8360161	T	C	0.0000	0.0014	0.0000	0.0030	0.0031	intergenic	-	-	-	RP11-543F8.2	Cause of death: acute lymphoblastic leukaemia	EFO_0000220	Neale B	UKBB	European	2017	0.0243	0.004432	4.299e-08	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr10:8402002-8404600	rs140645922	chr10:8402781	chr10:8360818	A	G	0.0000	0.0043	0.0000	0.0020	0.0072	intergenic	-	-	-	RP11-543F8.2	Cause of death: large cell	EFO_0003050	Neale B	UKBB	European	2017	0.07473	0.01246	2.117e-09	+	7637	31	7606	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr10:8402002-8404600	rs140645922	chr10:8402781	chr10:8360818	A	G	0.0000	0.0043	0.0000	0.0020	0.0072	intergenic	-	-	-	RP11-543F8.2	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	0.03208	0.007091	6.158e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr10:8402002-8404600	rs140645922	chr10:8402781	chr10:8360818	A	G	0.0000	0.0043	0.0000	0.0020	0.0072	intergenic	-	-	-	RP11-543F8.2	Benign neoplasm of thyroid gland	EFO_1000122	Neale B	UKBB	European	2017	0.002485	0.0005421	4.559e-06	+	337199	136	337063	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr10:8402002-8404600	rs77458406	chr10:8403028	chr10:8361065	C	G	0.0000	0.0101	0.0000	0.0080	0.0072	intergenic	-	-	-	RP11-543F8.2	Treatment with avodart 500micrograms capsule	EFO_0007056	Neale B	UKBB	European	2017	0.00153	0.0002719	1.831e-08	+	337159	57	337102	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr10:8402002-8404600	rs77458406	chr10:8403028	chr10:8361065	C	G	0.0000	0.0101	0.0000	0.0080	0.0072	intergenic	-	-	-	RP11-543F8.2	Benign neoplasm of other and unspecified female genital organs	EFO_1001331	Neale B	UKBB	European	2017	0.001642	0.0003618	5.714e-06	+	337199	101	337098	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr10:8402002-8404600	rs111811776	chr10:8403271	chr10:8361308	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	RP11-543F8.2	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.02247	0.004922	5.087e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr10:8402002-8404600	rs35258033	chr10:8403574	chr10:8361611	A	G	0.0272	0.0187	0.0218	0.0229	0.0562	intergenic	-	-	-	RP11-543F8.2	Tubulo-interstitial nephritis, not specified as acute or chronic	EFO_1002050	Neale B	UKBB	European	2017	0.001363	0.0003056	8.161e-06	+	337199	342	336857	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr10:8402002-8404600	rs576788508	chr10:8404244	chr10:8362281	A	T	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	RP11-543F8.2	Treatment with coversyl plus 4mg or 1.25mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002436	0.000547	8.419e-06	+	337159	74	337085	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr10:8402002-8404600	rs185974131	chr10:8404424	chr10:8362461	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	RP11-543F8.2	Self-reported interstitial lung disease	EFO_0004244	Neale B	UKBB	European	2017	0.003603	0.0006475	2.634e-08	+	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr10:8402002-8404600	rs185974131	chr10:8404424	chr10:8362461	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	RP11-543F8.2	Treatment with flixonase 50micrograms aqueous nasal spray	EFO_0007056	Neale B	UKBB	European	2017	0.01013	0.002278	8.813e-06	+	337159	1329	335830	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr10:8402002-8404600	rs185974131	chr10:8404424	chr10:8362461	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	RP11-543F8.2	Cause of death: malignant neoplasm, unspecified	EFO_0000616	Neale B	UKBB	European	2017	0.06993	0.01457	1.613e-06	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr10:8402002-8404600	rs185974131	chr10:8404424	chr10:8362461	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	RP11-543F8.2	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.07127	0.01318	6.645e-08	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
