region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr17:56819202-56819800	rs8075786	chr17:56819216	chr17:58741855	T	C	0.2496	0.5706	0.5208	0.3668	0.3814	intergenic	-	-	-	RP11-579A4.1	Intelligence	EFO_0004337	Sniekers S	28530673	European	2017	-0.02462	0.00522	2.396e-06	-	78308	0	78308	13	-	Sniekers-S_Intelligence_EUR_2017
2	chr17:56819202-56819800	rs8075786	chr17:56819216	chr17:58741855	T	C	0.2496	0.5706	0.5208	0.3668	0.3814	intergenic	-	-	-	RP11-579A4.1	Fluid intelligence score	-	Neale B	UKBB	European	2017	-0.05113	0.009305	3.921e-08	-	108818	0	108818	1	-	Neale-B_UKBB_EUR_2017
3	chr17:56819202-56819800	rs8075786	chr17:56819216	chr17:58741855	T	C	0.2496	0.5706	0.5208	0.3668	0.3814	intergenic	-	-	-	RP11-579A4.1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.03414	0.003689	2.11e-20	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
4	chr17:56819202-56819800	rs8075786	chr17:56819216	chr17:58741855	T	C	0.2496	0.5706	0.5208	0.3668	0.3814	intergenic	-	-	-	RP11-579A4.1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.03046	0.003689	1.488e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
5	chr17:56819202-56819800	rs8075786	chr17:56819216	chr17:58741855	T	C	0.2496	0.5706	0.5208	0.3668	0.3814	intergenic	-	-	-	RP11-579A4.1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03773	0.003679	1.1e-24	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
6	chr17:56819202-56819800	rs62081326	chr17:56819417	chr17:58742056	A	G	0.1354	0.1513	0.1766	0.1819	0.1513	upstream	-	-	-	RP11-579A4.1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02522	0.004314	5.021e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
7	chr17:56819202-56819800	rs62081326	chr17:56819417	chr17:58742056	A	G	0.1354	0.1513	0.1766	0.1819	0.1513	upstream	-	-	-	RP11-579A4.1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02659	0.004302	6.382e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
8	chr17:56819202-56819800	rs2611776	chr17:56819636	chr17:58742275	T	G	0.7496	0.4294	0.4792	0.6332	0.6278	upstream	-	-	-	RP11-579A4.1	Fluid intelligence score	-	Neale B	UKBB	European	2017	0.05103	0.009305	4.163e-08	+	108818	0	108818	1	-	Neale-B_UKBB_EUR_2017
9	chr17:56819202-56819800	rs2611776	chr17:56819636	chr17:58742275	T	G	0.7496	0.4294	0.4792	0.6332	0.6278	upstream	-	-	-	RP11-579A4.1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0336	0.003688	8.361e-20	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
10	chr17:56819202-56819800	rs2611776	chr17:56819636	chr17:58742275	T	G	0.7496	0.4294	0.4792	0.6332	0.6278	upstream	-	-	-	RP11-579A4.1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.03023	0.003689	2.529e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
11	chr17:56819202-56819800	rs2611776	chr17:56819636	chr17:58742275	T	G	0.7496	0.4294	0.4792	0.6332	0.6278	upstream	-	-	-	RP11-579A4.1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.0373	0.003678	3.642e-24	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
