region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:69257002-69267000	rs4980628	chr11:69257221	chr11:69442453	A	G	0.2103	0.5216	0.3948	0.5179	0.5153	intron	-	-	-	AP000439.2	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	0.00756	0.001395	6.031e-08	+	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr11:69257002-69267000	rs4980628	chr11:69257221	chr11:69442453	A	G	0.2103	0.5216	0.3948	0.5179	0.5153	intron	-	-	-	AP000439.2	Malignant neoplasm of kidney, except renal pelvis	EFO_0003865	Neale B	UKBB	European	2017	0.000384	8.441e-05	5.37e-06	+	337199	402	336797	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr11:69257002-69267000	rs188459902	chr11:69257787	chr11:69443019	A	G	-	-	-	-	-	intron	-	-	-	AP000439.2	Self-reported benign neuroma	EFO_0009619	Neale B	UKBB	European	2017	0.0023	0.0005048	5.21e-06	+	337159	105	337054	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr11:69257002-69267000	rs188459902	chr11:69257787	chr11:69443019	A	G	-	-	-	-	-	intron	-	-	-	AP000439.2	Pneumonia due to streptococcus pneumoniae	EFO_0007499	Neale B	UKBB	European	2017	0.002284	0.0005166	9.874e-06	+	337199	110	337089	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr11:69257002-69267000	rs7928827	chr11:69258074	chr11:69443306	A	G	0.7602	0.6282	0.5575	0.5944	0.6115	intron	-	-	-	AP000439.2	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	0.007754	0.001424	5.173e-08	+	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr11:69257002-69267000	rs563670189	chr11:69258921	chr11:69444153	C	G	-	-	-	-	-	intron	-	-	-	AP000439.2	Self-reported vaginal prolapse or uterine prolapse	EFO_1001864	Neale B	UKBB	European	2017	-0.01262	0.002345	7.385e-08	-	337159	1870	335289	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr11:69257002-69267000	rs563670189	chr11:69258921	chr11:69444153	C	G	-	-	-	-	-	intron	-	-	-	AP000439.2	Treatment with loratadine product	EFO_0007056	Neale B	UKBB	European	2017	-0.002733	0.0004844	1.672e-08	-	337159	79	337080	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr11:69257002-69267000	rs563670189	chr11:69258921	chr11:69444153	C	G	-	-	-	-	-	intron	-	-	-	AP000439.2	Cause of death: epilepsy, unspecified	EFO_0000474	Neale B	UKBB	European	2017	-0.04734	0.009474	5.963e-07	-	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr11:69257002-69267000	rs563670189	chr11:69258921	chr11:69444153	C	G	-	-	-	-	-	intron	-	-	-	AP000439.2	Cause of death: fatty liver	EFO_0003095;EFO_0001422;EFO_0008421	Neale B	UKBB	European	2017	-0.04697	0.007588	6.351e-10	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr11:69257002-69267000	rs563670189	chr11:69258921	chr11:69444153	C	G	-	-	-	-	-	intron	-	-	-	AP000439.2	Other aneurysm	EFO_0004264	Neale B	UKBB	European	2017	-0.003575	0.0006213	8.736e-09	-	337199	130	337069	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr11:69257002-69267000	rs563670189	chr11:69258921	chr11:69444153	C	G	-	-	-	-	-	intron	-	-	-	AP000439.2	Peritonitis	EFO_0008588	Neale B	UKBB	European	2017	-0.003432	0.0007062	1.18e-06	-	337199	168	337031	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr11:69257002-69267000	rs4246958	chr11:69259230	chr11:69444462	T	C	0.2156	0.3343	0.0556	0.5119	0.3793	intron	-	-	-	AP000439.2	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	0.007627	0.001394	4.489e-08	+	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr11:69257002-69267000	rs4246958	chr11:69259230	chr11:69444462	T	C	0.2156	0.3343	0.0556	0.5119	0.3793	intron	-	-	-	AP000439.2	Malignant neoplasm of kidney, except renal pelvis	EFO_0003865	Neale B	UKBB	European	2017	0.0003856	8.432e-05	4.805e-06	+	337199	402	336797	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr11:69257002-69267000	rs112407794	chr11:69259318	chr11:69444550	C	G	1.0000	0.9986	1.0000	0.9980	1.0000	intron	-	-	-	AP000439.2	Treatment with alverine	EFO_0007056	Neale B	UKBB	European	2017	-0.002354	0.0004263	3.375e-08	-	337159	206	336953	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr11:69257002-69267000	rs112407794	chr11:69259318	chr11:69444550	C	G	1.0000	0.9986	1.0000	0.9980	1.0000	intron	-	-	-	AP000439.2	Mesothelioma	EFO_1000467	Neale B	UKBB	European	2017	-0.001226	0.0002203	2.64e-08	-	337199	55	337144	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr11:69257002-69267000	rs185103259	chr11:69259595	chr11:69444827	A	G	1.0000	0.9971	1.0000	0.9980	1.0000	upstream	-	-	-	AP000439.2	Treatment with glandosane plain spray	EFO_0007056	Neale B	UKBB	European	2017	-0.001262	0.0002655	1.989e-06	-	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr11:69257002-69267000	rs185103259	chr11:69259595	chr11:69444827	A	G	1.0000	0.9971	1.0000	0.9980	1.0000	upstream	-	-	-	AP000439.2	Treatment with maxidex eye drops	EFO_0007056	Neale B	UKBB	European	2017	-0.001585	3e-04	1.268e-07	-	337159	83	337076	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr11:69257002-69267000	rs185103259	chr11:69259595	chr11:69444827	A	G	1.0000	0.9971	1.0000	0.9980	1.0000	upstream	-	-	-	AP000439.2	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	-0.03912	0.006993	2.295e-08	-	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr11:69257002-69267000	rs779322992	chr11:69259997	chr11:69445229	A	G	-	-	-	-	-	upstream	-	-	-	AP000439.2	Self-reported chronic lymphocytic	EFO_0000095	Neale B	UKBB	European	2017	0.004315	0.0008238	1.623e-07	+	337159	221	336938	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr11:69257002-69267000	rs779322992	chr11:69259997	chr11:69445229	A	G	-	-	-	-	-	upstream	-	-	-	AP000439.2	Treatment with carbocisteine	EFO_0007056	Neale B	UKBB	European	2017	0.003406	0.0007373	3.85e-06	+	337159	177	336982	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr11:69257002-69267000	rs779322992	chr11:69259997	chr11:69445229	A	G	-	-	-	-	-	upstream	-	-	-	AP000439.2	Cause of death: larynx, unspecified	-	Neale B	UKBB	European	2017	0.07329	0.009445	9.658e-15	+	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr11:69257002-69267000	rs779322992	chr11:69259997	chr11:69445229	A	G	-	-	-	-	-	upstream	-	-	-	AP000439.2	Cause of death: home	-	Neale B	UKBB	European	2017	0.03906	0.007622	3.059e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr11:69257002-69267000	rs779322992	chr11:69259997	chr11:69445229	A	G	-	-	-	-	-	upstream	-	-	-	AP000439.2	Zoster	EFO_0006510	Neale B	UKBB	European	2017	0.003602	0.0005839	6.881e-10	+	337199	111	337088	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr11:69257002-69267000	rs779322992	chr11:69259997	chr11:69445229	A	G	-	-	-	-	-	upstream	-	-	-	AP000439.2	Malignant neoplasm of eye and adnexa	EFO_0003824	Neale B	UKBB	European	2017	0.002753	0.0005652	1.108e-06	+	337199	104	337095	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr11:69257002-69267000	rs11263445	chr11:69260037	chr11:69445269	T	C	0.9939	0.9366	1.0000	0.8817	0.9468	upstream	-	-	-	AP000439.2	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.01423	0.002594	4.139e-08	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
26	chr11:69257002-69267000	rs11263445	chr11:69260037	chr11:69445269	T	C	0.9939	0.9366	1.0000	0.8817	0.9468	upstream	-	-	-	AP000439.2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.01842	0.002938	3.664e-10	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
27	chr11:69257002-69267000	rs11263445	chr11:69260037	chr11:69445269	T	C	0.9939	0.9366	1.0000	0.8817	0.9468	upstream	-	-	-	AP000439.2	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.01093	0.002403	5.417e-06	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
28	chr11:69257002-69267000	rs11263445	chr11:69260037	chr11:69445269	T	C	0.9939	0.9366	1.0000	0.8817	0.9468	upstream	-	-	-	AP000439.2	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.01172	0.002394	9.826e-07	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
29	chr11:69257002-69267000	rs11263445	chr11:69260037	chr11:69445269	T	C	0.9939	0.9366	1.0000	0.8817	0.9468	upstream	-	-	-	AP000439.2	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.01174	0.002386	8.72e-07	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
30	chr11:69257002-69267000	rs11263445	chr11:69260037	chr11:69445269	T	C	0.9939	0.9366	1.0000	0.8817	0.9468	upstream	-	-	-	AP000439.2	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.02191	0.002701	5.046e-16	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
31	chr11:69257002-69267000	rs74512832	chr11:69260580	chr11:69445812	T	C	0.0711	0.0490	0.0268	0.0775	0.0859	upstream	-	-	-	AP000439.2	Renal cell carcinoma renal cancer	EFO_0000681	Purdue MP	21131975	European	2010	NA	NA	1.45e-07	NA	12277	-	-	-	-	GRASP
32	chr11:69257002-69267000	rs143259885	chr11:69260937	chr11:69446169	C	G	1.0000	0.9986	1.0000	0.9950	1.0000	upstream	-	-	-	AP000439.2	Treatment with trimovate ointment	EFO_0007056	Neale B	UKBB	European	2017	-0.002346	0.0005273	8.614e-06	-	337159	212	336947	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr11:69257002-69267000	rs143259885	chr11:69260937	chr11:69446169	C	G	1.0000	0.9986	1.0000	0.9950	1.0000	upstream	-	-	-	AP000439.2	Cause of death: home	-	Neale B	UKBB	European	2017	-0.01511	0.003399	8.876e-06	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr11:69257002-69267000	rs141771531	chr11:69261611	chr11:69446843	T	C	1.0000	0.9971	1.0000	0.9950	1.0000	upstream	-	-	-	AP000439.2	Treatment with trimovate ointment	EFO_0007056	Neale B	UKBB	European	2017	-0.002351	0.0005292	8.901e-06	-	337159	212	336947	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr11:69257002-69267000	rs141771531	chr11:69261611	chr11:69446843	T	C	1.0000	0.9971	1.0000	0.9950	1.0000	upstream	-	-	-	AP000439.2	Cause of death: home	-	Neale B	UKBB	European	2017	-0.01714	0.003513	1.087e-06	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr11:69257002-69267000	rs35269017	chr11:69262383	chr11:69447615	T	C	0.0741	0.2493	0.3631	0.1958	0.2382	upstream	-	-	-	AP000439.2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.01108	0.002341	2.204e-06	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
37	chr11:69257002-69267000	rs7394746	chr11:69262428	chr11:69447660	T	C	0.3003	0.3718	0.2024	0.5199	0.3569	upstream	-	-	-	AP000439.2	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	0.007206	0.001391	2.226e-07	+	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr11:69257002-69267000	rs6606644	chr11:69262444	chr11:69447676	C	G	0.2179	0.3386	0.0675	0.5169	0.3476	upstream	-	-	-	AP000439.2	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	0.007197	0.001392	2.329e-07	+	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr11:69257002-69267000	rs6606644	chr11:69262444	chr11:69447676	C	G	0.2179	0.3386	0.0675	0.5169	0.3476	upstream	-	-	-	AP000439.2	Malignant neoplasm of kidney, except renal pelvis	EFO_0003865	Neale B	UKBB	European	2017	0.000373	8.418e-05	9.39e-06	+	337199	402	336797	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr11:69257002-69267000	rs35769712	chr11:69262591	chr11:69447823	T	C	0.9728	0.9424	1.0000	0.8877	0.9458	upstream	-	-	-	AP000439.2	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.01422	0.002625	6.1e-08	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
41	chr11:69257002-69267000	rs35769712	chr11:69262591	chr11:69447823	T	C	0.9728	0.9424	1.0000	0.8877	0.9458	upstream	-	-	-	AP000439.2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.01869	0.002974	3.325e-10	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
42	chr11:69257002-69267000	rs35769712	chr11:69262591	chr11:69447823	T	C	0.9728	0.9424	1.0000	0.8877	0.9458	upstream	-	-	-	AP000439.2	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.01124	0.002432	3.818e-06	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
43	chr11:69257002-69267000	rs35769712	chr11:69262591	chr11:69447823	T	C	0.9728	0.9424	1.0000	0.8877	0.9458	upstream	-	-	-	AP000439.2	Whole body water mass	-	Neale B	UKBB	European	2017	-0.01087	0.002436	8.074e-06	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
44	chr11:69257002-69267000	rs35769712	chr11:69262591	chr11:69447823	T	C	0.9728	0.9424	1.0000	0.8877	0.9458	upstream	-	-	-	AP000439.2	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.01214	0.002423	5.407e-07	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
45	chr11:69257002-69267000	rs35769712	chr11:69262591	chr11:69447823	T	C	0.9728	0.9424	1.0000	0.8877	0.9458	upstream	-	-	-	AP000439.2	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.01212	0.002415	5.213e-07	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
46	chr11:69257002-69267000	rs35769712	chr11:69262591	chr11:69447823	T	C	0.9728	0.9424	1.0000	0.8877	0.9458	upstream	-	-	-	AP000439.2	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.02266	0.002734	1.155e-16	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
47	chr11:69257002-69267000	rs7395513	chr11:69262756	chr11:69447988	A	G	0.2383	0.3963	0.4474	0.4404	0.4571	upstream	-	-	-	AP000439.2	Malignant neoplasm of kidney, except renal pelvis	EFO_0003865	Neale B	UKBB	European	2017	-0.000376	8.472e-05	9.091e-06	-	337199	402	336797	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr11:69257002-69267000	rs7395791	chr11:69262916	chr11:69448148	A	G	0.4955	0.4150	0.4474	0.4404	0.4571	upstream	-	-	-	AP000439.2	Malignant neoplasm of kidney, except renal pelvis	EFO_0003865	Neale B	UKBB	European	2017	-0.0003759	8.476e-05	9.222e-06	-	337199	402	336797	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr11:69257002-69267000	rs77215021	chr11:69263070	chr11:69448302	T	C	0.0008	0.0000	0.0000	0.0129	0.0031	upstream	-	-	-	AP000439.2	Obstructed labour due to malposition and malpresentation of foetus	EFO_0002950	Neale B	UKBB	European	2017	0.001378	0.0002532	5.269e-08	+	337199	188	337011	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr11:69257002-69267000	rs189139050	chr11:69263429	chr11:69448661	T	G	0.0000	0.0029	0.0000	0.0040	0.0000	upstream	-	-	-	AP000439.2	Treatment with zirtek allergy 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002271	0.0005017	6.004e-06	+	337159	98	337061	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr11:69257002-69267000	rs189139050	chr11:69263429	chr11:69448661	T	G	0.0000	0.0029	0.0000	0.0040	0.0000	upstream	-	-	-	AP000439.2	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.03167	0.005024	3.072e-10	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr11:69257002-69267000	rs189139050	chr11:69263429	chr11:69448661	T	G	0.0000	0.0029	0.0000	0.0040	0.0000	upstream	-	-	-	AP000439.2	Superficial injury of lower leg	EFO_0009508	Neale B	UKBB	European	2017	0.002981	0.0006039	7.927e-07	+	337199	142	337057	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr11:69257002-69267000	rs75161628	chr11:69263489	chr11:69448721	A	G	1.0000	0.9942	1.0000	0.9901	0.9990	upstream	-	-	-	AP000439.2	Cause of death: connective and soft tissue, unspecified	EFO_0000691	Neale B	UKBB	European	2017	-0.02001	0.004392	5.274e-06	-	7637	25	7612	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr11:69257002-69267000	rs75161628	chr11:69263489	chr11:69448721	A	G	1.0000	0.9942	1.0000	0.9901	0.9990	upstream	-	-	-	AP000439.2	Cause of death: other specified place	-	Neale B	UKBB	European	2017	-0.01659	0.002635	3.211e-10	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr11:69257002-69267000	rs4363625	chr11:69263504	chr11:69448736	T	C	0.2413	0.0159	0.0000	0.0000	0.0000	upstream	-	-	-	AP000439.2	Transmission distortion	-	Meyer	22377632	European	2012	NA	NA	9.087e-20	NA	4728	-	-	-	-	GRASP
56	chr11:69257002-69267000	rs4363625	chr11:69263504	chr11:69448736	T	C	0.2413	0.0159	0.0000	0.0000	0.0000	upstream	-	-	-	AP000439.2	Maternal transmission distortion	NCIT_C98977	Meyer	22377632	European	2012	NA	NA	1.37e-15	NA	4728	-	-	-	-	GRASP
57	chr11:69257002-69267000	rs12806952	chr11:69263864	chr11:69449096	T	C	0.1142	0.4107	0.3929	0.4692	0.4816	upstream	-	-	-	AP000439.2	Hair or balding pattern: pattern 4	EFO_0007822	Neale B	UKBB	European	2017	-0.00721	0.001403	2.782e-07	-	154988	28389	126599	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr11:69257002-69267000	rs74618127	chr11:69263955	chr11:69449187	T	C	0.0000	0.0000	0.0010	0.0030	0.0000	upstream	-	-	-	AP000439.2	Self-reported dementia or alzheimers/cognitive impairment	EFO_0000249	Neale B	UKBB	European	2017	0.002912	0.0005518	1.319e-07	+	337159	83	337076	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr11:69257002-69267000	rs74618127	chr11:69263955	chr11:69449187	T	C	0.0000	0.0000	0.0010	0.0030	0.0000	upstream	-	-	-	AP000439.2	Self-reported spinal injury	EFO_0000546	Neale B	UKBB	European	2017	0.006229	0.001387	7.081e-06	+	337159	525	336634	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr11:69257002-69267000	rs74618127	chr11:69263955	chr11:69449187	T	C	0.0000	0.0000	0.0010	0.0030	0.0000	upstream	-	-	-	AP000439.2	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	0.001178	0.0001935	1.144e-09	+	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr11:69257002-69267000	rs74618127	chr11:69263955	chr11:69449187	T	C	0.0000	0.0000	0.0010	0.0030	0.0000	upstream	-	-	-	AP000439.2	Home area population density: England or Wales - village, sparse	-	Neale B	UKBB	European	2017	0.001193	0.0002448	1.09e-06	+	333997	16	333981	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr11:69257002-69267000	rs74618127	chr11:69263955	chr11:69449187	T	C	0.0000	0.0000	0.0010	0.0030	0.0000	upstream	-	-	-	AP000439.2	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.0617	0.008596	7.725e-13	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr11:69257002-69267000	rs74618127	chr11:69263955	chr11:69449187	T	C	0.0000	0.0000	0.0010	0.0030	0.0000	upstream	-	-	-	AP000439.2	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	0.04367	0.008606	3.98e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr11:69257002-69267000	rs74618127	chr11:69263955	chr11:69449187	T	C	0.0000	0.0000	0.0010	0.0030	0.0000	upstream	-	-	-	AP000439.2	Postprocedural disorders of genito-urinary system	EFO_0009663	Neale B	UKBB	European	2017	0.005719	0.00115	6.616e-07	+	337199	361	336838	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr11:69257002-69267000	rs12146455	chr11:69264551	chr11:69449783	A	G	0.3722	0.0908	0.0020	0.1203	0.0542	intergenic	-	-	-	AP000439.2	Height	EFO_0004339	GIANT	25282103	European	2014	0.032	0.0056	1.7e-08	+	237135	0	237135	79	Z-score	GIANT_Height_EUR_2014
66	chr11:69257002-69267000	rs12146455	chr11:69264551	chr11:69449783	A	G	0.3722	0.0908	0.0020	0.1203	0.0542	intergenic	-	-	-	AP000439.2	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.01189	0.00255	3.132e-06	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
67	chr11:69257002-69267000	rs12146455	chr11:69264551	chr11:69449783	A	G	0.3722	0.0908	0.0020	0.1203	0.0542	intergenic	-	-	-	AP000439.2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.01714	0.002889	2.975e-09	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
68	chr11:69257002-69267000	rs12146455	chr11:69264551	chr11:69449783	A	G	0.3722	0.0908	0.0020	0.1203	0.0542	intergenic	-	-	-	AP000439.2	Height	EFO_0004339	Neale B	UKBB	European	2017	0.0206	0.002655	8.527e-15	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
69	chr11:69257002-69267000	rs74778047	chr11:69264556	chr11:69449788	A	G	0.0091	0.0317	0.0159	0.0427	0.0542	intergenic	-	-	-	AP000439.2	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.008866	0.001629	5.432e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr11:69257002-69267000	rs7103831	chr11:69264597	chr11:69449829	C	G	0.2534	0.4424	0.5367	0.3559	0.4192	intergenic	-	-	-	AP000439.2	Height	EFO_0004339	Neale B	UKBB	European	2017	0.009036	0.001807	5.691e-07	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
71	chr11:69257002-69267000	rs7109934	chr11:69264622	chr11:69449854	A	G	0.6634	0.4986	0.5466	0.3897	0.4714	intergenic	-	-	-	AP000439.2	Height	EFO_0004339	GIANT	25282103	European	2014	0.014	0.0031	3.7e-06	+	251432	0	251432	79	Z-score	GIANT_Height_EUR_2014
72	chr11:69257002-69267000	rs7109934	chr11:69264622	chr11:69449854	A	G	0.6634	0.4986	0.5466	0.3897	0.4714	intergenic	-	-	-	AP000439.2	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.008153	0.001707	1.791e-06	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
73	chr11:69257002-69267000	rs7109934	chr11:69264622	chr11:69449854	A	G	0.6634	0.4986	0.5466	0.3897	0.4714	intergenic	-	-	-	AP000439.2	Whole body fat-free mass	-	Neale B	UKBB	European	2017	0.007013	0.001582	9.267e-06	+	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
74	chr11:69257002-69267000	rs7109934	chr11:69264622	chr11:69449854	A	G	0.6634	0.4986	0.5466	0.3897	0.4714	intergenic	-	-	-	AP000439.2	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.007255	0.001636	9.184e-06	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
75	chr11:69257002-69267000	rs7109934	chr11:69264622	chr11:69449854	A	G	0.6634	0.4986	0.5466	0.3897	0.4714	intergenic	-	-	-	AP000439.2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.007439	0.001647	6.278e-06	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
76	chr11:69257002-69267000	rs7109934	chr11:69264622	chr11:69449854	A	G	0.6634	0.4986	0.5466	0.3897	0.4714	intergenic	-	-	-	AP000439.2	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.007233	0.001636	9.793e-06	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
77	chr11:69257002-69267000	rs7109934	chr11:69264622	chr11:69449854	A	G	0.6634	0.4986	0.5466	0.3897	0.4714	intergenic	-	-	-	AP000439.2	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01046	0.001777	3.987e-09	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
78	chr11:69257002-69267000	rs72940501	chr11:69265062	chr11:69450294	A	G	0.3260	0.0519	0.0159	0.0437	0.0634	intergenic	-	-	-	AP000439.2	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.008349	0.001586	1.44e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr11:69257002-69267000	rs4506680	chr11:69265149	chr11:69450381	A	T	0.2474	0.4424	0.5347	0.3569	0.4192	intergenic	-	-	-	AP000439.2	Height	EFO_0004339	Neale B	UKBB	European	2017	0.009041	0.001805	5.469e-07	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
80	chr11:69257002-69267000	rs564099615	chr11:69265161	chr11:69450393	A	G	0.0000	0.0043	0.0000	0.0030	0.0000	intergenic	-	-	-	AP000439.2	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.02793	0.005279	1.249e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr11:69257002-69267000	rs564099615	chr11:69265161	chr11:69450393	A	G	0.0000	0.0043	0.0000	0.0030	0.0000	intergenic	-	-	-	AP000439.2	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.02872	0.006309	5.366e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr11:69257002-69267000	rs564099615	chr11:69265161	chr11:69450393	A	G	0.0000	0.0043	0.0000	0.0030	0.0000	intergenic	-	-	-	AP000439.2	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	0.02955	0.005278	2.241e-08	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr11:69257002-69267000	rs564099615	chr11:69265161	chr11:69450393	A	G	0.0000	0.0043	0.0000	0.0030	0.0000	intergenic	-	-	-	AP000439.2	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.0298	0.005278	1.709e-08	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.007756	0.001539	4.633e-07	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
85	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Whole body water mass	-	Neale B	UKBB	European	2017	-0.007819	0.001541	3.895e-07	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
86	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	-0.007926	0.001613	8.986e-07	-	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
87	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Impedance of whole body	-	Neale B	UKBB	European	2017	0.009518	0.001855	2.898e-07	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
88	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01458	0.002201	3.52e-11	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
89	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01379	0.002218	5.078e-10	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
90	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.008962	0.001602	2.197e-08	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
91	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.008895	0.001591	2.266e-08	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
92	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	-0.008472	0.001602	1.239e-07	-	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
93	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Leg predicted mass left	-	Neale B	UKBB	European	2017	-0.008319	0.001591	1.716e-07	-	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
94	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.007134	0.001533	3.242e-06	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
95	chr11:69257002-69267000	rs4246959	chr11:69265238	chr11:69450470	T	G	0.2716	0.2983	0.1438	0.4940	0.3661	intergenic	-	-	-	AP000439.2	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.00702	0.001528	4.32e-06	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
96	chr11:69257002-69267000	rs12574789	chr11:69266239	chr11:69451471	A	G	0.0378	0.1988	0.3036	0.1034	0.1513	intergenic	-	-	-	AP000439.2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.01705	0.002978	1.044e-08	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
97	chr11:69257002-69267000	rs12574789	chr11:69266239	chr11:69451471	A	G	0.0378	0.1988	0.3036	0.1034	0.1513	intergenic	-	-	-	AP000439.2	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.01758	0.002939	2.205e-09	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
98	chr11:69257002-69267000	rs12574789	chr11:69266239	chr11:69451471	A	G	0.0378	0.1988	0.3036	0.1034	0.1513	intergenic	-	-	-	AP000439.2	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.02356	0.003487	1.409e-11	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
99	chr11:69257002-69267000	rs12574789	chr11:69266239	chr11:69451471	A	G	0.0378	0.1988	0.3036	0.1034	0.1513	intergenic	-	-	-	AP000439.2	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.02135	0.003514	1.239e-09	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
100	chr11:69257002-69267000	rs12574789	chr11:69266239	chr11:69451471	A	G	0.0378	0.1988	0.3036	0.1034	0.1513	intergenic	-	-	-	AP000439.2	Impedance of arm right	-	Neale B	UKBB	European	2017	-0.01267	0.00271	2.95e-06	-	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
101	chr11:69257002-69267000	rs12574789	chr11:69266239	chr11:69451471	A	G	0.0378	0.1988	0.3036	0.1034	0.1513	intergenic	-	-	-	AP000439.2	Impedance of arm left	-	Neale B	UKBB	European	2017	-0.01207	0.002722	9.289e-06	-	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
102	chr11:69257002-69267000	rs12574789	chr11:69266239	chr11:69451471	A	G	0.0378	0.1988	0.3036	0.1034	0.1513	intergenic	-	-	-	AP000439.2	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01251	0.002738	4.885e-06	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
103	chr11:69257002-69267000	rs7130691	chr11:69266526	chr11:69451758	A	G	0.7557	0.5576	0.4633	0.6431	0.5808	intergenic	-	-	-	AP000439.2	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.009082	0.001804	4.778e-07	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
104	chr11:69257002-69267000	rs7130932	chr11:69266710	chr11:69451942	A	G	0.7549	0.5576	0.4633	0.6431	0.5808	intergenic	-	-	-	AP000439.2	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.009084	0.001804	4.748e-07	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
