region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	0.059	0.0115	2.77e-07	+	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
2	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Comparative body size at age 10	-	Neale B	UKBB	European	2017	-0.009825	0.001762	2.464e-08	-	331693	0	331693	1	-	Neale-B_UKBB_EUR_2017
3	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Sensitivity or hurt feelings	EFO_0009599	Neale B	UKBB	European	2017	0.005787	0.001276	5.763e-06	+	327832	182340	145492	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Self-reported high cholesterol	EFO_0008111	Neale B	UKBB	European	2017	-0.005037	0.0008438	2.38e-09	-	337159	41296	295863	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Whole body water mass	-	Neale B	UKBB	European	2017	-0.007202	0.00163	9.963e-06	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
6	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Impedance of whole body	-	Neale B	UKBB	European	2017	0.01098	0.001963	2.218e-08	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
7	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01655	0.002329	1.174e-12	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
8	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01715	0.002347	2.71e-13	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
9	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.008429	0.001694	6.513e-07	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
10	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.008392	0.001683	6.162e-07	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
11	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	-0.007898	0.001695	3.165e-06	-	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
12	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass left	-	Neale B	UKBB	European	2017	-0.00785	0.001683	3.112e-06	-	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
13	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Medication for cholesterol, blood pressure or diabetes: cholesterol lowering medication	EFO_0007056	Neale B	UKBB	European	2017	-0.008308	0.001609	2.43e-07	-	154702	35840	118862	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Basophil count	EFO_0004586	Astle W	27863252	European	2016	0.02167	0.003712	5.276e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
15	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01979	0.003683	7.778e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
16	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.01894	0.003716	3.451e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
17	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.01755	0.003789	3.638e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
18	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02107	0.003792	2.771e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
19	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.0174	0.003781	4.19e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
20	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	0.03524	0.003885	1.174e-19	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
21	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Platelet count	EFO_0004586	Astle W	27863252	European	2016	0.0265	0.003871	7.663e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
22	chr19:19432802-19440800	rs7247263	chr19:19432811	chr19:19322002	T	C	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.02883	0.003757	1.668e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
23	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Type II diabetes	EFO_0001360	DIAGRAM	26551672	European	2015	-0.07418	0.01659	8.1e-06	-	84780	27206	57574	23	log OR	DIAGRAM_T2D-METABO_EUR_2015
24	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Time spent watching television	-	Neale B	UKBB	European	2017	-0.01092	0.002455	8.647e-06	-	319740	0	319740	1	-	Neale-B_UKBB_EUR_2017
25	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.01478	0.002178	1.169e-11	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
26	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Self-reported high cholesterol	EFO_0008111	Neale B	UKBB	European	2017	0.005305	0.001046	3.919e-07	+	337159	41296	295863	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.01317	0.002466	9.249e-08	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
28	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Illnesses of siblings: diabetes	EFO_0000400	Neale B	UKBB	European	2017	-0.004433	0.0009859	6.908e-06	-	261075	21747	239328	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Forced vital capacity, best measure	EFO_0004312	Neale B	UKBB	European	2017	0.01401	0.002847	8.564e-07	+	255492	0	255492	1	IVNT	Neale-B_UKBB_EUR_2017
30	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Impedance of arm right	-	Neale B	UKBB	European	2017	0.01182	0.002244	1.4e-07	+	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
31	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Impedance of arm left	-	Neale B	UKBB	European	2017	0.01142	0.002254	4.056e-07	+	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
32	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Leg fat percentage right	-	Neale B	UKBB	European	2017	-0.01268	0.002021	3.515e-10	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
33	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.01122	0.0021	9.174e-08	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
34	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.01116	0.002087	8.822e-08	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
35	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Leg fat percentage left	-	Neale B	UKBB	European	2017	-0.01275	0.001995	1.679e-10	-	331278	0	331278	1	IVNT	Neale-B_UKBB_EUR_2017
36	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.01028	0.002101	9.932e-07	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
37	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.01021	0.002087	9.981e-07	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
38	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Age at first live birth	EFO_0009101	Neale B	UKBB	European	2017	0.0252	0.005148	9.809e-07	+	123846	0	123846	1	IVNT	Neale-B_UKBB_EUR_2017
39	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Height	EFO_0004339	Neale B	UKBB	European	2017	0.02277	0.002267	9.611e-24	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
40	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Types of physical activity in last 4 weeks: walking for pleasure	EFO_0008002	Neale B	UKBB	European	2017	0.0066	0.001436	4.311e-06	+	335599	241930	93669	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Types of physical activity in last 4 weeks: other exercises	EFO_0008002	Neale B	UKBB	European	2017	0.007103	0.001603	9.373e-06	+	335599	162803	172796	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Usual walking pace	EFO_0008002	Neale B	UKBB	European	2017	0.009082	0.00195	3.185e-06	+	335349	0	335349	1	-	Neale-B_UKBB_EUR_2017
43	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.02231	0.004826	3.796e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
44	chr19:19432802-19440800	rs10402661	chr19:19432959	chr19:19322150	A	G	0.6543	0.6744	0.6954	0.8479	0.6135	intron	-	-	ENSG00000129933	MAU2	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	0.02495	0.004669	9.043e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
45	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	-0.058	0.011	1.517e-07	-	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
46	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Comparative body size at age 10	-	Neale B	UKBB	European	2017	0.009575	0.00175	4.459e-08	+	331693	0	331693	1	-	Neale-B_UKBB_EUR_2017
47	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Sensitivity or hurt feelings	EFO_0009599	Neale B	UKBB	European	2017	-0.005762	0.001267	5.441e-06	-	327832	182340	145492	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Self-reported high cholesterol	EFO_0008111	Neale B	UKBB	European	2017	0.005008	0.0008379	2.268e-09	+	337159	41296	295863	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.01077	0.001949	3.284e-08	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
50	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01665	0.002312	6.106e-13	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
51	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01704	0.00233	2.618e-13	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
52	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.00851	0.001682	4.236e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
53	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.008468	0.001671	4.051e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
54	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.007852	0.001683	3.081e-06	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
55	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.007803	0.001672	3.046e-06	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
56	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Medication for cholesterol, blood pressure or diabetes: cholesterol lowering medication	EFO_0007056	Neale B	UKBB	European	2017	0.008573	0.001598	8.051e-08	+	154702	35840	118862	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.02125	0.003683	8.008e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
58	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01966	0.003655	7.509e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
59	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01863	0.003689	4.371e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
60	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.01731	0.00376	4.135e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
61	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.0199	0.003764	1.243e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
62	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.0362	0.003856	6.043e-21	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
63	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Platelet count	EFO_0004586	Astle W	27863252	European	2016	-0.0272	0.003842	1.435e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
64	chr19:19432802-19440800	rs7246748	chr19:19433105	chr19:19322296	T	C	0.3472	0.5432	0.6756	0.6730	0.4744	intron	-	-	ENSG00000129933	MAU2	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	0.02809	0.003729	4.915e-14	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
65	chr19:19432802-19440800	rs117352725	chr19:19433171	chr19:19322362	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intron	-	-	ENSG00000129933	MAU2	Cause of death: home	-	Neale B	UKBB	European	2017	0.01437	0.003169	5.87e-06	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr19:19432802-19440800	rs185659111	chr19:19433334	chr19:19322525	A	G	0.0000	0.0029	0.0000	0.0020	0.0000	intron	-	-	ENSG00000129933	MAU2	Treatment with viagra 25mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001759	0.0003512	5.44e-07	+	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr19:19432802-19440800	rs185659111	chr19:19433334	chr19:19322525	A	G	0.0000	0.0029	0.0000	0.0020	0.0000	intron	-	-	ENSG00000129933	MAU2	Cause of death: malignant neoplasms of independent multiple sites	-	Neale B	UKBB	European	2017	0.04171	0.007877	1.22e-07	+	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr19:19432802-19440800	rs185659111	chr19:19433334	chr19:19322525	A	G	0.0000	0.0029	0.0000	0.0020	0.0000	intron	-	-	ENSG00000129933	MAU2	Cause of death: acute and subacute infective endocarditis	EFO_1000830	Neale B	UKBB	European	2017	0.02154	0.003944	4.889e-08	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr19:19432802-19440800	rs565583276	chr19:19433584	chr19:19322775	A	G	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Treatment with amitriptyline hydrochloride+perphenazine 10mg or 2mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003267	0.000635	2.675e-07	-	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr19:19432802-19440800	rs565583276	chr19:19433584	chr19:19322775	A	G	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Treatment with clonidine	EFO_0007056	Neale B	UKBB	European	2017	-0.006671	0.001467	5.459e-06	-	337159	428	336731	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr19:19432802-19440800	rs565583276	chr19:19433584	chr19:19322775	A	G	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Treatment with cozaar-comp 50mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.004643	0.0006846	1.186e-11	-	337159	93	337066	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr19:19432802-19440800	rs565583276	chr19:19433584	chr19:19322775	A	G	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	-0.06747	0.0132	3.308e-07	-	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr19:19432802-19440800	rs565583276	chr19:19433584	chr19:19322775	A	G	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Cause of death: alcoholic liver disease, unspecified	-	Neale B	UKBB	European	2017	-0.1339	0.02024	3.898e-11	-	7637	45	7592	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr19:19432802-19440800	rs565583276	chr19:19433584	chr19:19322775	A	G	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Other special examinations and investigations of persons without complaint or reported diagnosis	EFO_0009517	Neale B	UKBB	European	2017	-0.01302	0.002401	5.939e-08	-	337199	1148	336051	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr19:19432802-19440800	rs565583276	chr19:19433584	chr19:19322775	A	G	-	-	-	-	-	intron	-	-	ENSG00000129933	MAU2	Personal history of other diseases and conditions	EFO_0000352	Neale B	UKBB	European	2017	-0.004977	0.001038	1.638e-06	-	337199	214	336985	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr19:19432802-19440800	rs117149976	chr19:19433889	chr19:19323080	A	G	0.0053	0.0764	0.0159	0.0040	0.1268	intron	-	-	ENSG00000129933	MAU2	Treatment with fentanyl	EFO_0007056	Neale B	UKBB	European	2017	0.001009	0.0002136	2.317e-06	+	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr19:19432802-19440800	rs117149976	chr19:19433889	chr19:19323080	A	G	0.0053	0.0764	0.0159	0.0040	0.1268	intron	-	-	ENSG00000129933	MAU2	Cause of death: other specified place	-	Neale B	UKBB	European	2017	0.01328	0.002917	5.348e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr19:19432802-19440800	rs58833986	chr19:19434042	chr19:19323233	T	TCACCA	0.6543	0.6758	0.6954	0.8479	0.6135	-	-	-	-	-	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.02258	0.004839	3.064e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
79	chr19:19432802-19440800	rs58833986	chr19:19434042	chr19:19323233	T	TCACCA	0.6543	0.6758	0.6954	0.8479	0.6135	-	-	-	-	-	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	0.02518	0.004681	7.505e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
80	chr19:19432802-19440800	rs74182637	chr19:19434066	chr19:19323257	T	C	0.0091	0.1037	0.1121	0.0408	0.0951	intron	-	-	ENSG00000129933	MAU2	Leg fat percentage right	-	Neale B	UKBB	European	2017	0.01936	0.003398	1.214e-08	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
81	chr19:19432802-19440800	rs74182637	chr19:19434066	chr19:19323257	T	C	0.0091	0.1037	0.1121	0.0408	0.0951	intron	-	-	ENSG00000129933	MAU2	Leg fat percentage left	-	Neale B	UKBB	European	2017	0.01803	0.003355	7.638e-08	+	331278	0	331278	1	IVNT	Neale-B_UKBB_EUR_2017
82	chr19:19432802-19440800	rs74182637	chr19:19434066	chr19:19323257	T	C	0.0091	0.1037	0.1121	0.0408	0.0951	intron	-	-	ENSG00000129933	MAU2	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.02347	0.003811	7.396e-10	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
83	chr19:19432802-19440800	rs74182637	chr19:19434066	chr19:19323257	T	C	0.0091	0.1037	0.1121	0.0408	0.0951	intron	-	-	ENSG00000129933	MAU2	Pain type experienced in last month: headache	EFO_0003843	Neale B	UKBB	European	2017	0.009794	0.00214	4.746e-06	+	336650	66967	269683	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	EFO_0004574	GLGC	24097068	European	2013	0.0269	0.0054	3.898e-06	+	93067	0	93067	60	IVNT	GLGC_TC_EUR_2013
85	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	EFO_0004574	GLGC	20686565	Mixed	2010	0.0262	0.0054	3.741e-07	+	100184	0	100184	46	Z-score	GLGC_TC_Mixed_2010
86	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Triglycerides	EFO_0004530	GLGC	20686565	Mixed	2010	0.0232	0.0051	2.293e-07	+	96598	0	96598	46	Z-score	GLGC_TG_Mixed_2010
87	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	-0.0576	0.011	1.822e-07	-	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
88	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Comparative body size at age 10	-	Neale B	UKBB	European	2017	0.009555	0.00175	4.755e-08	+	331693	0	331693	1	-	Neale-B_UKBB_EUR_2017
89	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Sensitivity or hurt feelings	EFO_0009599	Neale B	UKBB	European	2017	-0.005763	0.001267	5.434e-06	-	327832	182340	145492	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Self-reported high cholesterol	EFO_0008111	Neale B	UKBB	European	2017	0.005003	0.0008379	2.354e-09	+	337159	41296	295863	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Whole body water mass	-	Neale B	UKBB	European	2017	0.007158	0.001619	9.786e-06	+	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
92	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.01079	0.001949	3.075e-08	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
93	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01668	0.002312	5.424e-13	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
94	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01707	0.00233	2.419e-13	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
95	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.008541	0.001682	3.844e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
96	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.0085	0.001671	3.669e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
97	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.007879	0.001683	2.853e-06	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
98	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.007829	0.001672	2.825e-06	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
99	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Medication for cholesterol, blood pressure or diabetes: cholesterol lowering medication	EFO_0007056	Neale B	UKBB	European	2017	0.008559	0.001598	8.448e-08	+	154702	35840	118862	1	risk diff	Neale-B_UKBB_EUR_2017
100	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.02132	0.003687	7.394e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
101	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01975	0.003659	6.754e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
102	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01876	0.003693	3.769e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
103	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.01743	0.003764	3.623e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
104	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02003	0.003768	1.061e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
105	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.03605	0.00386	9.637e-21	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
106	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Platelet count	EFO_0004586	Astle W	27863252	European	2016	-0.02712	0.003846	1.776e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
107	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	0.02834	0.003733	3.161e-14	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
108	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Triglycerides	EFO_0004530	Kathiresan S	19060906	European	2008	NA	NA	2.35e-06	NA	19840	-	-	-	-	GRASP
109	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Triglycerides	-	GLGC	20686565	Mixed	2010	NA	NA	2.293e-07	NA	100184	-	-	-	-	GRASP
110	chr19:19432802-19440800	rs7254230	chr19:19434350	chr19:19323541	T	C	0.3480	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	NCIT_C61032;NCIT_C105586	GLGC	20686565	Mixed	2010	NA	NA	3.741e-07	NA	100184	-	-	-	-	GRASP
111	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Type II diabetes	EFO_0001360	DIAGRAM	26551672	European	2015	-0.07511	0.01656	5.5e-06	-	84780	27206	57574	23	log OR	DIAGRAM_T2D-METABO_EUR_2015
112	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Height	EFO_0004339	GIANT	25282103	European	2014	0.026	0.0039	1.1e-11	+	247948	0	247948	79	Z-score	GIANT_Height_EUR_2014
113	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Low density lipoprotein	EFO_0004611	GLGC	24097068	European	2013	0.0441	0.005	7.062e-18	+	161952	0	161952	60	IVNT	GLGC_LDL_EUR_2013
114	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Low density lipoprotein	EFO_0004611	GLGC	20686565	Mixed	2010	0.0326	0.007	3.344e-07	+	95454	0	95454	46	Z-score	GLGC_LDL_Mixed_2010
115	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	EFO_0004574	GLGC	24097068	European	2013	0.0512	0.0048	9.109e-25	+	176078	0	176078	60	IVNT	GLGC_TC_EUR_2013
116	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	EFO_0004574	GLGC	20686565	Mixed	2010	0.0485	0.0068	2.542e-14	+	100184	0	100184	46	Z-score	GLGC_TC_Mixed_2010
117	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Triglycerides	EFO_0004530	GLGC	24097068	European	2013	0.0454	0.0045	1.465e-24	+	166587	0	166587	60	IVNT	GLGC_TG_EUR_2013
118	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Triglycerides	EFO_0004530	GLGC	20686565	Mixed	2010	0.0379	0.0064	1.313e-11	+	96598	0	96598	46	Z-score	GLGC_TG_Mixed_2010
119	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.01478	0.002178	1.156e-11	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
120	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Self-reported high cholesterol	EFO_0008111	Neale B	UKBB	European	2017	0.005313	0.001046	3.766e-07	+	337159	41296	295863	1	risk diff	Neale-B_UKBB_EUR_2017
121	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.01316	0.002467	9.45e-08	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
122	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Illnesses of siblings: diabetes	EFO_0000400	Neale B	UKBB	European	2017	-0.004422	0.000986	7.3e-06	-	261075	21747	239328	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Forced vital capacity, best measure	EFO_0004312	Neale B	UKBB	European	2017	0.01395	0.002847	9.663e-07	+	255492	0	255492	1	IVNT	Neale-B_UKBB_EUR_2017
124	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Impedance of arm right	-	Neale B	UKBB	European	2017	0.01177	0.002244	1.566e-07	+	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
125	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Impedance of arm left	-	Neale B	UKBB	European	2017	0.01135	0.002254	4.747e-07	+	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
126	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Leg fat percentage right	-	Neale B	UKBB	European	2017	-0.01259	0.002021	4.7e-10	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
127	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.01124	0.002101	8.878e-08	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
128	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.01118	0.002087	8.488e-08	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
129	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Leg fat percentage left	-	Neale B	UKBB	European	2017	-0.01267	0.001996	2.196e-10	-	331278	0	331278	1	IVNT	Neale-B_UKBB_EUR_2017
130	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.01031	0.002102	9.35e-07	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
131	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.01024	0.002087	9.357e-07	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
132	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Age at first live birth	EFO_0009101	Neale B	UKBB	European	2017	0.0251	0.005149	1.088e-06	+	123846	0	123846	1	IVNT	Neale-B_UKBB_EUR_2017
133	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Height	EFO_0004339	Neale B	UKBB	European	2017	0.02281	0.002267	8.306e-24	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
134	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Types of physical activity in last 4 weeks: walking for pleasure	EFO_0008002	Neale B	UKBB	European	2017	0.00653	0.001436	5.455e-06	+	335599	241930	93669	1	risk diff	Neale-B_UKBB_EUR_2017
135	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Usual walking pace	EFO_0008002	Neale B	UKBB	European	2017	0.009008	0.00195	3.835e-06	+	335349	0	335349	1	-	Neale-B_UKBB_EUR_2017
136	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.02243	0.004826	3.349e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
137	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	0.02502	0.004669	8.355e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
138	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Triglycerides	-	GLGC	20686565	Mixed	2010	NA	NA	1.313e-11	NA	100184	-	-	-	-	GRASP
139	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	NCIT_C61032;NCIT_C105586	GLGC	20686565	Mixed	2010	NA	NA	2.542e-14	NA	100184	-	-	-	-	GRASP
140	chr19:19432802-19440800	rs4808194	chr19:19435680	chr19:19324871	T	G	0.8041	0.6902	0.6964	0.8479	0.6145	intron	-	-	ENSG00000129933	MAU2	LDL cholesterol	EFO_0004195	GLGC	20686565	Mixed	2010	NA	NA	3.344e-07	NA	100184	-	-	-	-	GRASP
141	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Comparative body size at age 10	-	Neale B	UKBB	European	2017	0.009973	0.002229	7.669e-06	+	331693	0	331693	1	-	Neale-B_UKBB_EUR_2017
142	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.01805	0.002517	7.336e-13	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
143	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Forced expiratory volume in 1-second, predicted	EFO_0004314	Neale B	UKBB	European	2017	-0.01653	0.003656	6.169e-06	-	110423	0	110423	1	IVNT	Neale-B_UKBB_EUR_2017
144	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Body mass index	EFO_0004340	Neale B	UKBB	European	2017	0.01854	0.003221	8.528e-09	+	336107	0	336107	1	IVNT	Neale-B_UKBB_EUR_2017
145	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Hearing difficulty or problems	EFO_0004238	Neale B	UKBB	European	2017	0.006684	0.001456	4.416e-06	+	323978	84839	239139	1	risk diff	Neale-B_UKBB_EUR_2017
146	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.01952	0.002482	3.77e-15	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
147	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01605	0.002945	5.059e-08	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
148	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01585	0.002968	9.34e-08	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
149	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Impedance of arm right	-	Neale B	UKBB	European	2017	-0.01851	0.002289	6.312e-16	-	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
150	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Impedance of arm left	-	Neale B	UKBB	European	2017	-0.01807	0.002299	3.88e-15	-	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
151	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Waist circumference	EFO_0004342	Neale B	UKBB	European	2017	0.0136	0.002884	2.389e-06	+	336639	0	336639	1	IVNT	Neale-B_UKBB_EUR_2017
152	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01863	0.002314	8.251e-16	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
153	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.02424	0.004681	2.246e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
154	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02166	0.004645	3.111e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
155	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02313	0.004686	8.029e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
156	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.02291	0.004778	1.63e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
157	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02317	0.00478	1.258e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
158	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02129	0.004789	8.763e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
159	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.03578	0.004899	2.797e-13	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
160	chr19:19432802-19440800	rs4239639	chr19:19435876	chr19:19325067	A	G	0.8260	0.8818	1.0000	0.8270	0.8967	intron	-	-	ENSG00000129933	MAU2	Platelet count	EFO_0004586	Astle W	27863252	European	2016	-0.02744	0.004883	1.914e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
161	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Type II diabetes	EFO_0001360	DIAGRAM	26551672	European	2015	-0.08893	0.02006	8e-06	-	84780	27206	57574	23	log OR	DIAGRAM_T2D-METABO_EUR_2015
162	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Low density lipoprotein	EFO_0004611	Prins B	28887542	European	2017	0.11	0.02	1.061e-06	+	9961	0	9961	1	IVNT	Prins-B_LDL_EUR_2017
163	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	EFO_0004574	Prins B	28887542	European	2017	0.11	0.02	1.191e-06	+	9961	0	9961	1	IVNT	Prins-B_Total-Cholesterol_EUR_2017
164	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.01292	0.002629	8.893e-07	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
165	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Self-reported high cholesterol	EFO_0008111	Neale B	UKBB	European	2017	0.008134	0.001263	1.177e-10	+	337159	41296	295863	1	risk diff	Neale-B_UKBB_EUR_2017
166	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Illnesses of mother: diabetes	EFO_0000400	Neale B	UKBB	European	2017	-0.005123	0.001154	9.05e-06	-	309953	28875	281078	1	risk diff	Neale-B_UKBB_EUR_2017
167	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Illnesses of siblings: diabetes	EFO_0000400	Neale B	UKBB	European	2017	-0.005292	0.00119	8.676e-06	-	261075	21747	239328	1	risk diff	Neale-B_UKBB_EUR_2017
168	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Impedance of arm right	-	Neale B	UKBB	European	2017	0.01384	0.002709	3.284e-07	+	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
169	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Impedance of arm left	-	Neale B	UKBB	European	2017	0.01234	0.002721	5.711e-06	+	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
170	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.01264	0.002536	6.198e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
171	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.01249	0.00252	7.162e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
172	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.01228	0.002537	1.31e-06	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
173	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.01232	0.00252	1.015e-06	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
174	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Diabetes diagnosed by doctor	EFO_0000400	Neale B	UKBB	European	2017	-0.00399	0.000826	1.361e-06	-	336473	16183	320290	1	risk diff	Neale-B_UKBB_EUR_2017
175	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Height	EFO_0004339	Neale B	UKBB	European	2017	0.02062	0.002737	4.975e-14	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
176	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Types of transport used, excluding work: walk	-	Neale B	UKBB	European	2017	0.008742	0.001935	6.219e-06	+	335650	165354	170296	1	risk diff	Neale-B_UKBB_EUR_2017
177	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Medication for cholesterol, blood pressure or diabetes: cholesterol lowering medication	EFO_0007056	Neale B	UKBB	European	2017	0.01427	0.002409	3.137e-09	+	154702	35840	118862	1	risk diff	Neale-B_UKBB_EUR_2017
178	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.03589	0.005835	7.714e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
179	chr19:19432802-19440800	rs111234557	chr19:19436229	chr19:19325420	C	G	0.9750	0.8876	0.8234	0.8946	0.8364	intron	-	-	ENSG00000129933	MAU2	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	0.02853	0.005641	4.25e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
180	chr19:19432802-19440800	rs34351431	chr19:19436567	chr19:19325758	T	C	0.0083	0.1037	0.1121	0.0408	0.0951	intron	-	-	ENSG00000129933	MAU2	Leg fat percentage right	-	Neale B	UKBB	European	2017	0.01935	0.003397	1.237e-08	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
181	chr19:19432802-19440800	rs34351431	chr19:19436567	chr19:19325758	T	C	0.0083	0.1037	0.1121	0.0408	0.0951	intron	-	-	ENSG00000129933	MAU2	Leg fat percentage left	-	Neale B	UKBB	European	2017	0.01802	0.003354	7.793e-08	+	331278	0	331278	1	IVNT	Neale-B_UKBB_EUR_2017
182	chr19:19432802-19440800	rs34351431	chr19:19436567	chr19:19325758	T	C	0.0083	0.1037	0.1121	0.0408	0.0951	intron	-	-	ENSG00000129933	MAU2	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.02346	0.003811	7.532e-10	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
183	chr19:19432802-19440800	rs34351431	chr19:19436567	chr19:19325758	T	C	0.0083	0.1037	0.1121	0.0408	0.0951	intron	-	-	ENSG00000129933	MAU2	Pain type experienced in last month: headache	EFO_0003843	Neale B	UKBB	European	2017	0.009795	0.00214	4.734e-06	+	336650	66967	269683	1	risk diff	Neale-B_UKBB_EUR_2017
184	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	-0.0583	0.0111	1.36e-07	-	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
185	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Comparative body size at age 10	-	Neale B	UKBB	European	2017	0.009569	0.00175	4.538e-08	+	331693	0	331693	1	-	Neale-B_UKBB_EUR_2017
186	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Sensitivity or hurt feelings	EFO_0009599	Neale B	UKBB	European	2017	-0.005767	0.001267	5.345e-06	-	327832	182340	145492	1	risk diff	Neale-B_UKBB_EUR_2017
187	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Self-reported high cholesterol	EFO_0008111	Neale B	UKBB	European	2017	0.005007	0.0008379	2.296e-09	+	337159	41296	295863	1	risk diff	Neale-B_UKBB_EUR_2017
188	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.01077	0.001949	3.308e-08	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
189	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01665	0.002312	6.113e-13	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
190	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01704	0.00233	2.599e-13	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
191	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.008512	0.001682	4.206e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
192	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.008471	0.001671	4.012e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
193	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.007856	0.001683	3.042e-06	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
194	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.007807	0.001672	3.008e-06	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
195	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Medication for cholesterol, blood pressure or diabetes: cholesterol lowering medication	EFO_0007056	Neale B	UKBB	European	2017	0.008567	0.001598	8.221e-08	+	154702	35840	118862	1	risk diff	Neale-B_UKBB_EUR_2017
196	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.02115	0.003685	9.44e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
197	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01956	0.003656	8.833e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
198	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01848	0.00369	5.454e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
199	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.0173	0.003761	4.226e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
200	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01997	0.003765	1.128e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
201	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.03609	0.003857	8.187e-21	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
202	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Platelet count	EFO_0004586	Astle W	27863252	European	2016	-0.02717	0.003843	1.553e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
203	chr19:19432802-19440800	rs62135552	chr19:19436854	chr19:19326045	A	G	0.3487	0.5432	0.6756	0.6740	0.4744	intron	-	-	ENSG00000129933	MAU2	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	0.02822	0.00373	3.879e-14	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
204	chr19:19432802-19440800	rs192704205	chr19:19437166	chr19:19326357	A	G	0.0023	0.0043	0.0000	0.0040	0.0000	intron	-	-	ENSG00000129933	MAU2	Age completed full time education	EFO_0004784	Neale B	UKBB	European	2017	-0.08626	0.01697	3.698e-07	-	226899	0	226899	1	-	Neale-B_UKBB_EUR_2017
205	chr19:19432802-19440800	rs12972691	chr19:19437500	chr19:19326691	A	T	0.4244	0.1499	0.0020	0.1730	0.1043	intron	-	-	ENSG00000129933	MAU2	Basophil count	EFO_0004586	Astle W	27863252	European	2016	0.02404	0.004679	2.759e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
206	chr19:19432802-19440800	rs12972691	chr19:19437500	chr19:19326691	A	T	0.4244	0.1499	0.0020	0.1730	0.1043	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02144	0.004642	3.871e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
207	chr19:19432802-19440800	rs12972691	chr19:19437500	chr19:19326691	A	T	0.4244	0.1499	0.0020	0.1730	0.1043	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02289	0.004684	1.026e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
208	chr19:19432802-19440800	rs12972691	chr19:19437500	chr19:19326691	A	T	0.4244	0.1499	0.0020	0.1730	0.1043	intron	-	-	ENSG00000129933	MAU2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02292	0.004775	1.583e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
209	chr19:19432802-19440800	rs12972691	chr19:19437500	chr19:19326691	A	T	0.4244	0.1499	0.0020	0.1730	0.1043	intron	-	-	ENSG00000129933	MAU2	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02274	0.004778	1.939e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
210	chr19:19432802-19440800	rs12972691	chr19:19437500	chr19:19326691	A	T	0.4244	0.1499	0.0020	0.1730	0.1043	intron	-	-	ENSG00000129933	MAU2	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.0212	0.004786	9.399e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
211	chr19:19432802-19440800	rs12972691	chr19:19437500	chr19:19326691	A	T	0.4244	0.1499	0.0020	0.1730	0.1043	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	0.03574	0.004896	2.891e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
212	chr19:19432802-19440800	rs12972691	chr19:19437500	chr19:19326691	A	T	0.4244	0.1499	0.0020	0.1730	0.1043	intron	-	-	ENSG00000129933	MAU2	Platelet count	EFO_0004586	Astle W	27863252	European	2016	0.02729	0.00488	2.231e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
213	chr19:19432802-19440800	rs543554558	chr19:19437687	chr19:19326878	C	G	0.9992	1.0000	1.0000	0.9891	0.9969	intron	-	-	ENSG00000129933	MAU2	Treatment with cimetidine	EFO_0007056	Neale B	UKBB	European	2017	-0.001685	0.0003269	2.557e-07	-	337159	269	336890	1	risk diff	Neale-B_UKBB_EUR_2017
214	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Low density lipoprotein	EFO_0004611	GLGC	24097068	European	2013	-0.03	0.0056	2e-07	-	77680	0	77680	60	IVNT	GLGC_LDL_EUR_2013
215	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	EFO_0004574	GLGC	24097068	European	2013	-0.032	0.0053	1.477e-08	-	87197	0	87197	60	IVNT	GLGC_TC_EUR_2013
216	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Triglycerides	EFO_0004530	GLGC	24097068	European	2013	-0.0346	0.0051	3.196e-10	-	81293	0	81293	60	IVNT	GLGC_TG_EUR_2013
217	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	0.0584	0.011	1.193e-07	+	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
218	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Comparative body size at age 10	-	Neale B	UKBB	European	2017	-0.009582	0.00175	4.349e-08	-	331693	0	331693	1	-	Neale-B_UKBB_EUR_2017
219	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Sensitivity or hurt feelings	EFO_0009599	Neale B	UKBB	European	2017	0.005775	0.001267	5.18e-06	+	327832	182340	145492	1	risk diff	Neale-B_UKBB_EUR_2017
220	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Self-reported high cholesterol	EFO_0008111	Neale B	UKBB	European	2017	-0.005011	0.0008378	2.221e-09	-	337159	41296	295863	1	risk diff	Neale-B_UKBB_EUR_2017
221	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Impedance of whole body	-	Neale B	UKBB	European	2017	0.01078	0.001949	3.149e-08	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
222	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01669	0.002312	5.28e-13	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
223	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01708	0.00233	2.31e-13	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
224	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.008531	0.001682	3.957e-07	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
225	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.008491	0.001671	3.765e-07	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
226	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	-0.00787	0.001683	2.921e-06	-	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
227	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass left	-	Neale B	UKBB	European	2017	-0.007821	0.001672	2.884e-06	-	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
228	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Medication for cholesterol, blood pressure or diabetes: cholesterol lowering medication	EFO_0007056	Neale B	UKBB	European	2017	-0.008577	0.001598	7.937e-08	-	154702	35840	118862	1	risk diff	Neale-B_UKBB_EUR_2017
229	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Basophil count	EFO_0004586	Astle W	27863252	European	2016	0.0209	0.003682	1.371e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
230	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01934	0.003654	1.207e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
231	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.01834	0.003687	6.517e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
232	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.01737	0.003758	3.809e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
233	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02001	0.003762	1.047e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
234	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01662	0.003751	9.415e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
235	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	0.03586	0.003854	1.357e-20	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
236	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Platelet count	EFO_0004586	Astle W	27863252	European	2016	0.02693	0.00384	2.354e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
237	chr19:19432802-19440800	rs7247309	chr19:19439631	chr19:19328822	A	T	0.6505	0.4568	0.3244	0.3260	0.5256	intron	-	-	ENSG00000129933	MAU2	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.02806	0.003727	5.16e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
238	chr19:19432802-19440800	rs11411903	chr19:19440064	chr19:19329255	T	TA	0.8048	0.8703	0.8224	0.8926	0.8364	-	-	-	-	-	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.03592	0.005806	6.158e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
239	chr19:19432802-19440800	rs11411903	chr19:19440064	chr19:19329255	T	TA	0.8048	0.8703	0.8224	0.8926	0.8364	-	-	-	-	-	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	0.02873	0.005613	3.075e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
240	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Low density lipoprotein	EFO_0004611	GLGC	24097068	European	2013	0.0372	0.0056	1.764e-10	+	77692	0	77692	60	IVNT	GLGC_LDL_EUR_2013
241	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	EFO_0004574	GLGC	24097068	European	2013	0.0384	0.0053	1.119e-11	+	87214	0	87214	60	IVNT	GLGC_TC_EUR_2013
242	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Triglycerides	EFO_0004530	GLGC	24097068	European	2013	0.0377	0.0051	7.614e-12	+	81305	0	81305	60	IVNT	GLGC_TG_EUR_2013
243	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	-0.0579	0.0111	1.63e-07	-	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
244	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Comparative body size at age 10	-	Neale B	UKBB	European	2017	0.009287	0.00175	1.126e-07	+	331693	0	331693	1	-	Neale-B_UKBB_EUR_2017
245	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Sensitivity or hurt feelings	EFO_0009599	Neale B	UKBB	European	2017	-0.005746	0.001268	5.819e-06	-	327832	182340	145492	1	risk diff	Neale-B_UKBB_EUR_2017
246	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Self-reported high cholesterol	EFO_0008111	Neale B	UKBB	European	2017	0.004943	0.0008381	3.684e-09	+	337159	41296	295863	1	risk diff	Neale-B_UKBB_EUR_2017
247	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.01061	0.00195	5.307e-08	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
248	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01646	0.002313	1.13e-12	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
249	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.0169	0.002331	4.2e-13	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
250	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.008434	0.001683	5.406e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
251	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.0084	0.001672	5.061e-07	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
252	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.007793	0.001684	3.671e-06	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
253	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.00773	0.001672	3.78e-06	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
254	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Medication for cholesterol, blood pressure or diabetes: cholesterol lowering medication	EFO_0007056	Neale B	UKBB	European	2017	0.008495	0.001598	1.059e-07	+	154702	35840	118862	1	risk diff	Neale-B_UKBB_EUR_2017
255	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.02146	0.003684	5.733e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
256	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01984	0.003656	5.688e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
257	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01878	0.003689	3.579e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
258	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.0173	0.00376	4.202e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
259	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02054	0.003764	4.86e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
260	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01706	0.003753	5.497e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
261	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.03641	0.003856	3.634e-21	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
262	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Platelet count	EFO_0004586	Astle W	27863252	European	2016	-0.02729	0.003842	1.235e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
263	chr19:19432802-19440800	rs3764567	chr19:19440066	chr19:19329257	T	C	0.5113	0.5591	0.6954	0.6740	0.5112	intron	-	-	ENSG00000129933	MAU2	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	0.02796	0.003729	6.519e-14	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
264	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Low density lipoprotein	EFO_0004611	GLGC	24097068	European	2013	-0.0272	0.0039	1.254e-10	-	166133	0	166133	60	IVNT	GLGC_LDL_EUR_2013
265	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	EFO_0004574	GLGC	24097068	European	2013	-0.0329	0.0038	7.698e-16	-	180285	0	180285	60	IVNT	GLGC_TC_EUR_2013
266	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	EFO_0004574	GLGC	20686565	Mixed	2010	-0.0264	0.0054	3.143e-07	-	100184	0	100184	46	Z-score	GLGC_TC_Mixed_2010
267	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Triglycerides	EFO_0004530	GLGC	24097068	European	2013	-0.0299	0.0035	4.204e-16	-	170797	0	170797	60	IVNT	GLGC_TG_EUR_2013
268	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Triglycerides	EFO_0004530	GLGC	20686565	Mixed	2010	-0.0235	0.0051	1.774e-07	-	96598	0	96598	46	Z-score	GLGC_TG_Mixed_2010
269	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	0.0582	0.0111	1.564e-07	+	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
270	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Comparative body size at age 10	-	Neale B	UKBB	European	2017	-0.009431	0.00175	7.111e-08	-	331693	0	331693	1	-	Neale-B_UKBB_EUR_2017
271	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Sensitivity or hurt feelings	EFO_0009599	Neale B	UKBB	European	2017	0.005817	0.001267	4.445e-06	+	327832	182340	145492	1	risk diff	Neale-B_UKBB_EUR_2017
272	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Self-reported high cholesterol	EFO_0008111	Neale B	UKBB	European	2017	-0.004968	0.000838	3.057e-09	-	337159	41296	295863	1	risk diff	Neale-B_UKBB_EUR_2017
273	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Impedance of whole body	-	Neale B	UKBB	European	2017	0.0107	0.001949	4.034e-08	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
274	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01658	0.002313	7.569e-13	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
275	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01696	0.002331	3.399e-13	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
276	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.008485	0.001683	4.587e-07	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
277	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.008443	0.001672	4.406e-07	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
278	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Leg fat-free mass left	-	Neale B	UKBB	European	2017	-0.007819	0.001683	3.404e-06	-	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
279	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Leg predicted mass left	-	Neale B	UKBB	European	2017	-0.007771	0.001672	3.349e-06	-	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
280	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Medication for cholesterol, blood pressure or diabetes: cholesterol lowering medication	EFO_0007056	Neale B	UKBB	European	2017	-0.008591	0.001598	7.591e-08	-	154702	35840	118862	1	risk diff	Neale-B_UKBB_EUR_2017
281	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Basophil count	EFO_0004586	Astle W	27863252	European	2016	0.0211	0.003687	1.045e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
282	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01957	0.003659	8.88e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
283	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.01862	0.003692	4.566e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
284	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.01744	0.003763	3.559e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
285	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01994	0.003767	1.201e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
286	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	0.03616	0.003859	7.221e-21	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
287	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Platelet count	EFO_0004586	Astle W	27863252	European	2016	0.02716	0.003845	1.616e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
288	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.02822	0.003732	4.009e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
289	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Triglycerides	EFO_0004530	Kathiresan S	19060906	European	2008	NA	NA	2.22e-06	NA	19840	-	-	-	-	GRASP
290	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Triglycerides	-	GLGC	20686565	Mixed	2010	NA	NA	1.774e-07	NA	100184	-	-	-	-	GRASP
291	chr19:19432802-19440800	rs1009136	chr19:19440428	chr19:19329619	A	G	0.6800	0.4582	0.3244	0.3250	0.5256	intron	-	-	ENSG00000129933	MAU2	Total cholesterol	NCIT_C61032;NCIT_C105586	GLGC	20686565	Mixed	2010	NA	NA	3.143e-07	NA	100184	-	-	-	-	GRASP
292	chr19:19432802-19440800	rs190610731	chr19:19440695	chr19:19329886	A	T	0.0000	0.0072	0.0000	0.0030	0.0020	intron	-	-	ENSG00000129933	MAU2	Treatment with deep relief ibuprofen gel	EFO_0007056	Neale B	UKBB	European	2017	0.001577	0.0003544	8.644e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
293	chr19:19432802-19440800	rs190610731	chr19:19440695	chr19:19329886	A	T	0.0000	0.0072	0.0000	0.0030	0.0020	intron	-	-	ENSG00000129933	MAU2	Other disorders of eustachian tube	EFO_0009667	Neale B	UKBB	European	2017	0.002054	0.0003811	7.047e-08	+	337199	81	337118	1	risk diff	Neale-B_UKBB_EUR_2017
