region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr11:5248002-5248400	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Malaria	EFO_0001068	Jallow M	19465909	African	2009	NA	NA	1.3e-28	NA	2340	-	-	-	-	GRASP
2	chr11:5248002-5248400	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Malaria severe malaria	EFO_0001068	Timmann C	22895189	African	2012	NA	NA	1.4e-38	NA	2153	-	-	-	-	GRASP
3	chr11:5248002-5248400	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Malaria	EFO_0001068	Band G	23717212	African	2013	NA	NA	2.8e-36	NA	12316	-	-	-	-	GRASP
4	chr11:5248002-5248400	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Urinary albumin to creatinine ratio	EFO_0007778	Kramer HJ	27650483	Hispanic	2016	-0.5	0.07938	3e-10	-	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
5	chr11:5248002-5248400	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Urinary albumin to creatinine ratio	EFO_0007778	Kramer HJ	27650483	Hispanic	2016	-0.44	0.06434	8e-12	-	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
6	chr11:5248002-5248400	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Mean corpuscular volume	EFO_0004526	Hodonsky CJ	28453575	Hispanic	2017	-3.46	0.3526	1e-22	-	-	-	-	-	fL increase	NHGRI-EBI_GWAS_Catalog
7	chr11:5248002-5248400	rs334	chr11:5248232	chr11:5227002	A	T	0.0998	0.0072	0.0000	0.0000	0.0000	missense	7	V/E	ENSG00000244734	HBB	Hematocrit	EFO_0004348	Hodonsky CJ	28453575	Hispanic	2017	-1.32	0.2041	1e-10	-	-	-	-	-	% increase	NHGRI-EBI_GWAS_Catalog
