region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr10:7927151-7929152	rs118181937	chr10:7927494	chr10:7885531	A	T	1.0000	0.9986	1.0000	0.9980	0.9980	intron	-	-	ENSG00000165632	TAF3	Treatment with zydol 50mg capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.001414	0.0003134	6.465e-06	-	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr10:7927151-7929152	rs118181937	chr10:7927494	chr10:7885531	A	T	1.0000	0.9986	1.0000	0.9980	0.9980	intron	-	-	ENSG00000165632	TAF3	Treatment with imipramine	EFO_0007056	Neale B	UKBB	European	2017	-0.002481	0.0004325	9.684e-09	-	337159	181	336978	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr10:7927151-7929152	rs118181937	chr10:7927494	chr10:7885531	A	T	1.0000	0.9986	1.0000	0.9980	0.9980	intron	-	-	ENSG00000165632	TAF3	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	-0.02522	0.005393	2.972e-06	-	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr10:7927151-7929152	rs118181937	chr10:7927494	chr10:7885531	A	T	1.0000	0.9986	1.0000	0.9980	0.9980	intron	-	-	ENSG00000165632	TAF3	Cause of death: other ill-defined and unspecified causes of mortality	-	Neale B	UKBB	European	2017	-0.04665	0.008513	4.388e-08	-	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr10:7927151-7929152	rs180783012	chr10:7928094	chr10:7886131	C	G	0.0000	0.0086	0.0000	0.0050	0.0010	intron	-	-	ENSG00000165632	TAF3	Self-reported fracture vertebra or crush fracture / vertebral collapse	EFO_0003902	Neale B	UKBB	European	2017	0.002831	0.0005691	6.54e-07	+	337159	252	336907	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr10:7927151-7929152	rs180783012	chr10:7928094	chr10:7886131	C	G	0.0000	0.0086	0.0000	0.0050	0.0010	intron	-	-	ENSG00000165632	TAF3	Treatment with mycophenolate	EFO_0007056	Neale B	UKBB	European	2017	0.001918	0.0004303	8.306e-06	+	337159	144	337015	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr10:7927151-7929152	rs180783012	chr10:7928094	chr10:7886131	C	G	0.0000	0.0086	0.0000	0.0050	0.0010	intron	-	-	ENSG00000165632	TAF3	Treatment with ritonavir	EFO_0007056	Neale B	UKBB	European	2017	0.001164	0.0002586	6.706e-06	+	337159	52	337107	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr10:7927151-7929152	rs180783012	chr10:7928094	chr10:7886131	C	G	0.0000	0.0086	0.0000	0.0050	0.0010	intron	-	-	ENSG00000165632	TAF3	Other diseases of jaws	EFO_0009468	Neale B	UKBB	European	2017	0.001857	0.0003959	2.721e-06	+	337199	122	337077	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr10:7927151-7929152	rs59268670	chr10:7928681	chr10:7886718	T	C	0.0772	0.0245	0.0724	0.0249	0.0256	intron	-	-	ENSG00000165632	TAF3	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.008366	0.001679	6.438e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr10:7927151-7929152	rs59268670	chr10:7928681	chr10:7886718	T	C	0.0772	0.0245	0.0724	0.0249	0.0256	intron	-	-	ENSG00000165632	TAF3	Cause of death: home	-	Neale B	UKBB	European	2017	0.01132	0.001794	2.978e-10	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
