region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr14:105220202-105228800	rs7151424	chr14:105220210	chr14:104753873	A	G	0.7390	0.6455	0.6528	0.4483	0.6462	5_prime_UTR	-	-	ENSG00000184990	SIVA1	Forced expiratory volume in 1-second, best measure	EFO_0004314	Neale B	UKBB	European	2017	-0.01157	0.002302	5.016e-07	-	255492	0	255492	1	IVNT	Neale-B_UKBB_EUR_2017
2	chr14:105220202-105228800	rs7151424	chr14:105220210	chr14:104753873	A	G	0.7390	0.6455	0.6528	0.4483	0.6462	5_prime_UTR	-	-	ENSG00000184990	SIVA1	Forced expiratory volume in 1-second	EFO_0004314	Neale B	UKBB	European	2017	-0.009794	0.002094	2.928e-06	-	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
3	chr14:105220202-105228800	rs12895059	chr14:105221043	chr14:104754706	T	C	0.7466	0.8804	0.9861	0.8559	0.9110	intron	-	-	ENSG00000184990	SIVA1	Number of treatments or medications taken	EFO_0007056	Neale B	UKBB	European	2017	-0.01169	0.002586	6.166e-06	-	337159	0	337159	1	-	Neale-B_UKBB_EUR_2017
4	chr14:105220202-105228800	rs141327378	chr14:105221371	chr14:104755034	A	C	0.0000	0.0014	0.0000	0.0050	0.0020	intron	-	-	ENSG00000184990	SIVA1	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	0.009749	0.001645	3.203e-09	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr14:105220202-105228800	rs141296448	chr14:105221996	chr14:104755659	A	G	0.0000	0.0029	0.0000	0.0020	0.0010	missense	50	T/A	ENSG00000184990	SIVA1	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	0.02101	0.004018	1.752e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr14:105220202-105228800	rs12587551	chr14:105223457	chr14:104757120	T	C	0.4939	0.6095	0.6379	0.4433	0.6176	3_prime_UTR	-	-	ENSG00000184990	SIVA1	Forced expiratory volume in 1-second, best measure	EFO_0004314	Neale B	UKBB	European	2017	-0.01179	0.002303	3.042e-07	-	255492	0	255492	1	IVNT	Neale-B_UKBB_EUR_2017
7	chr14:105220202-105228800	rs12587551	chr14:105223457	chr14:104757120	T	C	0.4939	0.6095	0.6379	0.4433	0.6176	3_prime_UTR	-	-	ENSG00000184990	SIVA1	Forced expiratory volume in 1-second	EFO_0004314	Neale B	UKBB	European	2017	-0.009884	0.002095	2.397e-06	-	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
8	chr14:105220202-105228800	rs12590163	chr14:105223525	chr14:104757188	T	C	0.3071	0.3631	0.3462	0.5547	0.3589	3_prime_UTR	-	-	ENSG00000184990	SIVA1	Forced expiratory volume in 1-second, best measure	EFO_0004314	Neale B	UKBB	European	2017	0.01166	0.002302	4.069e-07	+	255492	0	255492	1	IVNT	Neale-B_UKBB_EUR_2017
9	chr14:105220202-105228800	rs12590163	chr14:105223525	chr14:104757188	T	C	0.3071	0.3631	0.3462	0.5547	0.3589	3_prime_UTR	-	-	ENSG00000184990	SIVA1	Forced expiratory volume in 1-second	EFO_0004314	Neale B	UKBB	European	2017	0.009806	0.002095	2.846e-06	+	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
10	chr14:105220202-105228800	rs191807580	chr14:105223667	chr14:104757330	T	C	0.0015	0.0000	0.0000	0.0010	0.0000	3_prime_UTR	-	-	ENSG00000184990	SIVA1	Cause of death: acute lymphoblastic leukaemia	EFO_0000220	Neale B	UKBB	European	2017	0.02996	0.004928	1.265e-09	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr14:105220202-105228800	rs191807580	chr14:105223667	chr14:104757330	T	C	0.0015	0.0000	0.0000	0.0010	0.0000	3_prime_UTR	-	-	ENSG00000184990	SIVA1	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.02756	0.005694	1.322e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr14:105220202-105228800	rs191807580	chr14:105223667	chr14:104757330	T	C	0.0015	0.0000	0.0000	0.0010	0.0000	3_prime_UTR	-	-	ENSG00000184990	SIVA1	Cause of death: other and unspecified cirrhosis of liver	EFO_0001422	Neale B	UKBB	European	2017	0.05313	0.01137	3.044e-06	+	7637	32	7605	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr14:105220202-105228800	rs34207932	chr14:105224459	chr14:104758122	T	C	1.0000	0.9942	1.0000	0.9811	0.9990	intron	-	-	ENSG00000184990	SIVA1	Cause of death: mesothelioma of pleura	-	Neale B	UKBB	European	2017	-0.01679	0.003572	2.628e-06	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr14:105220202-105228800	rs552077956	chr14:105224808	chr14:104758471	T	G	-	-	-	-	-	intron	-	-	ENSG00000184990	SIVA1	Self-reported interstitial lung disease	EFO_0004244	Neale B	UKBB	European	2017	0.004278	0.0005782	1.383e-13	+	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr14:105220202-105228800	rs552077956	chr14:105224808	chr14:104758471	T	G	-	-	-	-	-	intron	-	-	ENSG00000184990	SIVA1	Self-reported back problem	-	Neale B	UKBB	European	2017	0.02042	0.004257	1.616e-06	+	337159	5901	331258	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr14:105220202-105228800	rs552077956	chr14:105224808	chr14:104758471	T	G	-	-	-	-	-	intron	-	-	ENSG00000184990	SIVA1	Treatment with cozaar-comp 50mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002867	0.0005391	1.053e-07	+	337159	93	337066	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr14:105220202-105228800	rs74090004	chr14:105226709	chr14:104760372	A	G	0.9402	0.9741	0.9861	0.9970	0.9785	downstream	-	-	ENSG00000184990	SIVA1	Self-reported bowel or intestinal obstruction	EFO_1000989	Neale B	UKBB	European	2017	-0.002037	0.0004436	4.394e-06	-	337159	135	337024	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr14:105220202-105228800	rs74090004	chr14:105226709	chr14:104760372	A	G	0.9402	0.9741	0.9861	0.9970	0.9785	downstream	-	-	ENSG00000184990	SIVA1	Treatment with salbutamol+ipratropium 100micrograms or 20micrograms inhaler	EFO_0007056	Neale B	UKBB	European	2017	-0.001544	0.0003262	2.208e-06	-	337159	73	337086	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr14:105220202-105228800	rs74090004	chr14:105226709	chr14:104760372	A	G	0.9402	0.9741	0.9861	0.9970	0.9785	downstream	-	-	ENSG00000184990	SIVA1	Treatment with desmopressin	EFO_0007056	Neale B	UKBB	European	2017	-0.001705	0.000352	1.274e-06	-	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr14:105220202-105228800	rs74090004	chr14:105226709	chr14:104760372	A	G	0.9402	0.9741	0.9861	0.9970	0.9785	downstream	-	-	ENSG00000184990	SIVA1	Treatment with hydroxyzine	EFO_0007056	Neale B	UKBB	European	2017	-0.002122	0.0004005	1.159e-07	-	337159	110	337049	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr14:105220202-105228800	rs74090004	chr14:105226709	chr14:104760372	A	G	0.9402	0.9741	0.9861	0.9970	0.9785	downstream	-	-	ENSG00000184990	SIVA1	Treatment with fludrocortisone	EFO_0007056	Neale B	UKBB	European	2017	-0.002507	0.0004645	6.737e-08	-	337159	148	337011	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr14:105220202-105228800	rs74090004	chr14:105226709	chr14:104760372	A	G	0.9402	0.9741	0.9861	0.9970	0.9785	downstream	-	-	ENSG00000184990	SIVA1	Treatment with premique cycle 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002121	0.000404	1.532e-07	-	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr14:105220202-105228800	rs74090004	chr14:105226709	chr14:104760372	A	G	0.9402	0.9741	0.9861	0.9970	0.9785	downstream	-	-	ENSG00000184990	SIVA1	Treatment with travoprost	EFO_0007056	Neale B	UKBB	European	2017	-0.002064	0.000432	1.768e-06	-	337159	128	337031	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr14:105220202-105228800	rs74090004	chr14:105226709	chr14:104760372	A	G	0.9402	0.9741	0.9861	0.9970	0.9785	downstream	-	-	ENSG00000184990	SIVA1	Treatment with formoterol	EFO_0007056	Neale B	UKBB	European	2017	-0.001673	0.0003761	8.636e-06	-	337159	97	337062	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr14:105220202-105228800	rs74090004	chr14:105226709	chr14:104760372	A	G	0.9402	0.9741	0.9861	0.9970	0.9785	downstream	-	-	ENSG00000184990	SIVA1	Reaction to severe stress, and adjustment disorders	EFO_0001358	Neale B	UKBB	European	2017	-0.002873	0.000515	2.427e-08	-	337199	182	337017	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr14:105220202-105228800	rs191649659	chr14:105227319	chr14:104760982	T	C	1.0000	0.9856	1.0000	0.9950	0.9990	downstream	-	-	ENSG00000184990	SIVA1	Open wound of ankle and foot	EFO_1002021	Neale B	UKBB	European	2017	-0.001369	0.0002794	9.562e-07	-	337199	93	337106	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr14:105220202-105228800	rs184827278	chr14:105228581	chr14:104762244	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000184990	SIVA1	Treatment with plaquenil 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003018	0.0006375	2.205e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr14:105220202-105228800	rs184827278	chr14:105228581	chr14:104762244	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000184990	SIVA1	Cause of death: sigmoid colon	-	Neale B	UKBB	European	2017	-0.08678	0.01662	1.812e-07	-	7637	45	7592	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr14:105220202-105228800	rs184827278	chr14:105228581	chr14:104762244	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000184990	SIVA1	Cause of death: acute lymphoblastic leukaemia	EFO_0000220	Neale B	UKBB	European	2017	-0.04667	0.00607	1.667e-14	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr14:105220202-105228800	rs184827278	chr14:105228581	chr14:104762244	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000184990	SIVA1	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	-0.03588	0.007455	1.517e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr14:105220202-105228800	rs184827278	chr14:105228581	chr14:104762244	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000184990	SIVA1	Cause of death: other specified place	-	Neale B	UKBB	European	2017	-0.0458	0.007448	8.126e-10	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr14:105220202-105228800	rs184827278	chr14:105228581	chr14:104762244	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000184990	SIVA1	Other aplastic anaemias	-	Neale B	UKBB	European	2017	-0.002116	0.0004151	3.42e-07	-	337199	64	337135	1	risk diff	Neale-B_UKBB_EUR_2017
