region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr18:45433802-45447600	rs141569794	chr18:45434540	chr18:47908169	A	G	0.0189	0.0072	0.0119	0.0139	0.0041	intron	-	-	ENSG00000175387	SMAD2	Treatment with motilium 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001383	0.0003082	7.221e-06	+	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr18:45433802-45447600	rs138372155	chr18:45435076	chr18:47908705	A	G	0.9992	0.9841	1.0000	0.9871	0.9990	intron	-	-	ENSG00000175387	SMAD2	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	-0.01995	0.00305	6.53e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr18:45433802-45447600	rs112556863	chr18:45435085	chr18:47908714	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000175387	SMAD2	Gout	EFO_0004274	Neale B	UKBB	European	2017	0.004216	0.0007445	1.488e-08	+	337199	181	337018	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr18:45433802-45447600	rs189602965	chr18:45435567	chr18:47909196	A	G	0.0000	0.0000	0.0000	0.0020	0.0020	intron	-	-	ENSG00000175387	SMAD2	Malignant neoplasm of colon	EFO_0005842	Neale B	UKBB	European	2017	0.005822	0.001197	1.16e-06	+	337199	1320	335879	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr18:45433802-45447600	rs189602965	chr18:45435567	chr18:47909196	A	G	0.0000	0.0000	0.0000	0.0020	0.0020	intron	-	-	ENSG00000175387	SMAD2	Multiple valve diseases	EFO_0009551	Neale B	UKBB	European	2017	0.001658	0.0003662	6.015e-06	+	337199	123	337076	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr18:45433802-45447600	rs72914324	chr18:45436774	chr18:47910403	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000175387	SMAD2	Treatment with asacol mr 400mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003703	0.0007173	2.446e-07	-	337159	146	337013	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr18:45433802-45447600	rs72914324	chr18:45436774	chr18:47910403	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000175387	SMAD2	Cause of death: parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	-0.06843	0.01401	1.053e-06	-	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr18:45433802-45447600	rs72914324	chr18:45436774	chr18:47910403	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000175387	SMAD2	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.07011	0.008061	4.097e-18	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr18:45433802-45447600	rs72914324	chr18:45436774	chr18:47910403	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000175387	SMAD2	Acute and subacute endocarditis	EFO_0000465	Neale B	UKBB	European	2017	-0.002535	0.00056	5.984e-06	-	337199	89	337110	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr18:45433802-45447600	rs531333071	chr18:45438463	chr18:47912092	A	G	1.0000	1.0000	1.0000	1.0000	0.9990	intron	-	-	ENSG00000175387	SMAD2	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.09923	0.01757	1.698e-08	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr18:45433802-45447600	rs571064431	chr18:45439931	chr18:47913560	A	G	-	-	-	-	-	intron	-	-	ENSG00000175387	SMAD2	Self-reported deliberate self-harm or suicide attempt	EFO_0004321	Neale B	UKBB	European	2017	0.004133	0.0008758	2.365e-06	+	337159	164	336995	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr18:45433802-45447600	rs571064431	chr18:45439931	chr18:47913560	A	G	-	-	-	-	-	intron	-	-	ENSG00000175387	SMAD2	Treatment with pilocarpine	EFO_0007056	Neale B	UKBB	European	2017	0.002464	0.0005209	2.238e-06	+	337159	58	337101	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr18:45433802-45447600	rs571064431	chr18:45439931	chr18:47913560	A	G	-	-	-	-	-	intron	-	-	ENSG00000175387	SMAD2	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.09126	0.01099	1.216e-16	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr18:45433802-45447600	rs571064431	chr18:45439931	chr18:47913560	A	G	-	-	-	-	-	intron	-	-	ENSG00000175387	SMAD2	Cause of death: alzheimers disease, unspecified	EFO_0000249	Neale B	UKBB	European	2017	0.08704	0.01843	2.368e-06	+	7637	28	7609	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr18:45433802-45447600	rs571064431	chr18:45439931	chr18:47913560	A	G	-	-	-	-	-	intron	-	-	ENSG00000175387	SMAD2	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.05971	0.00778	1.872e-14	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr18:45433802-45447600	rs571064431	chr18:45439931	chr18:47913560	A	G	-	-	-	-	-	intron	-	-	ENSG00000175387	SMAD2	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.04841	0.009225	1.585e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr18:45433802-45447600	rs192675486	chr18:45440068	chr18:47913697	A	C	1.0000	0.9942	1.0000	1.0000	1.0000	intron	-	-	ENSG00000175387	SMAD2	Acute pharyngitis	EFO_0009657	Neale B	UKBB	European	2017	-0.002151	0.0004805	7.569e-06	-	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr18:45433802-45447600	rs79460319	chr18:45440119	chr18:47913748	T	C	0.9372	0.9899	0.9881	0.9851	0.9969	intron	-	-	ENSG00000175387	SMAD2	Treatment with motilium 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.00138	0.0003079	7.437e-06	-	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr18:45433802-45447600	rs142926232	chr18:45440413	chr18:47914042	A	G	0.0000	0.0058	0.0000	0.0139	0.0000	intron	-	-	ENSG00000175387	SMAD2	Self-reported thalassaemia	-	Neale B	UKBB	European	2017	0.0009542	0.0002091	5.036e-06	+	337159	41	337118	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr18:45433802-45447600	rs142926232	chr18:45440413	chr18:47914042	A	G	0.0000	0.0058	0.0000	0.0139	0.0000	intron	-	-	ENSG00000175387	SMAD2	Treatment with motilium 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001815	0.0003456	1.491e-07	+	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr18:45433802-45447600	rs113456364	chr18:45440769	chr18:47914398	A	G	0.0000	0.0000	0.0000	0.0070	0.0082	intron	-	-	ENSG00000175387	SMAD2	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.01665	0.002615	2.052e-10	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr18:45433802-45447600	rs113456364	chr18:45440769	chr18:47914398	A	G	0.0000	0.0000	0.0000	0.0070	0.0082	intron	-	-	ENSG00000175387	SMAD2	Complications peculiar to reattachment and amputation	EFO_0009518	Neale B	UKBB	European	2017	0.0009146	0.000184	6.719e-07	+	337199	68	337131	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr18:45433802-45447600	rs182924054	chr18:45442088	chr18:47915717	A	G	1.0000	0.9899	1.0000	0.9970	1.0000	intron	-	-	ENSG00000175387	SMAD2	Treatment with beclomethasone dipropionate+salbutamol	EFO_0007056	Neale B	UKBB	European	2017	-0.002311	0.0004719	9.717e-07	-	337159	79	337080	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr18:45433802-45447600	rs182924054	chr18:45442088	chr18:47915717	A	G	1.0000	0.9899	1.0000	0.9970	1.0000	intron	-	-	ENSG00000175387	SMAD2	Other disorders of urethra	EFO_0009689	Neale B	UKBB	European	2017	-0.003858	0.0008525	6.016e-06	-	337199	258	336941	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr18:45433802-45447600	rs118058442	chr18:45442323	chr18:47915952	A	G	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000175387	SMAD2	Cause of death: cardiomegaly	-	Neale B	UKBB	European	2017	-0.0262	0.0058	6.347e-06	-	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr18:45433802-45447600	rs187202748	chr18:45443265	chr18:47916894	T	C	0.0000	0.0000	0.0000	0.0010	0.0031	intron	-	-	ENSG00000175387	SMAD2	Knee surgery or amputation above the knee	-	Neale B	UKBB	European	2017	0.03365	0.00563	2.307e-09	+	24008	62	23946	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr18:45433802-45447600	rs187202748	chr18:45443265	chr18:47916894	T	C	0.0000	0.0000	0.0000	0.0010	0.0031	intron	-	-	ENSG00000175387	SMAD2	Osteonecrosis	EFO_0004259	Neale B	UKBB	European	2017	0.002698	0.0005354	4.695e-07	+	337199	119	337080	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr18:45433802-45447600	rs191961992	chr18:45443289	chr18:47916918	T	C	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000175387	SMAD2	Self-reported polycythaemia vera	EFO_0002429	Neale B	UKBB	European	2017	0.002793	0.0005558	5.001e-07	+	337159	144	337015	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr18:45433802-45447600	rs191961992	chr18:45443289	chr18:47916918	T	C	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000175387	SMAD2	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.03732	0.007118	1.619e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr18:45433802-45447600	rs191961992	chr18:45443289	chr18:47916918	T	C	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000175387	SMAD2	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	0.03735	0.006751	3.264e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr18:45433802-45447600	rs191961992	chr18:45443289	chr18:47916918	T	C	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	ENSG00000175387	SMAD2	Other disorders of peritoneum	EFO_0009541	Neale B	UKBB	European	2017	0.003972	0.0008099	9.356e-07	+	337199	306	336893	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr18:45433802-45447600	rs117181312	chr18:45444652	chr18:47918281	T	G	0.0000	0.0029	0.0000	0.0050	0.0000	intron	-	-	ENSG00000175387	SMAD2	Self-reported giant cell or temporal arteritis	EFO_1001209	Neale B	UKBB	European	2017	0.002819	0.0004613	9.991e-10	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr18:45433802-45447600	rs117181312	chr18:45444652	chr18:47918281	T	G	0.0000	0.0029	0.0000	0.0050	0.0000	intron	-	-	ENSG00000175387	SMAD2	Treatment with sodium bicarbonate	EFO_0007056	Neale B	UKBB	European	2017	0.002754	0.0005289	1.924e-07	+	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr18:45433802-45447600	rs117181312	chr18:45444652	chr18:47918281	T	G	0.0000	0.0029	0.0000	0.0050	0.0000	intron	-	-	ENSG00000175387	SMAD2	Treatment with zanidip 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00363	0.0006864	1.232e-07	+	337159	155	337004	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr18:45433802-45447600	rs117181312	chr18:45444652	chr18:47918281	T	G	0.0000	0.0029	0.0000	0.0050	0.0000	intron	-	-	ENSG00000175387	SMAD2	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	0.04791	0.009846	1.164e-06	+	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr18:45433802-45447600	rs190619630	chr18:45445761	chr18:47919390	T	G	0.0000	0.0029	0.0000	0.0020	0.0020	intron	-	-	ENSG00000175387	SMAD2	Self-reported primary bone cancer	EFO_0000311	Neale B	UKBB	European	2017	0.003028	0.0005465	3.023e-08	+	337159	105	337054	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr18:45433802-45447600	rs190619630	chr18:45445761	chr18:47919390	T	G	0.0000	0.0029	0.0000	0.0020	0.0020	intron	-	-	ENSG00000175387	SMAD2	Cause of death: ill-defined sites within the digestive system	-	Neale B	UKBB	European	2017	0.0367	0.007905	3.495e-06	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr18:45433802-45447600	rs190619630	chr18:45445761	chr18:47919390	T	G	0.0000	0.0029	0.0000	0.0020	0.0020	intron	-	-	ENSG00000175387	SMAD2	Pyothorax	EFO_0009680	Neale B	UKBB	European	2017	0.002605	0.0005412	1.486e-06	+	337199	103	337096	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr18:45433802-45447600	rs190619630	chr18:45445761	chr18:47919390	T	G	0.0000	0.0029	0.0000	0.0020	0.0020	intron	-	-	ENSG00000175387	SMAD2	Osteomyelitis	EFO_1001164	Neale B	UKBB	European	2017	0.003289	0.0006724	1.002e-06	+	337199	159	337040	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr18:45433802-45447600	rs143688788	chr18:45446040	chr18:47919669	A	G	0.0234	0.0072	0.0109	0.0139	0.0031	intron	-	-	ENSG00000175387	SMAD2	Treatment with motilium 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001384	0.0003083	7.18e-06	+	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr18:45433802-45447600	rs79386511	chr18:45446055	chr18:47919684	A	G	0.9992	0.9841	1.0000	0.9881	0.9969	intron	-	-	ENSG00000175387	SMAD2	Treatment with syndol tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.00135	0.0002853	2.236e-06	-	337159	265	336894	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr18:45433802-45447600	rs544591823	chr18:45446078	chr18:47919707	T	C	0.9992	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000175387	SMAD2	Dystonia	-	Neale B	UKBB	European	2017	-0.001661	0.0003357	7.493e-07	-	337199	83	337116	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr18:45433802-45447600	rs141826600	chr18:45446526	chr18:47920155	A	G	0.0234	0.0072	0.0109	0.0139	0.0031	5_prime_UTR	-	-	ENSG00000175387	SMAD2	Treatment with motilium 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001387	0.0003087	7.038e-06	+	337159	112	337047	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr18:45433802-45447600	rs149908323	chr18:45447400	chr18:47921029	T	C	0.0000	0.0014	0.0010	0.0050	0.0020	intron	-	-	ENSG00000175387	SMAD2	Other diseases of jaws	EFO_0009468	Neale B	UKBB	European	2017	0.003071	0.0005558	3.294e-08	+	337199	122	337077	1	risk diff	Neale-B_UKBB_EUR_2017
