region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr10:43580812-43583711	rs146487116	chr10:43581762	chr10:43086314	T	C	0.0008	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000165731	RET	Treatment with madopar 62.5 capsule	EFO_0007056	Neale B	UKBB	European	2017	0.001821	0.0004057	7.131e-06	+	337159	103	337056	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr10:43580812-43583711	rs146487116	chr10:43581762	chr10:43086314	T	C	0.0008	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000165731	RET	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.04871	0.005853	1.015e-16	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr10:43580812-43583711	rs146487116	chr10:43581762	chr10:43086314	T	C	0.0008	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000165731	RET	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.02493	0.005249	2.068e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr10:43580812-43583711	rs2435356	chr10:43583150	chr10:43087702	A	G	0.0113	0.2334	0.4782	0.2296	0.3027	intron	-	-	ENSG00000165731	RET	Hirschsprungs disease	-	Garcia Barcelo MM	19196962	East Asian	2009	NA	NA	1.53e-16	NA	527	-	-	-	-	GRASP
