region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr17:41442802-41451800	rs57215208	chr17:41442962	chr17:43365594	A	C	0.4909	0.2435	0.2847	0.1799	0.2045	upstream	-	-	-	CTD-3014M21.1	Coronary artery disease	EFO_0000378;EFO_0001645	van der Harst P	29212778	Mixed	2018	0.0347	0.0074	3.171e-06	+	547261	122733	424528	2	log OR	van-der-Harst-P_CAD_Mixed_2018
2	chr17:41442802-41451800	rs57215208	chr17:41442962	chr17:43365594	A	C	0.4909	0.2435	0.2847	0.1799	0.2045	upstream	-	-	-	CTD-3014M21.1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02465	0.004849	3.686e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
3	chr17:41442802-41451800	rs182744793	chr17:41442994	chr17:43365626	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	upstream	-	-	-	CTD-3014M21.1	Treatment with natrilix sr 1.5mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001743	0.0003938	9.595e-06	+	337159	73	337086	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr17:41442802-41451800	rs182744793	chr17:41442994	chr17:43365626	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	upstream	-	-	-	CTD-3014M21.1	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	0.03117	0.006877	5.932e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr17:41442802-41451800	rs182744793	chr17:41442994	chr17:43365626	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	upstream	-	-	-	CTD-3014M21.1	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.03181	0.006223	3.258e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr17:41442802-41451800	rs11080034	chr17:41443014	chr17:43365646	T	C	0.0787	0.5663	0.6319	0.6272	0.4663	upstream	-	-	-	CTD-3014M21.1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	0.01709	0.003829	8.062e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
7	chr17:41442802-41451800	rs11080034	chr17:41443014	chr17:43365646	T	C	0.0787	0.5663	0.6319	0.6272	0.4663	upstream	-	-	-	CTD-3014M21.1	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.0181	0.003832	2.322e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
8	chr17:41442802-41451800	rs11080034	chr17:41443014	chr17:43365646	T	C	0.0787	0.5663	0.6319	0.6272	0.4663	upstream	-	-	-	CTD-3014M21.1	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	0.0182	0.003842	2.179e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr17:41442802-41451800	rs11080034	chr17:41443014	chr17:43365646	T	C	0.0787	0.5663	0.6319	0.6272	0.4663	upstream	-	-	-	CTD-3014M21.1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	0.01697	0.003822	8.986e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
10	chr17:41442802-41451800	rs11080034	chr17:41443014	chr17:43365646	T	C	0.0787	0.5663	0.6319	0.6272	0.4663	upstream	-	-	-	CTD-3014M21.1	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	0.01776	0.003825	3.453e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
11	chr17:41442802-41451800	rs58687103	chr17:41443126	chr17:43365758	A	C	0.8601	0.7867	0.7153	0.8260	0.8252	upstream	-	-	-	CTD-3014M21.1	Coronary artery disease	EFO_0000378;EFO_0001645	van der Harst P	29212778	Mixed	2018	-0.0364	0.0076	1.616e-06	-	547261	122733	424528	2	log OR	van-der-Harst-P_CAD_Mixed_2018
12	chr17:41442802-41451800	rs58687103	chr17:41443126	chr17:43365758	A	C	0.8601	0.7867	0.7153	0.8260	0.8252	upstream	-	-	-	CTD-3014M21.1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.0257	0.004873	1.328e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
13	chr17:41442802-41451800	rs58687103	chr17:41443126	chr17:43365758	A	C	0.8601	0.7867	0.7153	0.8260	0.8252	upstream	-	-	-	CTD-3014M21.1	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02272	0.004869	3.061e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
14	chr17:41442802-41451800	rs34536536	chr17:41443671	chr17:43366303	T	C	0.8631	0.7882	0.7153	0.8260	0.8252	upstream	-	-	-	CTD-3014M21.1	Coronary artery disease	EFO_0000378;EFO_0001645	van der Harst P	29212778	Mixed	2018	-0.0363	0.0076	1.657e-06	-	547261	122733	424528	2	log OR	van-der-Harst-P_CAD_Mixed_2018
15	chr17:41442802-41451800	rs34536536	chr17:41443671	chr17:43366303	T	C	0.8631	0.7882	0.7153	0.8260	0.8252	upstream	-	-	-	CTD-3014M21.1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02528	0.004865	2.041e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
16	chr17:41442802-41451800	rs34536536	chr17:41443671	chr17:43366303	T	C	0.8631	0.7882	0.7153	0.8260	0.8252	upstream	-	-	-	CTD-3014M21.1	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02244	0.004861	3.907e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
17	chr17:41442802-41451800	rs8069622	chr17:41443791	chr17:43366423	T	C	0.1392	0.2133	0.2837	0.1740	0.1810	downstream	-	-	ENSG00000188825	LINC00910	Coronary artery disease	EFO_0000378;EFO_0001645	van der Harst P	29212778	Mixed	2018	0.0363	0.0076	1.653e-06	+	547261	122733	424528	2	log OR	van-der-Harst-P_CAD_Mixed_2018
18	chr17:41442802-41451800	rs8069622	chr17:41443791	chr17:43366423	T	C	0.1392	0.2133	0.2837	0.1740	0.1810	downstream	-	-	ENSG00000188825	LINC00910	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02539	0.004871	1.87e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
19	chr17:41442802-41451800	rs8069622	chr17:41443791	chr17:43366423	T	C	0.1392	0.2133	0.2837	0.1740	0.1810	downstream	-	-	ENSG00000188825	LINC00910	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02261	0.004867	3.393e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
20	chr17:41442802-41451800	rs140271264	chr17:41443921	chr17:43366553	A	G	0.0023	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000188825	LINC00910	Self-reported malignant lymph node, unspecified	EFO_0004906	Neale B	UKBB	European	2017	0.003772	0.0006249	1.576e-09	+	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr17:41442802-41451800	rs140271264	chr17:41443921	chr17:43366553	A	G	0.0023	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000188825	LINC00910	Treatment with clobetasol	EFO_0007056	Neale B	UKBB	European	2017	0.002604	0.000568	4.55e-06	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr17:41442802-41451800	rs140271264	chr17:41443921	chr17:43366553	A	G	0.0023	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.05712	0.008326	7.415e-12	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr17:41442802-41451800	rs140271264	chr17:41443921	chr17:43366553	A	G	0.0023	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	0.0562	0.01213	3.688e-06	+	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr17:41442802-41451800	rs140271264	chr17:41443921	chr17:43366553	A	G	0.0023	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000188825	LINC00910	Congenital malformations of cardiac septa	-	Neale B	UKBB	European	2017	0.00485	0.00099	9.608e-07	+	337199	231	336968	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr17:41442802-41451800	rs112851186	chr17:41444011	chr17:43366643	T	C	0.3525	0.0303	0.0000	0.0050	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004562	0.0006575	3.964e-12	+	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr17:41442802-41451800	rs112851186	chr17:41444011	chr17:43366643	T	C	0.3525	0.0303	0.0000	0.0050	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.03897	0.006475	1.829e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr17:41442802-41451800	rs112851186	chr17:41444011	chr17:43366643	T	C	0.3525	0.0303	0.0000	0.0050	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	0.002276	0.0004622	8.455e-07	+	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr17:41442802-41451800	rs8070250	chr17:41444112	chr17:43366744	T	C	0.1392	0.2133	0.2847	0.1740	0.1748	downstream	-	-	ENSG00000188825	LINC00910	Coronary artery disease	EFO_0000378;EFO_0001645	van der Harst P	29212778	Mixed	2018	0.0363	0.0076	1.649e-06	+	547261	122733	424528	2	log OR	van-der-Harst-P_CAD_Mixed_2018
29	chr17:41442802-41451800	rs8070250	chr17:41444112	chr17:43366744	T	C	0.1392	0.2133	0.2847	0.1740	0.1748	downstream	-	-	ENSG00000188825	LINC00910	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02574	0.004872	1.267e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
30	chr17:41442802-41451800	rs8070250	chr17:41444112	chr17:43366744	T	C	0.1392	0.2133	0.2847	0.1740	0.1748	downstream	-	-	ENSG00000188825	LINC00910	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02248	0.004868	3.899e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
31	chr17:41442802-41451800	rs113256302	chr17:41444226	chr17:43366858	T	G	0.3525	0.0303	0.0000	0.0060	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.005966	0.0007402	7.665e-16	+	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr17:41442802-41451800	rs113256302	chr17:41444226	chr17:43366858	T	G	0.3525	0.0303	0.0000	0.0060	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.04346	0.009752	8.461e-06	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr17:41442802-41451800	rs113256302	chr17:41444226	chr17:43366858	T	G	0.3525	0.0303	0.0000	0.0060	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.04445	0.006898	1.234e-10	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr17:41442802-41451800	rs113256302	chr17:41444226	chr17:43366858	T	G	0.3525	0.0303	0.0000	0.0060	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	0.002956	0.0005203	1.341e-08	+	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr17:41442802-41451800	rs113256302	chr17:41444226	chr17:43366858	T	G	0.3525	0.0303	0.0000	0.0060	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Persons encountering health services for other counselling and medical advice	EFO_0009786	Neale B	UKBB	European	2017	0.003769	0.0007337	2.798e-07	+	337199	169	337030	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr17:41442802-41451800	rs35291033	chr17:41444247	chr17:43366879	A	T	0.1392	0.2133	0.2857	0.1740	0.1748	downstream	-	-	ENSG00000188825	LINC00910	Coronary artery disease	EFO_0000378;EFO_0001645	van der Harst P	29212778	Mixed	2018	0.0364	0.0076	1.633e-06	+	547261	122733	424528	2	log OR	van-der-Harst-P_CAD_Mixed_2018
37	chr17:41442802-41451800	rs35291033	chr17:41444247	chr17:43366879	A	T	0.1392	0.2133	0.2857	0.1740	0.1748	downstream	-	-	ENSG00000188825	LINC00910	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02539	0.004866	1.803e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
38	chr17:41442802-41451800	rs35291033	chr17:41444247	chr17:43366879	A	T	0.1392	0.2133	0.2857	0.1740	0.1748	downstream	-	-	ENSG00000188825	LINC00910	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02254	0.004862	3.568e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
39	chr17:41442802-41451800	rs80092182	chr17:41444328	chr17:43366960	C	G	0.6475	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.005915	0.0007374	1.048e-15	-	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr17:41442802-41451800	rs80092182	chr17:41444328	chr17:43366960	C	G	0.6475	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	-0.0429	0.009693	9.708e-06	-	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr17:41442802-41451800	rs80092182	chr17:41444328	chr17:43366960	C	G	0.6475	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.04387	0.006856	1.655e-10	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr17:41442802-41451800	rs80092182	chr17:41444328	chr17:43366960	C	G	0.6475	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	-0.002931	0.0005184	1.58e-08	-	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr17:41442802-41451800	rs80092182	chr17:41444328	chr17:43366960	C	G	0.6475	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Persons encountering health services for other counselling and medical advice	EFO_0009786	Neale B	UKBB	European	2017	-0.003733	0.000731	3.288e-07	-	337199	169	337030	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr17:41442802-41451800	rs11654307	chr17:41444436	chr17:43367068	C	G	0.8812	0.8343	0.9167	0.8101	0.6718	downstream	-	-	ENSG00000188825	LINC00910	Body mass index adjusted for smoking	EFO_0004340	GIANT	28443625	European	2017	0.0264	0.0053	6.856e-07	+	163066	0	163066	73	IVNT	GIANT_BMI-adjusted-Smoking_EUR_2017
45	chr17:41442802-41451800	rs11654307	chr17:41444436	chr17:43367068	C	G	0.8812	0.8343	0.9167	0.8101	0.6718	downstream	-	-	ENSG00000188825	LINC00910	Body mass index adjusted for smoking	EFO_0004340	GIANT	28443625	Mixed	2017	0.0266	0.0049	8.08e-08	+	185080	0	185080	79	IVNT	GIANT_BMI-adjusted-Smoking_Mixed_2017
46	chr17:41442802-41451800	rs11654307	chr17:41444436	chr17:43367068	C	G	0.8812	0.8343	0.9167	0.8101	0.6718	downstream	-	-	ENSG00000188825	LINC00910	Body mass index in non-smokers	EFO_0004340	GIANT	28443625	European	2017	0.0287	0.0062	3.379e-06	+	128504	0	128504	73	IVNT	GIANT_BMI-Non-smokers_EUR_2017
47	chr17:41442802-41451800	rs11654307	chr17:41444436	chr17:43367068	C	G	0.8812	0.8343	0.9167	0.8101	0.6718	downstream	-	-	ENSG00000188825	LINC00910	Body mass index in non-smokers	EFO_0004340	GIANT	28443625	Mixed	2017	0.0284	0.0057	6.206e-07	+	147038	0	147038	79	IVNT	GIANT_BMI-Non-smokers_Mixed_2017
48	chr17:41442802-41451800	rs77202018	chr17:41444544	chr17:43367176	T	C	0.6498	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.005918	0.0007373	1.011e-15	-	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr17:41442802-41451800	rs77202018	chr17:41444544	chr17:43367176	T	C	0.6498	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	-0.04288	0.00969	9.76e-06	-	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr17:41442802-41451800	rs77202018	chr17:41444544	chr17:43367176	T	C	0.6498	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.04385	0.006854	1.674e-10	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr17:41442802-41451800	rs77202018	chr17:41444544	chr17:43367176	T	C	0.6498	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	-0.00293	0.0005183	1.589e-08	-	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr17:41442802-41451800	rs77202018	chr17:41444544	chr17:43367176	T	C	0.6498	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Persons encountering health services for other counselling and medical advice	EFO_0009786	Neale B	UKBB	European	2017	-0.003736	0.0007309	3.202e-07	-	337199	169	337030	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr17:41442802-41451800	rs146452031	chr17:41444649	chr17:43367281	A	T	0.0008	0.0000	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000188825	LINC00910	Self-reported umbilical hernia	-	Neale B	UKBB	European	2017	0.002325	0.0005184	7.311e-06	+	337159	304	336855	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr17:41442802-41451800	rs146452031	chr17:41444649	chr17:43367281	A	T	0.0008	0.0000	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000188825	LINC00910	Treatment with fluvastatin	EFO_0007056	Neale B	UKBB	European	2017	0.001887	0.0003773	5.694e-07	+	337159	161	336998	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr17:41442802-41451800	rs146452031	chr17:41444649	chr17:43367281	A	T	0.0008	0.0000	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: abdominal aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.03528	0.007531	2.858e-06	+	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr17:41442802-41451800	rs146452031	chr17:41444649	chr17:43367281	A	T	0.0008	0.0000	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: home	-	Neale B	UKBB	European	2017	0.02528	0.003712	1.042e-11	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr17:41442802-41451800	rs574226490	chr17:41444825	chr17:43367457	A	G	0.9992	0.9986	1.0000	0.9980	0.9969	downstream	-	-	ENSG00000188825	LINC00910	Self-reported breast disease	EFO_0009483	Neale B	UKBB	European	2017	-0.002872	0.0005097	1.745e-08	-	337159	203	336956	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr17:41442802-41451800	rs9890239	chr17:41445118	chr17:43367750	T	C	0.3230	0.0159	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.0049	0.0008272	3.151e-09	+	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr17:41442802-41451800	rs9890239	chr17:41445118	chr17:43367750	T	C	0.3230	0.0159	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Treatment with oestrogel 1.25g gel	EFO_0007056	Neale B	UKBB	European	2017	0.002461	0.0005499	7.607e-06	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr17:41442802-41451800	rs9890239	chr17:41445118	chr17:43367750	T	C	0.3230	0.0159	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.06435	0.0118	5.043e-08	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr17:41442802-41451800	rs9890239	chr17:41445118	chr17:43367750	T	C	0.3230	0.0159	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: acute pancreatitis, unspecified	-	Neale B	UKBB	European	2017	0.0641	0.01352	2.177e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr17:41442802-41451800	rs9890239	chr17:41445118	chr17:43367750	T	C	0.3230	0.0159	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Hydrocele and spermatocele	EFO_1001189	Neale B	UKBB	European	2017	0.007516	0.001523	8.012e-07	+	337199	585	336614	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr17:41442802-41451800	rs9890239	chr17:41445118	chr17:43367750	T	C	0.3230	0.0159	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	0.003748	0.0005815	1.152e-10	+	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr17:41442802-41451800	rs9890239	chr17:41445118	chr17:43367750	T	C	0.3230	0.0159	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Other congenital malformations of face and neck	-	Neale B	UKBB	European	2017	0.002463	0.0005352	4.196e-06	+	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr17:41442802-41451800	rs9912203	chr17:41445145	chr17:43367777	A	G	0.6104	0.4092	0.3671	0.3688	0.5327	downstream	-	-	ENSG00000188825	LINC00910	Age at menopause	EFO_0004704;EFO_0004703	ReproGen	26414677	European	2015	0.13	0.02	9.8e-10	+	69360	0	69360	33	years	ReproGen_Age-at-Menopause_EUR_2015
66	chr17:41442802-41451800	rs9912203	chr17:41445145	chr17:43367777	A	G	0.6104	0.4092	0.3671	0.3688	0.5327	downstream	-	-	ENSG00000188825	LINC00910	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.01706	0.003834	8.611e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
67	chr17:41442802-41451800	rs9912203	chr17:41445145	chr17:43367777	A	G	0.6104	0.4092	0.3671	0.3688	0.5327	downstream	-	-	ENSG00000188825	LINC00910	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01806	0.003836	2.497e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
68	chr17:41442802-41451800	rs9912203	chr17:41445145	chr17:43367777	A	G	0.6104	0.4092	0.3671	0.3688	0.5327	downstream	-	-	ENSG00000188825	LINC00910	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.01815	0.003847	2.388e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
69	chr17:41442802-41451800	rs9912203	chr17:41445145	chr17:43367777	A	G	0.6104	0.4092	0.3671	0.3688	0.5327	downstream	-	-	ENSG00000188825	LINC00910	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.01693	0.003827	9.674e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
70	chr17:41442802-41451800	rs9912203	chr17:41445145	chr17:43367777	A	G	0.6104	0.4092	0.3671	0.3688	0.5327	downstream	-	-	ENSG00000188825	LINC00910	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.0177	0.00383	3.783e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
71	chr17:41442802-41451800	rs72831095	chr17:41445325	chr17:43367957	A	G	0.9902	0.8847	1.0000	0.7803	0.8303	downstream	-	-	ENSG00000188825	LINC00910	Diastolic blood pressure	EFO_0006336	Neale B	UKBB	European	2017	-0.01427	0.002879	7.222e-07	-	317756	0	317756	1	IVNT	Neale-B_UKBB_EUR_2017
72	chr17:41442802-41451800	rs9913457	chr17:41445335	chr17:43367967	T	C	0.6641	0.9755	1.0000	0.9970	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.005067	0.0008028	2.78e-10	-	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr17:41442802-41451800	rs9913457	chr17:41445335	chr17:43367967	T	C	0.6641	0.9755	1.0000	0.9970	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	-0.05709	0.01111	2.872e-07	-	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr17:41442802-41451800	rs9913457	chr17:41445335	chr17:43367967	T	C	0.6641	0.9755	1.0000	0.9970	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: acute pancreatitis, unspecified	-	Neale B	UKBB	European	2017	-0.05638	0.01274	9.791e-06	-	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr17:41442802-41451800	rs9913457	chr17:41445335	chr17:43367967	T	C	0.6641	0.9755	1.0000	0.9970	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Hydrocele and spermatocele	EFO_1001189	Neale B	UKBB	European	2017	-0.007	0.001478	2.19e-06	-	337199	585	336614	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr17:41442802-41451800	rs9913457	chr17:41445335	chr17:43367967	T	C	0.6641	0.9755	1.0000	0.9970	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	-0.003516	0.0005644	4.652e-10	-	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr17:41442802-41451800	rs9913457	chr17:41445335	chr17:43367967	T	C	0.6641	0.9755	1.0000	0.9970	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Other congenital malformations of face and neck	-	Neale B	UKBB	European	2017	-0.002306	0.0005195	9.039e-06	-	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr17:41442802-41451800	rs9913458	chr17:41445337	chr17:43367969	T	C	0.6467	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.005772	0.0007287	2.348e-15	-	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr17:41442802-41451800	rs9913458	chr17:41445337	chr17:43367969	T	C	0.6467	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.04249	0.006747	3.188e-10	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr17:41442802-41451800	rs9913458	chr17:41445337	chr17:43367969	T	C	0.6467	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	-0.002859	0.0005122	2.384e-08	-	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr17:41442802-41451800	rs9913458	chr17:41445337	chr17:43367969	T	C	0.6467	0.9697	1.0000	0.9950	0.9703	downstream	-	-	ENSG00000188825	LINC00910	Persons encountering health services for other counselling and medical advice	EFO_0009786	Neale B	UKBB	European	2017	-0.003643	0.0007223	4.565e-07	-	337199	169	337030	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr17:41442802-41451800	rs189515844	chr17:41445388	chr17:43368020	A	G	1.0000	0.9986	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.02078	0.004519	4.312e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr17:41442802-41451800	rs189515844	chr17:41445388	chr17:43368020	A	G	1.0000	0.9986	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	-0.02126	0.003411	4.875e-10	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr17:41442802-41451800	rs34474989	chr17:41445410	chr17:43368042	A	T	0.3896	0.5908	0.6329	0.6312	0.4673	downstream	-	-	ENSG00000188825	LINC00910	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	0.01724	0.003842	7.183e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
85	chr17:41442802-41451800	rs34474989	chr17:41445410	chr17:43368042	A	T	0.3896	0.5908	0.6329	0.6312	0.4673	downstream	-	-	ENSG00000188825	LINC00910	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01825	0.003844	2.074e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
86	chr17:41442802-41451800	rs34474989	chr17:41445410	chr17:43368042	A	T	0.3896	0.5908	0.6329	0.6312	0.4673	downstream	-	-	ENSG00000188825	LINC00910	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	0.01839	0.003855	1.836e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
87	chr17:41442802-41451800	rs34474989	chr17:41445410	chr17:43368042	A	T	0.3896	0.5908	0.6329	0.6312	0.4673	downstream	-	-	ENSG00000188825	LINC00910	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	0.01713	0.003835	7.883e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
88	chr17:41442802-41451800	rs34474989	chr17:41445410	chr17:43368042	A	T	0.3896	0.5908	0.6329	0.6312	0.4673	downstream	-	-	ENSG00000188825	LINC00910	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	0.0179	0.003838	3.085e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
89	chr17:41442802-41451800	rs58732311	chr17:41445431	chr17:43368063	T	C	0.3525	0.0303	0.0010	0.0050	0.0378	downstream	-	-	ENSG00000188825	LINC00910	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.005982	0.0007411	6.902e-16	+	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr17:41442802-41451800	rs58732311	chr17:41445431	chr17:43368063	T	C	0.3525	0.0303	0.0010	0.0050	0.0378	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.04348	0.009754	8.417e-06	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr17:41442802-41451800	rs58732311	chr17:41445431	chr17:43368063	T	C	0.3525	0.0303	0.0010	0.0050	0.0378	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.04447	0.006899	1.215e-10	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr17:41442802-41451800	rs58732311	chr17:41445431	chr17:43368063	T	C	0.3525	0.0303	0.0010	0.0050	0.0378	downstream	-	-	ENSG00000188825	LINC00910	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	0.002965	0.000521	1.264e-08	+	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
93	chr17:41442802-41451800	rs58732311	chr17:41445431	chr17:43368063	T	C	0.3525	0.0303	0.0010	0.0050	0.0378	downstream	-	-	ENSG00000188825	LINC00910	Persons encountering health services for other counselling and medical advice	EFO_0009786	Neale B	UKBB	European	2017	0.003785	0.0007346	2.578e-07	+	337199	169	337030	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr17:41442802-41451800	rs199735290	chr17:41445459	chr17:43368091	C	G	0.3699	0.3862	0.3681	0.3658	0.5123	downstream	-	-	ENSG00000188825	LINC00910	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.01743	0.003842	5.71e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
95	chr17:41442802-41451800	rs199735290	chr17:41445459	chr17:43368091	C	G	0.3699	0.3862	0.3681	0.3658	0.5123	downstream	-	-	ENSG00000188825	LINC00910	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01841	0.003845	1.686e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
96	chr17:41442802-41451800	rs199735290	chr17:41445459	chr17:43368091	C	G	0.3699	0.3862	0.3681	0.3658	0.5123	downstream	-	-	ENSG00000188825	LINC00910	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.01851	0.003855	1.573e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
97	chr17:41442802-41451800	rs199735290	chr17:41445459	chr17:43368091	C	G	0.3699	0.3862	0.3681	0.3658	0.5123	downstream	-	-	ENSG00000188825	LINC00910	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.0173	0.003835	6.427e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
98	chr17:41442802-41451800	rs199735290	chr17:41445459	chr17:43368091	C	G	0.3699	0.3862	0.3681	0.3658	0.5123	downstream	-	-	ENSG00000188825	LINC00910	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.01804	0.003838	2.587e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
99	chr17:41442802-41451800	rs116409325	chr17:41445460	chr17:43368092	A	C	0.3699	0.3862	0.3681	0.3658	0.5123	downstream	-	-	ENSG00000188825	LINC00910	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.01731	0.003842	6.587e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
100	chr17:41442802-41451800	rs116409325	chr17:41445460	chr17:43368092	A	C	0.3699	0.3862	0.3681	0.3658	0.5123	downstream	-	-	ENSG00000188825	LINC00910	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01833	0.003845	1.853e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
101	chr17:41442802-41451800	rs116409325	chr17:41445460	chr17:43368092	A	C	0.3699	0.3862	0.3681	0.3658	0.5123	downstream	-	-	ENSG00000188825	LINC00910	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.01842	0.003855	1.765e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
102	chr17:41442802-41451800	rs116409325	chr17:41445460	chr17:43368092	A	C	0.3699	0.3862	0.3681	0.3658	0.5123	downstream	-	-	ENSG00000188825	LINC00910	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.01719	0.003835	7.41e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
103	chr17:41442802-41451800	rs116409325	chr17:41445460	chr17:43368092	A	C	0.3699	0.3862	0.3681	0.3658	0.5123	downstream	-	-	ENSG00000188825	LINC00910	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.01797	0.003838	2.835e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
104	chr17:41442802-41451800	rs201521196	chr17:41445462	chr17:43368094	C	G	0.3926	0.6686	0.6389	0.6322	0.5143	downstream	-	-	ENSG00000188825	LINC00910	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01793	0.003851	3.246e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
105	chr17:41442802-41451800	rs201521196	chr17:41445462	chr17:43368094	C	G	0.3926	0.6686	0.6389	0.6322	0.5143	downstream	-	-	ENSG00000188825	LINC00910	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	0.01812	0.003862	2.712e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
106	chr17:41442802-41451800	rs201521196	chr17:41445462	chr17:43368094	C	G	0.3926	0.6686	0.6389	0.6322	0.5143	downstream	-	-	ENSG00000188825	LINC00910	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	0.01757	0.003845	4.891e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
107	chr17:41442802-41451800	rs559003818	chr17:41445483	chr17:43368115	C	G	1.0000	0.9928	1.0000	0.9960	1.0000	downstream	-	-	ENSG00000188825	LINC00910	Treatment with mercilon tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001708	0.0002693	2.247e-10	-	337159	99	337060	1	risk diff	Neale-B_UKBB_EUR_2017
108	chr17:41442802-41451800	rs559003818	chr17:41445483	chr17:43368115	C	G	1.0000	0.9928	1.0000	0.9960	1.0000	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: myelodysplastic syndrome, unspecified	-	Neale B	UKBB	European	2017	-0.01999	0.003763	1.104e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
109	chr17:41442802-41451800	rs570155386	chr17:41445551	chr17:43368183	T	G	0.9992	1.0000	1.0000	0.9990	1.0000	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: other specified degenerative diseases of nervous system	EFO_0005772	Neale B	UKBB	European	2017	-0.0407	0.008322	1.023e-06	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
110	chr17:41442802-41451800	rs575079022	chr17:41445719	chr17:43368351	C	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000188825	LINC00910	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	0.001229	0.0002128	7.799e-09	+	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
111	chr17:41442802-41451800	rs575079022	chr17:41445719	chr17:43368351	C	G	0.0000	0.0000	0.0000	0.0020	0.0000	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	0.05119	0.007361	3.827e-12	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
112	chr17:41442802-41451800	rs59622895	chr17:41446380	chr17:43369012	T	C	0.3230	0.0144	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004907	0.0008277	3.062e-09	+	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
113	chr17:41442802-41451800	rs59622895	chr17:41446380	chr17:43369012	T	C	0.3230	0.0144	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Treatment with oestrogel 1.25g gel	EFO_0007056	Neale B	UKBB	European	2017	0.002465	0.0005503	7.47e-06	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
114	chr17:41442802-41451800	rs59622895	chr17:41446380	chr17:43369012	T	C	0.3230	0.0144	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.06445	0.01181	4.922e-08	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
115	chr17:41442802-41451800	rs59622895	chr17:41446380	chr17:43369012	T	C	0.3230	0.0144	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Cause of death: acute pancreatitis, unspecified	-	Neale B	UKBB	European	2017	0.06421	0.01353	2.131e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
116	chr17:41442802-41451800	rs59622895	chr17:41446380	chr17:43369012	T	C	0.3230	0.0144	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Hydrocele and spermatocele	EFO_1001189	Neale B	UKBB	European	2017	0.007529	0.001524	7.821e-07	+	337199	585	336614	1	risk diff	Neale-B_UKBB_EUR_2017
117	chr17:41442802-41451800	rs59622895	chr17:41446380	chr17:43369012	T	C	0.3230	0.0144	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	0.003754	0.0005819	1.113e-10	+	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
118	chr17:41442802-41451800	rs59622895	chr17:41446380	chr17:43369012	T	C	0.3230	0.0144	0.0000	0.0030	0.0297	downstream	-	-	ENSG00000188825	LINC00910	Other congenital malformations of face and neck	-	Neale B	UKBB	European	2017	0.002467	0.0005356	4.121e-06	+	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
119	chr17:41442802-41451800	rs74792387	chr17:41447253	chr17:43369885	A	C	0.9206	0.9337	0.9990	0.9175	0.9703	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Treatment with peppermint oil product	EFO_0007056	Neale B	UKBB	European	2017	-0.0004665	0.0001007	3.632e-06	-	337159	166	336993	1	risk diff	Neale-B_UKBB_EUR_2017
120	chr17:41442802-41451800	rs74792387	chr17:41447253	chr17:43369885	A	C	0.9206	0.9337	0.9990	0.9175	0.9703	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.03033	0.006691	5.825e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
121	chr17:41442802-41451800	rs143093024	chr17:41447465	chr17:43370097	T	TGA	0.0212	0.0504	0.0000	0.0746	0.0286	-	-	-	-	-	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03205	0.007046	5.387e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
122	chr17:41442802-41451800	rs60376312	chr17:41448085	chr17:43370717	A	G	0.3260	0.0159	0.0000	0.0030	0.0327	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004874	0.0008255	3.56e-09	+	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr17:41442802-41451800	rs60376312	chr17:41448085	chr17:43370717	A	G	0.3260	0.0159	0.0000	0.0030	0.0327	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Treatment with oestrogel 1.25g gel	EFO_0007056	Neale B	UKBB	European	2017	0.002444	0.0005488	8.439e-06	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
124	chr17:41442802-41451800	rs60376312	chr17:41448085	chr17:43370717	A	G	0.3260	0.0159	0.0000	0.0030	0.0327	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.05811	0.01124	2.405e-07	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
125	chr17:41442802-41451800	rs60376312	chr17:41448085	chr17:43370717	A	G	0.3260	0.0159	0.0000	0.0030	0.0327	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Cause of death: acute pancreatitis, unspecified	-	Neale B	UKBB	European	2017	0.05779	0.01289	7.419e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
126	chr17:41442802-41451800	rs60376312	chr17:41448085	chr17:43370717	A	G	0.3260	0.0159	0.0000	0.0030	0.0327	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Other disorders of urethra	EFO_0009689	Neale B	UKBB	European	2017	0.004508	0.001011	8.236e-06	+	337199	258	336941	1	risk diff	Neale-B_UKBB_EUR_2017
127	chr17:41442802-41451800	rs60376312	chr17:41448085	chr17:43370717	A	G	0.3260	0.0159	0.0000	0.0030	0.0327	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Hydrocele and spermatocele	EFO_1001189	Neale B	UKBB	European	2017	0.007496	0.00152	8.145e-07	+	337199	585	336614	1	risk diff	Neale-B_UKBB_EUR_2017
128	chr17:41442802-41451800	rs60376312	chr17:41448085	chr17:43370717	A	G	0.3260	0.0159	0.0000	0.0030	0.0327	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	0.003727	0.0005803	1.337e-10	+	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
129	chr17:41442802-41451800	rs60376312	chr17:41448085	chr17:43370717	A	G	0.3260	0.0159	0.0000	0.0030	0.0327	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Other congenital malformations of face and neck	-	Neale B	UKBB	European	2017	0.002452	0.0005342	4.44e-06	+	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
130	chr17:41442802-41451800	rs59805150	chr17:41448140	chr17:43370772	A	C	0.6619	0.9827	1.0000	0.9970	0.9673	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.004587	0.0008281	3.042e-08	-	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
131	chr17:41442802-41451800	rs59805150	chr17:41448140	chr17:43370772	A	C	0.6619	0.9827	1.0000	0.9970	0.9673	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Treatment with oestrogel 1.25g gel	EFO_0007056	Neale B	UKBB	European	2017	-0.002454	0.0005505	8.26e-06	-	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
132	chr17:41442802-41451800	rs59805150	chr17:41448140	chr17:43370772	A	C	0.6619	0.9827	1.0000	0.9970	0.9673	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	-0.06032	0.01145	1.41e-07	-	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
133	chr17:41442802-41451800	rs59805150	chr17:41448140	chr17:43370772	A	C	0.6619	0.9827	1.0000	0.9970	0.9673	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Cause of death: acute pancreatitis, unspecified	-	Neale B	UKBB	European	2017	-0.06003	0.01312	4.861e-06	-	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
134	chr17:41442802-41451800	rs59805150	chr17:41448140	chr17:43370772	A	C	0.6619	0.9827	1.0000	0.9970	0.9673	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Other disorders of urethra	EFO_0009689	Neale B	UKBB	European	2017	-0.004538	0.001014	7.646e-06	-	337199	258	336941	1	risk diff	Neale-B_UKBB_EUR_2017
135	chr17:41442802-41451800	rs59805150	chr17:41448140	chr17:43370772	A	C	0.6619	0.9827	1.0000	0.9970	0.9673	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Hydrocele and spermatocele	EFO_1001189	Neale B	UKBB	European	2017	-0.007548	0.001525	7.39e-07	-	337199	585	336614	1	risk diff	Neale-B_UKBB_EUR_2017
136	chr17:41442802-41451800	rs59805150	chr17:41448140	chr17:43370772	A	C	0.6619	0.9827	1.0000	0.9970	0.9673	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Inflammatory disorders of male genital organs	EFO_0009555	Neale B	UKBB	European	2017	-0.003752	0.0005821	1.157e-10	-	337199	85	337114	1	risk diff	Neale-B_UKBB_EUR_2017
137	chr17:41442802-41451800	rs59805150	chr17:41448140	chr17:43370772	A	C	0.6619	0.9827	1.0000	0.9970	0.9673	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Other congenital malformations of face and neck	-	Neale B	UKBB	European	2017	-0.002462	0.0005358	4.345e-06	-	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
138	chr17:41442802-41451800	rs12941945	chr17:41448228	chr17:43370860	A	G	0.7663	0.7666	0.7183	0.8241	0.8231	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Coronary artery disease	EFO_0000378;EFO_0001645	van der Harst P	29212778	Mixed	2018	-0.0344	0.0076	5.215e-06	-	547261	122733	424528	2	log OR	van-der-Harst-P_CAD_Mixed_2018
139	chr17:41442802-41451800	rs12941945	chr17:41448228	chr17:43370860	A	G	0.7663	0.7666	0.7183	0.8241	0.8231	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02434	0.004858	5.395e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
140	chr17:41442802-41451800	rs139136975	chr17:41448300	chr17:43370932	A	G	0.0121	0.0576	0.0000	0.0825	0.0297	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Treatment with peppermint oil product	EFO_0007056	Neale B	UKBB	European	2017	0.000482	0.0001005	1.631e-06	+	337159	166	336993	1	risk diff	Neale-B_UKBB_EUR_2017
141	chr17:41442802-41451800	rs139136975	chr17:41448300	chr17:43370932	A	G	0.0121	0.0576	0.0000	0.0825	0.0297	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03063	0.00667	4.382e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
142	chr17:41442802-41451800	rs117983323	chr17:41448619	chr17:43371251	T	G	0.0000	0.0000	0.0000	0.0020	0.0000	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Treatment with dilzem sr 60mg long acting m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	0.003417	0.0007633	7.604e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
143	chr17:41442802-41451800	rs117983323	chr17:41448619	chr17:43371251	T	G	0.0000	0.0000	0.0000	0.0020	0.0000	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	0.001277	0.0002169	3.939e-09	+	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
144	chr17:41442802-41451800	rs117983323	chr17:41448619	chr17:43371251	T	G	0.0000	0.0000	0.0000	0.0020	0.0000	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	0.05469	0.007602	6.872e-13	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
145	chr17:41442802-41451800	rs11656940	chr17:41448680	chr17:43371312	A	G	0.0008	0.0058	0.0000	0.0239	0.0072	non_coding_transcript_exon	-	-	ENSG00000188825	LINC00910	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	0.008501	0.001695	5.42e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
146	chr17:41442802-41451800	rs35417243	chr17:41449162	chr17:43371794	C	G	-	-	-	-	-	intron	-	-	ENSG00000188825	LINC00910	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02379	0.004901	1.201e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
147	chr17:41442802-41451800	rs7218684	chr17:41449391	chr17:43372023	A	G	0.2935	0.7450	0.7183	0.8211	0.7904	intron	-	-	ENSG00000188825	LINC00910	Coronary artery disease	EFO_0000378;EFO_0001645	van der Harst P	29212778	Mixed	2018	-0.0339	0.0075	5.684e-06	-	547261	122733	424528	2	log OR	van-der-Harst-P_CAD_Mixed_2018
148	chr17:41442802-41451800	rs7218684	chr17:41449391	chr17:43372023	A	G	0.2935	0.7450	0.7183	0.8211	0.7904	intron	-	-	ENSG00000188825	LINC00910	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02462	0.004839	3.632e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
149	chr17:41442802-41451800	rs181135483	chr17:41450648	chr17:43373280	A	G	0.0000	0.0043	0.0000	0.0080	0.0020	intron	-	-	ENSG00000188825	LINC00910	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.01546	0.003313	3.131e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
150	chr17:41442802-41451800	rs184601179	chr17:41450728	chr17:43373360	T	C	1.0000	0.9986	1.0000	0.9980	0.9990	intron	-	-	ENSG00000188825	LINC00910	Cause of death: urinary organ, unspecified	-	Neale B	UKBB	European	2017	-0.0259	0.005676	5.117e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
151	chr17:41442802-41451800	rs184601179	chr17:41450728	chr17:43373360	T	C	1.0000	0.9986	1.0000	0.9980	0.9990	intron	-	-	ENSG00000188825	LINC00910	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	-0.02585	0.005677	5.358e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
152	chr17:41442802-41451800	rs184601179	chr17:41450728	chr17:43373360	T	C	1.0000	0.9986	1.0000	0.9980	0.9990	intron	-	-	ENSG00000188825	LINC00910	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	-0.02411	0.005349	6.637e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
153	chr17:41442802-41451800	rs58858902	chr17:41451292	chr17:43373924	T	C	0.8865	0.9280	1.0000	0.9175	0.9703	intron	-	-	ENSG00000188825	LINC00910	Treatment with peppermint oil product	EFO_0007056	Neale B	UKBB	European	2017	-0.0004871	0.0001016	1.616e-06	-	337159	166	336993	1	risk diff	Neale-B_UKBB_EUR_2017
