region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr1:185903622-185904645	rs79643592	chr1:185903764	chr1:185934632	T	C	0.9970	0.9582	1.0000	0.9414	0.9806	intron	-	-	ENSG00000143341	HMCN1	Other congenital malformations of face and neck	-	Neale B	UKBB	European	2017	-0.0003159	7.107e-05	8.81e-06	-	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr1:185903622-185904645	rs79643592	chr1:185903764	chr1:185934632	T	C	0.9970	0.9582	1.0000	0.9414	0.9806	intron	-	-	ENSG00000143341	HMCN1	Superficial injury of wrist and hand	EFO_0000546	Neale B	UKBB	European	2017	-0.0004226	8.582e-05	8.478e-07	-	337199	105	337094	1	risk diff	Neale-B_UKBB_EUR_2017
