region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr17:59721480-59723481	rs67938055	chr17:59722449	chr17:61645088	A	C	0.8684	0.5922	0.7788	0.7753	0.8016	intergenic	-	-	-	BRIP1	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	0.01947	0.004064	1.651e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
2	chr17:59721480-59723481	rs67938055	chr17:59722449	chr17:61645088	A	C	0.8684	0.5922	0.7788	0.7753	0.8016	intergenic	-	-	-	BRIP1	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	0.01819	0.004053	7.165e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
3	chr17:59721480-59723481	rs17532528	chr17:59722734	chr17:61645373	T	C	0.8684	0.5908	0.7788	0.7753	0.8016	intergenic	-	-	-	BRIP1	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	0.01943	0.004063	1.737e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
4	chr17:59721480-59723481	rs17532528	chr17:59722734	chr17:61645373	T	C	0.8684	0.5908	0.7788	0.7753	0.8016	intergenic	-	-	-	BRIP1	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	0.01817	0.004052	7.368e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
5	chr17:59721480-59723481	rs16945500	chr17:59722861	chr17:61645500	C	G	0.6815	0.5764	0.7788	0.7744	0.8016	intergenic	-	-	-	BRIP1	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	0.01962	0.004063	1.364e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
6	chr17:59721480-59723481	rs16945500	chr17:59722861	chr17:61645500	C	G	0.6815	0.5764	0.7788	0.7744	0.8016	intergenic	-	-	-	BRIP1	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	0.01839	0.004052	5.649e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
