region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr19:45981680-45981935	rs6509214	chr19:45981815	chr19:45478557	T	G	0.4191	0.4438	0.5010	0.3439	0.4806	intron	-	-	ENSG00000012061	ERCC1	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	-0.01647	0.003311	6.588e-07	-	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
2	chr19:45981680-45981935	rs7245548	chr19:45981840	chr19:45478582	T	C	0.2685	0.4294	0.4444	0.4513	0.2873	intron	-	-	ENSG00000012061	ERCC1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.01617	0.003632	8.514e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
3	chr19:45981680-45981935	rs7245548	chr19:45981840	chr19:45478582	T	C	0.2685	0.4294	0.4444	0.4513	0.2873	intron	-	-	ENSG00000012061	ERCC1	Platelet count	EFO_0004586	Astle W	27863252	European	2016	0.01801	0.003661	8.694e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
