region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr21:45600202-45618000	rs146216348	chr21:45600382	chr21:44180499	T	C	0.0000	0.0014	0.0000	0.0070	0.0000	intron	-	-	-	CH507-9B2.3	Treatment with synalar 1:10 cream	EFO_0007056	Neale B	UKBB	European	2017	0.00146	0.000296	8.075e-07	+	337159	89	337070	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr21:45600202-45618000	rs73228972	chr21:45600828	chr21:44180945	A	G	0.0015	0.0043	0.0000	0.0169	0.0010	intron	-	-	-	CH507-9B2.3	Cause of death: septicaemia, unspecified	-	Neale B	UKBB	European	2017	0.01739	0.003772	4.087e-06	+	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr21:45600202-45618000	rs572976620	chr21:45601178	chr21:44181295	A	G	-	-	-	-	-	intron	-	-	-	CH507-9B2.3	Treatment with co-amoxiclav	EFO_0007056	Neale B	UKBB	European	2017	0.002128	0.000429	7.038e-07	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr21:45600202-45618000	rs572976620	chr21:45601178	chr21:44181295	A	G	-	-	-	-	-	intron	-	-	-	CH507-9B2.3	Treatment with piriteze 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002139	0.0004318	7.248e-07	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr21:45600202-45618000	rs572976620	chr21:45601178	chr21:44181295	A	G	-	-	-	-	-	intron	-	-	-	CH507-9B2.3	Cause of death: cardia	EFO_1001252;EFO_0000178	Neale B	UKBB	European	2017	0.05969	0.009484	3.279e-10	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr21:45600202-45618000	rs572976620	chr21:45601178	chr21:44181295	A	G	-	-	-	-	-	intron	-	-	-	CH507-9B2.3	Cause of death: malignant neoplasm, primary site unknown, so stated	-	Neale B	UKBB	European	2017	0.05776	0.01247	3.669e-06	+	7637	38	7599	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr21:45600202-45618000	rs572976620	chr21:45601178	chr21:44181295	A	G	-	-	-	-	-	intron	-	-	-	CH507-9B2.3	Cause of death: home	-	Neale B	UKBB	European	2017	0.03046	0.006077	5.499e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr21:45600202-45618000	rs192790079	chr21:45601213	chr21:44181330	T	C	0.0000	0.0000	0.0000	0.0040	0.0010	intron	-	-	-	CH507-9B2.3	Self-reported thalassaemia	-	Neale B	UKBB	European	2017	0.001002	0.0002219	6.302e-06	+	337159	41	337118	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr21:45600202-45618000	rs192790079	chr21:45601213	chr21:44181330	T	C	0.0000	0.0000	0.0000	0.0040	0.0010	intron	-	-	-	CH507-9B2.3	Treatment with cilest tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002305	0.0003715	5.502e-10	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr21:45600202-45618000	rs192790079	chr21:45601213	chr21:44181330	T	C	0.0000	0.0000	0.0000	0.0040	0.0010	intron	-	-	-	CH507-9B2.3	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	0.05471	0.004909	1.261e-28	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr21:45600202-45618000	rs192790079	chr21:45601213	chr21:44181330	T	C	0.0000	0.0000	0.0000	0.0040	0.0010	intron	-	-	-	CH507-9B2.3	Injury of other and unspecified intrathoracic organs	EFO_0009887	Neale B	UKBB	European	2017	0.002062	0.000407	4.056e-07	+	337199	138	337061	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr21:45600202-45618000	rs549638113	chr21:45602282	chr21:44182399	T	C	-	-	-	-	-	intron	-	-	-	CH507-9B2.3	Treatment with nitrofurantoin	EFO_0007056	Neale B	UKBB	European	2017	-0.0041	0.000849	1.368e-06	-	337159	200	336959	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr21:45600202-45618000	rs549638113	chr21:45602282	chr21:44182399	T	C	-	-	-	-	-	intron	-	-	-	CH507-9B2.3	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	-0.04618	0.00789	5.016e-09	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr21:45600202-45618000	rs60750077	chr21:45602330	chr21:44182447	T	C	0.0719	0.0144	0.1071	0.0119	0.0859	intron	-	-	-	CH507-9B2.3	Treatment with cilest tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001498	0.0002652	1.613e-08	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr21:45600202-45618000	rs60750077	chr21:45602330	chr21:44182447	T	C	0.0719	0.0144	0.1071	0.0119	0.0859	intron	-	-	-	CH507-9B2.3	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	0.02719	0.00352	1.269e-14	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr21:45600202-45618000	rs60750077	chr21:45602330	chr21:44182447	T	C	0.0719	0.0144	0.1071	0.0119	0.0859	intron	-	-	-	CH507-9B2.3	Cause of death: home	-	Neale B	UKBB	European	2017	0.01778	0.003701	1.595e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr21:45600202-45618000	rs60750077	chr21:45602330	chr21:44182447	T	C	0.0719	0.0144	0.1071	0.0119	0.0859	intron	-	-	-	CH507-9B2.3	Unspecified nephritic syndrome	-	Neale B	UKBB	European	2017	0.00101	0.0002113	1.74e-06	+	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr21:45600202-45618000	rs60750077	chr21:45602330	chr21:44182447	T	C	0.0719	0.0144	0.1071	0.0119	0.0859	intron	-	-	-	CH507-9B2.3	Injury of other and unspecified intrathoracic organs	EFO_0009887	Neale B	UKBB	European	2017	0.001589	0.0002905	4.505e-08	+	337199	138	337061	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr21:45600202-45618000	rs61333044	chr21:45602629	chr21:44182746	T	C	0.9092	0.9798	0.8929	0.9871	0.9141	downstream	-	-	-	CH507-9B2.3	Treatment with cilest tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001469	0.0002632	2.401e-08	-	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr21:45600202-45618000	rs61333044	chr21:45602629	chr21:44182746	T	C	0.9092	0.9798	0.8929	0.9871	0.9141	downstream	-	-	-	CH507-9B2.3	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	-0.0269	0.003504	1.804e-14	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr21:45600202-45618000	rs61333044	chr21:45602629	chr21:44182746	T	C	0.9092	0.9798	0.8929	0.9871	0.9141	downstream	-	-	-	CH507-9B2.3	Cause of death: home	-	Neale B	UKBB	European	2017	-0.01758	0.003684	1.863e-06	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr21:45600202-45618000	rs61333044	chr21:45602629	chr21:44182746	T	C	0.9092	0.9798	0.8929	0.9871	0.9141	downstream	-	-	-	CH507-9B2.3	Unspecified nephritic syndrome	-	Neale B	UKBB	European	2017	-0.0009914	0.0002097	2.274e-06	-	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr21:45600202-45618000	rs61333044	chr21:45602629	chr21:44182746	T	C	0.9092	0.9798	0.8929	0.9871	0.9141	downstream	-	-	-	CH507-9B2.3	Injury of other and unspecified intrathoracic organs	EFO_0009887	Neale B	UKBB	European	2017	-0.00155	0.0002883	7.615e-08	-	337199	138	337061	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr21:45600202-45618000	rs58954796	chr21:45602630	chr21:44182747	A	G	0.0749	0.0187	0.1071	0.0129	0.0859	downstream	-	-	-	CH507-9B2.3	Treatment with cilest tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001472	0.0002635	2.31e-08	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr21:45600202-45618000	rs58954796	chr21:45602630	chr21:44182747	A	G	0.0749	0.0187	0.1071	0.0129	0.0859	downstream	-	-	-	CH507-9B2.3	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	0.0269	0.003504	1.804e-14	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr21:45600202-45618000	rs58954796	chr21:45602630	chr21:44182747	A	G	0.0749	0.0187	0.1071	0.0129	0.0859	downstream	-	-	-	CH507-9B2.3	Cause of death: home	-	Neale B	UKBB	European	2017	0.01758	0.003684	1.863e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr21:45600202-45618000	rs58954796	chr21:45602630	chr21:44182747	A	G	0.0749	0.0187	0.1071	0.0129	0.0859	downstream	-	-	-	CH507-9B2.3	Unspecified nephritic syndrome	-	Neale B	UKBB	European	2017	0.0009937	0.0002099	2.201e-06	+	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr21:45600202-45618000	rs58954796	chr21:45602630	chr21:44182747	A	G	0.0749	0.0187	0.1071	0.0129	0.0859	downstream	-	-	-	CH507-9B2.3	Injury of other and unspecified intrathoracic organs	EFO_0009887	Neale B	UKBB	European	2017	0.001554	0.0002886	7.284e-08	+	337199	138	337061	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr21:45600202-45618000	rs138507801	chr21:45602739	chr21:44182856	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	-	CH507-9B2.3	Cause of death: larynx, unspecified	-	Neale B	UKBB	European	2017	-0.05496	0.01131	1.194e-06	-	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr21:45600202-45618000	rs138507801	chr21:45602739	chr21:44182856	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	-	CH507-9B2.3	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	-0.05715	0.006701	1.764e-17	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr21:45600202-45618000	rs138507801	chr21:45602739	chr21:44182856	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	-	CH507-9B2.3	Cause of death: intracranial haemorrhage, unspecified	EFO_0000551	Neale B	UKBB	European	2017	-0.05533	0.01062	1.95e-07	-	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr21:45600202-45618000	rs138507801	chr21:45602739	chr21:44182856	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	-	CH507-9B2.3	Supervision of high-risk pregnancy	EFO_0009573	Neale B	UKBB	European	2017	-0.002805	0.0006241	6.981e-06	-	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr21:45600202-45618000	rs74775678	chr21:45602809	chr21:44182926	A	G	0.0719	0.0144	0.1071	0.0119	0.0859	downstream	-	-	-	CH507-9B2.3	Treatment with cilest tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001497	0.0002653	1.658e-08	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr21:45600202-45618000	rs74775678	chr21:45602809	chr21:44182926	A	G	0.0719	0.0144	0.1071	0.0119	0.0859	downstream	-	-	-	CH507-9B2.3	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	0.02709	0.003515	1.433e-14	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr21:45600202-45618000	rs74775678	chr21:45602809	chr21:44182926	A	G	0.0719	0.0144	0.1071	0.0119	0.0859	downstream	-	-	-	CH507-9B2.3	Cause of death: home	-	Neale B	UKBB	European	2017	0.01772	0.003695	1.653e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr21:45600202-45618000	rs74775678	chr21:45602809	chr21:44182926	A	G	0.0719	0.0144	0.1071	0.0119	0.0859	downstream	-	-	-	CH507-9B2.3	Unspecified nephritic syndrome	-	Neale B	UKBB	European	2017	0.00101	0.0002113	1.749e-06	+	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr21:45600202-45618000	rs74775678	chr21:45602809	chr21:44182926	A	G	0.0719	0.0144	0.1071	0.0119	0.0859	downstream	-	-	-	CH507-9B2.3	Injury of other and unspecified intrathoracic organs	EFO_0009887	Neale B	UKBB	European	2017	0.001576	0.0002905	5.851e-08	+	337199	138	337061	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr21:45600202-45618000	rs148001934	chr21:45603197	chr21:44183314	T	C	0.0000	0.0058	0.0000	0.0010	0.0000	downstream	-	-	-	CH507-9B2.3	Treatment with solifenacin	EFO_0007056	Neale B	UKBB	European	2017	0.005359	0.001109	1.353e-06	+	337159	525	336634	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr21:45600202-45618000	rs148001934	chr21:45603197	chr21:44183314	T	C	0.0000	0.0058	0.0000	0.0010	0.0000	downstream	-	-	-	CH507-9B2.3	Cause of death: fatty liver	EFO_0003095;EFO_0001422;EFO_0008421	Neale B	UKBB	European	2017	0.04256	0.007246	4.464e-09	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr21:45600202-45618000	rs148001934	chr21:45603197	chr21:44183314	T	C	0.0000	0.0058	0.0000	0.0010	0.0000	downstream	-	-	-	CH507-9B2.3	Cause of death: home	-	Neale B	UKBB	European	2017	0.04367	0.006839	1.814e-10	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr21:45600202-45618000	rs751984052	chr21:45603255	chr21:44183372	T	C	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Treatment with flomax mr 400micrograms m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.004731	0.0007398	1.611e-10	-	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr21:45600202-45618000	rs751984052	chr21:45603255	chr21:44183372	T	C	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Treatment with cialis 20mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002996	0.0006711	8.041e-06	-	337159	116	337043	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr21:45600202-45618000	rs751984052	chr21:45603255	chr21:44183372	T	C	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	-0.04012	0.005752	3.302e-12	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr21:45600202-45618000	rs55783957	chr21:45604405	chr21:44184522	T	C	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Treatment with cilest tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001687	0.0002933	8.783e-09	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr21:45600202-45618000	rs55783957	chr21:45604405	chr21:44184522	T	C	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Injury of other and unspecified intrathoracic organs	EFO_0009887	Neale B	UKBB	European	2017	0.001467	0.0003212	4.949e-06	+	337199	138	337061	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr21:45600202-45618000	rs62228182	chr21:45604465	chr21:44184582	A	C	0.0734	0.0144	0.1091	0.0129	0.0890	downstream	-	-	-	CH507-9B2.3	Treatment with cilest tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001507	0.0002662	1.491e-08	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr21:45600202-45618000	rs62228182	chr21:45604465	chr21:44184582	A	C	0.0734	0.0144	0.1091	0.0129	0.0890	downstream	-	-	-	CH507-9B2.3	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	0.02744	0.003537	9.621e-15	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr21:45600202-45618000	rs62228182	chr21:45604465	chr21:44184582	A	C	0.0734	0.0144	0.1091	0.0129	0.0890	downstream	-	-	-	CH507-9B2.3	Cause of death: home	-	Neale B	UKBB	European	2017	0.01795	0.003719	1.417e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr21:45600202-45618000	rs62228182	chr21:45604465	chr21:44184582	A	C	0.0734	0.0144	0.1091	0.0129	0.0890	downstream	-	-	-	CH507-9B2.3	Unspecified nephritic syndrome	-	Neale B	UKBB	European	2017	0.001018	0.0002121	1.584e-06	+	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr21:45600202-45618000	rs62228182	chr21:45604465	chr21:44184582	A	C	0.0734	0.0144	0.1091	0.0129	0.0890	downstream	-	-	-	CH507-9B2.3	Injury of other and unspecified intrathoracic organs	EFO_0009887	Neale B	UKBB	European	2017	0.001542	0.0002916	1.24e-07	+	337199	138	337061	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr21:45600202-45618000	rs774077516	chr21:45604969	chr21:44185086	C	G	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Treatment with istin 5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003013	0.0006594	4.897e-06	+	337159	110	337049	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr21:45600202-45618000	rs774077516	chr21:45604969	chr21:44185086	C	G	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Treatment with coversyl plus 4mg or 1.25mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002424	0.0005408	7.411e-06	+	337159	74	337085	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr21:45600202-45618000	rs774077516	chr21:45604969	chr21:44185086	C	G	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Cause of death: connective and soft tissue, unspecified	EFO_0000691	Neale B	UKBB	European	2017	0.06997	0.0155	6.449e-06	+	7637	25	7612	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr21:45600202-45618000	rs774077516	chr21:45604969	chr21:44185086	C	G	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Cause of death: multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	0.07168	0.01518	2.387e-06	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr21:45600202-45618000	rs774077516	chr21:45604969	chr21:44185086	C	G	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Hyperfunction of pituitary gland	EFO_1000973	Neale B	UKBB	European	2017	0.00372	0.0005658	4.882e-11	+	337199	81	337118	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr21:45600202-45618000	rs548106090	chr21:45604997	chr21:44185114	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	downstream	-	-	-	CH507-9B2.3	Self-reported myositis or myopathy	EFO_0000783	Neale B	UKBB	European	2017	0.003508	0.0007666	4.721e-06	+	337159	134	337025	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr21:45600202-45618000	rs548106090	chr21:45604997	chr21:44185114	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	downstream	-	-	-	CH507-9B2.3	Treatment with selenium ace tablet	EFO_0007056	Neale B	UKBB	European	2017	0.006669	0.00142	2.633e-06	+	337159	460	336699	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr21:45600202-45618000	rs548106090	chr21:45604997	chr21:44185114	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	downstream	-	-	-	CH507-9B2.3	Treatment with avodart 500micrograms capsule	EFO_0007056	Neale B	UKBB	European	2017	0.002639	5e-04	1.298e-07	+	337159	57	337102	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr21:45600202-45618000	rs548106090	chr21:45604997	chr21:44185114	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	downstream	-	-	-	CH507-9B2.3	Cause of death: malignant neoplasm of gallbladder	-	Neale B	UKBB	European	2017	0.07423	0.01496	7.144e-07	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr21:45600202-45618000	rs548106090	chr21:45604997	chr21:44185114	T	C	0.0000	0.0014	0.0000	0.0010	0.0000	downstream	-	-	-	CH507-9B2.3	Cause of death: acute pancreatitis, unspecified	-	Neale B	UKBB	European	2017	0.07204	0.01463	8.637e-07	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr21:45600202-45618000	rs569184758	chr21:45605026	chr21:44185143	T	C	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Speech disturbances	-	Neale B	UKBB	European	2017	0.003118	0.000653	1.803e-06	+	337199	159	337040	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr21:45600202-45618000	rs569184758	chr21:45605026	chr21:44185143	T	C	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Personal history of other diseases and conditions	EFO_0000352	Neale B	UKBB	European	2017	0.003885	0.0007575	2.924e-07	+	337199	214	336985	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr21:45600202-45618000	rs113815910	chr21:45605062	chr21:44185179	T	C	0.0000	0.0029	0.0000	0.0000	0.0000	downstream	-	-	-	CH507-9B2.3	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.02196	0.004231	2.15e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr21:45600202-45618000	rs113815910	chr21:45605062	chr21:44185179	T	C	0.0000	0.0029	0.0000	0.0000	0.0000	downstream	-	-	-	CH507-9B2.3	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	0.02179	0.004889	8.443e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr21:45600202-45618000	rs58283652	chr21:45605377	chr21:44185494	A	G	0.7731	0.9625	1.0000	0.9920	0.9663	downstream	-	-	-	CH507-9B2.3	Treatment with brinzolamide	EFO_0007056	Neale B	UKBB	European	2017	-0.002627	0.0005544	2.15e-06	-	337159	124	337035	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr21:45600202-45618000	rs7276120	chr21:45605448	chr21:44185565	A	G	0.7368	0.3991	0.1647	0.3867	0.4264	downstream	-	-	-	CH507-9B2.3	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1282	0.0277	3.644e-06	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
67	chr21:45600202-45618000	rs371026587	chr21:45606018	chr21:44186135	T	C	0.0000	0.0014	0.0000	0.0000	0.0061	downstream	-	-	-	CH507-9B2.3	Personal history of other diseases and conditions	EFO_0000352	Neale B	UKBB	European	2017	0.003915	0.0007768	4.647e-07	+	337199	214	336985	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr21:45600202-45618000	rs182866420	chr21:45606121	chr21:44186238	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	downstream	-	-	-	CH507-9B2.3	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	0.0008645	0.0001643	1.422e-07	+	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr21:45600202-45618000	rs182866420	chr21:45606121	chr21:44186238	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	downstream	-	-	-	CH507-9B2.3	Cause of death: secondary malignant neoplasm of retroperitoneum and peritoneum	-	Neale B	UKBB	European	2017	0.0403	0.007007	9.203e-09	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr21:45600202-45618000	rs112498009	chr21:45606452	chr21:44186569	T	C	0.0008	0.0029	0.0000	0.0060	0.0000	downstream	-	-	-	CH507-9B2.3	Treatment with glandosane plain spray	EFO_0007056	Neale B	UKBB	European	2017	0.001214	0.0001813	2.129e-11	+	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr21:45600202-45618000	rs112498009	chr21:45606452	chr21:44186569	T	C	0.0008	0.0029	0.0000	0.0060	0.0000	downstream	-	-	-	CH507-9B2.3	Cause of death: aortic stenosis	EFO_0000266	Neale B	UKBB	European	2017	0.02703	0.004862	2.786e-08	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr21:45600202-45618000	rs112483902	chr21:45606484	chr21:44186601	A	G	0.0000	0.0101	0.0000	0.0099	0.0061	downstream	-	-	-	CH507-9B2.3	Treatment with zoladex 3.6mg implant	EFO_0007056	Neale B	UKBB	European	2017	0.001721	0.0003452	6.182e-07	+	337159	187	336972	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr21:45600202-45618000	rs113454975	chr21:45606525	chr21:44186642	A	G	0.0000	0.0000	0.0000	0.0050	0.0000	downstream	-	-	-	CH507-9B2.3	Secondary and unspecified malignant neoplasm of lymph nodes	EFO_0004906	Neale B	UKBB	European	2017	0.00273	0.0005421	4.776e-07	+	337199	309	336890	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr21:45600202-45618000	rs111443462	chr21:45606570	chr21:44186687	A	T	0.8941	0.9914	0.9058	0.9891	0.9346	downstream	-	-	-	CH507-9B2.3	Cause of death: chronic obstructive pulmonary disease with acute exacerbation, unspecified	-	Neale B	UKBB	European	2017	-0.0299	0.006644	6.903e-06	-	7637	30	7607	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr21:45600202-45618000	rs111443462	chr21:45606570	chr21:44186687	A	T	0.8941	0.9914	0.9058	0.9891	0.9346	downstream	-	-	-	CH507-9B2.3	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	-0.03233	0.003828	3.548e-17	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr21:45600202-45618000	rs111443462	chr21:45606570	chr21:44186687	A	T	0.8941	0.9914	0.9058	0.9891	0.9346	downstream	-	-	-	CH507-9B2.3	Cause of death: home	-	Neale B	UKBB	European	2017	-0.02091	0.004026	2.122e-07	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr21:45600202-45618000	rs111443462	chr21:45606570	chr21:44186687	A	T	0.8941	0.9914	0.9058	0.9891	0.9346	downstream	-	-	-	CH507-9B2.3	Unspecified nephritic syndrome	-	Neale B	UKBB	European	2017	-0.00125	0.0002316	6.775e-08	-	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr21:45600202-45618000	rs7281646	chr21:45606726	chr21:44186843	C	G	0.0711	0.0677	0.0000	0.0765	0.0215	downstream	-	-	-	CH507-9B2.3	Treatment with piriteze 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.0003248	7.063e-05	4.247e-06	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr21:45600202-45618000	rs544750309	chr21:45607363	chr21:44187480	T	C	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Treatment with anusol cream	EFO_0007056	Neale B	UKBB	European	2017	0.002172	0.0004381	7.16e-07	+	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr21:45600202-45618000	rs544750309	chr21:45607363	chr21:44187480	T	C	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	0.03055	0.005748	1.093e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr21:45600202-45618000	rs544750309	chr21:45607363	chr21:44187480	T	C	-	-	-	-	-	downstream	-	-	-	CH507-9B2.3	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.03051	0.006096	5.723e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr21:45600202-45618000	rs530259610	chr21:45607601	chr21:44187718	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	-	CH507-9B2.8	Self-reported anal fissure	EFO_0009660	Neale B	UKBB	European	2017	0.003022	0.0006636	5.255e-06	+	337159	167	336992	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr21:45600202-45618000	rs530259610	chr21:45607601	chr21:44187718	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	-	CH507-9B2.8	Treatment with fludrocortisone	EFO_0007056	Neale B	UKBB	European	2017	0.003088	0.0006248	7.705e-07	+	337159	148	337011	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr21:45600202-45618000	rs530259610	chr21:45607601	chr21:44187718	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	-	CH507-9B2.8	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.05213	0.008794	3.202e-09	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
85	chr21:45600202-45618000	rs530259610	chr21:45607601	chr21:44187718	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	-	CH507-9B2.8	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	0.05129	0.01156	9.272e-06	+	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr21:45600202-45618000	rs530259610	chr21:45607601	chr21:44187718	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	-	CH507-9B2.8	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	0.05227	0.00838	4.681e-10	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr21:45600202-45618000	rs530259610	chr21:45607601	chr21:44187718	A	G	0.0000	0.0014	0.0000	0.0000	0.0000	intron	-	-	-	CH507-9B2.8	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.05284	0.007006	5.195e-14	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr21:45600202-45618000	rs111533489	chr21:45607815	chr21:44187932	T	C	0.0008	0.0014	0.0000	0.0050	0.0010	intron	-	-	-	CH507-9B2.8	Cause of death: peritoneum, unspecified	-	Neale B	UKBB	European	2017	0.03188	0.005095	4.129e-10	+	7637	27	7610	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr21:45600202-45618000	rs534793175	chr21:45607997	chr21:44188114	T	G	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	-	CH507-9B2.8	Self-reported leukaemia	EFO_0000565	Neale B	UKBB	European	2017	0.004342	0.0008728	6.543e-07	+	337159	158	337001	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr21:45600202-45618000	rs534793175	chr21:45607997	chr21:44188114	T	G	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	-	CH507-9B2.8	Treatment with noriday tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00537	0.00113	2.006e-06	+	337159	265	336894	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr21:45600202-45618000	rs534793175	chr21:45607997	chr21:44188114	T	G	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	-	CH507-9B2.8	Treatment with timolol 0.25% eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.005179	0.001085	1.797e-06	+	337159	244	336915	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr21:45600202-45618000	rs534793175	chr21:45607997	chr21:44188114	T	G	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	-	CH507-9B2.8	Treatment with clobetasol	EFO_0007056	Neale B	UKBB	European	2017	0.002988	0.0006054	8.029e-07	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
93	chr21:45600202-45618000	rs534793175	chr21:45607997	chr21:44188114	T	G	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	-	CH507-9B2.8	Treatment with oil of peppermint	EFO_0007056	Neale B	UKBB	European	2017	0.004501	0.0007283	6.429e-10	+	337159	110	337049	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr21:45600202-45618000	rs534793175	chr21:45607997	chr21:44188114	T	G	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	-	CH507-9B2.8	Treatment with solaraze 3% gel	EFO_0007056	Neale B	UKBB	European	2017	0.002827	0.0005893	1.602e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
95	chr21:45600202-45618000	rs534793175	chr21:45607997	chr21:44188114	T	G	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	-	CH507-9B2.8	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	0.001594	0.0002423	4.768e-11	+	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
96	chr21:45600202-45618000	rs534793175	chr21:45607997	chr21:44188114	T	G	0.0000	0.0000	0.0000	0.0010	0.0010	intron	-	-	-	CH507-9B2.8	Cause of death: connective and soft tissue, unspecified	EFO_0000691	Neale B	UKBB	European	2017	0.0762	0.01613	2.346e-06	+	7637	25	7612	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr21:45600202-45618000	rs553878910	chr21:45608403	chr21:44188520	C	G	0.0000	0.0000	0.0000	0.0010	0.0000	non_coding_transcript_exon	-	-	-	CH507-9B2.8	Self-reported stomach cancer	EFO_0003897	Neale B	UKBB	European	2017	0.003434	0.0006807	4.56e-07	+	337159	121	337038	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr21:45600202-45618000	rs553878910	chr21:45608403	chr21:44188520	C	G	0.0000	0.0000	0.0000	0.0010	0.0000	non_coding_transcript_exon	-	-	-	CH507-9B2.8	Self-reported dupuytrens contracture	EFO_0003899	Neale B	UKBB	European	2017	0.004275	0.0009624	8.924e-06	+	337159	242	336917	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr21:45600202-45618000	rs553878910	chr21:45608403	chr21:44188520	C	G	0.0000	0.0000	0.0000	0.0010	0.0000	non_coding_transcript_exon	-	-	-	CH507-9B2.8	Treatment with rhumalgan 25mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003309	0.0005104	8.975e-11	+	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
100	chr21:45600202-45618000	rs553878910	chr21:45608403	chr21:44188520	C	G	0.0000	0.0000	0.0000	0.0010	0.0000	non_coding_transcript_exon	-	-	-	CH507-9B2.8	Treatment with viagra 100mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003359	0.0006606	3.688e-07	+	337159	114	337045	1	risk diff	Neale-B_UKBB_EUR_2017
101	chr21:45600202-45618000	rs113248705	chr21:45608428	chr21:44188545	A	G	0.0242	0.0072	0.0000	0.0099	0.0000	non_coding_transcript_exon	-	-	-	CH507-9B2.8	Cause of death: chronic obstructive pulmonary disease with acute exacerbation, unspecified	-	Neale B	UKBB	European	2017	0.0292	0.006599	9.757e-06	+	7637	30	7607	1	risk diff	Neale-B_UKBB_EUR_2017
102	chr21:45600202-45618000	rs2838515	chr21:45608537	chr21:44188654	A	G	0.2209	0.7248	0.7321	0.6223	0.5235	non_coding_transcript_exon	-	-	-	CH507-9B2.8	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1206	0.0241	5.641e-07	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
103	chr21:45600202-45618000	rs2838515	chr21:45608537	chr21:44188654	A	G	0.2209	0.7248	0.7321	0.6223	0.5235	non_coding_transcript_exon	-	-	-	CH507-9B2.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.0838	0.0174	1.509e-06	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
104	chr21:45600202-45618000	rs140719875	chr21:45608585	chr21:44188702	A	G	1.0000	0.9971	1.0000	0.9920	1.0000	upstream	-	-	-	CH507-9B2.8	Treatment with inderal 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003093	0.0006633	3.108e-06	-	337159	98	337061	1	risk diff	Neale-B_UKBB_EUR_2017
105	chr21:45600202-45618000	rs140719875	chr21:45608585	chr21:44188702	A	G	1.0000	0.9971	1.0000	0.9920	1.0000	upstream	-	-	-	CH507-9B2.8	Treatment with loestrin 20 tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.004258	0.0008204	2.111e-07	-	337159	150	337009	1	risk diff	Neale-B_UKBB_EUR_2017
106	chr21:45600202-45618000	rs140719875	chr21:45608585	chr21:44188702	A	G	1.0000	0.9971	1.0000	0.9920	1.0000	upstream	-	-	-	CH507-9B2.8	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.07754	0.007822	5.083e-23	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
107	chr21:45600202-45618000	rs140719875	chr21:45608585	chr21:44188702	A	G	1.0000	0.9971	1.0000	0.9920	1.0000	upstream	-	-	-	CH507-9B2.8	Single delivery by forceps and vacuum extractor	-	Neale B	UKBB	European	2017	-0.002758	0.0005724	1.445e-06	-	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
108	chr21:45600202-45618000	rs140719875	chr21:45608585	chr21:44188702	A	G	1.0000	0.9971	1.0000	0.9920	1.0000	upstream	-	-	-	CH507-9B2.8	Other congenital malformations of face and neck	-	Neale B	UKBB	European	2017	-0.002715	0.0005685	1.799e-06	-	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
109	chr21:45600202-45618000	rs2329708	chr21:45610099	chr21:44190216	A	G	0.2141	0.7392	0.6349	0.5616	0.4826	upstream	-	-	-	CH507-9B2.8	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1318	0.0254	2.032e-07	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
110	chr21:45600202-45618000	rs2329708	chr21:45610099	chr21:44190216	A	G	0.2141	0.7392	0.6349	0.5616	0.4826	upstream	-	-	-	CH507-9B2.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1069	0.0185	7.115e-09	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
111	chr21:45600202-45618000	rs743475	chr21:45610100	chr21:44190217	A	C	0.2141	0.7392	0.6349	0.5616	0.4826	upstream	-	-	-	CH507-9B2.8	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1309	0.0255	2.682e-07	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
112	chr21:45600202-45618000	rs743475	chr21:45610100	chr21:44190217	A	C	0.2141	0.7392	0.6349	0.5616	0.4826	upstream	-	-	-	CH507-9B2.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1073	0.0185	7.11e-09	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
113	chr21:45600202-45618000	rs113459440	chr21:45610581	chr21:44190698	T	C	0.0174	0.0086	0.0000	0.0050	0.0000	upstream	-	-	-	CH507-9B2.8	High sensitivity C reactive protein	EFO_0004458	Naitza S	22291609	European	2012	NA	NA	1.54e-08	NA	4694	-	-	-	-	GRASP
114	chr21:45600202-45618000	rs146957793	chr21:45611181	chr21:44191298	T	C	0.0030	0.0000	0.0030	0.0000	0.0000	upstream	-	-	-	CH507-9B2.8	Treatment with cardura 1mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003653	0.0006756	6.428e-08	+	337159	176	336983	1	risk diff	Neale-B_UKBB_EUR_2017
115	chr21:45600202-45618000	rs146957793	chr21:45611181	chr21:44191298	T	C	0.0030	0.0000	0.0030	0.0000	0.0000	upstream	-	-	-	CH507-9B2.8	Treatment with isotard 25xl m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003004	0.0005983	5.161e-07	+	337159	138	337021	1	risk diff	Neale-B_UKBB_EUR_2017
116	chr21:45600202-45618000	rs146957793	chr21:45611181	chr21:44191298	T	C	0.0030	0.0000	0.0030	0.0000	0.0000	upstream	-	-	-	CH507-9B2.8	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.03608	0.006186	5.673e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
117	chr21:45600202-45618000	rs146957793	chr21:45611181	chr21:44191298	T	C	0.0030	0.0000	0.0030	0.0000	0.0000	upstream	-	-	-	CH507-9B2.8	Carcinoma in situ of other and unspecified sites	EFO_0000313	Neale B	UKBB	European	2017	0.002332	0.0004885	1.801e-06	+	337199	92	337107	1	risk diff	Neale-B_UKBB_EUR_2017
118	chr21:45600202-45618000	rs541979951	chr21:45611657	chr21:44191774	C	G	1.0000	0.9986	1.0000	1.0000	1.0000	upstream	-	-	-	CH507-9B2.8	Treatment with naratriptan	EFO_0007056	Neale B	UKBB	European	2017	-0.003831	0.0007668	5.838e-07	-	337159	256	336903	1	risk diff	Neale-B_UKBB_EUR_2017
119	chr21:45600202-45618000	rs541979951	chr21:45611657	chr21:44191774	C	G	1.0000	0.9986	1.0000	1.0000	1.0000	upstream	-	-	-	CH507-9B2.8	Cause of death: acute lymphoblastic leukaemia	EFO_0000220	Neale B	UKBB	European	2017	-0.06402	0.004993	2.994e-37	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
120	chr21:45600202-45618000	rs541979951	chr21:45611657	chr21:44191774	C	G	1.0000	0.9986	1.0000	1.0000	1.0000	upstream	-	-	-	CH507-9B2.8	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	-0.03134	0.006173	3.92e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
121	chr21:45600202-45618000	rs541979951	chr21:45611657	chr21:44191774	C	G	1.0000	0.9986	1.0000	1.0000	1.0000	upstream	-	-	-	CH507-9B2.8	Cause of death: home	-	Neale B	UKBB	European	2017	-0.06288	0.005786	2.573e-27	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
122	chr21:45600202-45618000	rs541979951	chr21:45611657	chr21:44191774	C	G	1.0000	0.9986	1.0000	1.0000	1.0000	upstream	-	-	-	CH507-9B2.8	Other general symptoms and signs	EFO_0003765	Neale B	UKBB	European	2017	-0.002034	0.0004234	1.556e-06	-	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr21:45600202-45618000	rs743478	chr21:45611686	chr21:44191803	T	G	0.9463	0.4323	0.5466	0.6173	0.6748	upstream	-	-	-	CH507-9B2.8	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1704	0.0232	2.119e-13	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
124	chr21:45600202-45618000	rs743478	chr21:45611686	chr21:44191803	T	G	0.9463	0.4323	0.5466	0.6173	0.6748	upstream	-	-	-	CH507-9B2.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.1425	0.0171	8.037e-17	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
125	chr21:45600202-45618000	rs743478	chr21:45611686	chr21:44191803	T	G	0.9463	0.4323	0.5466	0.6173	0.6748	upstream	-	-	-	CH507-9B2.8	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1319	0.0215	9.119e-10	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
126	chr21:45600202-45618000	rs743478	chr21:45611686	chr21:44191803	T	G	0.9463	0.4323	0.5466	0.6173	0.6748	upstream	-	-	-	CH507-9B2.8	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	-0.000913	0.0001817	5.072e-07	-	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
127	chr21:45600202-45618000	rs8134416	chr21:45611731	chr21:44191848	A	G	0.7352	0.6945	0.8065	0.6392	0.7393	upstream	-	-	-	CH507-9B2.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.0928	0.0179	2.076e-07	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
128	chr21:45600202-45618000	rs743479	chr21:45611950	chr21:44192067	T	C	0.9501	0.4337	0.5456	0.6133	0.6748	upstream	-	-	-	CH507-9B2.8	log Urinary albumin creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	9.8e-06	-	31580	0	31580	12	mg/g	CKDGen_UACR_EUR_2011
129	chr21:45600202-45618000	rs743479	chr21:45611950	chr21:44192067	T	C	0.9501	0.4337	0.5456	0.6133	0.6748	upstream	-	-	-	CH507-9B2.8	Crohns disease	EFO_0000384	IBDGC	23128233	European	2012	NA	NA	3.7e-14	NA	14342	6299	8043	7	log OR	IBDGC_Chrons-Disease_EUR_2012
130	chr21:45600202-45618000	rs743479	chr21:45611950	chr21:44192067	T	C	0.9501	0.4337	0.5456	0.6133	0.6748	upstream	-	-	-	CH507-9B2.8	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.169	0.0232	2.993e-13	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
131	chr21:45600202-45618000	rs743479	chr21:45611950	chr21:44192067	T	C	0.9501	0.4337	0.5456	0.6133	0.6748	upstream	-	-	-	CH507-9B2.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.142	0.0171	9.338e-17	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
132	chr21:45600202-45618000	rs743479	chr21:45611950	chr21:44192067	T	C	0.9501	0.4337	0.5456	0.6133	0.6748	upstream	-	-	-	CH507-9B2.8	Ulcerative colitis	EFO_0000729	IBDGC	23128233	European	2012	NA	NA	1.05e-07	NA	20672	6945	13727	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2012
133	chr21:45600202-45618000	rs743479	chr21:45611950	chr21:44192067	T	C	0.9501	0.4337	0.5456	0.6133	0.6748	upstream	-	-	-	CH507-9B2.8	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1306	0.0215	1.276e-09	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
134	chr21:45600202-45618000	rs743479	chr21:45611950	chr21:44192067	T	C	0.9501	0.4337	0.5456	0.6133	0.6748	upstream	-	-	-	CH507-9B2.8	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	-0.0009106	0.0001817	5.378e-07	-	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
135	chr21:45600202-45618000	rs743479	chr21:45611950	chr21:44192067	T	C	0.9501	0.4337	0.5456	0.6133	0.6748	upstream	-	-	-	CH507-9B2.8	Crohns disease	NCIT_C2965	Barrett JC	18587394	European	2008	NA	NA	1.43e-08	NA	8059	-	-	-	-	GRASP
136	chr21:45600202-45618000	rs743479	chr21:45611950	chr21:44192067	T	C	0.9501	0.4337	0.5456	0.6133	0.6748	upstream	-	-	-	CH507-9B2.8	Urinary albumin to creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	9.8e-06	NA	31580	-	-	-	-	GRASP
137	chr21:45600202-45618000	rs2838516	chr21:45612475	chr21:44192592	A	C	0.0507	0.5663	0.4554	0.3857	0.3129	upstream	-	-	-	CH507-9B2.8	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1695	0.0232	2.676e-13	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
138	chr21:45600202-45618000	rs2838516	chr21:45612475	chr21:44192592	A	C	0.0507	0.5663	0.4554	0.3857	0.3129	upstream	-	-	-	CH507-9B2.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1419	0.0171	9.577e-17	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
139	chr21:45600202-45618000	rs2838516	chr21:45612475	chr21:44192592	A	C	0.0507	0.5663	0.4554	0.3857	0.3129	upstream	-	-	-	CH507-9B2.8	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	0.1302	0.0215	1.459e-09	+	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
140	chr21:45600202-45618000	rs2838516	chr21:45612475	chr21:44192592	A	C	0.0507	0.5663	0.4554	0.3857	0.3129	upstream	-	-	-	CH507-9B2.8	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	0.0009117	0.0001817	5.21e-07	+	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
141	chr21:45600202-45618000	rs138267070	chr21:45612759	chr21:44192876	T	C	1.0000	1.0000	1.0000	0.9940	0.9990	upstream	-	-	-	CH507-9B2.8	Treatment with cilest tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001103	0.0002414	4.834e-06	-	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
142	chr21:45600202-45618000	rs138267070	chr21:45612759	chr21:44192876	T	C	1.0000	1.0000	1.0000	0.9940	0.9990	upstream	-	-	-	CH507-9B2.8	Cause of death: pulmonary embolism without mention of acute cor pulmonale	-	Neale B	UKBB	European	2017	-0.02316	0.005168	7.513e-06	-	7637	29	7608	1	risk diff	Neale-B_UKBB_EUR_2017
143	chr21:45600202-45618000	rs138267070	chr21:45612759	chr21:44192876	T	C	1.0000	1.0000	1.0000	0.9940	0.9990	upstream	-	-	-	CH507-9B2.8	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	-0.01992	0.003035	5.6e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
144	chr21:45600202-45618000	rs76641820	chr21:45613143	chr21:44193260	A	G	0.8343	0.9741	0.9077	0.9891	0.9213	upstream	-	-	-	CH507-9B2.8	Treatment with prochlorperazine	EFO_0007056	Neale B	UKBB	European	2017	-0.004316	0.0008345	2.325e-07	-	337159	486	336673	1	risk diff	Neale-B_UKBB_EUR_2017
145	chr21:45600202-45618000	rs76641820	chr21:45613143	chr21:44193260	A	G	0.8343	0.9741	0.9077	0.9891	0.9213	upstream	-	-	-	CH507-9B2.8	Cause of death: appendix	-	Neale B	UKBB	European	2017	-0.01927	0.003609	9.639e-08	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
146	chr21:45600202-45618000	rs76641820	chr21:45613143	chr21:44193260	A	G	0.8343	0.9741	0.9077	0.9891	0.9213	upstream	-	-	-	CH507-9B2.8	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	-0.01958	0.003225	1.319e-09	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
147	chr21:45600202-45618000	rs76641820	chr21:45613143	chr21:44193260	A	G	0.8343	0.9741	0.9077	0.9891	0.9213	upstream	-	-	-	CH507-9B2.8	Diffuse non-hodgkins lymphoma	EFO_0005952	Neale B	UKBB	European	2017	-0.002983	0.0006526	4.854e-06	-	337199	297	336902	1	risk diff	Neale-B_UKBB_EUR_2017
148	chr21:45600202-45618000	rs150073242	chr21:45613689	chr21:44193806	T	C	0.0008	0.0000	0.0020	0.0010	0.0000	intergenic	-	-	-	CH507-9B2.8	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	0.05325	0.01045	3.534e-07	+	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
149	chr21:45600202-45618000	rs150073242	chr21:45613689	chr21:44193806	T	C	0.0008	0.0000	0.0020	0.0010	0.0000	intergenic	-	-	-	CH507-9B2.8	Cause of death: vascular dementia, unspecified	-	Neale B	UKBB	European	2017	0.04763	0.008946	1.043e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
150	chr21:45600202-45618000	rs150073242	chr21:45613689	chr21:44193806	T	C	0.0008	0.0000	0.0020	0.0010	0.0000	intergenic	-	-	-	CH507-9B2.8	Unspecified maternal hypertension	EFO_0000668	Neale B	UKBB	European	2017	0.005357	0.001026	1.763e-07	+	337199	321	336878	1	risk diff	Neale-B_UKBB_EUR_2017
151	chr21:45600202-45618000	rs2838517	chr21:45613825	chr21:44193942	T	C	0.0492	0.5663	0.4524	0.3837	0.3119	intergenic	-	-	-	CH507-9B2.8	Crohns disease	EFO_0000384	IBDGC	23128233	European	2012	NA	NA	2.8e-14	NA	14342	6299	8043	7	log OR	IBDGC_Chrons-Disease_EUR_2012
152	chr21:45600202-45618000	rs2838517	chr21:45613825	chr21:44193942	T	C	0.0492	0.5663	0.4524	0.3837	0.3119	intergenic	-	-	-	CH507-9B2.8	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.171	0.0231	1.439e-13	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
153	chr21:45600202-45618000	rs2838517	chr21:45613825	chr21:44193942	T	C	0.0492	0.5663	0.4524	0.3837	0.3119	intergenic	-	-	-	CH507-9B2.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1435	0.017	3.608e-17	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
154	chr21:45600202-45618000	rs2838517	chr21:45613825	chr21:44193942	T	C	0.0492	0.5663	0.4524	0.3837	0.3119	intergenic	-	-	-	CH507-9B2.8	Ulcerative colitis	EFO_0000729	IBDGC	23128233	European	2012	NA	NA	7.26e-08	NA	20672	6945	13727	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2012
155	chr21:45600202-45618000	rs2838517	chr21:45613825	chr21:44193942	T	C	0.0492	0.5663	0.4524	0.3837	0.3119	intergenic	-	-	-	CH507-9B2.8	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	0.1333	0.0214	5.056e-10	+	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
156	chr21:45600202-45618000	rs2838517	chr21:45613825	chr21:44193942	T	C	0.0492	0.5663	0.4524	0.3837	0.3119	intergenic	-	-	-	CH507-9B2.8	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	0.0009088	0.0001816	5.624e-07	+	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
157	chr21:45600202-45618000	rs7276302	chr21:45614159	chr21:44194276	A	G	0.0961	0.5720	0.4534	0.3827	0.3119	intergenic	-	-	-	CH507-9B2.8	log Urinary albumin creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	7.9e-06	+	31580	0	31580	12	mg/g	CKDGen_UACR_EUR_2011
158	chr21:45600202-45618000	rs7276302	chr21:45614159	chr21:44194276	A	G	0.0961	0.5720	0.4534	0.3827	0.3119	intergenic	-	-	-	CH507-9B2.8	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1716	0.0231	1.226e-13	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
159	chr21:45600202-45618000	rs7276302	chr21:45614159	chr21:44194276	A	G	0.0961	0.5720	0.4534	0.3827	0.3119	intergenic	-	-	-	CH507-9B2.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1443	0.0171	2.585e-17	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
160	chr21:45600202-45618000	rs7276302	chr21:45614159	chr21:44194276	A	G	0.0961	0.5720	0.4534	0.3827	0.3119	intergenic	-	-	-	CH507-9B2.8	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	0.1339	0.0215	4.425e-10	+	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
161	chr21:45600202-45618000	rs7276302	chr21:45614159	chr21:44194276	A	G	0.0961	0.5720	0.4534	0.3827	0.3119	intergenic	-	-	-	CH507-9B2.8	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	0.0008806	0.0001818	1.276e-06	+	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
162	chr21:45600202-45618000	rs7276302	chr21:45614159	chr21:44194276	A	G	0.0961	0.5720	0.4534	0.3827	0.3119	intergenic	-	-	-	CH507-9B2.8	Urinary albumin to creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	7.9e-06	NA	31580	-	-	-	-	GRASP
163	chr21:45600202-45618000	rs533831222	chr21:45614443	chr21:44194560	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	CH507-9B2.8	Self-reported squamous cell carcinoma	EFO_0000707	Neale B	UKBB	European	2017	0.005874	0.001329	9.909e-06	+	337159	404	336755	1	risk diff	Neale-B_UKBB_EUR_2017
164	chr21:45600202-45618000	rs533831222	chr21:45614443	chr21:44194560	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	CH507-9B2.8	Treatment with clarithromycin	EFO_0007056	Neale B	UKBB	European	2017	0.002607	0.0005843	8.121e-06	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
165	chr21:45600202-45618000	rs533831222	chr21:45614443	chr21:44194560	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	CH507-9B2.8	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.06852	0.01049	7.035e-11	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
166	chr21:45600202-45618000	rs533831222	chr21:45614443	chr21:44194560	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	CH507-9B2.8	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.06869	0.009572	7.842e-13	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
167	chr21:45600202-45618000	rs533831222	chr21:45614443	chr21:44194560	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	CH507-9B2.8	Cause of death: home	-	Neale B	UKBB	European	2017	0.06517	0.009079	7.766e-13	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
168	chr21:45600202-45618000	rs533831222	chr21:45614443	chr21:44194560	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	CH507-9B2.8	Other inflammatory liver diseases	EFO_0001421	Neale B	UKBB	European	2017	0.003859	0.0008625	7.66e-06	+	337199	170	337029	1	risk diff	Neale-B_UKBB_EUR_2017
169	chr21:45600202-45618000	rs2838518	chr21:45614802	chr21:44194919	A	C	0.0015	0.0187	0.0000	0.0437	0.0061	intergenic	-	-	-	CH507-9B2.8	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	0.008346	0.001765	2.311e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
170	chr21:45600202-45618000	rs8127691	chr21:45614860	chr21:44194977	T	C	0.0961	0.5937	0.4514	0.3847	0.3129	intergenic	-	-	-	CH507-9B2.8	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1707	0.0231	1.599e-13	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
171	chr21:45600202-45618000	rs8127691	chr21:45614860	chr21:44194977	T	C	0.0961	0.5937	0.4514	0.3847	0.3129	intergenic	-	-	-	CH507-9B2.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1441	0.017	2.871e-17	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
172	chr21:45600202-45618000	rs8127691	chr21:45614860	chr21:44194977	T	C	0.0961	0.5937	0.4514	0.3847	0.3129	intergenic	-	-	-	CH507-9B2.8	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	0.1342	0.0215	3.967e-10	+	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
173	chr21:45600202-45618000	rs8127691	chr21:45614860	chr21:44194977	T	C	0.0961	0.5937	0.4514	0.3847	0.3129	intergenic	-	-	-	CH507-9B2.8	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	0.0009088	0.0001816	5.601e-07	+	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
174	chr21:45600202-45618000	rs8127691	chr21:45614860	chr21:44194977	T	C	0.0961	0.5937	0.4514	0.3847	0.3129	intergenic	-	-	-	CH507-9B2.8	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	NA	NA	9e-30	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
175	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	log Urinary albumin creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	4.2e-06	-	31580	0	31580	12	mg/g	CKDGen_UACR_EUR_2011
176	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	23128233	European	2012	NA	NA	2.1e-14	NA	14342	6299	8043	7	log OR	IBDGC_Chrons-Disease_EUR_2012
177	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1695	0.0231	2.383e-13	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
178	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.1442	0.017	2.42e-17	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
179	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	23128233	European	2012	NA	NA	2.26e-08	NA	20672	6945	13727	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2012
180	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1369	0.0214	1.691e-10	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
181	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	-0.0008795	0.0001812	1.209e-06	-	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
182	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Colitis ulcerative	EFO_0000729	Anderson CA	21297633	European	2011	NA	NA	6e-11	NA	-	-	-	-	-	dbGaP
183	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Irritible bowel syndrome	EFO_0000555	Barrett JC	18587394	European	2008	NA	NA	9.43e-06	NA	8059	-	-	-	-	GRASP
184	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Crohns disease	NCIT_C2965	Franke A	21102463	European	2010	NA	NA	2.09e-14	NA	21389	-	-	-	-	GRASP
185	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	Anderson CA	21297633	European	2011	NA	NA	6.41e-11	NA	26405	-	-	-	-	GRASP
186	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Crohns disease	NCIT_C2965	Anderson CA	21297633	European	2011	NA	NA	2.09e-14	NA	26405	-	-	-	-	GRASP
187	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Urinary albumin to creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	4.2e-06	NA	31580	-	-	-	-	GRASP
188	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Primary sclerosing cholangitis	EFO_0004268	Liu	23603763	European	2013	NA	NA	4.9e-06	NA	28868	-	-	-	-	GRASP
189	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	Franke A	21102463	European	2010	-0.1655	0.02163	2e-14	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
190	chr21:45600202-45618000	rs2838519	chr21:45615023	chr21:44195140	A	G	0.7148	0.3790	0.4534	0.6024	0.5583	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	Anderson CA	21297633	European	2011	-0.131	0.02002	6e-11	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
191	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	log Urinary albumin creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	7.8e-06	-	31580	0	31580	12	mg/g	CKDGen_UACR_EUR_2011
192	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	23128233	European	2012	NA	NA	2.1e-14	NA	14342	6299	8043	7	log OR	IBDGC_Chrons-Disease_EUR_2012
193	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.166	0.0232	7.638e-13	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
194	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.1416	0.017	9.873e-17	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
195	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	23128233	European	2012	NA	NA	1.66e-07	NA	20672	6945	13727	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2012
196	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.134	0.0215	4.342e-10	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
197	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	-0.0008998	0.0001815	7.153e-07	-	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
198	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Crohn disease	EFO_0000384	Barrett JC	18587394	European	2008	NA	NA	1e-09	NA	-	-	-	-	-	dbGaP
199	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Crohns disease	NCIT_C2965	Barrett JC	18587394	European	2008	NA	NA	7.04e-10	NA	8059	-	-	-	-	GRASP
200	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	Imielinski M	19915574	European	2009	NA	NA	3.19e-10	NA	8571	-	-	-	-	GRASP
201	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Crohns disease	NCIT_C2965	Imielinski M	19915574	European	2009	NA	NA	3.32e-07	NA	8571	-	-	-	-	GRASP
202	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Selective immunoglobulin A deficiency IgAD	EFO_1001929	Ferreira RC	20694011	European	2010	NA	NA	1.4e-09	NA	1520	-	-	-	-	GRASP
203	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Crohns disease	NCIT_C2965	Ferreira MA	21150878	European	2010	NA	NA	1e-09	NA	2832	-	-	-	-	GRASP
204	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Urinary albumin to creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	7.8e-06	NA	31580	-	-	-	-	GRASP
205	chr21:45600202-45618000	rs762421	chr21:45615561	chr21:44195678	A	G	0.9039	0.4063	0.5476	0.6153	0.6789	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	Barrett JC	18587394	European	2008	-0.1222	0.02	1e-09	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
206	chr21:45600202-45618000	rs762422	chr21:45615638	chr21:44195755	A	G	0.9032	0.4063	0.5476	0.6123	0.6881	intergenic	-	-	-	AP001057.1	log Urinary albumin creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	6.6e-06	-	31580	0	31580	12	mg/g	CKDGen_UACR_EUR_2011
207	chr21:45600202-45618000	rs762422	chr21:45615638	chr21:44195755	A	G	0.9032	0.4063	0.5476	0.6123	0.6881	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	23128233	European	2012	NA	NA	2.2e-14	NA	14342	6299	8043	7	log OR	IBDGC_Chrons-Disease_EUR_2012
208	chr21:45600202-45618000	rs762422	chr21:45615638	chr21:44195755	A	G	0.9032	0.4063	0.5476	0.6123	0.6881	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1676	0.0231	4.061e-13	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
209	chr21:45600202-45618000	rs762422	chr21:45615638	chr21:44195755	A	G	0.9032	0.4063	0.5476	0.6123	0.6881	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.144	0.017	2.694e-17	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
210	chr21:45600202-45618000	rs762422	chr21:45615638	chr21:44195755	A	G	0.9032	0.4063	0.5476	0.6123	0.6881	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	23128233	European	2012	NA	NA	9.16e-08	NA	20672	6945	13727	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2012
211	chr21:45600202-45618000	rs762422	chr21:45615638	chr21:44195755	A	G	0.9032	0.4063	0.5476	0.6123	0.6881	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1365	0.0215	2.023e-10	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
212	chr21:45600202-45618000	rs762422	chr21:45615638	chr21:44195755	A	G	0.9032	0.4063	0.5476	0.6123	0.6881	intergenic	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	-0.0008789	0.0001814	1.265e-06	-	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
213	chr21:45600202-45618000	rs762422	chr21:45615638	chr21:44195755	A	G	0.9032	0.4063	0.5476	0.6123	0.6881	intergenic	-	-	-	AP001057.1	Urinary albumin to creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	6.6e-06	NA	31580	-	-	-	-	GRASP
214	chr21:45600202-45618000	rs762423	chr21:45615686	chr21:44195803	T	G	0.0961	0.5937	0.4524	0.3877	0.3129	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1662	0.0232	7.321e-13	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
215	chr21:45600202-45618000	rs762423	chr21:45615686	chr21:44195803	T	G	0.0961	0.5937	0.4524	0.3877	0.3129	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1429	0.0171	5.709e-17	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
216	chr21:45600202-45618000	rs762423	chr21:45615686	chr21:44195803	T	G	0.0961	0.5937	0.4524	0.3877	0.3129	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	0.1351	0.0215	3.17e-10	+	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
217	chr21:45600202-45618000	rs762423	chr21:45615686	chr21:44195803	T	G	0.0961	0.5937	0.4524	0.3877	0.3129	intergenic	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	0.0008793	0.0001814	1.253e-06	+	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
218	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	log Urinary albumin creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	5e-06	-	31580	0	31580	12	mg/g	CKDGen_UACR_EUR_2011
219	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	23128233	European	2012	NA	NA	2.8e-14	NA	14342	6299	8043	7	log OR	IBDGC_Chrons-Disease_EUR_2012
220	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1677	0.0231	3.813e-13	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
221	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.1454	0.017	1.276e-17	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
222	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	23128233	European	2012	NA	NA	3.87e-08	NA	20672	6945	13727	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2012
223	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1397	0.0214	7.076e-11	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
224	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	-0.0008394	0.0001812	3.595e-06	-	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
225	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Urinary albumin to creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	5e-06	NA	31580	-	-	-	-	GRASP
226	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	23128233	European	2012	NA	NA	2.35e-26	NA	34366	-	-	-	-	GRASP
227	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	23128233	European	2012	NA	NA	2e-26	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
228	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1044	0.01315	2e-15	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
229	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.12	0.01216	6e-23	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
230	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	de Lange KM	28067908	Mixed	2017	NA	NA	2e-18	NA	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
231	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	de Lange KM	28067908	Mixed	2017	NA	NA	5e-13	NA	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
232	chr21:45600202-45618000	rs7282490	chr21:45615741	chr21:44195858	A	G	0.8094	0.3890	0.4563	0.6024	0.5634	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	de Lange KM	28067908	Mixed	2017	NA	NA	2e-23	NA	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
233	chr21:45600202-45618000	rs2838520	chr21:45615896	chr21:44196013	T	C	0.0961	0.5951	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	log Urinary albumin creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	3.8e-06	+	31580	0	31580	12	mg/g	CKDGen_UACR_EUR_2011
234	chr21:45600202-45618000	rs2838520	chr21:45615896	chr21:44196013	T	C	0.0961	0.5951	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	23128233	European	2012	NA	NA	2.5e-14	NA	14342	6299	8043	7	log OR	IBDGC_Chrons-Disease_EUR_2012
235	chr21:45600202-45618000	rs2838520	chr21:45615896	chr21:44196013	T	C	0.0961	0.5951	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1673	0.0231	4.519e-13	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
236	chr21:45600202-45618000	rs2838520	chr21:45615896	chr21:44196013	T	C	0.0961	0.5951	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1443	0.017	2.374e-17	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
237	chr21:45600202-45618000	rs2838520	chr21:45615896	chr21:44196013	T	C	0.0961	0.5951	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	23128233	European	2012	NA	NA	1.01e-07	NA	20672	6945	13727	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2012
238	chr21:45600202-45618000	rs2838520	chr21:45615896	chr21:44196013	T	C	0.0961	0.5951	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	0.137	0.0215	1.694e-10	+	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
239	chr21:45600202-45618000	rs2838520	chr21:45615896	chr21:44196013	T	C	0.0961	0.5951	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	0.0008771	0.0001814	1.339e-06	+	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
240	chr21:45600202-45618000	rs2838520	chr21:45615896	chr21:44196013	T	C	0.0961	0.5951	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Urinary albumin to creatinine ratio without diabetes	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	1.2e-06	NA	31580	-	-	-	-	GRASP
241	chr21:45600202-45618000	rs2838520	chr21:45615896	chr21:44196013	T	C	0.0961	0.5951	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Urinary albumin to creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	3.8e-06	NA	31580	-	-	-	-	GRASP
242	chr21:45600202-45618000	rs2838521	chr21:45615917	chr21:44196034	T	C	0.0961	0.5937	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	log Urinary albumin creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	5.3e-06	+	31580	0	31580	12	mg/g	CKDGen_UACR_EUR_2011
243	chr21:45600202-45618000	rs2838521	chr21:45615917	chr21:44196034	T	C	0.0961	0.5937	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	23128233	European	2012	NA	NA	2.5e-14	NA	14342	6299	8043	7	log OR	IBDGC_Chrons-Disease_EUR_2012
244	chr21:45600202-45618000	rs2838521	chr21:45615917	chr21:44196034	T	C	0.0961	0.5937	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1671	0.0231	4.731e-13	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
245	chr21:45600202-45618000	rs2838521	chr21:45615917	chr21:44196034	T	C	0.0961	0.5937	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1441	0.017	2.524e-17	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
246	chr21:45600202-45618000	rs2838521	chr21:45615917	chr21:44196034	T	C	0.0961	0.5937	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	23128233	European	2012	NA	NA	1.09e-07	NA	20672	6945	13727	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2012
247	chr21:45600202-45618000	rs2838521	chr21:45615917	chr21:44196034	T	C	0.0961	0.5937	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	0.1369	0.0215	1.756e-10	+	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
248	chr21:45600202-45618000	rs2838521	chr21:45615917	chr21:44196034	T	C	0.0961	0.5937	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	0.0008771	0.0001815	1.342e-06	+	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
249	chr21:45600202-45618000	rs2838521	chr21:45615917	chr21:44196034	T	C	0.0961	0.5937	0.4524	0.3857	0.3119	intergenic	-	-	-	AP001057.1	Urinary albumin to creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	5.3e-06	NA	31580	-	-	-	-	GRASP
250	chr21:45600202-45618000	rs4635612	chr21:45615963	chr21:44196080	T	G	0.0968	0.5922	0.4524	0.3867	0.3119	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1671	0.0231	4.697e-13	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
251	chr21:45600202-45618000	rs4635612	chr21:45615963	chr21:44196080	T	G	0.0968	0.5922	0.4524	0.3867	0.3119	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1442	0.017	2.429e-17	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
252	chr21:45600202-45618000	rs4635612	chr21:45615963	chr21:44196080	T	G	0.0968	0.5922	0.4524	0.3867	0.3119	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	0.137	0.0215	1.678e-10	+	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
253	chr21:45600202-45618000	rs4635612	chr21:45615963	chr21:44196080	T	G	0.0968	0.5922	0.4524	0.3867	0.3119	intergenic	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	0.0008755	0.0001814	1.401e-06	+	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
254	chr21:45600202-45618000	rs4380337	chr21:45616049	chr21:44196166	A	G	0.9032	0.4049	0.5476	0.6133	0.6411	intergenic	-	-	-	AP001057.1	log Urinary albumin creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	5.7e-06	-	31580	0	31580	12	mg/g	CKDGen_UACR_EUR_2011
255	chr21:45600202-45618000	rs4380337	chr21:45616049	chr21:44196166	A	G	0.9032	0.4049	0.5476	0.6133	0.6411	intergenic	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.167	0.0231	4.845e-13	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
256	chr21:45600202-45618000	rs4380337	chr21:45616049	chr21:44196166	A	G	0.9032	0.4049	0.5476	0.6133	0.6411	intergenic	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.1443	0.017	2.391e-17	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
257	chr21:45600202-45618000	rs4380337	chr21:45616049	chr21:44196166	A	G	0.9032	0.4049	0.5476	0.6133	0.6411	intergenic	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1371	0.0215	1.665e-10	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
258	chr21:45600202-45618000	rs4380337	chr21:45616049	chr21:44196166	A	G	0.9032	0.4049	0.5476	0.6133	0.6411	intergenic	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	-0.0008745	0.0001815	1.442e-06	-	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
259	chr21:45600202-45618000	rs4380337	chr21:45616049	chr21:44196166	A	G	0.9032	0.4049	0.5476	0.6133	0.6411	intergenic	-	-	-	AP001057.1	Urinary albumin to creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	5.7e-06	NA	31580	-	-	-	-	GRASP
260	chr21:45600202-45618000	rs4317019	chr21:45616275	chr21:44196392	C	G	0.9584	0.4107	0.5476	0.6133	0.6738	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1669	0.0231	5.349e-13	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
261	chr21:45600202-45618000	rs4317019	chr21:45616275	chr21:44196392	C	G	0.9584	0.4107	0.5476	0.6133	0.6738	upstream	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.1439	0.017	2.927e-17	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
262	chr21:45600202-45618000	rs4317019	chr21:45616275	chr21:44196392	C	G	0.9584	0.4107	0.5476	0.6133	0.6738	upstream	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1367	0.0215	1.876e-10	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
263	chr21:45600202-45618000	rs4456788	chr21:45616324	chr21:44196441	A	G	0.9039	0.4049	0.5476	0.6133	0.6738	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1676	0.0232	4.69e-13	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
264	chr21:45600202-45618000	rs4456788	chr21:45616324	chr21:44196441	A	G	0.9039	0.4049	0.5476	0.6133	0.6738	upstream	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.1441	0.0171	3.154e-17	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
265	chr21:45600202-45618000	rs4456788	chr21:45616324	chr21:44196441	A	G	0.9039	0.4049	0.5476	0.6133	0.6738	upstream	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1375	0.0215	1.629e-10	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
266	chr21:45600202-45618000	rs4456788	chr21:45616324	chr21:44196441	A	G	0.9039	0.4049	0.5476	0.6133	0.6738	upstream	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	-0.0008753	0.0001815	1.412e-06	-	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
267	chr21:45600202-45618000	rs555519420	chr21:45616479	chr21:44196596	T	C	1.0000	0.9986	1.0000	1.0000	0.9959	upstream	-	-	-	AP001057.1	Certain early complications of trauma	-	Neale B	UKBB	European	2017	-0.003341	0.0006373	1.582e-07	-	337199	144	337055	1	risk diff	Neale-B_UKBB_EUR_2017
268	chr21:45600202-45618000	rs555519420	chr21:45616479	chr21:44196596	T	C	1.0000	0.9986	1.0000	1.0000	0.9959	upstream	-	-	-	AP001057.1	Personal history of other diseases and conditions	EFO_0000352	Neale B	UKBB	European	2017	-0.004115	0.0007769	1.177e-07	-	337199	214	336985	1	risk diff	Neale-B_UKBB_EUR_2017
269	chr21:45600202-45618000	rs8134436	chr21:45616497	chr21:44196614	C	G	0.0961	0.5951	0.4514	0.3867	0.3170	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1672	0.0231	5.011e-13	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
270	chr21:45600202-45618000	rs8134436	chr21:45616497	chr21:44196614	C	G	0.0961	0.5951	0.4514	0.3867	0.3170	upstream	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1447	0.017	2.018e-17	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
271	chr21:45600202-45618000	rs8134436	chr21:45616497	chr21:44196614	C	G	0.0961	0.5951	0.4514	0.3867	0.3170	upstream	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	0.1374	0.0215	1.541e-10	+	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
272	chr21:45600202-45618000	rs8134436	chr21:45616497	chr21:44196614	C	G	0.0961	0.5951	0.4514	0.3867	0.3170	upstream	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	0.0008737	0.0001815	1.481e-06	+	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
273	chr21:45600202-45618000	rs145566698	chr21:45616627	chr21:44196744	A	G	0.0000	0.0029	0.0000	0.0020	0.0010	upstream	-	-	-	AP001057.1	Treatment with bisacodyl	EFO_0007056	Neale B	UKBB	European	2017	0.002084	0.0004384	2.005e-06	+	337159	125	337034	1	risk diff	Neale-B_UKBB_EUR_2017
274	chr21:45600202-45618000	rs145566698	chr21:45616627	chr21:44196744	A	G	0.0000	0.0029	0.0000	0.0020	0.0010	upstream	-	-	-	AP001057.1	Treatment with prednisone	EFO_0007056	Neale B	UKBB	European	2017	0.002957	0.0005628	1.487e-07	+	337159	206	336953	1	risk diff	Neale-B_UKBB_EUR_2017
275	chr21:45600202-45618000	rs145566698	chr21:45616627	chr21:44196744	A	G	0.0000	0.0029	0.0000	0.0020	0.0010	upstream	-	-	-	AP001057.1	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.02085	0.004149	5.142e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
276	chr21:45600202-45618000	rs145566698	chr21:45616627	chr21:44196744	A	G	0.0000	0.0029	0.0000	0.0020	0.0010	upstream	-	-	-	AP001057.1	Cause of death: home	-	Neale B	UKBB	European	2017	0.02109	0.004149	3.789e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
277	chr21:45600202-45618000	rs2070551	chr21:45616672	chr21:44196789	T	C	0.0484	0.5893	0.4514	0.3857	0.3180	upstream	-	-	-	AP001057.1	log Urinary albumin creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	6.2e-06	+	31580	0	31580	12	mg/g	CKDGen_UACR_EUR_2011
278	chr21:45600202-45618000	rs2070551	chr21:45616672	chr21:44196789	T	C	0.0484	0.5893	0.4514	0.3857	0.3180	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1688	0.0231	3.012e-13	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
279	chr21:45600202-45618000	rs2070551	chr21:45616672	chr21:44196789	T	C	0.0484	0.5893	0.4514	0.3857	0.3180	upstream	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.1448	0.0171	2.048e-17	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
280	chr21:45600202-45618000	rs2070551	chr21:45616672	chr21:44196789	T	C	0.0484	0.5893	0.4514	0.3857	0.3180	upstream	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	0.1368	0.0215	1.867e-10	+	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
281	chr21:45600202-45618000	rs2070551	chr21:45616672	chr21:44196789	T	C	0.0484	0.5893	0.4514	0.3857	0.3180	upstream	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	0.0008703	0.0001816	1.644e-06	+	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
282	chr21:45600202-45618000	rs2070551	chr21:45616672	chr21:44196789	T	C	0.0484	0.5893	0.4514	0.3857	0.3180	upstream	-	-	-	AP001057.1	Urinary albumin to creatinine ratio	EFO_0007778	CKDGen	21355061	European	2011	NA	NA	6.2e-06	NA	31580	-	-	-	-	GRASP
283	chr21:45600202-45618000	rs2070552	chr21:45617069	chr21:44197186	A	G	0.9039	0.4049	0.5476	0.6133	0.6738	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1647	0.0231	1.067e-12	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
284	chr21:45600202-45618000	rs2070552	chr21:45617069	chr21:44197186	A	G	0.9039	0.4049	0.5476	0.6133	0.6738	upstream	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.1434	0.017	3.776e-17	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
285	chr21:45600202-45618000	rs2070552	chr21:45617069	chr21:44197186	A	G	0.9039	0.4049	0.5476	0.6133	0.6738	upstream	-	-	-	AP001057.1	Ulcerative colitis	EFO_0000729	IBDGC	26192919	European	2015	-0.1367	0.0215	1.902e-10	-	27432	6968	20464	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2015
286	chr21:45600202-45618000	rs2070552	chr21:45617069	chr21:44197186	A	G	0.9039	0.4049	0.5476	0.6133	0.6738	upstream	-	-	-	AP001057.1	Self-reported ulcerative colitis	EFO_0000729	Neale B	UKBB	European	2017	-0.0008782	0.0001815	1.313e-06	-	337159	1795	335364	1	risk diff	Neale-B_UKBB_EUR_2017
287	chr21:45600202-45618000	rs2070553	chr21:45617161	chr21:44197278	T	C	0.1573	0.0259	0.0903	0.0109	0.1166	upstream	-	-	-	AP001057.1	Treatment with prochlorperazine	EFO_0007056	Neale B	UKBB	European	2017	0.004214	0.0008259	3.351e-07	+	337159	486	336673	1	risk diff	Neale-B_UKBB_EUR_2017
288	chr21:45600202-45618000	rs2070553	chr21:45617161	chr21:44197278	T	C	0.1573	0.0259	0.0903	0.0109	0.1166	upstream	-	-	-	AP001057.1	Cause of death: appendix	-	Neale B	UKBB	European	2017	0.01872	0.003557	1.447e-07	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
289	chr21:45600202-45618000	rs2070553	chr21:45617161	chr21:44197278	T	C	0.1573	0.0259	0.0903	0.0109	0.1166	upstream	-	-	-	AP001057.1	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	0.01902	0.003178	2.279e-09	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
290	chr21:45600202-45618000	rs2070553	chr21:45617161	chr21:44197278	T	C	0.1573	0.0259	0.0903	0.0109	0.1166	upstream	-	-	-	AP001057.1	Diffuse non-hodgkins lymphoma	EFO_0005952	Neale B	UKBB	European	2017	0.002908	0.0006458	6.728e-06	+	337199	297	336902	1	risk diff	Neale-B_UKBB_EUR_2017
291	chr21:45600202-45618000	rs2032325	chr21:45617242	chr21:44197359	A	G	0.7859	0.2378	0.3571	0.4314	0.5072	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1174	0.0233	4.763e-07	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
292	chr21:45600202-45618000	rs2032325	chr21:45617242	chr21:44197359	A	G	0.7859	0.2378	0.3571	0.4314	0.5072	upstream	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.0965	0.0171	1.507e-08	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
293	chr21:45600202-45618000	rs2032326	chr21:45617279	chr21:44197396	T	C	0.7844	0.2363	0.3581	0.4225	0.5082	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	-0.1158	0.0234	7.149e-07	-	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
294	chr21:45600202-45618000	rs2032326	chr21:45617279	chr21:44197396	T	C	0.7844	0.2363	0.3581	0.4225	0.5082	upstream	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	-0.0971	0.0171	1.295e-08	-	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
295	chr21:45600202-45618000	rs2032327	chr21:45617328	chr21:44197445	A	G	0.2133	0.7622	0.6438	0.5696	0.4918	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	23128233	European	2012	NA	NA	2.5e-06	NA	14342	6299	8043	7	log OR	IBDGC_Chrons-Disease_EUR_2012
296	chr21:45600202-45618000	rs2032327	chr21:45617328	chr21:44197445	A	G	0.2133	0.7622	0.6438	0.5696	0.4918	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1178	0.0233	4.13e-07	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
297	chr21:45600202-45618000	rs2032327	chr21:45617328	chr21:44197445	A	G	0.2133	0.7622	0.6438	0.5696	0.4918	upstream	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.0976	0.017	9.664e-09	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
298	chr21:45600202-45618000	rs546985275	chr21:45617500	chr21:44197617	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	upstream	-	-	-	AP001057.1	Self-reported squamous cell carcinoma	EFO_0000707	Neale B	UKBB	European	2017	-0.006066	0.001363	8.578e-06	-	337159	404	336755	1	risk diff	Neale-B_UKBB_EUR_2017
299	chr21:45600202-45618000	rs546985275	chr21:45617500	chr21:44197617	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	upstream	-	-	-	AP001057.1	Treatment with clotrimazole	EFO_0007056	Neale B	UKBB	European	2017	-0.002813	0.0006255	6.899e-06	-	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
300	chr21:45600202-45618000	rs546985275	chr21:45617500	chr21:44197617	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	upstream	-	-	-	AP001057.1	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	-0.06891	0.01052	6.177e-11	-	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
301	chr21:45600202-45618000	rs546985275	chr21:45617500	chr21:44197617	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	upstream	-	-	-	AP001057.1	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	-0.06908	0.009597	6.706e-13	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
302	chr21:45600202-45618000	rs546985275	chr21:45617500	chr21:44197617	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	upstream	-	-	-	AP001057.1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.06361	0.009106	3.061e-12	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
303	chr21:45600202-45618000	rs546985275	chr21:45617500	chr21:44197617	T	C	1.0000	0.9986	1.0000	0.9990	1.0000	upstream	-	-	-	AP001057.1	Other inflammatory liver diseases	EFO_0001421	Neale B	UKBB	European	2017	-0.004087	0.0008845	3.832e-06	-	337199	170	337029	1	risk diff	Neale-B_UKBB_EUR_2017
304	chr21:45600202-45618000	rs111463136	chr21:45617581	chr21:44197698	T	C	0.0106	0.0029	0.0000	0.0050	0.0000	upstream	-	-	-	AP001057.1	Myelodysplastic syndromes	EFO_0003811	Neale B	UKBB	European	2017	0.001489	0.0002887	2.528e-07	+	337199	91	337108	1	risk diff	Neale-B_UKBB_EUR_2017
305	chr21:45600202-45618000	rs111463136	chr21:45617581	chr21:44197698	T	C	0.0106	0.0029	0.0000	0.0050	0.0000	upstream	-	-	-	AP001057.1	Other aplastic anaemias	-	Neale B	UKBB	European	2017	0.001236	0.0002422	3.296e-07	+	337199	64	337135	1	risk diff	Neale-B_UKBB_EUR_2017
306	chr21:45600202-45618000	rs2032328	chr21:45617652	chr21:44197769	A	G	0.2141	0.7637	0.6458	0.5716	0.4826	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1149	0.0233	8.403e-07	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
307	chr21:45600202-45618000	rs2032328	chr21:45617652	chr21:44197769	A	G	0.2141	0.7637	0.6458	0.5716	0.4826	upstream	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.0971	0.0171	1.27e-08	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
308	chr21:45600202-45618000	rs569881838	chr21:45617710	chr21:44197827	T	G	0.0000	0.0029	0.0000	0.0030	0.0000	upstream	-	-	-	AP001057.1	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	0.02482	0.004923	4.758e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
309	chr21:45600202-45618000	rs569881838	chr21:45617710	chr21:44197827	T	G	0.0000	0.0029	0.0000	0.0030	0.0000	upstream	-	-	-	AP001057.1	Other diseases of jaws	EFO_0009468	Neale B	UKBB	European	2017	0.001985	0.0003882	3.156e-07	+	337199	122	337077	1	risk diff	Neale-B_UKBB_EUR_2017
310	chr21:45600202-45618000	rs8129605	chr21:45617878	chr21:44197995	A	C	0.2148	0.7622	0.6429	0.5686	0.4826	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	23128233	European	2012	NA	NA	2.4e-06	NA	14342	6299	8043	7	log OR	IBDGC_Chrons-Disease_EUR_2012
311	chr21:45600202-45618000	rs8129605	chr21:45617878	chr21:44197995	A	C	0.2148	0.7622	0.6429	0.5686	0.4826	upstream	-	-	-	AP001057.1	Crohns disease	EFO_0000384	IBDGC	26192919	European	2015	0.1152	0.0233	7.517e-07	+	20883	5956	14927	7	log OR	IBDGC_Chrons-Disease_EUR_2015
312	chr21:45600202-45618000	rs8129605	chr21:45617878	chr21:44197995	A	C	0.2148	0.7622	0.6429	0.5686	0.4826	upstream	-	-	-	AP001057.1	Inflammatory bowel disease	EFO_0003767	IBDGC	26192919	European	2015	0.0963	0.017	1.551e-08	+	34652	12882	21770	15	log OR	IBDGC_IBD_EUR_2015
