region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr20:46686594-46688594	rs79110657	chr20:46687307	chr20:48058564	A	T	0.0371	0.0014	0.0407	0.0010	0.0624	intergenic	-	-	-	RP11-321P16.1	Treatment with clotrimazole	EFO_0007056	Neale B	UKBB	European	2017	0.004176	0.0006114	8.464e-12	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr20:46686594-46688594	rs79110657	chr20:46687307	chr20:48058564	A	T	0.0371	0.0014	0.0407	0.0010	0.0624	intergenic	-	-	-	RP11-321P16.1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.05874	0.0093	2.828e-10	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr20:46686594-46688594	rs79110657	chr20:46687307	chr20:48058564	A	T	0.0371	0.0014	0.0407	0.0010	0.0624	intergenic	-	-	-	RP11-321P16.1	Secondary and unspecified malignant neoplasm of lymph nodes	EFO_0004906	Neale B	UKBB	European	2017	0.006669	0.001164	1.023e-08	+	337199	309	336890	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr20:46686594-46688594	rs79110657	chr20:46687307	chr20:48058564	A	T	0.0371	0.0014	0.0407	0.0010	0.0624	intergenic	-	-	-	RP11-321P16.1	Atrioventricular and left bundle-branch block	EFO_0004138	Neale B	UKBB	European	2017	0.005505	0.001234	8.139e-06	+	337199	347	336852	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr20:46686594-46688594	rs79110657	chr20:46687307	chr20:48058564	A	T	0.0371	0.0014	0.0407	0.0010	0.0624	intergenic	-	-	-	RP11-321P16.1	Somnolence, stupor and coma	-	Neale B	UKBB	European	2017	0.002724	0.0005853	3.253e-06	+	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr20:46686594-46688594	rs186718144	chr20:46687715	chr20:48058972	A	G	0.0000	0.0144	0.0000	0.0258	0.0051	intergenic	-	-	-	RP11-321P16.1	Cause of death: dissection of aorta	-	Neale B	UKBB	European	2017	0.024	0.005086	2.422e-06	+	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr20:46686594-46688594	rs147957218	chr20:46688122	chr20:48059379	T	C	0.9826	0.9986	0.9683	0.9990	0.9448	intergenic	-	-	-	RP11-321P16.1	Treatment with clotrimazole	EFO_0007056	Neale B	UKBB	European	2017	-0.004207	0.0006133	6.942e-12	-	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr20:46686594-46688594	rs147957218	chr20:46688122	chr20:48059379	T	C	0.9826	0.9986	0.9683	0.9990	0.9448	intergenic	-	-	-	RP11-321P16.1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	-0.05977	0.009376	1.937e-10	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr20:46686594-46688594	rs147957218	chr20:46688122	chr20:48059379	T	C	0.9826	0.9986	0.9683	0.9990	0.9448	intergenic	-	-	-	RP11-321P16.1	Secondary and unspecified malignant neoplasm of lymph nodes	EFO_0004906	Neale B	UKBB	European	2017	-0.006452	0.001168	3.318e-08	-	337199	309	336890	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr20:46686594-46688594	rs147957218	chr20:46688122	chr20:48059379	T	C	0.9826	0.9986	0.9683	0.9990	0.9448	intergenic	-	-	-	RP11-321P16.1	Atrioventricular and left bundle-branch block	EFO_0004138	Neale B	UKBB	European	2017	-0.005547	0.001238	7.405e-06	-	337199	347	336852	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr20:46686594-46688594	rs147957218	chr20:46688122	chr20:48059379	T	C	0.9826	0.9986	0.9683	0.9990	0.9448	intergenic	-	-	-	RP11-321P16.1	Somnolence, stupor and coma	-	Neale B	UKBB	European	2017	-0.002745	0.0005871	2.935e-06	-	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr20:46686594-46688594	rs138509080	chr20:46688309	chr20:48059566	A	C	0.9402	0.9971	0.9683	0.9990	0.9448	intergenic	-	-	-	RP11-321P16.1	Treatment with sanomigran 500micrograms tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002503	0.000499	5.297e-07	-	337159	62	337097	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr20:46686594-46688594	rs138509080	chr20:46688309	chr20:48059566	A	C	0.9402	0.9971	0.9683	0.9990	0.9448	intergenic	-	-	-	RP11-321P16.1	Treatment with clotrimazole	EFO_0007056	Neale B	UKBB	European	2017	-0.003799	0.0005843	7.956e-11	-	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr20:46686594-46688594	rs138509080	chr20:46688309	chr20:48059566	A	C	0.9402	0.9971	0.9683	0.9990	0.9448	intergenic	-	-	-	RP11-321P16.1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	-0.05021	0.00862	5.942e-09	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr20:46686594-46688594	rs138509080	chr20:46688309	chr20:48059566	A	C	0.9402	0.9971	0.9683	0.9990	0.9448	intergenic	-	-	-	RP11-321P16.1	Secondary and unspecified malignant neoplasm of lymph nodes	EFO_0004906	Neale B	UKBB	European	2017	-0.005755	0.001113	2.326e-07	-	337199	309	336890	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr20:46686594-46688594	rs79353383	chr20:46688431	chr20:48059688	A	G	0.0363	0.0014	0.0327	0.0010	0.0552	intergenic	-	-	-	RP11-321P16.1	Treatment with clotrimazole	EFO_0007056	Neale B	UKBB	European	2017	0.00419	0.0006123	7.79e-12	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr20:46686594-46688594	rs79353383	chr20:46688431	chr20:48059688	A	G	0.0363	0.0014	0.0327	0.0010	0.0552	intergenic	-	-	-	RP11-321P16.1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.05974	0.009374	1.963e-10	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr20:46686594-46688594	rs79353383	chr20:46688431	chr20:48059688	A	G	0.0363	0.0014	0.0327	0.0010	0.0552	intergenic	-	-	-	RP11-321P16.1	Secondary and unspecified malignant neoplasm of lymph nodes	EFO_0004906	Neale B	UKBB	European	2017	0.006419	0.001166	3.7e-08	+	337199	309	336890	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr20:46686594-46688594	rs79353383	chr20:46688431	chr20:48059688	A	G	0.0363	0.0014	0.0327	0.0010	0.0552	intergenic	-	-	-	RP11-321P16.1	Atrioventricular and left bundle-branch block	EFO_0004138	Neale B	UKBB	European	2017	0.005518	0.001236	7.986e-06	+	337199	347	336852	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr20:46686594-46688594	rs79353383	chr20:46688431	chr20:48059688	A	G	0.0363	0.0014	0.0327	0.0010	0.0552	intergenic	-	-	-	RP11-321P16.1	Somnolence, stupor and coma	-	Neale B	UKBB	European	2017	0.002733	0.0005861	3.115e-06	+	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
