region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr2:113536602-113543000	rs41294734	chr2:113536635	chr2:112779058	T	C	1.0000	0.9971	1.0000	0.9891	0.9990	intron	-	-	ENSG00000115008	IL1A	Treatment with isosorbide dinitrate	EFO_0007056	Neale B	UKBB	European	2017	-0.0006684	0.0001497	8.046e-06	-	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr2:113536602-113543000	rs17561	chr2:113537223	chr2:112779646	A	C	0.1672	0.2666	0.0734	0.2873	0.3272	missense	114	S/A	ENSG00000115008	IL1A	Vascular or heart problems diagnosed by doctor: high blood pressure	EFO_0004325	Neale B	UKBB	European	2017	-0.005293	0.00118	7.289e-06	-	336683	91033	245650	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr2:113536602-113543000	rs17561	chr2:113537223	chr2:112779646	A	C	0.1672	0.2666	0.0734	0.2873	0.3272	missense	114	S/A	ENSG00000115008	IL1A	Response to Olanzapine on Working memory in schizophrenia patients	GO_0097333	McClay JL	21107309	Mixed	2010	NA	NA	1.05e-06	NA	738	-	-	-	-	GRASP
4	chr2:113536602-113543000	rs2856841	chr2:113537339	chr2:112779762	A	G	0.8858	0.7421	0.9266	0.7127	0.6728	intron	-	-	ENSG00000115008	IL1A	Vascular or heart problems diagnosed by doctor: high blood pressure	EFO_0004325	Neale B	UKBB	European	2017	0.005297	0.00118	7.201e-06	+	336683	91033	245650	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr2:113536602-113543000	rs2071374	chr2:113537352	chr2:112779775	T	G	0.6997	0.8285	0.7798	0.7316	0.7515	intron	-	-	ENSG00000115008	IL1A	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	0.03	0.0064	2.47e-06	+	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
6	chr2:113536602-113543000	rs2071374	chr2:113537352	chr2:112779775	T	G	0.6997	0.8285	0.7798	0.7316	0.7515	intron	-	-	ENSG00000115008	IL1A	Hayfever, allergic rhinitis or eczema	EFO_0003956;EFO_0005854;EFO_0000274	Neale B	UKBB	European	2017	0.005674	0.001149	7.947e-07	+	336782	77891	258891	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr2:113536602-113543000	rs77571302	chr2:113537621	chr2:112780044	T	C	1.0000	1.0000	0.9583	0.9970	0.9980	intron	-	-	ENSG00000115008	IL1A	Other diseases of stomach and duodenum	EFO_1000948	Neale B	UKBB	European	2017	-0.00758	0.001471	2.55e-07	-	337199	1216	335983	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr2:113536602-113543000	rs3783538	chr2:113538195	chr2:112780618	A	G	0.9992	0.9986	1.0000	0.9940	1.0000	intron	-	-	ENSG00000115008	IL1A	Treatment with protopic 0.03% ointment	EFO_0007056	Neale B	UKBB	European	2017	-0.0009167	0.0001673	4.247e-08	-	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr2:113536602-113543000	rs543579342	chr2:113538569	chr2:112780992	A	C	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000115008	IL1A	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	0.05562	0.01093	3.667e-07	+	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr2:113536602-113543000	rs543579342	chr2:113538569	chr2:112780992	A	C	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000115008	IL1A	Plasmodium falciparum malaria	EFO_0007444	Neale B	UKBB	European	2017	0.002105	0.000314	2.005e-11	+	337199	30	337169	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr2:113536602-113543000	rs2856840	chr2:113538604	chr2:112781027	A	T	0.3699	0.2767	0.0734	0.2873	0.3272	intron	-	-	ENSG00000115008	IL1A	Vascular or heart problems diagnosed by doctor: high blood pressure	EFO_0004325	Neale B	UKBB	European	2017	-0.005278	0.00118	7.78e-06	-	336683	91033	245650	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr2:113536602-113543000	rs77420224	chr2:113538827	chr2:112781250	A	G	0.0000	0.0115	0.0000	0.0050	0.0041	intron	-	-	ENSG00000115008	IL1A	Treatment with priadel 200mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00327	0.0005892	2.849e-08	+	337159	219	336940	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr2:113536602-113543000	rs77420224	chr2:113538827	chr2:112781250	A	G	0.0000	0.0115	0.0000	0.0050	0.0041	intron	-	-	ENSG00000115008	IL1A	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.02394	0.004775	5.462e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr2:113536602-113543000	rs56252547	chr2:113539507	chr2:112781930	A	T	0.0008	0.0000	0.0000	0.0040	0.0031	intron	-	-	ENSG00000115008	IL1A	Treatment with dovonex scalp solution	EFO_0007056	Neale B	UKBB	European	2017	0.001112	0.0002411	3.997e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr2:113536602-113543000	rs1894399	chr2:113540177	chr2:112782600	T	C	0.4002	0.2767	0.0734	0.2873	0.3272	intron	-	-	ENSG00000115008	IL1A	Vascular or heart problems diagnosed by doctor: high blood pressure	EFO_0004325	Neale B	UKBB	European	2017	-0.005276	0.00118	7.823e-06	-	336683	91033	245650	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr2:113536602-113543000	rs3783525	chr2:113541819	chr2:112784242	A	T	0.8048	0.5245	0.2946	0.6779	0.7157	intron	-	-	ENSG00000115008	IL1A	Endometriosis	EFO_0001065	Adachi S	20844546	East Asian	2010	NA	NA	1.4e-06	NA	1521	-	-	-	-	GRASP
17	chr2:113536602-113543000	rs2856837	chr2:113541925	chr2:112784348	A	G	0.1989	0.2666	0.0734	0.2873	0.3272	intron	-	-	ENSG00000115008	IL1A	Vascular or heart problems diagnosed by doctor: high blood pressure	EFO_0004325	Neale B	UKBB	European	2017	-0.005284	0.00118	7.556e-06	-	336683	91033	245650	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr2:113536602-113543000	rs1800587	chr2:113542960	chr2:112785383	A	G	0.4039	0.2752	0.0724	0.2873	0.3149	upstream	-	-	ENSG00000115008	IL1A	Vascular or heart problems diagnosed by doctor: high blood pressure	EFO_0004325	Neale B	UKBB	European	2017	-0.005273	0.00118	7.889e-06	-	336683	91033	245650	1	risk diff	Neale-B_UKBB_EUR_2017
