region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr20:52700009-52706788	rs928492	chr20:52700212	chr20:54083673	T	C	0.8094	0.8357	0.6419	0.7117	0.5890	intergenic	-	-	-	BCAS1	Cause of death: abdominal aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.005351	0.001153	3.508e-06	-	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr20:52700009-52706788	rs928493	chr20:52700529	chr20:54083990	A	G	0.7201	0.8285	0.6419	0.7107	0.5879	intergenic	-	-	-	BCAS1	Cause of death: abdominal aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.005342	0.001152	3.632e-06	-	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr20:52700009-52706788	rs6022955	chr20:52701129	chr20:54084590	A	G	0.7201	0.8285	0.6419	0.7107	0.5890	intergenic	-	-	-	BCAS1	Cause of death: abdominal aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.005341	0.001152	3.643e-06	-	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr20:52700009-52706788	rs571827700	chr20:52701218	chr20:54084679	A	G	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	BCAS1	Cause of death: malignant neoplasm without specification of site	EFO_0000311	Neale B	UKBB	European	2017	-0.1667	0.03681	6.021e-06	-	7637	162	7475	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr20:52700009-52706788	rs571827700	chr20:52701218	chr20:54084679	A	G	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	BCAS1	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	-0.06404	0.008747	2.705e-13	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr20:52700009-52706788	rs571827700	chr20:52701218	chr20:54084679	A	G	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	BCAS1	Malignant neoplasm without specification of site	EFO_0005783	Neale B	UKBB	European	2017	-0.004227	0.0008312	3.662e-07	-	337199	191	337008	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr20:52700009-52706788	rs6064045	chr20:52701293	chr20:54084754	T	C	0.1710	0.6282	0.2659	0.5258	0.3722	intergenic	-	-	-	BCAS1	IGP29	-	Lauc G	23382691	European	2013	NA	NA	7.32e-06	NA	1848	-	-	-	-	GRASP
8	chr20:52700009-52706788	rs6064045	chr20:52701293	chr20:54084754	T	C	0.1710	0.6282	0.2659	0.5258	0.3722	intergenic	-	-	-	BCAS1	IgG glycosylation	EFO_0005193	Lauc G	23382691	European	2013	-0.137	0.03049	7e-06	-	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
9	chr20:52700009-52706788	rs574376875	chr20:52701314	chr20:54084775	T	G	0.0000	0.0000	0.0000	0.0000	0.0010	intergenic	-	-	-	BCAS1	Cause of death: acute and subacute infective endocarditis	EFO_1000830	Neale B	UKBB	European	2017	0.02397	0.005006	1.717e-06	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr20:52700009-52706788	rs574376875	chr20:52701314	chr20:54084775	T	G	0.0000	0.0000	0.0000	0.0000	0.0010	intergenic	-	-	-	BCAS1	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	0.03721	0.005914	3.321e-10	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr20:52700009-52706788	rs290412	chr20:52702326	chr20:54085787	C	G	0.8079	0.8343	0.6399	0.7117	0.5879	intergenic	-	-	-	BCAS1	Cause of death: abdominal aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.005335	0.001151	3.642e-06	-	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr20:52700009-52706788	rs6068776	chr20:52702494	chr20:54085955	A	G	0.1006	0.6268	0.2669	0.5338	0.3712	intergenic	-	-	-	BCAS1	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	0.0041	0.00092	7.7e-06	+	118361	0	118361	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
13	chr20:52700009-52706788	rs181043155	chr20:52703355	chr20:54086816	T	C	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	BCAS1	Self-reported femoral hernia	EFO_1001791	Neale B	UKBB	European	2017	0.003282	0.0006324	2.102e-07	+	337159	94	337065	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr20:52700009-52706788	rs181043155	chr20:52703355	chr20:54086816	T	C	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	BCAS1	Cause of death: other specified degenerative diseases of nervous system	EFO_0005772	Neale B	UKBB	European	2017	0.074	0.0157	2.464e-06	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr20:52700009-52706788	rs181043155	chr20:52703355	chr20:54086816	T	C	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	BCAS1	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.07733	0.01012	2.444e-14	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr20:52700009-52706788	rs181043155	chr20:52703355	chr20:54086816	T	C	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	BCAS1	Cause of death: home	-	Neale B	UKBB	European	2017	0.07723	0.01062	3.948e-13	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr20:52700009-52706788	rs143146518	chr20:52703820	chr20:54087281	A	G	0.0023	0.0058	0.0000	0.0050	0.0031	intergenic	-	-	-	BCAS1	Treatment with vitamin a	EFO_0007056	Neale B	UKBB	European	2017	0.001194	0.0002594	4.13e-06	+	337159	120	337039	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr20:52700009-52706788	rs143146518	chr20:52703820	chr20:54087281	A	G	0.0023	0.0058	0.0000	0.0050	0.0031	intergenic	-	-	-	BCAS1	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.01729	0.002677	1.128e-10	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr20:52700009-52706788	rs143146518	chr20:52703820	chr20:54087281	A	G	0.0023	0.0058	0.0000	0.0050	0.0031	intergenic	-	-	-	BCAS1	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.0173	0.002678	1.097e-10	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr20:52700009-52706788	rs143146518	chr20:52703820	chr20:54087281	A	G	0.0023	0.0058	0.0000	0.0050	0.0031	intergenic	-	-	-	BCAS1	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	0.01657	0.003628	5.004e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr20:52700009-52706788	rs567985781	chr20:52703850	chr20:54087311	A	G	1.0000	1.0000	1.0000	1.0000	0.9990	intergenic	-	-	-	BCAS1	Treatment with flax oil tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.00682	0.001536	9.03e-06	-	337159	552	336607	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr20:52700009-52706788	rs567985781	chr20:52703850	chr20:54087311	A	G	1.0000	1.0000	1.0000	1.0000	0.9990	intergenic	-	-	-	BCAS1	Cause of death: tongue, unspecified	-	Neale B	UKBB	European	2017	-0.08203	0.01161	1.777e-12	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr20:52700009-52706788	rs567985781	chr20:52703850	chr20:54087311	A	G	1.0000	1.0000	1.0000	1.0000	0.9990	intergenic	-	-	-	BCAS1	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	-0.09185	0.008543	8.997e-27	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr20:52700009-52706788	rs567985781	chr20:52703850	chr20:54087311	A	G	1.0000	1.0000	1.0000	1.0000	0.9990	intergenic	-	-	-	BCAS1	Cause of death: dilated cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.09122	0.0168	5.774e-08	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr20:52700009-52706788	rs567985781	chr20:52703850	chr20:54087311	A	G	1.0000	1.0000	1.0000	1.0000	0.9990	intergenic	-	-	-	BCAS1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.09289	0.01161	1.421e-15	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr20:52700009-52706788	rs567985781	chr20:52703850	chr20:54087311	A	G	1.0000	1.0000	1.0000	1.0000	0.9990	intergenic	-	-	-	BCAS1	Stomatitis and related lesions	-	Neale B	UKBB	European	2017	-0.003756	0.0008456	8.89e-06	-	337199	167	337032	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr20:52700009-52706788	rs143430139	chr20:52704322	chr20:54087783	A	G	1.0000	0.9957	1.0000	0.9970	0.9898	intergenic	-	-	-	BCAS1	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	-0.02376	0.004766	6.353e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr20:52700009-52706788	rs184073196	chr20:52704388	chr20:54087849	A	G	0.0000	0.0072	0.0000	0.0020	0.0010	intergenic	-	-	-	BCAS1	Self-reported stomach cancer	EFO_0003897	Neale B	UKBB	European	2017	0.001236	0.0002482	6.358e-07	+	337159	121	337038	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr20:52700009-52706788	rs184073196	chr20:52704388	chr20:54087849	A	G	0.0000	0.0072	0.0000	0.0020	0.0010	intergenic	-	-	-	BCAS1	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.01368	0.002949	3.573e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr20:52700009-52706788	rs75292025	chr20:52704525	chr20:54087986	A	G	0.9917	1.0000	1.0000	0.9960	1.0000	intergenic	-	-	-	BCAS1	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.02178	0.004561	1.822e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr20:52700009-52706788	rs146879843	chr20:52705037	chr20:54088498	A	G	1.0000	0.9914	1.0000	0.9901	1.0000	intergenic	-	-	-	BCAS1	Cause of death: cardia	EFO_1001252;EFO_0000178	Neale B	UKBB	European	2017	-0.02787	0.005458	3.371e-07	-	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr20:52700009-52706788	rs75699758	chr20:52705272	chr20:54088733	A	C	0.0000	0.0000	0.0000	0.0050	0.0164	intergenic	-	-	-	BCAS1	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	0.02109	0.004492	2.715e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
