region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr20:62115827-62119284	rs568046887	chr20:62116474	chr20:63485121	C	G	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	ENSG00000101210	EEF1A2	Self-reported urticaria	EFO_0005531	Neale B	UKBB	European	2017	0.002001	0.0004164	1.537e-06	+	337159	209	336950	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr20:62115827-62119284	rs1757778	chr20:62118023	chr20:63486670	C	G	0.9523	0.9063	0.7302	0.9761	0.9213	downstream	-	-	ENSG00000101210	EEF1A2	Dihomo-gamma-linolenic acid	EFO_0007763;EFO_0005680;EFO_0005110	Guan W	24823311	European	2014	-0.3143	0.0708	9.118e-06	-	8631	0	8631	5	%	CHARGE_Dihomo-gamma-linolenic-acid_EUR_2014
3	chr20:62115827-62119284	rs190227749	chr20:62118913	chr20:63487560	A	G	0.9992	0.9986	1.0000	0.9920	0.9969	downstream	-	-	ENSG00000101210	EEF1A2	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	-0.0195	0.004056	1.55e-06	-	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr20:62115827-62119284	rs537800999	chr20:62119241	chr20:63487888	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000101210	EEF1A2	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	-0.02557	0.004949	2.437e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr20:62115827-62119284	rs537800999	chr20:62119241	chr20:63487888	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000101210	EEF1A2	Cause of death: multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	-0.04974	0.009149	5.603e-08	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr20:62115827-62119284	rs537800999	chr20:62119241	chr20:63487888	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000101210	EEF1A2	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.02561	0.004947	2.327e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
