region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr20:47374194-47376194	rs6066844	chr20:47375153	chr20:48758616	T	C	0.9713	0.9251	0.9296	0.9105	0.7904	intron	-	-	ENSG00000124126	PREX1	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.005931	0.001271	3.078e-06	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr20:47374194-47376194	rs148104853	chr20:47375262	chr20:48758725	A	G	0.0008	0.0000	0.0000	0.0109	0.0000	intron	-	-	ENSG00000124126	PREX1	Paralytic strabismus	EFO_0009678	Neale B	UKBB	European	2017	0.001213	0.0002566	2.304e-06	+	337199	79	337120	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr20:47374194-47376194	rs540482943	chr20:47375269	chr20:48758732	T	G	1.0000	0.9957	1.0000	0.9930	1.0000	intron	-	-	ENSG00000124126	PREX1	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.126	0.02672	2.416e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
4	chr20:47374194-47376194	rs573642743	chr20:47375275	chr20:48758738	T	C	1.0000	0.9957	1.0000	0.9930	1.0000	intron	-	-	ENSG00000124126	PREX1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	0.1322	0.02882	4.537e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
5	chr20:47374194-47376194	rs573642743	chr20:47375275	chr20:48758738	T	C	1.0000	0.9957	1.0000	0.9930	1.0000	intron	-	-	ENSG00000124126	PREX1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	0.1335	0.0288	3.57e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
6	chr20:47374194-47376194	rs573642743	chr20:47375275	chr20:48758738	T	C	1.0000	0.9957	1.0000	0.9930	1.0000	intron	-	-	ENSG00000124126	PREX1	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	0.1275	0.02885	9.944e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
7	chr20:47374194-47376194	rs573642743	chr20:47375275	chr20:48758738	T	C	1.0000	0.9957	1.0000	0.9930	1.0000	intron	-	-	ENSG00000124126	PREX1	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.1422	0.0287	7.303e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
8	chr20:47374194-47376194	rs777703947	chr20:47375285	chr20:48758748	T	C	-	-	-	-	-	intron	-	-	ENSG00000124126	PREX1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.1638	0.03181	2.598e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr20:47374194-47376194	rs777703947	chr20:47375285	chr20:48758748	T	C	-	-	-	-	-	intron	-	-	ENSG00000124126	PREX1	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.1548	0.03186	1.177e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
10	chr20:47374194-47376194	rs777703947	chr20:47375285	chr20:48758748	T	C	-	-	-	-	-	intron	-	-	ENSG00000124126	PREX1	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.1471	0.03193	4.063e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
11	chr20:47374194-47376194	rs777703947	chr20:47375285	chr20:48758748	T	C	-	-	-	-	-	intron	-	-	ENSG00000124126	PREX1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.1656	0.03179	1.886e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
12	chr20:47374194-47376194	rs777703947	chr20:47375285	chr20:48758748	T	C	-	-	-	-	-	intron	-	-	ENSG00000124126	PREX1	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.1562	0.03184	9.327e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
13	chr20:47374194-47376194	rs777703947	chr20:47375285	chr20:48758748	T	C	-	-	-	-	-	intron	-	-	ENSG00000124126	PREX1	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.1694	0.03168	8.866e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
14	chr20:47374194-47376194	rs560564311	chr20:47375302	chr20:48758765	T	C	1.0000	0.9957	1.0000	0.9930	1.0000	intron	-	-	ENSG00000124126	PREX1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	0.1206	0.02699	7.857e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
15	chr20:47374194-47376194	rs560564311	chr20:47375302	chr20:48758765	T	C	1.0000	0.9957	1.0000	0.9930	1.0000	intron	-	-	ENSG00000124126	PREX1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	0.1228	0.02696	5.28e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
16	chr20:47374194-47376194	rs560564311	chr20:47375302	chr20:48758765	T	C	1.0000	0.9957	1.0000	0.9930	1.0000	intron	-	-	ENSG00000124126	PREX1	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.1336	0.02686	6.571e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
