region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr20:55794802-55796000	rs142744633	chr20:55795231	chr20:57220175	T	C	1.0000	1.0000	0.9712	0.9990	1.0000	intron	-	-	ENSG00000101144	BMP7	Self-reported sarcoma or fibrosarcoma	EFO_0000691;EFO_0002087	Neale B	UKBB	European	2017	-0.004089	0.0008073	4.086e-07	-	337159	181	336978	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr20:55794802-55796000	rs142744633	chr20:55795231	chr20:57220175	T	C	1.0000	1.0000	0.9712	0.9990	1.0000	intron	-	-	ENSG00000101144	BMP7	Self-reported myocarditis	-	Neale B	UKBB	European	2017	-0.002195	0.0004912	7.911e-06	-	337159	67	337092	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr20:55794802-55796000	rs142744633	chr20:55795231	chr20:57220175	T	C	1.0000	1.0000	0.9712	0.9990	1.0000	intron	-	-	ENSG00000101144	BMP7	Treatment with imdur 60mg durule	EFO_0007056	Neale B	UKBB	European	2017	-0.003091	0.0006972	9.293e-06	-	337159	135	337024	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr20:55794802-55796000	rs142744633	chr20:55795231	chr20:57220175	T	C	1.0000	1.0000	0.9712	0.9990	1.0000	intron	-	-	ENSG00000101144	BMP7	Treatment with valsartan	EFO_0007056	Neale B	UKBB	European	2017	-0.01099	0.002381	3.945e-06	-	337159	1581	335578	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr20:55794802-55796000	rs142744633	chr20:55795231	chr20:57220175	T	C	1.0000	1.0000	0.9712	0.9990	1.0000	intron	-	-	ENSG00000101144	BMP7	Treatment with prednisolone product	EFO_0007056	Neale B	UKBB	European	2017	-0.00391	0.0006491	1.705e-09	-	337159	117	337042	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr20:55794802-55796000	rs142744633	chr20:55795231	chr20:57220175	T	C	1.0000	1.0000	0.9712	0.9990	1.0000	intron	-	-	ENSG00000101144	BMP7	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	-0.04098	0.007479	4.423e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr20:55794802-55796000	rs142744633	chr20:55795231	chr20:57220175	T	C	1.0000	1.0000	0.9712	0.9990	1.0000	intron	-	-	ENSG00000101144	BMP7	Cause of death: liver cell carcinoma	EFO_0000182	Neale B	UKBB	European	2017	-0.07345	0.01653	8.93e-06	-	7637	49	7588	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr20:55794802-55796000	rs142744633	chr20:55795231	chr20:57220175	T	C	1.0000	1.0000	0.9712	0.9990	1.0000	intron	-	-	ENSG00000101144	BMP7	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	-0.03684	0.007485	8.721e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr20:55794802-55796000	rs142744633	chr20:55795231	chr20:57220175	T	C	1.0000	1.0000	0.9712	0.9990	1.0000	intron	-	-	ENSG00000101144	BMP7	Fracture of neck	EFO_0003931	Neale B	UKBB	European	2017	-0.00325	0.0006378	3.496e-07	-	337199	113	337086	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr20:55794802-55796000	rs150760665	chr20:55795872	chr20:57220816	T	C	1.0000	0.9986	0.9990	0.9940	0.9796	intron	-	-	ENSG00000101144	BMP7	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.02218	0.003585	6.429e-10	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
