region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr20:46778394-46780394	rs145298632	chr20:46778417	chr20:48149674	A	G	0.0000	0.0014	0.0000	0.0089	0.0010	intergenic	-	-	-	SNORD36	Treatment with migril tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001495	0.0002499	2.214e-09	+	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr20:46778394-46780394	rs145298632	chr20:46778417	chr20:48149674	A	G	0.0000	0.0014	0.0000	0.0089	0.0010	intergenic	-	-	-	SNORD36	Treatment with vitamin b1 preparation	EFO_0007056	Neale B	UKBB	European	2017	0.00152	0.000326	3.109e-06	+	337159	143	337016	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr20:46778394-46780394	rs145298632	chr20:46778417	chr20:48149674	A	G	0.0000	0.0014	0.0000	0.0089	0.0010	intergenic	-	-	-	SNORD36	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.02131	0.004222	4.607e-07	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr20:46778394-46780394	rs145298632	chr20:46778417	chr20:48149674	A	G	0.0000	0.0014	0.0000	0.0089	0.0010	intergenic	-	-	-	SNORD36	Urethritis and urethral syndrome	-	Neale B	UKBB	European	2017	0.001044	0.0002215	2.456e-06	+	337199	66	337133	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr20:46778394-46780394	rs753419992	chr20:46778745	chr20:48150002	T	C	-	-	-	-	-	intergenic	-	-	-	SNORD36	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	-0.07706	0.01241	5.667e-10	-	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr20:46778394-46780394	rs753419992	chr20:46778745	chr20:48150002	T	C	-	-	-	-	-	intergenic	-	-	-	SNORD36	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	-0.06365	0.009612	3.788e-11	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr20:46778394-46780394	rs753419992	chr20:46778745	chr20:48150002	T	C	-	-	-	-	-	intergenic	-	-	-	SNORD36	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.06807	0.009056	6.267e-14	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr20:46778394-46780394	rs753419992	chr20:46778745	chr20:48150002	T	C	-	-	-	-	-	intergenic	-	-	-	SNORD36	Benign neoplasm of other and unspecified female genital organs	EFO_1001331	Neale B	UKBB	European	2017	-0.003702	0.0006475	1.087e-08	-	337199	101	337098	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr20:46778394-46780394	rs148219562	chr20:46778853	chr20:48150110	A	C	1.0000	0.9971	1.0000	0.9940	0.9980	intergenic	-	-	-	SNORD36	Treatment with trisequens tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001584	0.000299	1.179e-07	-	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr20:46778394-46780394	rs148219562	chr20:46778853	chr20:48150110	A	C	1.0000	0.9971	1.0000	0.9940	0.9980	intergenic	-	-	-	SNORD36	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	-0.02852	0.006279	5.644e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr20:46778394-46780394	rs148219562	chr20:46778853	chr20:48150110	A	C	1.0000	0.9971	1.0000	0.9940	0.9980	intergenic	-	-	-	SNORD36	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	-0.05791	0.007671	4.865e-14	-	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr20:46778394-46780394	rs148219562	chr20:46778853	chr20:48150110	A	C	1.0000	0.9971	1.0000	0.9940	0.9980	intergenic	-	-	-	SNORD36	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	-0.02846	0.005253	6.23e-08	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr20:46778394-46780394	rs148219562	chr20:46778853	chr20:48150110	A	C	1.0000	0.9971	1.0000	0.9940	0.9980	intergenic	-	-	-	SNORD36	Cause of death: other specified place	-	Neale B	UKBB	European	2017	-0.02865	0.005958	1.546e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr20:46778394-46780394	rs189326573	chr20:46778963	chr20:48150220	A	T	-	-	-	-	-	intergenic	-	-	-	SNORD36	Treatment with phenoxymethylpenicillin	EFO_0007056	Neale B	UKBB	European	2017	-0.001495	0.0003356	8.453e-06	-	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr20:46778394-46780394	rs189326573	chr20:46778963	chr20:48150220	A	T	-	-	-	-	-	intergenic	-	-	-	SNORD36	Treatment with oxis 6micrograms turbohaler	EFO_0007056	Neale B	UKBB	European	2017	-0.001637	0.0003501	2.944e-06	-	337159	74	337085	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr20:46778394-46780394	rs189326573	chr20:46778963	chr20:48150220	A	T	-	-	-	-	-	intergenic	-	-	-	SNORD36	Treatment with estradot 25micrograms patch	EFO_0007056	Neale B	UKBB	European	2017	-0.001937	0.0003179	1.102e-09	-	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr20:46778394-46780394	rs189326573	chr20:46778963	chr20:48150220	A	T	-	-	-	-	-	intergenic	-	-	-	SNORD36	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	-0.02416	0.004812	5.279e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr20:46778394-46780394	rs143682122	chr20:46779234	chr20:48150491	T	C	0.0008	0.0101	0.0000	0.0070	0.0041	intergenic	-	-	-	SNORD36	Self-reported fracture ulna	EFO_0003950	Neale B	UKBB	European	2017	0.001444	0.0003016	1.679e-06	+	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr20:46778394-46780394	rs11086243	chr20:46779235	chr20:48150492	T	C	0.3124	0.4352	0.2113	0.5050	0.3834	intergenic	-	-	-	SNORD36	Nephrotic syndrome	EFO_0004255	Okamoto K	21441931	East Asian	2011	NA	NA	3e-06	NA	-	-	-	-	-	dbGaP
20	chr20:46778394-46780394	rs11086243	chr20:46779235	chr20:48150492	T	C	0.3124	0.4352	0.2113	0.5050	0.3834	intergenic	-	-	-	SNORD36	Acquired nephrotic syndrome	EFO_0004255	Okamoto K	21441931	East Asian	2011	NA	NA	2.5e-06	NA	1741	-	-	-	-	GRASP
21	chr20:46778394-46780394	rs11086243	chr20:46779235	chr20:48150492	T	C	0.3124	0.4352	0.2113	0.5050	0.3834	intergenic	-	-	-	SNORD36	Nephrotic syndrome acquired	EFO_0004255	Okamoto K	21441931	East Asian	2011	0.3148	0.0674	3e-06	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
22	chr20:46778394-46780394	rs182078210	chr20:46779312	chr20:48150569	T	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	SNORD36	Cause of death: malignant neoplasm without specification of site	EFO_0000311	Neale B	UKBB	European	2017	-0.1081	0.02359	4.641e-06	-	7637	162	7475	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr20:46778394-46780394	rs182078210	chr20:46779312	chr20:48150569	T	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	SNORD36	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.02369	0.004949	1.725e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr20:46778394-46780394	rs182078210	chr20:46779312	chr20:48150569	T	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	SNORD36	Malignant neoplasm without specification of site	EFO_0005783	Neale B	UKBB	European	2017	-0.003354	0.0006344	1.242e-07	-	337199	191	337008	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr20:46778394-46780394	rs536307592	chr20:46779539	chr20:48150796	A	G	0.0000	0.0043	0.0000	0.0010	0.0000	intergenic	-	-	-	SNORD36	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.0401	0.007026	1.194e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr20:46778394-46780394	rs536307592	chr20:46779539	chr20:48150796	A	G	0.0000	0.0043	0.0000	0.0010	0.0000	intergenic	-	-	-	SNORD36	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	0.04058	0.007408	4.44e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr20:46778394-46780394	rs116933381	chr20:46780249	chr20:48151506	T	C	0.0000	0.0029	0.0000	0.0040	0.0000	intergenic	-	-	-	SNORD36	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	0.02713	0.003824	1.424e-12	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr20:46778394-46780394	rs144561270	chr20:46780317	chr20:48151574	A	C	0.0000	0.0000	0.0000	0.0040	0.0000	intergenic	-	-	-	SNORD36	Treatment with viagra 100mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00264	0.0005864	6.711e-06	+	337159	114	337045	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr20:46778394-46780394	rs144561270	chr20:46780317	chr20:48151574	A	C	0.0000	0.0000	0.0000	0.0040	0.0000	intergenic	-	-	-	SNORD36	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.05294	0.006976	3.601e-14	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr20:46778394-46780394	rs144561270	chr20:46780317	chr20:48151574	A	C	0.0000	0.0000	0.0000	0.0040	0.0000	intergenic	-	-	-	SNORD36	Cause of death: malignant neoplasms of independent multiple sites	-	Neale B	UKBB	European	2017	0.07157	0.009861	4.303e-13	+	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr20:46778394-46780394	rs144561270	chr20:46780317	chr20:48151574	A	C	0.0000	0.0000	0.0000	0.0040	0.0000	intergenic	-	-	-	SNORD36	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.0364	0.006247	5.887e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr20:46778394-46780394	rs116851199	chr20:46780321	chr20:48151578	A	G	0.0000	0.0000	0.0000	0.0050	0.0000	intergenic	-	-	-	SNORD36	Treatment with regulan 3.6g or sachet powder	EFO_0007056	Neale B	UKBB	European	2017	0.001813	0.0003611	5.133e-07	+	337159	83	337076	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr20:46778394-46780394	rs116851199	chr20:46780321	chr20:48151578	A	G	0.0000	0.0000	0.0000	0.0050	0.0000	intergenic	-	-	-	SNORD36	Treatment with timolol	EFO_0007056	Neale B	UKBB	European	2017	0.003011	0.0006403	2.561e-06	+	337159	261	336898	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr20:46778394-46780394	rs116851199	chr20:46780321	chr20:48151578	A	G	0.0000	0.0000	0.0000	0.0050	0.0000	intergenic	-	-	-	SNORD36	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.02228	0.004251	1.632e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr20:46778394-46780394	rs116851199	chr20:46780321	chr20:48151578	A	G	0.0000	0.0000	0.0000	0.0050	0.0000	intergenic	-	-	-	SNORD36	Cause of death: home	-	Neale B	UKBB	European	2017	0.0197	0.00388	3.934e-07	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
