region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr2:73865402-73870200	rs142627914	chr2:73866014	chr2:73638887	T	C	0.0008	0.0043	0.0000	0.0060	0.0000	downstream	-	-	ENSG00000144035	NAT8	Self-reported liver failure or cirrhosis	EFO_0001422	Neale B	UKBB	European	2017	0.001865	0.0003832	1.136e-06	+	337159	240	336919	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr2:73865402-73870200	rs7582051	chr2:73866108	chr2:73638981	A	G	0.0061	0.1888	0.0040	0.1511	0.1196	downstream	-	-	ENSG00000144035	NAT8	Age completed full time education	EFO_0004784	Neale B	UKBB	European	2017	-0.0146	0.003261	7.545e-06	-	226899	0	226899	1	-	Neale-B_UKBB_EUR_2017
3	chr2:73865402-73870200	rs144176960	chr2:73866209	chr2:73639082	A	C	1.0000	0.9986	1.0000	0.9970	0.9949	downstream	-	-	ENSG00000144035	NAT8	Self-reported deliberate self-harm or suicide attempt	EFO_0004321	Neale B	UKBB	European	2017	-0.003063	0.000659	3.34e-06	-	337159	164	336995	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr2:73865402-73870200	rs144176960	chr2:73866209	chr2:73639082	A	C	1.0000	0.9986	1.0000	0.9970	0.9949	downstream	-	-	ENSG00000144035	NAT8	Treatment with salbuvent 100micrograms inhaler	EFO_0007056	Neale B	UKBB	European	2017	-0.002082	0.0004545	4.612e-06	-	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr2:73865402-73870200	rs144176960	chr2:73866209	chr2:73639082	A	C	1.0000	0.9986	1.0000	0.9970	0.9949	downstream	-	-	ENSG00000144035	NAT8	Treatment with cabergoline	EFO_0007056	Neale B	UKBB	European	2017	-0.002443	0.0004545	7.667e-08	-	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr2:73865402-73870200	rs144176960	chr2:73866209	chr2:73639082	A	C	1.0000	0.9986	1.0000	0.9970	0.9949	downstream	-	-	ENSG00000144035	NAT8	Treatment with zydol 50mg capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.002391	0.0005016	1.882e-06	-	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr2:73865402-73870200	rs144176960	chr2:73866209	chr2:73639082	A	C	1.0000	0.9986	1.0000	0.9970	0.9949	downstream	-	-	ENSG00000144035	NAT8	Treatment with polyvinyl alcohol 1% eye drops	EFO_0007056	Neale B	UKBB	European	2017	-0.00243	0.0004149	4.696e-09	-	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr2:73865402-73870200	rs144176960	chr2:73866209	chr2:73639082	A	C	1.0000	0.9986	1.0000	0.9970	0.9949	downstream	-	-	ENSG00000144035	NAT8	Treatment with enalapril	EFO_0007056	Neale B	UKBB	European	2017	-0.01352	0.002627	2.651e-07	-	337159	2626	334533	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr2:73865402-73870200	rs144176960	chr2:73866209	chr2:73639082	A	C	1.0000	0.9986	1.0000	0.9970	0.9949	downstream	-	-	ENSG00000144035	NAT8	Treatment with solpadeine tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002292	0.0004545	4.613e-07	-	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr2:73865402-73870200	rs144176960	chr2:73866209	chr2:73639082	A	C	1.0000	0.9986	1.0000	0.9970	0.9949	downstream	-	-	ENSG00000144035	NAT8	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	-0.04699	0.008726	7.464e-08	-	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr2:73865402-73870200	rs144176960	chr2:73866209	chr2:73639082	A	C	1.0000	0.9986	1.0000	0.9970	0.9949	downstream	-	-	ENSG00000144035	NAT8	Varicose veins of other sites	-	Neale B	UKBB	European	2017	-0.003012	0.0006747	8.014e-06	-	337199	172	337027	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr2:73865402-73870200	rs183939410	chr2:73866311	chr2:73639184	A	G	0.9992	0.9957	1.0000	0.9920	0.9949	downstream	-	-	ENSG00000144035	NAT8	Self-reported fracture neck of femur or hip	EFO_1001792;EFO_0003964	Neale B	UKBB	European	2017	-0.001806	0.0003826	2.359e-06	-	337159	219	336940	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr2:73865402-73870200	rs191731910	chr2:73866889	chr2:73639762	C	G	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	ENSG00000144035	NAT8	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00223	0.0004861	4.494e-06	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr2:73865402-73870200	rs191731910	chr2:73866889	chr2:73639762	C	G	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	ENSG00000144035	NAT8	Treatment with pilocarpine	EFO_0007056	Neale B	UKBB	European	2017	0.002294	0.0003778	1.261e-09	+	337159	58	337101	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr2:73865402-73870200	rs191731910	chr2:73866889	chr2:73639762	C	G	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	ENSG00000144035	NAT8	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	0.04664	0.007927	4.192e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr2:73865402-73870200	rs191731910	chr2:73866889	chr2:73639762	C	G	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	ENSG00000144035	NAT8	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.04605	0.01003	4.488e-06	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr2:73865402-73870200	rs191731910	chr2:73866889	chr2:73639762	C	G	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	ENSG00000144035	NAT8	Cause of death: home	-	Neale B	UKBB	European	2017	0.04705	0.007093	3.495e-11	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr2:73865402-73870200	rs191731910	chr2:73866889	chr2:73639762	C	G	0.0000	0.0000	0.0000	0.0010	0.0000	downstream	-	-	ENSG00000144035	NAT8	Other obstructed labour	-	Neale B	UKBB	European	2017	0.002073	0.0004178	6.989e-07	+	337199	71	337128	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr2:73865402-73870200	rs34735981	chr2:73867197	chr2:73640070	A	G	0.0015	0.1182	0.0030	0.0060	0.0051	downstream	-	-	ENSG00000144035	NAT8	Treatment with liquifilm tears 1.4% eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.002416	0.0005392	7.444e-06	+	337159	136	337023	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr2:73865402-73870200	rs34735981	chr2:73867197	chr2:73640070	A	G	0.0015	0.1182	0.0030	0.0060	0.0051	downstream	-	-	ENSG00000144035	NAT8	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.02953	0.006043	1.047e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr2:73865402-73870200	rs34735981	chr2:73867197	chr2:73640070	A	G	0.0015	0.1182	0.0030	0.0060	0.0051	downstream	-	-	ENSG00000144035	NAT8	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.02873	0.006382	6.829e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr2:73865402-73870200	rs34735981	chr2:73867197	chr2:73640070	A	G	0.0015	0.1182	0.0030	0.0060	0.0051	downstream	-	-	ENSG00000144035	NAT8	Cause of death: pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.08015	0.01633	9.437e-07	+	7637	66	7571	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr2:73865402-73870200	rs34735981	chr2:73867197	chr2:73640070	A	G	0.0015	0.1182	0.0030	0.0060	0.0051	downstream	-	-	ENSG00000144035	NAT8	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.03012	0.006054	6.65e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr2:73865402-73870200	rs4328656	chr2:73867460	chr2:73640333	T	G	0.7572	0.6830	0.5188	0.6759	0.5961	downstream	-	-	ENSG00000144035	NAT8	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	0.011	0.0022	2.1e-06	+	93358	0	93358	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
25	chr2:73865402-73870200	rs4328656	chr2:73867460	chr2:73640333	T	G	0.7572	0.6830	0.5188	0.6759	0.5961	downstream	-	-	ENSG00000144035	NAT8	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	0.011	0.0023	1.9e-06	+	84505	0	84505	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
26	chr2:73865402-73870200	rs4547554	chr2:73867862	chr2:73640735	C	G	0.6172	0.2622	0.0050	0.2107	0.1391	downstream	-	-	ENSG00000144035	NAT8	Diastolic blood pressure	EFO_0006336	Neale B	UKBB	European	2017	0.01439	0.002956	1.131e-06	+	317756	0	317756	1	IVNT	Neale-B_UKBB_EUR_2017
27	chr2:73865402-73870200	rs4547554	chr2:73867862	chr2:73640735	C	G	0.6172	0.2622	0.0050	0.2107	0.1391	downstream	-	-	ENSG00000144035	NAT8	Age completed full time education	EFO_0004784	Neale B	UKBB	European	2017	-0.01368	0.002904	2.484e-06	-	226899	0	226899	1	-	Neale-B_UKBB_EUR_2017
28	chr2:73865402-73870200	rs140837195	chr2:73868279	chr2:73641152	A	C	0.0000	0.0000	0.0000	0.0030	0.0000	missense	159	S/R	ENSG00000144035	NAT8	Deafness	EFO_0001063	Neale B	UKBB	European	2017	0.001817	0.0004074	8.157e-06	+	323978	78	323900	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	2.6e-08	-	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
30	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	-0.0092	0.0011	3.1e-17	-	130055	0	130055	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
31	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	-0.0092	0.0011	2.8e-16	-	115154	0	115154	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
32	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Diastolic blood pressure	EFO_0006336	Neale B	UKBB	European	2017	-0.01412	0.002954	1.763e-06	-	317756	0	317756	1	IVNT	Neale-B_UKBB_EUR_2017
33	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Age completed full time education	EFO_0004784	Neale B	UKBB	European	2017	0.01357	0.002902	2.93e-06	+	226899	0	226899	1	-	Neale-B_UKBB_EUR_2017
34	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Kidney diseases	EFO_0003884;EFO_0003086	CKDGen	20383146	European	2010	NA	NA	5e-14	NA	-	-	-	-	-	dbGaP
35	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	5.5e-10	NA	67093	-	-	-	-	GRASP
36	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Serum creatinine estimated glomerular filtration rate eGFR	NCIT_C110935;HP_0012213	CKDGen	20383146	European	2010	NA	NA	4.5e-14	NA	67093	-	-	-	-	GRASP
37	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Serum creatinine estimated glomerular filtration rate eGFR no hypertension	NCIT_C110935;HP_0012213	CKDGen	20383146	European	2010	NA	NA	4.5e-07	NA	67093	-	-	-	-	GRASP
38	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Serum creatinine estimated glomerular filtration rate eGFR no diabetes	NCIT_C110935;HP_0012213	CKDGen	20383146	European	2010	NA	NA	6.7e-09	NA	67093	-	-	-	-	GRASP
39	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Serum creatinine estimated glomerular filtration rate eGFR	NCIT_C110935;HP_0012213	Pattaro C	22479191	European	2012	NA	NA	6.98e-10	NA	74354	-	-	-	-	GRASP
40	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Serum creatinine estimated glomerular filtration rate eGFR without hypertension	NCIT_C110935;HP_0012213	Pattaro C	22479191	European	2012	NA	NA	1.5e-07	NA	74354	-	-	-	-	GRASP
41	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Serum creatinine estimated glomerular filtration rate eGFR age 65	NCIT_C110935;HP_0012213	Pattaro C	22479191	European	2012	NA	NA	2e-07	NA	74354	-	-	-	-	GRASP
42	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	miR 933 miRNA expression in lymphoblastoid cell lines	-	Gamazon	22658545	Mixed	2012	NA	NA	4.5e-06	NA	120	-	-	-	-	GRASP
43	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Serum creatinine estimated glomerular filtration rate eGFR females	NCIT_C110935;HP_0012213	Pattaro C	22479191	European	2012	NA	NA	1.4e-07	NA	74354	-	-	-	-	GRASP
44	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Serum creatinine estimated glomerular filtration rate eGFR without diabetes	NCIT_C110935;HP_0012213	Pattaro C	22479191	European	2012	NA	NA	8.1e-10	NA	74354	-	-	-	-	GRASP
45	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Chronic kidney disease	EFO_0004617;EFO_0003884	CKDGen	20383146	European	2010	-0.01	0.001328	5e-14	-	-	-	-	-	ml/min/1.73m2 increase	NHGRI-EBI_GWAS_Catalog
46	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Metabolite levels  X 11787	EFO_0005276	Yu B	23934736	African	2013	0.09	0.009024	2e-23	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
47	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Serum metabolite levels	EFO_0005653	Yu B	24625756	African	2014	0.3	0.01747	4e-66	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
48	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Blood metabolite ratios	EFO_0005664	Shin SY	24816252	European	2014	0.223	NA	0	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
49	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Blood metabolite levels	EFO_0005664	Shin SY	24816252	European	2014	0.119	0.00446	8e-157	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
50	chr2:73865402-73870200	rs13538	chr2:73868328	chr2:73641201	A	G	0.3828	0.7378	0.9950	0.7903	0.8609	missense	143	F/S	ENSG00000144035	NAT8	Glomerular filtration rate in non diabetics creatinine	EFO_0005208;EFO_0004518	CKDGen	26831199	European	2016	0.0092	0.001126	3e-16	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
51	chr2:73865402-73870200	rs72635973	chr2:73868366	chr2:73641239	T	G	0.0371	0.1268	0.0040	0.0080	0.0051	synonymous	130	P	ENSG00000144035	NAT8	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.01804	0.003556	4.035e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr2:73865402-73870200	rs72635973	chr2:73868366	chr2:73641239	T	G	0.0371	0.1268	0.0040	0.0080	0.0051	synonymous	130	P	ENSG00000144035	NAT8	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.01821	0.003374	6.991e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr2:73865402-73870200	rs62000430	chr2:73868394	chr2:73641267	A	G	0.9992	0.9971	1.0000	0.9950	0.9898	missense	121	M/T	ENSG00000144035	NAT8	Number of self-reported non-cancer illnesses	EFO_0009801	Neale B	UKBB	European	2017	0.05261	0.01171	7.073e-06	+	337159	0	337159	1	-	Neale-B_UKBB_EUR_2017
54	chr2:73865402-73870200	rs62000430	chr2:73868394	chr2:73641267	A	G	0.9992	0.9971	1.0000	0.9950	0.9898	missense	121	M/T	ENSG00000144035	NAT8	Cause of death: endometrium	-	Neale B	UKBB	European	2017	-0.03736	0.007815	1.78e-06	-	7637	44	7593	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr2:73865402-73870200	rs72635972	chr2:73868538	chr2:73641411	A	G	0.0371	0.1268	0.0040	0.0080	0.0051	missense	73	V/A	ENSG00000144035	NAT8	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.01804	0.003557	4.023e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr2:73865402-73870200	rs72635972	chr2:73868538	chr2:73641411	A	G	0.0371	0.1268	0.0040	0.0080	0.0051	missense	73	V/A	ENSG00000144035	NAT8	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.01821	0.003375	6.967e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr2:73865402-73870200	rs75374924	chr2:73868856	chr2:73641729	A	T	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000144035	NAT8	Treatment with sandrena 0.5mg gel	EFO_0007056	Neale B	UKBB	European	2017	-0.002097	0.0003093	1.2e-11	-	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr2:73865402-73870200	rs75374924	chr2:73868856	chr2:73641729	A	T	1.0000	1.0000	1.0000	0.9960	1.0000	intron	-	-	ENSG00000144035	NAT8	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	-0.02035	0.004416	4.137e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr2:73865402-73870200	rs72635970	chr2:73868977	chr2:73641850	T	G	1.0000	0.9899	0.9990	0.9861	0.9969	intron	-	-	ENSG00000144035	NAT8	Self-reported alopecia or hair loss	-	Neale B	UKBB	European	2017	-0.0009762	0.000211	3.719e-06	-	337159	82	337077	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr2:73865402-73870200	rs187636460	chr2:73869175	chr2:73642048	T	C	0.0000	0.0029	0.0000	0.0010	0.0000	intron	-	-	ENSG00000144035	NAT8	Self-reported peritonitis	EFO_0008588	Neale B	UKBB	European	2017	0.00696	0.001556	7.765e-06	+	337159	1158	336001	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr2:73865402-73870200	rs187636460	chr2:73869175	chr2:73642048	T	C	0.0000	0.0029	0.0000	0.0010	0.0000	intron	-	-	ENSG00000144035	NAT8	Cause of death: malignant neoplasm of rectum	EFO_1000657	Neale B	UKBB	European	2017	0.09636	0.0217	9.054e-06	+	7637	105	7532	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr2:73865402-73870200	rs187636460	chr2:73869175	chr2:73642048	T	C	0.0000	0.0029	0.0000	0.0010	0.0000	intron	-	-	ENSG00000144035	NAT8	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.03419	0.004757	7.189e-13	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr2:73865402-73870200	rs187636460	chr2:73869175	chr2:73642048	T	C	0.0000	0.0029	0.0000	0.0010	0.0000	intron	-	-	ENSG00000144035	NAT8	Cause of death: home	-	Neale B	UKBB	European	2017	0.03329	0.006389	1.928e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr2:73865402-73870200	rs143450239	chr2:73869486	chr2:73642359	C	G	0.9970	0.9957	0.9970	0.9950	0.9939	5_prime_UTR	-	-	ENSG00000144035	NAT8	Doctor diagnosed lung cancer	EFO_0001071	Neale B	UKBB	European	2017	-0.007743	0.001461	1.174e-07	-	83529	100	83429	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr2:73865402-73870200	rs4852951	chr2:73869796	chr2:73642669	C	G	0.8411	0.3285	0.3075	0.3340	0.2955	upstream	-	-	ENSG00000144035	NAT8	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	5.4e-06	+	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
66	chr2:73865402-73870200	rs4852951	chr2:73869796	chr2:73642669	C	G	0.8411	0.3285	0.3075	0.3340	0.2955	upstream	-	-	ENSG00000144035	NAT8	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	0.0066	0.00092	6.6e-13	+	133713	0	133713	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
67	chr2:73865402-73870200	rs4852951	chr2:73869796	chr2:73642669	C	G	0.8411	0.3285	0.3075	0.3340	0.2955	upstream	-	-	ENSG00000144035	NAT8	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	0.0065	0.00092	8.1e-12	+	118365	0	118365	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
68	chr2:73865402-73870200	rs4852951	chr2:73869796	chr2:73642669	C	G	0.8411	0.3285	0.3075	0.3340	0.2955	upstream	-	-	ENSG00000144035	NAT8	Diastolic blood pressure	EFO_0006336	Neale B	UKBB	European	2017	0.01174	0.002566	4.82e-06	+	317756	0	317756	1	IVNT	Neale-B_UKBB_EUR_2017
69	chr2:73865402-73870200	rs4852951	chr2:73869796	chr2:73642669	C	G	0.8411	0.3285	0.3075	0.3340	0.2955	upstream	-	-	ENSG00000144035	NAT8	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	7.6e-07	NA	67093	-	-	-	-	GRASP
70	chr2:73865402-73870200	rs182202195	chr2:73869884	chr2:73642757	A	G	1.0000	0.9971	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000144035	NAT8	Treatment with cyanocobalamin product	EFO_0007056	Neale B	UKBB	European	2017	-0.002913	0.0005978	1.098e-06	-	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr2:73865402-73870200	rs182202195	chr2:73869884	chr2:73642757	A	G	1.0000	0.9971	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000144035	NAT8	Treatment with protelos 2g sachets	EFO_0007056	Neale B	UKBB	European	2017	-0.002971	0.0006468	4.382e-06	-	337159	89	337070	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr2:73865402-73870200	rs182202195	chr2:73869884	chr2:73642757	A	G	1.0000	0.9971	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000144035	NAT8	Cause of death: appendix	-	Neale B	UKBB	European	2017	-0.05318	0.006311	4.22e-17	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr2:73865402-73870200	rs182202195	chr2:73869884	chr2:73642757	A	G	1.0000	0.9971	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000144035	NAT8	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	-0.05542	0.01201	3.985e-06	-	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr2:73865402-73870200	rs182202195	chr2:73869884	chr2:73642757	A	G	1.0000	0.9971	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000144035	NAT8	Cause of death: home	-	Neale B	UKBB	European	2017	-0.0602	0.008475	1.326e-12	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr2:73865402-73870200	rs184393616	chr2:73870006	chr2:73642879	T	C	0.0000	0.0029	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000144035	NAT8	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.0304	0.004491	1.39e-11	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr2:73865402-73870200	rs184393616	chr2:73870006	chr2:73642879	T	C	0.0000	0.0029	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000144035	NAT8	Cause of death: home	-	Neale B	UKBB	European	2017	0.02952	0.006032	1.008e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr2:73865402-73870200	rs184393616	chr2:73870006	chr2:73642879	T	C	0.0000	0.0029	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000144035	NAT8	Mental disorder, not otherwise specified	EFO_0000677	Neale B	UKBB	European	2017	0.002172	0.000414	1.556e-07	+	337199	95	337104	1	risk diff	Neale-B_UKBB_EUR_2017
