region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr2:202310602-202315600	rs80273648	chr2:202311155	chr2:201446432	A	G	0.0083	0.0965	0.0010	0.1700	0.0399	intron	-	-	ENSG00000115993	TRAK2	Self-reported basal cell carcinoma	EFO_0004193	Neale B	UKBB	European	2017	0.002008	0.0003238	5.55e-10	+	337159	3156	334003	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr2:202310602-202315600	rs80273648	chr2:202311155	chr2:201446432	A	G	0.0083	0.0965	0.0010	0.1700	0.0399	intron	-	-	ENSG00000115993	TRAK2	Other malignant neoplasms of skin	EFO_0004198	Neale B	UKBB	European	2017	0.002112	0.0003993	1.238e-07	+	337199	4826	332373	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr2:202310602-202315600	rs80273648	chr2:202311155	chr2:201446432	A	G	0.0083	0.0965	0.0010	0.1700	0.0399	intron	-	-	ENSG00000115993	TRAK2	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02802	0.00496	1.609e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
4	chr2:202310602-202315600	rs574804689	chr2:202311435	chr2:201446712	T	C	-	-	-	-	-	intron	-	-	ENSG00000115993	TRAK2	Treatment with xatral 2.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002984	0.0005639	1.22e-07	-	337159	125	337034	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr2:202310602-202315600	rs144537762	chr2:202312027	chr2:201447304	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000115993	TRAK2	Treatment with hydroxycarbamide	EFO_0007056	Neale B	UKBB	European	2017	-0.0039	0.0007954	9.456e-07	-	337159	144	337015	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr2:202310602-202315600	rs144537762	chr2:202312027	chr2:201447304	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000115993	TRAK2	Cause of death: caecum	-	Neale B	UKBB	European	2017	-0.1002	0.02177	4.204e-06	-	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr2:202310602-202315600	rs144537762	chr2:202312027	chr2:201447304	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000115993	TRAK2	Other coagulation defects	-	Neale B	UKBB	European	2017	-0.005608	0.0005812	5.009e-22	-	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr2:202310602-202315600	rs144537762	chr2:202312027	chr2:201447304	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000115993	TRAK2	Other disorders of brain	EFO_0007467	Neale B	UKBB	European	2017	-0.005352	0.0008861	1.538e-09	-	337199	179	337020	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr2:202310602-202315600	rs144537762	chr2:202312027	chr2:201447304	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	intron	-	-	ENSG00000115993	TRAK2	Maternal care for known or suspected foetal abnormality and damage	EFO_0009682	Neale B	UKBB	European	2017	-0.002739	0.000585	2.829e-06	-	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr2:202310602-202315600	rs564378514	chr2:202313522	chr2:201448799	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000115993	TRAK2	Self-reported thyroid radioablation therapy	-	Neale B	UKBB	European	2017	0.002272	0.0005099	8.397e-06	+	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr2:202310602-202315600	rs564378514	chr2:202313522	chr2:201448799	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000115993	TRAK2	Treatment with fucibet cream	EFO_0007056	Neale B	UKBB	European	2017	0.003782	0.0007857	1.48e-06	+	337159	190	336969	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr2:202310602-202315600	rs564378514	chr2:202313522	chr2:201448799	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000115993	TRAK2	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	0.05811	0.009242	3.391e-10	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr2:202310602-202315600	rs113104958	chr2:202314410	chr2:201449687	T	C	0.0015	0.0447	0.0010	0.0477	0.0072	intron	-	-	ENSG00000115993	TRAK2	Low density lipoprotein	EFO_0004611	Prins B	28887542	European	2017	0.14	0.03	5.508e-06	+	9961	0	9961	1	IVNT	Prins-B_LDL_EUR_2017
14	chr2:202310602-202315600	rs547090116	chr2:202314461	chr2:201449738	T	C	0.0000	0.0000	0.0000	0.0050	0.0000	intron	-	-	ENSG00000115993	TRAK2	Treatment with dexamethasone+hypromellose 0.1% or 0.5% eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.001773	0.0003851	4.13e-06	+	337159	136	337023	1	risk diff	Neale-B_UKBB_EUR_2017
