region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr20:46607484-46625994	rs77179399	chr20:46608671	chr20:47979927	C	G	0.0015	0.0086	0.0000	0.0099	0.0031	upstream	-	-	-	LINC01523	Treatment with sodium bicarbonate	EFO_0007056	Neale B	UKBB	European	2017	0.000905	0.0001895	1.795e-06	+	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr20:46607484-46625994	rs189375033	chr20:46608879	chr20:47980135	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	upstream	-	-	-	LINC01523	Treatment with estradot 25micrograms patch	EFO_0007056	Neale B	UKBB	European	2017	0.001418	0.0003187	8.61e-06	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr20:46607484-46625994	rs189375033	chr20:46608879	chr20:47980135	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	upstream	-	-	-	LINC01523	Cause of death: non-hodgkins lymphoma, unspecified type	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	0.07081	0.01518	3.144e-06	+	7637	68	7569	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr20:46607484-46625994	rs189375033	chr20:46608879	chr20:47980135	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	upstream	-	-	-	LINC01523	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.02466	0.005544	8.801e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr20:46607484-46625994	rs117638327	chr20:46609223	chr20:47980479	T	C	0.9985	0.9942	1.0000	0.9901	0.9969	upstream	-	-	-	LINC01523	Treatment with sodium bicarbonate	EFO_0007056	Neale B	UKBB	European	2017	-0.0009021	0.0001892	1.852e-06	-	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr20:46607484-46625994	rs149601768	chr20:46610053	chr20:47981309	A	G	0.0008	0.0014	0.0000	0.0129	0.0000	intron	-	-	-	LINC01522	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.0188	0.002833	3.452e-11	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr20:46607484-46625994	rs113570895	chr20:46610309	chr20:47981565	T	C	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	-	LINC01522	Cause of death: acute and subacute infective endocarditis	EFO_1000830	Neale B	UKBB	European	2017	0.05146	0.005816	1.086e-18	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr20:46607484-46625994	rs113570895	chr20:46610309	chr20:47981565	T	C	0.0000	0.0014	0.0000	0.0020	0.0000	intron	-	-	-	LINC01522	Cause of death: home	-	Neale B	UKBB	European	2017	0.05153	0.006374	7.201e-16	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr20:46607484-46625994	rs182623906	chr20:46610713	chr20:47981969	A	T	0.9985	0.9942	1.0000	0.9901	0.9969	intron	-	-	-	LINC01522	Treatment with sodium bicarbonate	EFO_0007056	Neale B	UKBB	European	2017	-0.0009028	0.0001892	1.818e-06	-	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr20:46607484-46625994	rs189647654	chr20:46612446	chr20:47983702	T	C	0.0000	0.0029	0.0000	0.0060	0.0020	intron	-	-	-	LINC01523	Treatment with phenergan 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001286	0.0002902	9.329e-06	+	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr20:46607484-46625994	rs189647654	chr20:46612446	chr20:47983702	T	C	0.0000	0.0029	0.0000	0.0060	0.0020	intron	-	-	-	LINC01523	Other mononeuropathies	EFO_0009558	Neale B	UKBB	European	2017	0.001621	0.0003303	9.213e-07	+	337199	105	337094	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr20:46607484-46625994	rs189647654	chr20:46612446	chr20:47983702	T	C	0.0000	0.0029	0.0000	0.0060	0.0020	intron	-	-	-	LINC01523	Other obstructed labour	-	Neale B	UKBB	European	2017	0.001682	0.0002716	5.961e-10	+	337199	71	337128	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr20:46607484-46625994	rs3752379	chr20:46612710	chr20:47983966	T	C	0.8283	0.9856	0.8859	0.9960	0.9693	intron	-	-	-	LINC01523	Cause of death: tongue, unspecified	-	Neale B	UKBB	European	2017	-0.04642	0.008358	2.887e-08	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr20:46607484-46625994	rs3752379	chr20:46612710	chr20:47983966	T	C	0.8283	0.9856	0.8859	0.9960	0.9693	intron	-	-	-	LINC01523	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	-0.08108	0.008702	1.528e-20	-	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr20:46607484-46625994	rs189305527	chr20:46612857	chr20:47984113	A	G	0.0008	0.0000	0.0000	0.0020	0.0000	non_coding_transcript_exon	-	-	-	LINC01523	Treatment with metronidazole product	EFO_0007056	Neale B	UKBB	European	2017	0.00233	0.0004991	3.043e-06	+	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr20:46607484-46625994	rs189305527	chr20:46612857	chr20:47984113	A	G	0.0008	0.0000	0.0000	0.0020	0.0000	non_coding_transcript_exon	-	-	-	LINC01523	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	0.04364	0.009151	1.89e-06	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr20:46607484-46625994	rs139626807	chr20:46613317	chr20:47984573	T	C	0.0000	0.0000	0.0000	0.0040	0.0051	intron	-	-	-	LINC01522	Cause of death: other specified degenerative diseases of nervous system	EFO_0005772	Neale B	UKBB	European	2017	0.04705	0.009347	4.936e-07	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr20:46607484-46625994	rs143526608	chr20:46613333	chr20:47984589	A	G	1.0000	0.9971	1.0000	0.9970	0.9969	intron	-	-	-	LINC01522	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.02113	0.004535	3.245e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr20:46607484-46625994	rs2869325	chr20:46614779	chr20:47986035	T	C	0.1823	0.0173	0.1111	0.0070	0.0307	intron	-	-	-	LINC01522	Self-reported anal problem	-	Neale B	UKBB	European	2017	0.00243	0.0005036	1.392e-06	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr20:46607484-46625994	rs2869325	chr20:46614779	chr20:47986035	T	C	0.1823	0.0173	0.1111	0.0070	0.0307	intron	-	-	-	LINC01522	Treatment with dovonex scalp solution	EFO_0007056	Neale B	UKBB	European	2017	0.002255	0.0005072	8.748e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr20:46607484-46625994	rs2869325	chr20:46614779	chr20:47986035	T	C	0.1823	0.0173	0.1111	0.0070	0.0307	intron	-	-	-	LINC01522	Treatment with crestor 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004264	0.0008887	1.602e-06	+	337159	215	336944	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr20:46607484-46625994	rs2869325	chr20:46614779	chr20:47986035	T	C	0.1823	0.0173	0.1111	0.0070	0.0307	intron	-	-	-	LINC01522	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	0.054	0.01014	1.03e-07	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr20:46607484-46625994	rs2869325	chr20:46614779	chr20:47986035	T	C	0.1823	0.0173	0.1111	0.0070	0.0307	intron	-	-	-	LINC01522	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.05331	0.0115	3.628e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr20:46607484-46625994	rs2869325	chr20:46614779	chr20:47986035	T	C	0.1823	0.0173	0.1111	0.0070	0.0307	intron	-	-	-	LINC01522	Cause of death: cardiomegaly	-	Neale B	UKBB	European	2017	0.05436	0.0115	2.317e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr20:46607484-46625994	rs2869325	chr20:46614779	chr20:47986035	T	C	0.1823	0.0173	0.1111	0.0070	0.0307	intron	-	-	-	LINC01522	Other diseases of jaws	EFO_0009468	Neale B	UKBB	European	2017	0.003164	0.0006695	2.29e-06	+	337199	122	337077	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr20:46607484-46625994	rs117997349	chr20:46615135	chr20:47986391	T	C	0.9992	0.9942	1.0000	0.9791	0.9990	intron	-	-	-	LINC01522	Treatment with seroxat 20mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002134	0.0004739	6.675e-06	-	337159	458	336701	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr20:46607484-46625994	rs183570241	chr20:46615380	chr20:47986636	T	C	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	-	LINC01522	Treatment with estracombi tts patch	EFO_0007056	Neale B	UKBB	European	2017	0.001654	0.0003669	6.545e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr20:46607484-46625994	rs183570241	chr20:46615380	chr20:47986636	T	C	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	-	LINC01522	Treatment with migril tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002263	0.0003964	1.136e-08	+	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr20:46607484-46625994	rs183570241	chr20:46615380	chr20:47986636	T	C	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	-	LINC01522	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.02475	0.004578	6.636e-08	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr20:46607484-46625994	rs183570241	chr20:46615380	chr20:47986636	T	C	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	-	LINC01522	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.0256	0.005611	5.12e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr20:46607484-46625994	rs183570241	chr20:46615380	chr20:47986636	T	C	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	-	LINC01522	Cause of death: home	-	Neale B	UKBB	European	2017	0.02551	0.00529	1.441e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr20:46607484-46625994	rs183570241	chr20:46615380	chr20:47986636	T	C	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	-	LINC01522	Myasthenia gravis and other myoneural disorders	-	Neale B	UKBB	European	2017	0.002261	0.0003566	2.282e-10	+	337199	68	337131	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr20:46607484-46625994	rs183570241	chr20:46615380	chr20:47986636	T	C	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	-	LINC01522	Failure and rejection of transplanted organs and tissues	EFO_0005198	Neale B	UKBB	European	2017	0.001952	0.000441	9.568e-06	+	337199	104	337095	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr20:46607484-46625994	20:46616038_C_T	chr20:46616038	chr20:47987294	T	C	-	-	-	-	-	intron	-	-	-	LINC01522	Treatment with otomize ear spray	EFO_0007056	Neale B	UKBB	European	2017	0.005594	0.0008752	1.642e-10	+	337159	167	336992	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr20:46607484-46625994	20:46616038_C_T	chr20:46616038	chr20:47987294	T	C	-	-	-	-	-	intron	-	-	-	LINC01522	Treatment with solaraze 3% gel	EFO_0007056	Neale B	UKBB	European	2017	0.002581	0.0005747	7.113e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr20:46607484-46625994	20:46616038_C_T	chr20:46616038	chr20:47987294	T	C	-	-	-	-	-	intron	-	-	-	LINC01522	Cause of death: home	-	Neale B	UKBB	European	2017	0.05286	0.007568	3.092e-12	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr20:46607484-46625994	20:46616038_C_T	chr20:46616038	chr20:47987294	T	C	-	-	-	-	-	intron	-	-	-	LINC01522	Paraplegia and tetraplegia	-	Neale B	UKBB	European	2017	0.002494	0.0005372	3.442e-06	+	337199	63	337136	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr20:46607484-46625994	rs544113542	chr20:46617244	chr20:47988500	A	G	1.0000	1.0000	1.0000	0.9970	0.9969	intron	-	-	-	LINC01522	Treatment with glucose product	EFO_0007056	Neale B	UKBB	European	2017	-0.001441	0.0003144	4.601e-06	-	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr20:46607484-46625994	rs544113542	chr20:46617244	chr20:47988500	A	G	1.0000	1.0000	1.0000	0.9970	0.9969	intron	-	-	-	LINC01522	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.01698	0.00375	6.07e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr20:46607484-46625994	rs544113542	chr20:46617244	chr20:47988500	A	G	1.0000	1.0000	1.0000	0.9970	0.9969	intron	-	-	-	LINC01522	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	-0.03308	0.004832	8.185e-12	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr20:46607484-46625994	rs55886168	chr20:46617946	chr20:47989202	T	C	0.1944	0.0591	0.0149	0.0855	0.1411	upstream	-	-	-	LINC01522	Nucleus accumbens volume in trauma exposed individuals	EFO_0008483;EFO_0006931	Morey RA	29187748	Mixed	2017	79.33	14.64	6e-08	+	-	-	-	-	mm	NHGRI-EBI_GWAS_Catalog
42	chr20:46607484-46625994	rs143769220	chr20:46618169	chr20:47989425	A	G	0.0000	0.0115	0.0000	0.0060	0.0000	upstream	-	-	-	LINC01522	Treatment with plaquenil 200mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002353	0.0004591	2.963e-07	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr20:46607484-46625994	rs143769220	chr20:46618169	chr20:47989425	A	G	0.0000	0.0115	0.0000	0.0060	0.0000	upstream	-	-	-	LINC01522	Cause of death: intrahepatic bile duct carcinoma	EFO_0005540	Neale B	UKBB	European	2017	0.06962	0.01532	5.609e-06	+	7637	94	7543	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr20:46607484-46625994	rs143769220	chr20:46618169	chr20:47989425	A	G	0.0000	0.0115	0.0000	0.0060	0.0000	upstream	-	-	-	LINC01522	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.01881	0.003893	1.381e-06	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr20:46607484-46625994	rs143769220	chr20:46618169	chr20:47989425	A	G	0.0000	0.0115	0.0000	0.0060	0.0000	upstream	-	-	-	LINC01522	Pain associated with micturition	EFO_0003901	Neale B	UKBB	European	2017	0.002658	0.0005835	5.245e-06	+	337199	244	336955	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr20:46607484-46625994	rs77049781	chr20:46618672	chr20:47989928	T	C	0.9985	0.9942	1.0000	0.9891	0.9969	upstream	-	-	-	LINC01522	Treatment with sodium bicarbonate	EFO_0007056	Neale B	UKBB	European	2017	-0.0008586	0.0001857	3.759e-06	-	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr20:46607484-46625994	rs117179355	chr20:46619248	chr20:47990504	A	G	0.0008	0.0043	0.0000	0.0060	0.0123	upstream	-	-	-	LINC01522	Other disorders of bone density and structure	-	Neale B	UKBB	European	2017	0.001388	0.0002865	1.275e-06	+	337199	74	337125	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr20:46607484-46625994	rs188271061	chr20:46619413	chr20:47990669	C	G	1.0000	1.0000	1.0000	0.9960	1.0000	upstream	-	-	-	LINC01522	Treatment with zydol 50mg capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.002518	0.0005273	1.795e-06	-	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr20:46607484-46625994	rs188271061	chr20:46619413	chr20:47990669	C	G	1.0000	1.0000	1.0000	0.9960	1.0000	upstream	-	-	-	LINC01522	Cause of death: malignant neoplasm of uterus, part unspecified	-	Neale B	UKBB	European	2017	-0.09422	0.01231	2.223e-14	-	7637	23	7614	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr20:46607484-46625994	rs188271061	chr20:46619413	chr20:47990669	C	G	1.0000	1.0000	1.0000	0.9960	1.0000	upstream	-	-	-	LINC01522	Persons encountering health services for other counselling and medical advice	EFO_0009786	Neale B	UKBB	European	2017	-0.003837	0.0007031	4.845e-08	-	337199	169	337030	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr20:46607484-46625994	rs180968628	chr20:46619454	chr20:47990710	T	C	0.0000	0.0000	0.0000	0.0030	0.0020	upstream	-	-	-	LINC01522	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.1361	0.0304	7.616e-06	+	7637	222	7415	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr20:46607484-46625994	rs180968628	chr20:46619454	chr20:47990710	T	C	0.0000	0.0000	0.0000	0.0030	0.0020	upstream	-	-	-	LINC01522	Cause of death: vascular dementia, unspecified	-	Neale B	UKBB	European	2017	0.03117	0.006864	5.673e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr20:46607484-46625994	rs180968628	chr20:46619454	chr20:47990710	T	C	0.0000	0.0000	0.0000	0.0030	0.0020	upstream	-	-	-	LINC01522	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.03113	0.005471	1.32e-08	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr20:46607484-46625994	rs180968628	chr20:46619454	chr20:47990710	T	C	0.0000	0.0000	0.0000	0.0030	0.0020	upstream	-	-	-	LINC01522	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	0.03196	0.006862	3.261e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr20:46607484-46625994	rs180968628	chr20:46619454	chr20:47990710	T	C	0.0000	0.0000	0.0000	0.0030	0.0020	upstream	-	-	-	LINC01522	Other mononeuropathies	EFO_0009558	Neale B	UKBB	European	2017	0.002243	0.0004524	7.136e-07	+	337199	105	337094	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr20:46607484-46625994	rs180968628	chr20:46619454	chr20:47990710	T	C	0.0000	0.0000	0.0000	0.0030	0.0020	upstream	-	-	-	LINC01522	Postprocedural disorders of eye and adnexa	EFO_0009546	Neale B	UKBB	European	2017	0.002385	0.000342	3.116e-12	+	337199	60	337139	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr20:46607484-46625994	rs140687024	chr20:46620622	chr20:47991878	A	T	1.0000	0.9957	1.0000	0.9960	1.0000	upstream	-	-	-	LINC01522	Other predominantly sexually transmitted diseases	EFO_0003955	Neale B	UKBB	European	2017	-0.001262	0.0002629	1.587e-06	-	337199	104	337095	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr20:46607484-46625994	rs187641360	chr20:46622335	chr20:47993591	T	C	0.9992	0.9957	1.0000	0.9911	0.9928	upstream	-	-	-	LINC01522	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	-0.01938	0.003721	1.941e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr20:46607484-46625994	rs117392055	chr20:46622811	chr20:47994067	A	G	0.9992	0.9712	1.0000	0.9503	0.9939	intergenic	-	-	-	LINC01522	Treatment with trimovate ointment	EFO_0007056	Neale B	UKBB	European	2017	-0.0007481	0.0001563	1.706e-06	-	337159	212	336947	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr20:46607484-46625994	rs118132253	chr20:46623182	chr20:47994438	T	G	0.0015	0.0058	0.0000	0.0109	0.0031	intergenic	-	-	-	LINC01522	Treatment with sodium bicarbonate	EFO_0007056	Neale B	UKBB	European	2017	0.0008616	0.0001859	3.594e-06	+	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr20:46607484-46625994	rs76570445	chr20:46623190	chr20:47994446	A	G	0.9478	0.9928	1.0000	0.9881	0.9969	intergenic	-	-	-	LINC01522	Treatment with sodium bicarbonate	EFO_0007056	Neale B	UKBB	European	2017	-0.0008614	0.000186	3.615e-06	-	337159	92	337067	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr20:46607484-46625994	rs141784194	chr20:46623203	chr20:47994459	T	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	LINC01522	Self-reported optic neuritis	EFO_0007405	Neale B	UKBB	European	2017	0.00191	0.0004165	4.545e-06	+	337159	121	337038	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr20:46607484-46625994	rs141784194	chr20:46623203	chr20:47994459	T	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	LINC01522	Treatment with dixarit 25mcg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002516	0.0003592	2.507e-12	+	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr20:46607484-46625994	rs141784194	chr20:46623203	chr20:47994459	T	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	LINC01522	Cause of death: connective and soft tissue, unspecified	EFO_0000691	Neale B	UKBB	European	2017	0.03603	0.008045	7.611e-06	+	7637	25	7612	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr20:46607484-46625994	rs141784194	chr20:46623203	chr20:47994459	T	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	LINC01522	Nonrheumatic mitral valve disorders	EFO_0009557	Neale B	UKBB	European	2017	0.003261	0.0007098	4.342e-06	+	337199	352	336847	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr20:46607484-46625994	rs181656109	chr20:46624211	chr20:47995467	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC01522	Treatment with terazosin	EFO_0007056	Neale B	UKBB	European	2017	0.003068	0.0006087	4.66e-07	+	337159	117	337042	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr20:46607484-46625994	rs181656109	chr20:46624211	chr20:47995467	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC01522	Treatment with flecainide	EFO_0007056	Neale B	UKBB	European	2017	0.005988	0.001331	6.834e-06	+	337159	560	336599	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr20:46607484-46625994	rs554897963	chr20:46625215	chr20:47996471	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	LINC01522	Self-reported subarachnoid haemorrhage	EFO_0000713	Neale B	UKBB	European	2017	-0.005289	0.001128	2.774e-06	-	337159	315	336844	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr20:46607484-46625994	rs554897963	chr20:46625215	chr20:47996471	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	LINC01522	Self-reported anal problem	-	Neale B	UKBB	European	2017	-0.002494	0.0005283	2.342e-06	-	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr20:46607484-46625994	rs554897963	chr20:46625215	chr20:47996471	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	LINC01522	Treatment with diclomax sr 75mg m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.002453	0.0005321	4.046e-06	-	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr20:46607484-46625994	rs554897963	chr20:46625215	chr20:47996471	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	LINC01522	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	-0.001347	0.0002034	3.531e-11	-	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr20:46607484-46625994	rs554897963	chr20:46625215	chr20:47996471	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	LINC01522	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.06436	0.008805	2.942e-13	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr20:46607484-46625994	rs554897963	chr20:46625215	chr20:47996471	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	LINC01522	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.06492	0.008317	6.712e-15	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr20:46607484-46625994	rs554897963	chr20:46625215	chr20:47996471	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	LINC01522	Benign neoplasm of thyroid gland	EFO_1000122	Neale B	UKBB	European	2017	-0.00453	0.0007415	1.005e-09	-	337199	136	337063	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr20:46607484-46625994	rs554897963	chr20:46625215	chr20:47996471	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	LINC01522	Other disorders of tympanic membrane	EFO_0009570	Neale B	UKBB	European	2017	-0.003445	0.0007138	1.394e-06	-	337199	126	337073	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr20:46607484-46625994	rs554897963	chr20:46625215	chr20:47996471	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intergenic	-	-	-	LINC01522	Acute tubulo-interstitial nephritis	EFO_1002050	Neale B	UKBB	European	2017	-0.003376	0.0005966	1.515e-08	-	337199	88	337111	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr20:46607484-46625994	rs183851687	chr20:46625913	chr20:47997169	A	G	1.0000	0.9928	1.0000	0.9841	0.9990	intergenic	-	-	-	LINC01522	Cause of death: home	-	Neale B	UKBB	European	2017	-0.01514	0.002328	8.431e-11	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
