region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr2:20879202-20882600	rs181957356	chr2:20880398	chr2:20680638	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	downstream	-	-	ENSG00000143869	GDF7	Treatment with aminophylline	EFO_0007056	Neale B	UKBB	European	2017	0.002476	0.0004292	8.007e-09	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr2:20879202-20882600	rs181957356	chr2:20880398	chr2:20680638	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	downstream	-	-	ENSG00000143869	GDF7	Treatment with hydroxocobalamin product	EFO_0007056	Neale B	UKBB	European	2017	0.002377	0.0004736	5.202e-07	+	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr2:20879202-20882600	rs181957356	chr2:20880398	chr2:20680638	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	downstream	-	-	ENSG00000143869	GDF7	Treatment with indoramin	EFO_0007056	Neale B	UKBB	European	2017	0.002309	0.0004847	1.899e-06	+	337159	88	337071	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr2:20879202-20882600	rs181957356	chr2:20880398	chr2:20680638	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	downstream	-	-	ENSG00000143869	GDF7	Cause of death: other and unspecified t-cell lymphomas	EFO_0000574	Neale B	UKBB	European	2017	0.0415	0.007065	4.428e-09	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr2:20879202-20882600	rs542311253	chr2:20880448	chr2:20680688	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000143869	GDF7	Treatment with diclomax sr 75mg m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	0.002644	0.0004562	6.785e-09	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr2:20879202-20882600	rs542311253	chr2:20880448	chr2:20680688	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000143869	GDF7	Cause of death: alzheimers disease, unspecified	EFO_0000249	Neale B	UKBB	European	2017	0.08786	0.01525	8.665e-09	+	7637	28	7609	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr2:20879202-20882600	rs542311253	chr2:20880448	chr2:20680688	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000143869	GDF7	Cause of death: aortic stenosis	EFO_0000266	Neale B	UKBB	European	2017	0.05977	0.01322	6.275e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr2:20879202-20882600	rs542311253	chr2:20880448	chr2:20680688	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	downstream	-	-	ENSG00000143869	GDF7	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	0.0619	0.009113	1.18e-11	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr2:20879202-20882600	rs10193919	chr2:20880833	chr2:20681073	T	C	0.0651	0.2925	0.4921	0.3549	0.3824	downstream	-	-	ENSG00000143869	GDF7	Female genital prolapse	EFO_1001837	Neale B	UKBB	European	2017	0.001687	0.0003039	2.834e-08	+	337199	4840	332359	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr2:20879202-20882600	rs543344298	chr2:20880891	chr2:20681131	A	G	0.0000	0.0014	0.0000	0.0070	0.0000	downstream	-	-	ENSG00000143869	GDF7	Cause of death: mesothelioma of pleura	-	Neale B	UKBB	European	2017	0.04367	0.007004	4.746e-10	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr2:20879202-20882600	rs543344298	chr2:20880891	chr2:20681131	A	G	0.0000	0.0014	0.0000	0.0070	0.0000	downstream	-	-	ENSG00000143869	GDF7	Mesothelioma	EFO_1000467	Neale B	UKBB	European	2017	0.001196	0.0002367	4.314e-07	+	337199	55	337144	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr2:20879202-20882600	rs543344298	chr2:20880891	chr2:20681131	A	G	0.0000	0.0014	0.0000	0.0070	0.0000	downstream	-	-	ENSG00000143869	GDF7	Supervision of high-risk pregnancy	EFO_0009573	Neale B	UKBB	European	2017	0.001517	0.0003286	3.904e-06	+	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr2:20879202-20882600	rs2289081	chr2:20881840	chr2:20682080	C	G	0.0651	0.3026	0.4940	0.3678	0.3926	downstream	-	-	ENSG00000143869	GDF7	Female genital prolapse	EFO_1001837	Neale B	UKBB	European	2017	0.001686	0.0003012	2.178e-08	+	337199	4840	332359	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr2:20879202-20882600	rs2289081	chr2:20881840	chr2:20682080	C	G	0.0651	0.3026	0.4940	0.3678	0.3926	downstream	-	-	ENSG00000143869	GDF7	Pulse pressure	EFO_0005763	Warren HR	28135244	European	2017	0.223	0.03241	6e-12	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
15	chr2:20879202-20882600	rs13394234	chr2:20882242	chr2:20682482	A	G	0.0076	0.0144	0.0000	0.0249	0.0092	downstream	-	-	ENSG00000143869	GDF7	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	0.01037	0.002269	4.972e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr2:20879202-20882600	rs13382862	chr2:20882449	chr2:20682689	A	G	0.5159	0.4236	0.4375	0.3439	0.2751	downstream	-	-	ENSG00000143869	GDF7	Abdominal aortic aneurysm	EFO_0004214	Jones GT	27899403	European	2016	0.09531	0.01948	1e-06	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
