region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr20:55683202-55685000	rs11699237	chr20:55683996	chr20:57108940	T	C	0.7897	0.9337	0.9236	0.9433	0.9530	downstream	-	-	-	RP11-560A15.4	Positive symptoms of schizophrenia	EFO_0000692	Fanous AH	23212062	European	2012	NA	NA	9.96e-06	NA	2454	-	-	-	-	GRASP
2	chr20:55683202-55685000	rs11699237	chr20:55683996	chr20:57108940	T	C	0.7897	0.9337	0.9236	0.9433	0.9530	downstream	-	-	-	RP11-560A15.4	Negativedisorganized symptoms of schizophrenia	NCIT_C35005	Fanous AH	23212062	European	2012	NA	NA	3.13e-06	NA	2454	-	-	-	-	GRASP
3	chr20:55683202-55685000	rs11699237	chr20:55683996	chr20:57108940	T	C	0.7897	0.9337	0.9236	0.9433	0.9530	downstream	-	-	-	RP11-560A15.4	Schizophrenia	EFO_0000692	Fanous AH	23212062	European	2012	NA	NA	3e-06	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
4	chr20:55683202-55685000	rs913068	chr20:55684083	chr20:57109027	A	G	0.8563	0.7622	0.6210	0.7058	0.8129	downstream	-	-	-	RP11-560A15.4	Treatment with gtn 400micrograms spray	EFO_0007056	Neale B	UKBB	European	2017	0.0006086	0.0001308	3.295e-06	+	337159	790	336369	1	risk diff	Neale-B_UKBB_EUR_2017
