region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr20:61962405-61962555	rs561706085	chr20:61962408	chr20:63331056	T	G	-	-	-	-	-	3_prime_UTR	-	-	ENSG00000101203	COL20A1	Self-reported fracture metatarsal	EFO_0009512	Neale B	UKBB	European	2017	-0.002652	0.0005758	4.122e-06	-	337159	121	337038	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr20:61962405-61962555	rs561706085	chr20:61962408	chr20:63331056	T	G	-	-	-	-	-	3_prime_UTR	-	-	ENSG00000101203	COL20A1	Treatment with mometasone furoate 0.1% ointment	EFO_0007056	Neale B	UKBB	European	2017	-0.003005	0.0004682	1.383e-10	-	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr20:61962405-61962555	rs561706085	chr20:61962408	chr20:63331056	T	G	-	-	-	-	-	3_prime_UTR	-	-	ENSG00000101203	COL20A1	Cause of death: secondary malignant neoplasm of retroperitoneum and peritoneum	-	Neale B	UKBB	European	2017	-0.06987	0.006894	5.415e-24	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr20:61962405-61962555	rs561706085	chr20:61962408	chr20:63331056	T	G	-	-	-	-	-	3_prime_UTR	-	-	ENSG00000101203	COL20A1	Complications and ill-defined descriptions of heart disease	EFO_0003777	Neale B	UKBB	European	2017	-0.002895	0.0006431	6.767e-06	-	337199	151	337048	1	risk diff	Neale-B_UKBB_EUR_2017
