region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr22:45673802-45678800	rs143137489	chr22:45674305	chr22:45278424	A	T	0.0000	0.0014	0.0000	0.0040	0.0194	downstream	-	-	-	CTA-268H5.9	Self-reported cervical intra-epithelial neoplasia or precancerous cells cervix	EFO_1000165	Neale B	UKBB	European	2017	0.003875	0.0007028	3.516e-08	+	337159	252	336907	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr22:45673802-45678800	rs143137489	chr22:45674305	chr22:45278424	A	T	0.0000	0.0014	0.0000	0.0040	0.0194	downstream	-	-	-	CTA-268H5.9	Treatment with calcium carbonate+colecalciferol 1.25g or 5micrograms tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00251	0.0005334	2.528e-06	+	337159	145	337014	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr22:45673802-45678800	rs143137489	chr22:45674305	chr22:45278424	A	T	0.0000	0.0014	0.0000	0.0040	0.0194	downstream	-	-	-	CTA-268H5.9	Treatment with vascalpha 5mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002116	0.0004604	4.313e-06	+	337159	108	337051	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr22:45673802-45678800	rs76645083	chr22:45675375	chr22:45279494	T	C	0.0038	0.0288	0.0000	0.0437	0.0573	downstream	-	-	-	CTA-268H5.9	Other symptoms and signs involving the urinary system	-	Neale B	UKBB	European	2017	0.001903	0.0004232	6.869e-06	+	337199	1849	335350	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr22:45673802-45678800	rs73169207	chr22:45677429	chr22:45281548	A	G	0.0000	0.0014	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000100373	UPK3A	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	0.04227	0.007174	3.997e-09	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr22:45673802-45678800	rs73169207	chr22:45677429	chr22:45281548	A	G	0.0000	0.0014	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000100373	UPK3A	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.03926	0.005856	2.161e-11	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr22:45673802-45678800	rs73169207	chr22:45677429	chr22:45281548	A	G	0.0000	0.0014	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000100373	UPK3A	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.04292	0.005851	2.453e-13	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr22:45673802-45678800	rs73169207	chr22:45677429	chr22:45281548	A	G	0.0000	0.0014	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000100373	UPK3A	Cause of death: myelodysplastic syndrome, unspecified	-	Neale B	UKBB	European	2017	0.04253	0.007565	1.959e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr22:45673802-45678800	rs73169207	chr22:45677429	chr22:45281548	A	G	0.0000	0.0014	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000100373	UPK3A	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	0.03263	0.006774	1.484e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr22:45673802-45678800	rs74557397	chr22:45678211	chr22:45282330	A	T	0.9372	0.9899	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000100373	UPK3A	Treatment with etodolac	EFO_0007056	Neale B	UKBB	European	2017	-0.004823	0.001074	7.078e-06	-	337159	251	336908	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr22:45673802-45678800	rs74557397	chr22:45678211	chr22:45282330	A	T	0.9372	0.9899	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000100373	UPK3A	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	-0.0659	0.01307	4.726e-07	-	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr22:45673802-45678800	rs74557397	chr22:45678211	chr22:45282330	A	T	0.9372	0.9899	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000100373	UPK3A	Somnolence, stupor and coma	-	Neale B	UKBB	European	2017	-0.002853	0.0005988	1.889e-06	-	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr22:45673802-45678800	rs74557397	chr22:45678211	chr22:45282330	A	T	0.9372	0.9899	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000100373	UPK3A	Open wound of lower leg	EFO_0009508	Neale B	UKBB	European	2017	-0.004043	0.0009145	9.832e-06	-	337199	182	337017	1	risk diff	Neale-B_UKBB_EUR_2017
