region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr20:46308194-46310194	rs147821743	chr20:46308385	chr20:47679641	A	G	0.0000	0.0014	0.0000	0.0030	0.0010	intron	-	-	ENSG00000196562	SULF2	Deafness	EFO_0001063	Neale B	UKBB	European	2017	0.002873	0.0006122	2.696e-06	+	323978	78	323900	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr20:46308194-46310194	rs147821743	chr20:46308385	chr20:47679641	A	G	0.0000	0.0014	0.0000	0.0030	0.0010	intron	-	-	ENSG00000196562	SULF2	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	0.07635	0.01233	6.33e-10	+	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr20:46308194-46310194	rs147821743	chr20:46308385	chr20:47679641	A	G	0.0000	0.0014	0.0000	0.0030	0.0010	intron	-	-	ENSG00000196562	SULF2	Cause of death: larynx, unspecified	-	Neale B	UKBB	European	2017	0.07599	0.01313	7.393e-09	+	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr20:46308194-46310194	rs147821743	chr20:46308385	chr20:47679641	A	G	0.0000	0.0014	0.0000	0.0030	0.0010	intron	-	-	ENSG00000196562	SULF2	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.07557	0.01006	6.622e-14	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr20:46308194-46310194	rs147821743	chr20:46308385	chr20:47679641	A	G	0.0000	0.0014	0.0000	0.0030	0.0010	intron	-	-	ENSG00000196562	SULF2	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.07699	0.007775	5.612e-23	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr20:46308194-46310194	rs541613375	chr20:46309360	chr20:47680616	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000196562	SULF2	Self-reported pulmonary fibrosis	EFO_0000768	Neale B	UKBB	European	2017	0.003369	0.0006464	1.871e-07	+	337159	89	337070	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr20:46308194-46310194	rs541613375	chr20:46309360	chr20:47680616	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000196562	SULF2	Self-reported polio or poliomyelitis	EFO_0007450	Neale B	UKBB	European	2017	0.004714	0.001057	8.192e-06	+	337159	238	336921	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr20:46308194-46310194	rs541613375	chr20:46309360	chr20:47680616	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000196562	SULF2	Treatment with vitamin k product	EFO_0007056	Neale B	UKBB	European	2017	0.002869	0.0006013	1.831e-06	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr20:46308194-46310194	rs541613375	chr20:46309360	chr20:47680616	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000196562	SULF2	Treatment with zoton 15mg capsule	EFO_0007056	Neale B	UKBB	European	2017	0.005552	0.001066	1.89e-07	+	337159	242	336917	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr20:46308194-46310194	rs541613375	chr20:46309360	chr20:47680616	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000196562	SULF2	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	0.001544	0.0002396	1.154e-10	+	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr20:46308194-46310194	rs541613375	chr20:46309360	chr20:47680616	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000196562	SULF2	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.05677	0.007255	5.748e-15	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr20:46308194-46310194	rs541613375	chr20:46309360	chr20:47680616	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000196562	SULF2	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.0448	0.008691	2.599e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr20:46308194-46310194	rs541613375	chr20:46309360	chr20:47680616	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000196562	SULF2	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	0.05041	0.008684	6.699e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr20:46308194-46310194	rs541613375	chr20:46309360	chr20:47680616	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000196562	SULF2	Systemic lupus erythematosus	EFO_0002690	Neale B	UKBB	European	2017	0.002889	0.0005521	1.673e-07	+	337199	65	337134	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr20:46308194-46310194	rs142841172	chr20:46309460	chr20:47680716	A	G	0.0008	0.0014	0.0000	0.0070	0.0000	intron	-	-	ENSG00000196562	SULF2	Treatment with dovonex 50micrograms or g ointment	EFO_0007056	Neale B	UKBB	European	2017	0.001919	0.0004112	3.06e-06	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr20:46308194-46310194	rs142841172	chr20:46309460	chr20:47680716	A	G	0.0008	0.0014	0.0000	0.0070	0.0000	intron	-	-	ENSG00000196562	SULF2	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.06193	0.005728	4.69e-27	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr20:46308194-46310194	rs142841172	chr20:46309460	chr20:47680716	A	G	0.0008	0.0014	0.0000	0.0070	0.0000	intron	-	-	ENSG00000196562	SULF2	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	0.03019	0.006446	2.873e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr20:46308194-46310194	rs541862929	chr20:46309536	chr20:47680792	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	intron	-	-	ENSG00000196562	SULF2	Self-reported myositis or myopathy	EFO_0000783	Neale B	UKBB	European	2017	-0.003368	0.0006364	1.21e-07	-	337159	134	337025	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr20:46308194-46310194	rs541862929	chr20:46309536	chr20:47680792	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	intron	-	-	ENSG00000196562	SULF2	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	-0.001007	0.0001755	9.609e-09	-	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr20:46308194-46310194	rs541862929	chr20:46309536	chr20:47680792	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	intron	-	-	ENSG00000196562	SULF2	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.04033	0.005735	2.204e-12	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr20:46308194-46310194	rs541862929	chr20:46309536	chr20:47680792	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	intron	-	-	ENSG00000196562	SULF2	Hypertrophic disorders of skin	EFO_0000701	Neale B	UKBB	European	2017	-0.005611	0.0012	2.928e-06	-	337199	477	336722	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr20:46308194-46310194	rs541862929	chr20:46309536	chr20:47680792	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	intron	-	-	ENSG00000196562	SULF2	Superficial injury of wrist and hand	EFO_0000546	Neale B	UKBB	European	2017	-0.002724	0.0005633	1.323e-06	-	337199	105	337094	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr20:46308194-46310194	rs142101563	chr20:46309860	chr20:47681116	C	G	0.9849	0.9856	1.0000	0.9940	0.9990	intron	-	-	ENSG00000196562	SULF2	Malignant neoplasm of stomach	EFO_0003897	Neale B	UKBB	European	2017	-0.001777	0.0003969	7.568e-06	-	337199	182	337017	1	risk diff	Neale-B_UKBB_EUR_2017
