region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr20:46600794-46602794	rs184827647	chr20:46601237	chr20:47972493	A	C	0.9992	0.9928	1.0000	0.9970	0.9990	intergenic	-	-	-	LINC01522	Self-reported pericarditis	EFO_0007427	Neale B	UKBB	European	2017	-0.004191	0.000593	1.577e-12	-	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr20:46600794-46602794	rs184827647	chr20:46601237	chr20:47972493	A	C	0.9992	0.9928	1.0000	0.9970	0.9990	intergenic	-	-	-	LINC01522	Treatment with penicillin v	EFO_0007056	Neale B	UKBB	European	2017	-0.003903	0.0008568	5.221e-06	-	337159	167	336992	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr20:46600794-46602794	rs184827647	chr20:46601237	chr20:47972493	A	C	0.9992	0.9928	1.0000	0.9970	0.9990	intergenic	-	-	-	LINC01522	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	-0.0978	0.009428	4.838e-25	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr20:46600794-46602794	rs184827647	chr20:46601237	chr20:47972493	A	C	0.9992	0.9928	1.0000	0.9970	0.9990	intergenic	-	-	-	LINC01522	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	-0.06982	0.0152	4.415e-06	-	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr20:46600794-46602794	rs184827647	chr20:46601237	chr20:47972493	A	C	0.9992	0.9928	1.0000	0.9970	0.9990	intergenic	-	-	-	LINC01522	Schizophrenia	EFO_0000692	Neale B	UKBB	European	2017	-0.004002	0.0008644	3.666e-06	-	337199	170	337029	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr20:46600794-46602794	rs184827647	chr20:46601237	chr20:47972493	A	C	0.9992	0.9928	1.0000	0.9970	0.9990	intergenic	-	-	-	LINC01522	Osteoporosis without pathological fracture	EFO_0003882	Neale B	UKBB	European	2017	-0.005025	0.001125	7.916e-06	-	337199	288	336911	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr20:46600794-46602794	rs184827647	chr20:46601237	chr20:47972493	A	C	0.9992	0.9928	1.0000	0.9970	0.9990	intergenic	-	-	-	LINC01522	Unspecified nephritic syndrome	-	Neale B	UKBB	European	2017	-0.002728	0.0005665	1.469e-06	-	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
