region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr3:46409402-46417600	rs534605635	chr3:46409484	chr3:46367993	T	G	-	-	-	-	-	upstream	-	-	ENSG00000160791	CCR5	Self-reported brain haemorrhage	-	Neale B	UKBB	European	2017	0.002114	0.0004766	9.142e-06	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr3:46409402-46417600	rs534605635	chr3:46409484	chr3:46367993	T	G	-	-	-	-	-	upstream	-	-	ENSG00000160791	CCR5	Self-reported benign or essential tremor	EFO_0003108	Neale B	UKBB	European	2017	0.002163	0.0004691	4.02e-06	+	337159	93	337066	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr3:46409402-46417600	rs534605635	chr3:46409484	chr3:46367993	T	G	-	-	-	-	-	upstream	-	-	ENSG00000160791	CCR5	Treatment with dixarit 25mcg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002068	0.0004614	7.409e-06	+	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr3:46409402-46417600	rs534605635	chr3:46409484	chr3:46367993	T	G	-	-	-	-	-	upstream	-	-	ENSG00000160791	CCR5	Home area population density: Scotland large urban area	-	Neale B	UKBB	European	2017	0.03901	0.006071	1.305e-10	+	333997	18867	315130	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr3:46409402-46417600	rs7637813	chr3:46410036	chr3:46368545	A	G	0.9470	0.7824	0.8026	0.7078	0.7311	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.009572	0.0008104	3.471e-32	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr3:46409402-46417600	rs7637813	chr3:46410036	chr3:46368545	A	G	0.9470	0.7824	0.8026	0.7078	0.7311	upstream	-	-	ENSG00000160791	CCR5	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.02149	0.003841	2.218e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
7	chr3:46409402-46417600	rs7637813	chr3:46410036	chr3:46368545	A	G	0.9470	0.7824	0.8026	0.7078	0.7311	upstream	-	-	ENSG00000160791	CCR5	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02231	0.003811	4.796e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
8	chr3:46409402-46417600	rs7637813	chr3:46410036	chr3:46368545	A	G	0.9470	0.7824	0.8026	0.7078	0.7311	upstream	-	-	ENSG00000160791	CCR5	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01928	0.003845	5.334e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr3:46409402-46417600	rs41490645	chr3:46410137	chr3:46368646	A	C	0.9947	0.9020	1.0000	0.8678	0.9877	upstream	-	-	ENSG00000160791	CCR5	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	European	2014	0.1044	0.023	4.8e-06	+	58284	14361	43923	18	log OR	Okada-Y_RA_EUR_2014
10	chr3:46409402-46417600	rs41490645	chr3:46410137	chr3:46368646	A	C	0.9947	0.9020	1.0000	0.8678	0.9877	upstream	-	-	ENSG00000160791	CCR5	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	Mixed	2014	0.1044	0.023	4.7e-06	+	80799	19234	61565	22	log OR	Okada-Y_RA_Mixed_2014
11	chr3:46409402-46417600	rs41490645	chr3:46410137	chr3:46368646	A	C	0.9947	0.9020	1.0000	0.8678	0.9877	upstream	-	-	ENSG00000160791	CCR5	Self-reported heart attack or myocardial infarction	EFO_0000612	Neale B	UKBB	European	2017	-0.002271	0.0005061	7.186e-06	-	337159	7735	329424	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr3:46409402-46417600	rs41490645	chr3:46410137	chr3:46368646	A	C	0.9947	0.9020	1.0000	0.8678	0.9877	upstream	-	-	ENSG00000160791	CCR5	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.0221	0.004847	5.124e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
13	chr3:46409402-46417600	rs41490645	chr3:46410137	chr3:46368646	A	C	0.9947	0.9020	1.0000	0.8678	0.9877	upstream	-	-	ENSG00000160791	CCR5	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02598	0.005027	2.371e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
14	chr3:46409402-46417600	rs41490645	chr3:46410137	chr3:46368646	A	C	0.9947	0.9020	1.0000	0.8678	0.9877	upstream	-	-	ENSG00000160791	CCR5	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02448	0.004973	8.547e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
15	chr3:46409402-46417600	rs142620835	chr3:46410279	chr3:46368788	A	G	0.0000	0.0000	0.0000	0.0030	0.0010	upstream	-	-	ENSG00000160791	CCR5	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.4154	0.08407	7.786e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
16	chr3:46409402-46417600	rs142620835	chr3:46410279	chr3:46368788	A	G	0.0000	0.0000	0.0000	0.0030	0.0010	upstream	-	-	ENSG00000160791	CCR5	High light scatter percentage of red cells	EFO_0004586	Astle W	27863252	European	2016	0.3937	0.08408	2.829e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
17	chr3:46409402-46417600	rs142620835	chr3:46410279	chr3:46368788	A	G	0.0000	0.0000	0.0000	0.0030	0.0010	upstream	-	-	ENSG00000160791	CCR5	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.4334	0.08421	2.66e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
18	chr3:46409402-46417600	rs142620835	chr3:46410279	chr3:46368788	A	G	0.0000	0.0000	0.0000	0.0030	0.0010	upstream	-	-	ENSG00000160791	CCR5	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	0.4024	0.08417	1.746e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
19	chr3:46409402-46417600	rs2856757	chr3:46410494	chr3:46369003	A	C	0.9092	0.6427	0.4435	0.6024	0.5951	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: none of the above	-	Neale B	UKBB	European	2017	0.006057	0.001225	7.704e-07	+	336138	204310	131828	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr3:46409402-46417600	rs2856757	chr3:46410494	chr3:46369003	A	C	0.9092	0.6427	0.4435	0.6024	0.5951	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	-0.008608	0.0007609	1.134e-29	-	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr3:46409402-46417600	rs2856757	chr3:46410494	chr3:46369003	A	C	0.9092	0.6427	0.4435	0.6024	0.5951	upstream	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.03425	0.003703	2.258e-20	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
22	chr3:46409402-46417600	rs2856757	chr3:46410494	chr3:46369003	A	C	0.9092	0.6427	0.4435	0.6024	0.5951	upstream	-	-	ENSG00000160791	CCR5	Immature fraction of reticulocytes	EFO_0004586	Astle W	27863252	European	2016	0.01724	0.003683	2.866e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
23	chr3:46409402-46417600	rs2856757	chr3:46410494	chr3:46369003	A	C	0.9092	0.6427	0.4435	0.6024	0.5951	upstream	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.03042	0.003701	2.059e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
24	chr3:46409402-46417600	rs2856757	chr3:46410494	chr3:46369003	A	C	0.9092	0.6427	0.4435	0.6024	0.5951	upstream	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03961	0.003693	7.764e-27	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
25	chr3:46409402-46417600	rs67109155	chr3:46410506	chr3:46369015	G	GCTAT	0.0915	0.3573	0.5575	0.3966	0.4039	-	-	-	-	-	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0347	0.003714	9.364e-21	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
26	chr3:46409402-46417600	rs67109155	chr3:46410506	chr3:46369015	G	GCTAT	0.0915	0.3573	0.5575	0.3966	0.4039	-	-	-	-	-	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01672	0.003729	7.348e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
27	chr3:46409402-46417600	rs67109155	chr3:46410506	chr3:46369015	G	GCTAT	0.0915	0.3573	0.5575	0.3966	0.4039	-	-	-	-	-	High light scatter percentage of red cells	EFO_0004586	Astle W	27863252	European	2016	-0.0165	0.003729	9.661e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
28	chr3:46409402-46417600	rs67109155	chr3:46410506	chr3:46369015	G	GCTAT	0.0915	0.3573	0.5575	0.3966	0.4039	-	-	-	-	-	Immature fraction of reticulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01761	0.003694	1.861e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
29	chr3:46409402-46417600	rs67109155	chr3:46410506	chr3:46369015	G	GCTAT	0.0915	0.3573	0.5575	0.3966	0.4039	-	-	-	-	-	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.03113	0.003712	5.011e-17	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
30	chr3:46409402-46417600	rs67109155	chr3:46410506	chr3:46369015	G	GCTAT	0.0915	0.3573	0.5575	0.3966	0.4039	-	-	-	-	-	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03996	0.003704	3.867e-27	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
31	chr3:46409402-46417600	rs41412948	chr3:46410507	chr3:46369016	T	C	0.0030	0.0461	0.0278	0.0924	0.2117	upstream	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.05094	0.00639	1.567e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
32	chr3:46409402-46417600	rs41412948	chr3:46410507	chr3:46369016	T	C	0.0030	0.0461	0.0278	0.0924	0.2117	upstream	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.04493	0.006383	1.934e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
33	chr3:46409402-46417600	rs41412948	chr3:46410507	chr3:46369016	T	C	0.0030	0.0461	0.0278	0.0924	0.2117	upstream	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.05456	0.00637	1.073e-17	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
34	chr3:46409402-46417600	rs200765145	chr3:46410511	chr3:46369020	C	CTATT	-	-	-	-	-	-	-	-	-	-	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03399	0.003756	1.43e-19	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
35	chr3:46409402-46417600	rs200765145	chr3:46410511	chr3:46369020	C	CTATT	-	-	-	-	-	-	-	-	-	-	Immature fraction of reticulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.017	0.003736	5.356e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
36	chr3:46409402-46417600	rs200765145	chr3:46410511	chr3:46369020	C	CTATT	-	-	-	-	-	-	-	-	-	-	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.03024	0.003754	7.87e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
37	chr3:46409402-46417600	rs200765145	chr3:46410511	chr3:46369020	C	CTATT	-	-	-	-	-	-	-	-	-	-	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03958	0.003746	4.27e-26	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
38	chr3:46409402-46417600	rs2734225	chr3:46410936	chr3:46369445	T	G	0.0915	0.3473	0.5565	0.3678	0.4008	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: none of the above	-	Neale B	UKBB	European	2017	-0.006363	0.001244	3.133e-07	-	336138	204310	131828	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr3:46409402-46417600	rs2734225	chr3:46410936	chr3:46369445	T	G	0.0915	0.3473	0.5565	0.3678	0.4008	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.008172	0.0007724	3.725e-26	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr3:46409402-46417600	rs2734225	chr3:46410936	chr3:46369445	T	G	0.0915	0.3473	0.5565	0.3678	0.4008	upstream	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02575	0.003736	5.472e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
41	chr3:46409402-46417600	rs2734225	chr3:46410936	chr3:46369445	T	G	0.0915	0.3473	0.5565	0.3678	0.4008	upstream	-	-	ENSG00000160791	CCR5	Immature fraction of reticulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01646	0.003716	9.437e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
42	chr3:46409402-46417600	rs2734225	chr3:46410936	chr3:46369445	T	G	0.0915	0.3473	0.5565	0.3678	0.4008	upstream	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01976	0.003734	1.211e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
43	chr3:46409402-46417600	rs2734225	chr3:46410936	chr3:46369445	T	G	0.0915	0.3473	0.5565	0.3678	0.4008	upstream	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02999	0.003726	8.341e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
44	chr3:46409402-46417600	rs565305742	chr3:46411364	chr3:46369873	A	G	-	-	-	-	-	upstream	-	-	ENSG00000160791	CCR5	Self-reported lymphoedema	-	Neale B	UKBB	European	2017	0.003289	0.0007268	6.037e-06	+	337159	165	336994	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr3:46409402-46417600	rs565305742	chr3:46411364	chr3:46369873	A	G	-	-	-	-	-	upstream	-	-	ENSG00000160791	CCR5	Self-reported soft tissue inflammation	-	Neale B	UKBB	European	2017	0.002027	0.0004492	6.38e-06	+	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr3:46409402-46417600	rs565305742	chr3:46411364	chr3:46369873	A	G	-	-	-	-	-	upstream	-	-	ENSG00000160791	CCR5	Treatment with salbutamol 100micrograms spacehaler	EFO_0007056	Neale B	UKBB	European	2017	0.01295	0.00258	5.199e-07	+	337159	2091	335068	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr3:46409402-46417600	rs565305742	chr3:46411364	chr3:46369873	A	G	-	-	-	-	-	upstream	-	-	ENSG00000160791	CCR5	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	0.03391	0.006709	4.431e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr3:46409402-46417600	rs565305742	chr3:46411364	chr3:46369873	A	G	-	-	-	-	-	upstream	-	-	ENSG00000160791	CCR5	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	0.03141	0.005914	1.121e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr3:46409402-46417600	rs565305742	chr3:46411364	chr3:46369873	A	G	-	-	-	-	-	upstream	-	-	ENSG00000160791	CCR5	Malignant neoplasm of testis	EFO_1000566	Neale B	UKBB	European	2017	0.003571	0.0007525	2.085e-06	+	337199	177	337022	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr3:46409402-46417600	rs2227010	chr3:46411542	chr3:46370051	A	G	0.8351	0.6484	0.8085	0.5497	0.7076	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.006594	0.0007402	5.247e-19	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr3:46409402-46417600	rs2856758	chr3:46411661	chr3:46370170	A	G	0.9607	0.9006	1.0000	0.8638	0.9847	upstream	-	-	ENSG00000160791	CCR5	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02402	0.004938	1.154e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
52	chr3:46409402-46417600	rs2856758	chr3:46411661	chr3:46370170	A	G	0.9607	0.9006	1.0000	0.8638	0.9847	upstream	-	-	ENSG00000160791	CCR5	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02193	0.004886	7.198e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
53	chr3:46409402-46417600	rs2734648	chr3:46411840	chr3:46370349	T	G	0.3661	0.3674	0.5585	0.3688	0.4008	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: none of the above	-	Neale B	UKBB	European	2017	-0.006357	0.001244	3.211e-07	-	336138	204310	131828	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr3:46409402-46417600	rs2734648	chr3:46411840	chr3:46370349	T	G	0.3661	0.3674	0.5585	0.3688	0.4008	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.008162	0.0007724	4.28e-26	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr3:46409402-46417600	rs2734648	chr3:46411840	chr3:46370349	T	G	0.3661	0.3674	0.5585	0.3688	0.4008	upstream	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02572	0.003731	5.412e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
56	chr3:46409402-46417600	rs2734648	chr3:46411840	chr3:46370349	T	G	0.3661	0.3674	0.5585	0.3688	0.4008	upstream	-	-	ENSG00000160791	CCR5	Immature fraction of reticulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01697	0.003711	4.83e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
57	chr3:46409402-46417600	rs2734648	chr3:46411840	chr3:46370349	T	G	0.3661	0.3674	0.5585	0.3688	0.4008	upstream	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01968	0.003729	1.303e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
58	chr3:46409402-46417600	rs2734648	chr3:46411840	chr3:46370349	T	G	0.3661	0.3674	0.5585	0.3688	0.4008	upstream	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.0299	0.003721	9.237e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
59	chr3:46409402-46417600	rs1799987	chr3:46411935	chr3:46370444	A	G	0.3971	0.5663	0.4137	0.5368	0.3947	upstream	-	-	ENSG00000160791	CCR5	Self-reported malabsorption or coeliac disease	EFO_0001060	Neale B	UKBB	European	2017	-0.0007651	0.0001605	1.871e-06	-	337159	1452	335707	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr3:46409402-46417600	rs1799987	chr3:46411935	chr3:46370444	A	G	0.3971	0.5663	0.4137	0.5368	0.3947	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	-0.00444	0.0007436	2.358e-09	-	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr3:46409402-46417600	rs1799988	chr3:46412259	chr3:46370768	T	C	0.6029	0.4337	0.5863	0.4632	0.6053	upstream	-	-	ENSG00000160791	CCR5	Self-reported malabsorption or coeliac disease	EFO_0001060	Neale B	UKBB	European	2017	0.0007649	0.0001605	1.882e-06	+	337159	1452	335707	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr3:46409402-46417600	rs1799988	chr3:46412259	chr3:46370768	T	C	0.6029	0.4337	0.5863	0.4632	0.6053	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.004437	0.0007435	2.416e-09	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr3:46409402-46417600	rs1800023	chr3:46412308	chr3:46370817	A	G	0.9085	0.6513	0.4415	0.6322	0.5992	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: none of the above	-	Neale B	UKBB	European	2017	0.006394	0.001244	2.725e-07	+	336138	204310	131828	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr3:46409402-46417600	rs1800023	chr3:46412308	chr3:46370817	A	G	0.9085	0.6513	0.4415	0.6322	0.5992	upstream	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	-0.008169	0.0007721	3.746e-26	-	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr3:46409402-46417600	rs1800023	chr3:46412308	chr3:46370817	A	G	0.9085	0.6513	0.4415	0.6322	0.5992	upstream	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02595	0.003737	3.818e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
66	chr3:46409402-46417600	rs1800023	chr3:46412308	chr3:46370817	A	G	0.9085	0.6513	0.4415	0.6322	0.5992	upstream	-	-	ENSG00000160791	CCR5	Immature fraction of reticulocytes	EFO_0004586	Astle W	27863252	European	2016	0.01655	0.003717	8.534e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
67	chr3:46409402-46417600	rs1800023	chr3:46412308	chr3:46370817	A	G	0.9085	0.6513	0.4415	0.6322	0.5992	upstream	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01957	0.003735	1.616e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
68	chr3:46409402-46417600	rs1800023	chr3:46412308	chr3:46370817	A	G	0.9085	0.6513	0.4415	0.6322	0.5992	upstream	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03001	0.003727	8.118e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
69	chr3:46409402-46417600	rs41355345	chr3:46412346	chr3:46370855	C	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000160791	CCR5	Treatment with salbutamol+ipratropium 100micrograms or 20micrograms inhaler	EFO_0007056	Neale B	UKBB	European	2017	-0.001894	0.0003951	1.632e-06	-	337159	73	337086	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr3:46409402-46417600	rs41355345	chr3:46412346	chr3:46370855	C	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000160791	CCR5	Cause of death: caecum	-	Neale B	UKBB	European	2017	-0.05589	0.01242	6.865e-06	-	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr3:46409402-46417600	rs41355345	chr3:46412346	chr3:46370855	C	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000160791	CCR5	Cause of death: ill-defined sites within the digestive system	-	Neale B	UKBB	European	2017	-0.03388	0.007393	4.664e-06	-	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr3:46409402-46417600	rs41355345	chr3:46412346	chr3:46370855	C	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000160791	CCR5	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	-0.03348	0.0064	1.733e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr3:46409402-46417600	rs41355345	chr3:46412346	chr3:46370855	C	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000160791	CCR5	Fibrosis and cirrhosis of liver	EFO_0001422	Neale B	UKBB	European	2017	-0.002942	0.0005956	7.864e-07	-	337199	166	337033	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr3:46409402-46417600	rs41355345	chr3:46412346	chr3:46370855	C	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000160791	CCR5	Other erythematous conditions	EFO_0000701	Neale B	UKBB	European	2017	-0.001921	0.0004057	2.197e-06	-	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr3:46409402-46417600	rs41355345	chr3:46412346	chr3:46370855	C	G	-	-	-	-	-	5_prime_UTR	-	-	ENSG00000160791	CCR5	Open wound of forearm	EFO_0005756	Neale B	UKBB	European	2017	-0.003165	0.0005001	2.463e-10	-	337199	117	337082	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr3:46409402-46417600	rs1800024	chr3:46412559	chr3:46371068	T	C	0.2156	0.2147	0.2222	0.0865	0.1002	intron	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.007861	0.001402	2.042e-08	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr3:46409402-46417600	rs1800024	chr3:46412559	chr3:46371068	T	C	0.2156	0.2147	0.2222	0.0865	0.1002	intron	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.04089	0.00673	1.239e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
78	chr3:46409402-46417600	rs1800024	chr3:46412559	chr3:46371068	T	C	0.2156	0.2147	0.2222	0.0865	0.1002	intron	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.04395	0.006724	6.306e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
79	chr3:46409402-46417600	rs1800024	chr3:46412559	chr3:46371068	T	C	0.2156	0.2147	0.2222	0.0865	0.1002	intron	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.04779	0.00671	1.066e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
80	chr3:46409402-46417600	rs1800024	chr3:46412559	chr3:46371068	T	C	0.2156	0.2147	0.2222	0.0865	0.1002	intron	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0007997	Astle W	27863252	European	2016	0.04089	0.006692	1e-09	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
81	chr3:46409402-46417600	rs745726461	chr3:46412944	chr3:46371453	A	G	-	-	-	-	-	intron	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.3017	0.06708	6.873e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
82	chr3:46409402-46417600	rs3216198	chr3:46413262	chr3:46371771	C	CAG	0.0908	0.3487	0.5585	0.3678	0.4008	-	-	-	-	-	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02578	0.003729	4.791e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
83	chr3:46409402-46417600	rs3216198	chr3:46413262	chr3:46371771	C	CAG	0.0908	0.3487	0.5585	0.3678	0.4008	-	-	-	-	-	Immature fraction of reticulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01678	0.00371	6.106e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
84	chr3:46409402-46417600	rs3216198	chr3:46413262	chr3:46371771	C	CAG	0.0908	0.3487	0.5585	0.3678	0.4008	-	-	-	-	-	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01958	0.003727	1.494e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
85	chr3:46409402-46417600	rs3216198	chr3:46413262	chr3:46371771	C	CAG	0.0908	0.3487	0.5585	0.3678	0.4008	-	-	-	-	-	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02997	0.003719	7.721e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
86	chr3:46409402-46417600	rs2856762	chr3:46413334	chr3:46371843	T	C	0.0030	0.0461	0.0288	0.0924	0.2045	intron	-	-	ENSG00000160791	CCR5	Self-reported malabsorption or coeliac disease	EFO_0001060	Neale B	UKBB	European	2017	0.001682	0.0002853	3.706e-09	+	337159	1452	335707	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr3:46409402-46417600	rs2856762	chr3:46413334	chr3:46371843	T	C	0.0030	0.0461	0.0288	0.0924	0.2045	intron	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	-0.01002	0.001322	3.491e-14	-	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr3:46409402-46417600	rs2856762	chr3:46413334	chr3:46371843	T	C	0.0030	0.0461	0.0288	0.0924	0.2045	intron	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.05184	0.006407	5.939e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
89	chr3:46409402-46417600	rs2856762	chr3:46413334	chr3:46371843	T	C	0.0030	0.0461	0.0288	0.0924	0.2045	intron	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.04508	0.006401	1.876e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
90	chr3:46409402-46417600	rs2856762	chr3:46413334	chr3:46371843	T	C	0.0030	0.0461	0.0288	0.0924	0.2045	intron	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.05548	0.006387	3.722e-18	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
91	chr3:46409402-46417600	rs2254089	chr3:46413418	chr3:46371927	T	C	0.0908	0.3501	0.5585	0.3688	0.4008	intron	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: none of the above	-	Neale B	UKBB	European	2017	-0.0064	0.001243	2.648e-07	-	336138	204310	131828	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr3:46409402-46417600	rs2254089	chr3:46413418	chr3:46371927	T	C	0.0908	0.3501	0.5585	0.3688	0.4008	intron	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.008169	0.0007721	3.702e-26	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
93	chr3:46409402-46417600	rs2254089	chr3:46413418	chr3:46371927	T	C	0.0908	0.3501	0.5585	0.3688	0.4008	intron	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0256	0.00373	6.736e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
94	chr3:46409402-46417600	rs2254089	chr3:46413418	chr3:46371927	T	C	0.0908	0.3501	0.5585	0.3688	0.4008	intron	-	-	ENSG00000160791	CCR5	Immature fraction of reticulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01657	0.00371	7.911e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
95	chr3:46409402-46417600	rs2254089	chr3:46413418	chr3:46371927	T	C	0.0908	0.3501	0.5585	0.3688	0.4008	intron	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01961	0.003727	1.423e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
96	chr3:46409402-46417600	rs2254089	chr3:46413418	chr3:46371927	T	C	0.0908	0.3501	0.5585	0.3688	0.4008	intron	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02985	0.003719	9.966e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
97	chr3:46409402-46417600	rs2856764	chr3:46413743	chr3:46372252	T	C	0.0908	0.3487	0.5585	0.3678	0.4018	intron	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: none of the above	-	Neale B	UKBB	European	2017	-0.006403	0.001244	2.622e-07	-	336138	204310	131828	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr3:46409402-46417600	rs2856764	chr3:46413743	chr3:46372252	T	C	0.0908	0.3487	0.5585	0.3678	0.4018	intron	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.008167	0.0007721	3.804e-26	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr3:46409402-46417600	rs2856764	chr3:46413743	chr3:46372252	T	C	0.0908	0.3487	0.5585	0.3678	0.4018	intron	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02583	0.003734	4.6e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
100	chr3:46409402-46417600	rs2856764	chr3:46413743	chr3:46372252	T	C	0.0908	0.3487	0.5585	0.3678	0.4018	intron	-	-	ENSG00000160791	CCR5	Immature fraction of reticulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01657	0.003715	8.174e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
101	chr3:46409402-46417600	rs2856764	chr3:46413743	chr3:46372252	T	C	0.0908	0.3487	0.5585	0.3678	0.4018	intron	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01969	0.003732	1.31e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
102	chr3:46409402-46417600	rs2856764	chr3:46413743	chr3:46372252	T	C	0.0908	0.3487	0.5585	0.3678	0.4018	intron	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03005	0.003724	7.06e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
103	chr3:46409402-46417600	rs2856765	chr3:46413950	chr3:46372459	A	G	0.0908	0.3487	0.5585	0.3678	0.4008	intron	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: none of the above	-	Neale B	UKBB	European	2017	-0.006408	0.001243	2.556e-07	-	336138	204310	131828	1	risk diff	Neale-B_UKBB_EUR_2017
104	chr3:46409402-46417600	rs2856765	chr3:46413950	chr3:46372459	A	G	0.0908	0.3487	0.5585	0.3678	0.4008	intron	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.008165	0.0007721	3.878e-26	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
105	chr3:46409402-46417600	rs2856765	chr3:46413950	chr3:46372459	A	G	0.0908	0.3487	0.5585	0.3678	0.4008	intron	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02568	0.003729	5.73e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
106	chr3:46409402-46417600	rs2856765	chr3:46413950	chr3:46372459	A	G	0.0908	0.3487	0.5585	0.3678	0.4008	intron	-	-	ENSG00000160791	CCR5	Immature fraction of reticulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01651	0.00371	8.598e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
107	chr3:46409402-46417600	rs2856765	chr3:46413950	chr3:46372459	A	G	0.0908	0.3487	0.5585	0.3678	0.4008	intron	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01939	0.003727	1.969e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
108	chr3:46409402-46417600	rs2856765	chr3:46413950	chr3:46372459	A	G	0.0908	0.3487	0.5585	0.3678	0.4008	intron	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02979	0.003719	1.139e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
109	chr3:46409402-46417600	rs41515644	chr3:46414035	chr3:46372544	A	G	0.9092	0.6556	0.4583	0.6372	0.6074	intron	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02498	0.003761	3.08e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
110	chr3:46409402-46417600	rs41515644	chr3:46414035	chr3:46372544	A	G	0.9092	0.6556	0.4583	0.6372	0.6074	intron	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01916	0.003758	3.424e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
111	chr3:46409402-46417600	rs41515644	chr3:46414035	chr3:46372544	A	G	0.9092	0.6556	0.4583	0.6372	0.6074	intron	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02909	0.00375	8.781e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
112	chr3:46409402-46417600	rs184985767	chr3:46414384	chr3:46372893	C	G	0.0008	0.0043	0.0000	0.0020	0.0123	splice_region	-	-	ENSG00000160791	CCR5	Acute upper respiratory infections of multiple and unspecified sites	EFO_0000684	Neale B	UKBB	European	2017	0.002482	0.0005537	7.4e-06	+	337199	255	336944	1	risk diff	Neale-B_UKBB_EUR_2017
113	chr3:46409402-46417600	rs1800940	chr3:46414573	chr3:46373082	T	G	-	-	-	-	-	missense	60	S/R	ENSG00000160791	CCR5	Treatment with salbutamol+ipratropium 100micrograms or 20micrograms inhaler	EFO_0007056	Neale B	UKBB	European	2017	0.001916	0.0003969	1.383e-06	+	337159	73	337086	1	risk diff	Neale-B_UKBB_EUR_2017
114	chr3:46409402-46417600	rs1800940	chr3:46414573	chr3:46373082	T	G	-	-	-	-	-	missense	60	S/R	ENSG00000160791	CCR5	Cause of death: caecum	-	Neale B	UKBB	European	2017	0.05675	0.01242	4.981e-06	+	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
115	chr3:46409402-46417600	rs1800940	chr3:46414573	chr3:46373082	T	G	-	-	-	-	-	missense	60	S/R	ENSG00000160791	CCR5	Cause of death: ill-defined sites within the digestive system	-	Neale B	UKBB	European	2017	0.0339	0.007396	4.629e-06	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
116	chr3:46409402-46417600	rs1800940	chr3:46414573	chr3:46373082	T	G	-	-	-	-	-	missense	60	S/R	ENSG00000160791	CCR5	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	0.03349	0.006402	1.724e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
117	chr3:46409402-46417600	rs1800940	chr3:46414573	chr3:46373082	T	G	-	-	-	-	-	missense	60	S/R	ENSG00000160791	CCR5	Fibrosis and cirrhosis of liver	EFO_0001422	Neale B	UKBB	European	2017	0.002969	0.0005983	6.964e-07	+	337199	166	337033	1	risk diff	Neale-B_UKBB_EUR_2017
118	chr3:46409402-46417600	rs1800940	chr3:46414573	chr3:46373082	T	G	-	-	-	-	-	missense	60	S/R	ENSG00000160791	CCR5	Other erythematous conditions	EFO_0000701	Neale B	UKBB	European	2017	0.00194	0.0004076	1.939e-06	+	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
119	chr3:46409402-46417600	rs1800940	chr3:46414573	chr3:46373082	T	G	-	-	-	-	-	missense	60	S/R	ENSG00000160791	CCR5	Open wound of forearm	EFO_0005756	Neale B	UKBB	European	2017	0.003194	0.0005023	2.046e-10	+	337199	117	337082	1	risk diff	Neale-B_UKBB_EUR_2017
120	chr3:46409402-46417600	rs56198941	chr3:46414611	chr3:46373120	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	missense	73	V/A	ENSG00000160791	CCR5	Treatment with paramax tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00238	0.0004773	6.145e-07	+	337159	113	337046	1	risk diff	Neale-B_UKBB_EUR_2017
121	chr3:46409402-46417600	rs56198941	chr3:46414611	chr3:46373120	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	missense	73	V/A	ENSG00000160791	CCR5	Treatment with nedocromil	EFO_0007056	Neale B	UKBB	European	2017	0.001812	0.0003941	4.269e-06	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
122	chr3:46409402-46417600	rs56198941	chr3:46414611	chr3:46373120	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	missense	73	V/A	ENSG00000160791	CCR5	Treatment with adipine mr 10 m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002349	0.000504	3.17e-06	+	337159	126	337033	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr3:46409402-46417600	rs56198941	chr3:46414611	chr3:46373120	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	missense	73	V/A	ENSG00000160791	CCR5	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.02695	0.006042	8.299e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
124	chr3:46409402-46417600	rs56198941	chr3:46414611	chr3:46373120	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	missense	73	V/A	ENSG00000160791	CCR5	Retained placenta and membranes, without haemorrhage	-	Neale B	UKBB	European	2017	0.001787	0.0004041	9.811e-06	+	337199	81	337118	1	risk diff	Neale-B_UKBB_EUR_2017
125	chr3:46409402-46417600	rs1800560	chr3:46414696	chr3:46373205	A	T	0.0000	0.0014	0.0000	0.0010	0.0000	stop_lost	101	*/C	ENSG00000160791	CCR5	Treatment with salazopyrin 500mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003371	0.0006541	2.564e-07	+	337159	216	336943	1	risk diff	Neale-B_UKBB_EUR_2017
126	chr3:46409402-46417600	rs1800560	chr3:46414696	chr3:46373205	A	T	0.0000	0.0014	0.0000	0.0010	0.0000	stop_lost	101	*/C	ENSG00000160791	CCR5	Treatment with metronidazole	EFO_0007056	Neale B	UKBB	European	2017	0.002301	0.0004937	3.167e-06	+	337159	123	337036	1	risk diff	Neale-B_UKBB_EUR_2017
127	chr3:46409402-46417600	rs1800560	chr3:46414696	chr3:46373205	A	T	0.0000	0.0014	0.0000	0.0010	0.0000	stop_lost	101	*/C	ENSG00000160791	CCR5	Treatment with colestyramine	EFO_0007056	Neale B	UKBB	European	2017	0.001778	0.0003906	5.31e-06	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
128	chr3:46409402-46417600	rs1800560	chr3:46414696	chr3:46373205	A	T	0.0000	0.0014	0.0000	0.0010	0.0000	stop_lost	101	*/C	ENSG00000160791	CCR5	Cause of death: acute lymphoblastic leukaemia	EFO_0000220	Neale B	UKBB	European	2017	0.02421	0.004435	4.958e-08	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
129	chr3:46409402-46417600	rs1800560	chr3:46414696	chr3:46373205	A	T	0.0000	0.0014	0.0000	0.0010	0.0000	stop_lost	101	*/C	ENSG00000160791	CCR5	Cause of death: home	-	Neale B	UKBB	European	2017	0.02489	0.004047	8.115e-10	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
130	chr3:46409402-46417600	rs562091107	chr3:46414943	chr3:46373452	T	TACAGTCAGTATCAATTCTGGAAGAATTTCCAG	0.0030	0.0317	0.0000	0.1103	0.0092	-	-	-	-	-	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	0.03412	0.006542	1.833e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
131	chr3:46409402-46417600	rs562091107	chr3:46414943	chr3:46373452	T	TACAGTCAGTATCAATTCTGGAAGAATTTCCAG	0.0030	0.0317	0.0000	0.1103	0.0092	-	-	-	-	-	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.0348	0.006472	7.591e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
132	chr3:46409402-46417600	rs17765882	chr3:46416216	chr3:46374725	T	C	0.0030	0.0461	0.0278	0.0924	0.2045	3_prime_UTR	-	-	ENSG00000160791	CCR5	Self-reported malabsorption or coeliac disease	EFO_0001060	Neale B	UKBB	European	2017	0.001681	0.0002852	3.77e-09	+	337159	1452	335707	1	risk diff	Neale-B_UKBB_EUR_2017
133	chr3:46409402-46417600	rs17765882	chr3:46416216	chr3:46374725	T	C	0.0030	0.0461	0.0278	0.0924	0.2045	3_prime_UTR	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	-0.009993	0.001321	3.961e-14	-	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
134	chr3:46409402-46417600	rs17765882	chr3:46416216	chr3:46374725	T	C	0.0030	0.0461	0.0278	0.0924	0.2045	3_prime_UTR	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.05129	0.006406	1.184e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
135	chr3:46409402-46417600	rs17765882	chr3:46416216	chr3:46374725	T	C	0.0030	0.0461	0.0278	0.0924	0.2045	3_prime_UTR	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.04472	0.0064	2.785e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
136	chr3:46409402-46417600	rs17765882	chr3:46416216	chr3:46374725	T	C	0.0030	0.0461	0.0278	0.0924	0.2045	3_prime_UTR	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.05483	0.006386	9.061e-18	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
137	chr3:46409402-46417600	rs1800874	chr3:46416470	chr3:46374979	T	G	0.0900	0.3487	0.5575	0.3678	0.4008	3_prime_UTR	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: none of the above	-	Neale B	UKBB	European	2017	-0.006418	0.001243	2.434e-07	-	336138	204310	131828	1	risk diff	Neale-B_UKBB_EUR_2017
138	chr3:46409402-46417600	rs1800874	chr3:46416470	chr3:46374979	T	G	0.0900	0.3487	0.5575	0.3678	0.4008	3_prime_UTR	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.008139	0.0007718	5.427e-26	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
139	chr3:46409402-46417600	rs1800874	chr3:46416470	chr3:46374979	T	G	0.0900	0.3487	0.5575	0.3678	0.4008	3_prime_UTR	-	-	ENSG00000160791	CCR5	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0255	0.003729	8.129e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
140	chr3:46409402-46417600	rs1800874	chr3:46416470	chr3:46374979	T	G	0.0900	0.3487	0.5575	0.3678	0.4008	3_prime_UTR	-	-	ENSG00000160791	CCR5	Immature fraction of reticulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01708	0.00371	4.125e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
141	chr3:46409402-46417600	rs1800874	chr3:46416470	chr3:46374979	T	G	0.0900	0.3487	0.5575	0.3678	0.4008	3_prime_UTR	-	-	ENSG00000160791	CCR5	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01954	0.003727	1.57e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
142	chr3:46409402-46417600	rs1800874	chr3:46416470	chr3:46374979	T	G	0.0900	0.3487	0.5575	0.3678	0.4008	3_prime_UTR	-	-	ENSG00000160791	CCR5	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02974	0.003719	1.279e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
143	chr3:46409402-46417600	rs41526948	chr3:46416686	chr3:46375195	A	G	1.0000	0.9928	1.0000	0.9781	0.9939	3_prime_UTR	-	-	ENSG00000160791	CCR5	Treatment with nuvelle tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.0009118	0.0001856	9.027e-07	-	337159	140	337019	1	risk diff	Neale-B_UKBB_EUR_2017
144	chr3:46409402-46417600	rs41526948	chr3:46416686	chr3:46375195	A	G	1.0000	0.9928	1.0000	0.9781	0.9939	3_prime_UTR	-	-	ENSG00000160791	CCR5	Multiple myeloma and malignant plasma cell neoplasms	EFO_0006475	Neale B	UKBB	European	2017	-0.001113	0.0002268	9.301e-07	-	337199	209	336990	1	risk diff	Neale-B_UKBB_EUR_2017
145	chr3:46409402-46417600	rs41442546	chr3:46417069	chr3:46375578	A	C	0.0000	0.0202	0.0000	0.0378	0.0204	3_prime_UTR	-	-	ENSG00000160791	CCR5	Duodenal ulcer	EFO_0004607	Neale B	UKBB	European	2017	0.001427	0.0003044	2.771e-06	+	337199	946	336253	1	risk diff	Neale-B_UKBB_EUR_2017
146	chr3:46409402-46417600	rs746492	chr3:46417312	chr3:46375821	T	G	0.6203	0.4380	0.5863	0.4652	0.6094	3_prime_UTR	-	-	ENSG00000160791	CCR5	Self-reported malabsorption or coeliac disease	EFO_0001060	Neale B	UKBB	European	2017	0.0007638	0.0001604	1.904e-06	+	337159	1452	335707	1	risk diff	Neale-B_UKBB_EUR_2017
147	chr3:46409402-46417600	rs746492	chr3:46417312	chr3:46375821	T	G	0.6203	0.4380	0.5863	0.4652	0.6094	3_prime_UTR	-	-	ENSG00000160791	CCR5	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.004248	0.0007429	1.073e-08	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
148	chr3:46409402-46417600	rs192256035	chr3:46417340	chr3:46375849	A	T	1.0000	1.0000	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000160791	CCR5	Cause of death: intestinal tract, part unspecified	-	Neale B	UKBB	European	2017	-0.09172	0.01669	4.045e-08	-	7637	63	7574	1	risk diff	Neale-B_UKBB_EUR_2017
149	chr3:46409402-46417600	rs192256035	chr3:46417340	chr3:46375849	A	T	1.0000	1.0000	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000160791	CCR5	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	-0.03139	0.006675	2.609e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
150	chr3:46409402-46417600	rs192256035	chr3:46417340	chr3:46375849	A	T	1.0000	1.0000	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000160791	CCR5	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	-0.03257	0.006675	1.082e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
151	chr3:46409402-46417600	rs192256035	chr3:46417340	chr3:46375849	A	T	1.0000	1.0000	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000160791	CCR5	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	-0.03125	0.005967	1.675e-07	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
152	chr3:46409402-46417600	rs192256035	chr3:46417340	chr3:46375849	A	T	1.0000	1.0000	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000160791	CCR5	Maternal care for known or suspected foetal abnormality and damage	EFO_0009682	Neale B	UKBB	European	2017	-0.0019	0.0004082	3.246e-06	-	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
153	chr3:46409402-46417600	rs192256035	chr3:46417340	chr3:46375849	A	T	1.0000	1.0000	1.0000	0.9970	1.0000	3_prime_UTR	-	-	ENSG00000160791	CCR5	Ascites	-	Neale B	UKBB	European	2017	-0.002482	0.000539	4.13e-06	-	337199	136	337063	1	risk diff	Neale-B_UKBB_EUR_2017
154	chr3:46409402-46417600	rs188577829	chr3:46417525	chr3:46376034	T	G	1.0000	0.9957	1.0000	0.9950	0.9980	3_prime_UTR	-	-	ENSG00000160791	CCR5	Treatment with dixarit 25mcg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001137	0.0002548	8.116e-06	-	337159	90	337069	1	risk diff	Neale-B_UKBB_EUR_2017
155	chr3:46409402-46417600	rs188577829	chr3:46417525	chr3:46376034	T	G	1.0000	0.9957	1.0000	0.9950	0.9980	3_prime_UTR	-	-	ENSG00000160791	CCR5	Scoliosis	EFO_0004273	Neale B	UKBB	European	2017	-0.00133	0.0002659	5.68e-07	-	337199	98	337101	1	risk diff	Neale-B_UKBB_EUR_2017
