region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr3:187802002-187804000	rs375921811	chr3:187802542	chr3:188084754	T	C	0.0000	0.0000	0.0000	0.0020	0.0102	intergenic	-	-	-	RP11-430L16.1	Self-reported rectal prolapse	-	Neale B	UKBB	European	2017	0.003357	0.0006883	1.079e-06	+	337159	126	337033	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr3:187802002-187804000	rs375921811	chr3:187802542	chr3:188084754	T	C	0.0000	0.0000	0.0000	0.0020	0.0102	intergenic	-	-	-	RP11-430L16.1	Treatment with indivina 1mg or 2.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003017	0.0006254	1.41e-06	+	337159	104	337055	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr3:187802002-187804000	rs375921811	chr3:187802542	chr3:188084754	T	C	0.0000	0.0000	0.0000	0.0020	0.0102	intergenic	-	-	-	RP11-430L16.1	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	0.05138	0.009867	1.966e-07	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr3:187802002-187804000	rs375921811	chr3:187802542	chr3:188084754	T	C	0.0000	0.0000	0.0000	0.0020	0.0102	intergenic	-	-	-	RP11-430L16.1	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	0.04304	0.00697	6.917e-10	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr3:187802002-187804000	rs375921811	chr3:187802542	chr3:188084754	T	C	0.0000	0.0000	0.0000	0.0020	0.0102	intergenic	-	-	-	RP11-430L16.1	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	0.04063	0.008342	1.134e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr3:187802002-187804000	rs375921811	chr3:187802542	chr3:188084754	T	C	0.0000	0.0000	0.0000	0.0020	0.0102	intergenic	-	-	-	RP11-430L16.1	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.0521	0.006968	8.463e-14	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr3:187802002-187804000	rs375921811	chr3:187802542	chr3:188084754	T	C	0.0000	0.0000	0.0000	0.0020	0.0102	intergenic	-	-	-	RP11-430L16.1	Cause of death: other specified place	-	Neale B	UKBB	European	2017	0.05217	0.007907	4.427e-11	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr3:187802002-187804000	.	chr3:187802910	chr3:188085122	C	G	-	-	-	-	-	intergenic	-	-	-	RP11-430L16.1	Treatment with adcal 600mg chewable tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00829	0.001781	3.237e-06	+	337159	976	336183	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr3:187802002-187804000	.	chr3:187802910	chr3:188085122	C	G	-	-	-	-	-	intergenic	-	-	-	RP11-430L16.1	Treatment with micardis 20mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00295	0.0005711	2.401e-07	+	337159	100	337059	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr3:187802002-187804000	.	chr3:187802910	chr3:188085122	C	G	-	-	-	-	-	intergenic	-	-	-	RP11-430L16.1	Cause of death: tongue, unspecified	-	Neale B	UKBB	European	2017	0.03651	0.007657	1.895e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr3:187802002-187804000	.	chr3:187802910	chr3:188085122	C	G	-	-	-	-	-	intergenic	-	-	-	RP11-430L16.1	Cause of death: diverticular disease of intestine, part unspecified, with perforation and abscess	-	Neale B	UKBB	European	2017	0.03825	0.007301	1.663e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr3:187802002-187804000	.	chr3:187802910	chr3:188085122	C	G	-	-	-	-	-	intergenic	-	-	-	RP11-430L16.1	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.03986	0.006925	8.961e-09	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
