region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr3:187777802-187780400	rs62279867	chr3:187777917	chr3:188060129	A	G	0.9478	0.9049	0.9861	0.8598	0.8681	intergenic	-	-	-	RP11-430L16.1	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	0.0398	0.0079	5.177e-07	+	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
2	chr3:187777802-187780400	rs62279867	chr3:187777917	chr3:188060129	A	G	0.9478	0.9049	0.9861	0.8598	0.8681	intergenic	-	-	-	RP11-430L16.1	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	-0.00707	0.001575	7.187e-06	-	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr3:187777802-187780400	rs62279867	chr3:187777917	chr3:188060129	A	G	0.9478	0.9049	0.9861	0.8598	0.8681	intergenic	-	-	-	RP11-430L16.1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0228	0.004915	3.524e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
4	chr3:187777802-187780400	rs182576169	chr3:187778215	chr3:188060427	T	C	0.0008	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	RP11-430L16.1	Peptic ulcer, site unspecified	-	Neale B	UKBB	European	2017	0.001216	0.0002698	6.545e-06	+	337199	68	337131	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr3:187777802-187780400	rs142121241	chr3:187778321	chr3:188060533	G	GCCCTGGCTGGCT	0.0575	0.0965	0.0139	0.1392	0.1319	-	-	-	-	-	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02322	0.004915	2.304e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
6	chr3:187777802-187780400	rs62279869	chr3:187779092	chr3:188061304	A	G	0.0530	0.0965	0.0139	0.1392	0.1329	intergenic	-	-	-	RP11-430L16.1	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	-0.0398	0.0079	4.711e-07	-	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
7	chr3:187777802-187780400	rs62279869	chr3:187779092	chr3:188061304	A	G	0.0530	0.0965	0.0139	0.1392	0.1329	intergenic	-	-	-	RP11-430L16.1	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.007056	0.001575	7.439e-06	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr3:187777802-187780400	rs62279869	chr3:187779092	chr3:188061304	A	G	0.0530	0.0965	0.0139	0.1392	0.1329	intergenic	-	-	-	RP11-430L16.1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02295	0.004912	2.97e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr3:187777802-187780400	rs192563125	chr3:187779295	chr3:188061507	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intergenic	-	-	-	RP11-430L16.1	Self-reported chronic myeloid	EFO_0000339	Neale B	UKBB	European	2017	0.001856	0.0003679	4.583e-07	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr3:187777802-187780400	rs192563125	chr3:187779295	chr3:188061507	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intergenic	-	-	-	RP11-430L16.1	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	0.03254	0.005514	3.746e-09	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr3:187777802-187780400	rs192563125	chr3:187779295	chr3:188061507	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intergenic	-	-	-	RP11-430L16.1	Cause of death: pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.08224	0.01689	1.145e-06	+	7637	66	7571	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr3:187777802-187780400	rs192563125	chr3:187779295	chr3:188061507	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intergenic	-	-	-	RP11-430L16.1	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.03213	0.005899	5.287e-08	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr3:187777802-187780400	rs192563125	chr3:187779295	chr3:188061507	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	intergenic	-	-	-	RP11-430L16.1	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.03256	0.005519	3.81e-09	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr3:187777802-187780400	rs139476422	chr3:187779810	chr3:188062022	A	G	0.0000	0.0058	0.0000	0.0020	0.0000	intergenic	-	-	-	RP11-430L16.1	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.02062	0.003683	2.215e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr3:187777802-187780400	rs139476422	chr3:187779810	chr3:188062022	A	G	0.0000	0.0058	0.0000	0.0020	0.0000	intergenic	-	-	-	RP11-430L16.1	Cause of death: home	-	Neale B	UKBB	European	2017	0.02146	0.004072	1.391e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr3:187777802-187780400	rs139476422	chr3:187779810	chr3:188062022	A	G	0.0000	0.0058	0.0000	0.0020	0.0000	intergenic	-	-	-	RP11-430L16.1	Dislocation, sprain and strain of joints and ligaments at ankle and foot level	EFO_1002021	Neale B	UKBB	European	2017	0.0015	0.0002612	9.239e-09	+	337199	79	337120	1	risk diff	Neale-B_UKBB_EUR_2017
