region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01104	0.002449	6.472e-06	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
2	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Varicose veins of lower extremities	-	Neale B	UKBB	European	2017	0.001696	0.0003826	9.343e-06	+	337199	6958	330241	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	0.0245	0.003995	8.688e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
4	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03917	0.00397	5.71e-23	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
5	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.0363	0.003974	6.649e-20	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
6	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.04769	0.003965	2.562e-33	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
7	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.04762	0.003983	6.051e-33	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
8	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02058	0.003998	2.638e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.05481	0.003975	2.999e-43	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
10	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03114	0.003965	4.093e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
11	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.08068	0.003972	1.07e-91	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
12	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.07249	0.003964	1.035e-74	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
13	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	0.02901	0.004008	4.504e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
14	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	0.025	0.003988	3.657e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
15	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	0.0213	0.003992	9.492e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
16	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01815	0.003973	4.908e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
17	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.04559	0.003983	2.464e-30	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
18	chr3:128320778-128328914	rs9811380	chr3:128321226	chr3:128602383	A	G	0.6876	0.6354	0.7688	0.7475	0.7423	intergenic	-	-	-	RPN1	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02289	0.003992	9.757e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
19	chr3:128320778-128328914	rs56078023	chr3:128321371	chr3:128602528	A	G	1.0000	0.9769	0.9990	0.9583	0.9601	intergenic	-	-	-	RPN1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.05848	0.01062	3.644e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
20	chr3:128320778-128328914	rs56078023	chr3:128321371	chr3:128602528	A	G	1.0000	0.9769	0.9990	0.9583	0.9601	intergenic	-	-	-	RPN1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.04891	0.01062	4.149e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
21	chr3:128320778-128328914	rs56078023	chr3:128321371	chr3:128602528	A	G	1.0000	0.9769	0.9990	0.9583	0.9601	intergenic	-	-	-	RPN1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.06138	0.0106	6.973e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
22	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Basophil count	EFO_0004586	Astle W	27863252	European	2016	0.1168	0.005704	3.1e-93	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
23	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.06946	0.005844	1.399e-32	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
24	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.1388	0.005662	8.65e-133	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
25	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.142	0.005708	1.36e-136	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
26	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.1276	0.005812	7.97e-107	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
27	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.1404	0.005818	1.35e-128	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
28	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.1447	0.005807	3.95e-137	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
29	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.1491	0.005828	2.05e-144	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
30	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.05827	0.005847	2.174e-23	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
31	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.05946	0.005817	1.585e-24	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
32	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.04827	0.005801	8.714e-17	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
33	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.04887	0.005799	3.527e-17	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
34	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.05512	0.005863	5.396e-21	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
35	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.07165	0.005833	1.103e-34	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
36	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.06062	0.005838	2.923e-25	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
37	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.08556	0.005811	4.556e-49	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
38	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.1643	0.005829	9.48e-175	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
39	chr3:128320778-128328914	rs11359909	chr3:128321873	chr3:128603030	A	AG	-	-	-	-	-	-	-	-	-	-	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.04348	0.005842	9.879e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
40	chr3:128320778-128328914	rs1806522	chr3:128322147	chr3:128603304	A	T	0.5900	0.7651	0.7024	0.6501	0.6943	intergenic	-	-	-	RPN1	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.0209	0.003882	7.276e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
41	chr3:128320778-128328914	rs1806522	chr3:128322147	chr3:128603304	A	T	0.5900	0.7651	0.7024	0.6501	0.6943	intergenic	-	-	-	RPN1	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01948	0.003852	4.278e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
42	chr3:128320778-128328914	rs1806522	chr3:128322147	chr3:128603304	A	T	0.5900	0.7651	0.7024	0.6501	0.6943	intergenic	-	-	-	RPN1	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01907	0.003887	9.291e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
43	chr3:128320778-128328914	rs1806522	chr3:128322147	chr3:128603304	A	T	0.5900	0.7651	0.7024	0.6501	0.6943	intergenic	-	-	-	RPN1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.04839	0.003963	2.802e-34	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
44	chr3:128320778-128328914	rs1806522	chr3:128322147	chr3:128603304	A	T	0.5900	0.7651	0.7024	0.6501	0.6943	intergenic	-	-	-	RPN1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.06086	0.003959	2.492e-53	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
45	chr3:128320778-128328914	rs1806522	chr3:128322147	chr3:128603304	A	T	0.5900	0.7651	0.7024	0.6501	0.6943	intergenic	-	-	-	RPN1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.05969	0.00395	1.422e-51	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
46	chr3:128320778-128328914	rs539873797	chr3:128322248	chr3:128603405	T	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	RPN1	Treatment with minims artificial tears single-use eye drops	EFO_0007056	Neale B	UKBB	European	2017	-0.002478	0.0004206	3.834e-09	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr3:128320778-128328914	rs539873797	chr3:128322248	chr3:128603405	T	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	RPN1	Treatment with anadin tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.00345	0.0007789	9.474e-06	-	337159	247	336912	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr3:128320778-128328914	rs539873797	chr3:128322248	chr3:128603405	T	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	RPN1	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	-0.03114	0.00636	9.933e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr3:128320778-128328914	rs539873797	chr3:128322248	chr3:128603405	T	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	RPN1	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	-0.04318	0.007591	1.334e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr3:128320778-128328914	rs539873797	chr3:128322248	chr3:128603405	T	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	RPN1	Toe surgery or amputation	EFO_0009632	Neale B	UKBB	European	2017	-0.0348	0.007614	4.891e-06	-	24008	137	23871	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr3:128320778-128328914	rs539873797	chr3:128322248	chr3:128603405	T	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	RPN1	Acute pharyngitis	EFO_0009657	Neale B	UKBB	European	2017	-0.003576	0.0007129	5.265e-07	-	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr3:128320778-128328914	rs553101013	chr3:128322525	chr3:128603682	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Treatment with eprosartan	EFO_0007056	Neale B	UKBB	European	2017	0.002715	0.0005087	9.457e-08	+	337159	207	336952	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr3:128320778-128328914	rs553101013	chr3:128322525	chr3:128603682	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.2259	0.02885	4.847e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
54	chr3:128320778-128328914	rs553101013	chr3:128322525	chr3:128603682	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.2435	0.02859	1.632e-17	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
55	chr3:128320778-128328914	rs553101013	chr3:128322525	chr3:128603682	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.2374	0.02886	1.938e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
56	chr3:128320778-128328914	rs553101013	chr3:128322525	chr3:128603682	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.1645	0.02932	2.016e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
57	chr3:128320778-128328914	rs553101013	chr3:128322525	chr3:128603682	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.1322	0.02933	6.526e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
58	chr3:128320778-128328914	rs553101013	chr3:128322525	chr3:128603682	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.1313	0.02942	8.024e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
59	chr3:128320778-128328914	rs553101013	chr3:128322525	chr3:128603682	A	G	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.1671	0.02939	1.294e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
60	chr3:128320778-128328914	rs112097551	chr3:128322617	chr3:128603774	A	G	0.0106	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Self-reported venous thromboembolic disease	-	Neale B	UKBB	European	2017	0.002456	0.0005125	1.647e-06	+	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr3:128320778-128328914	rs112097551	chr3:128322617	chr3:128603774	A	G	0.0106	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Cause of death: septicaemia, unspecified	-	Neale B	UKBB	European	2017	0.05276	0.01101	1.666e-06	+	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr3:128320778-128328914	rs112097551	chr3:128322617	chr3:128603774	A	G	0.0106	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Cause of death: vascular dementia, unspecified	-	Neale B	UKBB	European	2017	0.05249	0.008857	3.231e-09	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr3:128320778-128328914	rs112097551	chr3:128322617	chr3:128603774	A	G	0.0106	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Cause of death: unspecified dementia	EFO_0000249	Neale B	UKBB	European	2017	0.1158	0.01685	6.831e-12	+	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr3:128320778-128328914	rs112097551	chr3:128322617	chr3:128603774	A	G	0.0106	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Schizoaffective disorders	EFO_0005411	Neale B	UKBB	European	2017	0.002477	0.0004802	2.493e-07	+	337199	58	337141	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr3:128320778-128328914	rs112097551	chr3:128322617	chr3:128603774	A	G	0.0106	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Hypertensive renal disease	EFO_1000041	Neale B	UKBB	European	2017	0.004546	0.0008826	2.592e-07	+	337199	196	337003	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr3:128320778-128328914	rs112097551	chr3:128322617	chr3:128603774	A	G	0.0106	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.2466	0.04827	3.264e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
67	chr3:128320778-128328914	rs112097551	chr3:128322617	chr3:128603774	A	G	0.0106	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.2201	0.04888	6.706e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
68	chr3:128320778-128328914	rs112097551	chr3:128322617	chr3:128603774	A	G	0.0106	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.2589	0.04972	1.906e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
69	chr3:128320778-128328914	rs112097551	chr3:128322617	chr3:128603774	A	G	0.0106	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.3279	0.04964	3.984e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
70	chr3:128320778-128328914	rs112097551	chr3:128322617	chr3:128603774	A	G	0.0106	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.3085	0.04962	5.026e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
71	chr3:128320778-128328914	rs7639400	chr3:128323356	chr3:128604513	T	C	0.7542	0.7522	0.6815	0.6103	0.6646	intergenic	-	-	-	RPN1	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.0302	0.003644	1.155e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
72	chr3:128320778-128328914	rs7639400	chr3:128323356	chr3:128604513	T	C	0.7542	0.7522	0.6815	0.6103	0.6646	intergenic	-	-	-	RPN1	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02891	0.003616	1.295e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
73	chr3:128320778-128328914	rs7639400	chr3:128323356	chr3:128604513	T	C	0.7542	0.7522	0.6815	0.6103	0.6646	intergenic	-	-	-	RPN1	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02883	0.003647	2.681e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
74	chr3:128320778-128328914	rs7639400	chr3:128323356	chr3:128604513	T	C	0.7542	0.7522	0.6815	0.6103	0.6646	intergenic	-	-	-	RPN1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.05979	0.003719	3.781e-58	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
75	chr3:128320778-128328914	rs7639400	chr3:128323356	chr3:128604513	T	C	0.7542	0.7522	0.6815	0.6103	0.6646	intergenic	-	-	-	RPN1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.07261	0.003716	5.039e-85	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
76	chr3:128320778-128328914	rs7639400	chr3:128323356	chr3:128604513	T	C	0.7542	0.7522	0.6815	0.6103	0.6646	intergenic	-	-	-	RPN1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.07257	0.003708	2.568e-85	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
77	chr3:128320778-128328914	rs7639400	chr3:128323356	chr3:128604513	T	C	0.7542	0.7522	0.6815	0.6103	0.6646	intergenic	-	-	-	RPN1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.01774	0.003763	2.427e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
78	chr3:128320778-128328914	rs7639400	chr3:128323356	chr3:128604513	T	C	0.7542	0.7522	0.6815	0.6103	0.6646	intergenic	-	-	-	RPN1	Platelet distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.01875	0.003744	5.486e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
79	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03365	0.004076	1.533e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
80	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.02386	0.004051	3.852e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
81	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02021	0.004055	6.208e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
82	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03516	0.004046	3.637e-18	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
83	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03644	0.004064	3.021e-19	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
84	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.03102	0.00408	2.859e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
85	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.05135	0.004056	1e-36	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
86	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.04021	0.004046	2.812e-23	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
87	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.08762	0.004053	1.24e-103	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
88	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.07286	0.004044	1.477e-72	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
89	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.021	0.004104	3.09e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
90	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03977	0.00409	2.353e-22	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
91	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03408	0.00407	5.603e-17	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
92	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.0316	0.004073	8.666e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
93	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02345	0.004053	7.264e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
94	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.03494	0.004065	8.206e-18	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
95	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03152	0.004073	1.004e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
96	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Monocyte count	EFO_0005091	Astle W	27863252	European	2016	0.08762	0.004051	1e-103	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
97	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Granulocyte count	EFO_0007987	Astle W	27863252	European	2016	0.03102	0.004083	3e-14	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
98	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Myeloid white cell count	EFO_0007988	Astle W	27863252	European	2016	0.03977	0.004083	2e-22	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
99	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Sum neutrophil eosinophil counts	EFO_0004833;EFO_0004842	Astle W	27863252	European	2016	0.0316	0.004076	9e-15	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
100	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Neutrophil count	EFO_0004833	Astle W	27863252	European	2016	0.03408	0.004074	6e-17	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
101	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Lymphocyte percentage of white cells	EFO_0007993	Astle W	27863252	European	2016	0.04021	0.004048	3e-23	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
102	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	White blood cell count	EFO_0004308	Astle W	27863252	European	2016	0.03152	0.004072	1e-14	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
103	chr3:128320778-128328914	rs6782228	chr3:128323424	chr3:128604581	C	G	0.2761	0.3473	0.4563	0.2555	0.2556	intergenic	-	-	-	RPN1	Sum basophil neutrophil counts	EFO_0004833;EFO_0005090	Astle W	27863252	European	2016	0.03365	0.004092	2e-16	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
104	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Basophil count	EFO_0004586	Astle W	27863252	European	2016	0.1132	0.006241	1.488e-73	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
105	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.07095	0.006394	1.308e-28	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
106	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.1364	0.006194	2.03e-107	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
107	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.1404	0.006247	7.03e-112	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
108	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.1224	0.006359	1.315e-82	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
109	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.1357	0.006365	8.51e-101	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
110	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.1401	0.006354	9.24e-108	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
111	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.1452	0.006379	1.14e-114	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
112	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.0605	0.006399	3.252e-21	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
113	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.05083	0.006365	1.394e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
114	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.05642	0.006348	6.25e-19	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
115	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03594	0.006345	1.473e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
116	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.0586	0.006415	6.552e-20	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
117	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.07315	0.006382	2.051e-30	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
118	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.06285	0.006388	7.678e-23	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
119	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.08797	0.006359	1.58e-43	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
120	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.1611	0.006379	1.02e-140	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
121	chr3:128320778-128328914	rs6439134	chr3:128323504	chr3:128604661	T	C	0.9418	0.8530	0.8492	0.9195	0.7863	intergenic	-	-	-	RPN1	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.04458	0.006392	3.07e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
122	chr3:128320778-128328914	rs2712372	chr3:128323837	chr3:128604994	A	G	0.1354	0.1974	0.0774	0.2117	0.1820	intergenic	-	-	-	RPN1	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.04386	0.004217	2.465e-25	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
123	chr3:128320778-128328914	rs2712372	chr3:128323837	chr3:128604994	A	G	0.1354	0.1974	0.0774	0.2117	0.1820	intergenic	-	-	-	RPN1	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.04308	0.004221	1.877e-24	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
124	chr3:128320778-128328914	rs2712372	chr3:128323837	chr3:128604994	A	G	0.1354	0.1974	0.0774	0.2117	0.1820	intergenic	-	-	-	RPN1	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.0439	0.004213	2.002e-25	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
125	chr3:128320778-128328914	rs2712372	chr3:128323837	chr3:128604994	A	G	0.1354	0.1974	0.0774	0.2117	0.1820	intergenic	-	-	-	RPN1	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.04381	0.004231	4.068e-25	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
126	chr3:128320778-128328914	rs2712372	chr3:128323837	chr3:128604994	A	G	0.1354	0.1974	0.0774	0.2117	0.1820	intergenic	-	-	-	RPN1	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.04273	0.004232	5.674e-24	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
127	chr3:128320778-128328914	rs116026278	chr3:128323904	chr3:128605061	T	C	0.0000	0.0014	0.0010	0.0139	0.0020	intergenic	-	-	-	RPN1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.07264	0.0151	1.498e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
128	chr3:128320778-128328914	rs1962040	chr3:128324161	chr3:128605318	A	G	0.3026	0.2493	0.3145	0.3877	0.3354	intergenic	-	-	-	RPN1	Basophil count	EFO_0004586	Astle W	27863252	European	2016	0.03027	0.003642	9.438e-17	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
129	chr3:128320778-128328914	rs1962040	chr3:128324161	chr3:128605318	A	G	0.3026	0.2493	0.3145	0.3877	0.3354	intergenic	-	-	-	RPN1	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02885	0.003614	1.446e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
130	chr3:128320778-128328914	rs1962040	chr3:128324161	chr3:128605318	A	G	0.3026	0.2493	0.3145	0.3877	0.3354	intergenic	-	-	-	RPN1	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02874	0.003646	3.209e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
131	chr3:128320778-128328914	rs1962040	chr3:128324161	chr3:128605318	A	G	0.3026	0.2493	0.3145	0.3877	0.3354	intergenic	-	-	-	RPN1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.05894	0.003718	1.339e-56	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
132	chr3:128320778-128328914	rs1962040	chr3:128324161	chr3:128605318	A	G	0.3026	0.2493	0.3145	0.3877	0.3354	intergenic	-	-	-	RPN1	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01666	0.003708	7.071e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
133	chr3:128320778-128328914	rs1962040	chr3:128324161	chr3:128605318	A	G	0.3026	0.2493	0.3145	0.3877	0.3354	intergenic	-	-	-	RPN1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.07177	0.003715	3.617e-83	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
134	chr3:128320778-128328914	rs1962040	chr3:128324161	chr3:128605318	A	G	0.3026	0.2493	0.3145	0.3877	0.3354	intergenic	-	-	-	RPN1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.07178	0.003706	1.468e-83	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
135	chr3:128320778-128328914	rs1962040	chr3:128324161	chr3:128605318	A	G	0.3026	0.2493	0.3145	0.3877	0.3354	intergenic	-	-	-	RPN1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.01722	0.003761	4.696e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
136	chr3:128320778-128328914	rs1962040	chr3:128324161	chr3:128605318	A	G	0.3026	0.2493	0.3145	0.3877	0.3354	intergenic	-	-	-	RPN1	Platelet distribution width	EFO_0004586	Astle W	27863252	European	2016	0.01852	0.003742	7.52e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
137	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Basophil count	EFO_0004586	Astle W	27863252	European	2016	0.05907	0.00488	1.016e-33	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
138	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.04683	0.005004	8.167e-21	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
139	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.07548	0.004843	9.337e-55	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
140	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.0789	0.004887	1.211e-58	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
141	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.06279	0.004973	1.523e-36	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
142	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.06924	0.004979	5.84e-44	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
143	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.07487	0.004968	2.596e-51	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
144	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.07918	0.004991	1.092e-56	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
145	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.04145	0.005007	1.267e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
146	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03612	0.004982	4.174e-13	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
147	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.0377	0.004968	3.229e-14	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
148	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.026	0.004966	1.655e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
149	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03992	0.00502	1.831e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
150	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.04802	0.004995	6.969e-22	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
151	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.0428	0.004999	1.101e-17	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
152	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.05435	0.004976	9.061e-28	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
153	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.08701	0.004991	4.745e-68	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
154	chr3:128320778-128328914	rs202131125	chr3:128325052	chr3:128606209	A	ATTTT	0.8699	0.8098	0.8403	0.8419	0.7086	-	-	-	-	-	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03215	0.004999	1.258e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
155	chr3:128320778-128328914	rs184294553	chr3:128325421	chr3:128606578	A	T	0.0000	0.0029	0.0000	0.0020	0.0000	intergenic	-	-	-	RPN1	Pregnancy examination and test	-	Neale B	UKBB	European	2017	0.002077	0.0004527	4.48e-06	+	337199	62	337137	1	risk diff	Neale-B_UKBB_EUR_2017
156	chr3:128320778-128328914	rs79955866	chr3:128325440	chr3:128606597	T	C	0.0477	0.0159	0.0000	0.0149	0.0010	intergenic	-	-	-	RPN1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.05863	0.01304	6.887e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
157	chr3:128320778-128328914	rs79955866	chr3:128325440	chr3:128606597	T	C	0.0477	0.0159	0.0000	0.0149	0.0010	intergenic	-	-	-	RPN1	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.06125	0.01295	2.267e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
158	chr3:128320778-128328914	rs79955866	chr3:128325440	chr3:128606597	T	C	0.0477	0.0159	0.0000	0.0149	0.0010	intergenic	-	-	-	RPN1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.07692	0.01297	3.055e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
159	chr3:128320778-128328914	rs79955866	chr3:128325440	chr3:128606597	T	C	0.0477	0.0159	0.0000	0.0149	0.0010	intergenic	-	-	-	RPN1	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.06187	0.01308	2.254e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
160	chr3:128320778-128328914	rs79955866	chr3:128325440	chr3:128606597	T	C	0.0477	0.0159	0.0000	0.0149	0.0010	intergenic	-	-	-	RPN1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.05911	0.01302	5.629e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
161	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01122	0.002487	6.433e-06	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
162	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03089	0.004048	2.357e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
163	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.02022	0.004023	4.978e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
164	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03078	0.004018	1.877e-14	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
165	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03186	0.004036	2.924e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
166	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02852	0.004052	1.931e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
167	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.05268	0.004028	4.362e-39	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
168	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03945	0.004018	9.408e-23	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
169	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.08694	0.004025	1.86e-103	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
170	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.07393	0.004016	1.133e-75	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
171	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.01987	0.004075	1.08e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
172	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03732	0.004061	3.968e-20	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
173	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03119	0.004042	1.183e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
174	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.02896	0.004045	8.092e-13	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
175	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02146	0.004025	9.698e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
176	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02986	0.004037	1.39e-13	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
177	chr3:128320778-128328914	rs34762068	chr3:128325763	chr3:128606920	A	G	0.1369	0.3415	0.4444	0.2624	0.2526	intergenic	-	-	-	RPN1	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.02894	0.004045	8.313e-13	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
178	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Basophil count	EFO_0004586	Astle W	27863252	European	2016	0.03981	0.003571	7.268e-29	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
179	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03782	0.003544	1.349e-26	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
180	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03751	0.003575	9.199e-26	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
181	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.02281	0.00364	3.714e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
182	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02958	0.003644	4.778e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
183	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01932	0.003636	1.075e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
184	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02018	0.003652	3.282e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
185	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.06036	0.003645	1.385e-61	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
186	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.07301	0.003642	2.29e-89	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
187	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.07285	0.003634	2.28e-89	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
188	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.01919	0.003687	1.938e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
189	chr3:128320778-128328914	rs35779223	chr3:128325979	chr3:128607136	C	CA	0.6097	0.4654	0.4008	0.6004	0.5164	-	-	-	-	-	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02595	0.003652	1.19e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
190	chr3:128320778-128328914	rs76871974	chr3:128326230	chr3:128607387	T	C	1.0000	0.9971	1.0000	0.9980	1.0000	intergenic	-	-	-	RPN1	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	-0.02699	0.005112	1.324e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
191	chr3:128320778-128328914	rs76871974	chr3:128326230	chr3:128607387	T	C	1.0000	0.9971	1.0000	0.9980	1.0000	intergenic	-	-	-	RPN1	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	-0.02756	0.005796	2.017e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
192	chr3:128320778-128328914	rs76871974	chr3:128326230	chr3:128607387	T	C	1.0000	0.9971	1.0000	0.9980	1.0000	intergenic	-	-	-	RPN1	Abnormalities of forces of labour	EFO_0002950	Neale B	UKBB	European	2017	-0.002689	0.0005525	1.135e-06	-	337199	156	337043	1	risk diff	Neale-B_UKBB_EUR_2017
193	chr3:128320778-128328914	rs541843712	chr3:128326570	chr3:128607727	T	C	0.0000	0.0029	0.0000	0.0030	0.0000	intergenic	-	-	-	RPN1	Self-reported spinal stenosis	EFO_0007490	Neale B	UKBB	European	2017	0.003151	0.0005861	7.571e-08	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
194	chr3:128320778-128328914	rs2712407	chr3:128326807	chr3:128607964	T	C	0.1324	0.1974	0.0774	0.2117	0.1820	intergenic	-	-	-	RPN1	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.0445	0.004218	5.09e-26	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
195	chr3:128320778-128328914	rs2712407	chr3:128326807	chr3:128607964	T	C	0.1324	0.1974	0.0774	0.2117	0.1820	intergenic	-	-	-	RPN1	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.04398	0.004223	2.113e-25	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
196	chr3:128320778-128328914	rs2712407	chr3:128326807	chr3:128607964	T	C	0.1324	0.1974	0.0774	0.2117	0.1820	intergenic	-	-	-	RPN1	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.04426	0.004214	8.504e-26	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
197	chr3:128320778-128328914	rs2712407	chr3:128326807	chr3:128607964	T	C	0.1324	0.1974	0.0774	0.2117	0.1820	intergenic	-	-	-	RPN1	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.04403	0.004233	2.425e-25	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
198	chr3:128320778-128328914	rs2712407	chr3:128326807	chr3:128607964	T	C	0.1324	0.1974	0.0774	0.2117	0.1820	intergenic	-	-	-	RPN1	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.0431	0.004234	2.445e-24	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
199	chr3:128320778-128328914	rs575175145	chr3:128327218	chr3:128608375	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intergenic	-	-	-	RPN1	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.2179	0.04443	9.337e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
200	chr3:128320778-128328914	rs575175145	chr3:128327218	chr3:128608375	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intergenic	-	-	-	RPN1	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.2234	0.04479	6.14e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
201	chr3:128320778-128328914	rs575175145	chr3:128327218	chr3:128608375	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intergenic	-	-	-	RPN1	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.21	0.04555	4.018e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
202	chr3:128320778-128328914	rs575175145	chr3:128327218	chr3:128608375	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intergenic	-	-	-	RPN1	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.2305	0.04569	4.537e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
203	chr3:128320778-128328914	rs575175145	chr3:128327218	chr3:128608375	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intergenic	-	-	-	RPN1	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.232	0.04554	3.5e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
204	chr3:128320778-128328914	rs575175145	chr3:128327218	chr3:128608375	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intergenic	-	-	-	RPN1	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.2392	0.04573	1.69e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
205	chr3:128320778-128328914	rs575175145	chr3:128327218	chr3:128608375	T	C	0.0000	0.0014	0.0000	0.0000	0.0000	intergenic	-	-	-	RPN1	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.2613	0.04574	1.115e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
206	chr3:128320778-128328914	rs544852303	chr3:128327234	chr3:128608391	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Treatment with phenergan 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002016	0.0003686	4.492e-08	+	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
207	chr3:128320778-128328914	rs544852303	chr3:128327234	chr3:128608391	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.02349	0.004368	7.778e-08	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
208	chr3:128320778-128328914	rs544852303	chr3:128327234	chr3:128608391	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Malignant neoplasm of kidney, except renal pelvis	EFO_0003865	Neale B	UKBB	European	2017	0.004281	0.0008206	1.816e-07	+	337199	402	336797	1	risk diff	Neale-B_UKBB_EUR_2017
209	chr3:128320778-128328914	rs544852303	chr3:128327234	chr3:128608391	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	RPN1	Retinal vascular occlusions	EFO_1001157	Neale B	UKBB	European	2017	0.002344	0.0004879	1.554e-06	+	337199	142	337057	1	risk diff	Neale-B_UKBB_EUR_2017
