region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr3:140435755-140435885	rs187697786	chr3:140435762	chr3:140716920	T	C	1.0000	1.0000	1.0000	0.9960	1.0000	intergenic	-	-	-	TRIM42	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	-0.01306	0.00266	9.267e-07	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr3:140435755-140435885	rs7628091	chr3:140435791	chr3:140716949	A	T	0.9531	0.8963	0.9990	0.8877	0.9008	intergenic	-	-	-	TRIM42	Self-reported myocarditis	-	Neale B	UKBB	European	2017	-0.0002508	5.342e-05	2.68e-06	-	337159	67	337092	1	risk diff	Neale-B_UKBB_EUR_2017
