region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Impedance of leg right	-	Neale B	UKBB	European	2017	-0.01042	0.002213	2.486e-06	-	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
2	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Impedance of leg left	-	Neale B	UKBB	European	2017	-0.01238	0.00223	2.813e-08	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
3	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Varicose veins of lower extremities	-	Neale B	UKBB	European	2017	0.001646	0.0003485	2.317e-06	+	337199	6958	330241	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Basophil count	EFO_0004586	Astle W	27863252	European	2016	0.03407	0.003508	2.724e-22	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
5	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03471	0.003482	2.094e-23	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
6	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03528	0.003512	9.718e-24	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
7	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02244	0.00358	3.617e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
8	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.01682	0.003588	2.77e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.05429	0.003581	6.694e-52	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
10	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.05811	0.003578	2.71e-59	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
11	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.06332	0.00357	2.209e-70	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
12	chr3:128291911-128293310	rs2734045	chr3:128292060	chr3:128573217	A	G	0.4168	0.5476	0.6171	0.5020	0.5337	non_coding_transcript_exon	-	-	-	LINC01565	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02345	0.003588	6.3e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
13	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.0652	0.004998	6.877e-39	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
14	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	0.03659	0.005123	9.175e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
15	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.07574	0.004959	1.165e-52	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
16	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.07781	0.005001	1.406e-54	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
17	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.08384	0.005093	6.904e-61	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
18	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.09161	0.005099	3.5e-72	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
19	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.09368	0.005088	1.018e-75	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
20	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.09624	0.005108	3.527e-79	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
21	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02892	0.005127	1.689e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
22	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03835	0.005085	4.637e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
23	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02452	0.005096	1.501e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
24	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	0.03113	0.005141	1.394e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
25	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	0.03782	0.005113	1.404e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
26	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	0.0304	0.005118	2.838e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
27	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.05059	0.005094	3.007e-23	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
28	chr3:128291911-128293310	rs2734046	chr3:128292213	chr3:128573370	A	G	0.0144	0.1859	0.3175	0.1620	0.2311	non_coding_transcript_exon	-	-	-	LINC01565	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.104	0.00511	4.62e-92	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
29	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01039	0.002313	7.116e-06	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
30	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Varicose veins of lower extremities	-	Neale B	UKBB	European	2017	-0.00198	0.0003616	4.321e-08	-	337199	6958	330241	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.02675	0.003729	7.226e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
32	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02316	0.003733	5.483e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
33	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03257	0.003725	2.256e-18	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
34	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03255	0.00374	3.212e-18	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
35	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.05735	0.003733	2.944e-53	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
36	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02944	0.003724	2.655e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
37	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.07709	0.003731	7.44e-95	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
38	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.07445	0.003722	5.3e-89	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
39	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.02204	0.003764	4.786e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
40	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.01658	0.003746	9.544e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
41	chr3:128291911-128293310	rs2734047	chr3:128292844	chr3:128574001	A	G	0.1293	0.2248	0.0337	0.3260	0.2188	non_coding_transcript_exon	-	-	-	LINC01565	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02939	0.003741	3.929e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
42	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01029	0.002219	3.49e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
43	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Impedance of leg left	-	Neale B	UKBB	European	2017	0.01218	0.002236	5.154e-08	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
44	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Varicose veins of lower extremities	-	Neale B	UKBB	European	2017	-0.001666	0.0003494	1.85e-06	-	337199	6958	330241	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03439	0.003527	1.842e-22	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
46	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Basophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03506	0.0035	1.293e-23	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
47	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.03575	0.003531	4.272e-24	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
48	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.01694	0.003595	2.461e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
49	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.02392	0.003599	2.979e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
50	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01698	0.003592	2.283e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
51	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01823	0.003607	4.319e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
52	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.05428	0.0036	2.305e-51	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
53	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.0581	0.003597	1.139e-58	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
54	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0635	0.003589	4.807e-70	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
55	chr3:128291911-128293310	rs6762732	chr3:128292858	chr3:128574015	T	C	0.4970	0.4352	0.3641	0.4930	0.4611	non_coding_transcript_exon	-	-	-	LINC01565	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.025	0.003607	4.185e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
56	chr3:128291911-128293310	rs60760821	chr3:128292904	chr3:128574061	A	C	0.0832	0.0461	0.0000	0.0865	0.0266	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.03211	0.006935	3.655e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
57	chr3:128291911-128293310	rs60760821	chr3:128292904	chr3:128574061	A	C	0.0832	0.0461	0.0000	0.0865	0.0266	non_coding_transcript_exon	-	-	-	LINC01565	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.03709	0.006942	9.172e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
58	chr3:128291911-128293310	rs60760821	chr3:128292904	chr3:128574061	A	C	0.0832	0.0461	0.0000	0.0865	0.0266	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03425	0.006927	7.641e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
59	chr3:128291911-128293310	rs60760821	chr3:128292904	chr3:128574061	A	C	0.0832	0.0461	0.0000	0.0865	0.0266	non_coding_transcript_exon	-	-	-	LINC01565	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03705	0.006957	1.006e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
60	chr3:128291911-128293310	rs60760821	chr3:128292904	chr3:128574061	A	C	0.0832	0.0461	0.0000	0.0865	0.0266	non_coding_transcript_exon	-	-	-	LINC01565	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.04239	0.006958	1.111e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
61	chr3:128291911-128293310	rs189854808	chr3:128293189	chr3:128574346	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intron	-	-	-	LINC01565	Pleural effusion	EFO_0009637	Neale B	UKBB	European	2017	0.003949	0.000819	1.429e-06	+	337199	501	336698	1	risk diff	Neale-B_UKBB_EUR_2017
