region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr3:184918694-184920695	rs116633926	chr3:184919363	chr3:185201575	A	G	0.0000	0.0014	0.0000	0.0149	0.0041	intron	-	-	ENSG00000113790	EHHADH	Treatment with aminophylline	EFO_0007056	Neale B	UKBB	European	2017	0.0006199	0.0001372	6.277e-06	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr3:184918694-184920695	rs550898801	chr3:184919914	chr3:185202126	T	C	1.0000	0.9971	1.0000	0.9990	0.9980	intron	-	-	ENSG00000113790	EHHADH	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	-0.01895	0.003644	2.04e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
