region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr3:52273602-52279400	rs139222299	chr3:52274129	chr3:52240113	A	C	0.9992	0.9971	0.9931	0.9970	0.9714	upstream	-	-	ENSG00000247596	TWF2	Impedance of whole body	-	Neale B	UKBB	European	2017	-0.06284	0.01281	9.257e-07	-	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
2	chr3:52273602-52279400	rs139222299	chr3:52274129	chr3:52240113	A	C	0.9992	0.9971	0.9931	0.9970	0.9714	upstream	-	-	ENSG00000247596	TWF2	Impedance of arm right	-	Neale B	UKBB	European	2017	-0.05307	0.01181	7.01e-06	-	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
3	chr3:52273602-52279400	rs139222299	chr3:52274129	chr3:52240113	A	C	0.9992	0.9971	0.9931	0.9970	0.9714	upstream	-	-	ENSG00000247596	TWF2	Impedance of arm left	-	Neale B	UKBB	European	2017	-0.06074	0.01186	3.034e-07	-	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
4	chr3:52273602-52279400	rs538401793	chr3:52274668	chr3:52240652	A	G	0.0000	0.0000	0.0000	0.0010	0.0041	upstream	-	-	ENSG00000247596	TWF2	Self-reported soft tissue inflammation	-	Neale B	UKBB	European	2017	0.00215	0.0003861	2.573e-08	+	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr3:52273602-52279400	rs538401793	chr3:52274668	chr3:52240652	A	G	0.0000	0.0000	0.0000	0.0010	0.0041	upstream	-	-	ENSG00000247596	TWF2	Treatment with oilatum emollient bath additive	EFO_0007056	Neale B	UKBB	European	2017	0.001963	0.0004127	1.98e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr3:52273602-52279400	rs538401793	chr3:52274668	chr3:52240652	A	G	0.0000	0.0000	0.0000	0.0010	0.0041	upstream	-	-	ENSG00000247596	TWF2	Treatment with nebivolol	EFO_0007056	Neale B	UKBB	European	2017	0.003999	0.00079	4.143e-07	+	337159	264	336895	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr3:52273602-52279400	rs538401793	chr3:52274668	chr3:52240652	A	G	0.0000	0.0000	0.0000	0.0010	0.0041	upstream	-	-	ENSG00000247596	TWF2	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	0.0007551	0.0001701	9.018e-06	+	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr3:52273602-52279400	rs538401793	chr3:52274668	chr3:52240652	A	G	0.0000	0.0000	0.0000	0.0010	0.0041	upstream	-	-	ENSG00000247596	TWF2	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	0.02947	0.006355	3.596e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr3:52273602-52279400	rs538401793	chr3:52274668	chr3:52240652	A	G	0.0000	0.0000	0.0000	0.0010	0.0041	upstream	-	-	ENSG00000247596	TWF2	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.02983	0.005686	1.6e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr3:52273602-52279400	rs538401793	chr3:52274668	chr3:52240652	A	G	0.0000	0.0000	0.0000	0.0010	0.0041	upstream	-	-	ENSG00000247596	TWF2	Other systemic involvement of connective tissue	EFO_1001986	Neale B	UKBB	European	2017	0.00271	0.0005587	1.234e-06	+	337199	132	337067	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr3:52273602-52279400	rs115588211	chr3:52275476	chr3:52241460	A	G	0.0008	0.0173	0.0000	0.0457	0.0010	upstream	-	-	ENSG00000164088	PPM1M	Peritonsillar abscess	EFO_0007429	Neale B	UKBB	European	2017	0.0007153	0.0001587	6.531e-06	+	337199	250	336949	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr3:52273602-52279400	rs115588211	chr3:52275476	chr3:52241460	A	G	0.0008	0.0173	0.0000	0.0457	0.0010	upstream	-	-	ENSG00000164088	PPM1M	High light scatter percentage of red cells	EFO_0004586	Astle W	27863252	European	2016	0.03842	0.008662	9.163e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
13	chr3:52273602-52279400	rs115588211	chr3:52275476	chr3:52241460	A	G	0.0008	0.0173	0.0000	0.0457	0.0010	upstream	-	-	ENSG00000164088	PPM1M	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.0392	0.008678	6.258e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
14	chr3:52273602-52279400	rs115588211	chr3:52275476	chr3:52241460	A	G	0.0008	0.0173	0.0000	0.0457	0.0010	upstream	-	-	ENSG00000164088	PPM1M	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	0.0401	0.008673	3.766e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
15	chr3:52273602-52279400	rs11404770	chr3:52275816	chr3:52241800	C	CT	0.0053	0.0576	0.0258	0.0557	0.0174	-	-	-	-	-	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03699	0.008155	5.733e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
16	chr3:52273602-52279400	rs548516035	chr3:52276109	chr3:52242093	T	C	-	-	-	-	-	upstream	-	-	ENSG00000164088	PPM1M	Self-reported fracture face or orbit / eye socket	EFO_0003931	Neale B	UKBB	European	2017	-0.002615	0.0005836	7.418e-06	-	337159	133	337026	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr3:52273602-52279400	rs548516035	chr3:52276109	chr3:52242093	T	C	-	-	-	-	-	upstream	-	-	ENSG00000164088	PPM1M	Treatment with moxonidine	EFO_0007056	Neale B	UKBB	European	2017	-0.004855	0.0008436	8.647e-09	-	337159	278	336881	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr3:52273602-52279400	rs548516035	chr3:52276109	chr3:52242093	T	C	-	-	-	-	-	upstream	-	-	ENSG00000164088	PPM1M	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	-0.02862	0.006238	4.567e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr3:52273602-52279400	rs116603643	chr3:52276264	chr3:52242248	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000164088	PPM1M	Cause of death: tongue, unspecified	-	Neale B	UKBB	European	2017	0.04111	0.00785	1.677e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr3:52273602-52279400	rs116603643	chr3:52276264	chr3:52242248	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000164088	PPM1M	Malignant neoplasm of pancreas	EFO_0002618	Neale B	UKBB	European	2017	0.002947	0.0005992	8.729e-07	+	337199	148	337051	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr3:52273602-52279400	rs144078796	chr3:52276697	chr3:52242681	T	C	0.0008	0.0029	0.0069	0.0040	0.0286	upstream	-	-	ENSG00000164088	PPM1M	Impedance of whole body	-	Neale B	UKBB	European	2017	0.06284	0.01281	9.352e-07	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
22	chr3:52273602-52279400	rs144078796	chr3:52276697	chr3:52242681	T	C	0.0008	0.0029	0.0069	0.0040	0.0286	upstream	-	-	ENSG00000164088	PPM1M	Impedance of arm right	-	Neale B	UKBB	European	2017	0.05302	0.01182	7.219e-06	+	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
23	chr3:52273602-52279400	rs144078796	chr3:52276697	chr3:52242681	T	C	0.0008	0.0029	0.0069	0.0040	0.0286	upstream	-	-	ENSG00000164088	PPM1M	Impedance of arm left	-	Neale B	UKBB	European	2017	0.0608	0.01187	2.991e-07	+	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
24	chr3:52273602-52279400	rs182341897	chr3:52276747	chr3:52242731	T	C	0.0008	0.0029	0.0000	0.0030	0.0215	upstream	-	-	ENSG00000164088	PPM1M	Impedance of whole body	-	Neale B	UKBB	European	2017	0.06353	0.01277	6.547e-07	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
25	chr3:52273602-52279400	rs182341897	chr3:52276747	chr3:52242731	T	C	0.0008	0.0029	0.0000	0.0030	0.0215	upstream	-	-	ENSG00000164088	PPM1M	Impedance of arm right	-	Neale B	UKBB	European	2017	0.05305	0.01178	6.679e-06	+	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
26	chr3:52273602-52279400	rs182341897	chr3:52276747	chr3:52242731	T	C	0.0008	0.0029	0.0000	0.0030	0.0215	upstream	-	-	ENSG00000164088	PPM1M	Impedance of arm left	-	Neale B	UKBB	European	2017	0.06117	0.01183	2.327e-07	+	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
27	chr3:52273602-52279400	rs57630131	chr3:52277445	chr3:52243429	A	G	0.9849	0.6988	0.6359	0.6461	0.6933	upstream	-	-	ENSG00000164088	PPM1M	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	0.0581	0.0113	2.749e-07	+	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
28	chr3:52273602-52279400	rs57630131	chr3:52277445	chr3:52243429	A	G	0.9849	0.6988	0.6359	0.6461	0.6933	upstream	-	-	ENSG00000164088	PPM1M	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.01955	0.003791	2.532e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
29	chr3:52273602-52279400	rs57630131	chr3:52277445	chr3:52243429	A	G	0.9849	0.6988	0.6359	0.6461	0.6933	upstream	-	-	ENSG00000164088	PPM1M	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01765	0.003849	4.551e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
30	chr3:52273602-52279400	rs57630131	chr3:52277445	chr3:52243429	A	G	0.9849	0.6988	0.6359	0.6461	0.6933	upstream	-	-	ENSG00000164088	PPM1M	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01825	0.003855	2.209e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
31	chr3:52273602-52279400	rs369197490	chr3:52278116	chr3:52244100	A	C	0.9992	0.9971	1.0000	0.9980	0.9990	upstream	-	-	ENSG00000164088	PPM1M	Treatment with fludrocortisone	EFO_0007056	Neale B	UKBB	European	2017	-0.001338	0.0002808	1.872e-06	-	337159	148	337011	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr3:52273602-52279400	rs369197490	chr3:52278116	chr3:52244100	A	C	0.9992	0.9971	1.0000	0.9980	0.9990	upstream	-	-	ENSG00000164088	PPM1M	Foreign body in alimentary tract	EFO_0009526	Neale B	UKBB	European	2017	-0.001708	0.0003247	1.431e-07	-	337199	198	337001	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr3:52273602-52279400	rs147580135	chr3:52278269	chr3:52244253	A	C	0.0000	0.0000	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000164088	PPM1M	Cause of death: tongue, unspecified	-	Neale B	UKBB	European	2017	0.04109	0.007848	1.692e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr3:52273602-52279400	rs147580135	chr3:52278269	chr3:52244253	A	C	0.0000	0.0000	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000164088	PPM1M	Malignant neoplasm of pancreas	EFO_0002618	Neale B	UKBB	European	2017	0.002949	0.0005995	8.696e-07	+	337199	148	337051	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr3:52273602-52279400	rs572382453	chr3:52278774	chr3:52244758	A	G	0.0000	0.0000	0.0000	0.0000	0.0010	upstream	-	-	ENSG00000164088	PPM1M	Treatment with fentanyl	EFO_0007056	Neale B	UKBB	European	2017	0.002582	0.0005482	2.479e-06	+	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr3:52273602-52279400	rs572382453	chr3:52278774	chr3:52244758	A	G	0.0000	0.0000	0.0000	0.0000	0.0010	upstream	-	-	ENSG00000164088	PPM1M	Treatment with lipantil micro 67mg capsule	EFO_0007056	Neale B	UKBB	European	2017	0.002169	0.0004773	5.5e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr3:52273602-52279400	rs572382453	chr3:52278774	chr3:52244758	A	G	0.0000	0.0000	0.0000	0.0000	0.0010	upstream	-	-	ENSG00000164088	PPM1M	Cause of death: intracerebral haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.1531	0.02189	2.911e-12	+	7637	57	7580	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr3:52273602-52279400	rs572382453	chr3:52278774	chr3:52244758	A	G	0.0000	0.0000	0.0000	0.0000	0.0010	upstream	-	-	ENSG00000164088	PPM1M	Scoliosis	EFO_0004273	Neale B	UKBB	European	2017	0.002558	0.0005568	4.344e-06	+	337199	98	337101	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr3:52273602-52279400	rs192593642	chr3:52279200	chr3:52245184	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000164088	PPM1M	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	0.0008547	0.0001809	2.303e-06	+	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr3:52273602-52279400	rs192593642	chr3:52279200	chr3:52245184	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000164088	PPM1M	Cause of death: appendix	-	Neale B	UKBB	European	2017	0.03232	0.004617	2.759e-12	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr3:52273602-52279400	rs192593642	chr3:52279200	chr3:52245184	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	upstream	-	-	ENSG00000164088	PPM1M	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.03133	0.006541	1.705e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
