region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr3:24201602-24205000	rs146758754	chr3:24201821	chr3:24160330	A	C	1.0000	0.9986	1.0000	0.9960	1.0000	intron	-	-	ENSG00000151090	THRB	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	-0.001868	0.0003669	3.559e-07	-	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr3:24201602-24205000	rs146758754	chr3:24201821	chr3:24160330	A	C	1.0000	0.9986	1.0000	0.9960	1.0000	intron	-	-	ENSG00000151090	THRB	Cause of death: other interstitial pulmonary diseases with fibrosis	EFO_0009448	Neale B	UKBB	European	2017	-0.1121	0.02275	8.556e-07	-	7637	96	7541	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr3:24201602-24205000	rs534595518	chr3:24203648	chr3:24162157	T	C	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000151090	THRB	Treatment with morphine	EFO_0007056	Neale B	UKBB	European	2017	0.002277	0.0004848	2.655e-06	+	337159	194	336965	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr3:24201602-24205000	rs534595518	chr3:24203648	chr3:24162157	T	C	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000151090	THRB	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	0.03316	0.006662	6.553e-07	+	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr3:24201602-24205000	rs534595518	chr3:24203648	chr3:24162157	T	C	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000151090	THRB	Acute tubulo-interstitial nephritis	EFO_1002050	Neale B	UKBB	European	2017	0.001484	0.0003266	5.514e-06	+	337199	88	337111	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr3:24201602-24205000	rs577327855	chr3:24204246	chr3:24162755	A	G	-	-	-	-	-	intron	-	-	ENSG00000151090	THRB	Treatment with combivent inhaler	EFO_0007056	Neale B	UKBB	European	2017	-0.002635	0.0005851	6.696e-06	-	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr3:24201602-24205000	rs577327855	chr3:24204246	chr3:24162755	A	G	-	-	-	-	-	intron	-	-	ENSG00000151090	THRB	Treatment with norgeston tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002397	0.0004853	7.858e-07	-	337159	97	337062	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr3:24201602-24205000	rs577327855	chr3:24204246	chr3:24162755	A	G	-	-	-	-	-	intron	-	-	ENSG00000151090	THRB	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.03432	0.005658	1.376e-09	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr3:24201602-24205000	rs77624520	chr3:24204658	chr3:24163167	C	G	0.0953	0.0058	0.0337	0.0089	0.0031	intron	-	-	ENSG00000151090	THRB	Cause of death: hypertensive heart disease with heart failure	-	Neale B	UKBB	European	2017	0.02766	0.005631	9.172e-07	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr3:24201602-24205000	rs150727807	chr3:24204755	chr3:24163264	T	C	0.9992	0.9813	1.0000	0.9841	1.0000	intron	-	-	ENSG00000151090	THRB	Treatment with trifluoperazine	EFO_0007056	Neale B	UKBB	European	2017	-0.0006544	0.0001374	1.906e-06	-	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr3:24201602-24205000	rs137918588	chr3:24204923	chr3:24163432	A	G	1.0000	0.9986	1.0000	0.9960	0.9990	intron	-	-	ENSG00000151090	THRB	Cause of death: vascular disorder of intestine, unspecified	-	Neale B	UKBB	European	2017	-0.05768	0.006901	7.446e-17	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr3:24201602-24205000	rs137918588	chr3:24204923	chr3:24163432	A	G	1.0000	0.9986	1.0000	0.9960	0.9990	intron	-	-	ENSG00000151090	THRB	Hyperfunction of pituitary gland	EFO_1000973	Neale B	UKBB	European	2017	-0.001464	0.0003042	1.482e-06	-	337199	81	337118	1	risk diff	Neale-B_UKBB_EUR_2017
