region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr4:185568801-185570801	rs35372903	chr4:185570433	chr4:184649279	A	G	0.1861	0.0245	0.0020	0.0010	0.0000	intron	-	-	ENSG00000164305	CASP3	Treatment with gastrocote liquid	EFO_0007056	Neale B	UKBB	European	2017	0.002327	0.0005061	4.276e-06	+	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr4:185568801-185570801	rs35372903	chr4:185570433	chr4:184649279	A	G	0.1861	0.0245	0.0020	0.0010	0.0000	intron	-	-	ENSG00000164305	CASP3	Treatment with yasmin tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002341	0.0004794	1.038e-06	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr4:185568801-185570801	rs35372903	chr4:185570433	chr4:184649279	A	G	0.1861	0.0245	0.0020	0.0010	0.0000	intron	-	-	ENSG00000164305	CASP3	Treatment with etoricoxib	EFO_0007056	Neale B	UKBB	European	2017	0.007227	0.001054	7.005e-12	+	337159	295	336864	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr4:185568801-185570801	rs35372903	chr4:185570433	chr4:184649279	A	G	0.1861	0.0245	0.0020	0.0010	0.0000	intron	-	-	ENSG00000164305	CASP3	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.04975	0.008168	1.178e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr4:185568801-185570801	rs35372903	chr4:185570433	chr4:184649279	A	G	0.1861	0.0245	0.0020	0.0010	0.0000	intron	-	-	ENSG00000164305	CASP3	Cause of death: phlebitis and thrombophlebitis of other deep vessels of lower extremities	-	Neale B	UKBB	European	2017	0.0902	0.01947	3.647e-06	+	7637	57	7580	1	risk diff	Neale-B_UKBB_EUR_2017
