region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr4:88958922-88960922	rs548641954	chr4:88959347	chr4:88038195	C	G	-	-	-	-	-	intron	-	-	ENSG00000118762	PKD2	Self-reported unclassifiable cancer	EFO_0000311	Neale B	UKBB	European	2017	0.005499	0.001123	9.866e-07	+	337159	373	336786	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr4:88958922-88960922	rs548641954	chr4:88959347	chr4:88038195	C	G	-	-	-	-	-	intron	-	-	ENSG00000118762	PKD2	Treatment with lumigan 0.3mg or ml eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.004871	0.0008805	3.176e-08	+	337159	229	336930	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr4:88958922-88960922	rs548641954	chr4:88959347	chr4:88038195	C	G	-	-	-	-	-	intron	-	-	ENSG00000118762	PKD2	Cause of death: tongue, unspecified	-	Neale B	UKBB	European	2017	0.03767	0.008463	8.651e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr4:88958922-88960922	rs548641954	chr4:88959347	chr4:88038195	C	G	-	-	-	-	-	intron	-	-	ENSG00000118762	PKD2	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.04968	0.006235	1.854e-15	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr4:88958922-88960922	rs548641954	chr4:88959347	chr4:88038195	C	G	-	-	-	-	-	intron	-	-	ENSG00000118762	PKD2	Cause of death: other and unspecified cirrhosis of liver	EFO_0001422	Neale B	UKBB	European	2017	0.08998	0.0144	4.298e-10	+	7637	32	7605	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr4:88958922-88960922	rs548641954	chr4:88959347	chr4:88038195	C	G	-	-	-	-	-	intron	-	-	ENSG00000118762	PKD2	Other disorders of ear	-	Neale B	UKBB	European	2017	0.003047	0.0005518	3.353e-08	+	337199	90	337109	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr4:88958922-88960922	rs2725221	chr4:88959381	chr4:88038229	A	G	0.9470	0.6412	0.6558	0.5736	0.5644	intron	-	-	ENSG00000118762	PKD2	Self-reported gout	EFO_0004274	Neale B	UKBB	European	2017	0.00137	0.000289	2.144e-06	+	337159	4807	332352	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr4:88958922-88960922	rs56258549	chr4:88959883	chr4:88038731	T	C	0.0008	0.0000	0.0000	0.0000	0.0000	intron	-	-	ENSG00000118762	PKD2	Cause of death: larynx, unspecified	-	Neale B	UKBB	European	2017	0.02814	0.005851	1.534e-06	+	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr4:88958922-88960922	rs56258549	chr4:88959883	chr4:88038731	T	C	0.0008	0.0000	0.0000	0.0000	0.0000	intron	-	-	ENSG00000118762	PKD2	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.01492	0.00284	1.538e-07	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr4:88958922-88960922	rs2725220	chr4:88959922	chr4:88038770	C	G	0.8011	0.3948	0.2411	0.4861	0.4049	intron	-	-	ENSG00000118762	PKD2	Self-reported gout	EFO_0004274	Neale B	UKBB	European	2017	0.001727	0.0002863	1.612e-09	+	337159	4807	332352	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr4:88958922-88960922	rs2725220	chr4:88959922	chr4:88038770	C	G	0.8011	0.3948	0.2411	0.4861	0.4049	intron	-	-	ENSG00000118762	PKD2	Treatment with allopurinol	EFO_0007056	Neale B	UKBB	European	2017	0.001279	0.0002559	5.732e-07	+	337159	3819	333340	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr4:88958922-88960922	rs2725220	chr4:88959922	chr4:88038770	C	G	0.8011	0.3948	0.2411	0.4861	0.4049	intron	-	-	ENSG00000118762	PKD2	Uric acid in serum	NCIT_C61034;CMO_0002041	Okada Y	22797727	East Asian	2012	NA	NA	4.2e-30	NA	39717	-	-	-	-	GRASP
13	chr4:88958922-88960922	rs2725220	chr4:88959922	chr4:88038770	C	G	0.8011	0.3948	0.2411	0.4861	0.4049	intron	-	-	ENSG00000118762	PKD2	Renal function related traits urea	EFO_0004742;EFO_0004761	Okada Y	22797727	East Asian	2012	0.135	0.01184	4e-30	+	-	-	-	-	mg/dl increase	NHGRI-EBI_GWAS_Catalog
14	chr4:88958922-88960922	rs2725219	chr4:88959961	chr4:88038809	T	C	0.9470	0.8631	0.7629	0.9294	0.9366	intron	-	-	ENSG00000118762	PKD2	Self-reported gout	EFO_0004274	Neale B	UKBB	European	2017	-0.009682	0.0004867	5.452e-88	-	337159	4807	332352	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr4:88958922-88960922	rs2725219	chr4:88959961	chr4:88038809	T	C	0.9470	0.8631	0.7629	0.9294	0.9366	intron	-	-	ENSG00000118762	PKD2	Treatment with allopurinol	EFO_0007056	Neale B	UKBB	European	2017	-0.008016	0.0004351	9.418e-76	-	337159	3819	333340	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr4:88958922-88960922	rs2725218	chr4:88959968	chr4:88038816	C	G	0.4274	0.3617	0.2421	0.4791	0.3487	intron	-	-	ENSG00000118762	PKD2	Self-reported gout	EFO_0004274	Neale B	UKBB	European	2017	0.001789	0.0002866	4.303e-10	+	337159	4807	332352	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr4:88958922-88960922	rs2725218	chr4:88959968	chr4:88038816	C	G	0.4274	0.3617	0.2421	0.4791	0.3487	intron	-	-	ENSG00000118762	PKD2	Treatment with allopurinol	EFO_0007056	Neale B	UKBB	European	2017	0.001322	0.0002562	2.462e-07	+	337159	3819	333340	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr4:88958922-88960922	rs7674673	chr4:88959977	chr4:88038825	A	T	0.1399	0.0331	0.0000	0.0318	0.0746	intron	-	-	ENSG00000118762	PKD2	Treatment with hypromellose	EFO_0007056	Neale B	UKBB	European	2017	0.001564	0.0003373	3.521e-06	+	337159	568	336591	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr4:88958922-88960922	rs7674673	chr4:88959977	chr4:88038825	A	T	0.1399	0.0331	0.0000	0.0318	0.0746	intron	-	-	ENSG00000118762	PKD2	Acute and transient psychotic disorders	-	Neale B	UKBB	European	2017	0.0005269	0.0001185	8.731e-06	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr4:88958922-88960922	rs7696304	chr4:88959998	chr4:88038846	A	G	0.2564	0.7363	0.9950	0.5855	0.7086	intron	-	-	ENSG00000118762	PKD2	Serum urate	EFO_0004531	GUGC	23263486	European	2012	0.034	0.0056	6.134e-09	+	109532	0	109532	48	mg/dl	GUGC_Urate_EUR_2012
21	chr4:88958922-88960922	rs7696304	chr4:88959998	chr4:88038846	A	G	0.2564	0.7363	0.9950	0.5855	0.7086	intron	-	-	ENSG00000118762	PKD2	Self-reported gout	EFO_0004274	Neale B	UKBB	European	2017	0.00168	0.0002941	1.117e-08	+	337159	4807	332352	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr4:88958922-88960922	rs7696304	chr4:88959998	chr4:88038846	A	G	0.2564	0.7363	0.9950	0.5855	0.7086	intron	-	-	ENSG00000118762	PKD2	Treatment with allopurinol	EFO_0007056	Neale B	UKBB	European	2017	0.00154	0.0002628	4.677e-09	+	337159	3819	333340	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr4:88958922-88960922	rs7696304	chr4:88959998	chr4:88038846	A	G	0.2564	0.7363	0.9950	0.5855	0.7086	intron	-	-	ENSG00000118762	PKD2	Serum urate	NCIT_C64814	Tin A	21768215	African	2011	NA	NA	1.86e-07	NA	8651	-	-	-	-	GRASP
24	chr4:88958922-88960922	rs7696304	chr4:88959998	chr4:88038846	A	G	0.2564	0.7363	0.9950	0.5855	0.7086	intron	-	-	ENSG00000118762	PKD2	Serum urate	NCIT_C64814	GUGC	23263486	European	2012	NA	NA	6.13e-09	NA	69374	-	-	-	-	GRASP
25	chr4:88958922-88960922	rs2725217	chr4:88960258	chr4:88039106	A	T	0.9849	0.8718	0.7679	0.9294	0.9397	intron	-	-	ENSG00000118762	PKD2	Gout	EFO_0004274	GUGC	23263486	European	2012	-0.44	0.05	4.12e-18	-	69374	2115	67259	14	log OR	GUGC_Gout_EUR_2012
26	chr4:88958922-88960922	rs2725217	chr4:88960258	chr4:88039106	A	T	0.9849	0.8718	0.7679	0.9294	0.9397	intron	-	-	ENSG00000118762	PKD2	Serum urate	EFO_0004531	GUGC	23263486	European	2012	-0.17	0.0095	1.563e-61	-	105411	0	105411	48	mg/dl	GUGC_Urate_EUR_2012
27	chr4:88958922-88960922	rs2725217	chr4:88960258	chr4:88039106	A	T	0.9849	0.8718	0.7679	0.9294	0.9397	intron	-	-	ENSG00000118762	PKD2	Self-reported gout	EFO_0004274	Neale B	UKBB	European	2017	-0.009689	0.0004871	5.345e-88	-	337159	4807	332352	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr4:88958922-88960922	rs2725217	chr4:88960258	chr4:88039106	A	T	0.9849	0.8718	0.7679	0.9294	0.9397	intron	-	-	ENSG00000118762	PKD2	Treatment with allopurinol	EFO_0007056	Neale B	UKBB	European	2017	-0.007992	0.0004354	3.203e-75	-	337159	3819	333340	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr4:88958922-88960922	rs2725217	chr4:88960258	chr4:88039106	A	T	0.9849	0.8718	0.7679	0.9294	0.9397	intron	-	-	ENSG00000118762	PKD2	Uric acid	NCIT_C62652;CHEBI_27226	Kolz M	19503597	European	2009	NA	NA	6.63e-11	NA	28141	-	-	-	-	GRASP
30	chr4:88958922-88960922	rs2725217	chr4:88960258	chr4:88039106	A	T	0.9849	0.8718	0.7679	0.9294	0.9397	intron	-	-	ENSG00000118762	PKD2	Serum urate	NCIT_C64814	Yang Q	20884846	European	2010	NA	NA	2.3e-33	NA	28283	-	-	-	-	GRASP
31	chr4:88958922-88960922	rs2725217	chr4:88960258	chr4:88039106	A	T	0.9849	0.8718	0.7679	0.9294	0.9397	intron	-	-	ENSG00000118762	PKD2	Gout	-	Yang Q	20884846	European	2010	NA	NA	1.67e-13	NA	28283	-	-	-	-	GRASP
32	chr4:88958922-88960922	rs2725217	chr4:88960258	chr4:88039106	A	T	0.9849	0.8718	0.7679	0.9294	0.9397	intron	-	-	ENSG00000118762	PKD2	Serum urate	NCIT_C64814	GUGC	23263486	European	2012	NA	NA	1.56e-61	NA	69374	-	-	-	-	GRASP
33	chr4:88958922-88960922	rs2725217	chr4:88960258	chr4:88039106	A	T	0.9849	0.8718	0.7679	0.9294	0.9397	intron	-	-	ENSG00000118762	PKD2	Gout	-	GUGC	23263486	European	2012	NA	NA	4.12e-18	NA	69374	-	-	-	-	GRASP
34	chr4:88958922-88960922	rs2725216	chr4:88960579	chr4:88039427	A	G	0.2057	0.6124	0.7381	0.5278	0.6350	intron	-	-	ENSG00000118762	PKD2	Self-reported gout	EFO_0004274	Neale B	UKBB	European	2017	-0.001783	0.0002874	5.53e-10	-	337159	4807	332352	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr4:88958922-88960922	rs2725216	chr4:88960579	chr4:88039427	A	G	0.2057	0.6124	0.7381	0.5278	0.6350	intron	-	-	ENSG00000118762	PKD2	Treatment with allopurinol	EFO_0007056	Neale B	UKBB	European	2017	-0.001314	0.0002569	3.135e-07	-	337159	3819	333340	1	risk diff	Neale-B_UKBB_EUR_2017
