region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr4:145486934-145488934	rs201020820	chr4:145487401	chr4:144566249	T	TGTAAA	0.0287	0.0043	0.0000	0.0020	0.0000	-	-	-	-	-	HbA1c	EFO_0004541;EFO_0001360	Prins B	28887542	European	2017	2.29	0.46	5.654e-07	+	9961	0	9961	1	%	Prins-B_HbA1c_EUR_2017
2	chr4:145486934-145488934	rs554004137	chr4:145487570	chr4:144566418	A	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	KRT18P51	Treatment with bisacodyl	EFO_0007056	Neale B	UKBB	European	2017	-0.002906	0.0006376	5.163e-06	-	337159	125	337034	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr4:145486934-145488934	rs554004137	chr4:145487570	chr4:144566418	A	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	KRT18P51	Treatment with formoterol	EFO_0007056	Neale B	UKBB	European	2017	-0.00299	0.0005617	1.016e-07	-	337159	97	337062	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr4:145486934-145488934	rs554004137	chr4:145487570	chr4:144566418	A	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	KRT18P51	Cause of death: intracranial haemorrhage, unspecified	EFO_0000551	Neale B	UKBB	European	2017	-0.05665	0.01073	1.345e-07	-	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr4:145486934-145488934	rs554004137	chr4:145487570	chr4:144566418	A	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	KRT18P51	Cause of death: urinary tract infection, site not specified	EFO_0003103	Neale B	UKBB	European	2017	-0.05603	0.01239	6.254e-06	-	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr4:145486934-145488934	rs554004137	chr4:145487570	chr4:144566418	A	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	KRT18P51	Viral warts	EFO_0009662	Neale B	UKBB	European	2017	-0.005556	0.0009907	2.05e-08	-	337199	302	336897	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr4:145486934-145488934	rs554004137	chr4:145487570	chr4:144566418	A	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	KRT18P51	Hypofunction and other disorders of pituitary gland	EFO_0009607	Neale B	UKBB	European	2017	-0.002948	0.0006035	1.037e-06	-	337199	112	337087	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr4:145486934-145488934	rs554004137	chr4:145487570	chr4:144566418	A	C	0.9992	1.0000	1.0000	1.0000	1.0000	intergenic	-	-	-	KRT18P51	Other disorders of bone density and structure	-	Neale B	UKBB	European	2017	-0.003044	0.0004906	5.447e-10	-	337199	74	337125	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr4:145486934-145488934	rs17019485	chr4:145487890	chr4:144566738	A	G	0.9463	0.9899	0.9990	0.9950	0.9775	intergenic	-	-	-	KRT18P51	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	-0.01318	0.002684	9.171e-07	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Height	EFO_0004339	GIANT	25282103	European	2014	-0.015	0.003	1.1e-06	-	247909	0	247909	79	Z-score	GIANT_Height_EUR_2014
11	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.0145	0.00192	4.339e-14	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
12	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Illnesses of father: chronic bronchitis or emphysema	EFO_0006505;EFO_0000464	Neale B	UKBB	European	2017	0.004121	0.0008265	6.158e-07	+	294680	33805	260875	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Illnesses of mother: chronic bronchitis or emphysema	EFO_0006505;EFO_0000464	Neale B	UKBB	European	2017	0.002862	0.0005973	1.66e-06	+	309793	18252	291541	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Forced expiratory volume in 1-second, best measure	EFO_0004314	Neale B	UKBB	European	2017	-0.02808	0.002338	3.176e-33	-	255492	0	255492	1	IVNT	Neale-B_UKBB_EUR_2017
15	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Forced expiratory volume in 1-second, predicted percentage	EFO_0004314	Neale B	UKBB	European	2017	-0.03657	0.004357	4.791e-17	-	110423	0	110423	1	IVNT	Neale-B_UKBB_EUR_2017
16	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.008364	0.001571	1.016e-07	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
17	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Whole body water mass	-	Neale B	UKBB	European	2017	-0.008302	0.001573	1.317e-07	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
18	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	-0.008285	0.001647	4.922e-07	-	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
19	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Arm fat-free mass right	-	Neale B	UKBB	European	2017	-0.007563	0.001548	1.031e-06	-	331221	0	331221	1	IVNT	Neale-B_UKBB_EUR_2017
20	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Arm predicted mass right	-	Neale B	UKBB	European	2017	-0.007809	0.001542	4.135e-07	-	331216	0	331216	1	IVNT	Neale-B_UKBB_EUR_2017
21	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Arm fat-free mass left	-	Neale B	UKBB	European	2017	-0.007844	0.001579	6.835e-07	-	331159	0	331159	1	IVNT	Neale-B_UKBB_EUR_2017
22	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Arm predicted mass left	-	Neale B	UKBB	European	2017	-0.007945	0.001574	4.44e-07	-	331146	0	331146	1	IVNT	Neale-B_UKBB_EUR_2017
23	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.008779	0.001565	2.023e-08	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
24	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.008698	0.00156	2.46e-08	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
25	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Wheeze or whistling in the chest in last year	EFO_0009715	Neale B	UKBB	European	2017	0.004971	0.001018	1.044e-06	+	331257	68531	262726	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Forced expiratory volume in 1-second	EFO_0004314	Neale B	UKBB	European	2017	-0.02466	0.002126	4.292e-31	-	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
27	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Peak expiratory flow	EFO_0009718	Neale B	UKBB	European	2017	-0.03347	0.002209	7.89e-52	-	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
28	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01215	0.001765	5.766e-12	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
29	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Lung function predicted ratio of forced expiratory volume in 1 second FEV1 to forced vital capacity FVC FEV1FVC	NCIT_C112376;NCIT_C38084	Wilk JB	19300500	European	2009	NA	NA	2.4e-08	NA	7691	-	-	-	-	GRASP
30	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Lung function ratio of forced expiratory volume in 1 second FEV1 to forced vital capacity FVC FEV1FVC	NCIT_C38084;NCIT_C111359	Hancock DB	20010835	European	2009	NA	NA	5.78e-11	NA	20890	-	-	-	-	GRASP
31	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Post bronchodilator FEV1	EFO_0004314;GO_0097366	Lutz SM	26634245	Mixed	2015	NA	NA	2e-10	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
32	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Post bronchodilator FEV1FVC ratio in COPD	GO_0097366;EFO_0000341;EFO_0004713	Lutz SM	26634245	Mixed	2015	NA	NA	3e-06	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
33	chr4:145486934-145488934	rs6537296	chr4:145487934	chr4:144566782	A	G	0.7610	0.6888	0.6855	0.5765	0.5644	intergenic	-	-	-	KRT18P51	Post bronchodilator FEV1FVC ratio	GO_0097366;EFO_0004713	Lutz SM	26634245	Mixed	2015	0.014	0.001763	2e-15	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
34	chr4:145486934-145488934	rs17019486	chr4:145487955	chr4:144566803	T	C	0.9463	0.9899	0.9990	0.9950	0.9775	intergenic	-	-	-	KRT18P51	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	-0.01318	0.002683	9.189e-07	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.01452	0.001921	4.076e-14	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
36	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Illnesses of father: chronic bronchitis or emphysema	EFO_0006505;EFO_0000464	Neale B	UKBB	European	2017	-0.00412	0.0008266	6.241e-07	-	294680	33805	260875	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Illnesses of mother: chronic bronchitis or emphysema	EFO_0006505;EFO_0000464	Neale B	UKBB	European	2017	-0.002887	0.0005974	1.343e-06	-	309793	18252	291541	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Forced expiratory volume in 1-second, best measure	EFO_0004314	Neale B	UKBB	European	2017	0.02807	0.002338	3.521e-33	+	255492	0	255492	1	IVNT	Neale-B_UKBB_EUR_2017
39	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Forced expiratory volume in 1-second, predicted percentage	EFO_0004314	Neale B	UKBB	European	2017	0.03658	0.004358	4.76e-17	+	110423	0	110423	1	IVNT	Neale-B_UKBB_EUR_2017
40	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Whole body fat-free mass	-	Neale B	UKBB	European	2017	0.008381	0.001571	9.6e-08	+	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
41	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Whole body water mass	-	Neale B	UKBB	European	2017	0.008298	0.001574	1.34e-07	+	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
42	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	0.008271	0.001648	5.169e-07	+	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
43	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Arm fat-free mass right	-	Neale B	UKBB	European	2017	0.007535	0.001548	1.134e-06	+	331221	0	331221	1	IVNT	Neale-B_UKBB_EUR_2017
44	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Arm predicted mass right	-	Neale B	UKBB	European	2017	0.007787	0.001543	4.48e-07	+	331216	0	331216	1	IVNT	Neale-B_UKBB_EUR_2017
45	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Arm fat-free mass left	-	Neale B	UKBB	European	2017	0.007813	0.00158	7.589e-07	+	331159	0	331159	1	IVNT	Neale-B_UKBB_EUR_2017
46	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Arm predicted mass left	-	Neale B	UKBB	European	2017	0.007925	0.001574	4.771e-07	+	331146	0	331146	1	IVNT	Neale-B_UKBB_EUR_2017
47	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Trunk fat-free mass	-	Neale B	UKBB	European	2017	0.008796	0.001565	1.908e-08	+	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
48	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Trunk predicted mass	-	Neale B	UKBB	European	2017	0.008714	0.00156	2.334e-08	+	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
49	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Wheeze or whistling in the chest in last year	EFO_0009715	Neale B	UKBB	European	2017	-0.004942	0.001018	1.209e-06	-	331257	68531	262726	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Forced expiratory volume in 1-second	EFO_0004314	Neale B	UKBB	European	2017	0.02466	0.002126	4.227e-31	+	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
51	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Peak expiratory flow	EFO_0009718	Neale B	UKBB	European	2017	0.03339	0.002209	1.438e-51	+	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
52	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01213	0.001766	6.476e-12	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
53	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Post bronchodilator FEV1FVC ratio in COPD	GO_0097366;EFO_0000341;EFO_0004713	Lutz SM	26634245	Mixed	2015	NA	NA	3e-06	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
54	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Post bronchodilator FEV1	EFO_0004314;GO_0097366	Lutz SM	26634245	Mixed	2015	NA	NA	2e-13	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
55	chr4:145486934-145488934	rs1542725	chr4:145488334	chr4:144567182	T	C	0.0424	0.3012	0.3145	0.4225	0.4356	intergenic	-	-	-	KRT18P51	Post bronchodilator FEV1FVC ratio	GO_0097366;EFO_0004713	Lutz SM	26634245	Mixed	2015	0.017	0.001983	1e-17	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
56	chr4:145486934-145488934	rs141288719	chr4:145488899	chr4:144567747	A	C	0.0008	0.0216	0.0000	0.0179	0.0102	upstream	-	-	ENSG00000250504	KRT18P51	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.03787	0.008361	5.914e-06	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
57	chr4:145486934-145488934	rs141288719	chr4:145488899	chr4:144567747	A	C	0.0008	0.0216	0.0000	0.0179	0.0102	upstream	-	-	ENSG00000250504	KRT18P51	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.03908	0.007684	3.654e-07	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
