region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr4:100075402-100080200	rs7664780	chr4:100076309	chr4:99155152	A	G	0.9289	0.8790	1.0000	0.8231	0.9356	non_coding_transcript_exon	-	-	-	RP11-696N14.1	Platelet count	EFO_0004586	Astle W	27863252	European	2016	0.02208	0.004819	4.609e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
2	chr4:100075402-100080200	rs144840215	chr4:100076732	chr4:99155575	A	G	0.9992	0.9813	0.9911	0.9970	0.9980	non_coding_transcript_exon	-	-	-	RP11-696N14.1	Self-reported eye or eyelid problem	-	Neale B	UKBB	European	2017	-0.00871	0.001966	9.413e-06	-	337159	2633	334526	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr4:100075402-100080200	rs144840215	chr4:100076732	chr4:99155575	A	G	0.9992	0.9813	0.9911	0.9970	0.9980	non_coding_transcript_exon	-	-	-	RP11-696N14.1	Self-reported thyroiditis	EFO_1000627	Neale B	UKBB	European	2017	-0.002234	0.0004924	5.706e-06	-	337159	164	336995	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr4:100075402-100080200	rs144840215	chr4:100076732	chr4:99155575	A	G	0.9992	0.9813	0.9911	0.9970	0.9980	non_coding_transcript_exon	-	-	-	RP11-696N14.1	Cause of death: appendix	-	Neale B	UKBB	European	2017	-0.02186	0.004084	8.837e-08	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr4:100075402-100080200	rs144840215	chr4:100076732	chr4:99155575	A	G	0.9992	0.9813	0.9911	0.9970	0.9980	non_coding_transcript_exon	-	-	-	RP11-696N14.1	Other strabismus	-	Neale B	UKBB	European	2017	-0.003721	0.0008241	6.315e-06	-	337199	460	336739	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr4:100075402-100080200	rs7665953	chr4:100076816	chr4:99155659	T	C	0.0416	0.1167	0.0000	0.1740	0.0644	non_coding_transcript_exon	-	-	-	RP11-696N14.1	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.02188	0.004851	6.496e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
7	chr4:100075402-100080200	rs7665953	chr4:100076816	chr4:99155659	T	C	0.0416	0.1167	0.0000	0.1740	0.0644	non_coding_transcript_exon	-	-	-	RP11-696N14.1	Platelet count	EFO_0004586	Astle W	27863252	European	2016	-0.02322	0.004834	1.557e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
8	chr4:100075402-100080200	rs2032345	chr4:100076887	chr4:99155730	A	G	0.6293	0.8069	0.9990	0.7763	0.9059	non_coding_transcript_exon	-	-	-	RP11-696N14.1	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	0.01959	0.004333	6.161e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr4:100075402-100080200	rs201955955	chr4:100078162	chr4:99157005	T	C	0.0325	0.0980	0.0000	0.1521	0.0624	non_coding_transcript_exon	-	-	-	RP11-696N14.1	Platelet count	EFO_0004586	Astle W	27863252	European	2016	-0.02349	0.005042	3.17e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
10	chr4:100075402-100080200	rs200411287	chr4:100078163	chr4:99157006	A	T	0.9682	0.9121	1.0000	0.8618	0.9458	non_coding_transcript_exon	-	-	-	RP11-696N14.1	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	0.02355	0.005306	9.099e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
11	chr4:100075402-100080200	rs200411287	chr4:100078163	chr4:99157006	A	T	0.9682	0.9121	1.0000	0.8618	0.9458	non_coding_transcript_exon	-	-	-	RP11-696N14.1	Platelet count	EFO_0004586	Astle W	27863252	European	2016	0.02578	0.005286	1.084e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
