region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr4:77405402-77414000	rs188747364	chr4:77405599	chr4:76484446	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intron	-	-	ENSG00000138771	SHROOM3	Treatment with phenoxymethylpenicillin	EFO_0007056	Neale B	UKBB	European	2017	0.001444	0.0003013	1.644e-06	+	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr4:77405402-77414000	rs188747364	chr4:77405599	chr4:76484446	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	0.03346	0.004451	6.286e-14	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr4:77405402-77414000	rs188747364	chr4:77405599	chr4:76484446	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.02827	0.006302	7.387e-06	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr4:77405402-77414000	rs188747364	chr4:77405599	chr4:76484446	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intron	-	-	ENSG00000138771	SHROOM3	Superficial injury of head	EFO_0000546	Neale B	UKBB	European	2017	0.00353	0.0007989	9.939e-06	+	337199	479	336720	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr4:77405402-77414000	rs6532417	chr4:77405719	chr4:76484566	T	G	0.3979	0.1988	0.2173	0.2714	0.2321	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	1.7e-12	+	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
6	chr4:77405402-77414000	rs6532417	chr4:77405719	chr4:76484566	T	G	0.3979	0.1988	0.2173	0.2714	0.2321	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	0.0087	0.001	5.5e-18	+	127282	0	127282	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
7	chr4:77405402-77414000	rs6532417	chr4:77405719	chr4:76484566	T	G	0.3979	0.1988	0.2173	0.2714	0.2321	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	0.0086	0.001	1.8e-16	+	112566	0	112566	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
8	chr4:77405402-77414000	rs6532417	chr4:77405719	chr4:76484566	T	G	0.3979	0.1988	0.2173	0.2714	0.2321	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.01875	0.003994	2.668e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
9	chr4:77405402-77414000	rs6532417	chr4:77405719	chr4:76484566	T	G	0.3979	0.1988	0.2173	0.2714	0.2321	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	6.6e-13	NA	67093	-	-	-	-	GRASP
10	chr4:77405402-77414000	rs142274232	chr4:77405725	chr4:76484572	A	AAAAC	0.1989	0.1340	0.1498	0.1879	0.1973	-	-	-	-	-	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	-0.02186	0.004817	5.712e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
11	chr4:77405402-77414000	rs77134150	chr4:77405803	chr4:76484650	T	C	0.0000	0.0202	0.0000	0.0149	0.0164	intron	-	-	ENSG00000138771	SHROOM3	Self-reported sarcoidosis	-	Neale B	UKBB	European	2017	0.002485	0.0005264	2.349e-06	+	337159	650	336509	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr4:77405402-77414000	rs77134150	chr4:77405803	chr4:76484650	T	C	0.0000	0.0202	0.0000	0.0149	0.0164	intron	-	-	ENSG00000138771	SHROOM3	Self-reported soft tissue inflammation	-	Neale B	UKBB	European	2017	0.0007937	0.000164	1.31e-06	+	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr4:77405402-77414000	rs150469057	chr4:77406019	chr4:76484866	A	G	0.0000	0.0058	0.0000	0.0070	0.0000	intron	-	-	ENSG00000138771	SHROOM3	Treatment with tears naturale eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.001494	0.000302	7.561e-07	+	337159	99	337060	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr4:77405402-77414000	rs150469057	chr4:77406019	chr4:76484866	A	G	0.0000	0.0058	0.0000	0.0070	0.0000	intron	-	-	ENSG00000138771	SHROOM3	Treatment with vardenafil	EFO_0007056	Neale B	UKBB	European	2017	0.001457	0.0002974	9.556e-07	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr4:77405402-77414000	rs562313441	chr4:77406032	chr4:76484879	T	C	-	-	-	-	-	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: other and unspecified t-cell lymphomas	EFO_0000574	Neale B	UKBB	European	2017	-0.02814	0.005871	1.675e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr4:77405402-77414000	rs562313441	chr4:77406032	chr4:76484879	T	C	-	-	-	-	-	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	-0.0281	0.005175	5.822e-08	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr4:77405402-77414000	rs562313441	chr4:77406032	chr4:76484879	T	C	-	-	-	-	-	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	-0.02821	0.00619	5.266e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr4:77405402-77414000	rs115841427	chr4:77406114	chr4:76484961	A	C	0.0008	0.0029	0.0000	0.0089	0.0072	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	0.01542	0.003301	3.057e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr4:77405402-77414000	rs138201214	chr4:77406210	chr4:76485057	A	G	0.9992	0.9986	1.0000	0.9940	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.02742	0.005963	4.318e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr4:77405402-77414000	rs138201214	chr4:77406210	chr4:76485057	A	G	0.9992	0.9986	1.0000	0.9940	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.02932	0.005629	1.954e-07	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr4:77405402-77414000	rs143221179	chr4:77406297	chr4:76485144	T	G	0.0000	0.0000	0.0000	0.0080	0.0000	intron	-	-	ENSG00000138771	SHROOM3	Neoplasm of uncertain or unknown behaviour of female genital organs	EFO_1001331	Neale B	UKBB	European	2017	0.001302	0.0002852	4.951e-06	+	337199	102	337097	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr4:77405402-77414000	rs143221179	chr4:77406297	chr4:76485144	T	G	0.0000	0.0000	0.0000	0.0080	0.0000	intron	-	-	ENSG00000138771	SHROOM3	Rheumatic mitral valve diseases	-	Neale B	UKBB	European	2017	0.001123	0.0002413	3.292e-06	+	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr4:77405402-77414000	rs78237653	chr4:77406549	chr4:76485396	C	G	1.0000	1.0000	1.0000	0.9911	0.9990	intron	-	-	ENSG00000138771	SHROOM3	Neoplasm of uncertain or unknown behaviour of female genital organs	EFO_1001331	Neale B	UKBB	European	2017	-0.001298	0.0002848	5.185e-06	-	337199	102	337097	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr4:77405402-77414000	rs78237653	chr4:77406549	chr4:76485396	C	G	1.0000	1.0000	1.0000	0.9911	0.9990	intron	-	-	ENSG00000138771	SHROOM3	Rheumatic mitral valve diseases	-	Neale B	UKBB	European	2017	-0.001119	0.000241	3.45e-06	-	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr4:77405402-77414000	rs10031136	chr4:77407344	chr4:76486191	A	G	0.3971	0.1988	0.2153	0.2714	0.2321	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	1.6e-12	+	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
26	chr4:77405402-77414000	rs10031136	chr4:77407344	chr4:76486191	A	G	0.3971	0.1988	0.2153	0.2714	0.2321	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	0.0087	0.001	6e-18	+	127284	0	127284	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
27	chr4:77405402-77414000	rs10031136	chr4:77407344	chr4:76486191	A	G	0.3971	0.1988	0.2153	0.2714	0.2321	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	0.0085	0.001	2.2e-16	+	112566	0	112566	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
28	chr4:77405402-77414000	rs10031136	chr4:77407344	chr4:76486191	A	G	0.3971	0.1988	0.2153	0.2714	0.2321	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.01888	0.003993	2.253e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
29	chr4:77405402-77414000	rs10031136	chr4:77407344	chr4:76486191	A	G	0.3971	0.1988	0.2153	0.2714	0.2321	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	6.7e-13	NA	67093	-	-	-	-	GRASP
30	chr4:77405402-77414000	rs139063499	chr4:77407618	chr4:76486465	C	G	0.0008	0.0029	0.0000	0.0089	0.0072	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	0.01546	0.003305	2.953e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr4:77405402-77414000	rs34070396	chr4:77408065	chr4:76486912	T	TA	0.7489	0.5231	0.7302	0.4950	0.6687	-	-	-	-	-	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	-0.01774	0.003539	5.35e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
32	chr4:77405402-77414000	rs34070396	chr4:77408065	chr4:76486912	T	TA	0.7489	0.5231	0.7302	0.4950	0.6687	-	-	-	-	-	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.02042	0.003564	1.004e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
33	chr4:77405402-77414000	rs139084274	chr4:77408810	chr4:76487657	A	G	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Treatment with evista 60mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002735	0.0005781	2.239e-06	-	337159	100	337059	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr4:77405402-77414000	rs139084274	chr4:77408810	chr4:76487657	A	G	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: malignant neoplasms of independent multiple sites	-	Neale B	UKBB	European	2017	-0.06302	0.01304	1.379e-06	-	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr4:77405402-77414000	rs139084274	chr4:77408810	chr4:76487657	A	G	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	-0.06352	0.009212	5.794e-12	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr4:77405402-77414000	rs139084274	chr4:77408810	chr4:76487657	A	G	1.0000	1.0000	1.0000	0.9970	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Benign neoplasm of other and unspecified female genital organs	EFO_1001331	Neale B	UKBB	European	2017	-0.002797	0.0005809	1.476e-06	-	337199	101	337098	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr4:77405402-77414000	rs543393910	chr4:77409365	chr4:76488212	A	G	0.0000	0.0000	0.0000	0.0030	0.0031	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: home	-	Neale B	UKBB	European	2017	0.02087	0.003394	8.128e-10	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr4:77405402-77414000	rs549094242	chr4:77409764	chr4:76488611	A	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	0.03183	0.006607	1.479e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr4:77405402-77414000	rs549094242	chr4:77409764	chr4:76488611	A	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: acute lymphoblastic leukaemia	EFO_0000220	Neale B	UKBB	European	2017	0.02807	0.005116	4.219e-08	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr4:77405402-77414000	rs549094242	chr4:77409764	chr4:76488611	A	C	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000138771	SHROOM3	Knee surgery or amputation above the knee	-	Neale B	UKBB	European	2017	0.02771	0.005314	1.859e-07	+	24008	62	23946	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr4:77405402-77414000	rs7654754	chr4:77409795	chr4:76488642	A	G	0.2496	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	6.2e-17	-	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
42	chr4:77405402-77414000	rs7654754	chr4:77409795	chr4:76488642	A	G	0.2496	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	-0.011	0.00092	3.4e-34	-	133723	0	133723	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
43	chr4:77405402-77414000	rs7654754	chr4:77409795	chr4:76488642	A	G	0.2496	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	-0.01	0.00092	8.4e-31	-	118373	0	118373	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
44	chr4:77405402-77414000	rs7654754	chr4:77409795	chr4:76488642	A	G	0.2496	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR cystatin C	EFO_0005208	CKDGen	26831199	European	2016	-0.0098	0.0018	1.3e-07	-	33144	0	33144	16	ml/min/1.73m2	CKDGen_eGFRcys_EUR_2016
45	chr4:77405402-77414000	rs7654754	chr4:77409795	chr4:76488642	A	G	0.2496	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01214	0.002464	8.377e-07	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
46	chr4:77405402-77414000	rs7654754	chr4:77409795	chr4:76488642	A	G	0.2496	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.0177	0.003537	5.596e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
47	chr4:77405402-77414000	rs7654754	chr4:77409795	chr4:76488642	A	G	0.2496	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02076	0.003562	5.595e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
48	chr4:77405402-77414000	rs7654754	chr4:77409795	chr4:76488642	A	G	0.2496	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	2.4e-18	NA	67093	-	-	-	-	GRASP
49	chr4:77405402-77414000	rs7654754	chr4:77409795	chr4:76488642	A	G	0.2496	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Serum magnesium	NCIT_C61035	Meyer TE	20700443	European	2010	NA	NA	3.7e-08	NA	15366	-	-	-	-	GRASP
50	chr4:77405402-77414000	rs7656186	chr4:77409818	chr4:76488665	T	C	0.2504	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	8.2e-17	-	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
51	chr4:77405402-77414000	rs7656186	chr4:77409818	chr4:76488665	T	C	0.2504	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	-0.011	0.00092	4.7e-34	-	133722	0	133722	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
52	chr4:77405402-77414000	rs7656186	chr4:77409818	chr4:76488665	T	C	0.2504	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	-0.01	0.00092	1.6e-30	-	118374	0	118374	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
53	chr4:77405402-77414000	rs7656186	chr4:77409818	chr4:76488665	T	C	0.2504	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR cystatin C	EFO_0005208	CKDGen	26831199	European	2016	-0.0095	0.0019	9.4e-07	-	32159	0	32159	16	ml/min/1.73m2	CKDGen_eGFRcys_EUR_2016
54	chr4:77405402-77414000	rs7656186	chr4:77409818	chr4:76488665	T	C	0.2504	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01214	0.002464	8.377e-07	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
55	chr4:77405402-77414000	rs7656186	chr4:77409818	chr4:76488665	T	C	0.2504	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.01785	0.003537	4.504e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
56	chr4:77405402-77414000	rs7656186	chr4:77409818	chr4:76488665	T	C	0.2504	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.0208	0.003561	5.203e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
57	chr4:77405402-77414000	rs7656186	chr4:77409818	chr4:76488665	T	C	0.2504	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	3.1e-18	NA	67093	-	-	-	-	GRASP
58	chr4:77405402-77414000	rs7656186	chr4:77409818	chr4:76488665	T	C	0.2504	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Serum magnesium	NCIT_C61035	Meyer TE	20700443	European	2010	NA	NA	3.75e-08	NA	15366	-	-	-	-	GRASP
59	chr4:77405402-77414000	rs148593456	chr4:77409898	chr4:76488745	T	C	0.9992	1.0000	1.0000	0.9950	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.02619	0.005681	4.104e-06	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr4:77405402-77414000	rs7654978	chr4:77409945	chr4:76488792	T	G	0.2564	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	1e-16	-	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
61	chr4:77405402-77414000	rs7654978	chr4:77409945	chr4:76488792	T	G	0.2564	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	-0.011	0.00092	4.9e-34	-	133724	0	133724	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
62	chr4:77405402-77414000	rs7654978	chr4:77409945	chr4:76488792	T	G	0.2564	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	-0.01	0.00092	1.6e-30	-	118374	0	118374	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
63	chr4:77405402-77414000	rs7654978	chr4:77409945	chr4:76488792	T	G	0.2564	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	log eGFR cystatin C	EFO_0005208	CKDGen	26831199	European	2016	-0.0099	0.0018	1.3e-07	-	33145	0	33145	16	ml/min/1.73m2	CKDGen_eGFRcys_EUR_2016
64	chr4:77405402-77414000	rs7654978	chr4:77409945	chr4:76488792	T	G	0.2564	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01226	0.002463	6.487e-07	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
65	chr4:77405402-77414000	rs7654978	chr4:77409945	chr4:76488792	T	G	0.2564	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.01774	0.003537	5.315e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
66	chr4:77405402-77414000	rs7654978	chr4:77409945	chr4:76488792	T	G	0.2564	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02065	0.003562	6.679e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
67	chr4:77405402-77414000	rs7654978	chr4:77409945	chr4:76488792	T	G	0.2564	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	3.8e-18	NA	67093	-	-	-	-	GRASP
68	chr4:77405402-77414000	rs7654978	chr4:77409945	chr4:76488792	T	G	0.2564	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Serum magnesium	NCIT_C61035	Meyer TE	20700443	European	2010	NA	NA	3.8e-08	NA	15366	-	-	-	-	GRASP
69	chr4:77405402-77414000	rs141884804	chr4:77410007	chr4:76488854	A	AACTTGTTTTT	-	-	-	-	-	-	-	-	-	-	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.01726	0.003568	1.324e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
70	chr4:77405402-77414000	rs141884804	chr4:77410007	chr4:76488854	A	AACTTGTTTTT	-	-	-	-	-	-	-	-	-	-	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02043	0.003593	1.313e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
71	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	5.5e-18	-	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
72	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	-0.011	0.00092	1.2e-36	-	133809	0	133809	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
73	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	-0.011	0.00092	3.8e-36	-	118453	0	118453	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
74	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	log eGFR cystatin C	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	3.3e-08	-	20957	0	20957	8	ml/min/1.73m2	CKDGen_eGFRcys_EUR_2010
75	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	log eGFR cystatin C	EFO_0005208	CKDGen	26831199	European	2016	-0.013	0.0018	4.9e-12	-	33143	0	33143	16	ml/min/1.73m2	CKDGen_eGFRcys_EUR_2016
76	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.02604	0.003534	1.756e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
77	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.02235	0.00355	3.065e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
78	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02641	0.003559	1.167e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
79	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine estimated glomerular filtration rate eGFR	NCIT_C110935;HP_0012213	Kottgen A	19430482	European	2009	NA	NA	3.01e-07	NA	19877	-	-	-	-	GRASP
80	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Estimated glomerular filtration rate eGFR	NCIT_C110935	Pattaro	20222955	European	2010	NA	NA	3e-07	NA	4006	-	-	-	-	GRASP
81	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Cystatin C in serum	NCIT_C88224;CMO_0002779	CKDGen	20383146	European	2010	NA	NA	1.5e-09	NA	67093	-	-	-	-	GRASP
82	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	3.9e-20	NA	67093	-	-	-	-	GRASP
83	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Serum magnesium	NCIT_C61035	Meyer TE	20700443	European	2010	NA	NA	2.39e-09	NA	15366	-	-	-	-	GRASP
84	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine estimated glomerular filtration rate eGFR	NCIT_C110935;HP_0012213	Tin A	23535967	European	2013	NA	NA	2.02e-09	NA	9049	-	-	-	-	GRASP
85	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Glomerular filtration rate	EFO_0005208	Tin A	23535967	European	2013	0.96	0.1601	2e-09	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
86	chr4:77405402-77414000	rs4859682	chr4:77410318	chr4:76489165	A	C	0.0772	0.3473	0.2024	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004305	Astle W	27863252	European	2016	0.02641	0.00355	1e-13	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
87	chr4:77405402-77414000	rs10029777	chr4:77411030	chr4:76489877	T	C	0.2390	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01225	0.002463	6.613e-07	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
88	chr4:77405402-77414000	rs10029777	chr4:77411030	chr4:76489877	T	C	0.2390	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.01782	0.003533	4.557e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
89	chr4:77405402-77414000	rs10029777	chr4:77411030	chr4:76489877	T	C	0.2390	0.4856	0.2708	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02079	0.003558	5.117e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
90	chr4:77405402-77414000	rs10029860	chr4:77411101	chr4:76489948	A	C	0.2496	0.4856	0.2718	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01224	0.002463	6.678e-07	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
91	chr4:77405402-77414000	rs10029860	chr4:77411101	chr4:76489948	A	C	0.2496	0.4856	0.2718	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.01786	0.003532	4.255e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
92	chr4:77405402-77414000	rs10029860	chr4:77411101	chr4:76489948	A	C	0.2496	0.4856	0.2718	0.5159	0.3364	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02077	0.003557	5.229e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
93	chr4:77405402-77414000	rs2137154	chr4:77411501	chr4:76490348	C	G	0.7504	0.5144	0.7272	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	0.01224	0.002463	6.659e-07	+	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
94	chr4:77405402-77414000	rs2137154	chr4:77411501	chr4:76490348	C	G	0.7504	0.5144	0.7272	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	-0.0178	0.003532	4.706e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
95	chr4:77405402-77414000	rs2137154	chr4:77411501	chr4:76490348	C	G	0.7504	0.5144	0.7272	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.02073	0.003557	5.566e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
96	chr4:77405402-77414000	rs181953542	chr4:77411655	chr4:76490502	C	G	0.0000	0.0000	0.0000	0.0040	0.0041	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	0.03522	0.007762	5.775e-06	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr4:77405402-77414000	rs181953542	chr4:77411655	chr4:76490502	C	G	0.0000	0.0000	0.0000	0.0040	0.0041	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.03772	0.00418	2.248e-19	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr4:77405402-77414000	rs181953542	chr4:77411655	chr4:76490502	C	G	0.0000	0.0000	0.0000	0.0040	0.0041	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: home	-	Neale B	UKBB	European	2017	0.02314	0.003883	2.663e-09	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr4:77405402-77414000	rs2137153	chr4:77411660	chr4:76490507	A	G	0.2504	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01224	0.002463	6.671e-07	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
100	chr4:77405402-77414000	rs2137153	chr4:77411660	chr4:76490507	A	G	0.2504	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.01788	0.003533	4.202e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
101	chr4:77405402-77414000	rs2137153	chr4:77411660	chr4:76490507	A	G	0.2504	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02078	0.003558	5.208e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
102	chr4:77405402-77414000	rs2137152	chr4:77411710	chr4:76490557	T	C	0.7504	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	0.01224	0.002463	6.745e-07	+	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
103	chr4:77405402-77414000	rs2137152	chr4:77411710	chr4:76490557	T	C	0.7504	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	-0.01786	0.003533	4.313e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
104	chr4:77405402-77414000	rs2137152	chr4:77411710	chr4:76490557	T	C	0.7504	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.0208	0.003558	5.025e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
105	chr4:77405402-77414000	rs572882745	chr4:77411940	chr4:76490787	A	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Treatment with nitrolingual 400micrograms spray	EFO_0007056	Neale B	UKBB	European	2017	-0.005871	0.00122	1.489e-06	-	337159	352	336807	1	risk diff	Neale-B_UKBB_EUR_2017
106	chr4:77405402-77414000	rs572882745	chr4:77411940	chr4:76490787	A	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Treatment with estracombi tts patch	EFO_0007056	Neale B	UKBB	European	2017	-0.002451	0.0005519	8.976e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
107	chr4:77405402-77414000	rs572882745	chr4:77411940	chr4:76490787	A	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Treatment with deep relief ibuprofen gel	EFO_0007056	Neale B	UKBB	European	2017	-0.002595	0.0005443	1.869e-06	-	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
108	chr4:77405402-77414000	rs572882745	chr4:77411940	chr4:76490787	A	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Other aneurysm	EFO_0004264	Neale B	UKBB	European	2017	-0.003868	0.0007416	1.822e-07	-	337199	130	337069	1	risk diff	Neale-B_UKBB_EUR_2017
109	chr4:77405402-77414000	rs572882745	chr4:77411940	chr4:76490787	A	C	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000138771	SHROOM3	Other congenital malformations of skin	-	Neale B	UKBB	European	2017	-0.00327	0.0005284	6.088e-10	-	337199	66	337133	1	risk diff	Neale-B_UKBB_EUR_2017
110	chr4:77405402-77414000	rs34533854	chr4:77412043	chr4:76490890	C	CA	0.7443	0.5144	0.7282	0.4841	0.6626	-	-	-	-	-	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	-0.01788	0.003535	4.223e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
111	chr4:77405402-77414000	rs34533854	chr4:77412043	chr4:76490890	C	CA	0.7443	0.5144	0.7282	0.4841	0.6626	-	-	-	-	-	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.02092	0.00356	4.174e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
112	chr4:77405402-77414000	rs13146163	chr4:77412091	chr4:76490938	T	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01225	0.002463	6.636e-07	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
113	chr4:77405402-77414000	rs13146163	chr4:77412091	chr4:76490938	T	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.0177	0.003532	5.42e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
114	chr4:77405402-77414000	rs13146163	chr4:77412091	chr4:76490938	T	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02064	0.003557	6.517e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
115	chr4:77405402-77414000	rs56288877	chr4:77412094	chr4:76490941	A	C	0.0000	0.0072	0.0000	0.0099	0.0143	intron	-	-	ENSG00000138771	SHROOM3	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	0.0003263	6.612e-05	8.051e-07	+	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
116	chr4:77405402-77414000	rs56288877	chr4:77412094	chr4:76490941	A	C	0.0000	0.0072	0.0000	0.0099	0.0143	intron	-	-	ENSG00000138771	SHROOM3	Gout	EFO_0004274	Neale B	UKBB	European	2017	0.001362	0.0002541	8.215e-08	+	337199	181	337018	1	risk diff	Neale-B_UKBB_EUR_2017
117	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	2e-17	-	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
118	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	-0.011	0.00092	1.4e-35	-	133722	0	133722	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
119	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	-0.011	0.00092	3.7e-35	-	118373	0	118373	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
120	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	log eGFR cystatin C	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	1.1e-07	-	20957	0	20957	8	ml/min/1.73m2	CKDGen_eGFRcys_EUR_2010
121	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	log eGFR cystatin C	EFO_0005208	CKDGen	26831199	European	2016	-0.013	0.0019	1.1e-11	-	33145	0	33145	16	ml/min/1.73m2	CKDGen_eGFRcys_EUR_2016
122	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.026	0.003537	1.956e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
123	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.02232	0.003553	3.322e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
124	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02613	0.003562	2.177e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
125	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Magnesium	CHEBI_25107	Meyer TE	20700443	European	2010	NA	NA	6e-13	NA	-	-	-	-	-	dbGaP
126	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	1.3e-19	NA	67093	-	-	-	-	GRASP
127	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Cystatin C in serum	NCIT_C88224;CMO_0002779	CKDGen	20383146	European	2010	NA	NA	7.3e-09	NA	67093	-	-	-	-	GRASP
128	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Serum magnesium	NCIT_C61035	Meyer TE	20700443	European	2010	NA	NA	6.27e-13	NA	15366	-	-	-	-	GRASP
129	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Estimated glomerular filtration rate eGFR	NCIT_C110935	Meyer TE	20700443	European	2010	NA	NA	4.28e-11	NA	15366	-	-	-	-	GRASP
130	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine	EFO_0004518	Okada Y	22797727	East Asian	2012	NA	NA	9.4e-12	NA	39717	-	-	-	-	GRASP
131	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine estimated glomerular filtration rate eGFR	NCIT_C110935;HP_0012213	Okada Y	22797727	East Asian	2012	NA	NA	6.6e-11	NA	39717	-	-	-	-	GRASP
132	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Magnesium levels	EFO_0004845	Meyer TE	20700443	European	2010	-0.01	0.001389	6e-13	-	-	-	-	-	mmol/L decrease	NHGRI-EBI_GWAS_Catalog
133	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Renal function related traits sCR	EFO_0004742	Okada Y	22797727	East Asian	2012	0.0047	0.000689	9e-12	+	-	-	-	-	mg/dl increase	NHGRI-EBI_GWAS_Catalog
134	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Renal function related traits eGRFcrea	EFO_0004742	Okada Y	22797727	East Asian	2012	0.0051	0.0007821	7e-11	+	-	-	-	-	ml/min/1.73m2 decrease	NHGRI-EBI_GWAS_Catalog
135	chr4:77405402-77414000	rs13146355	chr4:77412140	chr4:76490987	A	G	0.0908	0.3487	0.2034	0.4324	0.1411	intron	-	-	ENSG00000138771	SHROOM3	Glomerular filtration rate creatinine	EFO_0005208;EFO_0004518	Gorski M	28452372	European	2017	0.0121	0.0009488	3e-37	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
136	chr4:77405402-77414000	rs4318673	chr4:77412338	chr4:76491185	A	T	0.7610	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	1e-16	+	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
137	chr4:77405402-77414000	rs4318673	chr4:77412338	chr4:76491185	A	T	0.7610	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	0.011	0.00092	4.3e-34	+	133722	0	133722	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
138	chr4:77405402-77414000	rs4318673	chr4:77412338	chr4:76491185	A	T	0.7610	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	0.01	0.00092	1.6e-30	+	118374	0	118374	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
139	chr4:77405402-77414000	rs4318673	chr4:77412338	chr4:76491185	A	T	0.7610	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	log eGFR cystatin C	EFO_0005208	CKDGen	26831199	European	2016	0.0099	0.0018	1.3e-07	+	33145	0	33145	16	ml/min/1.73m2	CKDGen_eGFRcys_EUR_2016
140	chr4:77405402-77414000	rs4318673	chr4:77412338	chr4:76491185	A	T	0.7610	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	0.01224	0.002463	6.649e-07	+	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
141	chr4:77405402-77414000	rs4318673	chr4:77412338	chr4:76491185	A	T	0.7610	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	-0.01796	0.003544	4.013e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
142	chr4:77405402-77414000	rs4318673	chr4:77412338	chr4:76491185	A	T	0.7610	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.02085	0.003569	5.174e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
143	chr4:77405402-77414000	rs4318673	chr4:77412338	chr4:76491185	A	T	0.7610	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	3.7e-18	NA	67093	-	-	-	-	GRASP
144	chr4:77405402-77414000	rs4318673	chr4:77412338	chr4:76491185	A	T	0.7610	0.5144	0.7282	0.4841	0.6626	intron	-	-	ENSG00000138771	SHROOM3	Serum magnesium	NCIT_C61035	Meyer TE	20700443	European	2010	NA	NA	4.02e-08	NA	15366	-	-	-	-	GRASP
145	chr4:77405402-77414000	rs7676094	chr4:77412894	chr4:76491741	T	C	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01225	0.002463	6.608e-07	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
146	chr4:77405402-77414000	rs7676094	chr4:77412894	chr4:76491741	T	C	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.01802	0.003544	3.669e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
147	chr4:77405402-77414000	rs7676094	chr4:77412894	chr4:76491741	T	C	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02084	0.003569	5.204e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
148	chr4:77405402-77414000	rs145966904	chr4:77412946	chr4:76491793	A	G	0.0008	0.0159	0.0000	0.0189	0.0010	intron	-	-	ENSG00000138771	SHROOM3	Cause of death: home	-	Neale B	UKBB	European	2017	0.009144	0.001924	2.031e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
149	chr4:77405402-77414000	rs7674982	chr4:77412997	chr4:76491844	A	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	1e-16	-	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
150	chr4:77405402-77414000	rs7674982	chr4:77412997	chr4:76491844	A	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	-0.011	0.00092	4.1e-34	-	133722	0	133722	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
151	chr4:77405402-77414000	rs7674982	chr4:77412997	chr4:76491844	A	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	-0.01	0.00092	1.7e-30	-	118374	0	118374	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
152	chr4:77405402-77414000	rs7674982	chr4:77412997	chr4:76491844	A	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	log eGFR cystatin C	EFO_0005208	CKDGen	26831199	European	2016	-0.0099	0.0018	1.2e-07	-	33145	0	33145	16	ml/min/1.73m2	CKDGen_eGFRcys_EUR_2016
153	chr4:77405402-77414000	rs7674982	chr4:77412997	chr4:76491844	A	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01226	0.002463	6.448e-07	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
154	chr4:77405402-77414000	rs7674982	chr4:77412997	chr4:76491844	A	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.01794	0.003542	4.079e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
155	chr4:77405402-77414000	rs7674982	chr4:77412997	chr4:76491844	A	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02079	0.003567	5.612e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
156	chr4:77405402-77414000	rs7674982	chr4:77412997	chr4:76491844	A	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	3.8e-18	NA	67093	-	-	-	-	GRASP
157	chr4:77405402-77414000	rs7674982	chr4:77412997	chr4:76491844	A	G	0.2390	0.4856	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Serum magnesium	NCIT_C61035	Meyer TE	20700443	European	2010	NA	NA	4.07e-08	NA	15366	-	-	-	-	GRASP
158	chr4:77405402-77414000	rs7675217	chr4:77413142	chr4:76491989	C	G	0.2390	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01224	0.002464	6.816e-07	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
159	chr4:77405402-77414000	rs7675217	chr4:77413142	chr4:76491989	C	G	0.2390	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.0179	0.003542	4.315e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
160	chr4:77405402-77414000	rs7675217	chr4:77413142	chr4:76491989	C	G	0.2390	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02083	0.003567	5.214e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
161	chr4:77405402-77414000	rs7675258	chr4:77413179	chr4:76492026	A	G	0.2572	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	9.9e-17	-	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
162	chr4:77405402-77414000	rs7675258	chr4:77413179	chr4:76492026	A	G	0.2572	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	-0.011	0.00092	6.8e-34	-	133723	0	133723	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
163	chr4:77405402-77414000	rs7675258	chr4:77413179	chr4:76492026	A	G	0.2572	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	-0.01	0.00092	2.8e-30	-	118373	0	118373	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
164	chr4:77405402-77414000	rs7675258	chr4:77413179	chr4:76492026	A	G	0.2572	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	log eGFR cystatin C	EFO_0005208	CKDGen	26831199	European	2016	-0.0098	0.0018	1.5e-07	-	33144	0	33144	16	ml/min/1.73m2	CKDGen_eGFRcys_EUR_2016
165	chr4:77405402-77414000	rs7675258	chr4:77413179	chr4:76492026	A	G	0.2572	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01226	0.002464	6.494e-07	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
166	chr4:77405402-77414000	rs7675258	chr4:77413179	chr4:76492026	A	G	0.2572	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.01796	0.003542	3.967e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
167	chr4:77405402-77414000	rs7675258	chr4:77413179	chr4:76492026	A	G	0.2572	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.0209	0.003567	4.697e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
168	chr4:77405402-77414000	rs7675258	chr4:77413179	chr4:76492026	A	G	0.2572	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	2.4e-18	NA	67093	-	-	-	-	GRASP
169	chr4:77405402-77414000	rs7675258	chr4:77413179	chr4:76492026	A	G	0.2572	0.4870	0.2718	0.5159	0.3374	intron	-	-	ENSG00000138771	SHROOM3	Serum magnesium	NCIT_C61035	Meyer TE	20700443	European	2010	NA	NA	4.1e-08	NA	15366	-	-	-	-	GRASP
