region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr4:62860964-62862964	rs11131352	chr4:62861221	chr4:61995503	A	T	0.8222	0.7767	0.6607	0.7714	0.7935	intron	-	-	-	ADGRL3	Self-reported wegners granulmatosis	-	Neale B	UKBB	European	2017	-0.0002034	4.282e-05	2.035e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr4:62860964-62862964	rs115785170	chr4:62861242	chr4:61995524	T	C	0.9985	0.9769	1.0000	0.9652	0.9867	intron	-	-	-	ADGRL3	Cause of death: other specified degenerative diseases of nervous system	EFO_0005772	Neale B	UKBB	European	2017	-0.01159	0.002597	8.161e-06	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr4:62860964-62862964	rs189786227	chr4:62861421	chr4:61995703	T	G	0.0000	0.0014	0.0000	0.0060	0.0020	intron	-	-	-	ADGRL3	Treatment with aminophylline	EFO_0007056	Neale B	UKBB	European	2017	0.001268	0.0002756	4.188e-06	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr4:62860964-62862964	rs189786227	chr4:62861421	chr4:61995703	T	G	0.0000	0.0014	0.0000	0.0060	0.0020	intron	-	-	-	ADGRL3	Treatment with avandamet 1mg or 500mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001855	0.0003695	5.183e-07	+	337159	124	337035	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr4:62860964-62862964	rs189786227	chr4:62861421	chr4:61995703	T	G	0.0000	0.0014	0.0000	0.0060	0.0020	intron	-	-	-	ADGRL3	Cause of death: acute and subacute infective endocarditis	EFO_1000830	Neale B	UKBB	European	2017	0.01603	0.003359	1.855e-06	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr4:62860964-62862964	rs17226398	chr4:62861941	chr4:61996223	C	G	0.2254	0.2248	0.3393	0.2276	0.2168	intron	-	-	-	ADGRL3	Self-reported wegners granulmatosis	-	Neale B	UKBB	European	2017	0.0002049	4.279e-05	1.67e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr4:62860964-62862964	rs56038622	chr4:62861964	chr4:61996246	A	T	0.7912	0.7752	0.6607	0.7724	0.7832	intron	-	-	-	ADGRL3	Self-reported wegners granulmatosis	-	Neale B	UKBB	European	2017	-0.000205	4.279e-05	1.658e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr4:62860964-62862964	rs2271338	chr4:62862251	chr4:61996533	A	G	0.2988	0.2262	0.3393	0.2266	0.2229	intron	-	-	-	ADGRL3	Self-reported wegners granulmatosis	-	Neale B	UKBB	European	2017	0.0001986	4.287e-05	3.629e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr4:62860964-62862964	rs2271339	chr4:62862385	chr4:61996667	A	G	0.7738	0.7767	0.6607	0.7734	0.7832	intron	-	-	-	ADGRL3	Self-reported wegners granulmatosis	-	Neale B	UKBB	European	2017	-0.0001987	4.287e-05	3.563e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr4:62860964-62862964	rs184972613	chr4:62862674	chr4:61996956	T	C	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	-	ADGRL3	Treatment with colestyramine	EFO_0007056	Neale B	UKBB	European	2017	-0.001592	0.0002909	4.416e-08	-	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr4:62860964-62862964	rs184972613	chr4:62862674	chr4:61996956	T	C	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	-	ADGRL3	Cause of death: appendix	-	Neale B	UKBB	European	2017	-0.01372	0.00306	7.435e-06	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr4:62860964-62862964	rs184972613	chr4:62862674	chr4:61996956	T	C	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	-	ADGRL3	Myelodysplastic syndromes	EFO_0003811	Neale B	UKBB	European	2017	-0.001899	0.0003162	1.886e-09	-	337199	91	337108	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr4:62860964-62862964	rs184972613	chr4:62862674	chr4:61996956	T	C	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	-	ADGRL3	Paralytic strabismus	EFO_0009678	Neale B	UKBB	European	2017	-0.001461	0.0002946	7.087e-07	-	337199	79	337120	1	risk diff	Neale-B_UKBB_EUR_2017
