region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr4:1804443-1813395	rs571847654	chr4:1804586	chr4:1802859	T	G	-	-	-	-	-	intron	-	-	ENSG00000068078	FGFR3	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	-0.001349	0.0002231	1.498e-09	-	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr4:1804443-1813395	rs571847654	chr4:1804586	chr4:1802859	T	G	-	-	-	-	-	intron	-	-	ENSG00000068078	FGFR3	Cause of death: other specified place	-	Neale B	UKBB	European	2017	-0.07598	0.009555	2.105e-15	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr4:1804443-1813395	rs571847654	chr4:1804586	chr4:1802859	T	G	-	-	-	-	-	intron	-	-	ENSG00000068078	FGFR3	Cardiomyopathy	EFO_0000407	Neale B	UKBB	European	2017	-0.004929	0.001079	4.873e-06	-	337199	285	336914	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr4:1804443-1813395	rs17882099	chr4:1804896	chr4:1803169	A	G	0.0008	0.0000	0.0000	0.0010	0.0020	intron	-	-	ENSG00000068078	FGFR3	Cause of death: other and unspecified t-cell lymphomas	EFO_0000574	Neale B	UKBB	European	2017	0.018	0.003789	2.065e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr4:1804443-1813395	rs4647928	chr4:1805502	chr4:1803775	T	C	0.0000	0.0000	0.0000	0.0030	0.0051	synonymous	338	T	ENSG00000068078	FGFR3	Cause of death: chronic obstructive pulmonary disease with acute lower respiratory infection	-	Neale B	UKBB	European	2017	0.05879	0.01198	9.413e-07	+	7637	64	7573	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr4:1804443-1813395	rs4647928	chr4:1805502	chr4:1803775	T	C	0.0000	0.0000	0.0000	0.0030	0.0051	synonymous	338	T	ENSG00000068078	FGFR3	Placenta praevia	EFO_0007442	Neale B	UKBB	European	2017	0.001637	0.0003589	5.089e-06	+	337199	108	337091	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr4:1804443-1813395	rs3135885	chr4:1805568	chr4:1803841	T	C	0.0378	0.0144	0.0099	0.0119	0.0082	splice_region	-	-	ENSG00000068078	FGFR3	Treatment with trifluoperazine	EFO_0007056	Neale B	UKBB	European	2017	0.001468	0.0002827	2.093e-07	+	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr4:1804443-1813395	rs3135885	chr4:1805568	chr4:1803841	T	C	0.0378	0.0144	0.0099	0.0119	0.0082	splice_region	-	-	ENSG00000068078	FGFR3	Cause of death: cardia	EFO_1001252;EFO_0000178	Neale B	UKBB	European	2017	0.03488	0.007316	1.899e-06	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr4:1804443-1813395	rs3135886	chr4:1805593	chr4:1803866	C	G	0.0045	0.0432	0.0010	0.0487	0.0082	intron	-	-	ENSG00000068078	FGFR3	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.01869	0.003774	7.303e-07	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
10	chr4:1804443-1813395	rs114754024	chr4:1806044	chr4:1804317	T	C	0.0000	0.0058	0.0000	0.0050	0.0143	intron	-	-	ENSG00000068078	FGFR3	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.02632	0.004928	9.496e-08	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr4:1804443-1813395	rs114754024	chr4:1806044	chr4:1804317	T	C	0.0000	0.0058	0.0000	0.0050	0.0143	intron	-	-	ENSG00000068078	FGFR3	Cause of death: home	-	Neale B	UKBB	European	2017	0.01897	0.003856	8.864e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr4:1804443-1813395	rs114754024	chr4:1806044	chr4:1804317	T	C	0.0000	0.0058	0.0000	0.0050	0.0143	intron	-	-	ENSG00000068078	FGFR3	Acute pericarditis	EFO_0007427	Neale B	UKBB	European	2017	0.001276	0.0002613	1.04e-06	+	337199	107	337092	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr4:1804443-1813395	rs17881656	chr4:1806131	chr4:1804404	T	C	1.0000	0.9986	1.0000	0.9970	1.0000	missense	386	F/L	ENSG00000068078	FGFR3	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	-0.02492	0.003925	2.279e-10	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr4:1804443-1813395	rs17881656	chr4:1806131	chr4:1804404	T	C	1.0000	0.9986	1.0000	0.9970	1.0000	missense	386	F/L	ENSG00000068078	FGFR3	Abnormal involuntary movements	-	Neale B	UKBB	European	2017	-0.001601	0.0003496	4.628e-06	-	337199	143	337056	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr4:1804443-1813395	rs3135890	chr4:1806519	chr4:1804792	T	C	0.0492	0.1902	0.1954	0.0964	0.0613	intron	-	-	ENSG00000068078	FGFR3	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.01575	0.002679	4.111e-09	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
16	chr4:1804443-1813395	rs3135890	chr4:1806519	chr4:1804792	T	C	0.0492	0.1902	0.1954	0.0964	0.0613	intron	-	-	ENSG00000068078	FGFR3	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.02285	0.00279	2.601e-16	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
17	chr4:1804443-1813395	rs61735104	chr4:1806629	chr4:1804902	T	C	0.0000	0.0043	0.0000	0.0179	0.0000	missense	451	S/P	ENSG00000068078	FGFR3	Comparative height size at age 10	-	Neale B	UKBB	European	2017	-0.06816	0.01264	6.961e-08	-	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
18	chr4:1804443-1813395	rs61735104	chr4:1806629	chr4:1804902	T	C	0.0000	0.0043	0.0000	0.0179	0.0000	missense	451	S/P	ENSG00000068078	FGFR3	Treatment with hydroxycarbamide	EFO_0007056	Neale B	UKBB	European	2017	0.002336	0.0003839	1.163e-09	+	337159	144	337015	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr4:1804443-1813395	rs61735104	chr4:1806629	chr4:1804902	T	C	0.0000	0.0043	0.0000	0.0179	0.0000	missense	451	S/P	ENSG00000068078	FGFR3	Forced expiratory volume in 1-second, predicted	EFO_0004314	Neale B	UKBB	European	2017	-0.09495	0.02033	3.014e-06	-	110423	0	110423	1	IVNT	Neale-B_UKBB_EUR_2017
20	chr4:1804443-1813395	rs61735104	chr4:1806629	chr4:1804902	T	C	0.0000	0.0043	0.0000	0.0179	0.0000	missense	451	S/P	ENSG00000068078	FGFR3	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.08927	0.01316	1.16e-11	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
21	chr4:1804443-1813395	rs199628897	chr4:1807056	chr4:1805329	T	C	-	-	-	-	-	intron	-	-	ENSG00000068078	FGFR3	Cause of death: myelodysplastic syndrome, unspecified	-	Neale B	UKBB	European	2017	0.03156	0.006576	1.625e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr4:1804443-1813395	rs3135898	chr4:1807922	chr4:1806195	A	G	0.0000	0.0692	0.0000	0.0239	0.0348	intron	-	-	ENSG00000068078	FGFR3	Forced expiratory volume in 1-second	EFO_0004314	Neale B	UKBB	European	2017	0.04165	0.009386	9.104e-06	+	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
23	chr4:1804443-1813395	rs2305187	chr4:1808515	chr4:1806788	T	C	0.0431	0.0101	0.0159	0.0109	0.0092	intron	-	-	ENSG00000068078	FGFR3	Treatment with trifluoperazine	EFO_0007056	Neale B	UKBB	European	2017	0.001618	0.0002959	4.545e-08	+	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr4:1804443-1813395	rs2305187	chr4:1808515	chr4:1806788	T	C	0.0431	0.0101	0.0159	0.0109	0.0092	intron	-	-	ENSG00000068078	FGFR3	Cause of death: cardia	EFO_1001252;EFO_0000178	Neale B	UKBB	European	2017	0.03426	0.007602	6.666e-06	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr4:1804443-1813395	rs368710663	chr4:1808713	chr4:1806986	A	G	-	-	-	-	-	intron	-	-	ENSG00000068078	FGFR3	Self-reported fracture skull or head	EFO_1001425	Neale B	UKBB	European	2017	0.005544	0.0009511	5.577e-09	+	337159	235	336924	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr4:1804443-1813395	rs368710663	chr4:1808713	chr4:1806986	A	G	-	-	-	-	-	intron	-	-	ENSG00000068078	FGFR3	Treatment with migril tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002864	0.0005688	4.793e-07	+	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr4:1804443-1813395	rs368710663	chr4:1808713	chr4:1806986	A	G	-	-	-	-	-	intron	-	-	ENSG00000068078	FGFR3	Treatment with dothiepin	EFO_0007056	Neale B	UKBB	European	2017	0.004517	0.000729	5.768e-10	+	337159	138	337021	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr4:1804443-1813395	rs368710663	chr4:1808713	chr4:1806986	A	G	-	-	-	-	-	intron	-	-	ENSG00000068078	FGFR3	Cause of death: septicaemia, unspecified	-	Neale B	UKBB	European	2017	0.05913	0.0117	4.404e-07	+	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr4:1804443-1813395	rs368710663	chr4:1808713	chr4:1806986	A	G	-	-	-	-	-	intron	-	-	ENSG00000068078	FGFR3	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.06057	0.008514	1.228e-12	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr4:1804443-1813395	rs368710663	chr4:1808713	chr4:1806986	A	G	-	-	-	-	-	intron	-	-	ENSG00000068078	FGFR3	Other congenital malformations of face and neck	-	Neale B	UKBB	European	2017	0.002341	0.0005263	8.619e-06	+	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr4:1804443-1813395	rs3135902	chr4:1809191	chr4:1807464	A	G	0.0000	0.0014	0.0000	0.0080	0.0010	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Treatment with priadel 200mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003272	0.000717	5.018e-06	+	337159	219	336940	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr4:1804443-1813395	rs3135902	chr4:1809191	chr4:1807464	A	G	0.0000	0.0014	0.0000	0.0080	0.0010	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.02869	0.005558	2.503e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr4:1804443-1813395	rs3135902	chr4:1809191	chr4:1807464	A	G	0.0000	0.0014	0.0000	0.0080	0.0010	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.02879	0.005198	3.172e-08	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr4:1804443-1813395	rs3135902	chr4:1809191	chr4:1807464	A	G	0.0000	0.0014	0.0000	0.0080	0.0010	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	0.02818	0.006218	5.914e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr4:1804443-1813395	rs3135902	chr4:1809191	chr4:1807464	A	G	0.0000	0.0014	0.0000	0.0080	0.0010	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Cause of death: home	-	Neale B	UKBB	European	2017	0.02877	0.005562	2.373e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr4:1804443-1813395	rs200015882	chr4:1809406	chr4:1807679	C	G	1.0000	0.9986	1.0000	0.9980	0.9990	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Cause of death: intestinal tract, part unspecified	-	Neale B	UKBB	European	2017	-0.0845	0.01805	2.887e-06	-	7637	63	7574	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr4:1804443-1813395	rs200015882	chr4:1809406	chr4:1807679	C	G	1.0000	0.9986	1.0000	0.9980	0.9990	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	-0.03882	0.006837	1.411e-08	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr4:1804443-1813395	rs200015882	chr4:1809406	chr4:1807679	C	G	1.0000	0.9986	1.0000	0.9980	0.9990	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.03868	0.00645	2.105e-09	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr4:1804443-1813395	rs3135904	chr4:1809787	chr4:1808060	T	C	0.6596	0.9683	0.9831	0.9881	0.9908	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Treatment with trifluoperazine	EFO_0007056	Neale B	UKBB	European	2017	-0.001528	0.0002879	1.112e-07	-	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr4:1804443-1813395	rs3135904	chr4:1809787	chr4:1808060	T	C	0.6596	0.9683	0.9831	0.9881	0.9908	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Cause of death: cardia	EFO_1001252;EFO_0000178	Neale B	UKBB	European	2017	-0.03769	0.007586	6.915e-07	-	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr4:1804443-1813395	rs556538642	chr4:1810391	chr4:1808664	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Self-reported hiv or aids	EFO_0000764;EFO_0000765	Neale B	UKBB	European	2017	0.004426	0.0009695	4.997e-06	+	337159	244	336915	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr4:1804443-1813395	rs556538642	chr4:1810391	chr4:1808664	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	3_prime_UTR	-	-	ENSG00000068078	FGFR3	Benign neoplasm of urinary organs	EFO_0003863	Neale B	UKBB	European	2017	0.002477	0.000485	3.268e-07	+	337199	61	337138	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr4:1804443-1813395	rs1530587	chr4:1811503	chr4:1809776	T	C	0.6694	0.9683	0.9831	0.9881	0.9877	downstream	-	-	ENSG00000068078	FGFR3	Treatment with trifluoperazine	EFO_0007056	Neale B	UKBB	European	2017	-0.001497	0.0002854	1.564e-07	-	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr4:1804443-1813395	rs1530587	chr4:1811503	chr4:1809776	T	C	0.6694	0.9683	0.9831	0.9881	0.9877	downstream	-	-	ENSG00000068078	FGFR3	Treatment with celebrex 100mg capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.002584	0.0005783	7.894e-06	-	337159	267	336892	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr4:1804443-1813395	rs1530587	chr4:1811503	chr4:1809776	T	C	0.6694	0.9683	0.9831	0.9881	0.9877	downstream	-	-	ENSG00000068078	FGFR3	Cause of death: cardia	EFO_1001252;EFO_0000178	Neale B	UKBB	European	2017	-0.03671	0.007497	9.927e-07	-	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr4:1804443-1813395	rs17884353	chr4:1811515	chr4:1809788	A	G	0.0008	0.0043	0.0000	0.0040	0.0000	downstream	-	-	ENSG00000068078	FGFR3	Persons encountering health services in other circumstances	EFO_0009786	Neale B	UKBB	European	2017	0.001555	0.0003351	3.477e-06	+	337199	107	337092	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr4:1804443-1813395	rs3135908	chr4:1812329	chr4:1810602	T	G	0.3026	0.0231	0.0159	0.0119	0.0072	downstream	-	-	ENSG00000068078	FGFR3	Ulcerative colitis	EFO_0000729	IBDGC	23128233	European	2012	NA	NA	7.58e-06	NA	20672	6945	13727	8	log OR	IBDGC_Ulcerative-Colitis_EUR_2012
48	chr4:1804443-1813395	rs3135908	chr4:1812329	chr4:1810602	T	G	0.3026	0.0231	0.0159	0.0119	0.0072	downstream	-	-	ENSG00000068078	FGFR3	Treatment with trifluoperazine	EFO_0007056	Neale B	UKBB	European	2017	0.001448	0.0003248	8.241e-06	+	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr4:1804443-1813395	rs3135908	chr4:1812329	chr4:1810602	T	G	0.3026	0.0231	0.0159	0.0119	0.0072	downstream	-	-	ENSG00000068078	FGFR3	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.02421	0.00511	2.198e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
