region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr5:125344507-125346243	rs541620200	chr5:125345924	chr5:126010231	A	G	-	-	-	-	-	intergenic	-	-	-	RPSAP37	Cause of death: breast, unspecified	-	Neale B	UKBB	European	2017	0.1551	0.03443	6.737e-06	+	7637	442	7195	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr5:125344507-125346243	rs541620200	chr5:125345924	chr5:126010231	A	G	-	-	-	-	-	intergenic	-	-	-	RPSAP37	Other diseases of pancreas	EFO_0009605	Neale B	UKBB	European	2017	0.003953	0.0007072	2.269e-08	+	337199	313	336886	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr5:125344507-125346243	rs541620200	chr5:125345924	chr5:126010231	A	G	-	-	-	-	-	intergenic	-	-	-	RPSAP37	Systemic lupus erythematosus	EFO_0002690	Neale B	UKBB	European	2017	0.001645	0.0003224	3.348e-07	+	337199	65	337134	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr5:125344507-125346243	rs10075656	chr5:125345974	chr5:126010281	A	C	0.4198	0.4092	0.2986	0.2674	0.3108	intergenic	-	-	-	RPSAP37	Nap during day	EFO_0004870	Neale B	UKBB	European	2017	0.007945	0.001705	3.157e-06	+	337074	0	337074	1	-	Neale-B_UKBB_EUR_2017
