region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Serous boarderline ovarian cancer	EFO_0002510	Phelan M	28346442	European	2017	0.3243	0.03619	5.502e-19	+	42895	1954	40941	63	log OR	Phelan-M_BSOC_EUR_2017
2	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	High grade serous ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	0.09481	0.01682	1.781e-08	+	53978	13037	40941	63	log OR	Phelan-M_HGSOC_EUR_2017
3	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Invasive ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	0.08744	0.01416	6.556e-10	+	63347	22406	40941	63	log OR	Phelan-M_Invasive-ovarian-cancer_EUR_2017
4	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Low grade and borderline serous ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	0.2804	0.03003	1.58e-20	+	43907	2966	40941	63	log OR	Phelan-M_LGBSOC_EUR_2017
5	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Serous invasive ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	0.1014	0.01633	5.492e-10	+	54990	14049	40941	63	log OR	Phelan-M_Serous-Invasive-Ovarian-Cancer_EUR_2017
6	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Number of operations	EFO_0009802	Neale B	UKBB	European	2017	0.009728	0.002056	2.239e-06	+	337159	0	337159	1	-	Neale-B_UKBB_EUR_2017
7	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Self-reported hypothyroidism or myxoedema	EFO_0004705;EFO_1001055	Neale B	UKBB	European	2017	-0.002748	0.0005604	9.412e-07	-	337159	16376	320783	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Self-reported polycythaemia vera	EFO_0002429	Neale B	UKBB	European	2017	0.0002448	5.441e-05	6.8e-06	+	337159	144	337015	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Treatment with hydroxycarbamide	EFO_0007056	Neale B	UKBB	European	2017	0.0002678	5.441e-05	8.572e-07	+	337159	144	337015	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Other neoplasms of uncertain or unknown behaviour of lymphoid, haematopoietic and related tissue	EFO_1000179	Neale B	UKBB	European	2017	0.0002268	5.109e-05	9.069e-06	+	337199	127	337072	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Hyperplasia of prostate	EFO_0009555	Neale B	UKBB	European	2017	0.001142	0.0002515	5.586e-06	+	337199	3140	334059	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	0.03527	0.003896	1.394e-19	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
13	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01715	0.00387	9.397e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
14	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01969	0.003886	4.03e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
15	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.03446	0.003899	9.803e-19	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
16	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.01955	0.003881	4.706e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
17	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01795	0.003868	3.49e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
18	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	-0.04422	0.003846	1.346e-30	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
19	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	-0.04649	0.003835	8.039e-34	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
20	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.02161	0.003929	3.811e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
21	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	0.03474	0.003909	6.3e-19	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
22	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	0.03545	0.00389	7.913e-20	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
23	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	0.03464	0.003893	5.623e-19	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
24	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02324	0.003875	1.995e-09	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
25	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.0205	0.003887	1.326e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
26	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	0.05366	0.003974	1.524e-41	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
27	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Platelet distribution width	EFO_0004586	Astle W	27863252	European	2016	0.02119	0.003906	5.772e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
28	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Platelet count	EFO_0004586	Astle W	27863252	European	2016	0.03666	0.003962	2.176e-20	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
29	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.04028	0.003864	1.908e-25	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
30	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.0335	0.003894	7.737e-18	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
31	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Sum neutrophil eosinophil counts	EFO_0004833;EFO_0004842	Astle W	27863252	European	2016	0.03464	0.003896	6e-19	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
32	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Myeloid white cell count	EFO_0007988	Astle W	27863252	European	2016	0.03474	0.003907	6e-19	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
33	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Sum basophil neutrophil counts	EFO_0004833;EFO_0005090	Astle W	27863252	European	2016	0.03527	0.003881	1e-19	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
34	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Plateletcrit	EFO_0007985	Astle W	27863252	European	2016	0.05366	0.00398	2e-41	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
35	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Neutrophil count	EFO_0004833	Astle W	27863252	European	2016	0.03545	0.00389	8e-20	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
36	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Granulocyte count	EFO_0007987	Astle W	27863252	European	2016	0.03446	0.0039	1e-18	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
37	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	White blood cell count	EFO_0004308	Astle W	27863252	European	2016	0.0335	0.003896	8e-18	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
38	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Chronic lymphocytic leukemia	EFO_0000095	Law PJ	28165464	European	2017	0.1655	0.02674	6e-10	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
39	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Invasive epithelial ovarian cancer	EFO_0001075	Phelan M	28346442	European	2017	0.08744	0.01418	7e-10	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
40	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	High grade serous ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	NA	NA	2e-08	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
41	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Serous borderline ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	0.3243	0.03647	6e-19	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
42	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Epithelial ovarian cancer	EFO_0001075	Phelan M	28346442	European	2017	0.0739	0.01377	8e-08	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
43	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Low grade serous and serous borderline ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	NA	NA	2e-20	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
44	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Serous invasive ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	0.1014	0.01639	6e-10	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
45	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Lung adenocarcinoma	EFO_0000571	McKay JD	28604730	European	2017	0.2222	0.01797	4e-35	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
46	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Lung cancer in never smokers	EFO_0006527;EFO_0001071	McKay JD	28604730	European	2017	0.205	0.03803	7e-08	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
47	chr5:1285516-1287516	rs7705526	chr5:1285974	chr5:1285859	A	C	0.1672	0.3069	0.3929	0.3370	0.4509	intron	-	-	ENSG00000164362	TERT	Telomere length	EFO_0004505	Delgado DA	29151059	South Asian	2017	0.09	0.01988	6e-06	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
48	chr5:1285516-1287516	rs112290073	chr5:1286032	chr5:1285917	A	G	0.0000	0.0043	0.0000	0.0099	0.0082	intron	-	-	ENSG00000164362	TERT	Self-reported breast fibroadenoma	EFO_1000254	Neale B	UKBB	European	2017	0.001085	0.0002258	1.555e-06	+	337159	127	337032	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr5:1285516-1287516	rs112290073	chr5:1286032	chr5:1285917	A	G	0.0000	0.0043	0.0000	0.0099	0.0082	intron	-	-	ENSG00000164362	TERT	Treatment with serc-8 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.0008941	0.0001964	5.287e-06	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr5:1285516-1287516	rs62332583	chr5:1286037	chr5:1285922	T	C	0.0008	0.0043	0.0000	0.0129	0.0020	intron	-	-	ENSG00000164362	TERT	Number of self-reported cancers	EFO_0009800	Neale B	UKBB	European	2017	0.01411	0.003148	7.37e-06	+	337154	0	337154	1	IVNT	Neale-B_UKBB_EUR_2017
51	chr5:1285516-1287516	rs62332583	chr5:1286037	chr5:1285922	T	C	0.0008	0.0043	0.0000	0.0129	0.0020	intron	-	-	ENSG00000164362	TERT	Treatment with estradot 25micrograms patch	EFO_0007056	Neale B	UKBB	European	2017	0.0006338	0.0001361	3.208e-06	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr5:1285516-1287516	rs62332583	chr5:1286037	chr5:1285922	T	C	0.0008	0.0043	0.0000	0.0129	0.0020	intron	-	-	ENSG00000164362	TERT	Cancer diagnosed by doctor	EFO_0000311	Neale B	UKBB	European	2017	0.01235	0.002729	6.07e-06	+	336272	26576	309696	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr5:1285516-1287516	rs532316931	chr5:1286125	chr5:1286010	A	G	-	-	-	-	-	intron	-	-	ENSG00000164362	TERT	Self-reported renal failure requiring dialysis	EFO_0003884	Neale B	UKBB	European	2017	0.004458	0.0007239	7.373e-10	+	337159	156	337003	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr5:1285516-1287516	rs532316931	chr5:1286125	chr5:1286010	A	G	-	-	-	-	-	intron	-	-	ENSG00000164362	TERT	Self-reported whooping cough or pertussis	EFO_0000650	Neale B	UKBB	European	2017	0.006126	0.001118	4.223e-08	+	337159	372	336787	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr5:1285516-1287516	rs532316931	chr5:1286125	chr5:1286010	A	G	-	-	-	-	-	intron	-	-	ENSG00000164362	TERT	Self-reported incisional hernia	-	Neale B	UKBB	European	2017	0.00218	0.0004709	3.683e-06	+	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr5:1285516-1287516	rs532316931	chr5:1286125	chr5:1286010	A	G	-	-	-	-	-	intron	-	-	ENSG00000164362	TERT	Treatment with flucloxacillin	EFO_0007056	Neale B	UKBB	European	2017	0.00297	0.0006216	1.779e-06	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr5:1285516-1287516	rs532316931	chr5:1286125	chr5:1286010	A	G	-	-	-	-	-	intron	-	-	ENSG00000164362	TERT	Treatment with tacrolimus	EFO_0007056	Neale B	UKBB	European	2017	0.005104	0.0007239	1.782e-12	+	337159	156	337003	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr5:1285516-1287516	rs532316931	chr5:1286125	chr5:1286010	A	G	-	-	-	-	-	intron	-	-	ENSG00000164362	TERT	Treatment with rino clenil 50micrograms nasal spray	EFO_0007056	Neale B	UKBB	European	2017	0.006757	0.00148	4.988e-06	+	337159	653	336506	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr5:1285516-1287516	rs532316931	chr5:1286125	chr5:1286010	A	G	-	-	-	-	-	intron	-	-	ENSG00000164362	TERT	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.04633	0.00831	2.558e-08	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr5:1285516-1287516	rs532316931	chr5:1286125	chr5:1286010	A	G	-	-	-	-	-	intron	-	-	ENSG00000164362	TERT	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	0.04677	0.007918	3.644e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr5:1285516-1287516	rs532316931	chr5:1286125	chr5:1286010	A	G	-	-	-	-	-	intron	-	-	ENSG00000164362	TERT	Cause of death: home	-	Neale B	UKBB	European	2017	0.04701	0.007511	4.066e-10	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr5:1285516-1287516	rs532316931	chr5:1286125	chr5:1286010	A	G	-	-	-	-	-	intron	-	-	ENSG00000164362	TERT	Failure and rejection of transplanted organs and tissues	EFO_0005198	Neale B	UKBB	European	2017	0.005251	0.000591	6.435e-19	+	337199	104	337095	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr5:1285516-1287516	rs536269590	chr5:1286423	chr5:1286308	T	C	0.0000	0.0029	0.0000	0.0010	0.0000	intron	-	-	ENSG00000164362	TERT	Treatment with phenobarbital	EFO_0007056	Neale B	UKBB	European	2017	0.002211	0.0004668	2.169e-06	+	337159	87	337072	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr5:1285516-1287516	rs536269590	chr5:1286423	chr5:1286308	T	C	0.0000	0.0029	0.0000	0.0010	0.0000	intron	-	-	ENSG00000164362	TERT	Treatment with femara 2.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002257	0.0004305	1.577e-07	+	337159	74	337085	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr5:1285516-1287516	rs536269590	chr5:1286423	chr5:1286308	T	C	0.0000	0.0029	0.0000	0.0010	0.0000	intron	-	-	ENSG00000164362	TERT	Treatment with rizatriptan	EFO_0007056	Neale B	UKBB	European	2017	0.003661	0.0008083	5.921e-06	+	337159	261	336898	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr5:1285516-1287516	rs536269590	chr5:1286423	chr5:1286308	T	C	0.0000	0.0029	0.0000	0.0010	0.0000	intron	-	-	ENSG00000164362	TERT	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	0.04114	0.007015	4.69e-09	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr5:1285516-1287516	rs536269590	chr5:1286423	chr5:1286308	T	C	0.0000	0.0029	0.0000	0.0010	0.0000	intron	-	-	ENSG00000164362	TERT	Hodgkins disease	EFO_0000183	Neale B	UKBB	European	2017	0.002288	0.0005104	7.389e-06	+	337199	104	337095	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr5:1285516-1287516	rs536269590	chr5:1286423	chr5:1286308	T	C	0.0000	0.0029	0.0000	0.0010	0.0000	intron	-	-	ENSG00000164362	TERT	Convulsions	-	Neale B	UKBB	European	2017	0.005681	0.001245	5.057e-06	+	337199	620	336579	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr5:1285516-1287516	rs536269590	chr5:1286423	chr5:1286308	T	C	0.0000	0.0029	0.0000	0.0010	0.0000	intron	-	-	ENSG00000164362	TERT	Elevated blood glucose level	EFO_1001121	Neale B	UKBB	European	2017	0.002511	0.0005595	7.202e-06	+	337199	125	337074	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Coronary artery disease	EFO_0000378;EFO_0001645	CARDIoGRAMplusC4D	23202125	Mixed	2013	0.04388	0.009542	4.33e-06	+	194427	63746	130681	48	log OR	CARDIoGRAMplusC4D_CHD_Mixed_2013
71	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326;EFO_0005543	GilomaScan	22886559	European	2012	NA	NA	4.28e-09	NA	6811	1856	4955	18	log OR	GliomaScan_Glioma_EUR_2012
72	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Serous boarderline ovarian cancer	EFO_0002510	Phelan M	28346442	European	2017	-0.2837	0.0351	4.37e-16	-	42895	1954	40941	63	log OR	Phelan-M_BSOC_EUR_2017
73	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Low grade and borderline serous ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	-0.2499	0.02893	4.13e-18	-	43907	2966	40941	63	log OR	Phelan-M_LGBSOC_EUR_2017
74	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Serous invasive ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	-0.07618	0.01528	6.096e-07	-	54990	14049	40941	63	log OR	Phelan-M_Serous-Invasive-Ovarian-Cancer_EUR_2017
75	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Number of operations	EFO_0009802	Neale B	UKBB	European	2017	-0.008557	0.001906	7.116e-06	-	337159	0	337159	1	-	Neale-B_UKBB_EUR_2017
76	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Self-reported uterine fibroids	EFO_0000731	Neale B	UKBB	European	2017	-0.001401	0.0002977	2.517e-06	-	337159	5168	331991	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Bilateral oophorectomy	EFO_0009717	Neale B	UKBB	European	2017	-0.004876	0.0009216	1.216e-07	-	178676	14702	163974	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Seborrhoeic keratosis	EFO_1000686	Neale B	UKBB	European	2017	0.0006888	0.0001513	5.332e-06	+	337199	1302	335897	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Hyperplasia of prostate	EFO_0009555	Neale B	UKBB	European	2017	-0.001452	0.0002331	4.673e-10	-	337199	3140	334059	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.02873	0.003581	1.044e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
81	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.01819	0.003571	3.536e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
82	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02795	0.003583	6.173e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
83	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01793	0.003567	4.964e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
84	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	0.04294	0.003533	5.482e-34	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
85	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.01619	0.003456	2.801e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
86	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	0.04117	0.003523	1.496e-31	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
87	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.02031	0.003609	1.828e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
88	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.02764	0.003593	1.422e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
89	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.02892	0.003575	5.921e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
90	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.02818	0.003578	3.393e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
91	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01995	0.003561	2.099e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
92	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01822	0.003572	3.368e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
93	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.04827	0.00365	6.481e-40	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
94	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Platelet distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.01738	0.003587	1.269e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
95	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Platelet count	EFO_0004586	Astle W	27863252	European	2016	-0.03355	0.003639	2.947e-20	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
96	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.03243	0.00355	6.53e-20	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
97	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.0263	0.003578	1.975e-13	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
98	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326	Sanson M	21531791	European	2011	NA	NA	1e-14	NA	-	-	-	-	-	dbGaP
99	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326	Shete S	19578367	European	2009	NA	NA	2e-17	NA	-	-	-	-	-	dbGaP
100	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326	Yang TH	21827660	European	2011	NA	NA	7e-09	NA	-	-	-	-	-	dbGaP
101	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Idiopathic pulmonary fibrosis	EFO_0000768	Mushiroda T	18835860	East Asian	2008	NA	NA	3e-08	NA	-	-	-	-	-	dbGaP
102	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung neoplasms	EFO_0001071	Hu Z	21725308	East Asian	2011	NA	NA	1e-27	NA	-	-	-	-	-	dbGaP
103	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung neoplasms	EFO_0001071	Landi MT	19836008	European	2009	NA	NA	2e-10	NA	-	-	-	-	-	dbGaP
104	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung neoplasms	EFO_0001071	Hsiung CA	20700438	East Asian	2010	NA	NA	2e-22	NA	-	-	-	-	-	dbGaP
105	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung neoplasms	EFO_0001071	Miki D	20871597	East Asian	2010	NA	NA	3e-11	NA	-	-	-	-	-	dbGaP
106	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Testicular neoplasms	EFO_0004281	Turnbull C	20543847	European	2010	NA	NA	8e-15	NA	-	-	-	-	-	dbGaP
107	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Idiopathic pulmonary fibrosis	EFO_0000768	Mushiroda T	18835860	East Asian	2008	NA	NA	2.9e-08	NA	1093	-	-	-	-	GRASP
108	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer	EFO_0001071	McKay JD	18978790	European	2008	NA	NA	2e-06	NA	6717	-	-	-	-	GRASP
109	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	High grade glioma	NCIT_C4822	Wrensch M	19578366	European	2009	NA	NA	1.21e-14	NA	4684	-	-	-	-	GRASP
110	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326	Shete S	19578367	European	2009	NA	NA	1.5e-17	NA	5548	-	-	-	-	GRASP
111	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer	EFO_0001071	Broderick P	19654303	European	2009	NA	NA	9.46e-06	NA	3390	-	-	-	-	GRASP
112	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer adenocarcinoma	EFO_0001071	Landi MT	19836008	European	2009	NA	NA	3.74e-14	NA	11587	-	-	-	-	GRASP
113	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer	EFO_0001071	Landi MT	19836008	European	2009	NA	NA	1.6e-10	NA	11587	-	-	-	-	GRASP
114	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Red blood cell count RBC	EFO_0004305	Kamatani Y	20139978	East Asian	2010	NA	NA	3.01e-08	NA	14700	-	-	-	-	GRASP
115	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Testicular germ cell tumor testicular cancer	EFO_1000566;EFO_0005088	Turnbull C	20543847	European	2010	NA	NA	7.55e-15	NA	5926	-	-	-	-	GRASP
116	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer adenocarcinoma in never smokers females	EFO_0001071	Hsiung CA	20700438	East Asian	2010	NA	NA	1.16e-21	NA	1169	-	-	-	-	GRASP
117	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer in never smokers females	-	Hsiung CA	20700438	East Asian	2010	NA	NA	2.05e-22	NA	1169	-	-	-	-	GRASP
118	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer adenocarcinoma	EFO_0001071	Miki D	20871597	East Asian	2010	NA	NA	2.91e-11	NA	2904	-	-	-	-	GRASP
119	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326	Sanson M	21531791	European	2011	NA	NA	1.1e-14	NA	11582	-	-	-	-	GRASP
120	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer	EFO_0001071	Hu Z	21725308	East Asian	2011	NA	NA	1e-27	NA	5408	-	-	-	-	GRASP
121	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer in current smokers	-	Hu Z	21725308	East Asian	2011	NA	NA	2.1e-08	NA	5408	-	-	-	-	GRASP
122	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer adenocarcinoma	EFO_0001071	Hu Z	21725308	East Asian	2011	NA	NA	3.1e-26	NA	5408	-	-	-	-	GRASP
123	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer in never smokers	-	Hu Z	21725308	East Asian	2011	NA	NA	3.3e-23	NA	5408	-	-	-	-	GRASP
124	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer males	EFO_0001071	Hu Z	21725308	East Asian	2011	NA	NA	3.6e-14	NA	5408	-	-	-	-	GRASP
125	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer with age 60	NCIT_C35756	Hu Z	21725308	East Asian	2011	NA	NA	3.7e-12	NA	5408	-	-	-	-	GRASP
126	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer with age 60	NCIT_C35756	Hu Z	21725308	East Asian	2011	NA	NA	3.9e-17	NA	5408	-	-	-	-	GRASP
127	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer females	EFO_0001071	Hu Z	21725308	East Asian	2011	NA	NA	4.3e-16	NA	5408	-	-	-	-	GRASP
128	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer squamous cell carcinoma	EFO_0001071	Hu Z	21725308	East Asian	2011	NA	NA	6e-09	NA	5408	-	-	-	-	GRASP
129	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer in smokers Pack years of smoking 25	-	Hu Z	21725308	East Asian	2011	NA	NA	6.3e-07	NA	5408	-	-	-	-	GRASP
130	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326	Yang TH	21827660	European	2011	NA	NA	7.38e-09	NA	1485	-	-	-	-	GRASP
131	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326	GilomaScan	22886559	European	2012	NA	NA	4.28e-09	NA	6811	-	-	-	-	GRASP
132	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma glioblastoma	EFO_0000326	GilomaScan	22886559	European	2012	NA	NA	1.82e-10	NA	6811	-	-	-	-	GRASP
133	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer in never smokers	-	Timofeeva MN	22899653	Mixed	2012	NA	NA	5.7e-06	NA	44385	-	-	-	-	GRASP
134	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer adenocarcinoma	EFO_0001071	Timofeeva MN	22899653	Mixed	2012	NA	NA	4.8e-09	NA	44385	-	-	-	-	GRASP
135	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer age  50	-	Timofeeva MN	22899653	Mixed	2012	NA	NA	1.7e-06	NA	44385	-	-	-	-	GRASP
136	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer adenocarcinoma	EFO_0001071	Shiraishi K	22797724	East Asian	2012	NA	NA	2.5e-32	NA	7028	-	-	-	-	GRASP
137	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Coronary artery disease	EFO_0000378	CARDIoGRAMplusC4D	23202125	Mixed	2013	NA	NA	2.29e-06	NA	194427	-	-	-	-	GRASP
138	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Leukocyte telomere length in females	NCIT_C20336;NCIT_C129765	Codd V	23535734	European	2013	NA	NA	9.04e-12	NA	37684	-	-	-	-	GRASP
139	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Fibrotic idiopathic interstitial pneumonias pulmonary fibrosis	NCIT_C35714	Fingerlin TE	23583980	European	2013	NA	NA	1.71e-19	NA	47644	-	-	-	-	GRASP
140	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Leukocyte telomere length	NCIT_C129765;NCIT_C20336	Codd V	23535734	European	2013	NA	NA	4.38e-19	NA	37684	-	-	-	-	GRASP
141	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Testicular germ cell tumor	EFO_1000566;EFO_0005088	Chung CC	23666239	European	2013	NA	NA	1.32e-18	NA	1638	-	-	-	-	GRASP
142	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma high grade glioma	EFO_0000326	GilomaScan	22886559	European	2012	NA	NA	2.29e-10	NA	6811	-	-	-	-	GRASP
143	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer in never smoking women	NCIT_C19190;NCIT_C20134	Lan Q	23143601	East Asian	2012	NA	NA	4.24e-27	NA	10054	-	-	-	-	GRASP
144	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer	EFO_0001071	Timofeeva MN	22899653	Mixed	2012	NA	NA	7.9e-14	NA	44385	-	-	-	-	GRASP
145	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Leukocyte telomere length in males	NCIT_C129765;HP_0000033	Codd V	23535734	European	2013	NA	NA	1.99e-09	NA	37684	-	-	-	-	GRASP
146	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Idiopathic pulmonary fibrosis	EFO_0000768	Mushiroda T	18835860	East Asian	2008	NA	NA	3e-08	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
147	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326	Shete S	19578367	European	2009	-0.239	0.02814	2e-17	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
148	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung adenocarcinoma	EFO_0000571	Landi MT	19836008	European	2009	-0.1133	0.01782	2e-10	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
149	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Red blood cell count	EFO_0004305	Kamatani Y	20139978	East Asian	2010	-0.067	0.01209	3e-08	-	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
150	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Testicular germ cell cancer	EFO_0005088	Turnbull C	20543847	European	2010	0.2852	0.03671	8e-15	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
151	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung adenocarcinoma	EFO_0000571	Hsiung CA	20700438	East Asian	2010	-0.3784	0.03885	2e-22	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
152	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung adenocarcinoma	EFO_0000571	Miki D	20871597	East Asian	2010	-0.239	0.03596	3e-11	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
153	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326	Sanson M	21531791	European	2011	NA	NA	1e-14	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
154	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer	EFO_0001071	Hu Z	21725308	East Asian	2011	-0.239	0.0219	1e-27	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
155	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326	Yang TH	21827660	European	2011	NA	NA	7e-09	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
156	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma	EFO_0000326	GilomaScan	22886559	European	2012	-0.2624	0.04459	4e-09	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
157	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Lung cancer	EFO_0001071	Lan Q	23143601	East Asian	2012	-0.3221	0.02986	4e-27	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
158	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Interstitial lung disease	EFO_0004244	Fingerlin TE	23583980	European	2013	0.3148	0.03493	2e-19	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
159	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Telomere length	EFO_0004505	Liu Y	24465473	Mixed	2014	-0.0808	0.01752	4e-06	-	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
160	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Glioma high grade	EFO_0000326	Walsh KM	24908248	European	2014	-0.3293	0.04103	1e-15	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
161	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	EGFR mutation positive lung adenocarcinoma	EFO_0000571	Shiraishi K	27501781	East Asian	2016	NA	NA	2e-31	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
162	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Mean corpuscular hemoglobin	EFO_0004527	Astle W	27863252	European	2016	0.04294	0.003531	5e-34	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
163	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Platelet count	EFO_0004309	Astle W	27863252	European	2016	0.03355	0.003639	3e-20	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
164	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Mean corpuscular volume	EFO_0004526	van Rooij FJA	28017375	Mixed	2016	0.0028	0.0005995	3e-06	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
165	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Mean corpuscular hemoglobin	EFO_0004527	van Rooij FJA	28017375	Mixed	2016	NA	NA	1e-08	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
166	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Mean corpuscular volume	EFO_0004526	van Rooij FJA	28017375	Mixed	2016	NA	NA	2e-11	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
167	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Testicular germ cell tumor	EFO_1000566	Litchfield K	28604728	European	2017	0.2469	0.02402	9e-25	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
168	chr5:1285516-1287516	rs2736100	chr5:1286516	chr5:1286401	A	C	0.5325	0.5720	0.5853	0.5010	0.3947	intron	-	-	ENSG00000164362	TERT	Testicular germ cell tumor	EFO_1000566	Wang Z	28604732	European	2017	0.2546	0.02794	8e-20	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
169	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Serous boarderline ovarian cancer	EFO_0002510	Phelan M	28346442	European	2017	-0.2185	0.03489	3.891e-10	-	42895	1954	40941	63	log OR	Phelan-M_BSOC_EUR_2017
170	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Invasive ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	-0.06321	0.01341	2.433e-06	-	63347	22406	40941	63	log OR	Phelan-M_Invasive-ovarian-cancer_EUR_2017
171	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Low grade and borderline serous ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	-0.2147	0.02886	1.016e-13	-	43907	2966	40941	63	log OR	Phelan-M_LGBSOC_EUR_2017
172	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Serous invasive ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	-0.07347	0.01549	2.119e-06	-	54990	14049	40941	63	log OR	Phelan-M_Serous-Invasive-Ovarian-Cancer_EUR_2017
173	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Self-reported polycythaemia vera	EFO_0002429	Neale B	UKBB	European	2017	-0.0002385	5.097e-05	2.888e-06	-	337159	144	337015	1	risk diff	Neale-B_UKBB_EUR_2017
174	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Illnesses of father: lung cancer	EFO_0001071	Neale B	UKBB	European	2017	-0.003889	0.0007451	1.79e-07	-	294142	27424	266718	1	risk diff	Neale-B_UKBB_EUR_2017
175	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Cause of death: intrahepatic bile duct carcinoma	EFO_0005540	Neale B	UKBB	European	2017	0.007972	0.001801	9.675e-06	+	7637	94	7543	1	risk diff	Neale-B_UKBB_EUR_2017
176	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Other malignant neoplasms of skin	EFO_0004198	Neale B	UKBB	European	2017	-0.001353	0.000293	3.871e-06	-	337199	4826	332373	1	risk diff	Neale-B_UKBB_EUR_2017
177	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Hyperplasia of prostate	EFO_0009555	Neale B	UKBB	European	2017	-0.001272	0.0002356	6.708e-08	-	337199	3140	334059	1	risk diff	Neale-B_UKBB_EUR_2017
178	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.02638	0.003623	3.28e-13	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
179	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01733	0.003599	1.47e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
180	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02018	0.003614	2.365e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
181	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02545	0.003626	2.23e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
182	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01631	0.003609	6.205e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
183	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01644	0.003596	4.871e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
184	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	0.03848	0.003575	5.159e-27	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
185	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	0.03507	0.003565	7.789e-23	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
186	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	-0.01891	0.003651	2.247e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
187	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.02486	0.003635	7.933e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
188	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.027	0.003617	8.375e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
189	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.0259	0.00362	8.308e-13	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
190	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02111	0.003602	4.603e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
191	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01889	0.003614	1.715e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
192	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	-0.04567	0.003694	4.016e-35	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
193	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Platelet count	EFO_0004586	Astle W	27863252	European	2016	-0.03116	0.003682	2.608e-17	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
194	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.02458	0.003592	7.838e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
195	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.02299	0.00362	2.136e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
196	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Lung cancer adenocarcinoma	EFO_0001071	Shiraishi K	22797724	East Asian	2012	NA	NA	2.8e-40	NA	7028	-	-	-	-	GRASP
197	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Lung cancer squamous cell carcinoma	EFO_0001071	Dong J	23341777	East Asian	2013	NA	NA	2.8e-40	NA	3927	-	-	-	-	GRASP
198	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Lung adenocarcinoma	EFO_0000571	Shiraishi K	22797724	East Asian	2012	-0.3436	0.02587	3e-40	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
199	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Lung cancer	EFO_0001071	Zanetti KA	27393504	African	2016	-0.2483	0.04185	3e-09	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
200	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Lung adenocarcinoma	EFO_0000571	Zanetti KA	27393504	African	2016	-0.3148	0.05493	1e-08	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
201	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Plateletcrit	EFO_0007985	Astle W	27863252	European	2016	0.04567	0.003694	4e-35	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
202	chr5:1285516-1287516	rs2853677	chr5:1287194	chr5:1287079	A	G	0.7375	0.6455	0.6359	0.5865	0.4223	intron	-	-	ENSG00000164362	TERT	Mean corpuscular volume	EFO_0004526	Astle W	27863252	European	2016	0.03507	0.003566	8e-23	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
203	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Serous boarderline ovarian cancer	EFO_0002510	Phelan M	28346442	European	2017	0.1957	0.0354	3.725e-08	+	42895	1954	40941	63	log OR	Phelan-M_BSOC_EUR_2017
204	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Low grade and borderline serous ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	0.1782	0.02934	1.429e-09	+	43907	2966	40941	63	log OR	Phelan-M_LGBSOC_EUR_2017
205	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Self-reported hypothyroidism or myxoedema	EFO_0004705;EFO_1001055	Neale B	UKBB	European	2017	-0.002432	0.0005504	9.964e-06	-	337159	16376	320783	1	risk diff	Neale-B_UKBB_EUR_2017
206	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Illnesses of father: lung cancer	EFO_0001071	Neale B	UKBB	European	2017	0.004148	0.0007817	1.121e-07	+	294142	27424	266718	1	risk diff	Neale-B_UKBB_EUR_2017
207	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Bilateral oophorectomy	EFO_0009717	Neale B	UKBB	European	2017	0.004489	0.0009775	4.397e-06	+	178676	14702	163974	1	risk diff	Neale-B_UKBB_EUR_2017
208	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Seborrhoeic keratosis	EFO_1000686	Neale B	UKBB	European	2017	-0.0008062	0.0001604	4.988e-07	-	337199	1302	335897	1	risk diff	Neale-B_UKBB_EUR_2017
209	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Hyperplasia of prostate	EFO_0009555	Neale B	UKBB	European	2017	0.001183	0.000247	1.679e-06	+	337199	3140	334059	1	risk diff	Neale-B_UKBB_EUR_2017
210	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	0.03105	0.003862	9.135e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
211	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01879	0.003852	1.067e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
212	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.03019	0.003865	5.63e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
213	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.01849	0.003846	1.525e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
214	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02129	0.003833	2.805e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
215	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	-0.03569	0.003811	7.511e-21	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
216	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	-0.03425	0.003801	2.038e-19	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
217	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.02043	0.003894	1.551e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
218	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	0.03027	0.003875	5.593e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
219	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	0.0314	0.003856	3.857e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
220	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	0.0304	0.003859	3.311e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
221	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02456	0.00384	1.607e-10	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
222	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.01862	0.003851	1.336e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
223	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	0.04821	0.003939	1.907e-34	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
224	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Platelet count	EFO_0004586	Astle W	27863252	European	2016	0.03245	0.003927	1.416e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
225	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02658	0.003829	3.853e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
226	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02589	0.003859	1.97e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
227	chr5:1285516-1287516	rs2736099	chr5:1287340	chr5:1287225	A	G	0.1384	0.2939	0.4335	0.3320	0.4857	intron	-	-	ENSG00000164362	TERT	Intrinsic epigenetic age acceleration	GO_0007568	Lu AT	29374233	Mixed	2018	0.631	0.08849	1e-12	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
228	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Low grade and borderline serous ovarian cancer	EFO_1001516	Phelan M	28346442	European	2017	0.2184	0.04291	5.183e-07	+	43907	2966	40941	63	log OR	Phelan-M_LGBSOC_EUR_2017
229	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Self-reported hypertension	EFO_0000537	Neale B	UKBB	European	2017	0.00812	0.001602	4.027e-07	+	337159	87690	249469	1	risk diff	Neale-B_UKBB_EUR_2017
230	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Vascular or heart problems diagnosed by doctor: high blood pressure	EFO_0004325	Neale B	UKBB	European	2017	0.008488	0.001624	1.736e-07	+	336683	91033	245650	1	risk diff	Neale-B_UKBB_EUR_2017
231	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02736	0.005394	3.919e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
232	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02619	0.005399	1.232e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
233	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02376	0.005372	9.784e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
234	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02438	0.005354	5.287e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
235	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	-0.03409	0.005322	1.502e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
236	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	-0.03093	0.005307	5.585e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
237	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	0.02463	0.005412	5.317e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
238	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	0.02802	0.005386	1.958e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
239	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02638	0.00539	9.905e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
240	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02957	0.005364	3.525e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
241	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Plateletcrit	EFO_0004586	Astle W	27863252	European	2016	0.03748	0.005502	9.564e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
242	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Platelet count	EFO_0004586	Astle W	27863252	European	2016	0.02653	0.005483	1.3e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
243	chr5:1285516-1287516	rs7710703	chr5:1287505	chr5:1287390	T	C	0.0287	0.1297	0.0853	0.1481	0.0838	intron	-	-	ENSG00000164362	TERT	Red blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.02651	0.005347	7.11e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
