region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr5:1344602-1345400	rs572858787	chr5:1345204	chr5:1345089	T	C	0.0000	0.0014	0.0000	0.0050	0.0164	5_prime_UTR	-	-	ENSG00000049656	CLPTM1L	Self-reported myositis or myopathy	EFO_0000783	Neale B	UKBB	European	2017	0.001791	0.0003647	9.071e-07	+	337159	134	337025	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr5:1344602-1345400	rs572858787	chr5:1345204	chr5:1345089	T	C	0.0000	0.0014	0.0000	0.0050	0.0164	5_prime_UTR	-	-	ENSG00000049656	CLPTM1L	Cause of death: appendix	-	Neale B	UKBB	European	2017	0.01473	0.003245	5.778e-06	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr5:1344602-1345400	rs572858787	chr5:1345204	chr5:1345089	T	C	0.0000	0.0014	0.0000	0.0050	0.0164	5_prime_UTR	-	-	ENSG00000049656	CLPTM1L	Cause of death: malignant neoplasms of independent multiple sites	-	Neale B	UKBB	European	2017	0.02879	0.006485	9.18e-06	+	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
