region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr6:157141402-157155600	rs181135071	chr6:157142633	chr6:156821499	A	C	0.9992	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000049618	ARID1B	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	-0.07446	0.008853	4.808e-17	-	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr6:157141402-157155600	rs181135071	chr6:157142633	chr6:156821499	A	C	0.9992	0.9971	1.0000	0.9990	1.0000	intron	-	-	ENSG00000049618	ARID1B	Orchitis and epididymitis	EFO_1001078	Neale B	UKBB	European	2017	-0.005066	0.001036	1.007e-06	-	337199	422	336777	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr6:157141402-157155600	rs287879	chr6:157143339	chr6:156822205	A	G	0.7655	0.8674	0.9970	0.7117	0.8190	intron	-	-	ENSG00000049618	ARID1B	Qualifications: college or university degree	EFO_0004784	Neale B	UKBB	European	2017	-0.005501	0.001243	9.55e-06	-	334070	106305	227765	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr6:157141402-157155600	rs12199332	chr6:157143727	chr6:156822593	A	G	0.0113	0.1484	0.0030	0.1750	0.0419	intron	-	-	ENSG00000049618	ARID1B	Qualifications: college or university degree	EFO_0004784	Neale B	UKBB	European	2017	-0.006852	0.001439	1.912e-06	-	334070	106305	227765	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr6:157141402-157155600	rs187379789	chr6:157146197	chr6:156825063	T	C	0.0000	0.0029	0.0000	0.0040	0.0010	intron	-	-	ENSG00000049618	ARID1B	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.0197	0.00435	6.031e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr6:157141402-157155600	rs187379789	chr6:157146197	chr6:156825063	T	C	0.0000	0.0029	0.0000	0.0040	0.0010	intron	-	-	ENSG00000049618	ARID1B	Knee surgery or amputation below the knee	-	Neale B	UKBB	European	2017	0.02396	0.004431	6.446e-08	+	24008	67	23941	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr6:157141402-157155600	rs79613596	chr6:157146504	chr6:156825370	C	G	0.0000	0.0072	0.0000	0.0040	0.0072	intron	-	-	ENSG00000049618	ARID1B	Treatment with gtn - glyceryl trinitrate	EFO_0007056	Neale B	UKBB	European	2017	0.003421	0.0007739	9.873e-06	+	337159	569	336590	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr6:157141402-157155600	rs184155568	chr6:157146538	chr6:156825404	T	C	1.0000	0.9914	1.0000	0.9970	1.0000	intron	-	-	ENSG00000049618	ARID1B	Treatment with pyridoxine preparation	EFO_0007056	Neale B	UKBB	European	2017	-0.002889	0.000566	3.327e-07	-	337159	100	337059	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr6:157141402-157155600	rs184155568	chr6:157146538	chr6:156825404	T	C	1.0000	0.9914	1.0000	0.9970	1.0000	intron	-	-	ENSG00000049618	ARID1B	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.03826	0.005816	5.053e-11	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr6:157141402-157155600	rs184155568	chr6:157146538	chr6:156825404	T	C	1.0000	0.9914	1.0000	0.9970	1.0000	intron	-	-	ENSG00000049618	ARID1B	Other inflammatory liver diseases	EFO_0001421	Neale B	UKBB	European	2017	-0.003775	0.0007379	3.116e-07	-	337199	170	337029	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr6:157141402-157155600	rs187482737	chr6:157148466	chr6:156827332	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Self-reported spinal cord disorder	EFO_0009488	Neale B	UKBB	European	2017	0.004054	0.0008341	1.17e-06	+	337159	329	336830	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr6:157141402-157155600	rs187482737	chr6:157148466	chr6:156827332	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Treatment with nicotine product	EFO_0007056	Neale B	UKBB	European	2017	0.004365	0.0005324	2.422e-16	+	337159	134	337025	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr6:157141402-157155600	rs187482737	chr6:157148466	chr6:156827332	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Cause of death: cardia	EFO_1001252;EFO_0000178	Neale B	UKBB	European	2017	0.04264	0.009572	8.532e-06	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr6:157141402-157155600	rs187482737	chr6:157148466	chr6:156827332	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.03077	0.006459	1.928e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr6:157141402-157155600	rs187482737	chr6:157148466	chr6:156827332	T	C	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Pregnancy examination and test	-	Neale B	UKBB	European	2017	0.00167	0.0003622	3.983e-06	+	337199	62	337137	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr6:157141402-157155600	rs12206233	chr6:157150230	chr6:156829096	A	G	0.9887	0.8516	0.9970	0.8250	0.9581	intron	-	-	ENSG00000049618	ARID1B	Qualifications: college or university degree	EFO_0004784	Neale B	UKBB	European	2017	0.006678	0.001438	3.411e-06	+	334070	106305	227765	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr6:157141402-157155600	rs192587515	chr6:157150835	chr6:156829701	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Treatment with amitriptyline hydrochloride+perphenazine 10mg or 2mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002477	0.000467	1.128e-07	+	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr6:157141402-157155600	rs192587515	chr6:157150835	chr6:156829701	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	0.03474	0.006888	4.664e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr6:157141402-157155600	rs192587515	chr6:157150835	chr6:156829701	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.03544	0.005329	3.12e-11	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr6:157141402-157155600	rs192587515	chr6:157150835	chr6:156829701	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	0.03492	0.005756	1.366e-09	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr6:157141402-157155600	rs192587515	chr6:157150835	chr6:156829701	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	0.03484	0.006888	4.342e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr6:157141402-157155600	rs181122109	chr6:157152843	chr6:156831709	A	G	0.9992	0.9971	1.0000	0.9970	1.0000	intron	-	-	ENSG00000049618	ARID1B	Self-reported anal problem	-	Neale B	UKBB	European	2017	-0.001657	0.0003092	8.393e-08	-	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr6:157141402-157155600	rs146410299	chr6:157152926	chr6:156831792	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Self-reported larynx or throat cancer	EFO_0000311	Neale B	UKBB	European	2017	0.006327	0.001154	4.154e-08	+	337159	250	336909	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr6:157141402-157155600	rs146410299	chr6:157152926	chr6:156831792	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Treatment with chlorphenamine	EFO_0007056	Neale B	UKBB	European	2017	0.005495	0.001035	1.094e-07	+	337159	201	336958	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr6:157141402-157155600	rs146410299	chr6:157152926	chr6:156831792	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Treatment with simvador 10mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.007167	0.001608	8.297e-06	+	337159	486	336673	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr6:157141402-157155600	rs146410299	chr6:157152926	chr6:156831792	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Cause of death: cardia	EFO_1001252;EFO_0000178	Neale B	UKBB	European	2017	0.06791	0.01438	2.379e-06	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr6:157141402-157155600	rs146410299	chr6:157152926	chr6:156831792	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Malignant neoplasm of tonsil	EFO_1001214	Neale B	UKBB	European	2017	0.003252	0.0007189	6.087e-06	+	337199	97	337102	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr6:157141402-157155600	rs146410299	chr6:157152926	chr6:156831792	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000049618	ARID1B	Fistulae involving female genital tract	EFO_0009524	Neale B	UKBB	European	2017	0.00296	0.000661	7.502e-06	+	337199	82	337117	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr6:157141402-157155600	rs116989379	chr6:157155213	chr6:156834079	A	C	1.0000	0.9928	1.0000	0.9761	0.9755	intron	-	-	ENSG00000049618	ARID1B	Treatment with co-amilofruse	EFO_0007056	Neale B	UKBB	European	2017	-0.001249	0.0002808	8.702e-06	-	337159	326	336833	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr6:157141402-157155600	rs80206614	chr6:157155231	chr6:156834097	A	G	0.0008	0.0014	0.0000	0.0060	0.0020	intron	-	-	ENSG00000049618	ARID1B	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.01909	0.00379	4.851e-07	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
