region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr6:151948602-151950000	rs74893841	chr6:151948668	chr6:151627533	T	G	0.0008	0.0375	0.0000	0.0378	0.0020	intergenic	-	-	-	CCDC170	Treatment with fluoxetine	EFO_0007056	Neale B	UKBB	European	2017	0.003514	0.0007658	4.462e-06	+	337159	3833	333326	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr6:151948602-151950000	rs74893841	chr6:151948668	chr6:151627533	T	G	0.0008	0.0375	0.0000	0.0378	0.0020	intergenic	-	-	-	CCDC170	Heel bone mineral density left	EFO_0009270	Neale B	UKBB	European	2017	-0.05791	0.01244	3.248e-06	-	106254	0	106254	1	IVNT	Neale-B_UKBB_EUR_2017
3	chr6:151948602-151950000	rs74893841	chr6:151948668	chr6:151627533	T	G	0.0008	0.0375	0.0000	0.0378	0.0020	intergenic	-	-	-	CCDC170	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	-0.06671	0.009197	4.098e-13	-	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
4	chr6:151948602-151950000	rs142515918	chr6:151948714	chr6:151627579	A	G	0.9992	0.9856	0.9851	0.9980	1.0000	intergenic	-	-	-	CCDC170	Home area population density: England or Wales - village, sparse	-	Neale B	UKBB	European	2017	-0.001252	0.00025	5.547e-07	-	333997	16	333981	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr6:151948602-151950000	rs142515918	chr6:151948714	chr6:151627579	A	G	0.9992	0.9856	0.9851	0.9980	1.0000	intergenic	-	-	-	CCDC170	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.0475	0.00612	9.412e-15	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr6:151948602-151950000	rs142515918	chr6:151948714	chr6:151627579	A	G	0.9992	0.9856	0.9851	0.9980	1.0000	intergenic	-	-	-	CCDC170	Cause of death: home	-	Neale B	UKBB	European	2017	-0.04445	0.008304	8.921e-08	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Femoral neck bone mineral density in females	EFO_0007785	GEFOS	22504420	Mixed	2012	NA	NA	3.254e-08	-	23007	0	23007	16	g/cm2	GEFOS_FNBMD-F_Mixed_2012
8	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Femoral neck bone mineral density	EFO_0007785	GEFOS	22504420	Mixed	2012	NA	NA	6.429e-11	-	32961	0	32961	17	g/cm2	GEFOS_FNBMD_Mixed_2012
9	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Femoral neck bone mineral density in males	EFO_0007785	GEFOS	22504420	Mixed	2012	NA	NA	8.335e-06	-	9954	0	9954	13	g/cm2	GEFOS_FNBMD-M_Mixed_2012
10	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Lumber spine bone mineral density	EFO_0007701	GEFOS	26367794	European	2015	-0.06268	0.01111	3.63e-08	-	28498	0	28498	12	Z-score	GEFOS_LSBMD_EUR_2015
11	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density in females	EFO_0008474	GEFOS	22504420	Mixed	2012	NA	NA	5.099e-11	-	21720	0	21720	13	g/cm2	GEFOS_LSBMD-F_Mixed_2012
12	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density	EFO_0007701	GEFOS	22504420	Mixed	2012	NA	NA	8.894e-16	-	31800	0	31800	16	g/cm2	GEFOS_LSBMD_Mixed_2012
13	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density in males	EFO_0008474	GEFOS	22504420	Mixed	2012	NA	NA	2.525e-07	-	10080	0	10080	12	g/cm2	GEFOS_LSBMD-M_Mixed_2012
14	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.002152	0.0003778	1.213e-08	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Illnesses of mother: none of the above, group 2	-	Neale B	UKBB	European	2017	-0.005086	0.001142	8.388e-06	-	312950	241462	71488	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.003643	0.0007383	8.043e-07	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Heel bone mineral density left	EFO_0009270	Neale B	UKBB	European	2017	-0.04949	0.004424	4.962e-29	-	106254	0	106254	1	IVNT	Neale-B_UKBB_EUR_2017
18	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Heel bone mineral density right	EFO_0009270	Neale B	UKBB	European	2017	-0.04218	0.004398	8.876e-22	-	106251	0	106251	1	IVNT	Neale-B_UKBB_EUR_2017
19	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	-0.04904	0.003303	8.041e-50	-	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
20	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.001785	0.000326	4.329e-08	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density	EFO_0007701	Rivadeneira F	19801982	European	2009	NA	NA	1e-08	NA	19195	-	-	-	-	GRASP
22	chr6:151948602-151950000	rs7763637	chr6:151949312	chr6:151628177	A	G	0.4947	0.2493	0.3403	0.2982	0.3108	intergenic	-	-	-	CCDC170	Breast size bra cup size in women	EFO_0004884	Eriksson N	22747683	European	2012	NA	NA	2.17e-07	NA	16175	-	-	-	-	GRASP
23	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Femoral neck bone mineral density in females	EFO_0007785	GEFOS	22504420	Mixed	2012	NA	NA	2.94e-08	+	23007	0	23007	16	g/cm2	GEFOS_FNBMD-F_Mixed_2012
24	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Femoral neck bone mineral density	EFO_0007785	GEFOS	22504420	Mixed	2012	NA	NA	5.502e-11	+	32961	0	32961	17	g/cm2	GEFOS_FNBMD_Mixed_2012
25	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Femoral neck bone mineral density in males	EFO_0007785	GEFOS	22504420	Mixed	2012	NA	NA	8.092e-06	+	9954	0	9954	13	g/cm2	GEFOS_FNBMD-M_Mixed_2012
26	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Lumber spine bone mineral density	EFO_0007701	GEFOS	26367794	European	2015	0.06279	0.01111	3.44e-08	+	28498	0	28498	12	Z-score	GEFOS_LSBMD_EUR_2015
27	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density in females	EFO_0008474	GEFOS	22504420	Mixed	2012	NA	NA	5.099e-11	+	21720	0	21720	13	g/cm2	GEFOS_LSBMD-F_Mixed_2012
28	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density	EFO_0007701	GEFOS	22504420	Mixed	2012	NA	NA	8.175e-16	+	31800	0	31800	16	g/cm2	GEFOS_LSBMD_Mixed_2012
29	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density in males	EFO_0008474	GEFOS	22504420	Mixed	2012	NA	NA	2.361e-07	+	10080	0	10080	12	g/cm2	GEFOS_LSBMD-M_Mixed_2012
30	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.002151	0.0003779	1.249e-08	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Illnesses of mother: none of the above, group 2	-	Neale B	UKBB	European	2017	0.005098	0.001142	8.051e-06	+	312950	241462	71488	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.003638	0.0007386	8.397e-07	-	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Heel bone mineral density left	EFO_0009270	Neale B	UKBB	European	2017	0.04947	0.004426	5.391e-29	+	106254	0	106254	1	IVNT	Neale-B_UKBB_EUR_2017
34	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Heel bone mineral density right	EFO_0009270	Neale B	UKBB	European	2017	0.04216	0.0044	9.73e-22	+	106251	0	106251	1	IVNT	Neale-B_UKBB_EUR_2017
35	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	0.04912	0.003304	5.895e-50	+	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
36	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	-0.001788	0.0003261	4.188e-08	-	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density	EFO_0007701	Rivadeneira F	19801982	European	2009	NA	NA	1e-08	NA	19195	-	-	-	-	GRASP
38	chr6:151948602-151950000	rs6557160	chr6:151949582	chr6:151628447	A	C	0.5045	0.7507	0.6597	0.7018	0.6892	intergenic	-	-	-	CCDC170	Breast size bra cup size in women	EFO_0004884	Eriksson N	22747683	European	2012	NA	NA	2.59e-07	NA	16175	-	-	-	-	GRASP
39	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Femoral neck bone mineral density in females	EFO_0007785	GEFOS	22504420	Mixed	2012	NA	NA	2.143e-08	+	23007	0	23007	16	g/cm2	GEFOS_FNBMD-F_Mixed_2012
40	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Femoral neck bone mineral density	EFO_0007785	GEFOS	22504420	Mixed	2012	NA	NA	1.096e-10	+	32961	0	32961	17	g/cm2	GEFOS_FNBMD_Mixed_2012
41	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Femoral neck bone mineral density in males	EFO_0007785	GEFOS	22504420	Mixed	2012	NA	NA	8.335e-06	+	9954	0	9954	13	g/cm2	GEFOS_FNBMD-M_Mixed_2012
42	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Lumber spine bone mineral density	EFO_0007701	GEFOS	26367794	European	2015	0.05836	0.009433	1.57e-09	+	28498	0	28498	12	Z-score	GEFOS_LSBMD_EUR_2015
43	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density in females	EFO_0008474	GEFOS	22504420	Mixed	2012	NA	NA	8.558e-12	+	21720	0	21720	13	g/cm2	GEFOS_LSBMD-F_Mixed_2012
44	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density	EFO_0007701	GEFOS	22504420	Mixed	2012	NA	NA	1.764e-16	+	31800	0	31800	16	g/cm2	GEFOS_LSBMD_Mixed_2012
45	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density in males	EFO_0008474	GEFOS	22504420	Mixed	2012	NA	NA	3.01e-07	+	10080	0	10080	12	g/cm2	GEFOS_LSBMD-M_Mixed_2012
46	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.002197	0.0003803	7.647e-09	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Illnesses of mother: none of the above, group 2	-	Neale B	UKBB	European	2017	0.005092	0.001149	9.42e-06	+	312950	241462	71488	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.003761	0.0007433	4.211e-07	-	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Heel bone mineral density left	EFO_0009270	Neale B	UKBB	European	2017	0.04909	0.004456	3.301e-28	+	106254	0	106254	1	IVNT	Neale-B_UKBB_EUR_2017
50	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Heel bone mineral density right	EFO_0009270	Neale B	UKBB	European	2017	0.04173	0.00443	4.558e-21	+	106251	0	106251	1	IVNT	Neale-B_UKBB_EUR_2017
51	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	0.04885	0.003325	7.844e-49	+	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
52	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	-0.001843	0.0003282	1.967e-08	-	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density	EFO_0007701	Rivadeneira F	19801982	European	2009	NA	NA	2e-08	NA	19195	-	-	-	-	GRASP
54	chr6:151948602-151950000	rs6913578	chr6:151949806	chr6:151628671	A	C	0.5045	0.7651	0.6607	0.7097	0.6902	intergenic	-	-	-	CCDC170	Breast size bra cup size in women	EFO_0004884	Eriksson N	22747683	European	2012	NA	NA	2.36e-07	NA	16175	-	-	-	-	GRASP
