region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr6:86222316-86224316	rs12203963	chr6:86223316	chr6:85513598	T	C	0.7723	0.3487	0.6815	0.4185	0.4826	intron	-	-	ENSG00000135317	SNX14	Arm fat-free mass right	-	Neale B	UKBB	European	2017	0.007444	0.001519	9.582e-07	+	331221	0	331221	1	IVNT	Neale-B_UKBB_EUR_2017
2	chr6:86222316-86224316	rs12203963	chr6:86223316	chr6:85513598	T	C	0.7723	0.3487	0.6815	0.4185	0.4826	intron	-	-	ENSG00000135317	SNX14	Arm predicted mass right	-	Neale B	UKBB	European	2017	0.006769	0.001514	7.754e-06	+	331216	0	331216	1	IVNT	Neale-B_UKBB_EUR_2017
3	chr6:86222316-86224316	rs6454472	chr6:86224053	chr6:85514335	T	G	0.6861	0.3429	0.6806	0.4185	0.4806	intron	-	-	ENSG00000135317	SNX14	Arm fat-free mass right	-	Neale B	UKBB	European	2017	0.007414	0.001519	1.055e-06	+	331221	0	331221	1	IVNT	Neale-B_UKBB_EUR_2017
4	chr6:86222316-86224316	rs6454472	chr6:86224053	chr6:85514335	T	G	0.6861	0.3429	0.6806	0.4185	0.4806	intron	-	-	ENSG00000135317	SNX14	Arm predicted mass right	-	Neale B	UKBB	European	2017	0.006738	0.001514	8.518e-06	+	331216	0	331216	1	IVNT	Neale-B_UKBB_EUR_2017
