region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr6:150464402-150470200	rs148439596	chr6:150465607	chr6:150144471	T	C	0.0038	0.0749	0.0000	0.0060	0.0010	intron	-	-	ENSG00000198729	PPP1R14C	Treatment with polytar liquid	EFO_0007056	Neale B	UKBB	European	2017	0.00144	0.0002856	4.65e-07	+	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr6:150464402-150470200	rs79452216	chr6:150466066	chr6:150144930	A	G	0.0023	0.0259	0.0000	0.0765	0.0031	intron	-	-	ENSG00000198729	PPP1R14C	Treatment with anastrozole	EFO_0007056	Neale B	UKBB	European	2017	0.0006779	0.0001496	5.88e-06	+	337159	314	336845	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr6:150464402-150470200	rs531213257	chr6:150468302	chr6:150147166	T	C	1.0000	0.9986	1.0000	0.9970	0.9990	intron	-	-	ENSG00000198729	PPP1R14C	Self-reported abdominal hernia	-	Neale B	UKBB	European	2017	-0.002294	0.0005024	4.953e-06	-	337159	216	336943	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr6:150464402-150470200	rs531213257	chr6:150468302	chr6:150147166	T	C	1.0000	0.9986	1.0000	0.9970	0.9990	intron	-	-	ENSG00000198729	PPP1R14C	Treatment with polytar liquid	EFO_0007056	Neale B	UKBB	European	2017	-0.001778	0.0003134	1.398e-08	-	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr6:150464402-150470200	rs570391239	chr6:150468526	chr6:150147390	A	G	0.0008	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000198729	PPP1R14C	Treatment with micardis 20mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002366	0.0005239	6.291e-06	+	337159	100	337059	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr6:150464402-150470200	rs570391239	chr6:150468526	chr6:150147390	A	G	0.0008	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000198729	PPP1R14C	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	0.04468	0.007832	1.206e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr6:150464402-150470200	rs570391239	chr6:150468526	chr6:150147390	A	G	0.0008	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000198729	PPP1R14C	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.04542	0.008588	1.268e-07	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr6:150464402-150470200	rs570391239	chr6:150468526	chr6:150147390	A	G	0.0008	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000198729	PPP1R14C	Other demyelinating diseases of central nervous system	EFO_0000618	Neale B	UKBB	European	2017	0.003174	0.0006685	2.06e-06	+	337199	163	337036	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr6:150464402-150470200	rs570391239	chr6:150468526	chr6:150147390	A	G	0.0008	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000198729	PPP1R14C	Hypertrophy of breast	EFO_0002460	Neale B	UKBB	European	2017	0.006108	0.001115	4.297e-08	+	337199	454	336745	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr6:150464402-150470200	rs190944735	chr6:150468556	chr6:150147420	T	C	0.0000	0.0014	0.0000	0.0080	0.0031	intron	-	-	ENSG00000198729	PPP1R14C	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	0.04957	0.008103	9.971e-10	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr6:150464402-150470200	rs190944735	chr6:150468556	chr6:150147420	T	C	0.0000	0.0014	0.0000	0.0080	0.0031	intron	-	-	ENSG00000198729	PPP1R14C	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	0.04959	0.007688	1.183e-10	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr6:150464402-150470200	rs190944735	chr6:150468556	chr6:150147420	T	C	0.0000	0.0014	0.0000	0.0080	0.0031	intron	-	-	ENSG00000198729	PPP1R14C	Ascites	-	Neale B	UKBB	European	2017	0.003088	0.000595	2.115e-07	+	337199	136	337063	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr6:150464402-150470200	rs190944735	chr6:150468556	chr6:150147420	T	C	0.0000	0.0014	0.0000	0.0080	0.0031	intron	-	-	ENSG00000198729	PPP1R14C	Injury of muscle and tendon at forearm level	EFO_0000546	Neale B	UKBB	European	2017	0.002323	0.0005153	6.564e-06	+	337199	102	337097	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr6:150464402-150470200	rs190944735	chr6:150468556	chr6:150147420	T	C	0.0000	0.0014	0.0000	0.0080	0.0031	intron	-	-	ENSG00000198729	PPP1R14C	Family history of malignant neoplasm	EFO_0009640	Neale B	UKBB	European	2017	0.004103	0.000921	8.382e-06	+	337199	326	336873	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr6:150464402-150470200	rs546670598	chr6:150468732	chr6:150147596	A	T	-	-	-	-	-	intron	-	-	ENSG00000198729	PPP1R14C	Self-reported umbilical hernia	-	Neale B	UKBB	European	2017	0.004895	0.0009402	1.928e-07	+	337159	304	336855	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr6:150464402-150470200	rs146565223	chr6:150469852	chr6:150148716	A	G	0.9992	0.9236	0.9970	0.9980	1.0000	intron	-	-	ENSG00000198729	PPP1R14C	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.0214	0.004187	3.295e-07	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
