region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr6:86245709-86247709	rs9450293	chr6:86246400	chr6:85536682	A	G	0.9811	0.9784	1.0000	0.9692	0.9928	intron	-	-	ENSG00000135317	SNX14	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.007829	0.001751	7.876e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr6:86245709-86247709	rs9450293	chr6:86246400	chr6:85536682	A	G	0.9811	0.9784	1.0000	0.9692	0.9928	intron	-	-	ENSG00000135317	SNX14	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	-0.007762	0.00175	9.329e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr6:86245709-86247709	rs117221962	chr6:86247297	chr6:85537579	A	G	0.9985	0.9813	1.0000	0.9722	0.9939	intron	-	-	ENSG00000135317	SNX14	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.009065	0.001869	1.263e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr6:86245709-86247709	rs117221962	chr6:86247297	chr6:85537579	A	G	0.9985	0.9813	1.0000	0.9722	0.9939	intron	-	-	ENSG00000135317	SNX14	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	-0.009004	0.001869	1.475e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
