region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr6:154985664-154987664	rs574674677	chr6:154985827	chr6:154664693	A	G	1.0000	0.9986	1.0000	1.0000	0.9980	intergenic	-	-	-	RP11-15G8.1	Self-reported acute infective polyneuritis or guillain-barre syndrome	EFO_0007292	Neale B	UKBB	European	2017	-0.003837	0.0008154	2.538e-06	-	337159	154	337005	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr6:154985664-154987664	rs574674677	chr6:154985827	chr6:154664693	A	G	1.0000	0.9986	1.0000	1.0000	0.9980	intergenic	-	-	-	RP11-15G8.1	Treatment with timodine cream	EFO_0007056	Neale B	UKBB	European	2017	-0.002685	0.0005419	7.239e-07	-	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr6:154985664-154987664	rs574674677	chr6:154985827	chr6:154664693	A	G	1.0000	0.9986	1.0000	1.0000	0.9980	intergenic	-	-	-	RP11-15G8.1	Ectopic pregnancy	EFO_0009682	Neale B	UKBB	European	2017	-0.004707	0.0009289	4.029e-07	-	337199	200	336999	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr6:154985664-154987664	rs146119545	chr6:154986316	chr6:154665182	T	C	0.0000	0.0014	0.0000	0.0149	0.0000	intergenic	-	-	-	RP11-15G8.1	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.02179	0.003915	2.697e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr6:154985664-154987664	rs146119545	chr6:154986316	chr6:154665182	T	C	0.0000	0.0014	0.0000	0.0149	0.0000	intergenic	-	-	-	RP11-15G8.1	Cause of death: vascular disorder of intestine, unspecified	-	Neale B	UKBB	European	2017	0.03165	0.006061	1.821e-07	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr6:154985664-154987664	rs146119545	chr6:154986316	chr6:154665182	T	C	0.0000	0.0014	0.0000	0.0149	0.0000	intergenic	-	-	-	RP11-15G8.1	Poisoning by antiepileptic, sedative-hypnotic and anti-parkinsonism drugs	EFO_0008546	Neale B	UKBB	European	2017	0.002693	0.0005886	4.742e-06	+	337199	393	336806	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr6:154985664-154987664	rs9397738	chr6:154986664	chr6:154665530	A	G	0.9297	0.9078	0.8056	0.8479	0.7556	intergenic	-	-	-	RP11-15G8.1	Internal derangement of knee	EFO_0009507	Neale B	UKBB	European	2017	-0.002278	0.0005144	9.52e-06	-	337199	7489	329710	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr6:154985664-154987664	rs9397738	chr6:154986664	chr6:154665530	A	G	0.9297	0.9078	0.8056	0.8479	0.7556	intergenic	-	-	-	RP11-15G8.1	Serum creatinine estimated glomerular filtration rate eGFR	NCIT_C110935;HP_0012213	Okada Y	22797727	East Asian	2012	NA	NA	1.4e-06	NA	39717	-	-	-	-	GRASP
9	chr6:154985664-154987664	rs9397738	chr6:154986664	chr6:154665530	A	G	0.9297	0.9078	0.8056	0.8479	0.7556	intergenic	-	-	-	RP11-15G8.1	Renal function related traits eGRFcrea	EFO_0004742	Okada Y	22797727	East Asian	2012	-0.0039	0.0008544	5e-06	-	-	-	-	-	ml/min/1.73m2 decrease	NHGRI-EBI_GWAS_Catalog
10	chr6:154985664-154987664	rs148428974	chr6:154987417	chr6:154666283	T	C	0.0023	0.0562	0.0010	0.0139	0.0010	intergenic	-	-	-	RP11-15G8.1	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.01462	0.002871	3.627e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
