region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr6:28234176-28236176	rs4713155	chr6:28234402	chr6:28266624	A	T	0.9433	0.9135	0.7817	0.9881	0.9734	upstream	-	-	-	ZSCAN26	Treatment with piroxicam	EFO_0007056	Neale B	UKBB	European	2017	-0.002009	0.0004182	1.558e-06	-	337159	124	337035	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr6:28234176-28236176	rs4713155	chr6:28234402	chr6:28266624	A	T	0.9433	0.9135	0.7817	0.9881	0.9734	upstream	-	-	-	ZSCAN26	Cause of death: acute lymphoblastic leukaemia	EFO_0000220	Neale B	UKBB	European	2017	-0.01763	0.003788	3.306e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr6:28234176-28236176	rs4713155	chr6:28234402	chr6:28266624	A	T	0.9433	0.9135	0.7817	0.9881	0.9734	upstream	-	-	-	ZSCAN26	Cause of death: hypertensive heart disease without heart failure	-	Neale B	UKBB	European	2017	-0.05074	0.008166	5.464e-10	-	7637	28	7609	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr6:28234176-28236176	rs61127718	chr6:28234423	chr6:28266645	T	C	0.9629	0.9467	0.8889	0.9871	0.9294	upstream	-	-	-	ZSCAN26	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	0.06754	0.01219	3.003e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
5	chr6:28234176-28236176	rs61127718	chr6:28234423	chr6:28266645	T	C	0.9629	0.9467	0.8889	0.9871	0.9294	upstream	-	-	-	ZSCAN26	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.05335	0.01195	7.963e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
6	chr6:28234176-28236176	rs61127718	chr6:28234423	chr6:28266645	T	C	0.9629	0.9467	0.8889	0.9871	0.9294	upstream	-	-	-	ZSCAN26	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	0.05935	0.0124	1.697e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
7	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	IgA deficiency	EFO_1001929	Bronson P	27723758	European	2016	0.6834	0.06351	5.29e-27	+	6487	1635	4852	7	log OR	Bronson-P_IgAD_EUR_2016
8	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Serum urate	EFO_0004531	GUGC	23263486	European	2012	0.038	0.0079	4.291e-06	+	109842	0	109842	48	mg/dl	GUGC_Urate_EUR_2012
9	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Primary sclerosing cholangitis	EFO_0004268	Ji S	27992413	European	2017	0.5738	0.037	1.373e-58	+	14890	2871	12019	3	log OR	Ji-S_PSC_EUR_2017
10	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	East Asian	2014	0.1484	0.03289	5.3e-06	+	22515	4873	17642	4	log OR	Okada-Y_RA_EAS_2014
11	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	-0.1308	0.0156	5.107e-17	-	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
12	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Depressive symptoms	EFO_0007006	SSGAC	27089181	European	2016	-0.022	0.005	2.448e-06	-	180866	0	180866	3	SD	SSGAC_DS_EUR_2016
13	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Sleep duration	EFO_0005271	Neale B	UKBB	European	2017	-0.01187	0.002527	2.648e-06	-	335410	0	335410	1	-	Neale-B_UKBB_EUR_2017
14	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Nap during day	EFO_0004870	Neale B	UKBB	European	2017	-0.008776	0.001939	6.011e-06	-	337074	0	337074	1	-	Neale-B_UKBB_EUR_2017
15	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	0.004687	0.00105	8.042e-06	+	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Self-reported hyperthyroidism or thyrotoxicosis	EFO_0004705;EFO_0004283	Neale B	UKBB	European	2017	0.002509	0.0002838	9.725e-19	+	337159	2547	334612	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Self-reported sarcoidosis	-	Neale B	UKBB	European	2017	0.0007506	0.000144	1.857e-07	+	337159	650	336509	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Self-reported systemic lupus erythematosis or sle	EFO_0002690	Neale B	UKBB	European	2017	0.0005475	0.0001081	4.048e-07	+	337159	366	336793	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Self-reported malabsorption or coeliac disease	EFO_0001060	Neale B	UKBB	European	2017	0.004916	0.0002147	6.311e-116	+	337159	1452	335707	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Treatment with insulin product	EFO_0007056	Neale B	UKBB	European	2017	0.002413	0.0003239	9.328e-14	+	337159	3319	333840	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Treatment with levothyroxine sodium	EFO_0007056	Neale B	UKBB	European	2017	0.00327	0.0006437	3.793e-07	+	337159	13717	323442	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Treatment with paracetamol	EFO_0007056	Neale B	UKBB	European	2017	-0.006872	0.001265	5.493e-08	-	337159	62050	275109	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	0.01433	0.002528	1.443e-08	+	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
24	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Fluid intelligence score	-	Neale B	UKBB	European	2017	0.05581	0.01212	4.133e-06	+	108818	0	108818	1	-	Neale-B_UKBB_EUR_2017
25	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Forced expiratory volume in 1-second, best measure	EFO_0004314	Neale B	UKBB	European	2017	-0.01891	0.003073	7.532e-10	-	255492	0	255492	1	IVNT	Neale-B_UKBB_EUR_2017
26	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Forced vital capacity, best measure	EFO_0004312	Neale B	UKBB	European	2017	-0.01287	0.00291	9.728e-06	-	255492	0	255492	1	IVNT	Neale-B_UKBB_EUR_2017
27	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Forced expiratory volume in 1-second, predicted percentage	EFO_0004314	Neale B	UKBB	European	2017	-0.04779	0.005701	5.25e-17	-	110423	0	110423	1	IVNT	Neale-B_UKBB_EUR_2017
28	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Guilty feelings	-	Neale B	UKBB	European	2017	-0.00745	0.001481	4.921e-07	-	328769	92945	235824	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Seen doctor for nerves, anxiety, tension or depression	EFO_0009820	Neale B	UKBB	European	2017	-0.008843	0.001544	1.013e-08	-	335108	115328	219780	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Body mass index	EFO_0004340	Neale B	UKBB	European	2017	0.01494	0.003236	3.864e-06	+	336107	0	336107	1	IVNT	Neale-B_UKBB_EUR_2017
31	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Weight	EFO_0004338	Neale B	UKBB	European	2017	0.01897	0.002858	3.181e-11	+	336227	0	336227	1	IVNT	Neale-B_UKBB_EUR_2017
32	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Seen a psychiatrist for nerves, anxiety, tension or depression	EFO_0009821	Neale B	UKBB	European	2017	-0.005871	0.001041	1.704e-08	-	335888	38008	297880	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Doctor diagnosed sarcoidosis	-	Neale B	UKBB	European	2017	0.003008	0.0004245	1.387e-12	+	83529	349	83180	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Hearing difficulty or problems with background noise	EFO_0004238	Neale B	UKBB	European	2017	-0.007173	0.001596	6.973e-06	-	330759	125089	205670	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Body fat percentage	EFO_0007800	Neale B	UKBB	European	2017	0.0118	0.002508	2.526e-06	+	331117	0	331117	1	IVNT	Neale-B_UKBB_EUR_2017
36	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Whole body fat mass	-	Neale B	UKBB	European	2017	0.01779	0.003191	2.472e-08	+	330762	0	330762	1	IVNT	Neale-B_UKBB_EUR_2017
37	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Whole body fat-free mass	-	Neale B	UKBB	European	2017	0.01089	0.002068	1.382e-07	+	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
38	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Whole body water mass	-	Neale B	UKBB	European	2017	0.0107	0.002071	2.403e-07	+	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
39	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	0.01233	0.002169	1.317e-08	+	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
40	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Leg fat percentage right	-	Neale B	UKBB	European	2017	0.009684	0.002071	2.935e-06	+	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
41	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Leg fat mass right	-	Neale B	UKBB	European	2017	0.01622	0.002615	5.56e-10	+	331293	0	331293	1	IVNT	Neale-B_UKBB_EUR_2017
42	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Leg fat-free mass right	-	Neale B	UKBB	European	2017	0.01207	0.002153	2.076e-08	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
43	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Leg predicted mass right	-	Neale B	UKBB	European	2017	0.01175	0.002139	3.912e-08	+	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
44	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Leg fat percentage left	-	Neale B	UKBB	European	2017	0.009663	0.002045	2.304e-06	+	331278	0	331278	1	IVNT	Neale-B_UKBB_EUR_2017
45	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Leg fat mass left	-	Neale B	UKBB	European	2017	0.01607	0.002585	5.091e-10	+	331275	0	331275	1	IVNT	Neale-B_UKBB_EUR_2017
46	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.01291	0.002154	2.029e-09	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
47	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.01263	0.002139	3.512e-09	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
48	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Arm fat mass right	-	Neale B	UKBB	European	2017	0.01589	0.003205	7.124e-07	+	331226	0	331226	1	IVNT	Neale-B_UKBB_EUR_2017
49	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Arm fat-free mass right	-	Neale B	UKBB	European	2017	0.01007	0.002038	7.709e-07	+	331221	0	331221	1	IVNT	Neale-B_UKBB_EUR_2017
50	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Arm predicted mass right	-	Neale B	UKBB	European	2017	0.009815	0.002031	1.342e-06	+	331216	0	331216	1	IVNT	Neale-B_UKBB_EUR_2017
51	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Arm fat mass left	-	Neale B	UKBB	European	2017	0.0158	0.003205	8.209e-07	+	331164	0	331164	1	IVNT	Neale-B_UKBB_EUR_2017
52	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Arm fat-free mass left	-	Neale B	UKBB	European	2017	0.01091	0.002079	1.532e-07	+	331159	0	331159	1	IVNT	Neale-B_UKBB_EUR_2017
53	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Arm predicted mass left	-	Neale B	UKBB	European	2017	0.01123	0.002072	5.929e-08	+	331146	0	331146	1	IVNT	Neale-B_UKBB_EUR_2017
54	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Trunk fat percentage	-	Neale B	UKBB	European	2017	0.01328	0.003006	9.9e-06	+	331113	0	331113	1	IVNT	Neale-B_UKBB_EUR_2017
55	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	0.01855	0.003293	1.759e-08	+	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
56	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Trunk fat-free mass	-	Neale B	UKBB	European	2017	0.009343	0.00206	5.751e-06	+	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
57	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Trunk predicted mass	-	Neale B	UKBB	European	2017	0.009226	0.002053	7.018e-06	+	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
58	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Number of unsuccessful stop-smoking attempts	EFO_0005671	Neale B	UKBB	European	2017	-0.02561	0.005499	3.228e-06	-	75135	0	75135	1	IVNT	Neale-B_UKBB_EUR_2017
59	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Forced vital capacity	EFO_0004312	Neale B	UKBB	European	2017	-0.0147	0.002654	3.063e-08	-	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
60	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Forced expiratory volume in 1-second	EFO_0004314	Neale B	UKBB	European	2017	-0.01997	0.002799	9.711e-13	-	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
61	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Peak expiratory flow	EFO_0009718	Neale B	UKBB	European	2017	-0.01889	0.002909	8.394e-11	-	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
62	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Diastolic blood pressure	EFO_0006336	Neale B	UKBB	European	2017	-0.0187	0.003315	1.691e-08	-	317756	0	317756	1	IVNT	Neale-B_UKBB_EUR_2017
63	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Ever depressed for a whole week	EFO_0003761	Neale B	UKBB	European	2017	-0.01313	0.002852	4.133e-06	-	109229	58468	50761	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	0.01873	0.003239	7.388e-09	+	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
65	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Height	EFO_0004339	Neale B	UKBB	European	2017	0.01029	0.002324	9.512e-06	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
66	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	-0.004895	0.0009956	8.801e-07	-	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Mouth or teeth dental problems: dentures	-	Neale B	UKBB	European	2017	0.006846	0.00123	2.586e-08	+	336138	56894	279244	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Asthma	EFO_0000270	Neale B	UKBB	European	2017	0.004905	0.001048	2.867e-06	+	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Treatment with insulin	EFO_0007056	Neale B	UKBB	European	2017	0.001897	0.0003909	1.211e-06	+	180203	1377	178826	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Medication for pain relief, constipation, heartburn: none of the above	EFO_0007056	Neale B	UKBB	European	2017	0.009752	0.001638	2.615e-09	+	333581	184936	148645	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Medication for pain relief, constipation, heartburn: paracetamol	EFO_0007056	Neale B	UKBB	European	2017	-0.00911	0.001354	1.73e-11	-	333581	72882	260699	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Why stopped smoking: health precaution	EFO_0005671	Neale B	UKBB	European	2017	-0.01458	0.003234	6.575e-06	-	82082	51560	30522	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Pain type experienced in last month: headache	EFO_0003843	Neale B	UKBB	European	2017	-0.006705	0.001305	2.787e-07	-	336650	66967	269683	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Medication for cholesterol, blood pressure or diabetes: insulin	EFO_0007056	Neale B	UKBB	European	2017	0.00321	0.0005629	1.183e-08	+	154702	2116	152586	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	0.02115	0.004193	4.533e-07	+	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
76	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Intestinal malabsorption	EFO_0009554	Neale B	UKBB	European	2017	0.001728	0.000141	1.717e-34	+	337199	624	336575	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Hyperplasia of prostate	EFO_0009555	Neale B	UKBB	European	2017	-0.001505	0.0003135	1.578e-06	-	337199	3140	334059	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Unspecified haematuria	-	Neale B	UKBB	European	2017	-0.002769	0.0004794	7.634e-09	-	337199	7363	329836	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Basophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03173	0.004726	1.892e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
80	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03868	0.004845	1.418e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
81	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.04242	0.004818	1.32e-18	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
82	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.04512	0.004822	8.209e-21	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
83	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0232	0.004812	1.435e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
84	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02415	0.004832	5.793e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
85	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.04179	0.004849	6.708e-18	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
86	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	-0.03171	0.004768	2.918e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
87	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	-0.04235	0.00479	9.513e-19	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
88	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02292	0.004841	2.188e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
89	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.05432	0.004863	5.716e-29	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
90	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	-0.04175	0.004771	2.147e-18	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
91	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	-0.03331	0.004678	1.085e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
92	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	-0.03132	0.004755	4.539e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
93	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.04645	0.004825	6.211e-22	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
94	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.04497	0.004861	2.208e-20	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
95	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03776	0.004838	5.947e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
96	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.04087	0.004842	3.149e-17	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
97	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02381	0.004832	8.375e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
98	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	0.03899	0.004781	3.501e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
99	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.03842	0.00485	2.323e-15	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
100	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	-0.03694	0.004847	2.531e-14	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
101	chr6:28234176-28236176	rs2799077	chr6:28234597	chr6:28266819	T	C	0.2610	0.1254	0.1300	0.1163	0.0828	upstream	-	-	-	ZSCAN26	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	-0.05915	0.004843	2.591e-34	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
102	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	IgA deficiency	EFO_1001929	Bronson P	27723758	European	2016	-0.6836	0.06351	5.11e-27	-	6487	1635	4852	7	log OR	Bronson-P_IgAD_EUR_2016
103	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Serum urate	EFO_0004531	GUGC	23263486	European	2012	-0.038	0.0079	3.549e-06	-	109757	0	109757	48	mg/dl	GUGC_Urate_EUR_2012
104	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Primary sclerosing cholangitis	EFO_0004268	Ji S	27992413	European	2017	-0.5744	0.037	1.168e-58	-	14890	2871	12019	3	log OR	Ji-S_PSC_EUR_2017
105	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Rheumatoid arthritis	EFO_0000685	Okada Y	24390342	East Asian	2014	-0.1508	0.03248	5.3e-06	-	22515	4873	17642	4	log OR	Okada-Y_RA_EAS_2014
106	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	0.1314	0.0156	3.711e-17	+	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
107	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Sleep duration	EFO_0005271	Neale B	UKBB	European	2017	0.01141	0.002529	6.394e-06	+	335410	0	335410	1	-	Neale-B_UKBB_EUR_2017
108	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Nap during day	EFO_0004870	Neale B	UKBB	European	2017	0.008627	0.001941	8.773e-06	+	337074	0	337074	1	-	Neale-B_UKBB_EUR_2017
109	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.004739	0.001051	6.485e-06	-	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
110	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Self-reported hyperthyroidism or thyrotoxicosis	EFO_0004705;EFO_0004283	Neale B	UKBB	European	2017	-0.002523	0.0002841	6.635e-19	-	337159	2547	334612	1	risk diff	Neale-B_UKBB_EUR_2017
111	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Self-reported sarcoidosis	-	Neale B	UKBB	European	2017	-0.0007785	0.0001441	6.562e-08	-	337159	650	336509	1	risk diff	Neale-B_UKBB_EUR_2017
112	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Self-reported systemic lupus erythematosis or sle	EFO_0002690	Neale B	UKBB	European	2017	-0.0005406	0.0001081	5.765e-07	-	337159	366	336793	1	risk diff	Neale-B_UKBB_EUR_2017
113	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Self-reported malabsorption or coeliac disease	EFO_0001060	Neale B	UKBB	European	2017	-0.004968	0.0002149	3.616e-118	-	337159	1452	335707	1	risk diff	Neale-B_UKBB_EUR_2017
114	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Treatment with insulin product	EFO_0007056	Neale B	UKBB	European	2017	-0.002443	0.0003242	4.802e-14	-	337159	3319	333840	1	risk diff	Neale-B_UKBB_EUR_2017
115	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Treatment with levothyroxine sodium	EFO_0007056	Neale B	UKBB	European	2017	-0.003387	0.0006442	1.467e-07	-	337159	13717	323442	1	risk diff	Neale-B_UKBB_EUR_2017
116	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Treatment with paracetamol	EFO_0007056	Neale B	UKBB	European	2017	0.006855	0.001266	6.089e-08	+	337159	62050	275109	1	risk diff	Neale-B_UKBB_EUR_2017
117	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Sitting height	EFO_0004339	Neale B	UKBB	European	2017	-0.01406	0.00253	2.75e-08	-	336172	0	336172	1	IVNT	Neale-B_UKBB_EUR_2017
118	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Fluid intelligence score	-	Neale B	UKBB	European	2017	-0.05688	0.01213	2.756e-06	-	108818	0	108818	1	-	Neale-B_UKBB_EUR_2017
119	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Forced expiratory volume in 1-second, best measure	EFO_0004314	Neale B	UKBB	European	2017	0.01931	0.003075	3.425e-10	+	255492	0	255492	1	IVNT	Neale-B_UKBB_EUR_2017
120	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Forced vital capacity, best measure	EFO_0004312	Neale B	UKBB	European	2017	0.01303	0.002912	7.677e-06	+	255492	0	255492	1	IVNT	Neale-B_UKBB_EUR_2017
121	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Forced expiratory volume in 1-second, predicted percentage	EFO_0004314	Neale B	UKBB	European	2017	0.0476	0.005705	7.336e-17	+	110423	0	110423	1	IVNT	Neale-B_UKBB_EUR_2017
122	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Guilty feelings	-	Neale B	UKBB	European	2017	0.007351	0.001482	7.104e-07	+	328769	92945	235824	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Seen doctor for nerves, anxiety, tension or depression	EFO_0009820	Neale B	UKBB	European	2017	0.00898	0.001545	6.147e-09	+	335108	115328	219780	1	risk diff	Neale-B_UKBB_EUR_2017
124	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Body mass index	EFO_0004340	Neale B	UKBB	European	2017	-0.01515	0.003238	2.892e-06	-	336107	0	336107	1	IVNT	Neale-B_UKBB_EUR_2017
125	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Weight	EFO_0004338	Neale B	UKBB	European	2017	-0.01877	0.00286	5.368e-11	-	336227	0	336227	1	IVNT	Neale-B_UKBB_EUR_2017
126	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Seen a psychiatrist for nerves, anxiety, tension or depression	EFO_0009821	Neale B	UKBB	European	2017	0.005832	0.001042	2.171e-08	+	335888	38008	297880	1	risk diff	Neale-B_UKBB_EUR_2017
127	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Doctor diagnosed sarcoidosis	-	Neale B	UKBB	European	2017	-0.002974	0.0004246	2.502e-12	-	83529	349	83180	1	risk diff	Neale-B_UKBB_EUR_2017
128	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Body fat percentage	EFO_0007800	Neale B	UKBB	European	2017	-0.01189	0.00251	2.165e-06	-	331117	0	331117	1	IVNT	Neale-B_UKBB_EUR_2017
129	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Whole body fat mass	-	Neale B	UKBB	European	2017	-0.01763	0.003193	3.361e-08	-	330762	0	330762	1	IVNT	Neale-B_UKBB_EUR_2017
130	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.01053	0.00207	3.628e-07	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
131	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Whole body water mass	-	Neale B	UKBB	European	2017	-0.01038	0.002073	5.541e-07	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
132	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	-0.01204	0.00217	2.891e-08	-	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
133	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Leg fat percentage right	-	Neale B	UKBB	European	2017	-0.009702	0.002073	2.866e-06	-	331296	0	331296	1	IVNT	Neale-B_UKBB_EUR_2017
134	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Leg fat mass right	-	Neale B	UKBB	European	2017	-0.01611	0.002617	7.538e-10	-	331293	0	331293	1	IVNT	Neale-B_UKBB_EUR_2017
135	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.01177	0.002154	4.699e-08	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
136	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.01148	0.00214	8.218e-08	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
137	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Leg fat percentage left	-	Neale B	UKBB	European	2017	-0.009799	0.002047	1.688e-06	-	331278	0	331278	1	IVNT	Neale-B_UKBB_EUR_2017
138	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Leg fat mass left	-	Neale B	UKBB	European	2017	-0.01604	0.002587	5.62e-10	-	331275	0	331275	1	IVNT	Neale-B_UKBB_EUR_2017
139	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Leg fat-free mass left	-	Neale B	UKBB	European	2017	-0.01253	0.002155	6.181e-09	-	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
140	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Leg predicted mass left	-	Neale B	UKBB	European	2017	-0.01224	0.002141	1.09e-08	-	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
141	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Arm fat mass right	-	Neale B	UKBB	European	2017	-0.01574	0.003207	9.209e-07	-	331226	0	331226	1	IVNT	Neale-B_UKBB_EUR_2017
142	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Arm fat-free mass right	-	Neale B	UKBB	European	2017	-0.009945	0.00204	1.084e-06	-	331221	0	331221	1	IVNT	Neale-B_UKBB_EUR_2017
143	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Arm predicted mass right	-	Neale B	UKBB	European	2017	-0.009695	0.002032	1.839e-06	-	331216	0	331216	1	IVNT	Neale-B_UKBB_EUR_2017
144	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Arm fat mass left	-	Neale B	UKBB	European	2017	-0.0157	0.003208	9.882e-07	-	331164	0	331164	1	IVNT	Neale-B_UKBB_EUR_2017
145	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Arm fat-free mass left	-	Neale B	UKBB	European	2017	-0.01079	0.002081	2.17e-07	-	331159	0	331159	1	IVNT	Neale-B_UKBB_EUR_2017
146	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Arm predicted mass left	-	Neale B	UKBB	European	2017	-0.01106	0.002073	9.659e-08	-	331146	0	331146	1	IVNT	Neale-B_UKBB_EUR_2017
147	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Trunk fat percentage	-	Neale B	UKBB	European	2017	-0.01339	0.003009	8.584e-06	-	331113	0	331113	1	IVNT	Neale-B_UKBB_EUR_2017
148	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	-0.01841	0.003296	2.326e-08	-	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
149	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Number of unsuccessful stop-smoking attempts	EFO_0005671	Neale B	UKBB	European	2017	0.0246	0.0055	7.759e-06	+	75135	0	75135	1	IVNT	Neale-B_UKBB_EUR_2017
150	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Forced vital capacity	EFO_0004312	Neale B	UKBB	European	2017	0.01511	0.002656	1.268e-08	+	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
151	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Forced expiratory volume in 1-second	EFO_0004314	Neale B	UKBB	European	2017	0.02072	0.002801	1.407e-13	+	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
152	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Peak expiratory flow	EFO_0009718	Neale B	UKBB	European	2017	0.0192	0.002912	4.293e-11	+	307638	0	307638	1	IVNT	Neale-B_UKBB_EUR_2017
153	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Diastolic blood pressure	EFO_0006336	Neale B	UKBB	European	2017	0.01932	0.003318	5.778e-09	+	317756	0	317756	1	IVNT	Neale-B_UKBB_EUR_2017
154	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Ever depressed for a whole week	EFO_0003761	Neale B	UKBB	European	2017	0.01302	0.002855	5.092e-06	+	109229	58468	50761	1	risk diff	Neale-B_UKBB_EUR_2017
155	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	-0.01815	0.003242	2.169e-08	-	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
156	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Mouth or teeth dental problems: mouth ulcers	-	Neale B	UKBB	European	2017	0.004809	0.0009964	1.389e-06	+	336138	34398	301740	1	risk diff	Neale-B_UKBB_EUR_2017
157	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Mouth or teeth dental problems: dentures	-	Neale B	UKBB	European	2017	-0.006982	0.001231	1.401e-08	-	336138	56894	279244	1	risk diff	Neale-B_UKBB_EUR_2017
158	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.004946	0.001049	2.406e-06	-	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
159	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Treatment with insulin	EFO_0007056	Neale B	UKBB	European	2017	-0.001921	0.0003912	9.11e-07	-	180203	1377	178826	1	risk diff	Neale-B_UKBB_EUR_2017
160	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Medication for pain relief, constipation, heartburn: none of the above	EFO_0007056	Neale B	UKBB	European	2017	-0.009605	0.001639	4.64e-09	-	333581	184936	148645	1	risk diff	Neale-B_UKBB_EUR_2017
161	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Medication for pain relief, constipation, heartburn: paracetamol	EFO_0007056	Neale B	UKBB	European	2017	0.00911	0.001355	1.797e-11	+	333581	72882	260699	1	risk diff	Neale-B_UKBB_EUR_2017
162	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Why stopped smoking: health precaution	EFO_0005671	Neale B	UKBB	European	2017	0.01484	0.003234	4.48e-06	+	82082	51560	30522	1	risk diff	Neale-B_UKBB_EUR_2017
163	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Pain type experienced in last month: headache	EFO_0003843	Neale B	UKBB	European	2017	0.006498	0.001306	6.538e-07	+	336650	66967	269683	1	risk diff	Neale-B_UKBB_EUR_2017
164	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Medication for cholesterol, blood pressure or diabetes: insulin	EFO_0007056	Neale B	UKBB	European	2017	-0.003225	0.0005633	1.031e-08	-	154702	2116	152586	1	risk diff	Neale-B_UKBB_EUR_2017
165	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	-0.02067	0.004196	8.395e-07	-	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
166	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Intestinal malabsorption	EFO_0009554	Neale B	UKBB	European	2017	-0.001736	0.0001411	9.613e-35	-	337199	624	336575	1	risk diff	Neale-B_UKBB_EUR_2017
167	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Hyperplasia of prostate	EFO_0009555	Neale B	UKBB	European	2017	0.001472	0.0003138	2.719e-06	+	337199	3140	334059	1	risk diff	Neale-B_UKBB_EUR_2017
168	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Unspecified haematuria	-	Neale B	UKBB	European	2017	0.002811	0.0004797	4.664e-09	+	337199	7363	329836	1	risk diff	Neale-B_UKBB_EUR_2017
169	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Basophil count	EFO_0004586	Astle W	27863252	European	2016	0.03155	0.004731	2.561e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
170	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	0.03837	0.00485	2.554e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
171	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.0436	0.004822	1.541e-19	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
172	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.04619	0.004826	1.07e-21	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
173	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02437	0.004817	4.212e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
174	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02535	0.004837	1.589e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
175	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.04154	0.004853	1.127e-17	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
176	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Hematocrit	EFO_0004586	Astle W	27863252	European	2016	0.03242	0.004773	1.099e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
177	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.04284	0.004795	4.109e-19	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
178	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	High light scatter reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.02293	0.004846	2.228e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
179	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	0.05444	0.004868	4.914e-29	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
180	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Mean corpuscular hemoglobin	EFO_0004586	Astle W	27863252	European	2016	0.04104	0.004776	8.534e-18	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
181	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Mean corpuscular hemoglobin concentration	EFO_0004586	Astle W	27863252	European	2016	0.03267	0.004683	3.043e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
182	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Mean corpuscular volume	EFO_0004586	Astle W	27863252	European	2016	0.03095	0.00476	7.868e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
183	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.04612	0.00483	1.312e-21	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
184	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	0.04469	0.004865	4.09e-20	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
185	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	0.03743	0.004843	1.08e-14	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
186	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	0.04062	0.004847	5.259e-17	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
187	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02495	0.004837	2.504e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
188	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Red cell distribution width	EFO_0004586	Astle W	27863252	European	2016	-0.03919	0.004786	2.657e-16	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
189	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Reticulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.03864	0.004855	1.718e-15	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
190	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	0.037	0.004852	2.412e-14	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
191	chr6:28234176-28236176	rs2799079	chr6:28235176	chr6:28267398	A	C	0.7390	0.8746	0.8700	0.8837	0.9182	5_prime_UTR	-	-	-	ZSCAN26	White blood cell count	EFO_0004586	Astle W	27863252	European	2016	0.05901	0.004847	4.275e-34	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
192	chr6:28234176-28236176	rs74589008	chr6:28235357	chr6:28267579	T	C	0.0000	0.0086	0.0010	0.0139	0.0000	intron	-	-	-	ZSCAN26	Hand grip strength left	EFO_0006941	Neale B	UKBB	European	2017	0.03036	0.006538	3.409e-06	+	335821	0	335821	1	IVNT	Neale-B_UKBB_EUR_2017
193	chr6:28234176-28236176	rs182846254	chr6:28235516	chr6:28267738	T	G	1.0000	0.9827	0.9980	0.9990	0.9632	intron	-	-	-	ZSCAN26	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.04642	0.006087	2.704e-14	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
194	chr6:28234176-28236176	rs182846254	chr6:28235516	chr6:28267738	T	G	1.0000	0.9827	0.9980	0.9990	0.9632	intron	-	-	-	ZSCAN26	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	-0.03763	0.007874	1.791e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
195	chr6:28234176-28236176	rs182846254	chr6:28235516	chr6:28267738	T	G	1.0000	0.9827	0.9980	0.9990	0.9632	intron	-	-	-	ZSCAN26	Cause of death: alcoholic liver disease, unspecified	-	Neale B	UKBB	European	2017	-0.08794	0.01664	1.292e-07	-	7637	45	7592	1	risk diff	Neale-B_UKBB_EUR_2017
