region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Femoral neck bone mineral density in females	EFO_0007785	GEFOS	22504420	Mixed	2012	NA	NA	1.503e-07	+	23007	0	23007	16	g/cm2	GEFOS_FNBMD-F_Mixed_2012
2	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Femoral neck bone mineral density	EFO_0007785	GEFOS	22504420	Mixed	2012	NA	NA	4.986e-10	+	32961	0	32961	17	g/cm2	GEFOS_FNBMD_Mixed_2012
3	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Lumber spine bone mineral density	EFO_0007701	GEFOS	26367794	European	2015	0.06067	0.01106	8.61e-08	+	28498	0	28498	12	Z-score	GEFOS_LSBMD_EUR_2015
4	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density in females	EFO_0008474	GEFOS	22504420	Mixed	2012	NA	NA	4.067e-13	+	21720	0	21720	13	g/cm2	GEFOS_LSBMD-F_Mixed_2012
5	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density	EFO_0007701	GEFOS	22504420	Mixed	2012	NA	NA	2.712e-17	+	31800	0	31800	16	g/cm2	GEFOS_LSBMD_Mixed_2012
6	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density in males	EFO_0008474	GEFOS	22504420	Mixed	2012	NA	NA	1.323e-06	+	10080	0	10080	12	g/cm2	GEFOS_LSBMD-M_Mixed_2012
7	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.001921	0.0003771	3.487e-07	-	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Heel bone mineral density left	EFO_0009270	Neale B	UKBB	European	2017	0.05112	0.004421	6.576e-31	+	106254	0	106254	1	IVNT	Neale-B_UKBB_EUR_2017
9	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Heel bone mineral density right	EFO_0009270	Neale B	UKBB	European	2017	0.04685	0.004394	1.592e-26	+	106251	0	106251	1	IVNT	Neale-B_UKBB_EUR_2017
10	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	0.05347	0.003296	3.742e-59	+	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
11	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	-0.001728	0.0003254	1.103e-07	-	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density	EFO_0007701	Rivadeneira F	19801982	European	2009	NA	NA	1.7e-08	NA	19195	-	-	-	-	GRASP
13	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Lumbar spine bone mineral density premenopausal	EFO_0007701	Koller	23074152	Mixed	2012	NA	NA	8.9e-11	NA	4061	-	-	-	-	GRASP
14	chr6:151957815-151959815	rs6930633	chr6:151958091	chr6:151636956	A	G	0.2988	0.7478	0.6409	0.6988	0.6840	intergenic	-	-	-	CCDC170	Breast size bra cup size in women	EFO_0004884	Eriksson N	22747683	European	2012	NA	NA	7.02e-08	NA	16175	-	-	-	-	GRASP
15	chr6:151957815-151959815	rs66688403	chr6:151958153	chr6:151637018	A	C	0.8419	0.8602	0.9732	0.8091	0.7740	intergenic	-	-	-	CCDC170	Lumber spine bone mineral density	EFO_0007701	GEFOS	26367794	European	2015	0.06036	0.01066	3.27e-08	+	28498	0	28498	12	Z-score	GEFOS_LSBMD_EUR_2015
16	chr6:151957815-151959815	rs66688403	chr6:151958153	chr6:151637018	A	C	0.8419	0.8602	0.9732	0.8091	0.7740	intergenic	-	-	-	CCDC170	Heel bone mineral density left	EFO_0009270	Neale B	UKBB	European	2017	0.05096	0.005008	2.635e-24	+	106254	0	106254	1	IVNT	Neale-B_UKBB_EUR_2017
17	chr6:151957815-151959815	rs66688403	chr6:151958153	chr6:151637018	A	C	0.8419	0.8602	0.9732	0.8091	0.7740	intergenic	-	-	-	CCDC170	Heel bone mineral density right	EFO_0009270	Neale B	UKBB	European	2017	0.04465	0.004978	3.045e-19	+	106251	0	106251	1	IVNT	Neale-B_UKBB_EUR_2017
18	chr6:151957815-151959815	rs66688403	chr6:151958153	chr6:151637018	A	C	0.8419	0.8602	0.9732	0.8091	0.7740	intergenic	-	-	-	CCDC170	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	0.05127	0.003732	6.443e-43	+	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
19	chr6:151957815-151959815	rs150042041	chr6:151958464	chr6:151637329	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	CCDC170	Other disorders of thyroid	EFO_1000627	Neale B	UKBB	European	2017	0.001235	0.000276	7.611e-06	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr6:151957815-151959815	rs6912323	chr6:151958612	chr6:151637477	T	G	0.3729	0.0836	0.3125	0.0795	0.0603	intergenic	-	-	-	CCDC170	Self-reported breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.003726	0.0006898	6.609e-08	+	337159	7480	329679	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr6:151957815-151959815	rs6912323	chr6:151958612	chr6:151637477	T	G	0.3729	0.0836	0.3125	0.0795	0.0603	intergenic	-	-	-	CCDC170	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.009761	0.001348	4.468e-13	+	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr6:151957815-151959815	rs6912323	chr6:151958612	chr6:151637477	T	G	0.3729	0.0836	0.3125	0.0795	0.0603	intergenic	-	-	-	CCDC170	Heel bone mineral density right	EFO_0009270	Neale B	UKBB	European	2017	-0.0356	0.008011	8.829e-06	-	106251	0	106251	1	IVNT	Neale-B_UKBB_EUR_2017
23	chr6:151957815-151959815	rs6912323	chr6:151958612	chr6:151637477	T	G	0.3729	0.0836	0.3125	0.0795	0.0603	intergenic	-	-	-	CCDC170	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	-0.03798	0.006037	3.149e-10	-	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
24	chr6:151957815-151959815	rs6912323	chr6:151958612	chr6:151637477	T	G	0.3729	0.0836	0.3125	0.0795	0.0603	intergenic	-	-	-	CCDC170	Malignant neoplasm of breast	EFO_1000040	Neale B	UKBB	European	2017	0.003	0.0005953	4.651e-07	+	337199	5510	331689	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr6:151957815-151959815	rs6912323	chr6:151958612	chr6:151637477	T	G	0.3729	0.0836	0.3125	0.0795	0.0603	intergenic	-	-	-	CCDC170	Breast size bra cup size in women	EFO_0004884	Eriksson N	22747683	European	2012	NA	NA	5.98e-10	NA	16175	-	-	-	-	GRASP
26	chr6:151957815-151959815	rs17081533	chr6:151958815	chr6:151637680	T	C	0.4939	0.8948	0.6677	0.8996	0.9325	intergenic	-	-	-	CCDC170	Illnesses of mother: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	-0.005816	0.001178	7.971e-07	-	309649	25865	283784	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr6:151957815-151959815	rs17081533	chr6:151958815	chr6:151637680	T	C	0.4939	0.8948	0.6677	0.8996	0.9325	intergenic	-	-	-	CCDC170	Heel bone mineral density right	EFO_0009270	Neale B	UKBB	European	2017	0.03382	0.007011	1.412e-06	+	106251	0	106251	1	IVNT	Neale-B_UKBB_EUR_2017
28	chr6:151957815-151959815	rs17081533	chr6:151958815	chr6:151637680	T	C	0.4939	0.8948	0.6677	0.8996	0.9325	intergenic	-	-	-	CCDC170	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	0.0354	0.005264	1.762e-11	+	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
29	chr6:151957815-151959815	rs17081533	chr6:151958815	chr6:151637680	T	C	0.4939	0.8948	0.6677	0.8996	0.9325	intergenic	-	-	-	CCDC170	Breast size bra cup size in women	EFO_0004884	Eriksson N	22747683	European	2012	NA	NA	5e-10	NA	16175	-	-	-	-	GRASP
30	chr6:151957815-151959815	rs77593043	chr6:151958825	chr6:151637690	A	T	0.0000	0.0043	0.0000	0.0109	0.0010	intergenic	-	-	-	CCDC170	Treatment with fluvastatin	EFO_0007056	Neale B	UKBB	European	2017	0.001547	0.0003295	2.662e-06	+	337159	161	336998	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr6:151957815-151959815	rs77593043	chr6:151958825	chr6:151637690	A	T	0.0000	0.0043	0.0000	0.0109	0.0010	intergenic	-	-	-	CCDC170	Illnesses of siblings: breast cancer	EFO_0000305	Neale B	UKBB	European	2017	0.01578	0.003445	4.638e-06	+	260387	11380	249007	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr6:151957815-151959815	rs7771628	chr6:151959165	chr6:151638030	A	C	0.0446	0.1715	0.0734	0.2694	0.2505	intergenic	-	-	-	CCDC170	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	0.01283	0.002853	6.921e-06	+	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
33	chr6:151957815-151959815	rs10872677	chr6:151959249	chr6:151638114	T	C	0.1657	0.1441	0.0268	0.2008	0.2485	intergenic	-	-	-	CCDC170	Lumber spine bone mineral density	EFO_0007701	GEFOS	26367794	European	2015	-0.06433	0.0124	4.15e-07	-	28498	0	28498	12	Z-score	GEFOS_LSBMD_EUR_2015
34	chr6:151957815-151959815	rs10872677	chr6:151959249	chr6:151638114	T	C	0.1657	0.1441	0.0268	0.2008	0.2485	intergenic	-	-	-	CCDC170	Heel bone mineral density left	EFO_0009270	Neale B	UKBB	European	2017	-0.04851	0.0049	4.269e-23	-	106254	0	106254	1	IVNT	Neale-B_UKBB_EUR_2017
35	chr6:151957815-151959815	rs10872677	chr6:151959249	chr6:151638114	T	C	0.1657	0.1441	0.0268	0.2008	0.2485	intergenic	-	-	-	CCDC170	Heel bone mineral density right	EFO_0009270	Neale B	UKBB	European	2017	-0.04143	0.004871	1.822e-17	-	106251	0	106251	1	IVNT	Neale-B_UKBB_EUR_2017
36	chr6:151957815-151959815	rs10872677	chr6:151959249	chr6:151638114	T	C	0.1657	0.1441	0.0268	0.2008	0.2485	intergenic	-	-	-	CCDC170	Heel bone mineral density	EFO_0009270	Neale B	UKBB	European	2017	-0.04881	0.003655	1.133e-40	-	194398	0	194398	1	IVNT	Neale-B_UKBB_EUR_2017
37	chr6:151957815-151959815	rs766232939	chr6:151959478	chr6:151638343	A	T	-	-	-	-	-	intergenic	-	-	-	CCDC170	Treatment with azopt 10mg or ml eye drops	EFO_0007056	Neale B	UKBB	European	2017	-0.003548	0.0007053	4.87e-07	-	337159	152	337007	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr6:151957815-151959815	rs766232939	chr6:151959478	chr6:151638343	A	T	-	-	-	-	-	intergenic	-	-	-	CCDC170	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	-0.05994	0.008905	1.796e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr6:151957815-151959815	rs766232939	chr6:151959478	chr6:151638343	A	T	-	-	-	-	-	intergenic	-	-	-	CCDC170	Cause of death: home	-	Neale B	UKBB	European	2017	-0.03056	0.006911	9.923e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr6:151957815-151959815	rs766232939	chr6:151959478	chr6:151638343	A	T	-	-	-	-	-	intergenic	-	-	-	CCDC170	Placenta praevia	EFO_0007442	Neale B	UKBB	European	2017	-0.002813	0.0005944	2.22e-06	-	337199	108	337091	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr6:151957815-151959815	rs146435678	chr6:151959773	chr6:151638638	T	G	-	-	-	-	-	intergenic	-	-	-	CCDC170	Home area population density: England or Wales - village, sparse	-	Neale B	UKBB	European	2017	-0.001391	0.000263	1.228e-07	-	333997	16	333981	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr6:151957815-151959815	rs146435678	chr6:151959773	chr6:151638638	T	G	-	-	-	-	-	intergenic	-	-	-	CCDC170	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.05182	0.006402	6.664e-16	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr6:151957815-151959815	rs146435678	chr6:151959773	chr6:151638638	T	G	-	-	-	-	-	intergenic	-	-	-	CCDC170	Cause of death: home	-	Neale B	UKBB	European	2017	-0.04985	0.008688	9.989e-09	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr6:151957815-151959815	rs146435678	chr6:151959773	chr6:151638638	T	G	-	-	-	-	-	intergenic	-	-	-	CCDC170	Acute sinusitis	EFO_0007486	Neale B	UKBB	European	2017	-0.002614	0.000586	8.142e-06	-	337199	81	337118	1	risk diff	Neale-B_UKBB_EUR_2017
