region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr7:982022-987232	rs76710067	chr7:983591	chr7:943955	T	G	0.0000	0.0159	0.2252	0.0099	0.0041	intron	-	-	ENSG00000105963	ADAP1	Treatment with clarithromycin	EFO_0007056	Neale B	UKBB	European	2017	0.001344	0.0003025	8.858e-06	+	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr7:982022-987232	rs76710067	chr7:983591	chr7:943955	T	G	0.0000	0.0159	0.2252	0.0099	0.0041	intron	-	-	ENSG00000105963	ADAP1	Urticaria	EFO_0005531	Neale B	UKBB	European	2017	0.001692	0.000332	3.447e-07	+	337199	94	337105	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr7:982022-987232	rs111438568	chr7:984039	chr7:944403	T	C	0.0855	0.0043	0.0040	0.0040	0.0092	intron	-	-	ENSG00000105963	ADAP1	Treatment with sanomigran 500micrograms tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002304	0.0004769	1.349e-06	+	337159	62	337097	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr7:982022-987232	rs111438568	chr7:984039	chr7:944403	T	C	0.0855	0.0043	0.0040	0.0040	0.0092	intron	-	-	ENSG00000105963	ADAP1	Treatment with clomipramine	EFO_0007056	Neale B	UKBB	European	2017	0.004208	0.0009162	4.37e-06	+	337159	229	336930	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr7:982022-987232	rs111438568	chr7:984039	chr7:944403	T	C	0.0855	0.0043	0.0040	0.0040	0.0092	intron	-	-	ENSG00000105963	ADAP1	Cause of death: parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	0.1069	0.01731	6.938e-10	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr7:982022-987232	rs111438568	chr7:984039	chr7:944403	T	C	0.0855	0.0043	0.0040	0.0040	0.0092	intron	-	-	ENSG00000105963	ADAP1	Cause of death: other specified degenerative diseases of nervous system	EFO_0005772	Neale B	UKBB	European	2017	0.1065	0.0185	8.987e-09	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr7:982022-987232	rs111438568	chr7:984039	chr7:944403	T	C	0.0855	0.0043	0.0040	0.0040	0.0092	intron	-	-	ENSG00000105963	ADAP1	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.108	0.01192	1.582e-19	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr7:982022-987232	rs116988610	chr7:984783	chr7:945147	T	C	0.0000	0.0000	0.0000	0.0050	0.0010	intron	-	-	ENSG00000105963	ADAP1	Self-reported pericarditis	EFO_0007427	Neale B	UKBB	European	2017	0.001086	0.0002415	6.874e-06	+	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr7:982022-987232	rs116988610	chr7:984783	chr7:945147	T	C	0.0000	0.0000	0.0000	0.0050	0.0010	intron	-	-	ENSG00000105963	ADAP1	Treatment with phenoxymethylpenicillin	EFO_0007056	Neale B	UKBB	European	2017	0.001117	0.0002226	5.218e-07	+	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr7:982022-987232	rs116988610	chr7:984783	chr7:945147	T	C	0.0000	0.0000	0.0000	0.0050	0.0010	intron	-	-	ENSG00000105963	ADAP1	Cause of death: malignant neoplasm of rectum	EFO_1000657	Neale B	UKBB	European	2017	0.05429	0.01207	6.994e-06	+	7637	105	7532	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr7:982022-987232	rs189425783	chr7:985800	chr7:946164	A	G	0.0008	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000105963	ADAP1	Treatment with indapamide	EFO_0007056	Neale B	UKBB	European	2017	0.00641	0.001237	2.178e-07	+	337159	1070	336089	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr7:982022-987232	rs189425783	chr7:985800	chr7:946164	A	G	0.0008	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000105963	ADAP1	Treatment with cymalon cranberry 1.5g or 5ml liquid	EFO_0007056	Neale B	UKBB	European	2017	0.001941	0.0004147	2.87e-06	+	337159	120	337039	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr7:982022-987232	rs189425783	chr7:985800	chr7:946164	A	G	0.0008	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000105963	ADAP1	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.02605	0.00577	6.421e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr7:982022-987232	rs79593978	chr7:985959	chr7:946323	T	C	0.9652	0.9697	0.9970	0.9771	0.9990	intron	-	-	ENSG00000105963	ADAP1	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	-0.009132	0.001963	3.355e-06	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr7:982022-987232	rs148707541	chr7:986390	chr7:946754	T	C	0.9992	0.9928	1.0000	0.9791	1.0000	intron	-	-	ENSG00000105963	ADAP1	Treatment with enalapril maleate+hydrochlorothiazide 20mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.0005992	0.0001327	6.323e-06	-	337159	87	337072	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr7:982022-987232	rs141478412	chr7:986445	chr7:946809	T	C	0.0000	0.0058	0.0000	0.0060	0.0031	intron	-	-	ENSG00000105963	ADAP1	Self-reported spinal stenosis	EFO_0007490	Neale B	UKBB	European	2017	0.001448	0.000288	4.971e-07	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr7:982022-987232	rs141478412	chr7:986445	chr7:946809	T	C	0.0000	0.0058	0.0000	0.0060	0.0031	intron	-	-	ENSG00000105963	ADAP1	Self-reported fracture forearm or wrist	EFO_0009515	Neale B	UKBB	European	2017	0.003672	0.0007835	2.772e-06	+	337159	712	336447	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr7:982022-987232	rs189004066	chr7:986494	chr7:946858	A	G	0.0038	0.0072	0.0010	0.0040	0.0000	intron	-	-	ENSG00000105963	ADAP1	Vascular or heart problems diagnosed by doctor: heart attack	EFO_0000612	Neale B	UKBB	European	2017	0.0145	0.003253	8.32e-06	+	336683	7790	328893	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr7:982022-987232	rs189004066	chr7:986494	chr7:946858	A	G	0.0038	0.0072	0.0010	0.0040	0.0000	intron	-	-	ENSG00000105963	ADAP1	Chronic ischaemic heart disease	EFO_0001645	Neale B	UKBB	European	2017	0.01528	0.003434	8.606e-06	+	337199	8755	328444	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr7:982022-987232	rs77630302	chr7:986497	chr7:946861	T	C	0.0545	0.0029	0.0030	0.0040	0.0031	intron	-	-	ENSG00000105963	ADAP1	Treatment with sanomigran 500micrograms tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002402	0.0004863	7.821e-07	+	337159	62	337097	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr7:982022-987232	rs77630302	chr7:986497	chr7:946861	T	C	0.0545	0.0029	0.0030	0.0040	0.0031	intron	-	-	ENSG00000105963	ADAP1	Treatment with minims artificial tears single-use eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.002344	0.000524	7.732e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr7:982022-987232	rs77630302	chr7:986497	chr7:946861	T	C	0.0545	0.0029	0.0030	0.0040	0.0031	intron	-	-	ENSG00000105963	ADAP1	Cause of death: parkinsons disease	EFO_0002508	Neale B	UKBB	European	2017	0.1112	0.01767	3.351e-10	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr7:982022-987232	rs77630302	chr7:986497	chr7:946861	T	C	0.0545	0.0029	0.0030	0.0040	0.0031	intron	-	-	ENSG00000105963	ADAP1	Cause of death: other specified degenerative diseases of nervous system	EFO_0005772	Neale B	UKBB	European	2017	0.1112	0.01888	4.084e-09	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr7:982022-987232	rs77630302	chr7:986497	chr7:946861	T	C	0.0545	0.0029	0.0030	0.0040	0.0031	intron	-	-	ENSG00000105963	ADAP1	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.09876	0.01218	5.941e-16	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
