region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr7:27975402-27976600	rs113768810	chr7:27975525	chr7:27935906	T	C	0.0000	0.0058	0.0000	0.0109	0.0092	intron	-	-	ENSG00000153814	JAZF1	Self-reported svt or supraventricular tachycardia	-	Neale B	UKBB	European	2017	0.001754	0.0003535	7.03e-07	+	337159	168	336991	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr7:27975402-27976600	rs113768810	chr7:27975525	chr7:27935906	T	C	0.0000	0.0058	0.0000	0.0109	0.0092	intron	-	-	ENSG00000153814	JAZF1	Cause of death: endometrium	-	Neale B	UKBB	European	2017	0.03777	0.007942	2.017e-06	+	7637	44	7593	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr7:27975402-27976600	rs113768810	chr7:27975525	chr7:27935906	T	C	0.0000	0.0058	0.0000	0.0109	0.0092	intron	-	-	ENSG00000153814	JAZF1	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.03178	0.004166	2.697e-14	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr7:27975402-27976600	rs17156041	chr7:27975745	chr7:27936126	T	C	0.0303	0.2363	0.4712	0.2137	0.2894	intron	-	-	ENSG00000153814	JAZF1	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.001219	0.0002513	1.216e-06	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr7:27975402-27976600	rs67152137	chr7:27975919	chr7:27936300	C	G	0.2784	0.4597	0.8740	0.2296	0.3354	intron	-	-	ENSG00000153814	JAZF1	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.001237	0.0002461	5.042e-07	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr7:27975402-27976600	rs67152137	chr7:27975919	chr7:27936300	C	G	0.2784	0.4597	0.8740	0.2296	0.3354	intron	-	-	ENSG00000153814	JAZF1	Impedance of arm left	-	Neale B	UKBB	European	2017	-0.0091	0.002029	7.333e-06	-	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
7	chr7:27975402-27976600	rs11769765	chr7:27976232	chr7:27936613	C	G	0.0000	0.0058	0.0000	0.0119	0.0010	intron	-	-	ENSG00000153814	JAZF1	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.01374	0.002599	1.292e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr7:27975402-27976600	rs11769765	chr7:27976232	chr7:27936613	C	G	0.0000	0.0058	0.0000	0.0119	0.0010	intron	-	-	ENSG00000153814	JAZF1	Calculus of lower urinary tract	EFO_1000839	Neale B	UKBB	European	2017	0.001672	0.0003533	2.209e-06	+	337199	276	336923	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr7:27975402-27976600	rs10486567	chr7:27976563	chr7:27936944	A	G	0.2784	0.4597	0.8740	0.2296	0.3333	intron	-	-	ENSG00000153814	JAZF1	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.001272	0.000246	2.321e-07	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr7:27975402-27976600	rs10486567	chr7:27976563	chr7:27936944	A	G	0.2784	0.4597	0.8740	0.2296	0.3333	intron	-	-	ENSG00000153814	JAZF1	Impedance of arm left	-	Neale B	UKBB	European	2017	-0.009149	0.002028	6.457e-06	-	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
11	chr7:27975402-27976600	rs10486567	chr7:27976563	chr7:27936944	A	G	0.2784	0.4597	0.8740	0.2296	0.3333	intron	-	-	ENSG00000153814	JAZF1	Prostatic neoplasms	EFO_0000673	Thomas G	18264096	European	2008	NA	NA	2e-06	NA	-	-	-	-	-	dbGaP
12	chr7:27975402-27976600	rs10486567	chr7:27976563	chr7:27936944	A	G	0.2784	0.4597	0.8740	0.2296	0.3333	intron	-	-	ENSG00000153814	JAZF1	Prostate cancer aggressiveness	-	Thomas G	18264096	European	2008	NA	NA	3.23e-07	NA	2329	-	-	-	-	GRASP
13	chr7:27975402-27976600	rs10486567	chr7:27976563	chr7:27936944	A	G	0.2784	0.4597	0.8740	0.2296	0.3333	intron	-	-	ENSG00000153814	JAZF1	Prostate cancer	EFO_0001663	Thomas G	18264096	European	2008	NA	NA	2e-06	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
14	chr7:27975402-27976600	rs10486567	chr7:27976563	chr7:27936944	A	G	0.2784	0.4597	0.8740	0.2296	0.3333	intron	-	-	ENSG00000153814	JAZF1	Prostate cancer	EFO_0001663	Hoffmann TJ	26034056	Mixed	2015	-0.157	0.02647	3e-09	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
15	chr7:27975402-27976600	rs10486567	chr7:27976563	chr7:27936944	A	G	0.2784	0.4597	0.8740	0.2296	0.3333	intron	-	-	ENSG00000153814	JAZF1	Prostate cancer	EFO_0001663	Hoffmann TJ	26034056	Mixed	2015	-0.157	0.02362	3e-11	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
16	chr7:27975402-27976600	rs10486567	chr7:27976563	chr7:27936944	A	G	0.2784	0.4597	0.8740	0.2296	0.3333	intron	-	-	ENSG00000153814	JAZF1	Prostate specific antigen levels	EFO_0004624	Hoffmann TJ	28139693	Mixed	2017	-0.05758	0.006443	4e-19	-	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
