region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr7:116311573-116313574	rs71564564	chr7:116312107	chr7:116672053	A	G	0.0015	0.0101	0.0000	0.0348	0.0010	upstream	-	-	ENSG00000105976	MET	Cause of death: other ill-defined and unspecified causes of mortality	-	Neale B	UKBB	European	2017	0.01526	0.003092	8.182e-07	+	7637	40	7597	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr7:116311573-116313574	rs80154660	chr7:116313134	chr7:116673080	C	G	0.9985	0.9798	1.0000	0.9602	0.9540	intron	-	-	ENSG00000105976	MET	Home area population density: Scotland large urban area	-	Neale B	UKBB	European	2017	-0.005618	0.001257	7.797e-06	-	333997	18867	315130	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr7:116311573-116313574	rs188998817	chr7:116313412	chr7:116673358	T	C	1.0000	0.9986	1.0000	0.9970	0.9990	intron	-	-	ENSG00000105976	MET	Treatment with nefopam	EFO_0007056	Neale B	UKBB	European	2017	-0.001497	0.0003319	6.468e-06	-	337159	83	337076	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr7:116311573-116313574	rs188998817	chr7:116313412	chr7:116673358	T	C	1.0000	0.9986	1.0000	0.9970	0.9990	intron	-	-	ENSG00000105976	MET	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	-0.0336	0.007123	2.427e-06	-	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr7:116311573-116313574	rs188998817	chr7:116313412	chr7:116673358	T	C	1.0000	0.9986	1.0000	0.9970	0.9990	intron	-	-	ENSG00000105976	MET	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	-0.01958	0.004329	6.146e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
