region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr7:21937202-21939600	rs4636103	chr7:21937988	chr7:21898370	T	C	0.1868	0.3156	0.1875	0.4006	0.2955	intron	-	-	ENSG00000105877	DNAH11	Multiple myeloma	EFO_0001378	Broderick P	22120009	European	2011	NA	NA	2.74e-12	NA	7578	-	-	-	-	GRASP
2	chr7:21937202-21939600	rs4636103	chr7:21937988	chr7:21898370	T	C	0.1868	0.3156	0.1875	0.4006	0.2955	intron	-	-	ENSG00000105877	DNAH11	Multiple myeloma	EFO_0001378	Weinhold N	23502783	European	2013	NA	NA	4.96e-08	NA	8966	-	-	-	-	GRASP
3	chr7:21937202-21939600	rs76528922	chr7:21938163	chr7:21898545	C	G	1.0000	0.9726	1.0000	0.9751	0.9980	intron	-	-	ENSG00000105877	DNAH11	Treatment with migril tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.0007169	0.0001368	1.604e-07	-	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr7:21937202-21939600	rs4487645	chr7:21938240	chr7:21898622	A	C	-	-	-	-	-	intron	-	-	ENSG00000105877	DNAH11	Multiple myeloma	EFO_0001378	Broderick P	22120009	European	2011	NA	NA	3e-14	NA	-	-	-	-	-	dbGaP
5	chr7:21937202-21939600	rs4487645	chr7:21938240	chr7:21898622	A	C	-	-	-	-	-	intron	-	-	ENSG00000105877	DNAH11	Multiple myeloma	EFO_0001378	Broderick P	22120009	European	2011	NA	NA	3.33e-15	NA	7578	-	-	-	-	GRASP
6	chr7:21937202-21939600	rs4487645	chr7:21938240	chr7:21898622	A	C	-	-	-	-	-	intron	-	-	ENSG00000105877	DNAH11	Multiple myeloma	EFO_0001378	Weinhold N	23502783	European	2013	NA	NA	1.4e-09	NA	8966	-	-	-	-	GRASP
7	chr7:21937202-21939600	rs4487645	chr7:21938240	chr7:21898622	A	C	-	-	-	-	-	intron	-	-	ENSG00000105877	DNAH11	Multiple myeloma	EFO_0001378	Broderick P	22120009	European	2011	NA	NA	3e-14	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
8	chr7:21937202-21939600	rs4487645	chr7:21938240	chr7:21898622	A	C	-	-	-	-	-	intron	-	-	ENSG00000105877	DNAH11	Multiple myeloma hyperdiploidy	EFO_0001378	Weinhold N	23502783	European	2013	NA	NA	1e-09	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
9	chr7:21937202-21939600	rs4487645	chr7:21938240	chr7:21898622	A	C	-	-	-	-	-	intron	-	-	ENSG00000105877	DNAH11	Immunoglobulin light chain AL amyloidosis	Orphanet_85443	da Silva Filho MI	28025584	Unspecified	2016	NA	NA	2e-09	NA	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
10	chr7:21937202-21939600	rs185779767	chr7:21938389	chr7:21898771	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000105877	DNAH11	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	0.0497	0.005611	9.976e-19	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr7:21937202-21939600	rs185779767	chr7:21938389	chr7:21898771	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000105877	DNAH11	Cause of death: without complications	-	Neale B	UKBB	European	2017	0.02969	0.004872	1.157e-09	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr7:21937202-21939600	rs185779767	chr7:21938389	chr7:21898771	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000105877	DNAH11	Cause of death: aortic stenosis	EFO_0000266	Neale B	UKBB	European	2017	0.05321	0.009108	5.386e-09	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr7:21937202-21939600	rs185779767	chr7:21938389	chr7:21898771	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000105877	DNAH11	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	0.02932	0.005265	2.671e-08	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr7:21937202-21939600	rs185779767	chr7:21938389	chr7:21898771	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intron	-	-	ENSG00000105877	DNAH11	Urethral stricture	EFO_1000840	Neale B	UKBB	European	2017	0.007698	0.00174	9.69e-06	+	337199	1343	335856	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr7:21937202-21939600	rs56333627	chr7:21939032	chr7:21899414	A	C	0.0696	0.2795	0.1558	0.3241	0.2045	synonymous	4383	L	ENSG00000105877	DNAH11	Multiple myeloma	EFO_0001378	Broderick P	22120009	European	2011	NA	NA	2.66e-11	NA	7578	-	-	-	-	GRASP
16	chr7:21937202-21939600	rs55714084	chr7:21939089	chr7:21899471	A	C	0.0643	0.2579	0.1121	0.3429	0.2188	intron	-	-	ENSG00000105877	DNAH11	Multiple myeloma	EFO_0001378	Broderick P	22120009	European	2011	NA	NA	5.01e-14	NA	7578	-	-	-	-	GRASP
17	chr7:21937202-21939600	rs35469450	chr7:21939382	chr7:21899764	A	G	0.9387	0.8199	0.8968	0.7147	0.8415	intron	-	-	ENSG00000105877	DNAH11	Myeloid white cell count	EFO_0004586	Astle W	27863252	European	2016	-0.01768	0.003992	9.491e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
18	chr7:21937202-21939600	rs35469450	chr7:21939382	chr7:21899764	A	G	0.9387	0.8199	0.8968	0.7147	0.8415	intron	-	-	ENSG00000105877	DNAH11	Multiple myeloma	EFO_0001378	Broderick P	22120009	European	2011	NA	NA	3.88e-08	NA	7578	-	-	-	-	GRASP
19	chr7:21937202-21939600	rs35469450	chr7:21939382	chr7:21899764	A	G	0.9387	0.8199	0.8968	0.7147	0.8415	intron	-	-	ENSG00000105877	DNAH11	Multiple myeloma	EFO_0001378	Weinhold N	23502783	European	2013	NA	NA	8.04e-06	NA	8966	-	-	-	-	GRASP
20	chr7:21937202-21939600	rs72658830	chr7:21939455	chr7:21899837	C	G	1.0000	0.9971	1.0000	0.9980	0.9990	intron	-	-	ENSG00000105877	DNAH11	Treatment with imodium 2mg capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.00212	0.0004615	4.354e-06	-	337159	176	336983	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr7:21937202-21939600	rs72658830	chr7:21939455	chr7:21899837	C	G	1.0000	0.9971	1.0000	0.9980	0.9990	intron	-	-	ENSG00000105877	DNAH11	Treatment with viagra 25mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001595	0.0003598	9.284e-06	-	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr7:21937202-21939600	rs72658830	chr7:21939455	chr7:21899837	C	G	1.0000	0.9971	1.0000	0.9980	0.9990	intron	-	-	ENSG00000105877	DNAH11	Fitting and adjustment of external prosthetic device	-	Neale B	UKBB	European	2017	-0.001472	0.000291	4.223e-07	-	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr7:21937202-21939600	rs34245961	chr7:21939485	chr7:21899867	T	C	0.0613	0.1729	0.1002	0.2833	0.1524	intron	-	-	ENSG00000105877	DNAH11	Multiple myeloma	EFO_0001378	Broderick P	22120009	European	2011	NA	NA	8.15e-07	NA	7578	-	-	-	-	GRASP
24	chr7:21937202-21939600	rs72658831	chr7:21939542	chr7:21899924	T	C	0.0015	0.0043	0.0000	0.0080	0.0000	intron	-	-	ENSG00000105877	DNAH11	Self-reported hypothyroidism or myxoedema	EFO_0004705;EFO_1001055	Neale B	UKBB	European	2017	-0.01101	0.002417	5.195e-06	-	337159	16376	320783	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr7:21937202-21939600	rs72658831	chr7:21939542	chr7:21899924	T	C	0.0015	0.0043	0.0000	0.0080	0.0000	intron	-	-	ENSG00000105877	DNAH11	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.01148	0.002196	1.761e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr7:21937202-21939600	rs72658831	chr7:21939542	chr7:21899924	T	C	0.0015	0.0043	0.0000	0.0080	0.0000	intron	-	-	ENSG00000105877	DNAH11	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	0.01277	0.002691	2.122e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
