region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr7:26135202-26143600	rs117695482	chr7:26135210	chr7:26095590	C	G	0.9992	0.9928	1.0000	0.9891	1.0000	intergenic	-	-	-	AC004520.1	Treatment with cialis 20mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001323	0.0002814	2.573e-06	-	337159	116	337043	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr7:26135202-26143600	rs117695482	chr7:26135210	chr7:26095590	C	G	0.9992	0.9928	1.0000	0.9891	1.0000	intergenic	-	-	-	AC004520.1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.01857	0.00329	1.732e-08	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr7:26135202-26143600	rs188875992	chr7:26135587	chr7:26095967	A	G	0.0030	0.0058	0.0000	0.0089	0.0010	intergenic	-	-	-	AC004520.1	Treatment with flomax mr 400micrograms m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	0.0008111	0.0001821	8.373e-06	+	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr7:26135202-26143600	rs111574231	chr7:26137611	chr7:26097991	T	C	0.9614	0.9928	1.0000	0.9990	0.9724	intergenic	-	-	-	AC004520.1	Self-reported scleroderma or systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	-0.00288	0.0006149	2.828e-06	-	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr7:26135202-26143600	rs111574231	chr7:26137611	chr7:26097991	T	C	0.9614	0.9928	1.0000	0.9990	0.9724	intergenic	-	-	-	AC004520.1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.05614	0.00866	9.545e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr7:26135202-26143600	rs111574231	chr7:26137611	chr7:26097991	T	C	0.9614	0.9928	1.0000	0.9990	0.9724	intergenic	-	-	-	AC004520.1	Cause of death: pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.1037	0.02221	3.046e-06	-	7637	66	7571	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr7:26135202-26143600	rs111574231	chr7:26137611	chr7:26097991	T	C	0.9614	0.9928	1.0000	0.9990	0.9724	intergenic	-	-	-	AC004520.1	Systemic lupus erythematosus	EFO_0002690	Neale B	UKBB	European	2017	-0.002266	0.0004749	1.83e-06	-	337199	65	337134	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr7:26135202-26143600	rs573945627	chr7:26139185	chr7:26099565	A	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Self-reported scleroderma or systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	0.0029	0.0006135	2.282e-06	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr7:26135202-26143600	rs573945627	chr7:26139185	chr7:26099565	A	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.05596	0.008652	1.055e-10	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr7:26135202-26143600	rs573945627	chr7:26139185	chr7:26099565	A	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Cause of death: pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.1034	0.02219	3.213e-06	+	7637	66	7571	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr7:26135202-26143600	rs573945627	chr7:26139185	chr7:26099565	A	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Systemic lupus erythematosus	EFO_0002690	Neale B	UKBB	European	2017	0.002256	0.0004738	1.926e-06	+	337199	65	337134	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr7:26135202-26143600	rs190168957	chr7:26140133	chr7:26100513	T	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Self-reported scleroderma or systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	0.002889	0.0006126	2.409e-06	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr7:26135202-26143600	rs190168957	chr7:26140133	chr7:26100513	T	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.05587	0.008644	1.086e-10	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr7:26135202-26143600	rs190168957	chr7:26140133	chr7:26100513	T	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Cause of death: pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.1034	0.02217	3.154e-06	+	7637	66	7571	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr7:26135202-26143600	rs190168957	chr7:26140133	chr7:26100513	T	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Systemic lupus erythematosus	EFO_0002690	Neale B	UKBB	European	2017	0.00225	0.0004731	1.97e-06	+	337199	65	337134	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr7:26135202-26143600	rs193014180	chr7:26140509	chr7:26100889	A	G	1.0000	0.9971	1.0000	0.9911	1.0000	intergenic	-	-	-	AC004520.1	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.01105	0.002355	2.743e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr7:26135202-26143600	rs193014180	chr7:26140509	chr7:26100889	A	G	1.0000	0.9971	1.0000	0.9911	1.0000	intergenic	-	-	-	AC004520.1	Cause of death: urinary tract infection, site not specified	EFO_0003103	Neale B	UKBB	European	2017	-0.02119	0.003976	1.014e-07	-	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr7:26135202-26143600	rs185583253	chr7:26140948	chr7:26101328	T	C	0.9985	0.9986	1.0000	0.9960	1.0000	intergenic	-	-	-	AC004520.1	Treatment with loratadine product	EFO_0007056	Neale B	UKBB	European	2017	-0.002229	0.0004678	1.902e-06	-	337159	79	337080	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr7:26135202-26143600	rs185583253	chr7:26140948	chr7:26101328	T	C	0.9985	0.9986	1.0000	0.9960	1.0000	intergenic	-	-	-	AC004520.1	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.04952	0.005715	5.457e-18	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr7:26135202-26143600	rs185583253	chr7:26140948	chr7:26101328	T	C	0.9985	0.9986	1.0000	0.9960	1.0000	intergenic	-	-	-	AC004520.1	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	-0.04865	0.007683	2.545e-10	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr7:26135202-26143600	rs185583253	chr7:26140948	chr7:26101328	T	C	0.9985	0.9986	1.0000	0.9960	1.0000	intergenic	-	-	-	AC004520.1	Cause of death: home	-	Neale B	UKBB	European	2017	-0.04343	0.006272	4.765e-12	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr7:26135202-26143600	rs76691765	chr7:26140962	chr7:26101342	T	C	0.0113	0.0043	0.0000	0.0020	0.0204	intergenic	-	-	-	AC004520.1	Self-reported scleroderma or systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	0.002865	0.0006142	3.087e-06	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr7:26135202-26143600	rs76691765	chr7:26140962	chr7:26101342	T	C	0.0113	0.0043	0.0000	0.0020	0.0204	intergenic	-	-	-	AC004520.1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.05603	0.00865	9.899e-11	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr7:26135202-26143600	rs76691765	chr7:26140962	chr7:26101342	T	C	0.0113	0.0043	0.0000	0.0020	0.0204	intergenic	-	-	-	AC004520.1	Cause of death: pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.1037	0.02218	3.014e-06	+	7637	66	7571	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr7:26135202-26143600	rs76691765	chr7:26140962	chr7:26101342	T	C	0.0113	0.0043	0.0000	0.0020	0.0204	intergenic	-	-	-	AC004520.1	Systemic lupus erythematosus	EFO_0002690	Neale B	UKBB	European	2017	0.002257	0.0004743	1.952e-06	+	337199	65	337134	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr7:26135202-26143600	rs144752915	chr7:26141054	chr7:26101434	A	T	0.0000	0.0086	0.0000	0.0119	0.0000	intergenic	-	-	-	AC004520.1	Self-reported abdominal hernia	-	Neale B	UKBB	European	2017	0.001966	0.0003961	6.931e-07	+	337159	216	336943	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr7:26135202-26143600	rs144752915	chr7:26141054	chr7:26101434	A	T	0.0000	0.0086	0.0000	0.0119	0.0000	intergenic	-	-	-	AC004520.1	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	0.02029	0.003573	1.404e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr7:26135202-26143600	rs10270120	chr7:26141058	chr7:26101438	C	G	0.0855	0.5937	0.3770	0.6660	0.6104	intergenic	-	-	-	AC004520.1	Time spent watching television	-	Neale B	UKBB	European	2017	-0.01001	0.002187	4.712e-06	-	319740	0	319740	1	-	Neale-B_UKBB_EUR_2017
29	chr7:26135202-26143600	rs114025271	chr7:26141071	chr7:26101451	A	G	0.9894	0.9957	1.0000	0.9990	0.9796	intergenic	-	-	-	AC004520.1	Self-reported scleroderma or systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	-0.002868	0.0006144	3.047e-06	-	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr7:26135202-26143600	rs114025271	chr7:26141071	chr7:26101451	A	G	0.9894	0.9957	1.0000	0.9990	0.9796	intergenic	-	-	-	AC004520.1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.05672	0.008702	7.585e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr7:26135202-26143600	rs114025271	chr7:26141071	chr7:26101451	A	G	0.9894	0.9957	1.0000	0.9990	0.9796	intergenic	-	-	-	AC004520.1	Cause of death: pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.105	0.02231	2.592e-06	-	7637	66	7571	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr7:26135202-26143600	rs114025271	chr7:26141071	chr7:26101451	A	G	0.9894	0.9957	1.0000	0.9990	0.9796	intergenic	-	-	-	AC004520.1	Systemic lupus erythematosus	EFO_0002690	Neale B	UKBB	European	2017	-0.002259	0.0004745	1.928e-06	-	337199	65	337134	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr7:26135202-26143600	rs10270062	chr7:26141188	chr7:26101568	T	C	0.1089	0.5951	0.3671	0.6660	0.6145	intergenic	-	-	-	AC004520.1	Time spent watching television	-	Neale B	UKBB	European	2017	-0.009926	0.002187	5.635e-06	-	319740	0	319740	1	-	Neale-B_UKBB_EUR_2017
34	chr7:26135202-26143600	rs10226943	chr7:26141244	chr7:26101624	T	C	0.9017	0.4092	0.6329	0.3340	0.4059	intergenic	-	-	-	AC004520.1	Time spent watching television	-	Neale B	UKBB	European	2017	0.009818	0.002184	6.975e-06	+	319740	0	319740	1	-	Neale-B_UKBB_EUR_2017
35	chr7:26135202-26143600	rs1859304	chr7:26141486	chr7:26101866	T	C	0.0983	0.5908	0.3651	0.6660	0.5920	intergenic	-	-	-	AC004520.1	Time spent watching television	-	Neale B	UKBB	European	2017	-0.009847	0.002183	6.486e-06	-	319740	0	319740	1	-	Neale-B_UKBB_EUR_2017
36	chr7:26135202-26143600	rs916965	chr7:26141786	chr7:26102166	A	G	0.1089	0.5937	0.3651	0.6680	0.6145	intergenic	-	-	-	AC004520.1	Time spent watching television	-	Neale B	UKBB	European	2017	-0.009933	0.002187	5.564e-06	-	319740	0	319740	1	-	Neale-B_UKBB_EUR_2017
37	chr7:26135202-26143600	rs6954340	chr7:26142329	chr7:26102709	A	G	0.1097	0.5937	0.3641	0.6670	0.6145	intergenic	-	-	-	AC004520.1	Time spent watching television	-	Neale B	UKBB	European	2017	-0.009893	0.002187	6.069e-06	-	319740	0	319740	1	-	Neale-B_UKBB_EUR_2017
38	chr7:26135202-26143600	rs539310214	chr7:26142632	chr7:26103012	A	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Self-reported scleroderma or systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	0.00285	0.0006131	3.348e-06	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr7:26135202-26143600	rs539310214	chr7:26142632	chr7:26103012	A	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.05663	0.008695	7.832e-11	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr7:26135202-26143600	rs539310214	chr7:26142632	chr7:26103012	A	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Cause of death: pneumonia, unspecified	-	Neale B	UKBB	European	2017	0.1048	0.0223	2.651e-06	+	7637	66	7571	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr7:26135202-26143600	rs539310214	chr7:26142632	chr7:26103012	A	G	0.0008	0.0043	0.0000	0.0010	0.0204	intergenic	-	-	-	AC004520.1	Systemic lupus erythematosus	EFO_0002690	Neale B	UKBB	European	2017	0.002254	0.0004735	1.945e-06	+	337199	65	337134	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr7:26135202-26143600	rs4722572	chr7:26143066	chr7:26103446	T	G	0.8570	0.4049	0.6379	0.3320	0.3855	intergenic	-	-	-	AC004520.1	Time spent watching television	-	Neale B	UKBB	European	2017	0.009856	0.002185	6.468e-06	+	319740	0	319740	1	-	Neale-B_UKBB_EUR_2017
43	chr7:26135202-26143600	rs185526747	chr7:26143093	chr7:26103473	T	C	1.0000	0.9914	1.0000	0.9980	0.9898	intergenic	-	-	-	AC004520.1	Treatment with benadryl allergy relief 8mg capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.001306	0.0002918	7.573e-06	-	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr7:26135202-26143600	rs4722573	chr7:26143174	chr7:26103554	T	G	0.8570	0.4049	0.6379	0.3320	0.3855	intergenic	-	-	-	AC004520.1	Time spent watching television	-	Neale B	UKBB	European	2017	0.009831	0.002185	6.82e-06	+	319740	0	319740	1	-	Neale-B_UKBB_EUR_2017
45	chr7:26135202-26143600	rs560388405	chr7:26143198	chr7:26103578	T	C	0.9992	0.9957	1.0000	0.9990	0.9796	intergenic	-	-	-	AC004520.1	Self-reported scleroderma or systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	-0.002849	0.000613	3.364e-06	-	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr7:26135202-26143600	rs560388405	chr7:26143198	chr7:26103578	T	C	0.9992	0.9957	1.0000	0.9990	0.9796	intergenic	-	-	-	AC004520.1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.05662	0.008694	7.88e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr7:26135202-26143600	rs560388405	chr7:26143198	chr7:26103578	T	C	0.9992	0.9957	1.0000	0.9990	0.9796	intergenic	-	-	-	AC004520.1	Cause of death: pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.1048	0.02229	2.665e-06	-	7637	66	7571	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr7:26135202-26143600	rs560388405	chr7:26143198	chr7:26103578	T	C	0.9992	0.9957	1.0000	0.9990	0.9796	intergenic	-	-	-	AC004520.1	Systemic lupus erythematosus	EFO_0002690	Neale B	UKBB	European	2017	-0.002253	0.0004734	1.954e-06	-	337199	65	337134	1	risk diff	Neale-B_UKBB_EUR_2017
