region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr7:117255202-117258200	rs35615558	chr7:117256008	chr7:117615954	C	G	0.9614	0.9928	0.9990	0.9960	0.9816	intron	-	-	ENSG00000001626	CFTR	Treatment with flu - influenza vaccine	EFO_0007056	Neale B	UKBB	European	2017	-0.001914	0.0003551	7.07e-08	-	337159	129	337030	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr7:117255202-117258200	rs17451754	chr7:117256712	chr7:117616658	A	G	0.0121	0.1095	0.0000	0.1640	0.0419	intron	-	-	ENSG00000001626	CFTR	Barretts esophagus  or Esophageal adenocarcinoma	EFO_0000478;EFO_0000280	Gharahkhani P	27527254	European	2016	-0.174	0.02797	5e-10	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
3	chr7:117255202-117258200	rs180836861	chr7:117257418	chr7:117617364	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000001626	CFTR	Treatment with estriol product	EFO_0007056	Neale B	UKBB	European	2017	-0.002791	0.0005645	7.63e-07	-	337159	134	337025	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr7:117255202-117258200	rs180836861	chr7:117257418	chr7:117617364	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000001626	CFTR	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	-0.0007761	0.0001557	6.241e-07	-	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr7:117255202-117258200	rs180836861	chr7:117257418	chr7:117617364	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000001626	CFTR	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	-0.03551	0.006939	3.181e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr7:117255202-117258200	rs180836861	chr7:117257418	chr7:117617364	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000001626	CFTR	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	-0.03642	0.004378	1.039e-16	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr7:117255202-117258200	rs180836861	chr7:117257418	chr7:117617364	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000001626	CFTR	Gestational hypertension without significant proteinuria	EFO_0000668	Neale B	UKBB	European	2017	-0.003805	0.0007211	1.321e-07	-	337199	219	336980	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr7:117255202-117258200	rs558316531	chr7:117257722	chr7:117617668	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	intron	-	-	ENSG00000001626	CFTR	Treatment with cefalexin	EFO_0007056	Neale B	UKBB	European	2017	0.004355	0.0008415	2.273e-07	+	337159	185	336974	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr7:117255202-117258200	rs558316531	chr7:117257722	chr7:117617668	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	intron	-	-	ENSG00000001626	CFTR	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.06245	0.009138	8.848e-12	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr7:117255202-117258200	rs558316531	chr7:117257722	chr7:117617668	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	intron	-	-	ENSG00000001626	CFTR	Dislocation, sprain and strain of joints and ligaments at neck level	-	Neale B	UKBB	European	2017	0.002339	0.0005177	6.274e-06	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
