region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr7:101358313-101363414	rs186651437	chr7:101359464	chr7:101716184	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	MYL10	Treatment with marvelon tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002789	0.0006197	6.764e-06	+	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr7:101358313-101363414	rs186651437	chr7:101359464	chr7:101716184	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	MYL10	Treatment with viagra 25mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004721	0.0007122	3.402e-11	+	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr7:101358313-101363414	rs186651437	chr7:101359464	chr7:101716184	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	MYL10	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.0427	0.007582	1.841e-08	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr7:101358313-101363414	rs186651437	chr7:101359464	chr7:101716184	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	MYL10	Disorders of vitreous body	EFO_1001238	Neale B	UKBB	European	2017	0.006565	0.001091	1.758e-09	+	337199	251	336948	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr7:101358313-101363414	rs186651437	chr7:101359464	chr7:101716184	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	MYL10	Hypertensive renal disease	EFO_1000041	Neale B	UKBB	European	2017	0.005036	0.0009639	1.744e-07	+	337199	196	337003	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr7:101358313-101363414	rs186651437	chr7:101359464	chr7:101716184	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	MYL10	Other erythematous conditions	EFO_0000701	Neale B	UKBB	European	2017	0.002805	0.0006043	3.444e-06	+	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr7:101358313-101363414	rs186651437	chr7:101359464	chr7:101716184	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	MYL10	Elevated blood glucose level	EFO_1001121	Neale B	UKBB	European	2017	0.004116	0.0007698	8.953e-08	+	337199	125	337074	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr7:101358313-101363414	rs775211793	chr7:101360288	chr7:101717008	T	C	-	-	-	-	-	intergenic	-	-	-	MYL10	Treatment with eprosartan	EFO_0007056	Neale B	UKBB	European	2017	-0.002974	0.0006219	1.729e-06	-	337159	207	336952	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr7:101358313-101363414	rs775211793	chr7:101360288	chr7:101717008	T	C	-	-	-	-	-	intergenic	-	-	-	MYL10	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	-0.02327	0.00509	4.922e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr7:101358313-101363414	rs775211793	chr7:101360288	chr7:101717008	T	C	-	-	-	-	-	intergenic	-	-	-	MYL10	Other disorders of thyroid	EFO_1000627	Neale B	UKBB	European	2017	-0.001668	0.0003617	3.993e-06	-	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr7:101358313-101363414	rs567902904	chr7:101360310	chr7:101717030	T	C	0.0015	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	MYL10	Treatment with eprosartan	EFO_0007056	Neale B	UKBB	European	2017	0.003018	0.0006258	1.411e-06	+	337159	207	336952	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr7:101358313-101363414	rs567902904	chr7:101360310	chr7:101717030	T	C	0.0015	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	MYL10	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	0.02379	0.005145	3.822e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr7:101358313-101363414	rs567902904	chr7:101360310	chr7:101717030	T	C	0.0015	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	MYL10	Other disorders of thyroid	EFO_1000627	Neale B	UKBB	European	2017	0.001678	0.0003639	4.033e-06	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr7:101358313-101363414	rs142002835	chr7:101360852	chr7:101717572	T	C	0.0015	0.0000	0.0000	0.0020	0.0072	intergenic	-	-	-	MYL10	Acute and transient psychotic disorders	-	Neale B	UKBB	European	2017	0.002306	0.0004183	3.512e-08	+	337199	70	337129	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr7:101358313-101363414	rs142002835	chr7:101360852	chr7:101717572	T	C	0.0015	0.0000	0.0000	0.0020	0.0072	intergenic	-	-	-	MYL10	Myositis	EFO_0000783	Neale B	UKBB	European	2017	0.001956	0.0004242	3.997e-06	+	337199	72	337127	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr7:101358313-101363414	rs181197600	chr7:101361520	chr7:101718240	A	G	1.0000	0.9914	1.0000	0.9950	0.9980	intergenic	-	-	-	MYL10	Treatment with formoterol	EFO_0007056	Neale B	UKBB	European	2017	-0.002328	0.0003985	5.151e-09	-	337159	97	337062	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr7:101358313-101363414	rs181197600	chr7:101361520	chr7:101718240	A	G	1.0000	0.9914	1.0000	0.9950	0.9980	intergenic	-	-	-	MYL10	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.01911	0.004319	9.737e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr7:101358313-101363414	rs577039443	chr7:101361528	chr7:101718248	T	G	0.0008	0.0029	0.0000	0.0030	0.0082	intergenic	-	-	-	MYL10	Cause of death: septicaemia, unspecified	-	Neale B	UKBB	European	2017	0.05086	0.01093	3.354e-06	+	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr7:101358313-101363414	rs577039443	chr7:101361528	chr7:101718248	T	G	0.0008	0.0029	0.0000	0.0030	0.0082	intergenic	-	-	-	MYL10	Cause of death: ill-defined sites within the digestive system	-	Neale B	UKBB	European	2017	0.04891	0.009196	1.072e-07	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr7:101358313-101363414	rs2246401	chr7:101361531	chr7:101718251	C	G	0.4607	0.1945	0.2569	0.1610	0.1554	intergenic	-	-	-	MYL10	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	0.003572	0.000786	5.605e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr7:101358313-101363414	rs187125867	chr7:101361587	chr7:101718307	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intergenic	-	-	-	MYL10	Self-reported bursitis	-	Neale B	UKBB	European	2017	0.003524	0.0006164	1.082e-08	+	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr7:101358313-101363414	rs187125867	chr7:101361587	chr7:101718307	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intergenic	-	-	-	MYL10	Treatment with ascorbic acid product	EFO_0007056	Neale B	UKBB	European	2017	0.002456	0.0005292	3.462e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr7:101358313-101363414	rs187125867	chr7:101361587	chr7:101718307	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intergenic	-	-	-	MYL10	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	0.001326	0.0002019	5.05e-11	+	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr7:101358313-101363414	rs187125867	chr7:101361587	chr7:101718307	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intergenic	-	-	-	MYL10	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	0.05367	0.007674	2.906e-12	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr7:101358313-101363414	rs187125867	chr7:101361587	chr7:101718307	A	G	0.0000	0.0000	0.0000	0.0030	0.0000	intergenic	-	-	-	MYL10	Facial nerve disorders	EFO_0007167	Neale B	UKBB	European	2017	0.004576	0.001002	4.927e-06	+	337199	251	336948	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr7:101358313-101363414	rs57953588	chr7:101362113	chr7:101718833	A	G	0.9992	0.7594	0.5675	0.9761	0.8027	intergenic	-	-	-	MYL10	Treatment with avodart 500micrograms capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.0005848	0.0001196	1.001e-06	-	337159	57	337102	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr7:101358313-101363414	rs57953588	chr7:101362113	chr7:101718833	A	G	0.9992	0.7594	0.5675	0.9761	0.8027	intergenic	-	-	-	MYL10	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.01066	0.001881	1.504e-08	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr7:101358313-101363414	rs144792346	chr7:101362219	chr7:101718939	A	T	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	MYL10	Treatment with viagra 25mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.00459	0.0006669	5.87e-12	-	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr7:101358313-101363414	rs144792346	chr7:101362219	chr7:101718939	A	T	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	MYL10	Cause of death: duodenum	-	Neale B	UKBB	European	2017	-0.04481	0.007905	1.494e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr7:101358313-101363414	rs144792346	chr7:101362219	chr7:101718939	A	T	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	MYL10	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.03713	0.007076	1.588e-07	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr7:101358313-101363414	rs144792346	chr7:101362219	chr7:101718939	A	T	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	MYL10	Disorders of vitreous body	EFO_1001238	Neale B	UKBB	European	2017	-0.005722	0.001021	2.108e-08	-	337199	251	336948	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr7:101358313-101363414	rs144792346	chr7:101362219	chr7:101718939	A	T	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	MYL10	Hypertensive renal disease	EFO_1000041	Neale B	UKBB	European	2017	-0.004419	0.0009026	9.79e-07	-	337199	196	337003	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr7:101358313-101363414	rs144792346	chr7:101362219	chr7:101718939	A	T	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	MYL10	Elevated blood glucose level	EFO_1001121	Neale B	UKBB	European	2017	-0.003623	0.0007208	5.007e-07	-	337199	125	337074	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr7:101358313-101363414	rs192828243	chr7:101363188	chr7:101719908	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	MYL10	Cause of death: home	-	Neale B	UKBB	European	2017	0.03065	0.006593	3.386e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
