region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr7:101582792-101593292	rs117412174	chr7:101584075	chr7:101940795	T	G	1.0000	0.9971	1.0000	0.9930	1.0000	intron	-	-	ENSG00000257923	CUX1	Cause of death: lobar pneumonia, unspecified	-	Neale B	UKBB	European	2017	-0.0357	0.006904	2.393e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr7:101582792-101593292	rs117412174	chr7:101584075	chr7:101940795	T	G	1.0000	0.9971	1.0000	0.9930	1.0000	intron	-	-	ENSG00000257923	CUX1	Speech disturbances	-	Neale B	UKBB	European	2017	-0.002823	0.0005494	2.783e-07	-	337199	159	337040	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr7:101582792-101593292	rs79294011	chr7:101585284	chr7:101942004	T	C	0.0023	0.0086	0.0000	0.0179	0.0266	intron	-	-	ENSG00000257923	CUX1	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	0.0002333	5.127e-05	5.366e-06	+	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr7:101582792-101593292	rs139616037	chr7:101586762	chr7:101943482	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000257923	CUX1	Treatment with carbocisteine	EFO_0007056	Neale B	UKBB	European	2017	0.001911	0.0003986	1.625e-06	+	337159	177	336982	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr7:101582792-101593292	rs139616037	chr7:101586762	chr7:101943482	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000257923	CUX1	Treatment with perindopril+indapamide	EFO_0007056	Neale B	UKBB	European	2017	0.001109	0.0002489	8.291e-06	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr7:101582792-101593292	rs139616037	chr7:101586762	chr7:101943482	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000257923	CUX1	Superficial injury of lower leg	EFO_0009508	Neale B	UKBB	European	2017	0.001735	0.0003569	1.172e-06	+	337199	142	337057	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr7:101582792-101593292	rs182319994	chr7:101590864	chr7:101947584	C	G	1.0000	0.9928	1.0000	0.9990	1.0000	intron	-	-	ENSG00000257923	CUX1	Cause of death: liver cell carcinoma	EFO_0000182	Neale B	UKBB	European	2017	-0.08013	0.01672	1.672e-06	-	7637	49	7588	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr7:101582792-101593292	rs573923063	chr7:101592159	chr7:101948879	A	G	0.0000	0.0072	0.0000	0.0010	0.0000	intron	-	-	ENSG00000257923	CUX1	Treatment with irbesartan+hydrochlorothiazide 150mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001555	0.0003041	3.184e-07	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr7:101582792-101593292	rs573923063	chr7:101592159	chr7:101948879	A	G	0.0000	0.0072	0.0000	0.0010	0.0000	intron	-	-	ENSG00000257923	CUX1	Disorders of vestibular function	EFO_0007537	Neale B	UKBB	European	2017	0.002269	0.0004676	1.22e-06	+	337199	201	336998	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr7:101582792-101593292	rs181876372	chr7:101592777	chr7:101949497	A	G	1.0000	0.9971	1.0000	0.9901	0.9949	intron	-	-	ENSG00000257923	CUX1	Treatment with tetracycline	EFO_0007056	Neale B	UKBB	European	2017	-0.0007102	0.0001604	9.58e-06	-	337159	93	337066	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr7:101582792-101593292	rs185418726	chr7:101592892	chr7:101949612	A	C	0.0000	0.0014	0.0010	0.0010	0.0000	intron	-	-	ENSG00000257923	CUX1	Treatment with adizem-60 m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003288	0.0006932	2.109e-06	+	337159	303	336856	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr7:101582792-101593292	rs185418726	chr7:101592892	chr7:101949612	A	C	0.0000	0.0014	0.0010	0.0010	0.0000	intron	-	-	ENSG00000257923	CUX1	Treatment with timolol	EFO_0007056	Neale B	UKBB	European	2017	0.003643	0.0006434	1.498e-08	+	337159	261	336898	1	risk diff	Neale-B_UKBB_EUR_2017
