region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr7:6511002-6522600	rs149236923	chr7:6511241	chr7:6471610	T	C	0.9992	0.9971	1.0000	0.9911	0.9980	intron	-	-	ENSG00000164535	DAGLB	Systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	-0.001006	0.0002113	1.934e-06	-	337199	51	337148	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr7:6511002-6522600	rs149236923	chr7:6511241	chr7:6471610	T	C	0.9992	0.9971	1.0000	0.9911	0.9980	intron	-	-	ENSG00000164535	DAGLB	Complications peculiar to reattachment and amputation	EFO_0009518	Neale B	UKBB	European	2017	-0.001093	0.0002439	7.396e-06	-	337199	68	337131	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr7:6511002-6522600	rs79579330	chr7:6511274	chr7:6471643	A	C	0.0015	0.0317	0.0000	0.0408	0.0102	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.04516	0.008126	2.74e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
4	chr7:6511002-6522600	rs79579330	chr7:6511274	chr7:6471643	A	C	0.0015	0.0317	0.0000	0.0408	0.0102	intron	-	-	ENSG00000164535	DAGLB	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	0.04514	0.008124	2.761e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
5	chr7:6511002-6522600	rs79579330	chr7:6511274	chr7:6471643	A	C	0.0015	0.0317	0.0000	0.0408	0.0102	intron	-	-	ENSG00000164535	DAGLB	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.04093	0.008104	4.409e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
6	chr7:6511002-6522600	rs191395787	chr7:6512289	chr7:6472658	T	C	0.0000	0.0000	0.0000	0.0099	0.0000	intron	-	-	ENSG00000164535	DAGLB	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.0269	0.00269	2.149e-23	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr7:6511002-6522600	rs559732898	chr7:6513570	chr7:6473939	A	C	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Treatment with iron+folic acid	EFO_0007056	Neale B	UKBB	European	2017	-0.003983	0.0007474	9.859e-08	-	337159	163	336996	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr7:6511002-6522600	rs559732898	chr7:6513570	chr7:6473939	A	C	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Treatment with rhinocort 50micrograms nasal spray	EFO_0007056	Neale B	UKBB	European	2017	-0.004139	0.0007049	4.317e-09	-	337159	145	337014	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr7:6511002-6522600	rs559732898	chr7:6513570	chr7:6473939	A	C	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Treatment with felendil xl 5mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003165	0.0005398	4.513e-09	-	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr7:6511002-6522600	rs559732898	chr7:6513570	chr7:6473939	A	C	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Treatment with vascalpha 5mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002724	0.0006084	7.567e-06	-	337159	108	337051	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr7:6511002-6522600	rs559732898	chr7:6513570	chr7:6473939	A	C	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	-0.04601	0.007097	9.51e-11	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr7:6511002-6522600	rs559732898	chr7:6513570	chr7:6473939	A	C	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Cause of death: home	-	Neale B	UKBB	European	2017	-0.05416	0.006557	1.714e-16	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr7:6511002-6522600	rs533248482	chr7:6513614	chr7:6473983	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Treatment with iron+folic acid	EFO_0007056	Neale B	UKBB	European	2017	-0.004095	0.0007564	6.164e-08	-	337159	163	336996	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr7:6511002-6522600	rs533248482	chr7:6513614	chr7:6473983	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Treatment with rhinocort 50micrograms nasal spray	EFO_0007056	Neale B	UKBB	European	2017	-0.00425	0.0007134	2.57e-09	-	337159	145	337014	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr7:6511002-6522600	rs533248482	chr7:6513614	chr7:6473983	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Treatment with felendil xl 5mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003251	0.0005463	2.65e-09	-	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr7:6511002-6522600	rs533248482	chr7:6513614	chr7:6473983	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Treatment with vascalpha 5mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002802	0.0006158	5.366e-06	-	337159	108	337051	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr7:6511002-6522600	rs533248482	chr7:6513614	chr7:6473983	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	-0.0461	0.007103	9.081e-11	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr7:6511002-6522600	rs533248482	chr7:6513614	chr7:6473983	A	G	1.0000	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000164535	DAGLB	Cause of death: home	-	Neale B	UKBB	European	2017	-0.05426	0.006562	1.592e-16	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr7:6511002-6522600	rs17777087	chr7:6513779	chr7:6474148	T	C	0.9637	0.8790	0.9980	0.7793	0.8834	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02185	0.004373	5.798e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
20	chr7:6511002-6522600	rs17777087	chr7:6513779	chr7:6474148	T	C	0.9637	0.8790	0.9980	0.7793	0.8834	intron	-	-	ENSG00000164535	DAGLB	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.01974	0.00436	5.998e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
21	chr7:6511002-6522600	rs17777087	chr7:6513779	chr7:6474148	T	C	0.9637	0.8790	0.9980	0.7793	0.8834	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01993	0.004366	5e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
22	chr7:6511002-6522600	rs145727910	chr7:6514004	chr7:6474373	A	G	0.0000	0.0000	0.0000	0.0060	0.0010	intron	-	-	ENSG00000164535	DAGLB	Cause of death: acute lymphoblastic leukaemia	EFO_0000220	Neale B	UKBB	European	2017	0.01928	0.00399	1.377e-06	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr7:6511002-6522600	rs145727910	chr7:6514004	chr7:6474373	A	G	0.0000	0.0000	0.0000	0.0060	0.0010	intron	-	-	ENSG00000164535	DAGLB	Cause of death: cardiomyopathy, unspecified	-	Neale B	UKBB	European	2017	0.03323	0.00691	1.539e-06	+	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Weight	EFO_0004338	Neale B	UKBB	European	2017	-0.009594	0.002133	6.899e-06	-	336227	0	336227	1	IVNT	Neale-B_UKBB_EUR_2017
25	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.008077	0.001544	1.684e-07	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
26	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Whole body water mass	-	Neale B	UKBB	European	2017	-0.007973	0.001546	2.523e-07	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
27	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	-0.008375	0.001619	2.308e-07	-	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
28	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Leg fat-free mass right	-	Neale B	UKBB	European	2017	-0.007407	0.001607	4.056e-06	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
29	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Leg predicted mass right	-	Neale B	UKBB	European	2017	-0.007437	0.001597	3.199e-06	-	331285	0	331285	1	IVNT	Neale-B_UKBB_EUR_2017
30	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Leg fat-free mass left	-	Neale B	UKBB	European	2017	-0.007752	0.001608	1.425e-06	-	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
31	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Leg predicted mass left	-	Neale B	UKBB	European	2017	-0.007681	0.001597	1.508e-06	-	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
32	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Arm predicted mass right	-	Neale B	UKBB	European	2017	-0.006986	0.001516	4.063e-06	-	331216	0	331216	1	IVNT	Neale-B_UKBB_EUR_2017
33	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Arm fat-free mass left	-	Neale B	UKBB	European	2017	-0.00701	0.001552	6.307e-06	-	331159	0	331159	1	IVNT	Neale-B_UKBB_EUR_2017
34	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Arm predicted mass left	-	Neale B	UKBB	European	2017	-0.007036	0.001547	5.387e-06	-	331146	0	331146	1	IVNT	Neale-B_UKBB_EUR_2017
35	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.008196	0.001538	9.879e-08	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
36	chr7:6511002-6522600	rs62454714	chr7:6514321	chr7:6474690	A	G	0.0287	0.3256	0.0714	0.4791	0.1697	intron	-	-	ENSG00000164535	DAGLB	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.008147	0.001533	1.072e-07	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
37	chr7:6511002-6522600	rs144347266	chr7:6514471	chr7:6474840	A	C	1.0000	1.0000	1.0000	0.9990	0.9847	intron	-	-	ENSG00000164535	DAGLB	Self-reported eye and or or adnexal cancer	EFO_0003824	Neale B	UKBB	European	2017	-0.003235	0.0006797	1.949e-06	-	337159	102	337057	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr7:6511002-6522600	rs144347266	chr7:6514471	chr7:6474840	A	C	1.0000	1.0000	1.0000	0.9990	0.9847	intron	-	-	ENSG00000164535	DAGLB	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	-0.05641	0.008847	1.914e-10	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr7:6511002-6522600	rs144347266	chr7:6514471	chr7:6474840	A	C	1.0000	1.0000	1.0000	0.9990	0.9847	intron	-	-	ENSG00000164535	DAGLB	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	-0.05831	0.007905	1.79e-13	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr7:6511002-6522600	rs144347266	chr7:6514471	chr7:6474840	A	C	1.0000	1.0000	1.0000	0.9990	0.9847	intron	-	-	ENSG00000164535	DAGLB	Malignant neoplasm of pancreas	EFO_0002618	Neale B	UKBB	European	2017	-0.004923	0.0008186	1.813e-09	-	337199	148	337051	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr7:6511002-6522600	rs144347266	chr7:6514471	chr7:6474840	A	C	1.0000	1.0000	1.0000	0.9990	0.9847	intron	-	-	ENSG00000164535	DAGLB	Other diseases of biliary tract	EFO_0009534	Neale B	UKBB	European	2017	-0.00752	0.001483	3.944e-07	-	337199	486	336713	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr7:6511002-6522600	rs74500377	chr7:6514514	chr7:6474883	T	C	0.9039	0.9957	1.0000	1.0000	1.0000	intron	-	-	ENSG00000164535	DAGLB	HbA1c	EFO_0004541;EFO_0001360	Prins B	28887542	European	2017	2.3	0.48	1.844e-06	+	9961	0	9961	1	%	Prins-B_HbA1c_EUR_2017
43	chr7:6511002-6522600	rs148266466	chr7:6514675	chr7:6475044	A	C	0.0008	0.0029	0.0000	0.0020	0.0000	intron	-	-	ENSG00000164535	DAGLB	Treatment with logynon tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002038	0.000404	4.538e-07	+	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Sum basophil neutrophil counts	EFO_0004586	Astle W	27863252	European	2016	0.02103	0.004277	8.834e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
45	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.02037	0.004265	1.782e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
46	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Granulocyte count	EFO_0004586	Astle W	27863252	European	2016	0.01947	0.004281	5.432e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
47	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.05607	0.004259	1.417e-39	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
48	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Lymphocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.0237	0.004293	3.382e-08	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
49	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0297	0.004246	2.661e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
50	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.04151	0.004259	1.931e-22	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
51	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.05122	0.004247	1.721e-33	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
52	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Mean platelet volume	EFO_0004586	Astle W	27863252	European	2016	0.02837	0.004303	4.308e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
53	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Neutrophil count	EFO_0004586	Astle W	27863252	European	2016	0.02054	0.00427	1.498e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
54	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Sum neutrophil eosinophil counts	EFO_0004586	Astle W	27863252	European	2016	0.01933	0.004273	6.08e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
55	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.04198	0.004253	5.548e-23	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
56	chr7:6511002-6522600	rs7799635	chr7:6515150	chr7:6475519	A	G	-	-	-	-	-	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.02124	0.004265	6.372e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
57	chr7:6511002-6522600	rs17136294	chr7:6515183	chr7:6475552	T	C	0.9992	0.9683	0.9375	0.9960	0.9990	intron	-	-	ENSG00000164535	DAGLB	Treatment with procyclidine	EFO_0007056	Neale B	UKBB	European	2017	-0.003967	0.0007541	1.436e-07	-	337159	132	337027	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr7:6511002-6522600	rs138739224	chr7:6515627	chr7:6475996	T	C	1.0000	0.9971	1.0000	0.9940	0.9990	intron	-	-	ENSG00000164535	DAGLB	Treatment with viscotears liquid eye gel	EFO_0007056	Neale B	UKBB	European	2017	-0.003795	0.0008231	4.019e-06	-	337159	772	336387	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr7:6511002-6522600	rs188177994	chr7:6515925	chr7:6476294	T	C	0.0000	0.0000	0.0000	0.0040	0.0020	intron	-	-	ENSG00000164535	DAGLB	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.02335	0.003378	5.135e-12	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr7:6511002-6522600	rs148793446	chr7:6515962	chr7:6476331	A	G	0.0144	0.0029	0.0000	0.0010	0.0031	intron	-	-	ENSG00000164535	DAGLB	Cause of death: home	-	Neale B	UKBB	European	2017	0.0129	0.002669	1.385e-06	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr7:6511002-6522600	rs12702514	chr7:6516035	chr7:6476404	T	C	0.2163	0.3343	0.0704	0.4553	0.1667	intron	-	-	ENSG00000164535	DAGLB	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.007086	0.001556	5.304e-06	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
62	chr7:6511002-6522600	rs12702514	chr7:6516035	chr7:6476404	T	C	0.2163	0.3343	0.0704	0.4553	0.1667	intron	-	-	ENSG00000164535	DAGLB	Whole body water mass	-	Neale B	UKBB	European	2017	-0.006972	0.001559	7.723e-06	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
63	chr7:6511002-6522600	rs12702514	chr7:6516035	chr7:6476404	T	C	0.2163	0.3343	0.0704	0.4553	0.1667	intron	-	-	ENSG00000164535	DAGLB	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	-0.007473	0.001632	4.669e-06	-	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
64	chr7:6511002-6522600	rs12702514	chr7:6516035	chr7:6476404	T	C	0.2163	0.3343	0.0704	0.4553	0.1667	intron	-	-	ENSG00000164535	DAGLB	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.007299	0.00155	2.505e-06	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
65	chr7:6511002-6522600	rs12702514	chr7:6516035	chr7:6476404	T	C	0.2163	0.3343	0.0704	0.4553	0.1667	intron	-	-	ENSG00000164535	DAGLB	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.007282	0.001545	2.45e-06	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
66	chr7:6511002-6522600	rs12702514	chr7:6516035	chr7:6476404	T	C	0.2163	0.3343	0.0704	0.4553	0.1667	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.01971	0.003618	5.107e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
67	chr7:6511002-6522600	rs12702514	chr7:6516035	chr7:6476404	T	C	0.2163	0.3343	0.0704	0.4553	0.1667	intron	-	-	ENSG00000164535	DAGLB	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01922	0.003619	1.091e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
68	chr7:6511002-6522600	rs12702514	chr7:6516035	chr7:6476404	T	C	0.2163	0.3343	0.0704	0.4553	0.1667	intron	-	-	ENSG00000164535	DAGLB	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01903	0.003609	1.33e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
69	chr7:6511002-6522600	rs12702514	chr7:6516035	chr7:6476404	T	C	0.2163	0.3343	0.0704	0.4553	0.1667	intron	-	-	ENSG00000164535	DAGLB	Irritable bowel syndrome	EFO_0000555	Ek WE	25248455	European	2014	0.1906	0.04176	5e-06	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
70	chr7:6511002-6522600	rs180895248	chr7:6516084	chr7:6476453	T	C	1.0000	1.0000	1.0000	0.9950	1.0000	intron	-	-	ENSG00000164535	DAGLB	Home area population density: Scotland large urban area	-	Neale B	UKBB	European	2017	-0.01768	0.003678	1.529e-06	-	333997	18867	315130	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr7:6511002-6522600	rs17198191	chr7:6516437	chr7:6476806	T	G	0.9455	0.8833	0.9970	0.7863	0.8834	intron	-	-	ENSG00000164535	DAGLB	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	-0.01363	0.00303	6.842e-06	-	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
72	chr7:6511002-6522600	rs17198191	chr7:6516437	chr7:6476806	T	G	0.9455	0.8833	0.9970	0.7863	0.8834	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02083	0.004431	2.581e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
73	chr7:6511002-6522600	rs17198191	chr7:6516437	chr7:6476806	T	G	0.9455	0.8833	0.9970	0.7863	0.8834	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02054	0.004425	3.433e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
74	chr7:6511002-6522600	rs57555196	chr7:6516619	chr7:6476988	G	GAA	-	-	-	-	-	-	-	-	-	-	HbA1c	EFO_0004541;EFO_0001360	Prins B	28887542	European	2017	-2.24	0.48	3.359e-06	-	9961	0	9961	1	%	Prins-B_HbA1c_EUR_2017
75	chr7:6511002-6522600	rs56017201	chr7:6516875	chr7:6477244	C	CG	-	-	-	-	-	-	-	-	-	-	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02105	0.004468	2.47e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
76	chr7:6511002-6522600	rs56017201	chr7:6516875	chr7:6477244	C	CG	-	-	-	-	-	-	-	-	-	-	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02199	0.004462	8.308e-07	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
77	chr7:6511002-6522600	rs186347567	chr7:6517341	chr7:6477710	A	G	0.0000	0.0058	0.0000	0.0040	0.0010	intron	-	-	ENSG00000164535	DAGLB	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.01867	0.004039	3.857e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr7:6511002-6522600	rs186347567	chr7:6517341	chr7:6477710	A	G	0.0000	0.0058	0.0000	0.0040	0.0010	intron	-	-	ENSG00000164535	DAGLB	Polycythaemia vera	EFO_0002429	Neale B	UKBB	European	2017	0.00203	0.0003775	7.552e-08	+	337199	182	337017	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr7:6511002-6522600	rs13222291	chr7:6517440	chr7:6477809	A	G	0.1914	0.3329	0.0714	0.4553	0.1656	intron	-	-	ENSG00000164535	DAGLB	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.007141	0.001557	4.486e-06	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
80	chr7:6511002-6522600	rs13222291	chr7:6517440	chr7:6477809	A	G	0.1914	0.3329	0.0714	0.4553	0.1656	intron	-	-	ENSG00000164535	DAGLB	Whole body water mass	-	Neale B	UKBB	European	2017	-0.007028	0.001559	6.533e-06	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
81	chr7:6511002-6522600	rs13222291	chr7:6517440	chr7:6477809	A	G	0.1914	0.3329	0.0714	0.4553	0.1656	intron	-	-	ENSG00000164535	DAGLB	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	-0.007523	0.001632	4.041e-06	-	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
82	chr7:6511002-6522600	rs13222291	chr7:6517440	chr7:6477809	A	G	0.1914	0.3329	0.0714	0.4553	0.1656	intron	-	-	ENSG00000164535	DAGLB	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.007323	0.00155	2.326e-06	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
83	chr7:6511002-6522600	rs13222291	chr7:6517440	chr7:6477809	A	G	0.1914	0.3329	0.0714	0.4553	0.1656	intron	-	-	ENSG00000164535	DAGLB	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.007305	0.001545	2.281e-06	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
84	chr7:6511002-6522600	rs13222291	chr7:6517440	chr7:6477809	A	G	0.1914	0.3329	0.0714	0.4553	0.1656	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.01979	0.003621	4.646e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
85	chr7:6511002-6522600	rs13222291	chr7:6517440	chr7:6477809	A	G	0.1914	0.3329	0.0714	0.4553	0.1656	intron	-	-	ENSG00000164535	DAGLB	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.01907	0.003622	1.396e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
86	chr7:6511002-6522600	rs13222291	chr7:6517440	chr7:6477809	A	G	0.1914	0.3329	0.0714	0.4553	0.1656	intron	-	-	ENSG00000164535	DAGLB	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01901	0.003612	1.413e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
87	chr7:6511002-6522600	rs62439829	chr7:6517745	chr7:6478114	C	G	0.9327	0.6801	0.9067	0.6720	0.7740	intron	-	-	ENSG00000164535	DAGLB	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	-0.0122	0.002597	2.64e-06	-	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
88	chr7:6511002-6522600	rs566456065	chr7:6518152	chr7:6478521	A	T	1.0000	0.9986	1.0000	1.0000	1.0000	intron	-	-	ENSG00000164535	DAGLB	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	-0.0433	0.007681	1.794e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Weight	EFO_0004338	Neale B	UKBB	European	2017	0.01	0.002131	2.688e-06	+	336227	0	336227	1	IVNT	Neale-B_UKBB_EUR_2017
90	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Whole body fat-free mass	-	Neale B	UKBB	European	2017	0.007738	0.001542	5.259e-07	+	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
91	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Whole body water mass	-	Neale B	UKBB	European	2017	0.007669	0.001545	6.882e-07	+	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
92	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	0.008203	0.001617	3.938e-07	+	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
93	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.007235	0.001606	6.646e-06	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
94	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Arm fat-free mass right	-	Neale B	UKBB	European	2017	0.00703	0.00152	3.74e-06	+	331221	0	331221	1	IVNT	Neale-B_UKBB_EUR_2017
95	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Arm predicted mass right	-	Neale B	UKBB	European	2017	0.007301	0.001514	1.43e-06	+	331216	0	331216	1	IVNT	Neale-B_UKBB_EUR_2017
96	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Arm fat-free mass left	-	Neale B	UKBB	European	2017	0.007536	0.001551	1.175e-06	+	331159	0	331159	1	IVNT	Neale-B_UKBB_EUR_2017
97	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Arm predicted mass left	-	Neale B	UKBB	European	2017	0.007741	0.001545	5.434e-07	+	331146	0	331146	1	IVNT	Neale-B_UKBB_EUR_2017
98	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Trunk fat-free mass	-	Neale B	UKBB	European	2017	0.007739	0.001536	4.734e-07	+	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
99	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Trunk predicted mass	-	Neale B	UKBB	European	2017	0.007627	0.001531	6.343e-07	+	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
100	chr7:6511002-6522600	rs13240753	chr7:6518398	chr7:6478767	A	G	0.9682	0.6585	0.9256	0.4533	0.7761	intron	-	-	ENSG00000164535	DAGLB	Height	EFO_0004339	Neale B	UKBB	European	2017	0.00779	0.001733	6.978e-06	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
101	chr7:6511002-6522600	rs11761728	chr7:6519132	chr7:6479501	A	G	0.2277	0.3055	0.0714	0.4334	0.1380	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02375	0.003638	6.691e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
102	chr7:6511002-6522600	rs11761728	chr7:6519132	chr7:6479501	A	G	0.2277	0.3055	0.0714	0.4334	0.1380	intron	-	-	ENSG00000164535	DAGLB	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02686	0.003639	1.575e-13	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
103	chr7:6511002-6522600	rs11761728	chr7:6519132	chr7:6479501	A	G	0.2277	0.3055	0.0714	0.4334	0.1380	intron	-	-	ENSG00000164535	DAGLB	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02358	0.003629	8.114e-11	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
104	chr7:6511002-6522600	rs77619625	chr7:6519949	chr7:6480318	T	C	0.0023	0.0259	0.0000	0.0676	0.0020	intron	-	-	ENSG00000164535	DAGLB	Reticulocyte fraction of red cells	EFO_0004586	Astle W	27863252	European	2016	0.03567	0.007851	5.523e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
105	chr7:6511002-6522600	rs55832126	chr7:6520070	chr7:6480439	T	C	0.9327	0.8804	0.9980	0.7922	0.8845	intron	-	-	ENSG00000164535	DAGLB	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	-0.01348	0.003033	8.801e-06	-	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
106	chr7:6511002-6522600	rs55832126	chr7:6520070	chr7:6480439	T	C	0.9327	0.8804	0.9980	0.7922	0.8845	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02148	0.004426	1.211e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
107	chr7:6511002-6522600	rs55832126	chr7:6520070	chr7:6480439	T	C	0.9327	0.8804	0.9980	0.7922	0.8845	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02102	0.00442	1.974e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
108	chr7:6511002-6522600	rs56364677	chr7:6520384	chr7:6480753	A	G	0.9334	0.8804	0.9980	0.7932	0.8845	intron	-	-	ENSG00000164535	DAGLB	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	-0.01363	0.003034	7.003e-06	-	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
109	chr7:6511002-6522600	rs56364677	chr7:6520384	chr7:6480753	A	G	0.9334	0.8804	0.9980	0.7932	0.8845	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0216	0.00443	1.078e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
110	chr7:6511002-6522600	rs56364677	chr7:6520384	chr7:6480753	A	G	0.9334	0.8804	0.9980	0.7932	0.8845	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02106	0.004424	1.923e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
111	chr7:6511002-6522600	rs6964421	chr7:6520676	chr7:6481045	T	C	0.4281	0.3184	0.4554	0.3211	0.4857	intron	-	-	ENSG00000164535	DAGLB	IgG fucosylation	EFO_0008427	Shen X	28878392	European	2017	NA	NA	1.795e-06	NA	1960	0	1960	1	IVNT	Shen-X_IgG-Fucosylation_EUR_2017
112	chr7:6511002-6522600	rs6964421	chr7:6520676	chr7:6481045	T	C	0.4281	0.3184	0.4554	0.3211	0.4857	intron	-	-	ENSG00000164535	DAGLB	Leg fat-free mass left	-	Neale B	UKBB	European	2017	0.00778	0.001715	5.694e-06	+	331258	0	331258	1	IVNT	Neale-B_UKBB_EUR_2017
113	chr7:6511002-6522600	rs6964421	chr7:6520676	chr7:6481045	T	C	0.4281	0.3184	0.4554	0.3211	0.4857	intron	-	-	ENSG00000164535	DAGLB	Leg predicted mass left	-	Neale B	UKBB	European	2017	0.007679	0.001703	6.517e-06	+	331253	0	331253	1	IVNT	Neale-B_UKBB_EUR_2017
114	chr7:6511002-6522600	rs6964421	chr7:6520676	chr7:6481045	T	C	0.4281	0.3184	0.4554	0.3211	0.4857	intron	-	-	ENSG00000164535	DAGLB	Basophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.01884	0.003747	4.967e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
115	chr7:6511002-6522600	rs6964421	chr7:6520676	chr7:6481045	T	C	0.4281	0.3184	0.4554	0.3211	0.4857	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.0272	0.00382	1.084e-12	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
116	chr7:6511002-6522600	rs6964421	chr7:6520676	chr7:6481045	T	C	0.4281	0.3184	0.4554	0.3211	0.4857	intron	-	-	ENSG00000164535	DAGLB	Lymphocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01886	0.003809	7.328e-07	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
117	chr7:6511002-6522600	rs6964421	chr7:6520676	chr7:6481045	T	C	0.4281	0.3184	0.4554	0.3211	0.4857	intron	-	-	ENSG00000164535	DAGLB	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02431	0.003809	1.735e-10	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
118	chr7:6511002-6522600	rs6964421	chr7:6520676	chr7:6481045	T	C	0.4281	0.3184	0.4554	0.3211	0.4857	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02511	0.003815	4.647e-11	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
119	chr7:6511002-6522600	rs6964421	chr7:6520676	chr7:6481045	T	C	0.4281	0.3184	0.4554	0.3211	0.4857	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.0186	0.003827	1.166e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
120	chr7:6511002-6522600	rs146070524	chr7:6520768	chr7:6481137	A	G	0.0961	0.0043	0.0000	0.0000	0.0000	intron	-	-	ENSG00000164535	DAGLB	HbA1c	EFO_0004541;EFO_0001360	Prins B	28887542	European	2017	-2.15	0.48	7.375e-06	-	9961	0	9961	1	%	Prins-B_HbA1c_EUR_2017
121	chr7:6511002-6522600	rs111425146	chr7:6520786	chr7:6481155	C	G	0.0673	0.1196	0.0020	0.2068	0.1155	intron	-	-	ENSG00000164535	DAGLB	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	0.01356	0.003035	7.883e-06	+	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
122	chr7:6511002-6522600	rs111425146	chr7:6520786	chr7:6481155	C	G	0.0673	0.1196	0.0020	0.2068	0.1155	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02161	0.004428	1.064e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
123	chr7:6511002-6522600	rs111425146	chr7:6520786	chr7:6481155	C	G	0.0673	0.1196	0.0020	0.2068	0.1155	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02106	0.004422	1.91e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
124	chr7:6511002-6522600	rs151274915	chr7:6520975	chr7:6481344	C	G	0.9992	0.9669	1.0000	0.9692	0.9683	intron	-	-	ENSG00000164535	DAGLB	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.06201	0.01065	5.76e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
125	chr7:6511002-6522600	rs55858049	chr7:6521078	chr7:6481447	A	C	0.7927	0.9539	0.9683	0.9175	0.9611	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.04711	0.006434	2.448e-13	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
126	chr7:6511002-6522600	rs55858049	chr7:6521078	chr7:6481447	A	C	0.7927	0.9539	0.9683	0.9175	0.9611	intron	-	-	ENSG00000164535	DAGLB	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.0288	0.006436	7.646e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
127	chr7:6511002-6522600	rs55858049	chr7:6521078	chr7:6481447	A	C	0.7927	0.9539	0.9683	0.9175	0.9611	intron	-	-	ENSG00000164535	DAGLB	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.0444	0.006417	4.561e-12	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
128	chr7:6511002-6522600	rs55858049	chr7:6521078	chr7:6481447	A	C	0.7927	0.9539	0.9683	0.9175	0.9611	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03683	0.006427	1.002e-08	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
129	chr7:6511002-6522600	rs12112241	chr7:6521144	chr7:6481513	A	G	0.0885	0.2939	0.0714	0.4573	0.1391	intron	-	-	ENSG00000164535	DAGLB	Whole body fat-free mass	-	Neale B	UKBB	European	2017	-0.007036	0.00155	5.669e-06	-	331291	0	331291	1	IVNT	Neale-B_UKBB_EUR_2017
130	chr7:6511002-6522600	rs12112241	chr7:6521144	chr7:6481513	A	G	0.0885	0.2939	0.0714	0.4573	0.1391	intron	-	-	ENSG00000164535	DAGLB	Whole body water mass	-	Neale B	UKBB	European	2017	-0.006969	0.001553	7.186e-06	-	331315	0	331315	1	IVNT	Neale-B_UKBB_EUR_2017
131	chr7:6511002-6522600	rs12112241	chr7:6521144	chr7:6481513	A	G	0.0885	0.2939	0.0714	0.4573	0.1391	intron	-	-	ENSG00000164535	DAGLB	Basal metabolic rate	EFO_0007777	Neale B	UKBB	European	2017	-0.007299	0.001626	7.117e-06	-	331307	0	331307	1	IVNT	Neale-B_UKBB_EUR_2017
132	chr7:6511002-6522600	rs12112241	chr7:6521144	chr7:6481513	A	G	0.0885	0.2939	0.0714	0.4573	0.1391	intron	-	-	ENSG00000164535	DAGLB	Trunk fat-free mass	-	Neale B	UKBB	European	2017	-0.007172	0.001544	3.422e-06	-	331030	0	331030	1	IVNT	Neale-B_UKBB_EUR_2017
133	chr7:6511002-6522600	rs12112241	chr7:6521144	chr7:6481513	A	G	0.0885	0.2939	0.0714	0.4573	0.1391	intron	-	-	ENSG00000164535	DAGLB	Trunk predicted mass	-	Neale B	UKBB	European	2017	-0.007108	0.001539	3.879e-06	-	330995	0	330995	1	IVNT	Neale-B_UKBB_EUR_2017
134	chr7:6511002-6522600	rs12112241	chr7:6521144	chr7:6481513	A	G	0.0885	0.2939	0.0714	0.4573	0.1391	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.01677	0.003607	3.355e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
135	chr7:6511002-6522600	rs12112241	chr7:6521144	chr7:6481513	A	G	0.0885	0.2939	0.0714	0.4573	0.1391	intron	-	-	ENSG00000164535	DAGLB	Monocyte count	EFO_0004586	Astle W	27863252	European	2016	-0.02178	0.003608	1.579e-09	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
136	chr7:6511002-6522600	rs12112241	chr7:6521144	chr7:6481513	A	G	0.0885	0.2939	0.0714	0.4573	0.1391	intron	-	-	ENSG00000164535	DAGLB	Monocyte percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.01719	0.003598	1.767e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
137	chr7:6511002-6522600	rs111818780	chr7:6521300	chr7:6481669	A	G	0.0530	0.1182	0.0020	0.2068	0.1166	intron	-	-	ENSG00000164535	DAGLB	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	0.01361	0.003034	7.256e-06	+	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
138	chr7:6511002-6522600	rs111818780	chr7:6521300	chr7:6481669	A	G	0.0530	0.1182	0.0020	0.2068	0.1166	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02133	0.004434	1.503e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
139	chr7:6511002-6522600	rs111818780	chr7:6521300	chr7:6481669	A	G	0.0530	0.1182	0.0020	0.2068	0.1166	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.0212	0.004428	1.696e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
140	chr7:6511002-6522600	rs79080474	chr7:6521430	chr7:6481799	T	C	0.0666	0.1196	0.0020	0.2068	0.1155	intron	-	-	ENSG00000164535	DAGLB	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	0.01363	0.003034	7.092e-06	+	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
141	chr7:6511002-6522600	rs79080474	chr7:6521430	chr7:6481799	T	C	0.0666	0.1196	0.0020	0.2068	0.1155	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02144	0.004436	1.344e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
142	chr7:6511002-6522600	rs79080474	chr7:6521430	chr7:6481799	T	C	0.0666	0.1196	0.0020	0.2068	0.1155	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02117	0.00443	1.752e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
143	chr7:6511002-6522600	rs76479690	chr7:6521916	chr7:6482285	C	G	0.9463	0.8818	0.9980	0.7932	0.8845	intron	-	-	ENSG00000164535	DAGLB	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	-0.01362	0.003034	7.181e-06	-	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
144	chr7:6511002-6522600	rs76479690	chr7:6521916	chr7:6482285	C	G	0.9463	0.8818	0.9980	0.7932	0.8845	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02171	0.004442	1.027e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
145	chr7:6511002-6522600	rs76479690	chr7:6521916	chr7:6482285	C	G	0.9463	0.8818	0.9980	0.7932	0.8845	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.02148	0.004436	1.287e-06	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
146	chr7:6511002-6522600	rs55841143	chr7:6522129	chr7:6482498	A	G	0.0537	0.1182	0.0020	0.2068	0.1155	intron	-	-	ENSG00000164535	DAGLB	Trunk fat mass	EFO_0005409	Neale B	UKBB	European	2017	0.01361	0.003034	7.264e-06	+	331093	0	331093	1	IVNT	Neale-B_UKBB_EUR_2017
147	chr7:6511002-6522600	rs55841143	chr7:6522129	chr7:6482498	A	G	0.0537	0.1182	0.0020	0.2068	0.1155	intron	-	-	ENSG00000164535	DAGLB	Granulocyte percentage of myeloid white cells	EFO_0004586	Astle W	27863252	European	2016	0.02151	0.004438	1.254e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
148	chr7:6511002-6522600	rs55841143	chr7:6522129	chr7:6482498	A	G	0.0537	0.1182	0.0020	0.2068	0.1155	intron	-	-	ENSG00000164535	DAGLB	Neutrophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.02136	0.004432	1.445e-06	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
149	chr7:6511002-6522600	rs182775513	chr7:6522499	chr7:6482868	A	G	0.0000	0.0029	0.0000	0.0070	0.0010	intron	-	-	ENSG00000164535	DAGLB	Treatment with viscotears liquid eye gel	EFO_0007056	Neale B	UKBB	European	2017	0.003749	0.0007737	1.262e-06	+	337159	772	336387	1	risk diff	Neale-B_UKBB_EUR_2017
