region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr8:128092002-128094200	rs1031589	chr8:128092982	chr8:127080737	A	G	0.7156	0.3746	0.6270	0.5606	0.3517	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Illnesses of father: none of the above, group 2	-	Neale B	UKBB	European	2017	-0.005404	0.001166	3.57e-06	-	298287	222710	75577	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr8:128092002-128094200	rs1031589	chr8:128092982	chr8:127080737	A	G	0.7156	0.3746	0.6270	0.5606	0.3517	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.003643	0.0007006	1.995e-07	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001808	0.0002574	2.143e-12	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.006471	0.0008521	3.115e-14	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.001438	0.0002458	4.95e-09	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostatic neoplasms	EFO_0000673	Eeles RA	18264097	European	2008	NA	NA	1e-07	NA	-	-	-	-	-	dbGaP
7	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostatic neoplasms	EFO_0000673	Schumacher FR	21743057	European	2011	NA	NA	4e-10	NA	-	-	-	-	-	dbGaP
8	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Eeles RA	18264097	European	2008	NA	NA	1.6e-08	NA	3748	-	-	-	-	GRASP
9	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Eeles RA	19767753	Mixed	2009	NA	NA	1.2e-12	NA	3748	-	-	-	-	GRASP
10	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Takata R	20676098	East Asian	2010	NA	NA	2.7e-13	NA	4969	-	-	-	-	GRASP
11	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer advanced prostate cancer	EFO_0001663	Schumacher FR	21743057	European	2011	NA	NA	4.2e-10	NA	7240	-	-	-	-	GRASP
12	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Cheng I	22923026	Mixed	2012	NA	NA	5.23e-09	NA	4175	-	-	-	-	GRASP
13	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Eeles RA	18264097	European	2008	0.3148	0.0591	1e-07	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
14	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Schumacher FR	21743057	European	2011	NA	NA	4e-10	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
15	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Hoffmann TJ	26034056	Mixed	2015	0.2469	0.02624	5e-21	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
16	chr8:128092002-128094200	rs1016343	chr8:128093297	chr8:127081052	T	C	0.2103	0.1225	0.2986	0.2177	0.1524	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Hoffmann TJ	26034056	Mixed	2015	0.2231	0.02376	6e-21	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
17	chr8:128092002-128094200	rs1031587	chr8:128093472	chr8:127081227	A	G	0.7095	0.3775	0.6250	0.5606	0.3517	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Illnesses of father: none of the above, group 2	-	Neale B	UKBB	European	2017	-0.005385	0.001166	3.838e-06	-	298287	222710	75577	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr8:128092002-128094200	rs1031587	chr8:128093472	chr8:127081227	A	G	0.7095	0.3775	0.6250	0.5606	0.3517	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.003641	0.0007004	2.004e-07	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr8:128092002-128094200	rs4871008	chr8:128093541	chr8:127081296	T	C	0.2844	0.6225	0.3730	0.4394	0.6472	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Illnesses of father: none of the above, group 2	-	Neale B	UKBB	European	2017	0.0054	0.001166	3.612e-06	+	298287	222710	75577	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr8:128092002-128094200	rs4871008	chr8:128093541	chr8:127081296	T	C	0.2844	0.6225	0.3730	0.4394	0.6472	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.003634	0.0007004	2.123e-07	-	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr8:128092002-128094200	rs150012589	chr8:128093816	chr8:127081571	A	G	0.9985	0.9942	1.0000	0.9771	0.9949	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Cause of death: chronic or unspecified with haemorrhage	-	Neale B	UKBB	European	2017	-0.0103	0.002066	6.381e-07	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
