region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr8:128123916-128125916	rs75434899	chr8:128123932	chr8:127111687	A	G	1.0000	0.9942	1.0000	0.9960	1.0000	intergenic	-	-	-	PRNCR1	Treatment with tears naturale eye drops	EFO_0007056	Neale B	UKBB	European	2017	-0.00429	0.0006937	6.249e-10	-	337159	99	337060	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr8:128123916-128125916	rs75434899	chr8:128123932	chr8:127111687	A	G	1.0000	0.9942	1.0000	0.9960	1.0000	intergenic	-	-	-	PRNCR1	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	-0.08242	0.01047	3.932e-15	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr8:128123916-128125916	rs75434899	chr8:128123932	chr8:127111687	A	G	1.0000	0.9942	1.0000	0.9960	1.0000	intergenic	-	-	-	PRNCR1	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	-0.06954	0.01047	3.379e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr8:128123916-128125916	rs75434899	chr8:128123932	chr8:127111687	A	G	1.0000	0.9942	1.0000	0.9960	1.0000	intergenic	-	-	-	PRNCR1	Abnormalities of forces of labour	EFO_0002950	Neale B	UKBB	European	2017	-0.004062	0.0008705	3.076e-06	-	337199	156	337043	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr8:128123916-128125916	rs1551512	chr8:128124126	chr8:127111881	T	G	0.4652	0.9424	0.7867	0.9642	0.8998	intergenic	-	-	-	PRNCR1	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.004105	0.0005775	1.173e-12	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr8:128123916-128125916	rs1551512	chr8:128124126	chr8:127111881	T	G	0.4652	0.9424	0.7867	0.9642	0.8998	intergenic	-	-	-	PRNCR1	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.01445	0.001917	4.839e-14	-	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr8:128123916-128125916	rs1551512	chr8:128124126	chr8:127111881	T	G	0.4652	0.9424	0.7867	0.9642	0.8998	intergenic	-	-	-	PRNCR1	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	0.03932	0.006679	3.917e-09	+	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
8	chr8:128123916-128125916	rs1551512	chr8:128124126	chr8:127111881	T	G	0.4652	0.9424	0.7867	0.9642	0.8998	intergenic	-	-	-	PRNCR1	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	-0.002735	0.0005516	7.112e-07	-	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr8:128123916-128125916	rs140255674	chr8:128124427	chr8:127112182	T	C	-	-	-	-	-	intergenic	-	-	-	PRNCR1	Cause of death: vascular dementia, unspecified	-	Neale B	UKBB	European	2017	0.03102	0.006868	6.375e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr8:128123916-128125916	rs140255674	chr8:128124427	chr8:127112182	T	C	-	-	-	-	-	intergenic	-	-	-	PRNCR1	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	0.03166	0.005479	7.806e-09	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr8:128123916-128125916	rs140255674	chr8:128124427	chr8:127112182	T	C	-	-	-	-	-	intergenic	-	-	-	PRNCR1	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	0.03179	0.005477	6.755e-09	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr8:128123916-128125916	rs140255674	chr8:128124427	chr8:127112182	T	C	-	-	-	-	-	intergenic	-	-	-	PRNCR1	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	0.03141	0.006211	4.374e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr8:128123916-128125916	rs140255674	chr8:128124427	chr8:127112182	T	C	-	-	-	-	-	intergenic	-	-	-	PRNCR1	Specific personality disorders	-	Neale B	UKBB	European	2017	0.002187	0.0004854	6.606e-06	+	337199	98	337101	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr8:128123916-128125916	rs560832594	chr8:128124507	chr8:127112262	A	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	PRNCR1	Treatment with dermol 500 lotion	EFO_0007056	Neale B	UKBB	European	2017	0.002374	0.0004898	1.254e-06	+	337159	101	337058	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.00407	0.0005777	1.853e-12	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.01452	0.001918	3.795e-14	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	-0.03947	0.006681	3.471e-09	-	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
18	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.002744	0.0005518	6.612e-07	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostatic neoplasms	EFO_0000673	Gudmundsson J	17401366	Mixed	2007	NA	NA	1e-12	NA	-	-	-	-	-	dbGaP
20	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostatic neoplasms	EFO_0000673	Gudmundsson J	19767754	European	2009	NA	NA	3e-14	NA	-	-	-	-	-	dbGaP
21	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Gudmundsson J	17401366	Mixed	2007	NA	NA	1.1e-12	NA	4517	-	-	-	-	GRASP
22	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Gudmundsson J	19767754	European	2009	NA	NA	2e-14	NA	37350	-	-	-	-	GRASP
23	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Gudmundsson J	21160077	European	2010	NA	NA	3.54e-17	NA	15757	-	-	-	-	GRASP
24	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Xu J	23023329	East Asian	2012	NA	NA	1.44e-07	NA	2425	-	-	-	-	GRASP
25	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Gudmundsson J	17401366	Mixed	2007	1.79	0.251	1e-12	+	-	-	-	-	EA	NHGRI-EBI_GWAS_Catalog
26	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Gudmundsson J	19767754	European	2009	0.5878	0.07736	3e-14	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
27	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Berndt SI	25939597	European	2015	NA	NA	5e-09	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
28	chr8:128123916-128125916	rs16901979	chr8:128124916	chr8:127112671	A	C	0.5106	0.0533	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Wang M	26443449	East Asian	2015	0.3285	0.03956	1e-16	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
29	chr8:128123916-128125916	rs10505483	chr8:128125195	chr8:127112950	T	C	0.5113	0.0504	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.004045	0.0005772	2.409e-12	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr8:128123916-128125916	rs10505483	chr8:128125195	chr8:127112950	T	C	0.5113	0.0504	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.01444	0.001916	4.823e-14	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr8:128123916-128125916	rs10505483	chr8:128125195	chr8:127112950	T	C	0.5113	0.0504	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	-0.0395	0.006675	3.268e-09	-	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
32	chr8:128123916-128125916	rs10505483	chr8:128125195	chr8:127112950	T	C	0.5113	0.0504	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.002723	0.0005512	7.815e-07	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr8:128123916-128125916	rs10505483	chr8:128125195	chr8:127112950	T	C	0.5113	0.0504	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Eeles RA	18264097	European	2008	NA	NA	4.2e-08	NA	3748	-	-	-	-	GRASP
34	chr8:128123916-128125916	rs10505483	chr8:128125195	chr8:127112950	T	C	0.5113	0.0504	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Eeles RA	19767753	Mixed	2009	NA	NA	1.5e-12	NA	3748	-	-	-	-	GRASP
35	chr8:128123916-128125916	rs10505483	chr8:128125195	chr8:127112950	T	C	0.5113	0.0504	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Cheng I	22923026	Mixed	2012	NA	NA	7.26e-15	NA	4175	-	-	-	-	GRASP
36	chr8:128123916-128125916	rs10505483	chr8:128125195	chr8:127112950	T	C	0.5113	0.0504	0.2133	0.0358	0.1002	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Cheng I	22923026	Mixed	2012	0.5481	0.07041	7e-15	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
37	chr8:128123916-128125916	rs7817677	chr8:128125504	chr8:127113259	A	G	0.6188	0.9539	0.7867	0.9642	0.8998	intergenic	-	-	-	PRNCR1	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.004007	0.0005783	4.229e-12	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr8:128123916-128125916	rs7817677	chr8:128125504	chr8:127113259	A	G	0.6188	0.9539	0.7867	0.9642	0.8998	intergenic	-	-	-	PRNCR1	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.01463	0.00192	2.518e-14	-	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr8:128123916-128125916	rs7817677	chr8:128125504	chr8:127113259	A	G	0.6188	0.9539	0.7867	0.9642	0.8998	intergenic	-	-	-	PRNCR1	Hip circumference	EFO_0005093	Neale B	UKBB	European	2017	0.03965	0.006687	3.044e-09	+	336601	0	336601	1	IVNT	Neale-B_UKBB_EUR_2017
40	chr8:128123916-128125916	rs7817677	chr8:128125504	chr8:127113259	A	G	0.6188	0.9539	0.7867	0.9642	0.8998	intergenic	-	-	-	PRNCR1	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	-0.002678	0.0005523	1.246e-06	-	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr8:128123916-128125916	rs7817677	chr8:128125504	chr8:127113259	A	G	0.6188	0.9539	0.7867	0.9642	0.8998	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Eeles RA	18264097	European	2008	NA	NA	6.2e-08	NA	3748	-	-	-	-	GRASP
42	chr8:128123916-128125916	rs7817677	chr8:128125504	chr8:127113259	A	G	0.6188	0.9539	0.7867	0.9642	0.8998	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Eeles RA	19767753	Mixed	2009	NA	NA	2.6e-12	NA	3748	-	-	-	-	GRASP
43	chr8:128123916-128125916	rs7817677	chr8:128125504	chr8:127113259	A	G	0.6188	0.9539	0.7867	0.9642	0.8998	intergenic	-	-	-	PRNCR1	Prostate cancer	EFO_0001663	Cheng I	22923026	Mixed	2012	NA	NA	3.38e-14	NA	4175	-	-	-	-	GRASP
44	chr8:128123916-128125916	rs118115885	chr8:128125515	chr8:127113270	T	C	0.0000	0.0014	0.0000	0.0119	0.0031	intergenic	-	-	-	PRNCR1	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.01038	0.00229	5.87e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr8:128123916-128125916	rs190559126	chr8:128125658	chr8:127113413	C	G	1.0000	1.0000	1.0000	0.9950	0.9980	intergenic	-	-	-	PRNCR1	Cause of death: larynx, unspecified	-	Neale B	UKBB	European	2017	-0.02609	0.005646	3.872e-06	-	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr8:128123916-128125916	rs190559126	chr8:128125658	chr8:127113413	C	G	1.0000	1.0000	1.0000	0.9950	0.9980	intergenic	-	-	-	PRNCR1	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	-0.02755	0.003615	2.807e-14	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
