region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr8:130180065-130180972	rs563224456	chr8:130180457	chr8:129168211	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Treatment with phenobarbital	EFO_0007056	Neale B	UKBB	European	2017	0.003051	0.0005653	6.772e-08	+	337159	87	337072	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr8:130180065-130180972	rs563224456	chr8:130180457	chr8:129168211	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Treatment with colofac-100 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.006074	0.001257	1.363e-06	+	337159	431	336728	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr8:130180065-130180972	rs563224456	chr8:130180457	chr8:129168211	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.03545	0.006889	2.729e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr8:130180065-130180972	rs563224456	chr8:130180457	chr8:129168211	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.03538	0.006536	6.396e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr8:130180065-130180972	rs563224456	chr8:130180457	chr8:129168211	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	0.03075	0.006889	8.18e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr8:130180065-130180972	rs563224456	chr8:130180457	chr8:129168211	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Chronic renal failure	EFO_0003884	Neale B	UKBB	European	2017	0.004777	0.001061	6.707e-06	+	337199	307	336892	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr8:130180065-130180972	rs149544050	chr8:130180617	chr8:129168371	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	LINC00977	Self-reported heart failure or pulmonary odema	EFO_0003144	Neale B	UKBB	European	2017	0.003885	0.0008401	3.752e-06	+	337159	216	336943	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr8:130180065-130180972	rs149544050	chr8:130180617	chr8:129168371	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	LINC00977	Cause of death: large cell	EFO_0003050	Neale B	UKBB	European	2017	0.09051	0.01381	5.919e-11	+	7637	31	7606	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr8:130180065-130180972	rs149544050	chr8:130180617	chr8:129168371	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	LINC00977	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.04691	0.006562	9.567e-13	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr8:130180065-130180972	rs149544050	chr8:130180617	chr8:129168371	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	LINC00977	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.0463	0.005542	7.774e-17	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr8:130180065-130180972	rs149544050	chr8:130180617	chr8:129168371	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	intergenic	-	-	-	LINC00977	Ectopic pregnancy	EFO_0009682	Neale B	UKBB	European	2017	0.003692	0.0008082	4.931e-06	+	337199	200	336999	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr8:130180065-130180972	rs191808936	chr8:130180836	chr8:129168590	T	C	0.0008	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Self-reported urticaria	EFO_0005531	Neale B	UKBB	European	2017	0.003434	0.0007371	3.182e-06	+	337159	209	336950	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr8:130180065-130180972	rs191808936	chr8:130180836	chr8:129168590	T	C	0.0008	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Treatment with climesse tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002758	0.0005746	1.583e-06	+	337159	127	337032	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr8:130180065-130180972	rs191808936	chr8:130180836	chr8:129168590	T	C	0.0008	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Treatment with strontium product	EFO_0007056	Neale B	UKBB	European	2017	0.003083	0.0005175	2.564e-09	+	337159	103	337056	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr8:130180065-130180972	rs191808936	chr8:130180836	chr8:129168590	T	C	0.0008	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	0.0337	0.006838	8.506e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr8:130180065-130180972	rs191808936	chr8:130180836	chr8:129168590	T	C	0.0008	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	0.05574	0.01259	9.699e-06	+	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr8:130180065-130180972	rs191808936	chr8:130180836	chr8:129168590	T	C	0.0008	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.02745	0.004834	1.405e-08	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr8:130180065-130180972	rs191808936	chr8:130180836	chr8:129168590	T	C	0.0008	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.06429	0.006456	3.225e-23	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr8:130180065-130180972	rs191808936	chr8:130180836	chr8:129168590	T	C	0.0008	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	LINC00977	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	0.03452	0.006111	1.668e-08	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
