region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr8:128102602-128104800	rs190257175	chr8:128103466	chr8:127091221	T	C	0.9992	0.9971	1.0000	0.9950	1.0000	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	-0.01168	0.002508	3.271e-06	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr8:128102602-128104800	rs1456315	chr8:128103937	chr8:127091692	T	C	0.5809	0.4524	0.7044	0.3559	0.3456	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostatic neoplasms	EFO_0000673	Takata R	20676098	East Asian	2010	NA	NA	2e-29	NA	-	-	-	-	-	dbGaP
3	chr8:128102602-128104800	rs1456315	chr8:128103937	chr8:127091692	T	C	0.5809	0.4524	0.7044	0.3559	0.3456	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Cheng I	22923026	Mixed	2012	NA	NA	2.3e-12	NA	4175	-	-	-	-	GRASP
4	chr8:128102602-128104800	rs1456315	chr8:128103937	chr8:127091692	T	C	0.5809	0.4524	0.7044	0.3559	0.3456	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Xu J	23023329	East Asian	2012	NA	NA	1.18e-12	NA	2425	-	-	-	-	GRASP
5	chr8:128102602-128104800	rs1456315	chr8:128103937	chr8:127091692	T	C	0.5809	0.4524	0.7044	0.3559	0.3456	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Takata R	20676098	East Asian	2010	NA	NA	2e-29	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
6	chr8:128102602-128104800	rs1456315	chr8:128103937	chr8:127091692	T	C	0.5809	0.4524	0.7044	0.3559	0.3456	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Xu J	23023329	East Asian	2012	NA	NA	1e-12	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
7	chr8:128102602-128104800	rs72725879	chr8:128103969	chr8:127091724	T	C	0.3729	0.2176	0.6855	0.1998	0.2546	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001223	0.0002698	5.842e-06	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr8:128102602-128104800	rs72725879	chr8:128103969	chr8:127091724	T	C	0.3729	0.2176	0.6855	0.1998	0.2546	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.004271	0.0008935	1.751e-06	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr8:128102602-128104800	rs72725879	chr8:128103969	chr8:127091724	T	C	0.3729	0.2176	0.6855	0.1998	0.2546	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Hoffmann TJ	26034056	Mixed	2015	0.6523	0.1177	3e-08	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
10	chr8:128102602-128104800	rs5013678	chr8:128103979	chr8:127091734	T	C	0.9191	0.7594	0.8145	0.8101	0.6902	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001313	0.0002549	2.616e-07	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr8:128102602-128104800	rs5013678	chr8:128103979	chr8:127091734	T	C	0.9191	0.7594	0.8145	0.8101	0.6902	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.004377	0.0008451	2.223e-07	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr8:128102602-128104800	rs183373024	chr8:128104117	chr8:127091872	A	G	1.0000	0.9971	1.0000	0.9911	0.9990	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.01225	0.001379	6.447e-19	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr8:128102602-128104800	rs183373024	chr8:128104117	chr8:127091872	A	G	1.0000	0.9971	1.0000	0.9911	0.9990	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Illnesses of father: none of the above, group 2	-	Neale B	UKBB	European	2017	0.04366	0.007553	7.479e-09	+	298287	222710	75577	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr8:128102602-128104800	rs183373024	chr8:128104117	chr8:127091872	A	G	1.0000	0.9971	1.0000	0.9911	0.9990	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.04796	0.004538	4.269e-26	-	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr8:128102602-128104800	rs183373024	chr8:128104117	chr8:127091872	A	G	1.0000	0.9971	1.0000	0.9911	0.9990	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Cancer diagnosed by doctor	EFO_0000311	Neale B	UKBB	European	2017	-0.01956	0.004361	7.268e-06	-	336272	26576	309696	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr8:128102602-128104800	rs183373024	chr8:128104117	chr8:127091872	A	G	1.0000	0.9971	1.0000	0.9911	0.9990	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	-0.01146	0.001317	3.211e-18	-	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr8:128102602-128104800	rs13254738	chr8:128104343	chr8:127092098	A	C	0.3116	0.4697	0.3155	0.6650	0.6299	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Cheng I	22923026	Mixed	2012	NA	NA	4.23e-10	NA	4175	-	-	-	-	GRASP
18	chr8:128102602-128104800	rs13254738	chr8:128104343	chr8:127092098	A	C	0.3116	0.4697	0.3155	0.6650	0.6299	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Prostate cancer	EFO_0001663	Cheng I	22923026	Mixed	2012	-0.4637	0.07415	4e-10	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
19	chr8:128102602-128104800	rs7006390	chr8:128104367	chr8:127092122	T	C	0.4357	0.0389	0.2192	0.0089	0.0685	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Cause of death: anus, unspecified	-	Neale B	UKBB	European	2017	0.04346	0.009453	4.35e-06	+	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr8:128102602-128104800	rs7006390	chr8:128104367	chr8:127092122	T	C	0.4357	0.0389	0.2192	0.0089	0.0685	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.04386	0.006895	2.115e-10	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr8:128102602-128104800	rs7006390	chr8:128104367	chr8:127092122	T	C	0.4357	0.0389	0.2192	0.0089	0.0685	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Cause of death: other specified place	-	Neale B	UKBB	European	2017	0.04432	0.007319	1.459e-09	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr8:128102602-128104800	rs7006390	chr8:128104367	chr8:127092122	T	C	0.4357	0.0389	0.2192	0.0089	0.0685	non_coding_transcript_exon	-	-	ENSG00000224722	PRNCR1	Neoplasm of uncertain or unknown behaviour of middle ear and respiratory and intrathoracic organs	EFO_0003853	Neale B	UKBB	European	2017	0.002012	0.0004501	7.829e-06	+	337199	62	337137	1	risk diff	Neale-B_UKBB_EUR_2017
