region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr8:128653265-128655265	rs184488804	chr8:128653494	chr8:127641249	T	C	0.9992	0.9986	1.0000	0.9980	1.0000	intergenic	-	-	-	CASC11	Cause of death: multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	-0.03593	0.006926	2.178e-07	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr8:128653265-128655265	rs184488804	chr8:128653494	chr8:127641249	T	C	0.9992	0.9986	1.0000	0.9980	1.0000	intergenic	-	-	-	CASC11	Cause of death: pulmonary embolism without mention of acute cor pulmonale	-	Neale B	UKBB	European	2017	-0.03389	0.007614	8.688e-06	-	7637	29	7608	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr8:128653265-128655265	rs148484254	chr8:128653758	chr8:127641513	A	C	0.9992	0.9986	1.0000	0.9980	1.0000	intergenic	-	-	-	CASC11	Cause of death: multiple sclerosis	EFO_0003885	Neale B	UKBB	European	2017	-0.036	0.006932	2.122e-07	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr8:128653265-128655265	rs148484254	chr8:128653758	chr8:127641513	A	C	0.9992	0.9986	1.0000	0.9980	1.0000	intergenic	-	-	-	CASC11	Cause of death: pulmonary embolism without mention of acute cor pulmonale	-	Neale B	UKBB	European	2017	-0.03395	0.007621	8.489e-06	-	7637	29	7608	1	risk diff	Neale-B_UKBB_EUR_2017
