region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr8:128531137-128533137	rs78398746	chr8:128531501	chr8:127519256	A	T	0.0000	0.0043	0.0000	0.0099	0.0061	intergenic	-	-	-	CASC8	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.01964	0.004207	3.095e-06	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr8:128531137-128533137	rs11986220	chr8:128531689	chr8:127519444	A	T	0.0552	0.0764	0.1379	0.1014	0.1319	intergenic	-	-	-	CASC8	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001958	0.0003467	1.612e-08	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr8:128531137-128533137	rs11986220	chr8:128531689	chr8:127519444	A	T	0.0552	0.0764	0.1379	0.1014	0.1319	intergenic	-	-	-	CASC8	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.008908	0.00115	9.451e-15	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr8:128531137-128533137	rs11986220	chr8:128531689	chr8:127519444	A	T	0.0552	0.0764	0.1379	0.1014	0.1319	intergenic	-	-	-	CASC8	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.001983	0.0003311	2.086e-09	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr8:128531137-128533137	rs11986220	chr8:128531689	chr8:127519444	A	T	0.0552	0.0764	0.1379	0.1014	0.1319	intergenic	-	-	-	CASC8	Prostate cancer	EFO_0001663	Hoffmann TJ	26034056	Mixed	2015	0.6043	0.123	9e-07	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
6	chr8:128531137-128533137	rs11986220	chr8:128531689	chr8:127519444	A	T	0.0552	0.0764	0.1379	0.1014	0.1319	intergenic	-	-	-	CASC8	Prostate cancer	EFO_0001663	Hoffmann TJ	26034056	Mixed	2015	0.4318	0.03063	4e-45	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
7	chr8:128531137-128533137	rs11986220	chr8:128531689	chr8:127519444	A	T	0.0552	0.0764	0.1379	0.1014	0.1319	intergenic	-	-	-	CASC8	Prostate cancer	EFO_0001663	Hoffmann TJ	26034056	Mixed	2015	0.4447	0.03341	2e-40	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
8	chr8:128531137-128533137	rs11988857	chr8:128531873	chr8:127519628	A	G	0.5915	0.8256	0.7649	0.8797	0.8333	intergenic	-	-	-	CASC8	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.001668	0.0003209	2.014e-07	-	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr8:128531137-128533137	rs11988857	chr8:128531873	chr8:127519628	A	G	0.5915	0.8256	0.7649	0.8797	0.8333	intergenic	-	-	-	CASC8	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	-0.006207	0.001065	5.655e-09	-	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr8:128531137-128533137	rs11988857	chr8:128531873	chr8:127519628	A	G	0.5915	0.8256	0.7649	0.8797	0.8333	intergenic	-	-	-	CASC8	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	-0.001702	0.0003065	2.81e-08	-	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr8:128531137-128533137	rs11988857	chr8:128531873	chr8:127519628	A	G	0.5915	0.8256	0.7649	0.8797	0.8333	intergenic	-	-	-	CASC8	Prostate cancer aggressiveness	-	Thomas G	18264096	European	2008	NA	NA	6.66e-16	NA	2329	-	-	-	-	GRASP
12	chr8:128531137-128533137	rs11988857	chr8:128531873	chr8:127519628	A	G	0.5915	0.8256	0.7649	0.8797	0.8333	intergenic	-	-	-	CASC8	Prostate cancer	EFO_0001663	Eeles RA	18264097	European	2008	NA	NA	1.8e-13	NA	3748	-	-	-	-	GRASP
13	chr8:128531137-128533137	rs11988857	chr8:128531873	chr8:127519628	A	G	0.5915	0.8256	0.7649	0.8797	0.8333	intergenic	-	-	-	CASC8	Prostate cancer	EFO_0001663	Eeles RA	19767753	Mixed	2009	NA	NA	5e-20	NA	3748	-	-	-	-	GRASP
14	chr8:128531137-128533137	rs10090154	chr8:128532137	chr8:127519892	T	C	0.1906	0.0807	0.1379	0.1014	0.1329	intergenic	-	-	-	CASC8	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001977	0.0003466	1.168e-08	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr8:128531137-128533137	rs10090154	chr8:128532137	chr8:127519892	T	C	0.1906	0.0807	0.1379	0.1014	0.1329	intergenic	-	-	-	CASC8	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.008836	0.00115	1.532e-14	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr8:128531137-128533137	rs10090154	chr8:128532137	chr8:127519892	T	C	0.1906	0.0807	0.1379	0.1014	0.1329	intergenic	-	-	-	CASC8	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.002003	0.000331	1.429e-09	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr8:128531137-128533137	rs10090154	chr8:128532137	chr8:127519892	T	C	0.1906	0.0807	0.1379	0.1014	0.1329	intergenic	-	-	-	CASC8	Prostate cancer advanced prostate cancer	EFO_0001663	Schumacher FR	21743057	European	2011	NA	NA	3.5e-15	NA	7240	-	-	-	-	GRASP
18	chr8:128531137-128533137	rs10090154	chr8:128532137	chr8:127519892	T	C	0.1906	0.0807	0.1379	0.1014	0.1329	intergenic	-	-	-	CASC8	Prostate cancer	EFO_0001663	Cheng I	22923026	Mixed	2012	NA	NA	5.56e-09	NA	4175	-	-	-	-	GRASP
19	chr8:128531137-128533137	rs10090154	chr8:128532137	chr8:127519892	T	C	0.1906	0.0807	0.1379	0.1014	0.1329	intergenic	-	-	-	CASC8	Prostate cancer	EFO_0001663	Cheng I	22923026	Mixed	2012	0.5188	0.1111	3e-06	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
20	chr8:128531137-128533137	rs74980888	chr8:128532245	chr8:127520000	A	G	-	-	-	-	-	intergenic	-	-	-	CASC8	Treatment with polytar liquid	EFO_0007056	Neale B	UKBB	European	2017	0.002178	0.0004229	2.587e-07	+	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr8:128531137-128533137	rs74980888	chr8:128532245	chr8:127520000	A	G	-	-	-	-	-	intergenic	-	-	-	CASC8	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	0.0484	0.006282	1.475e-14	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr8:128531137-128533137	rs10103849	chr8:128532367	chr8:127520122	A	G	0.1089	0.1700	0.1339	0.1909	0.0726	intergenic	-	-	-	CASC8	Age related macular degeneration	EFO_0001365	Chen W	20385819	Mixed	2010	NA	NA	5.2e-06	NA	5837	-	-	-	-	GRASP
23	chr8:128531137-128533137	rs4515512	chr8:128532399	chr8:127520154	A	G	0.0832	0.0778	0.1379	0.1014	0.1319	intergenic	-	-	-	CASC8	Self-reported prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.001969	0.0003469	1.373e-08	+	337159	2495	334664	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr8:128531137-128533137	rs4515512	chr8:128532399	chr8:127520154	A	G	0.0832	0.0778	0.1379	0.1014	0.1319	intergenic	-	-	-	CASC8	Illnesses of father: prostate cancer	EFO_0001663	Neale B	UKBB	European	2017	0.008913	0.001151	9.615e-15	+	292710	22534	270176	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr8:128531137-128533137	rs4515512	chr8:128532399	chr8:127520154	A	G	0.0832	0.0778	0.1379	0.1014	0.1319	intergenic	-	-	-	CASC8	Malignant neoplasm of prostate	EFO_0001663	Neale B	UKBB	European	2017	0.001998	0.0003313	1.632e-09	+	337199	2273	334926	1	risk diff	Neale-B_UKBB_EUR_2017
