region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr8:117777802-117778800	rs146642453	chr8:117777978	chr8:116765739	A	C	0.0000	0.0000	0.0000	0.0040	0.0000	5_prime_UTR	-	-	ENSG00000147677	EIF3H	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.04985	0.008574	6.338e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr8:117777802-117778800	rs146642453	chr8:117777978	chr8:116765739	A	C	0.0000	0.0000	0.0000	0.0040	0.0000	5_prime_UTR	-	-	ENSG00000147677	EIF3H	Viral infection of unspecified site	EFO_0000763	Neale B	UKBB	European	2017	0.006226	0.001406	9.484e-06	+	337199	697	336502	1	risk diff	Neale-B_UKBB_EUR_2017
