region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr8:139804402-139806200	rs150805445	chr8:139804891	chr8:138792648	T	C	1.0000	0.9942	1.0000	0.9930	0.9959	intron	-	-	ENSG00000169436	COL22A1	Treatment with losartan potassium+hydrochlorothiazide 50mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001618	0.0003654	9.503e-06	-	337159	275	336884	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr8:139804402-139806200	rs150805445	chr8:139804891	chr8:138792648	T	C	1.0000	0.9942	1.0000	0.9930	0.9959	intron	-	-	ENSG00000169436	COL22A1	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	-0.01411	0.002432	6.85e-09	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr8:139804402-139806200	rs16909638	chr8:139805099	chr8:138792856	C	G	0.9992	1.0000	0.9732	0.9960	1.0000	intron	-	-	ENSG00000169436	COL22A1	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	-0.0336	0.006768	7.029e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr8:139804402-139806200	rs16909638	chr8:139805099	chr8:138792856	C	G	0.9992	1.0000	0.9732	0.9960	1.0000	intron	-	-	ENSG00000169436	COL22A1	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.03375	0.006056	2.593e-08	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr8:139804402-139806200	rs16909638	chr8:139805099	chr8:138792856	C	G	0.9992	1.0000	0.9732	0.9960	1.0000	intron	-	-	ENSG00000169436	COL22A1	Malignant neoplasm of tonsil	EFO_1001214	Neale B	UKBB	European	2017	-0.001963	0.0004443	9.962e-06	-	337199	97	337102	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr8:139804402-139806200	rs16909638	chr8:139805099	chr8:138792856	C	G	0.9992	1.0000	0.9732	0.9960	1.0000	intron	-	-	ENSG00000169436	COL22A1	Neoplasm of uncertain or unknown behaviour of middle ear and respiratory and intrathoracic organs	EFO_0003853	Neale B	UKBB	European	2017	-0.001598	0.0003552	6.827e-06	-	337199	62	337137	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr8:139804402-139806200	rs16909638	chr8:139805099	chr8:138792856	C	G	0.9992	1.0000	0.9732	0.9960	1.0000	intron	-	-	ENSG00000169436	COL22A1	Other aneurysm	EFO_0004264	Neale B	UKBB	European	2017	-0.002299	0.0005143	7.823e-06	-	337199	130	337069	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr8:139804402-139806200	rs566906038	chr8:139805118	chr8:138792875	T	C	0.0015	0.0000	0.0000	0.0030	0.0000	intron	-	-	ENSG00000169436	COL22A1	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	0.0308	0.006827	6.515e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr8:139804402-139806200	rs151121206	chr8:139806114	chr8:138793871	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000169436	COL22A1	Self-reported disc problem	-	Neale B	UKBB	European	2017	0.004405	0.0009531	3.805e-06	+	337159	286	336873	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr8:139804402-139806200	rs151121206	chr8:139806114	chr8:138793871	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000169436	COL22A1	Self-reported hypertrophic cardiomyopathy	EFO_0000538	Neale B	UKBB	European	2017	0.002304	0.000475	1.232e-06	+	337159	71	337088	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr8:139804402-139806200	rs151121206	chr8:139806114	chr8:138793871	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000169436	COL22A1	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	0.04025	0.006599	1.111e-09	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr8:139804402-139806200	rs151121206	chr8:139806114	chr8:138793871	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000169436	COL22A1	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.03696	0.007004	1.348e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr8:139804402-139806200	rs151121206	chr8:139806114	chr8:138793871	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000169436	COL22A1	Cause of death: home	-	Neale B	UKBB	European	2017	0.04	0.007744	2.453e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr8:139804402-139806200	rs151121206	chr8:139806114	chr8:138793871	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000169436	COL22A1	Cause of death: home	-	Neale B	UKBB	European	2017	0.04046	0.0066	9.224e-10	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr8:139804402-139806200	rs151121206	chr8:139806114	chr8:138793871	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000169436	COL22A1	Malignant neoplasm of kidney, except renal pelvis	EFO_0003865	Neale B	UKBB	European	2017	0.006019	0.00113	9.929e-08	+	337199	402	336797	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr8:139804402-139806200	rs151121206	chr8:139806114	chr8:138793871	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000169436	COL22A1	Diseases of capillaries	-	Neale B	UKBB	European	2017	0.0041	0.0008108	4.271e-07	+	337199	207	336992	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr8:139804402-139806200	rs151121206	chr8:139806114	chr8:138793871	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	intron	-	-	ENSG00000169436	COL22A1	Other medical care	EFO_0009786	Neale B	UKBB	European	2017	0.003559	0.0007392	1.478e-06	+	337199	172	337027	1	risk diff	Neale-B_UKBB_EUR_2017
