region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr8:27449602-27475600	rs73229095	chr8:27449974	chr8:27592457	A	T	0.8790	0.7695	0.7996	0.7386	0.7607	downstream	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.01648	0.003577	4.081e-06	-	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
2	chr8:27449602-27475600	rs73229095	chr8:27449974	chr8:27592457	A	T	0.8790	0.7695	0.7996	0.7386	0.7607	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	0.01128	0.002083	6.151e-08	+	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
3	chr8:27449602-27475600	rs73229095	chr8:27449974	chr8:27592457	A	T	0.8790	0.7695	0.7996	0.7386	0.7607	downstream	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	0.01183	0.002649	7.951e-06	+	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr8:27449602-27475600	rs17057438	chr8:27450073	chr8:27592556	A	G	0.5371	0.3156	0.4048	0.3082	0.4489	downstream	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01606	0.003433	2.881e-06	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
5	chr8:27449602-27475600	rs17057438	chr8:27450073	chr8:27592556	A	G	0.5371	0.3156	0.4048	0.3082	0.4489	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.01207	0.002	1.581e-09	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
6	chr8:27449602-27475600	rs17057438	chr8:27450073	chr8:27592556	A	G	0.5371	0.3156	0.4048	0.3082	0.4489	downstream	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01262	0.002545	7.124e-07	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr8:27449602-27475600	rs57659462	chr8:27450230	chr8:27592713	T	C	0.1604	0.0447	0.1865	0.0199	0.1370	downstream	-	-	ENSG00000120885	CLU	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.009035	0.001599	1.648e-08	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr8:27449602-27475600	rs58926002	chr8:27450232	chr8:27592715	T	C	0.1604	0.0432	0.1865	0.0199	0.1370	downstream	-	-	ENSG00000120885	CLU	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.009035	0.001599	1.648e-08	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr8:27449602-27475600	rs10111053	chr8:27450251	chr8:27592734	A	G	0.1210	0.2291	0.1994	0.2614	0.2393	downstream	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01648	0.003577	4.085e-06	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
10	chr8:27449602-27475600	rs10111053	chr8:27450251	chr8:27592734	A	G	0.1210	0.2291	0.1994	0.2614	0.2393	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.01128	0.002083	6.073e-08	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
11	chr8:27449602-27475600	rs10111053	chr8:27450251	chr8:27592734	A	G	0.1210	0.2291	0.1994	0.2614	0.2393	downstream	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01183	0.00265	8.037e-06	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr8:27449602-27475600	rs10101779	chr8:27450535	chr8:27593018	T	C	-	-	-	-	-	downstream	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.01646	0.003577	4.216e-06	-	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
13	chr8:27449602-27475600	rs10101779	chr8:27450535	chr8:27593018	T	C	-	-	-	-	-	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	0.01123	0.002083	7.065e-08	+	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
14	chr8:27449602-27475600	rs10101779	chr8:27450535	chr8:27593018	T	C	-	-	-	-	-	downstream	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	0.01181	0.00265	8.354e-06	+	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr8:27449602-27475600	rs76789554	chr8:27450608	chr8:27593091	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	downstream	-	-	ENSG00000120885	CLU	Treatment with migril tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001094	0.0002399	5.054e-06	+	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr8:27449602-27475600	rs143286050	chr8:27450745	chr8:27593228	A	C	0.9992	0.9942	1.0000	0.9881	0.9642	downstream	-	-	ENSG00000120885	CLU	Sexual dysfunction, not caused by organic disorder or disease	EFO_0004714	Neale B	UKBB	European	2017	-0.001015	0.0001785	1.323e-08	-	337199	103	337096	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr8:27449602-27475600	rs59355852	chr8:27450770	chr8:27593253	T	C	0.1112	0.0418	0.1865	0.0199	0.1370	downstream	-	-	ENSG00000120885	CLU	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.009078	0.001602	1.502e-08	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr8:27449602-27475600	rs113080364	chr8:27451120	chr8:27593603	T	C	0.1604	0.0432	0.1875	0.0199	0.1370	downstream	-	-	ENSG00000120885	CLU	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.009081	0.001602	1.485e-08	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr8:27449602-27475600	rs187684751	chr8:27451176	chr8:27593659	A	C	0.0000	0.0029	0.0000	0.0030	0.0123	downstream	-	-	ENSG00000120885	CLU	Self-reported brain haemorrhage	-	Neale B	UKBB	European	2017	0.002182	0.0004305	4.031e-07	+	337159	96	337063	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr8:27449602-27475600	rs187684751	chr8:27451176	chr8:27593659	A	C	0.0000	0.0029	0.0000	0.0030	0.0123	downstream	-	-	ENSG00000120885	CLU	Cause of death: urinary organ, unspecified	-	Neale B	UKBB	European	2017	0.02734	0.005822	2.701e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr8:27449602-27475600	rs187684751	chr8:27451176	chr8:27593659	A	C	0.0000	0.0029	0.0000	0.0030	0.0123	downstream	-	-	ENSG00000120885	CLU	Cause of death: b-cell lymphoma, unspecified	EFO_0000574	Neale B	UKBB	European	2017	0.0523	0.01113	2.641e-06	+	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr8:27449602-27475600	rs187684751	chr8:27451176	chr8:27593659	A	C	0.0000	0.0029	0.0000	0.0030	0.0123	downstream	-	-	ENSG00000120885	CLU	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.02729	0.006137	8.851e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr8:27449602-27475600	rs187684751	chr8:27451176	chr8:27593659	A	C	0.0000	0.0029	0.0000	0.0030	0.0123	downstream	-	-	ENSG00000120885	CLU	Cause of death: other specified place	-	Neale B	UKBB	European	2017	0.02744	0.005821	2.479e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr8:27449602-27475600	rs187684751	chr8:27451176	chr8:27593659	A	C	0.0000	0.0029	0.0000	0.0030	0.0123	downstream	-	-	ENSG00000120885	CLU	Alcoholic liver disease	EFO_1000802	Neale B	UKBB	European	2017	0.003141	0.0006631	2.177e-06	+	337199	228	336971	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr8:27449602-27475600	rs10088244	chr8:27451606	chr8:27594089	T	C	0.1316	0.2291	0.1994	0.2614	0.2423	downstream	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01649	0.003578	4.061e-06	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
26	chr8:27449602-27475600	rs10088244	chr8:27451606	chr8:27594089	T	C	0.1316	0.2291	0.1994	0.2614	0.2423	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.01126	0.002083	6.42e-08	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
27	chr8:27449602-27475600	rs10088244	chr8:27451606	chr8:27594089	T	C	0.1316	0.2291	0.1994	0.2614	0.2423	downstream	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01181	0.00265	8.312e-06	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr8:27449602-27475600	rs560355669	chr8:27451657	chr8:27594140	A	G	0.0008	0.0086	0.0000	0.0089	0.0041	downstream	-	-	ENSG00000120885	CLU	Self-reported liver or hepatocellular cancer	EFO_1001513;EFO_0000182	Neale B	UKBB	European	2017	0.001086	0.0002355	3.961e-06	+	337159	125	337034	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr8:27449602-27475600	rs560355669	chr8:27451657	chr8:27594140	A	G	0.0008	0.0086	0.0000	0.0089	0.0041	downstream	-	-	ENSG00000120885	CLU	Treatment with alphagan 0.2% eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.0008082	0.0001762	4.53e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr8:27449602-27475600	rs10091215	chr8:27451719	chr8:27594202	T	C	0.1316	0.2305	0.1994	0.2624	0.2423	downstream	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01648	0.003578	4.079e-06	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
31	chr8:27449602-27475600	rs10091215	chr8:27451719	chr8:27594202	T	C	0.1316	0.2305	0.1994	0.2624	0.2423	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.01126	0.002084	6.455e-08	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
32	chr8:27449602-27475600	rs10091215	chr8:27451719	chr8:27594202	T	C	0.1316	0.2305	0.1994	0.2624	0.2423	downstream	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01182	0.002651	8.286e-06	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr8:27449602-27475600	rs7817366	chr8:27451727	chr8:27594210	A	G	0.4675	0.6873	0.5952	0.6889	0.5470	downstream	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.01629	0.003432	2.066e-06	-	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
34	chr8:27449602-27475600	rs7817366	chr8:27451727	chr8:27594210	A	G	0.4675	0.6873	0.5952	0.6889	0.5470	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	0.01193	0.001999	2.375e-09	+	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
35	chr8:27449602-27475600	rs7817366	chr8:27451727	chr8:27594210	A	G	0.4675	0.6873	0.5952	0.6889	0.5470	downstream	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	0.01274	0.002544	5.543e-07	+	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr8:27449602-27475600	rs371114828	chr8:27451745	chr8:27594228	A	G	0.9985	1.0000	1.0000	0.9970	0.9990	downstream	-	-	ENSG00000120885	CLU	Treatment with calcium carbonate+cholecalciferol 1.25g or 5micrograms tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002787	0.0006083	4.606e-06	-	337159	132	337027	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr8:27449602-27475600	rs371114828	chr8:27451745	chr8:27594228	A	G	0.9985	1.0000	1.0000	0.9970	0.9990	downstream	-	-	ENSG00000120885	CLU	Treatment with felendil xl 5mg m or r tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002556	0.0004882	1.658e-07	-	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr8:27449602-27475600	rs371114828	chr8:27451745	chr8:27594228	A	G	0.9985	1.0000	1.0000	0.9970	0.9990	downstream	-	-	ENSG00000120885	CLU	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.03262	0.006236	1.724e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr8:27449602-27475600	rs371114828	chr8:27451745	chr8:27594228	A	G	0.9985	1.0000	1.0000	0.9970	0.9990	downstream	-	-	ENSG00000120885	CLU	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.03238	0.005096	2.213e-10	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr8:27449602-27475600	rs371114828	chr8:27451745	chr8:27594228	A	G	0.9985	1.0000	1.0000	0.9970	0.9990	downstream	-	-	ENSG00000120885	CLU	Cause of death: other and unspecified t-cell lymphomas	EFO_0000574	Neale B	UKBB	European	2017	-0.04235	0.006239	1.214e-11	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr8:27449602-27475600	rs371114828	chr8:27451745	chr8:27594228	A	G	0.9985	1.0000	1.0000	0.9970	0.9990	downstream	-	-	ENSG00000120885	CLU	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	-0.03265	0.004154	4.329e-15	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr8:27449602-27475600	rs371114828	chr8:27451745	chr8:27594228	A	G	0.9985	1.0000	1.0000	0.9970	0.9990	downstream	-	-	ENSG00000120885	CLU	Cause of death: alcoholic hepatic failure	-	Neale B	UKBB	European	2017	-0.06308	0.009742	1.004e-10	-	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr8:27449602-27475600	rs371114828	chr8:27451745	chr8:27594228	A	G	0.9985	1.0000	1.0000	0.9970	0.9990	downstream	-	-	ENSG00000120885	CLU	Candidiasis	EFO_0007406	Neale B	UKBB	European	2017	-0.003165	0.0006549	1.345e-06	-	337199	153	337046	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr8:27449602-27475600	rs149980352	chr8:27452024	chr8:27594507	T	C	0.0000	0.0043	0.0000	0.0040	0.0020	downstream	-	-	ENSG00000120885	CLU	Self-reported burns	EFO_0003963;EFO_0003958	Neale B	UKBB	European	2017	0.002716	0.0006131	9.41e-06	+	337159	309	336850	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr8:27449602-27475600	rs7821500	chr8:27452044	chr8:27594527	T	G	0.4690	0.6902	0.5972	0.6899	0.5470	downstream	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.01632	0.003432	1.984e-06	-	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
46	chr8:27449602-27475600	rs7821500	chr8:27452044	chr8:27594527	T	G	0.4690	0.6902	0.5972	0.6899	0.5470	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	0.01193	0.001999	2.378e-09	+	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
47	chr8:27449602-27475600	rs7821500	chr8:27452044	chr8:27594527	T	G	0.4690	0.6902	0.5972	0.6899	0.5470	downstream	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	0.01273	0.002544	5.627e-07	+	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr8:27449602-27475600	rs10092082	chr8:27452504	chr8:27594987	T	C	0.1316	0.2291	0.1974	0.2614	0.2423	downstream	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01646	0.003579	4.222e-06	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
49	chr8:27449602-27475600	rs10092082	chr8:27452504	chr8:27594987	T	C	0.1316	0.2291	0.1974	0.2614	0.2423	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.01126	0.002084	6.618e-08	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
50	chr8:27449602-27475600	rs10092082	chr8:27452504	chr8:27594987	T	C	0.1316	0.2291	0.1974	0.2614	0.2423	downstream	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01182	0.002651	8.351e-06	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr8:27449602-27475600	rs188451216	chr8:27452607	chr8:27595090	C	G	1.0000	0.9971	1.0000	1.0000	1.0000	downstream	-	-	ENSG00000120885	CLU	Self-reported pituitary adenoma or tumour	EFO_1000478	Neale B	UKBB	European	2017	-0.003148	0.0007027	7.448e-06	-	337159	214	336945	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr8:27449602-27475600	rs188451216	chr8:27452607	chr8:27595090	C	G	1.0000	0.9971	1.0000	1.0000	1.0000	downstream	-	-	ENSG00000120885	CLU	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	-0.03776	0.006142	8.244e-10	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr8:27449602-27475600	rs188451216	chr8:27452607	chr8:27595090	C	G	1.0000	0.9971	1.0000	1.0000	1.0000	downstream	-	-	ENSG00000120885	CLU	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	-0.04021	0.006138	6.093e-11	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr8:27449602-27475600	rs188451216	chr8:27452607	chr8:27595090	C	G	1.0000	0.9971	1.0000	1.0000	1.0000	downstream	-	-	ENSG00000120885	CLU	Chronic rhinitis, nasopharyngitis and pharyngitis	-	Neale B	UKBB	European	2017	-0.003164	0.0006944	5.215e-06	-	337199	209	336990	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr8:27449602-27475600	rs116982004	chr8:27452812	chr8:27595295	A	G	0.9985	0.9986	1.0000	0.9980	1.0000	downstream	-	-	ENSG00000120885	CLU	Cause of death: intracranial haemorrhage, unspecified	EFO_0000551	Neale B	UKBB	European	2017	-0.03326	0.006851	1.231e-06	-	7637	15	7622	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr8:27449602-27475600	rs17466684	chr8:27452847	chr8:27595330	A	G	0.0295	0.2176	0.1468	0.1710	0.1472	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	0.01101	0.002425	5.638e-06	+	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
57	chr8:27449602-27475600	rs17466684	chr8:27452847	chr8:27595330	A	G	0.0295	0.2176	0.1468	0.1710	0.1472	downstream	-	-	ENSG00000120885	CLU	Panic disorder	NCIT_C34890	Otowa T	19165232	East Asian	2009	NA	NA	7e-07	NA	-	-	-	-	-	dbGaP
58	chr8:27449602-27475600	rs17466684	chr8:27452847	chr8:27595330	A	G	0.0295	0.2176	0.1468	0.1710	0.1472	downstream	-	-	ENSG00000120885	CLU	Panic disorder	NCIT_C34890	Otowa T	19165232	East Asian	2009	NA	NA	6.82e-07	NA	400	-	-	-	-	GRASP
59	chr8:27449602-27475600	rs17466684	chr8:27452847	chr8:27595330	A	G	0.0295	0.2176	0.1468	0.1710	0.1472	downstream	-	-	ENSG00000120885	CLU	Panic disorder	EFO_0004262	Otowa T	19165232	East Asian	2009	NA	NA	7e-07	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
60	chr8:27449602-27475600	rs367993012	chr8:27452896	chr8:27595379	A	C	0.0000	0.0029	0.0000	0.0020	0.0184	downstream	-	-	ENSG00000120885	CLU	Self-reported brain cancer or primary malignant brain tumour	EFO_0003833	Neale B	UKBB	European	2017	0.002365	0.0005139	4.19e-06	+	337159	155	337004	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr8:27449602-27475600	rs367993012	chr8:27452896	chr8:27595379	A	C	0.0000	0.0029	0.0000	0.0020	0.0184	downstream	-	-	ENSG00000120885	CLU	Cause of death: acute myocardial infarction, unspecified	EFO_0000378	Neale B	UKBB	European	2017	0.2043	0.03816	8.825e-08	+	7637	400	7237	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr8:27449602-27475600	rs55923037	chr8:27452951	chr8:27595434	C	G	0.9516	0.9640	1.0000	0.9583	0.9908	downstream	-	-	ENSG00000120885	CLU	Treatment with migril tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.0005137	0.0001104	3.29e-06	-	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr8:27449602-27475600	rs2741347	chr8:27453259	chr8:27595742	T	C	0.0000	0.0029	0.0000	0.0070	0.0000	downstream	-	-	ENSG00000120885	CLU	Malignant neoplasm of oesophagus	EFO_0000616	Neale B	UKBB	European	2017	0.001872	0.0004117	5.434e-06	+	337199	268	336931	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr8:27449602-27475600	rs35236974	chr8:27453579	chr8:27596062	A	G	0.8381	0.8991	1.0000	0.8390	0.9018	downstream	-	-	ENSG00000120885	CLU	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	0.0821	0.0153	7.586e-08	+	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
65	chr8:27449602-27475600	rs35236974	chr8:27453579	chr8:27596062	A	G	0.8381	0.8991	1.0000	0.8390	0.9018	downstream	-	-	ENSG00000120885	CLU	Current tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.008781	0.001792	9.531e-07	+	337030	0	337030	1	-	Neale-B_UKBB_EUR_2017
66	chr8:27449602-27475600	rs35236974	chr8:27453579	chr8:27596062	A	G	0.8381	0.8991	1.0000	0.8390	0.9018	downstream	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.02211	0.004289	2.549e-07	-	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
67	chr8:27449602-27475600	rs35236974	chr8:27453579	chr8:27596062	A	G	0.8381	0.8991	1.0000	0.8390	0.9018	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	0.01287	0.0025	2.65e-07	+	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
68	chr8:27449602-27475600	rs35236974	chr8:27453579	chr8:27596062	A	G	0.8381	0.8991	1.0000	0.8390	0.9018	downstream	-	-	ENSG00000120885	CLU	Smoking status: current	EFO_0006527	Neale B	UKBB	European	2017	0.005405	0.0009948	5.549e-08	+	336024	33928	302096	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr8:27449602-27475600	rs35236974	chr8:27453579	chr8:27596062	A	G	0.8381	0.8991	1.0000	0.8390	0.9018	downstream	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	0.01482	0.003174	3.019e-06	+	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr8:27449602-27475600	rs35236974	chr8:27453579	chr8:27596062	A	G	0.8381	0.8991	1.0000	0.8390	0.9018	downstream	-	-	ENSG00000120885	CLU	Mouth or teeth dental problems: dentures	-	Neale B	UKBB	European	2017	0.005666	0.001238	4.687e-06	+	336138	56894	279244	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr8:27449602-27475600	rs11777131	chr8:27453762	chr8:27596245	T	C	0.0083	0.1311	0.0010	0.2147	0.1411	downstream	-	-	ENSG00000120885	CLU	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	-0.0654	0.0135	1.326e-06	-	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
72	chr8:27449602-27475600	rs11777131	chr8:27453762	chr8:27596245	T	C	0.0083	0.1311	0.0010	0.2147	0.1411	downstream	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01825	0.003797	1.545e-06	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
73	chr8:27449602-27475600	rs11777131	chr8:27453762	chr8:27596245	T	C	0.0083	0.1311	0.0010	0.2147	0.1411	downstream	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.01049	0.002212	2.119e-06	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
74	chr8:27449602-27475600	rs11777131	chr8:27453762	chr8:27596245	T	C	0.0083	0.1311	0.0010	0.2147	0.1411	downstream	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01314	0.002813	3.01e-06	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr8:27449602-27475600	rs552331350	chr8:27454447	chr8:27596930	A	G	1.0000	1.0000	1.0000	0.9950	1.0000	3_prime_UTR	-	-	ENSG00000120885	CLU	Treatment with amantadine	EFO_0007056	Neale B	UKBB	European	2017	-0.002157	0.0004436	1.16e-06	-	337159	104	337055	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr8:27449602-27475600	rs552331350	chr8:27454447	chr8:27596930	A	G	1.0000	1.0000	1.0000	0.9950	1.0000	3_prime_UTR	-	-	ENSG00000120885	CLU	Cause of death: home	-	Neale B	UKBB	European	2017	-0.03399	0.00647	1.532e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr8:27449602-27475600	rs9331950	chr8:27454682	chr8:27597165	A	G	0.0507	0.1354	0.0010	0.2147	0.1411	3_prime_UTR	-	-	ENSG00000120885	CLU	Schizophrenia	EFO_0000692	PGC	25056061	Mixed	2014	-0.0657	0.0136	1.259e-06	-	82315	35476	46839	49	log OR	PGC_Schizophrenia_Mixed_2014
78	chr8:27449602-27475600	rs9331950	chr8:27454682	chr8:27597165	A	G	0.0507	0.1354	0.0010	0.2147	0.1411	3_prime_UTR	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01816	0.003797	1.731e-06	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
79	chr8:27449602-27475600	rs9331950	chr8:27454682	chr8:27597165	A	G	0.0507	0.1354	0.0010	0.2147	0.1411	3_prime_UTR	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.01036	0.002212	2.804e-06	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
80	chr8:27449602-27475600	rs9331950	chr8:27454682	chr8:27597165	A	G	0.0507	0.1354	0.0010	0.2147	0.1411	3_prime_UTR	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01302	0.002813	3.704e-06	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr8:27449602-27475600	rs9331947	chr8:27454877	chr8:27597360	A	G	0.9992	0.9813	1.0000	0.9573	0.9990	3_prime_UTR	-	-	ENSG00000120885	CLU	Treatment with glimepiride	EFO_0007056	Neale B	UKBB	European	2017	-0.0007803	0.0001743	7.571e-06	-	337159	291	336868	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr8:27449602-27475600	rs2279590	chr8:27456253	chr8:27598736	T	C	0.0582	0.3300	0.2113	0.4046	0.2853	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	-0.1428	0.017	3.753e-17	-	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
83	chr8:27449602-27475600	rs2279590	chr8:27456253	chr8:27598736	T	C	0.0582	0.3300	0.2113	0.4046	0.2853	intron	-	-	ENSG00000120885	CLU	Illnesses of mother: alzheimers disease or dementia	EFO_0000249	Neale B	UKBB	European	2017	-0.003304	0.0007119	3.474e-06	-	309843	26757	283086	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr8:27449602-27475600	rs2279590	chr8:27456253	chr8:27598736	T	C	0.0582	0.3300	0.2113	0.4046	0.2853	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	-	Lambert JC	19734903	European	2009	NA	NA	8.9e-09	NA	7360	-	-	-	-	GRASP
85	chr8:27449602-27475600	rs2279590	chr8:27456253	chr8:27598736	T	C	0.0582	0.3300	0.2113	0.4046	0.2853	intron	-	-	ENSG00000120885	CLU	Late onset Alzheimers disease	EFO_1001870	Naj AC	21460841	European	2011	NA	NA	3.3e-08	NA	15675	-	-	-	-	GRASP
86	chr8:27449602-27475600	rs2279590	chr8:27456253	chr8:27598736	T	C	0.0582	0.3300	0.2113	0.4046	0.2853	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	Lambert JC	19734903	European	2009	NA	NA	6e-10	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
87	chr8:27449602-27475600	rs2279590	chr8:27456253	chr8:27598736	T	C	0.0582	0.3300	0.2113	0.4046	0.2853	intron	-	-	ENSG00000120885	CLU	Alzheimers disease in APOE e4  carriers	EFO_0000249	Jun G	25778476	Unspecified	2015	-1.124	0.2364	2e-06	-	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
88	chr8:27449602-27475600	rs73229098	chr8:27456961	chr8:27599444	C	G	0.0000	0.0058	0.0000	0.0040	0.0000	intron	-	-	ENSG00000120885	CLU	Treatment with viagra 25mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001816	0.0003744	1.24e-06	+	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr8:27449602-27475600	rs9331939	chr8:27457477	chr8:27599960	A	G	0.0008	0.0058	0.0000	0.0050	0.0184	synonymous	328	D	ENSG00000120885	CLU	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.01301	0.002713	1.647e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr8:27449602-27475600	rs536199162	chr8:27457793	chr8:27600276	T	C	0.0008	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000120885	CLU	Self-reported dementia or alzheimers/cognitive impairment	EFO_0000249	Neale B	UKBB	European	2017	0.001624	0.0003564	5.164e-06	+	337159	83	337076	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr8:27449602-27475600	rs536199162	chr8:27457793	chr8:27600276	T	C	0.0008	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000120885	CLU	Self-reported hepatitis b	EFO_0008405;EFO_0004197	Neale B	UKBB	European	2017	0.001398	0.0002595	7.158e-08	+	337159	44	337115	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr8:27449602-27475600	rs536199162	chr8:27457793	chr8:27600276	T	C	0.0008	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000120885	CLU	Treatment with dilzem sr 60mg long acting m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	0.002541	0.0004806	1.245e-07	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
93	chr8:27449602-27475600	rs536199162	chr8:27457793	chr8:27600276	T	C	0.0008	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000120885	CLU	Treatment with amisulpride	EFO_0007056	Neale B	UKBB	European	2017	0.001721	0.0003105	2.992e-08	+	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr8:27449602-27475600	rs9331931	chr8:27458104	chr8:27600587	C	G	0.1679	0.1787	0.0010	0.2594	0.1350	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01705	0.003582	1.955e-06	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
95	chr8:27449602-27475600	rs9331931	chr8:27458104	chr8:27600587	C	G	0.1679	0.1787	0.0010	0.2594	0.1350	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.01008	0.002086	1.348e-06	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
96	chr8:27449602-27475600	rs9331931	chr8:27458104	chr8:27600587	C	G	0.1679	0.1787	0.0010	0.2594	0.1350	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01296	0.002654	1.049e-06	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr8:27449602-27475600	rs576120015	chr8:27458216	chr8:27600699	A	G	-	-	-	-	-	intron	-	-	ENSG00000120885	CLU	Treatment with zantac 75 tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003513	0.0007284	1.414e-06	+	337159	176	336983	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr8:27449602-27475600	rs576120015	chr8:27458216	chr8:27600699	A	G	-	-	-	-	-	intron	-	-	ENSG00000120885	CLU	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.04707	0.007948	3.315e-09	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr8:27449602-27475600	rs576120015	chr8:27458216	chr8:27600699	A	G	-	-	-	-	-	intron	-	-	ENSG00000120885	CLU	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	0.04378	0.006649	4.865e-11	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
100	chr8:27449602-27475600	rs576120015	chr8:27458216	chr8:27600699	A	G	-	-	-	-	-	intron	-	-	ENSG00000120885	CLU	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.04731	0.006644	1.167e-12	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
101	chr8:27449602-27475600	rs9331930	chr8:27458294	chr8:27600777	T	G	0.4183	0.7896	0.9901	0.7386	0.8650	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.01695	0.003578	2.156e-06	-	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
102	chr8:27449602-27475600	rs9331930	chr8:27458294	chr8:27600777	T	G	0.4183	0.7896	0.9901	0.7386	0.8650	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	0.01	0.002084	1.597e-06	+	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
103	chr8:27449602-27475600	rs9331930	chr8:27458294	chr8:27600777	T	G	0.4183	0.7896	0.9901	0.7386	0.8650	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	0.0131	0.002652	7.783e-07	+	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
104	chr8:27449602-27475600	rs573577769	chr8:27458643	chr8:27601126	A	G	-	-	-	-	-	intron	-	-	ENSG00000120885	CLU	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	0.01175	0.002547	4.026e-06	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
105	chr8:27449602-27475600	rs60056423	chr8:27459205	chr8:27601688	A	C	0.1679	0.1801	0.0010	0.2594	0.1350	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01704	0.003584	1.984e-06	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
106	chr8:27449602-27475600	rs60056423	chr8:27459205	chr8:27601688	A	C	0.1679	0.1801	0.0010	0.2594	0.1350	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.009909	0.002087	2.064e-06	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
107	chr8:27449602-27475600	rs60056423	chr8:27459205	chr8:27601688	A	C	0.1679	0.1801	0.0010	0.2594	0.1350	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01303	0.002655	9.308e-07	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
108	chr8:27449602-27475600	rs148685891	chr8:27459312	chr8:27601795	A	G	1.0000	0.9971	1.0000	1.0000	1.0000	intron	-	-	ENSG00000120885	CLU	Cause of death: acute myocardial infarction, unspecified	EFO_0000378	Neale B	UKBB	European	2017	-0.236	0.04424	9.815e-08	-	7637	400	7237	1	risk diff	Neale-B_UKBB_EUR_2017
109	chr8:27449602-27475600	rs148685891	chr8:27459312	chr8:27601795	A	G	1.0000	0.9971	1.0000	1.0000	1.0000	intron	-	-	ENSG00000120885	CLU	Cause of death: cerebrovascular disease, unspecified	-	Neale B	UKBB	European	2017	-0.03347	0.007564	9.8e-06	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
110	chr8:27449602-27475600	rs66969288	chr8:27459640	chr8:27602123	A	G	0.1679	0.1801	0.0010	0.2594	0.1350	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01705	0.003584	1.97e-06	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
111	chr8:27449602-27475600	rs66969288	chr8:27459640	chr8:27602123	A	G	0.1679	0.1801	0.0010	0.2594	0.1350	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.009903	0.002087	2.094e-06	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
112	chr8:27449602-27475600	rs66969288	chr8:27459640	chr8:27602123	A	G	0.1679	0.1801	0.0010	0.2594	0.1350	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01301	0.002655	9.618e-07	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
113	chr8:27449602-27475600	rs7812347	chr8:27460185	chr8:27602668	A	G	0.5832	0.2104	0.0099	0.2614	0.1350	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01706	0.003583	1.92e-06	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
114	chr8:27449602-27475600	rs7812347	chr8:27460185	chr8:27602668	A	G	0.5832	0.2104	0.0099	0.2614	0.1350	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.009918	0.002087	2.014e-06	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
115	chr8:27449602-27475600	rs7812347	chr8:27460185	chr8:27602668	A	G	0.5832	0.2104	0.0099	0.2614	0.1350	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.0132	0.002655	6.686e-07	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
116	chr8:27449602-27475600	rs9331928	chr8:27460368	chr8:27602851	C	G	-	-	-	-	-	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	0.1093	0.018	1.333e-09	+	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
117	chr8:27449602-27475600	rs9331926	chr8:27461095	chr8:27603578	C	G	-	-	-	-	-	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	-0.2761	0.0518	9.617e-08	-	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
118	chr8:27449602-27475600	rs9331926	chr8:27461095	chr8:27603578	C	G	-	-	-	-	-	intron	-	-	ENSG00000120885	CLU	Treatment with migril tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.0005315	0.0001082	9.018e-07	-	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
119	chr8:27449602-27475600	rs4732729	chr8:27461492	chr8:27603975	A	C	0.2579	0.4625	0.7778	0.3529	0.5787	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	0.1094	0.018	1.257e-09	+	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
120	chr8:27449602-27475600	rs28541694	chr8:27462008	chr8:27604491	C	G	0.8321	0.8199	0.9990	0.7406	0.8630	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.01714	0.003586	1.752e-06	-	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
121	chr8:27449602-27475600	rs28541694	chr8:27462008	chr8:27604491	C	G	0.8321	0.8199	0.9990	0.7406	0.8630	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	0.009932	0.002089	1.987e-06	+	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
122	chr8:27449602-27475600	rs28541694	chr8:27462008	chr8:27604491	C	G	0.8321	0.8199	0.9990	0.7406	0.8630	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	0.01308	0.002657	8.563e-07	+	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr8:27449602-27475600	rs149705964	chr8:27462461	chr8:27604944	A	G	0.0000	0.0000	0.0000	0.0010	0.0010	missense	270	L/P	ENSG00000120885	CLU	Self-reported stress	EFO_1001920	Neale B	UKBB	European	2017	0.005509	0.001061	2.062e-07	+	337159	396	336763	1	risk diff	Neale-B_UKBB_EUR_2017
124	chr8:27449602-27475600	rs149705964	chr8:27462461	chr8:27604944	A	G	0.0000	0.0000	0.0000	0.0010	0.0010	missense	270	L/P	ENSG00000120885	CLU	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	0.03523	0.004317	3.896e-16	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
125	chr8:27449602-27475600	rs149705964	chr8:27462461	chr8:27604944	A	G	0.0000	0.0000	0.0000	0.0010	0.0010	missense	270	L/P	ENSG00000120885	CLU	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.03489	0.005294	4.699e-11	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
126	chr8:27449602-27475600	rs149705964	chr8:27462461	chr8:27604944	A	G	0.0000	0.0000	0.0000	0.0010	0.0010	missense	270	L/P	ENSG00000120885	CLU	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	0.03483	0.005723	1.213e-09	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
127	chr8:27449602-27475600	rs7982	chr8:27462481	chr8:27604964	A	G	0.4251	0.3444	0.2113	0.3857	0.2843	synonymous	263	H	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	-0.14	0.0165	2.477e-17	-	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
128	chr8:27449602-27475600	rs7982	chr8:27462481	chr8:27604964	A	G	0.4251	0.3444	0.2113	0.3857	0.2843	synonymous	263	H	ENSG00000120885	CLU	Illnesses of mother: alzheimers disease or dementia	EFO_0000249	Neale B	UKBB	European	2017	-0.003441	0.0007169	1.593e-06	-	309843	26757	283086	1	risk diff	Neale-B_UKBB_EUR_2017
129	chr8:27449602-27475600	rs7982	chr8:27462481	chr8:27604964	A	G	0.4251	0.3444	0.2113	0.3857	0.2843	synonymous	263	H	ENSG00000120885	CLU	Alzheimers disease	-	Harold D	19734902	European	2009	NA	NA	8e-10	NA	11789	-	-	-	-	GRASP
130	chr8:27449602-27475600	rs41276297	chr8:27462662	chr8:27605145	A	G	0.0015	0.0000	0.0000	0.0050	0.0000	missense	203	I/T	ENSG00000120885	CLU	Treatment with isosorbide dinitrate	EFO_0007056	Neale B	UKBB	European	2017	0.001485	0.0002622	1.493e-08	+	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
131	chr8:27449602-27475600	rs41276297	chr8:27462662	chr8:27605145	A	G	0.0015	0.0000	0.0000	0.0050	0.0000	missense	203	I/T	ENSG00000120885	CLU	Height	EFO_0004339	Neale B	UKBB	European	2017	-0.0562	0.01197	2.689e-06	-	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
132	chr8:27449602-27475600	rs201670453	chr8:27462725	chr8:27605208	T	C	0.0000	0.0000	0.0020	0.0010	0.0000	missense	182	H/R	ENSG00000120885	CLU	Treatment with nitrazepam	EFO_0007056	Neale B	UKBB	European	2017	0.004015	0.0008265	1.189e-06	+	337159	201	336958	1	risk diff	Neale-B_UKBB_EUR_2017
133	chr8:27449602-27475600	rs201670453	chr8:27462725	chr8:27605208	T	C	0.0000	0.0000	0.0020	0.0010	0.0000	missense	182	H/R	ENSG00000120885	CLU	Treatment with pyridoxine preparation	EFO_0007056	Neale B	UKBB	European	2017	0.003158	0.000583	6.091e-08	+	337159	100	337059	1	risk diff	Neale-B_UKBB_EUR_2017
134	chr8:27449602-27475600	rs201670453	chr8:27462725	chr8:27605208	T	C	0.0000	0.0000	0.0020	0.0010	0.0000	missense	182	H/R	ENSG00000120885	CLU	Cause of death: ill-defined sites within the digestive system	-	Neale B	UKBB	European	2017	0.05137	0.009099	1.7e-08	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
135	chr8:27449602-27475600	rs9331909	chr8:27463589	chr8:27606072	A	G	1.0000	1.0000	1.0000	0.9990	0.9969	intron	-	-	ENSG00000120885	CLU	Treatment with sanomigran 500micrograms tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002385	0.0004952	1.474e-06	-	337159	62	337097	1	risk diff	Neale-B_UKBB_EUR_2017
136	chr8:27449602-27475600	rs9331909	chr8:27463589	chr8:27606072	A	G	1.0000	1.0000	1.0000	0.9990	0.9969	intron	-	-	ENSG00000120885	CLU	Treatment with xenical 120mg capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.005255	0.001078	1.091e-06	-	337159	294	336865	1	risk diff	Neale-B_UKBB_EUR_2017
137	chr8:27449602-27475600	rs9331909	chr8:27463589	chr8:27606072	A	G	1.0000	1.0000	1.0000	0.9990	0.9969	intron	-	-	ENSG00000120885	CLU	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	-0.06909	0.009591	6.427e-13	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
138	chr8:27449602-27475600	rs9331909	chr8:27463589	chr8:27606072	A	G	1.0000	1.0000	1.0000	0.9990	0.9969	intron	-	-	ENSG00000120885	CLU	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	-0.06518	0.009596	1.189e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
139	chr8:27449602-27475600	rs9331909	chr8:27463589	chr8:27606072	A	G	1.0000	1.0000	1.0000	0.9990	0.9969	intron	-	-	ENSG00000120885	CLU	Cause of death: cardiomegaly	-	Neale B	UKBB	European	2017	-0.0683	0.01289	1.185e-07	-	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
140	chr8:27449602-27475600	rs9331909	chr8:27463589	chr8:27606072	A	G	1.0000	1.0000	1.0000	0.9990	0.9969	intron	-	-	ENSG00000120885	CLU	Cause of death: home	-	Neale B	UKBB	European	2017	-0.0547	0.01008	5.895e-08	-	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
141	chr8:27449602-27475600	rs9331908	chr8:27463618	chr8:27606101	T	C	0.2602	0.4625	0.7788	0.3509	0.5808	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	0.112	0.018	4.697e-10	+	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
142	chr8:27449602-27475600	rs9331907	chr8:27463639	chr8:27606122	T	C	0.0008	0.0086	0.0000	0.0070	0.0020	intron	-	-	ENSG00000120885	CLU	Treatment with dorzolamide+timolol	EFO_0007056	Neale B	UKBB	European	2017	0.0009113	0.0001774	2.801e-07	+	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
143	chr8:27449602-27475600	rs145399005	chr8:27464076	chr8:27606559	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000120885	CLU	Self-reported anal problem	-	Neale B	UKBB	European	2017	0.002184	0.0004383	6.306e-07	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
144	chr8:27449602-27475600	rs145399005	chr8:27464076	chr8:27606559	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000120885	CLU	Treatment with benadryl allergy relief 8mg capsule	EFO_0007056	Neale B	UKBB	European	2017	0.002588	0.0004188	6.462e-10	+	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
145	chr8:27449602-27475600	rs145399005	chr8:27464076	chr8:27606559	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000120885	CLU	Cause of death: follicular non-hodgkins lymphoma, unspecified	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	0.04234	0.008994	2.546e-06	+	7637	14	7623	1	risk diff	Neale-B_UKBB_EUR_2017
146	chr8:27449602-27475600	rs145399005	chr8:27464076	chr8:27606559	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000120885	CLU	Cause of death: vascular dementia, unspecified	-	Neale B	UKBB	European	2017	0.06496	0.007949	3.501e-16	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
147	chr8:27449602-27475600	rs145399005	chr8:27464076	chr8:27606559	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000120885	CLU	Other septicaemia	-	Neale B	UKBB	European	2017	0.00634	0.001032	8.143e-10	+	337199	383	336816	1	risk diff	Neale-B_UKBB_EUR_2017
148	chr8:27449602-27475600	rs145399005	chr8:27464076	chr8:27606559	C	G	0.0000	0.0014	0.0000	0.0010	0.0000	intron	-	-	ENSG00000120885	CLU	Crushing injury of wrist and hand	EFO_0009504	Neale B	UKBB	European	2017	0.002519	0.000466	6.43e-08	+	337199	78	337121	1	risk diff	Neale-B_UKBB_EUR_2017
149	chr8:27449602-27475600	rs9331905	chr8:27464244	chr8:27606727	T	C	0.8797	0.8242	0.9990	0.7396	0.8661	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.01697	0.003582	2.17e-06	-	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
150	chr8:27449602-27475600	rs9331905	chr8:27464244	chr8:27606727	T	C	0.8797	0.8242	0.9990	0.7396	0.8661	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	0.009878	0.002086	2.192e-06	+	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
151	chr8:27449602-27475600	rs9331905	chr8:27464244	chr8:27606727	T	C	0.8797	0.8242	0.9990	0.7396	0.8661	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	0.01307	0.002653	8.462e-07	+	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
152	chr8:27449602-27475600	rs11136000	chr8:27464519	chr8:27607002	T	C	0.5741	0.3573	0.2192	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	-0.1381	0.0168	1.722e-16	-	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
153	chr8:27449602-27475600	rs11136000	chr8:27464519	chr8:27607002	T	C	0.5741	0.3573	0.2192	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Illnesses of mother: alzheimers disease or dementia	EFO_0000249	Neale B	UKBB	European	2017	-0.003497	0.000716	1.044e-06	-	309843	26757	283086	1	risk diff	Neale-B_UKBB_EUR_2017
154	chr8:27449602-27475600	rs11136000	chr8:27464519	chr8:27607002	T	C	0.5741	0.3573	0.2192	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimer disease	EFO_0000249	Harold D	19734902	European	2009	NA	NA	9e-10	NA	-	-	-	-	-	dbGaP
155	chr8:27449602-27475600	rs11136000	chr8:27464519	chr8:27607002	T	C	0.5741	0.3573	0.2192	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	-	Harold D	19734902	European	2009	NA	NA	8.5e-10	NA	11789	-	-	-	-	GRASP
156	chr8:27449602-27475600	rs11136000	chr8:27464519	chr8:27607002	T	C	0.5741	0.3573	0.2192	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	-	Lambert JC	19734903	European	2009	NA	NA	7.5e-09	NA	7360	-	-	-	-	GRASP
157	chr8:27449602-27475600	rs11136000	chr8:27464519	chr8:27607002	T	C	0.5741	0.3573	0.2192	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	-	Seshadri S	20460622	European	2010	NA	NA	1.62e-16	NA	17648	-	-	-	-	GRASP
158	chr8:27449602-27475600	rs11136000	chr8:27464519	chr8:27607002	T	C	0.5741	0.3573	0.2192	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	-	Hollingworth P	21460840	European	2011	NA	NA	2e-16	NA	20373	-	-	-	-	GRASP
159	chr8:27449602-27475600	rs11136000	chr8:27464519	chr8:27607002	T	C	0.5741	0.3573	0.2192	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Late onset Alzheimers disease	EFO_1001870	Naj AC	21460841	European	2011	NA	NA	1.42e-09	NA	15675	-	-	-	-	GRASP
160	chr8:27449602-27475600	rs11136000	chr8:27464519	chr8:27607002	T	C	0.5741	0.3573	0.2192	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	Harold D	19734902	European	2009	NA	NA	9e-10	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
161	chr8:27449602-27475600	rs11136000	chr8:27464519	chr8:27607002	T	C	0.5741	0.3573	0.2192	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	Lambert JC	19734903	European	2009	NA	NA	6e-10	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
162	chr8:27449602-27475600	rs150555922	chr8:27464609	chr8:27607092	T	C	0.0008	0.0029	0.0000	0.0080	0.0000	intron	-	-	ENSG00000120885	CLU	Cause of death: appendix	-	Neale B	UKBB	European	2017	0.01346	0.003031	9.124e-06	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
163	chr8:27449602-27475600	rs150555922	chr8:27464609	chr8:27607092	T	C	0.0008	0.0029	0.0000	0.0080	0.0000	intron	-	-	ENSG00000120885	CLU	Viral meningitis	EFO_1001236	Neale B	UKBB	European	2017	0.001447	0.0003262	9.117e-06	+	337199	99	337100	1	risk diff	Neale-B_UKBB_EUR_2017
164	chr8:27449602-27475600	rs4236673	chr8:27464929	chr8:27607412	A	G	0.0560	0.3199	0.2113	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	-0.1409	0.0167	2.818e-17	-	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
165	chr8:27449602-27475600	rs4236673	chr8:27464929	chr8:27607412	A	G	0.0560	0.3199	0.2113	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Illnesses of mother: alzheimers disease or dementia	EFO_0000249	Neale B	UKBB	European	2017	-0.003495	0.0007163	1.068e-06	-	309843	26757	283086	1	risk diff	Neale-B_UKBB_EUR_2017
166	chr8:27449602-27475600	rs11787077	chr8:27465312	chr8:27607795	T	C	0.5741	0.3573	0.2192	0.3897	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	-0.1411	0.0167	2.765e-17	-	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
167	chr8:27449602-27475600	rs11787077	chr8:27465312	chr8:27607795	T	C	0.5741	0.3573	0.2192	0.3897	0.2822	intron	-	-	ENSG00000120885	CLU	Illnesses of mother: alzheimers disease or dementia	EFO_0000249	Neale B	UKBB	European	2017	-0.003456	0.000716	1.392e-06	-	309843	26757	283086	1	risk diff	Neale-B_UKBB_EUR_2017
168	chr8:27449602-27475600	rs1532276	chr8:27466157	chr8:27608640	T	C	0.5454	0.3573	0.2183	0.3887	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	-0.141	0.0168	5.717e-17	-	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
169	chr8:27449602-27475600	rs1532276	chr8:27466157	chr8:27608640	T	C	0.5454	0.3573	0.2183	0.3887	0.2822	intron	-	-	ENSG00000120885	CLU	Illnesses of mother: alzheimers disease or dementia	EFO_0000249	Neale B	UKBB	European	2017	-0.003475	0.0007161	1.219e-06	-	309843	26757	283086	1	risk diff	Neale-B_UKBB_EUR_2017
170	chr8:27449602-27475600	rs1532277	chr8:27466181	chr8:27608664	T	C	0.0613	0.3213	0.2103	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	-0.1385	0.0169	3.057e-16	-	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
171	chr8:27449602-27475600	rs1532277	chr8:27466181	chr8:27608664	T	C	0.0613	0.3213	0.2103	0.3877	0.2822	intron	-	-	ENSG00000120885	CLU	Illnesses of mother: alzheimers disease or dementia	EFO_0000249	Neale B	UKBB	European	2017	-0.003469	0.0007164	1.283e-06	-	309843	26757	283086	1	risk diff	Neale-B_UKBB_EUR_2017
172	chr8:27449602-27475600	rs1532278	chr8:27466315	chr8:27608798	T	C	0.1581	0.3271	0.2183	0.3857	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	-0.1426	0.0173	1.672e-16	-	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
173	chr8:27449602-27475600	rs1532278	chr8:27466315	chr8:27608798	T	C	0.1581	0.3271	0.2183	0.3857	0.2822	intron	-	-	ENSG00000120885	CLU	Illnesses of mother: alzheimers disease or dementia	EFO_0000249	Neale B	UKBB	European	2017	-0.003471	0.0007175	1.32e-06	-	309843	26757	283086	1	risk diff	Neale-B_UKBB_EUR_2017
174	chr8:27449602-27475600	rs1532278	chr8:27466315	chr8:27608798	T	C	0.1581	0.3271	0.2183	0.3857	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimer disease	EFO_0000249	Naj AC	21460841	European	2011	NA	NA	8e-08	NA	-	-	-	-	-	dbGaP
175	chr8:27449602-27475600	rs1532278	chr8:27466315	chr8:27608798	T	C	0.1581	0.3271	0.2183	0.3857	0.2822	intron	-	-	ENSG00000120885	CLU	Late onset Alzheimers disease	EFO_1001870	Naj AC	21460841	European	2011	NA	NA	1.87e-08	NA	15675	-	-	-	-	GRASP
176	chr8:27449602-27475600	rs1532278	chr8:27466315	chr8:27608798	T	C	0.1581	0.3271	0.2183	0.3857	0.2822	intron	-	-	ENSG00000120885	CLU	Alzheimers disease late onset	EFO_0000249	Naj AC	21460841	European	2011	NA	NA	8e-08	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
177	chr8:27449602-27475600	rs867232	chr8:27467183	chr8:27609666	A	G	0.9024	0.8256	0.9990	0.7396	0.8640	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.01789	0.003558	4.948e-07	-	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
178	chr8:27449602-27475600	rs867232	chr8:27467183	chr8:27609666	A	G	0.9024	0.8256	0.9990	0.7396	0.8640	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	0.009493	0.002072	4.63e-06	+	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
179	chr8:27449602-27475600	rs867232	chr8:27467183	chr8:27609666	A	G	0.9024	0.8256	0.9990	0.7396	0.8640	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	0.01387	0.002635	1.41e-07	+	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
180	chr8:27449602-27475600	rs867231	chr8:27467392	chr8:27609875	C	G	0.0968	0.1744	0.0010	0.2515	0.1329	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01779	0.003601	7.856e-07	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
181	chr8:27449602-27475600	rs867231	chr8:27467392	chr8:27609875	C	G	0.0968	0.1744	0.0010	0.2515	0.1329	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.009763	0.002097	3.226e-06	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
182	chr8:27449602-27475600	rs867231	chr8:27467392	chr8:27609875	C	G	0.0968	0.1744	0.0010	0.2515	0.1329	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01359	0.002667	3.508e-07	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
183	chr8:27449602-27475600	rs9331896	chr8:27467686	chr8:27610169	T	C	0.4130	0.6427	0.7817	0.6044	0.7188	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	0.1457	0.0175	9.626e-17	+	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
184	chr8:27449602-27475600	rs9331896	chr8:27467686	chr8:27610169	T	C	0.4130	0.6427	0.7817	0.6044	0.7188	intron	-	-	ENSG00000120885	CLU	Illnesses of mother: alzheimers disease or dementia	EFO_0000249	Neale B	UKBB	European	2017	0.003243	0.0007175	6.169e-06	+	309843	26757	283086	1	risk diff	Neale-B_UKBB_EUR_2017
185	chr8:27449602-27475600	rs9331896	chr8:27467686	chr8:27610169	T	C	0.4130	0.6427	0.7817	0.6044	0.7188	intron	-	-	ENSG00000120885	CLU	Alzheimers disease late onset	EFO_0000249	IGAP	24162737	European	2013	0.1508	0.01453	3e-25	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
186	chr8:27449602-27475600	rs9331896	chr8:27467686	chr8:27610169	T	C	0.4130	0.6427	0.7817	0.6044	0.7188	intron	-	-	ENSG00000120885	CLU	Alzheimers disease in APOE e4 carriers	EFO_0000249	Jun G	25778476	Unspecified	2015	1.19	0.2007	3e-09	+	-	-	-	-	log OR	NHGRI-EBI_GWAS_Catalog
187	chr8:27449602-27475600	rs2070926	chr8:27467821	chr8:27610304	C	G	0.0560	0.3199	0.2093	0.3936	0.2812	intron	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	-0.1455	0.0172	2.656e-17	-	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
188	chr8:27449602-27475600	rs2070926	chr8:27467821	chr8:27610304	C	G	0.0560	0.3199	0.2093	0.3936	0.2812	intron	-	-	ENSG00000120885	CLU	Illnesses of mother: alzheimers disease or dementia	EFO_0000249	Neale B	UKBB	European	2017	-0.003195	0.0007182	8.62e-06	-	309843	26757	283086	1	risk diff	Neale-B_UKBB_EUR_2017
189	chr8:27449602-27475600	rs867230	chr8:27468503	chr8:27610986	A	C	0.6407	0.6542	0.7817	0.5984	0.7065	5_prime_UTR	-	-	ENSG00000120885	CLU	Illnesses of mother: alzheimers disease or dementia	EFO_0000249	Neale B	UKBB	European	2017	0.00325	0.0007202	6.413e-06	+	309843	26757	283086	1	risk diff	Neale-B_UKBB_EUR_2017
190	chr8:27449602-27475600	rs535300838	chr8:27468550	chr8:27611033	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	5_prime_UTR	-	-	ENSG00000120885	CLU	Treatment with ventolin 2mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002708	0.0005602	1.341e-06	+	337159	129	337030	1	risk diff	Neale-B_UKBB_EUR_2017
191	chr8:27449602-27475600	rs535300838	chr8:27468550	chr8:27611033	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	5_prime_UTR	-	-	ENSG00000120885	CLU	Treatment with magnesium carbonate	EFO_0007056	Neale B	UKBB	European	2017	0.002671	0.0005312	4.956e-07	+	337159	116	337043	1	risk diff	Neale-B_UKBB_EUR_2017
192	chr8:27449602-27475600	rs535300838	chr8:27468550	chr8:27611033	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	5_prime_UTR	-	-	ENSG00000120885	CLU	Cause of death: ill-defined sites within the digestive system	-	Neale B	UKBB	European	2017	0.03504	0.007577	3.813e-06	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
193	chr8:27449602-27475600	rs535300838	chr8:27468550	chr8:27611033	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	5_prime_UTR	-	-	ENSG00000120885	CLU	Cause of death: vascular disorder of intestine, unspecified	-	Neale B	UKBB	European	2017	0.06144	0.0107	9.645e-09	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
194	chr8:27449602-27475600	rs535300838	chr8:27468550	chr8:27611033	T	G	0.0000	0.0000	0.0000	0.0010	0.0000	5_prime_UTR	-	-	ENSG00000120885	CLU	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	0.03558	0.006916	2.744e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
195	chr8:27449602-27475600	rs9331888	chr8:27468862	chr8:27611345	C	G	0.8654	0.5836	0.4990	0.6998	0.5951	5_prime_UTR	-	-	ENSG00000120885	CLU	Alzheimers disease	-	Lambert JC	19734903	European	2009	NA	NA	9.4e-08	NA	7360	-	-	-	-	GRASP
196	chr8:27449602-27475600	rs9331888	chr8:27468862	chr8:27611345	C	G	0.8654	0.5836	0.4990	0.6998	0.5951	5_prime_UTR	-	-	ENSG00000120885	CLU	Late onset Alzheimers disease	EFO_1001870	Naj AC	21460841	European	2011	NA	NA	1.2e-06	NA	15675	-	-	-	-	GRASP
197	chr8:27449602-27475600	rs9331888	chr8:27468862	chr8:27611345	C	G	0.8654	0.5836	0.4990	0.6998	0.5951	5_prime_UTR	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	Lambert JC	19734903	European	2009	NA	NA	6e-10	NA	-	-	-	-	-	NHGRI-EBI_GWAS_Catalog
198	chr8:27449602-27475600	rs149052354	chr8:27469168	chr8:27611651	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	5_prime_UTR	-	-	ENSG00000120885	CLU	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	-0.0566	0.008674	7.225e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
199	chr8:27449602-27475600	rs149052354	chr8:27469168	chr8:27611651	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	5_prime_UTR	-	-	ENSG00000120885	CLU	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	-0.05665	0.008679	7.116e-11	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
200	chr8:27449602-27475600	rs149052354	chr8:27469168	chr8:27611651	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	5_prime_UTR	-	-	ENSG00000120885	CLU	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	-0.05403	0.007756	3.511e-12	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
201	chr8:27449602-27475600	rs149052354	chr8:27469168	chr8:27611651	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	5_prime_UTR	-	-	ENSG00000120885	CLU	Chronic sinusitis	EFO_0007486	Neale B	UKBB	European	2017	-0.008666	0.001717	4.48e-07	-	337199	878	336321	1	risk diff	Neale-B_UKBB_EUR_2017
202	chr8:27449602-27475600	rs149052354	chr8:27469168	chr8:27611651	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	5_prime_UTR	-	-	ENSG00000120885	CLU	Emphysema	EFO_0000464	Neale B	UKBB	European	2017	-0.002896	0.0005564	1.947e-07	-	337199	92	337107	1	risk diff	Neale-B_UKBB_EUR_2017
203	chr8:27449602-27475600	rs182833579	chr8:27469536	chr8:27612019	A	G	0.0015	0.0072	0.0000	0.0080	0.0010	intron	-	-	ENSG00000120885	CLU	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.01345	0.002422	2.937e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
204	chr8:27449602-27475600	rs148236184	chr8:27469602	chr8:27612085	T	C	0.0000	0.0000	0.0000	0.0060	0.0020	intron	-	-	ENSG00000120885	CLU	Disorders of tooth development and eruption	-	Neale B	UKBB	European	2017	0.001753	0.000387	5.934e-06	+	337199	96	337103	1	risk diff	Neale-B_UKBB_EUR_2017
205	chr8:27449602-27475600	rs9331883	chr8:27469971	chr8:27612454	C	G	0.0008	0.0562	0.0000	0.0050	0.0184	intron	-	-	ENSG00000120885	CLU	Treatment with isosorbide dinitrate	EFO_0007056	Neale B	UKBB	European	2017	0.002058	0.0003733	3.515e-08	+	337159	81	337078	1	risk diff	Neale-B_UKBB_EUR_2017
206	chr8:27449602-27475600	rs9331883	chr8:27469971	chr8:27612454	C	G	0.0008	0.0562	0.0000	0.0050	0.0184	intron	-	-	ENSG00000120885	CLU	Treatment with forceval capsule	EFO_0007056	Neale B	UKBB	European	2017	0.002014	0.0003913	2.653e-07	+	337159	89	337070	1	risk diff	Neale-B_UKBB_EUR_2017
207	chr8:27449602-27475600	rs9331883	chr8:27469971	chr8:27612454	C	G	0.0008	0.0562	0.0000	0.0050	0.0184	intron	-	-	ENSG00000120885	CLU	Treatment with ascorbic acid product	EFO_0007056	Neale B	UKBB	European	2017	0.001571	0.000347	5.956e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
208	chr8:27449602-27475600	rs9331883	chr8:27469971	chr8:27612454	C	G	0.0008	0.0562	0.0000	0.0050	0.0184	intron	-	-	ENSG00000120885	CLU	Treatment with opticrom allergy eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.002896	0.0005967	1.21e-06	+	337159	207	336952	1	risk diff	Neale-B_UKBB_EUR_2017
209	chr8:27449602-27475600	rs9331883	chr8:27469971	chr8:27612454	C	G	0.0008	0.0562	0.0000	0.0050	0.0184	intron	-	-	ENSG00000120885	CLU	Treatment with ismo - isosorbide mononitrate	EFO_0007056	Neale B	UKBB	European	2017	0.002029	0.0004505	6.708e-06	+	337159	118	337041	1	risk diff	Neale-B_UKBB_EUR_2017
210	chr8:27449602-27475600	rs9331883	chr8:27469971	chr8:27612454	C	G	0.0008	0.0562	0.0000	0.0050	0.0184	intron	-	-	ENSG00000120885	CLU	Hodgkins disease	EFO_0000183	Neale B	UKBB	European	2017	0.001985	0.000423	2.68e-06	+	337199	104	337095	1	risk diff	Neale-B_UKBB_EUR_2017
211	chr8:27449602-27475600	rs575826396	chr8:27470010	chr8:27612493	T	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000120885	CLU	Cause of death: oropharynx, unspecified	-	Neale B	UKBB	European	2017	0.0573	0.008727	5.503e-11	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
212	chr8:27449602-27475600	rs575826396	chr8:27470010	chr8:27612493	T	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000120885	CLU	Cause of death: rheumatoid arthritis, unspecified	-	Neale B	UKBB	European	2017	0.05735	0.008732	5.442e-11	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
213	chr8:27449602-27475600	rs575826396	chr8:27470010	chr8:27612493	T	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000120885	CLU	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	0.05517	0.007802	1.679e-12	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
214	chr8:27449602-27475600	rs575826396	chr8:27470010	chr8:27612493	T	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000120885	CLU	Chronic sinusitis	EFO_0007486	Neale B	UKBB	European	2017	0.00856	0.001709	5.496e-07	+	337199	878	336321	1	risk diff	Neale-B_UKBB_EUR_2017
215	chr8:27449602-27475600	rs575826396	chr8:27470010	chr8:27612493	T	G	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000120885	CLU	Emphysema	EFO_0000464	Neale B	UKBB	European	2017	0.002875	0.0005539	2.107e-07	+	337199	92	337107	1	risk diff	Neale-B_UKBB_EUR_2017
216	chr8:27449602-27475600	rs17515931	chr8:27470196	chr8:27612679	T	G	0.0802	0.1816	0.2659	0.2684	0.2904	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01804	0.003573	4.431e-07	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
217	chr8:27449602-27475600	rs17515931	chr8:27470196	chr8:27612679	T	G	0.0802	0.1816	0.2659	0.2684	0.2904	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.01014	0.002081	1.108e-06	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
218	chr8:27449602-27475600	rs17515931	chr8:27470196	chr8:27612679	T	G	0.0802	0.1816	0.2659	0.2684	0.2904	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01277	0.002648	1.427e-06	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
219	chr8:27449602-27475600	rs17515931	chr8:27470196	chr8:27612679	T	G	0.0802	0.1816	0.2659	0.2684	0.2904	intron	-	-	ENSG00000120885	CLU	Mouth or teeth dental problems: dentures	-	Neale B	UKBB	European	2017	-0.004556	0.00103	9.747e-06	-	336138	56894	279244	1	risk diff	Neale-B_UKBB_EUR_2017
220	chr8:27449602-27475600	rs34109053	chr8:27470597	chr8:27613080	A	G	0.0915	0.1816	0.2937	0.2704	0.2924	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	0.01807	0.003579	4.477e-07	+	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
221	chr8:27449602-27475600	rs34109053	chr8:27470597	chr8:27613080	A	G	0.0915	0.1816	0.2937	0.2704	0.2924	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	-0.01029	0.002085	7.989e-07	-	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
222	chr8:27449602-27475600	rs34109053	chr8:27470597	chr8:27613080	A	G	0.0915	0.1816	0.2937	0.2704	0.2924	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	-0.01296	0.002653	1.025e-06	-	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
223	chr8:27449602-27475600	rs34109053	chr8:27470597	chr8:27613080	A	G	0.0915	0.1816	0.2937	0.2704	0.2924	intron	-	-	ENSG00000120885	CLU	Mouth or teeth dental problems: dentures	-	Neale B	UKBB	European	2017	-0.004591	0.001032	8.671e-06	-	336138	56894	279244	1	risk diff	Neale-B_UKBB_EUR_2017
224	chr8:27449602-27475600	rs73231005	chr8:27470778	chr8:27613261	C	G	0.9244	0.8170	0.7341	0.7286	0.7055	intron	-	-	ENSG00000120885	CLU	Past tobacco smoking	EFO_0006527	Neale B	UKBB	European	2017	-0.01793	0.003579	5.478e-07	-	310749	0	310749	1	-	Neale-B_UKBB_EUR_2017
225	chr8:27449602-27475600	rs73231005	chr8:27470778	chr8:27613261	C	G	0.9244	0.8170	0.7341	0.7286	0.7055	intron	-	-	ENSG00000120885	CLU	Alcohol intake versus 10 years previously	EFO_0004329	Neale B	UKBB	European	2017	0.01036	0.002085	6.722e-07	+	313248	0	313248	1	-	Neale-B_UKBB_EUR_2017
226	chr8:27449602-27475600	rs73231005	chr8:27470778	chr8:27613261	C	G	0.9244	0.8170	0.7341	0.7286	0.7055	intron	-	-	ENSG00000120885	CLU	Tobacco smoking: ex-smoker	EFO_0006527	Neale B	UKBB	European	2017	0.01292	0.002652	1.108e-06	+	83133	30184	52949	1	risk diff	Neale-B_UKBB_EUR_2017
227	chr8:27449602-27475600	rs73231005	chr8:27470778	chr8:27613261	C	G	0.9244	0.8170	0.7341	0.7286	0.7055	intron	-	-	ENSG00000120885	CLU	Mouth or teeth dental problems: dentures	-	Neale B	UKBB	European	2017	0.004654	0.001032	6.481e-06	+	336138	56894	279244	1	risk diff	Neale-B_UKBB_EUR_2017
228	chr8:27449602-27475600	rs149859119	chr8:27472251	chr8:27614734	T	G	0.0000	0.0043	0.0000	0.0050	0.0000	5_prime_UTR	-	-	ENSG00000120885	CLU	Treatment with viagra 25mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.001777	0.0003594	7.699e-07	+	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
229	chr8:27449602-27475600	rs573243367	chr8:27473665	chr8:27616148	A	C	-	-	-	-	-	upstream	-	-	ENSG00000120885	CLU	Treatment with imipramine	EFO_0007056	Neale B	UKBB	European	2017	-0.003065	0.0006848	7.647e-06	-	337159	181	336978	1	risk diff	Neale-B_UKBB_EUR_2017
230	chr8:27449602-27475600	rs573243367	chr8:27473665	chr8:27616148	A	C	-	-	-	-	-	upstream	-	-	ENSG00000120885	CLU	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	-0.0008438	0.0001622	1.962e-07	-	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
231	chr8:27449602-27475600	rs573243367	chr8:27473665	chr8:27616148	A	C	-	-	-	-	-	upstream	-	-	ENSG00000120885	CLU	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	-0.05034	0.007752	8.89e-11	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
232	chr8:27449602-27475600	rs573243367	chr8:27473665	chr8:27616148	A	C	-	-	-	-	-	upstream	-	-	ENSG00000120885	CLU	Cause of death: stroke, not specified as haemorrhage or infarction	EFO_0000712	Neale B	UKBB	European	2017	-0.1393	0.02415	8.323e-09	-	7637	88	7549	1	risk diff	Neale-B_UKBB_EUR_2017
233	chr8:27449602-27475600	rs138217755	chr8:27475208	chr8:27617691	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	upstream	-	-	ENSG00000120885	CLU	Treatment with promethazine product	EFO_0007056	Neale B	UKBB	European	2017	-0.001454	0.0002966	9.53e-07	-	337159	59	337100	1	risk diff	Neale-B_UKBB_EUR_2017
234	chr8:27449602-27475600	rs138217755	chr8:27475208	chr8:27617691	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	upstream	-	-	ENSG00000120885	CLU	Cause of death: other specified degenerative diseases of nervous system	EFO_0005772	Neale B	UKBB	European	2017	-0.03579	0.007896	5.916e-06	-	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
235	chr8:27449602-27475600	rs138217755	chr8:27475208	chr8:27617691	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	upstream	-	-	ENSG00000120885	CLU	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	-0.02264	0.004562	7.108e-07	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
236	chr8:27449602-27475600	rs138217755	chr8:27475208	chr8:27617691	C	G	1.0000	1.0000	1.0000	0.9980	1.0000	upstream	-	-	ENSG00000120885	CLU	Suppurative and unspecified otitis media	EFO_0007503	Neale B	UKBB	European	2017	-0.00321	0.000722	8.752e-06	-	337199	350	336849	1	risk diff	Neale-B_UKBB_EUR_2017
237	chr8:27449602-27475600	rs504038	chr8:27475320	chr8:27617803	T	G	0.0635	0.4452	0.4732	0.3976	0.4652	upstream	-	-	ENSG00000120885	CLU	Alzheimers disease	EFO_0000249	IGAP	24162737	European	2013	-0.0739	0.0164	6.912e-06	-	54162	17008	37154	31	log OR	IGAP_Alzheimers_EUR_2013
238	chr8:27449602-27475600	rs504038	chr8:27475320	chr8:27617803	T	G	0.0635	0.4452	0.4732	0.3976	0.4652	upstream	-	-	ENSG00000120885	CLU	Height	EFO_0004339	Neale B	UKBB	European	2017	0.009581	0.00178	7.348e-08	+	336474	0	336474	1	IVNT	Neale-B_UKBB_EUR_2017
