region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr8:579137-581436	rs542207423	chr8:579197	chr8:629197	A	T	-	-	-	-	-	intron	-	-	ENSG00000104714	ERICH1	Treatment with antihypertensive	EFO_0007056	Neale B	UKBB	European	2017	-0.0026	0.0004288	1.344e-09	-	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr8:579137-581436	rs542207423	chr8:579197	chr8:629197	A	T	-	-	-	-	-	intron	-	-	ENSG00000104714	ERICH1	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	-0.03732	0.006351	4.393e-09	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr8:579137-581436	rs542207423	chr8:579197	chr8:629197	A	T	-	-	-	-	-	intron	-	-	ENSG00000104714	ERICH1	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	-0.03789	0.007591	6.136e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr8:579137-581436	8:579958_C_G	chr8:579958	chr8:629958	C	G	-	-	-	-	-	intron	-	-	ENSG00000104714	ERICH1	Treatment with saw palmetto product	EFO_0007056	Neale B	UKBB	European	2017	-0.006233	0.001189	1.6e-07	-	337159	391	336768	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr8:579137-581436	8:579958_C_G	chr8:579958	chr8:629958	C	G	-	-	-	-	-	intron	-	-	ENSG00000104714	ERICH1	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	-0.04321	0.007651	1.683e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr8:579137-581436	8:579958_C_G	chr8:579958	chr8:629958	C	G	-	-	-	-	-	intron	-	-	ENSG00000104714	ERICH1	Cause of death: congestive heart failure	EFO_0000373	Neale B	UKBB	European	2017	-0.03711	0.007654	1.271e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr8:579137-581436	8:579958_C_G	chr8:579958	chr8:629958	C	G	-	-	-	-	-	intron	-	-	ENSG00000104714	ERICH1	Intracerebral haemorrhage	EFO_0005669	Neale B	UKBB	European	2017	-0.004491	0.0009593	2.849e-06	-	337199	254	336945	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr8:579137-581436	8:579958_C_G	chr8:579958	chr8:629958	C	G	-	-	-	-	-	intron	-	-	ENSG00000104714	ERICH1	Other maternal diseases classifiable elsewhere but complicating pregnancy, childbirth and the puerperium	EFO_0009682	Neale B	UKBB	European	2017	-0.006253	0.001318	2.078e-06	-	337199	480	336719	1	risk diff	Neale-B_UKBB_EUR_2017
