region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr9:22093330-22095330	rs7848875	chr9:22094281	chr9:22094282	A	G	0.7088	0.0317	0.0010	0.0000	0.0010	intron	-	-	ENSG00000240498	CDKN2B-AS1	Self-reported herpes simplex	EFO_1002022	Neale B	UKBB	European	2017	0.003962	0.0007599	1.849e-07	+	337159	132	337027	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr9:22093330-22095330	rs7848875	chr9:22094281	chr9:22094282	A	G	0.7088	0.0317	0.0010	0.0000	0.0010	intron	-	-	ENSG00000240498	CDKN2B-AS1	Cause of death: bronchopneumonia, unspecified	-	Neale B	UKBB	European	2017	0.1026	0.01475	3.673e-12	+	7637	31	7606	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr9:22093330-22095330	rs7848875	chr9:22094281	chr9:22094282	A	G	0.7088	0.0317	0.0010	0.0000	0.0010	intron	-	-	ENSG00000240498	CDKN2B-AS1	Cause of death: home	-	Neale B	UKBB	European	2017	0.052	0.007962	6.914e-11	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr9:22093330-22095330	rs7848875	chr9:22094281	chr9:22094282	A	G	0.7088	0.0317	0.0010	0.0000	0.0010	intron	-	-	ENSG00000240498	CDKN2B-AS1	Bipolar affective disorder	EFO_0000289	Neale B	UKBB	European	2017	0.005216	0.001151	5.844e-06	+	337199	303	336896	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr9:22093330-22095330	rs7848875	chr9:22094281	chr9:22094282	A	G	0.7088	0.0317	0.0010	0.0000	0.0010	intron	-	-	ENSG00000240498	CDKN2B-AS1	Other disorders of muscle	EFO_0002970	Neale B	UKBB	European	2017	0.004855	0.001005	1.363e-06	+	337199	231	336968	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr9:22093330-22095330	rs4977757	chr9:22094330	chr9:22094331	A	G	0.0401	0.5159	0.3036	0.5010	0.4162	intron	-	-	ENSG00000240498	CDKN2B-AS1	Coronary artery disease	EFO_0000378;EFO_0001645	CARDIoGRAMplusC4D	26343387	Mixed	2015	-0.2038	0.01642	2.23e-35	-	184305	60801	123504	48	log OR	CARDIoGRAMplusC4D_CHD_Mixed_2015
7	chr9:22093330-22095330	rs4977757	chr9:22094330	chr9:22094331	A	G	0.0401	0.5159	0.3036	0.5010	0.4162	intron	-	-	ENSG00000240498	CDKN2B-AS1	Myocardial infarction	EFO_0000612	CARDIoGRAMplusC4D	26343387	Mixed	2015	-0.1831	0.01055	1.69e-67	-	167181	43677	123504	48	log OR	CARDIoGRAMplusC4D_MI_Mixed_2015
8	chr9:22093330-22095330	rs4977757	chr9:22094330	chr9:22094331	A	G	0.0401	0.5159	0.3036	0.5010	0.4162	intron	-	-	ENSG00000240498	CDKN2B-AS1	Coronary artery disease	EFO_0000378;EFO_0001645	Nelson CP	28714975	Mixed	2017	-0.1599	0.01142	1.77e-44	-	148715	10801	137914	1	log OR	Nelson-CP_CAD_Mixed_2017
9	chr9:22093330-22095330	rs10738608	chr9:22094796	chr9:22094797	A	C	0.0401	0.5159	0.3016	0.5000	0.4151	intron	-	-	ENSG00000240498	CDKN2B-AS1	Coronary artery disease	EFO_0000378;EFO_0001645	CARDIoGRAMplusC4D	26343387	Mixed	2015	-0.209	0.01638	2.7e-37	-	184305	60801	123504	48	log OR	CARDIoGRAMplusC4D_CHD_Mixed_2015
10	chr9:22093330-22095330	rs10738608	chr9:22094796	chr9:22094797	A	C	0.0401	0.5159	0.3016	0.5000	0.4151	intron	-	-	ENSG00000240498	CDKN2B-AS1	Myocardial infarction	EFO_0000612	CARDIoGRAMplusC4D	26343387	Mixed	2015	-0.1855	0.01044	1.424e-70	-	167181	43677	123504	48	log OR	CARDIoGRAMplusC4D_MI_Mixed_2015
11	chr9:22093330-22095330	rs10738608	chr9:22094796	chr9:22094797	A	C	0.0401	0.5159	0.3016	0.5000	0.4151	intron	-	-	ENSG00000240498	CDKN2B-AS1	Coronary artery disease	EFO_0000378;EFO_0001645	Nelson CP	28714975	Mixed	2017	-0.1623	0.01141	7.01e-46	-	148715	10801	137914	1	log OR	Nelson-CP_CAD_Mixed_2017
12	chr9:22093330-22095330	rs555776510	chr9:22095083	chr9:22095084	T	C	0.0008	0.0029	0.0000	0.0050	0.0000	intron	-	-	ENSG00000240498	CDKN2B-AS1	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.02155	0.003814	1.657e-08	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr9:22093330-22095330	rs72652443	chr9:22095196	chr9:22095197	A	C	0.0008	0.0029	0.0000	0.0089	0.0010	intron	-	-	ENSG00000240498	CDKN2B-AS1	Cause of death: other and unspecified intestinal obstruction	-	Neale B	UKBB	European	2017	0.01696	0.002858	3.09e-09	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
