region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr9:104183202-104211400	rs148877807	chr9:104185620	chr9:101423338	A	G	0.0000	0.0000	0.0010	0.0020	0.0000	intron	-	-	ENSG00000136872	ALDOB	Self-reported thyroid problem	EFO_1000627	Neale B	UKBB	European	2017	0.009855	0.002063	1.771e-06	+	337159	887	336272	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr9:104183202-104211400	rs148877807	chr9:104185620	chr9:101423338	A	G	0.0000	0.0000	0.0010	0.0020	0.0000	intron	-	-	ENSG00000136872	ALDOB	Cause of death: oesophagus, unspecified	-	Neale B	UKBB	European	2017	0.202	0.0443	5.2e-06	+	7637	260	7377	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr9:104183202-104211400	rs148877807	chr9:104185620	chr9:101423338	A	G	0.0000	0.0000	0.0010	0.0020	0.0000	intron	-	-	ENSG00000136872	ALDOB	Cause of death: atrial fibrillation and flutter	EFO_0000275	Neale B	UKBB	European	2017	0.04677	0.009709	1.482e-06	+	7637	12	7625	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr9:104183202-104211400	rs148877807	chr9:104185620	chr9:101423338	A	G	0.0000	0.0000	0.0010	0.0020	0.0000	intron	-	-	ENSG00000136872	ALDOB	Malignant neoplasm of larynx	EFO_0003817	Neale B	UKBB	European	2017	0.00338	0.0007405	5.021e-06	+	337199	114	337085	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr9:104183202-104211400	rs148877807	chr9:104185620	chr9:101423338	A	G	0.0000	0.0000	0.0010	0.0020	0.0000	intron	-	-	ENSG00000136872	ALDOB	Malignant neoplasm of bronchus and lung	EFO_1000849;EFO_0001071	Neale B	UKBB	European	2017	0.01046	0.001703	8.287e-10	+	337199	604	336595	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr9:104183202-104211400	rs183338806	chr9:104187543	chr9:101425261	A	G	-	-	-	-	-	intron	-	-	ENSG00000136872	ALDOB	Treatment with oestradiol product	EFO_0007056	Neale B	UKBB	European	2017	-0.001981	0.0004188	2.24e-06	-	337159	78	337081	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr9:104183202-104211400	rs183338806	chr9:104187543	chr9:101425261	A	G	-	-	-	-	-	intron	-	-	ENSG00000136872	ALDOB	Other disorders of middle ear and mastoid	EFO_1001455	Neale B	UKBB	European	2017	-0.003114	0.0006396	1.127e-06	-	337199	182	337017	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr9:104183202-104211400	rs192123131	chr9:104187665	chr9:101425383	A	G	0.9992	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136872	ALDOB	Self-reported myositis or myopathy	EFO_0000783	Neale B	UKBB	European	2017	-0.003374	0.0006167	4.463e-08	-	337159	134	337025	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr9:104183202-104211400	rs192123131	chr9:104187665	chr9:101425383	A	G	0.9992	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136872	ALDOB	Treatment with efexor 37.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.003319	0.0006986	2.021e-06	-	337159	172	336987	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr9:104183202-104211400	rs192123131	chr9:104187665	chr9:101425383	A	G	0.9992	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136872	ALDOB	Treatment with airomir 100micrograms cfc-free inhaler	EFO_0007056	Neale B	UKBB	European	2017	-0.003456	0.0006611	1.714e-07	-	337159	154	337005	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr9:104183202-104211400	rs192123131	chr9:104187665	chr9:101425383	A	G	0.9992	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136872	ALDOB	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	-0.000931	0.0001863	5.809e-07	-	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr9:104183202-104211400	rs192123131	chr9:104187665	chr9:101425383	A	G	0.9992	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136872	ALDOB	Cause of death: chronic myeloid leukaemia	EFO_0000339	Neale B	UKBB	European	2017	-0.05138	0.007399	4.105e-12	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr9:104183202-104211400	rs192123131	chr9:104187665	chr9:101425383	A	G	0.9992	1.0000	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136872	ALDOB	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	-0.05088	0.008276	8.256e-10	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr9:104183202-104211400	rs141888548	chr9:104187729	chr9:101425447	T	C	0.0000	0.0029	0.0000	0.0060	0.0000	splice_region	-	-	ENSG00000136872	ALDOB	Treatment with canesten 1% cream	EFO_0007056	Neale B	UKBB	European	2017	0.001781	0.0003674	1.257e-06	+	337159	93	337066	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr9:104183202-104211400	rs141888548	chr9:104187729	chr9:101425447	T	C	0.0000	0.0029	0.0000	0.0060	0.0000	splice_region	-	-	ENSG00000136872	ALDOB	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.04097	0.005338	1.864e-14	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr9:104183202-104211400	rs141888548	chr9:104187729	chr9:101425447	T	C	0.0000	0.0029	0.0000	0.0060	0.0000	splice_region	-	-	ENSG00000136872	ALDOB	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	0.02084	0.004143	4.995e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr9:104183202-104211400	rs61757689	chr9:104187853	chr9:101425571	A	G	-	-	-	-	-	synonymous	227	T	ENSG00000136872	ALDOB	Self-reported asbestosis	EFO_0007153	Neale B	UKBB	European	2017	0.003986	0.0007958	5.491e-07	+	337159	137	337022	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr9:104183202-104211400	rs61757689	chr9:104187853	chr9:101425571	A	G	-	-	-	-	-	synonymous	227	T	ENSG00000136872	ALDOB	Self-reported alopecia or hair loss	-	Neale B	UKBB	European	2017	0.00284	0.0006159	4.003e-06	+	337159	82	337077	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr9:104183202-104211400	rs61757689	chr9:104187853	chr9:101425571	A	G	-	-	-	-	-	synonymous	227	T	ENSG00000136872	ALDOB	Treatment with conjugated oestrogens	EFO_0007056	Neale B	UKBB	European	2017	0.002883	0.0005608	2.741e-07	+	337159	68	337091	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr9:104183202-104211400	rs61757689	chr9:104187853	chr9:101425571	A	G	-	-	-	-	-	synonymous	227	T	ENSG00000136872	ALDOB	Treatment with ropinirole	EFO_0007056	Neale B	UKBB	European	2017	0.005395	0.001051	2.865e-07	+	337159	239	336920	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr9:104183202-104211400	rs61757689	chr9:104187853	chr9:101425571	A	G	-	-	-	-	-	synonymous	227	T	ENSG00000136872	ALDOB	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	0.05766	0.008845	7.514e-11	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr9:104183202-104211400	rs61757689	chr9:104187853	chr9:101425571	A	G	-	-	-	-	-	synonymous	227	T	ENSG00000136872	ALDOB	Cause of death: fatty liver	EFO_0003095;EFO_0001422;EFO_0008421	Neale B	UKBB	European	2017	0.05693	0.00838	1.175e-11	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr9:104183202-104211400	rs61757689	chr9:104187853	chr9:101425571	A	G	-	-	-	-	-	synonymous	227	T	ENSG00000136872	ALDOB	Abnormal results of function studies	EFO_0009628	Neale B	UKBB	European	2017	0.007822	0.001518	2.582e-07	+	337199	499	336700	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr9:104183202-104211400	rs561974572	chr9:104189089	chr9:101426807	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136872	ALDOB	Cause of death: non-hodgkins lymphoma, unspecified type	EFO_0000183;EFO_0005952	Neale B	UKBB	European	2017	-0.0686	0.01527	7.167e-06	-	7637	68	7569	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr9:104183202-104211400	rs561974572	chr9:104189089	chr9:101426807	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136872	ALDOB	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.03353	0.004543	1.731e-13	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr9:104183202-104211400	rs561974572	chr9:104189089	chr9:101426807	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136872	ALDOB	Cause of death: subarachnoid haemorrhage from intracranial artery, unspecified	EFO_0000713	Neale B	UKBB	European	2017	-0.02518	0.004912	3.042e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr9:104183202-104211400	rs561974572	chr9:104189089	chr9:101426807	A	G	1.0000	0.9986	1.0000	0.9990	1.0000	intron	-	-	ENSG00000136872	ALDOB	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	-0.02432	0.005253	3.719e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr9:104183202-104211400	rs529263838	chr9:104189097	chr9:101426815	A	G	0.0000	0.0029	0.0010	0.0020	0.0000	intron	-	-	ENSG00000136872	ALDOB	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	0.01317	0.002676	8.834e-07	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr9:104183202-104211400	rs183895835	chr9:104189451	chr9:101427169	T	C	1.0000	0.9971	1.0000	0.9970	0.9969	intron	-	-	ENSG00000136872	ALDOB	Self-reported breast disease	EFO_0009483	Neale B	UKBB	European	2017	-0.001741	0.000384	5.822e-06	-	337159	203	336956	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr9:104183202-104211400	rs140263869	chr9:104189562	chr9:101427280	T	G	0.9985	0.9914	1.0000	0.9881	0.9990	intron	-	-	ENSG00000136872	ALDOB	Self-reported benign neuroma	EFO_0009619	Neale B	UKBB	European	2017	-0.001002	0.0002263	9.616e-06	-	337159	105	337054	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr9:104183202-104211400	rs187730845	chr9:104189650	chr9:101427368	A	G	-	-	-	-	-	intron	-	-	ENSG00000136872	ALDOB	Congenital malformations of cardiac septa	-	Neale B	UKBB	European	2017	0.003332	0.0007481	8.44e-06	+	337199	231	336968	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr9:104183202-104211400	rs1800546	chr9:104189856	chr9:101427574	C	G	1.0000	1.0000	1.0000	0.9911	1.0000	missense	150	A/P	ENSG00000136872	ALDOB	Self-reported fracture neck of femur or hip	EFO_1001792;EFO_0003964	Neale B	UKBB	European	2017	-0.001975	0.0004142	1.862e-06	-	337159	219	336940	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr9:104183202-104211400	rs142273436	chr9:104190495	chr9:101428213	T	C	1.0000	0.9914	1.0000	0.9970	0.9990	intron	-	-	ENSG00000136872	ALDOB	Treatment with irbesartan+hydrochlorothiazide 150mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.001323	0.0002835	3.082e-06	-	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr9:104183202-104211400	rs142066727	chr9:104191276	chr9:101428994	A	C	0.9992	0.9971	1.0000	0.9911	0.9806	intron	-	-	ENSG00000136872	ALDOB	Treatment with dilzem sr 60mg long acting m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.001584	0.0003351	2.264e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr9:104183202-104211400	rs142066727	chr9:104191276	chr9:101428994	A	C	0.9992	0.9971	1.0000	0.9911	0.9806	intron	-	-	ENSG00000136872	ALDOB	Acute tonsillitis	-	Neale B	UKBB	European	2017	-0.002202	0.0004746	3.479e-06	-	337199	303	336896	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr9:104183202-104211400	rs191175729	chr9:104191318	chr9:101429036	A	G	0.0000	0.0043	0.0000	0.0010	0.0000	intron	-	-	ENSG00000136872	ALDOB	Treatment with irbesartan+hydrochlorothiazide 150mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002593	0.0004491	7.755e-09	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr9:104183202-104211400	rs191175729	chr9:104191318	chr9:101429036	A	G	0.0000	0.0043	0.0000	0.0010	0.0000	intron	-	-	ENSG00000136872	ALDOB	Cause of death: duodenum	-	Neale B	UKBB	European	2017	0.03281	0.006702	1.003e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr9:104183202-104211400	rs191175729	chr9:104191318	chr9:101429036	A	G	0.0000	0.0043	0.0000	0.0010	0.0000	intron	-	-	ENSG00000136872	ALDOB	Other symptoms and signs involving the nervous and musculoskeletal systems	-	Neale B	UKBB	European	2017	0.004875	0.001014	1.534e-06	+	337199	434	336765	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr9:104183202-104211400	rs531552685	chr9:104191474	chr9:101429192	T	C	-	-	-	-	-	intron	-	-	ENSG00000136872	ALDOB	Self-reported renal failure not requiring dialysis	EFO_0003884	Neale B	UKBB	European	2017	0.005484	0.001113	8.361e-07	+	337159	263	336896	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr9:104183202-104211400	rs531552685	chr9:104191474	chr9:101429192	T	C	-	-	-	-	-	intron	-	-	ENSG00000136872	ALDOB	Treatment with vitamin a	EFO_0007056	Neale B	UKBB	European	2017	0.004376	0.000752	5.927e-09	+	337159	120	337039	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr9:104183202-104211400	rs531552685	chr9:104191474	chr9:101429192	T	C	-	-	-	-	-	intron	-	-	ENSG00000136872	ALDOB	Treatment with ibuprofen product	EFO_0007056	Neale B	UKBB	European	2017	0.002976	0.0005362	2.852e-08	+	337159	61	337098	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr9:104183202-104211400	rs531552685	chr9:104191474	chr9:101429192	T	C	-	-	-	-	-	intron	-	-	ENSG00000136872	ALDOB	Treatment with avodart 500micrograms capsule	EFO_0007056	Neale B	UKBB	European	2017	0.002976	0.0005182	9.356e-09	+	337159	57	337102	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr9:104183202-104211400	rs531552685	chr9:104191474	chr9:101429192	T	C	-	-	-	-	-	intron	-	-	ENSG00000136872	ALDOB	Disorders of refraction and accommodation	-	Neale B	UKBB	European	2017	0.003814	0.0007916	1.446e-06	+	337199	133	337066	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr9:104183202-104211400	rs531552685	chr9:104191474	chr9:101429192	T	C	-	-	-	-	-	intron	-	-	ENSG00000136872	ALDOB	Pneumothorax	EFO_0009686	Neale B	UKBB	European	2017	0.00555	0.0009945	2.4e-08	+	337199	210	336989	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr9:104183202-104211400	rs531552685	chr9:104191474	chr9:101429192	T	C	-	-	-	-	-	intron	-	-	ENSG00000136872	ALDOB	Hyperhidrosis	EFO_1000712	Neale B	UKBB	European	2017	0.002941	0.0006024	1.047e-06	+	337199	77	337122	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr9:104183202-104211400	rs531552685	chr9:104191474	chr9:101429192	T	C	-	-	-	-	-	intron	-	-	ENSG00000136872	ALDOB	General examination and investigation of persons without complaint or reported diagnosis	EFO_0009517	Neale B	UKBB	European	2017	0.004097	0.0009028	5.679e-06	+	337199	173	337026	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr9:104183202-104211400	rs117753609	chr9:104196122	chr9:101433840	A	T	1.0000	0.9885	1.0000	0.9543	0.9969	intron	-	-	ENSG00000136872	ALDOB	Self-reported fracture neck of femur or hip	EFO_1001792;EFO_0003964	Neale B	UKBB	European	2017	-0.001025	0.0001992	2.634e-07	-	337159	219	336940	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr9:104183202-104211400	rs74939247	chr9:104196868	chr9:101434586	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000136872	ALDOB	Treatment with oilatum emollient bath additive	EFO_0007056	Neale B	UKBB	European	2017	0.001259	0.0002834	8.906e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr9:104183202-104211400	rs74939247	chr9:104196868	chr9:101434586	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000136872	ALDOB	Treatment with protium 20mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00156	0.0003061	3.485e-07	+	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr9:104183202-104211400	rs74939247	chr9:104196868	chr9:101434586	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intron	-	-	ENSG00000136872	ALDOB	Sarcoidosis	-	Neale B	UKBB	European	2017	0.001595	0.0003581	8.411e-06	+	337199	115	337084	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr9:104183202-104211400	rs75297967	chr9:104197479	chr9:101435197	A	G	0.0008	0.0216	0.0010	0.0119	0.0051	intron	-	-	ENSG00000136872	ALDOB	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	0.01009	0.002279	9.769e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr9:104183202-104211400	rs12376028	chr9:104197601	chr9:101435319	A	C	0.9992	0.9870	1.0000	0.9652	0.9990	intron	-	-	ENSG00000136872	ALDOB	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	-0.007275	0.001591	4.872e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr9:104183202-104211400	rs185972191	chr9:104198194	chr9:101435912	T	C	0.0008	0.0058	0.0000	0.0139	0.0061	upstream	-	-	ENSG00000136872	ALDOB	Sarcoidosis	-	Neale B	UKBB	European	2017	0.0009916	0.0002157	4.305e-06	+	337199	115	337084	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr9:104183202-104211400	rs185972191	chr9:104198194	chr9:101435912	T	C	0.0008	0.0058	0.0000	0.0139	0.0061	upstream	-	-	ENSG00000136872	ALDOB	Schizophrenia	EFO_0000692	Neale B	UKBB	European	2017	0.001219	0.0002623	3.353e-06	+	337199	170	337029	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr9:104183202-104211400	rs185972191	chr9:104198194	chr9:101435912	T	C	0.0008	0.0058	0.0000	0.0139	0.0061	upstream	-	-	ENSG00000136872	ALDOB	Paralytic strabismus	EFO_0009678	Neale B	UKBB	European	2017	0.0008484	0.0001788	2.089e-06	+	337199	79	337120	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr9:104183202-104211400	rs138916596	chr9:104200173	chr9:101437891	T	G	0.0000	0.0014	0.0000	0.0020	0.0031	upstream	-	-	ENSG00000136872	ALDOB	Self-reported schizophrenia	EFO_0000692	Neale B	UKBB	European	2017	0.003822	0.000803	1.946e-06	+	337159	337	336822	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr9:104183202-104211400	rs138916596	chr9:104200173	chr9:101437891	T	G	0.0000	0.0014	0.0000	0.0020	0.0031	upstream	-	-	ENSG00000136872	ALDOB	Cause of death: other specified place	-	Neale B	UKBB	European	2017	0.02953	0.00603	9.939e-07	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr9:104183202-104211400	rs75711255	chr9:104200547	chr9:101438265	A	G	0.0008	0.0000	0.0000	0.0060	0.0000	upstream	-	-	ENSG00000136872	ALDOB	Home area population density: Scotland - remote rural	-	Neale B	UKBB	European	2017	0.0005638	9.455e-05	2.488e-09	+	333997	10	333987	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr9:104183202-104211400	rs75711255	chr9:104200547	chr9:101438265	A	G	0.0008	0.0000	0.0000	0.0060	0.0000	upstream	-	-	ENSG00000136872	ALDOB	Cause of death: septicaemia, unspecified	-	Neale B	UKBB	European	2017	0.02781	0.00596	3.118e-06	+	7637	17	7620	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr9:104183202-104211400	rs529531	chr9:104200767	chr9:101438485	A	G	0.0008	0.0288	0.0129	0.0119	0.0051	upstream	-	-	ENSG00000136872	ALDOB	Self-reported tennis elbow or lateral epicondylitis	EFO_1001896	Neale B	UKBB	European	2017	0.001379	0.0002979	3.658e-06	+	337159	179	336980	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr9:104183202-104211400	rs553159586	chr9:104202109	chr9:101439827	T	C	0.0000	0.0000	0.0000	0.0010	0.0020	upstream	-	-	ENSG00000136872	ALDOB	Treatment with clomipramine	EFO_0007056	Neale B	UKBB	European	2017	0.003719	0.0007978	3.135e-06	+	337159	229	336930	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr9:104183202-104211400	rs553159586	chr9:104202109	chr9:101439827	T	C	0.0000	0.0000	0.0000	0.0010	0.0020	upstream	-	-	ENSG00000136872	ALDOB	Treatment with hypromellose product	EFO_0007056	Neale B	UKBB	European	2017	0.003208	0.0007151	7.259e-06	+	337159	184	336975	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr9:104183202-104211400	rs553159586	chr9:104202109	chr9:101439827	T	C	0.0000	0.0000	0.0000	0.0010	0.0020	upstream	-	-	ENSG00000136872	ALDOB	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	0.03655	0.00737	7.209e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr9:104183202-104211400	rs553159586	chr9:104202109	chr9:101439827	T	C	0.0000	0.0000	0.0000	0.0010	0.0020	upstream	-	-	ENSG00000136872	ALDOB	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.03673	0.005878	4.341e-10	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr9:104183202-104211400	rs553159586	chr9:104202109	chr9:101439827	T	C	0.0000	0.0000	0.0000	0.0010	0.0020	upstream	-	-	ENSG00000136872	ALDOB	Other hypothyroidism	EFO_0004705	Neale B	UKBB	European	2017	0.002414	0.0004974	1.221e-06	+	337199	89	337110	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr9:104183202-104211400	rs553159586	chr9:104202109	chr9:101439827	T	C	0.0000	0.0000	0.0000	0.0010	0.0020	upstream	-	-	ENSG00000136872	ALDOB	Other disorders of brain	EFO_0007467	Neale B	UKBB	European	2017	0.003156	0.0007053	7.648e-06	+	337199	179	337020	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr9:104183202-104211400	rs559541671	chr9:104202271	chr9:101439989	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000136872	ALDOB	Self-reported nephritis	EFO_1002050	Neale B	UKBB	European	2017	0.003504	0.0007067	7.14e-07	+	337159	107	337052	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr9:104183202-104211400	rs559541671	chr9:104202271	chr9:101439989	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000136872	ALDOB	Treatment with dorzolamide+timolol	EFO_0007056	Neale B	UKBB	European	2017	0.00403	0.0005466	1.672e-13	+	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr9:104183202-104211400	rs559541671	chr9:104202271	chr9:101439989	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000136872	ALDOB	Cause of death: multiple myeloma	EFO_0001378	Neale B	UKBB	European	2017	0.1384	0.03025	4.851e-06	+	7637	87	7550	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr9:104183202-104211400	rs559541671	chr9:104202271	chr9:101439989	A	G	0.0000	0.0014	0.0000	0.0020	0.0000	upstream	-	-	ENSG00000136872	ALDOB	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	0.07783	0.0142	4.359e-08	+	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr9:104183202-104211400	rs150768522	chr9:104202333	chr9:101440051	A	T	1.0000	1.0000	1.0000	0.9990	1.0000	upstream	-	-	ENSG00000136872	ALDOB	Cause of death: malignant neoplasm of thyroid gland	-	Neale B	UKBB	European	2017	-0.02105	0.003344	3.213e-10	-	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr9:104183202-104211400	rs532617209	chr9:104202621	chr9:101440339	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	ENSG00000136872	ALDOB	Self-reported oesophageal cancer	EFO_0000311	Neale B	UKBB	European	2017	0.002631	0.0005423	1.22e-06	+	337159	147	337012	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr9:104183202-104211400	rs532617209	chr9:104202621	chr9:101440339	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	upstream	-	-	ENSG00000136872	ALDOB	Treatment with magnesium carbonate	EFO_0007056	Neale B	UKBB	European	2017	0.00221	0.0004818	4.511e-06	+	337159	116	337043	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr9:104183202-104211400	rs10989501	chr9:104203428	chr9:101441146	C	G	0.8192	0.7464	0.8988	0.5974	0.8497	intergenic	-	-	-	ALDOB	Qualifications: O levels or GCSEs or equivalent	EFO_0004784	Neale B	UKBB	European	2017	0.005618	0.001258	7.937e-06	+	334070	159730	174340	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr9:104183202-104211400	rs538458774	chr9:104203606	chr9:101441324	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	ALDOB	Self-reported colon cancer or sigmoid cancer	EFO_1001950;EFO_1001181	Neale B	UKBB	European	2017	-0.007426	0.001674	9.137e-06	-	337159	1134	336025	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr9:104183202-104211400	rs538458774	chr9:104203606	chr9:101441324	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	ALDOB	Treatment with nitrolingual 400micrograms spray	EFO_0007056	Neale B	UKBB	European	2017	-0.004211	0.0009336	6.457e-06	-	337159	352	336807	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr9:104183202-104211400	rs538458774	chr9:104203606	chr9:101441324	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	ALDOB	Cause of death: hodgkins disease, unspecified	EFO_1002031;EFO_0000183	Neale B	UKBB	European	2017	-0.02313	0.004354	1.115e-07	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr9:104183202-104211400	rs538458774	chr9:104203606	chr9:101441324	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	ALDOB	Cause of death: cardiomegaly	-	Neale B	UKBB	European	2017	-0.04577	0.007535	1.311e-09	-	7637	18	7619	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr9:104183202-104211400	rs538458774	chr9:104203606	chr9:101441324	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	intergenic	-	-	-	ALDOB	Dermatitis due to substances taken internally	-	Neale B	UKBB	European	2017	-0.00195	0.0004311	6.073e-06	-	337199	75	337124	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr9:104183202-104211400	rs151290300	chr9:104203994	chr9:101441712	A	T	1.0000	1.0000	1.0000	0.9970	1.0000	intergenic	-	-	-	ALDOB	Treatment with aminophylline	EFO_0007056	Neale B	UKBB	European	2017	-0.001202	0.0002703	8.649e-06	-	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr9:104183202-104211400	rs151290300	chr9:104203994	chr9:101441712	A	T	1.0000	1.0000	1.0000	0.9970	1.0000	intergenic	-	-	-	ALDOB	Acute myocardial infarction	EFO_1000883	Neale B	UKBB	European	2017	-0.009586	0.002021	2.098e-06	-	337199	3927	333272	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr9:104183202-104211400	rs34735395	chr9:104204122	chr9:101441840	T	C	0.0000	0.0043	0.0000	0.0139	0.0020	intergenic	-	-	-	ALDOB	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.01208	0.002257	8.92e-08	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr9:104183202-104211400	rs77528658	chr9:104204920	chr9:101442638	T	C	0.0000	0.0086	0.0000	0.0348	0.0000	intergenic	-	-	-	ALDOB	Duration of other exercises	EFO_0008002	Neale B	UKBB	European	2017	-0.05459	0.01221	7.791e-06	-	161301	0	161301	1	-	Neale-B_UKBB_EUR_2017
84	chr9:104183202-104211400	rs10760795	chr9:104207165	chr9:101444883	A	G	0.1762	0.2666	0.1002	0.4085	0.1534	upstream	-	-	-	RP11-490D19.11	Qualifications: O levels or GCSEs or equivalent	EFO_0004784	Neale B	UKBB	European	2017	-0.005551	0.001249	8.896e-06	-	334070	159730	174340	1	risk diff	Neale-B_UKBB_EUR_2017
85	chr9:104183202-104211400	rs534087559	chr9:104207731	chr9:101445449	A	C	-	-	-	-	-	upstream	-	-	-	RP11-490D19.11	Treatment with mometasone furoate 0.1% ointment	EFO_0007056	Neale B	UKBB	European	2017	-0.002578	0.0005628	4.654e-06	-	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr9:104183202-104211400	rs534087559	chr9:104207731	chr9:101445449	A	C	-	-	-	-	-	upstream	-	-	-	RP11-490D19.11	Treatment with lipantil micro 67mg capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.002432	0.000534	5.264e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr9:104183202-104211400	rs534087559	chr9:104207731	chr9:101445449	A	C	-	-	-	-	-	upstream	-	-	-	RP11-490D19.11	Treatment with perindopril+indapamide	EFO_0007056	Neale B	UKBB	European	2017	-0.002605	0.0005227	6.223e-07	-	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr9:104183202-104211400	rs534087559	chr9:104207731	chr9:101445449	A	C	-	-	-	-	-	upstream	-	-	-	RP11-490D19.11	Cause of death: urinary organ, unspecified	-	Neale B	UKBB	European	2017	-0.04548	0.007806	5.873e-09	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr9:104183202-104211400	rs534087559	chr9:104207731	chr9:101445449	A	C	-	-	-	-	-	upstream	-	-	-	RP11-490D19.11	Cause of death: other and unspecified t-cell lymphomas	EFO_0000574	Neale B	UKBB	European	2017	-0.04865	0.007801	4.718e-10	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr9:104183202-104211400	rs534087559	chr9:104207731	chr9:101445449	A	C	-	-	-	-	-	upstream	-	-	-	RP11-490D19.11	Cause of death: alcoholic hepatitis	-	Neale B	UKBB	European	2017	-0.05097	0.006875	1.36e-13	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr9:104183202-104211400	rs534087559	chr9:104207731	chr9:101445449	A	C	-	-	-	-	-	upstream	-	-	-	RP11-490D19.11	Other hypothyroidism	EFO_0004705	Neale B	UKBB	European	2017	-0.003692	0.0005936	4.972e-10	-	337199	89	337110	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr9:104183202-104211400	rs534087559	chr9:104207731	chr9:101445449	A	C	-	-	-	-	-	upstream	-	-	-	RP11-490D19.11	Chronic rhinitis, nasopharyngitis and pharyngitis	-	Neale B	UKBB	European	2017	-0.004645	0.0009095	3.274e-07	-	337199	209	336990	1	risk diff	Neale-B_UKBB_EUR_2017
93	chr9:104183202-104211400	rs77673415	chr9:104207812	chr9:101445530	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	upstream	-	-	-	RP11-490D19.11	Treatment with protium 20mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00183	0.0003434	9.937e-08	+	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr9:104183202-104211400	rs77673415	chr9:104207812	chr9:101445530	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	upstream	-	-	-	RP11-490D19.11	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	0.02613	0.005693	4.514e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
95	chr9:104183202-104211400	rs183631431	chr9:104208607	chr9:101446325	A	G	0.9992	0.9971	1.0000	0.9990	0.9816	upstream	-	-	-	RP11-490D19.11	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	-0.02612	0.00531	8.856e-07	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
96	chr9:104183202-104211400	rs183631431	chr9:104208607	chr9:101446325	A	G	0.9992	0.9971	1.0000	0.9990	0.9816	upstream	-	-	-	RP11-490D19.11	Cause of death: heart failure, unspecified	EFO_0003144;EFO_0000373	Neale B	UKBB	European	2017	-0.0254	0.005311	1.772e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr9:104183202-104211400	rs183631431	chr9:104208607	chr9:101446325	A	G	0.9992	0.9971	1.0000	0.9990	0.9816	upstream	-	-	-	RP11-490D19.11	Cause of death: gastro-intestinal haemorrhage, unspecified	-	Neale B	UKBB	European	2017	-0.0257	0.004969	2.39e-07	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr9:104183202-104211400	rs188355661	chr9:104208643	chr9:101446361	C	G	0.0000	0.0043	0.0000	0.0030	0.0000	upstream	-	-	-	RP11-490D19.11	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.0377	0.006982	6.912e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr9:104183202-104211400	rs188355661	chr9:104208643	chr9:101446361	C	G	0.0000	0.0043	0.0000	0.0030	0.0000	upstream	-	-	-	RP11-490D19.11	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.04067	0.006595	7.305e-10	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
100	chr9:104183202-104211400	rs142540788	chr9:104209068	chr9:101446786	A	G	1.0000	1.0000	1.0000	0.9732	0.9990	upstream	-	-	-	RP11-490D19.11	Self-reported fracture neck of femur or hip	EFO_1001792;EFO_0003964	Neale B	UKBB	European	2017	-0.001829	0.0003159	7.096e-09	-	337159	219	336940	1	risk diff	Neale-B_UKBB_EUR_2017
101	chr9:104183202-104211400	rs142540788	chr9:104209068	chr9:101446786	A	G	1.0000	1.0000	1.0000	0.9732	0.9990	upstream	-	-	-	RP11-490D19.11	Treatment with nasacort 55micrograms aqueous nasal spray	EFO_0007056	Neale B	UKBB	European	2017	-0.001295	0.0002709	1.77e-06	-	337159	161	336998	1	risk diff	Neale-B_UKBB_EUR_2017
102	chr9:104183202-104211400	rs180890891	chr9:104210303	chr9:101448021	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	upstream	-	-	-	RP11-490D19.11	Self-reported schizophrenia	EFO_0000692	Neale B	UKBB	European	2017	-0.004116	0.0008293	6.942e-07	-	337159	337	336822	1	risk diff	Neale-B_UKBB_EUR_2017
103	chr9:104183202-104211400	rs180890891	chr9:104210303	chr9:101448021	T	C	1.0000	1.0000	1.0000	0.9980	1.0000	upstream	-	-	-	RP11-490D19.11	Cause of death: other specified place	-	Neale B	UKBB	European	2017	-0.03603	0.006631	5.702e-08	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
