region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr9:139441002-139474600	rs143335655	chr9:139441769	chr9:136547317	T	C	0.0000	0.0072	0.0000	0.0139	0.0102	upstream	-	-	ENSG00000148400	NOTCH1	Cause of death: pharynx, unspecified	-	Neale B	UKBB	European	2017	0.01206	0.002421	6.476e-07	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr9:139441002-139474600	rs143335655	chr9:139441769	chr9:136547317	T	C	0.0000	0.0072	0.0000	0.0139	0.0102	upstream	-	-	ENSG00000148400	NOTCH1	Cause of death: alcoholic cirrhosis of liver	EFO_1000802	Neale B	UKBB	European	2017	0.01703	0.003656	3.229e-06	+	7637	16	7621	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr9:139441002-139474600	rs12004119	chr9:139442323	chr9:136547871	T	C	0.0015	0.0086	0.0000	0.0268	0.0041	upstream	-	-	ENSG00000148400	NOTCH1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.01064	0.002404	9.733e-06	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr9:139441002-139474600	rs12004119	chr9:139442323	chr9:136547871	T	C	0.0015	0.0086	0.0000	0.0268	0.0041	upstream	-	-	ENSG00000148400	NOTCH1	Cause of death: home	-	Neale B	UKBB	European	2017	0.01347	0.002776	1.252e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr9:139441002-139474600	rs192843679	chr9:139442389	chr9:136547937	A	T	1.0000	0.9914	0.9990	0.9950	0.9744	upstream	-	-	ENSG00000148400	NOTCH1	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	-0.0195	0.003796	2.846e-07	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr9:139441002-139474600	rs141831788	chr9:139442669	chr9:136548217	A	G	0.0015	0.0014	0.0000	0.0099	0.0031	upstream	-	-	ENSG00000148400	NOTCH1	Treatment with mercilon tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00106	0.0001984	9.057e-08	+	337159	99	337060	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr9:139441002-139474600	rs141831788	chr9:139442669	chr9:136548217	A	G	0.0015	0.0014	0.0000	0.0099	0.0031	upstream	-	-	ENSG00000148400	NOTCH1	Treatment with pilocarpine	EFO_0007056	Neale B	UKBB	European	2017	0.0009009	0.0001519	3.006e-09	+	337159	58	337101	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr9:139441002-139474600	rs141831788	chr9:139442669	chr9:136548217	A	G	0.0015	0.0014	0.0000	0.0099	0.0031	upstream	-	-	ENSG00000148400	NOTCH1	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.01304	0.002911	7.538e-06	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr9:139441002-139474600	rs11792084	chr9:139443687	chr9:136549235	T	G	0.3162	0.3963	0.5625	0.4960	0.3814	upstream	-	-	ENSG00000148400	NOTCH1	Treatment with rosiglitazone	EFO_0007056	Neale B	UKBB	European	2017	-0.0004268	9.565e-05	8.111e-06	-	337159	483	336676	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr9:139441002-139474600	rs710411	chr9:139443956	chr9:136549504	A	G	0.4682	0.5216	0.6617	0.6292	0.5521	upstream	-	-	ENSG00000148400	NOTCH1	Treatment with rosiglitazone	EFO_0007056	Neale B	UKBB	European	2017	-0.0004646	9.987e-05	3.279e-06	-	337159	483	336676	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr9:139441002-139474600	rs77672405	chr9:139444265	chr9:136549813	T	C	0.1679	0.0115	0.0546	0.0080	0.0286	upstream	-	-	ENSG00000148400	NOTCH1	Treatment with morphine	EFO_0007056	Neale B	UKBB	European	2017	0.001996	0.0004321	3.86e-06	+	337159	194	336965	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr9:139441002-139474600	rs77672405	chr9:139444265	chr9:136549813	T	C	0.1679	0.0115	0.0546	0.0080	0.0286	upstream	-	-	ENSG00000148400	NOTCH1	Treatment with dexamethasone	EFO_0007056	Neale B	UKBB	European	2017	0.00142	0.0002927	1.222e-06	+	337159	89	337070	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr9:139441002-139474600	rs9314868	chr9:139444927	chr9:136550475	A	G	0.4705	0.4942	0.6567	0.6471	0.4448	upstream	-	-	ENSG00000148400	NOTCH1	Treatment with rosiglitazone	EFO_0007056	Neale B	UKBB	European	2017	-0.0004669	9.962e-05	2.777e-06	-	337159	483	336676	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr9:139441002-139474600	rs186846826	chr9:139445021	chr9:136550569	A	G	1.0000	0.9942	1.0000	0.9930	0.9908	upstream	-	-	ENSG00000148400	NOTCH1	Treatment with dexamethasone	EFO_0007056	Neale B	UKBB	European	2017	-0.001545	0.000307	4.822e-07	-	337159	89	337070	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr9:139441002-139474600	rs3013311	chr9:139445136	chr9:136550684	A	G	0.2315	0.0476	0.0556	0.0527	0.0317	upstream	-	-	ENSG00000148400	NOTCH1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.0005638	0.0001237	5.179e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr9:139441002-139474600	rs73567944	chr9:139446122	chr9:136551670	C	G	0.1944	0.0389	0.0000	0.0149	0.0787	downstream	-	-	-	NALT1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.005946	0.001337	8.876e-06	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr9:139441002-139474600	rs532726763	chr9:139446243	chr9:136551791	A	C	1.0000	1.0000	1.0000	0.9980	1.0000	downstream	-	-	-	NALT1	Cause of death: inquest adjourned death	-	Neale B	UKBB	European	2017	-0.03346	0.006386	1.647e-07	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr9:139441002-139474600	rs2095116	chr9:139447353	chr9:136552901	C	G	0.7390	0.9582	0.9435	0.9503	0.9703	downstream	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	-0.000591	0.0001285	4.282e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr9:139441002-139474600	rs78240263	chr9:139447360	chr9:136552908	T	C	0.0159	0.0144	0.0000	0.0129	0.0910	downstream	-	-	-	NALT1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.007432	0.001473	4.603e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr9:139441002-139474600	rs188359142	chr9:139447826	chr9:136553374	A	G	0.0008	0.0043	0.0000	0.0070	0.0000	downstream	-	-	-	NALT1	Obstructed labour due to malposition and malpresentation of foetus	EFO_0002950	Neale B	UKBB	European	2017	0.002093	0.0004705	8.699e-06	+	337199	188	337011	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr9:139441002-139474600	rs147952602	chr9:139449066	chr9:136554614	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	downstream	-	-	-	NALT1	Treatment with naprosyn 250mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003927	0.0008043	1.045e-06	+	337159	220	336939	1	risk diff	Neale-B_UKBB_EUR_2017
22	chr9:139441002-139474600	rs147952602	chr9:139449066	chr9:136554614	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	downstream	-	-	-	NALT1	Treatment with coaprovel 150mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002571	0.0005088	4.32e-07	+	337159	88	337071	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr9:139441002-139474600	rs147952602	chr9:139449066	chr9:136554614	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	downstream	-	-	-	NALT1	Treatment with protelos 2g sachets	EFO_0007056	Neale B	UKBB	European	2017	0.002677	0.0005116	1.672e-07	+	337159	89	337070	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr9:139441002-139474600	rs147952602	chr9:139449066	chr9:136554614	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	downstream	-	-	-	NALT1	Cause of death: tongue, unspecified	-	Neale B	UKBB	European	2017	0.0365	0.007637	1.794e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr9:139441002-139474600	rs147952602	chr9:139449066	chr9:136554614	A	G	0.0000	0.0000	0.0000	0.0040	0.0000	downstream	-	-	-	NALT1	Cause of death: acute and subacute infective endocarditis	EFO_1000830	Neale B	UKBB	European	2017	0.0398	0.005141	1.108e-14	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr9:139441002-139474600	rs1571986	chr9:139449661	chr9:136555209	T	C	0.2595	0.0476	0.0913	0.0467	0.0317	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.000573	0.0001233	3.372e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr9:139441002-139474600	rs113037859	chr9:139449871	chr9:136555419	A	G	0.0008	0.0014	0.0000	0.0099	0.0020	intergenic	-	-	-	NALT1	Cause of death: other specified respiratory disorders	-	Neale B	UKBB	European	2017	0.01217	0.002582	2.472e-06	+	7637	4	7633	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr9:139441002-139474600	rs113037859	chr9:139449871	chr9:136555419	A	G	0.0008	0.0014	0.0000	0.0099	0.0020	intergenic	-	-	-	NALT1	Other venous embolism and thrombosis	EFO_0004286	Neale B	UKBB	European	2017	0.001419	0.000315	6.668e-06	+	337199	109	337090	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr9:139441002-139474600	rs6560634	chr9:139450152	chr9:136555700	A	G	0.0212	0.0187	0.0010	0.0417	0.0041	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.0005886	0.0001329	9.463e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr9:139441002-139474600	rs1984062	chr9:139450549	chr9:136556097	A	G	0.2118	0.0331	0.0913	0.0487	0.0327	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.0005847	0.0001201	1.126e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr9:139441002-139474600	rs10870083	chr9:139451177	chr9:136556725	A	G	0.6641	0.9467	0.9067	0.9513	0.9683	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	-0.0005832	0.00012	1.168e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr9:139441002-139474600	rs570809237	chr9:139451818	chr9:136557366	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	0.03559	0.007314	1.163e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr9:139441002-139474600	rs570809237	chr9:139451818	chr9:136557366	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.02599	0.005837	8.601e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr9:139441002-139474600	rs4517237	chr9:139451884	chr9:136557432	A	C	0.8011	0.9669	0.9077	0.9513	0.9683	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	-0.0005851	0.00012	1.09e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr9:139441002-139474600	rs4526474	chr9:139452030	chr9:136557578	T	G	0.3555	0.0548	0.0635	0.0437	0.0317	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.0005638	0.0001208	3.047e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr9:139441002-139474600	rs145658594	chr9:139452309	chr9:136557857	A	G	0.9992	0.9942	1.0000	0.9950	0.9980	intergenic	-	-	-	NALT1	Treatment with hydrocortisone product	EFO_0007056	Neale B	UKBB	European	2017	-0.001625	0.0003629	7.593e-06	-	337159	229	336930	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr9:139441002-139474600	rs10122298	chr9:139452711	chr9:136558259	T	C	0.6921	0.9510	0.9077	0.9513	0.9683	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	-0.0005835	0.0001199	1.133e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr9:139441002-139474600	rs148021184	chr9:139452767	chr9:136558315	T	C	0.0023	0.0014	0.0000	0.0109	0.0041	intergenic	-	-	-	NALT1	Treatment with pilocarpine	EFO_0007056	Neale B	UKBB	European	2017	0.0008427	0.0001482	1.291e-08	+	337159	58	337101	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr9:139441002-139474600	rs148021184	chr9:139452767	chr9:136558315	T	C	0.0023	0.0014	0.0000	0.0109	0.0041	intergenic	-	-	-	NALT1	Cause of death: brain, unspecified	-	Neale B	UKBB	European	2017	0.01436	0.002793	2.777e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr9:139441002-139474600	rs543469554	chr9:139452910	chr9:136558458	T	C	-	-	-	-	-	intergenic	-	-	-	NALT1	Cause of death: other and unspecified cirrhosis of liver	EFO_0001422	Neale B	UKBB	European	2017	-0.03281	0.00722	5.617e-06	-	7637	32	7605	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr9:139441002-139474600	rs7039678	chr9:139453043	chr9:136558591	A	G	0.2534	0.0375	0.0923	0.0487	0.0317	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.0005849	0.0001199	1.081e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr9:139441002-139474600	rs7021471	chr9:139453120	chr9:136558668	A	G	0.7088	0.9496	0.9077	0.9513	0.9683	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	-0.0005791	0.0001196	1.288e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr9:139441002-139474600	rs147364369	chr9:139453444	chr9:136558992	T	C	0.0023	0.0086	0.0000	0.0080	0.0010	intergenic	-	-	-	NALT1	Cause of death: endocarditis, valve unspecified	EFO_0000465	Neale B	UKBB	European	2017	0.01088	0.002054	1.233e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr9:139441002-139474600	rs4880102	chr9:139454832	chr9:136560380	A	G	0.1959	0.0331	0.0923	0.0487	0.0317	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.0005859	0.0001198	1.017e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr9:139441002-139474600	rs4242706	chr9:139455108	chr9:136560656	T	C	0.2943	0.0490	0.0933	0.0487	0.0317	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.0005842	0.0001197	1.065e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr9:139441002-139474600	rs7875807	chr9:139455495	chr9:136561043	A	G	0.2269	0.0447	0.0933	0.0487	0.0317	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.0005849	0.0001197	1.038e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr9:139441002-139474600	rs72775799	chr9:139455741	chr9:136561289	T	C	0.9992	0.9942	1.0000	0.9940	1.0000	intergenic	-	-	-	NALT1	Other headache syndromes	EFO_0009550	Neale B	UKBB	European	2017	-0.001598	0.0003616	9.904e-06	-	337199	211	336988	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr9:139441002-139474600	rs75152213	chr9:139456177	chr9:136561725	T	C	0.0151	0.0115	0.0000	0.0139	0.0920	intergenic	-	-	-	NALT1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.007111	0.001445	8.719e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr9:139441002-139474600	rs7034799	chr9:139456212	chr9:136561760	T	G	0.7481	0.9640	0.9067	0.9513	0.9683	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	-0.0005851	0.0001197	1.02e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr9:139441002-139474600	rs551616091	chr9:139456597	chr9:136562145	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Self-reported polycystic ovaries or polycystic ovarian syndrome	EFO_0000660	Neale B	UKBB	European	2017	0.006054	0.001274	2.014e-06	+	337159	394	336765	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr9:139441002-139474600	rs551616091	chr9:139456597	chr9:136562145	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Self-reported hepatitis b	EFO_0008405;EFO_0004197	Neale B	UKBB	European	2017	0.002312	0.0004261	5.816e-08	+	337159	44	337115	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr9:139441002-139474600	rs551616091	chr9:139456597	chr9:136562145	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Treatment with cetraben emollient cream	EFO_0007056	Neale B	UKBB	European	2017	0.002502	0.0005601	7.946e-06	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr9:139441002-139474600	rs551616091	chr9:139456597	chr9:136562145	A	G	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Other abnormal immunological findings in serum	EFO_0000540	Neale B	UKBB	European	2017	0.003517	0.0006423	4.34e-08	+	337199	100	337099	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr9:139441002-139474600	rs11145775	chr9:139456613	chr9:136562161	C	G	0.7587	0.9640	0.9067	0.9513	0.9683	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	-0.0005853	0.0001197	1.009e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr9:139441002-139474600	rs183942908	chr9:139456898	chr9:136562446	A	C	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	NALT1	Self-reported blepharitis or eyelid infection	EFO_0009536	Neale B	UKBB	European	2017	0.002162	0.0004475	1.35e-06	+	337159	106	337053	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr9:139441002-139474600	rs183942908	chr9:139456898	chr9:136562446	A	C	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	NALT1	Treatment with e45 cream	EFO_0007056	Neale B	UKBB	European	2017	0.003023	0.0006504	3.364e-06	+	337159	224	336935	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr9:139441002-139474600	rs183942908	chr9:139456898	chr9:136562446	A	C	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	NALT1	Treatment with metrogel 0.75% gel	EFO_0007056	Neale B	UKBB	European	2017	0.001641	0.0003688	8.567e-06	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr9:139441002-139474600	rs183942908	chr9:139456898	chr9:136562446	A	C	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	NALT1	Treatment with codipar caplet	EFO_0007056	Neale B	UKBB	European	2017	0.001687	0.0003637	3.504e-06	+	337159	70	337089	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr9:139441002-139474600	rs183942908	chr9:139456898	chr9:136562446	A	C	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	NALT1	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.0244	0.005471	8.357e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr9:139441002-139474600	rs183942908	chr9:139456898	chr9:136562446	A	C	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	NALT1	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	0.04784	0.005745	9.749e-17	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr9:139441002-139474600	rs183942908	chr9:139456898	chr9:136562446	A	C	0.0000	0.0000	0.0000	0.0020	0.0010	intergenic	-	-	-	NALT1	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	0.02443	0.005153	2.174e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr9:139441002-139474600	rs6560635	chr9:139457272	chr9:136562820	T	C	0.0121	0.0173	0.0010	0.0427	0.0041	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.00059	0.0001324	8.327e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr9:139441002-139474600	rs79574665	chr9:139457273	chr9:136562821	A	G	0.9523	0.9755	1.0000	0.9861	0.9080	intergenic	-	-	-	NALT1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.007119	0.001445	8.491e-07	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
64	chr9:139441002-139474600	rs17065107	chr9:139457466	chr9:136563014	T	G	0.9735	0.9827	1.0000	0.9841	0.9080	intergenic	-	-	-	NALT1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	-0.00701	0.001435	1.058e-06	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr9:139441002-139474600	rs185827652	chr9:139457591	chr9:136563139	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	NALT1	Self-reported brain cancer or primary malignant brain tumour	EFO_0003833	Neale B	UKBB	European	2017	0.003652	0.0007175	3.571e-07	+	337159	155	337004	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr9:139441002-139474600	rs185827652	chr9:139457591	chr9:136563139	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	NALT1	Treatment with naratriptan	EFO_0007056	Neale B	UKBB	European	2017	0.004434	0.0009218	1.51e-06	+	337159	256	336903	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr9:139441002-139474600	rs185827652	chr9:139457591	chr9:136563139	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	NALT1	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	0.03072	0.00641	1.681e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr9:139441002-139474600	rs185827652	chr9:139457591	chr9:136563139	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	NALT1	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.04392	0.0064	7.26e-12	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
69	chr9:139441002-139474600	rs10735656	chr9:139458023	chr9:136563571	T	C	0.1944	0.0346	0.0923	0.0547	0.0317	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.0005249	0.0001115	2.508e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
70	chr9:139441002-139474600	rs536131084	chr9:139458794	chr9:136564342	A	G	0.0000	0.0014	0.0000	0.0010	0.0010	intergenic	-	-	-	NALT1	Abnormal involuntary movements	-	Neale B	UKBB	European	2017	0.001884	0.0004224	8.238e-06	+	337199	143	337056	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr9:139441002-139474600	rs148797224	chr9:139458912	chr9:136564460	A	G	0.0000	0.0029	0.0000	0.0070	0.0204	intergenic	-	-	-	NALT1	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.0219	0.002838	1.346e-14	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr9:139441002-139474600	rs1889040	chr9:139460851	chr9:136566399	A	G	0.6876	0.9452	0.9077	0.9463	0.9683	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	-0.0005497	0.0001131	1.167e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr9:139441002-139474600	rs563836262	chr9:139461205	chr9:136566753	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Self-reported cystitis	EFO_1000025	Neale B	UKBB	European	2017	0.003962	0.0008847	7.532e-06	+	337159	273	336886	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr9:139441002-139474600	rs563836262	chr9:139461205	chr9:136566753	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Treatment with enalapril maleate+hydrochlorothiazide 20mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002229	0.0004997	8.193e-06	+	337159	87	337072	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr9:139441002-139474600	rs563836262	chr9:139461205	chr9:136566753	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Treatment with hypromellose product	EFO_0007056	Neale B	UKBB	European	2017	0.003268	0.0007265	6.868e-06	+	337159	184	336975	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr9:139441002-139474600	rs563836262	chr9:139461205	chr9:136566753	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Cause of death: cholangitis	EFO_1001486;EFO_0004267;EFO_0004268	Neale B	UKBB	European	2017	0.04158	0.007511	3.205e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr9:139441002-139474600	rs563836262	chr9:139461205	chr9:136566753	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Abnormalities of forces of labour	EFO_0002950	Neale B	UKBB	European	2017	0.003475	0.0006688	2.035e-07	+	337199	156	337043	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr9:139441002-139474600	rs563836262	chr9:139461205	chr9:136566753	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	NALT1	Injury of muscle and tendon at forearm level	EFO_0000546	Neale B	UKBB	European	2017	0.003492	0.0005409	1.085e-10	+	337199	102	337097	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr9:139441002-139474600	rs944754	chr9:139461440	chr9:136566988	C	G	-	-	-	-	-	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.000549	0.0001131	1.21e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr9:139441002-139474600	rs113286751	chr9:139461643	chr9:136567191	T	C	0.0159	0.0115	0.0000	0.0139	0.0910	intergenic	-	-	-	NALT1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.007161	0.001449	7.835e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr9:139441002-139474600	rs10781503	chr9:139462337	chr9:136567885	T	C	0.1868	0.0346	0.0923	0.0527	0.0317	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	0.0005503	0.0001132	1.171e-06	+	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr9:139441002-139474600	rs10781504	chr9:139462622	chr9:136568170	T	C	0.7027	0.9481	0.9077	0.9473	0.9673	intergenic	-	-	-	NALT1	Treatment with normacol granules	EFO_0007056	Neale B	UKBB	European	2017	-0.0005486	0.0001132	1.248e-06	-	337159	151	337008	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr9:139441002-139474600	rs187651436	chr9:139462669	chr9:136568217	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	NALT1	Self-reported scleroderma or systemic sclerosis	EFO_0000717	Neale B	UKBB	European	2017	0.00224	0.0004111	5.087e-08	+	337159	109	337050	1	risk diff	Neale-B_UKBB_EUR_2017
84	chr9:139441002-139474600	rs187651436	chr9:139462669	chr9:136568217	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	NALT1	Cause of death: malignant neoplasm of gallbladder	-	Neale B	UKBB	European	2017	0.05526	0.009112	1.389e-09	+	7637	22	7615	1	risk diff	Neale-B_UKBB_EUR_2017
85	chr9:139441002-139474600	rs187651436	chr9:139462669	chr9:136568217	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	NALT1	Cause of death: bladder, unspecified	-	Neale B	UKBB	European	2017	0.09158	0.01906	1.584e-06	+	7637	97	7540	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr9:139441002-139474600	rs187651436	chr9:139462669	chr9:136568217	A	G	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	NALT1	Cause of death: alcoholic liver disease, unspecified	-	Neale B	UKBB	European	2017	0.09435	0.013	4.24e-13	+	7637	45	7592	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr9:139441002-139474600	rs111497672	chr9:139463083	chr9:136568631	T	C	0.0151	0.0115	0.0010	0.0149	0.0920	intergenic	-	-	-	NALT1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.007162	0.001449	7.882e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr9:139441002-139474600	rs75841341	chr9:139463244	chr9:136568792	T	C	0.0151	0.0115	0.0000	0.0139	0.0910	intergenic	-	-	-	NALT1	Cause of death: cerebrum, except lobes and ventricles	-	Neale B	UKBB	European	2017	0.007169	0.001449	7.74e-07	+	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr9:139441002-139474600	rs4880103	chr9:139463772	chr9:136569320	A	G	0.0000	0.0014	0.0000	0.0040	0.0000	intergenic	-	-	-	NALT1	Cause of death: creutzfeldt-jakob disease	EFO_0004226	Neale B	UKBB	European	2017	0.01986	0.003737	1.097e-07	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr9:139441002-139474600	rs544591235	chr9:139464953	chr9:136570501	T	C	0.0000	0.0000	0.0000	0.0000	0.0010	intergenic	-	-	-	NALT1	Cause of death: other and unspecified cirrhosis of liver	EFO_0001422	Neale B	UKBB	European	2017	0.03336	0.007269	4.515e-06	+	7637	32	7605	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr9:139441002-139474600	rs78607388	chr9:139465828	chr9:136571376	T	C	0.0401	0.0086	0.0000	0.0020	0.0757	intergenic	-	-	-	NALT1	Treatment with nedocromil	EFO_0007056	Neale B	UKBB	European	2017	0.001562	0.0003207	1.103e-06	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr9:139441002-139474600	rs78607388	chr9:139465828	chr9:136571376	T	C	0.0401	0.0086	0.0000	0.0020	0.0757	intergenic	-	-	-	NALT1	Cause of death: malignant neoplasm, primary site unknown, so stated	-	Neale B	UKBB	European	2017	0.07269	0.0113	1.308e-10	+	7637	38	7599	1	risk diff	Neale-B_UKBB_EUR_2017
93	chr9:139441002-139474600	rs78607388	chr9:139465828	chr9:136571376	T	C	0.0401	0.0086	0.0000	0.0020	0.0757	intergenic	-	-	-	NALT1	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	0.07314	0.01068	8.218e-12	+	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr9:139441002-139474600	rs77633343	chr9:139466029	chr9:136571577	A	G	0.0401	0.0072	0.0000	0.0020	0.0746	intergenic	-	-	-	NALT1	Treatment with nedocromil	EFO_0007056	Neale B	UKBB	European	2017	0.001564	0.0003208	1.091e-06	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
95	chr9:139441002-139474600	rs77633343	chr9:139466029	chr9:136571577	A	G	0.0401	0.0072	0.0000	0.0020	0.0746	intergenic	-	-	-	NALT1	Cause of death: malignant neoplasm, primary site unknown, so stated	-	Neale B	UKBB	European	2017	0.07269	0.0113	1.315e-10	+	7637	38	7599	1	risk diff	Neale-B_UKBB_EUR_2017
96	chr9:139441002-139474600	rs77633343	chr9:139466029	chr9:136571577	A	G	0.0401	0.0072	0.0000	0.0020	0.0746	intergenic	-	-	-	NALT1	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	0.07314	0.01068	8.188e-12	+	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
97	chr9:139441002-139474600	rs539344433	chr9:139466874	chr9:136572422	T	C	0.0000	0.0014	0.0000	0.0020	0.0164	intergenic	-	-	-	NALT1	Treatment with nedocromil	EFO_0007056	Neale B	UKBB	European	2017	0.001699	0.0003845	9.904e-06	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
98	chr9:139441002-139474600	rs539344433	chr9:139466874	chr9:136572422	T	C	0.0000	0.0014	0.0000	0.0020	0.0164	intergenic	-	-	-	NALT1	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	0.03947	0.00731	6.875e-08	+	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
99	chr9:139441002-139474600	rs539344433	chr9:139466874	chr9:136572422	T	C	0.0000	0.0014	0.0000	0.0020	0.0164	intergenic	-	-	-	NALT1	Specific personality disorders	-	Neale B	UKBB	European	2017	0.002157	0.0004338	6.624e-07	+	337199	98	337101	1	risk diff	Neale-B_UKBB_EUR_2017
100	chr9:139441002-139474600	rs17065115	chr9:139466920	chr9:136572468	A	G	0.9622	0.9942	1.0000	0.9980	0.9223	intergenic	-	-	-	NALT1	Treatment with nedocromil	EFO_0007056	Neale B	UKBB	European	2017	-0.001559	0.0003205	1.14e-06	-	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
101	chr9:139441002-139474600	rs17065115	chr9:139466920	chr9:136572468	A	G	0.9622	0.9942	1.0000	0.9980	0.9223	intergenic	-	-	-	NALT1	Cause of death: malignant neoplasm, primary site unknown, so stated	-	Neale B	UKBB	European	2017	-0.07146	0.01121	1.936e-10	-	7637	38	7599	1	risk diff	Neale-B_UKBB_EUR_2017
102	chr9:139441002-139474600	rs17065115	chr9:139466920	chr9:136572468	A	G	0.9622	0.9942	1.0000	0.9980	0.9223	intergenic	-	-	-	NALT1	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	-0.07199	0.0106	1.196e-11	-	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
103	chr9:139441002-139474600	rs17065115	chr9:139466920	chr9:136572468	A	G	0.9622	0.9942	1.0000	0.9980	0.9223	intergenic	-	-	-	NALT1	Cause of death: chronic obstructive pulmonary disease with acute lower respiratory infection	-	Neale B	UKBB	European	2017	-0.06533	0.01453	7.058e-06	-	7637	64	7573	1	risk diff	Neale-B_UKBB_EUR_2017
104	chr9:139441002-139474600	rs117165237	chr9:139468610	chr9:136574158	T	C	0.9841	0.9942	1.0000	0.9980	0.9213	intergenic	-	-	-	NALT1	Treatment with nedocromil	EFO_0007056	Neale B	UKBB	European	2017	-0.001576	0.0003219	9.782e-07	-	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
105	chr9:139441002-139474600	rs117165237	chr9:139468610	chr9:136574158	T	C	0.9841	0.9942	1.0000	0.9980	0.9213	intergenic	-	-	-	NALT1	Cause of death: malignant neoplasm, primary site unknown, so stated	-	Neale B	UKBB	European	2017	-0.07313	0.01133	1.149e-10	-	7637	38	7599	1	risk diff	Neale-B_UKBB_EUR_2017
106	chr9:139441002-139474600	rs117165237	chr9:139468610	chr9:136574158	T	C	0.9841	0.9942	1.0000	0.9980	0.9213	intergenic	-	-	-	NALT1	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	-0.0736	0.01072	7.01e-12	-	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
107	chr9:139441002-139474600	rs7854586	chr9:139469236	chr9:136574784	T	C	0.0000	0.0029	0.0000	0.0080	0.0204	intergenic	-	-	-	NALT1	Cause of death: vascular dementia, unspecified	-	Neale B	UKBB	European	2017	0.02026	0.003948	2.949e-07	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
108	chr9:139441002-139474600	rs7854586	chr9:139469236	chr9:136574784	T	C	0.0000	0.0029	0.0000	0.0080	0.0204	intergenic	-	-	-	NALT1	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.02032	0.002658	2.307e-14	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
109	chr9:139441002-139474600	rs138860156	chr9:139469301	chr9:136574849	C	G	0.0144	0.0058	0.0000	0.0020	0.0757	intergenic	-	-	-	NALT1	Treatment with nedocromil	EFO_0007056	Neale B	UKBB	European	2017	0.001577	0.000322	9.731e-07	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
110	chr9:139441002-139474600	rs138860156	chr9:139469301	chr9:136574849	C	G	0.0144	0.0058	0.0000	0.0020	0.0757	intergenic	-	-	-	NALT1	Cause of death: malignant neoplasm, primary site unknown, so stated	-	Neale B	UKBB	European	2017	0.07339	0.01134	1.032e-10	+	7637	38	7599	1	risk diff	Neale-B_UKBB_EUR_2017
111	chr9:139441002-139474600	rs138860156	chr9:139469301	chr9:136574849	C	G	0.0144	0.0058	0.0000	0.0020	0.0757	intergenic	-	-	-	NALT1	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	0.07375	0.01073	6.649e-12	+	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
112	chr9:139441002-139474600	rs191463228	chr9:139469851	chr9:136575399	T	C	0.0000	0.0014	0.0000	0.0010	0.0010	intergenic	-	-	-	NALT1	Abnormal involuntary movements	-	Neale B	UKBB	European	2017	0.002138	0.0004514	2.178e-06	+	337199	143	337056	1	risk diff	Neale-B_UKBB_EUR_2017
113	chr9:139441002-139474600	rs116875126	chr9:139469878	chr9:136575426	T	C	0.0144	0.0072	0.0000	0.0020	0.0757	intergenic	-	-	-	NALT1	Treatment with nedocromil	EFO_0007056	Neale B	UKBB	European	2017	0.00158	0.0003223	9.518e-07	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
114	chr9:139441002-139474600	rs116875126	chr9:139469878	chr9:136575426	T	C	0.0144	0.0072	0.0000	0.0020	0.0757	intergenic	-	-	-	NALT1	Cause of death: malignant neoplasm, primary site unknown, so stated	-	Neale B	UKBB	European	2017	0.07339	0.01135	1.062e-10	+	7637	38	7599	1	risk diff	Neale-B_UKBB_EUR_2017
115	chr9:139441002-139474600	rs116875126	chr9:139469878	chr9:136575426	T	C	0.0144	0.0072	0.0000	0.0020	0.0757	intergenic	-	-	-	NALT1	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	0.07385	0.01073	6.428e-12	+	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
116	chr9:139441002-139474600	rs190811815	chr9:139470163	chr9:136575711	T	C	0.0000	0.0000	0.0000	0.0040	0.0041	intergenic	-	-	-	NALT1	Treatment with polyvinyl alcohol 1% eye drops	EFO_0007056	Neale B	UKBB	European	2017	0.001134	0.0002431	3.102e-06	+	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
117	chr9:139441002-139474600	rs17490444	chr9:139470826	chr9:136576374	T	C	0.0212	0.0086	0.0000	0.0020	0.0757	intergenic	-	-	-	U3	Treatment with nedocromil	EFO_0007056	Neale B	UKBB	European	2017	0.001582	0.0003225	9.345e-07	+	337159	77	337082	1	risk diff	Neale-B_UKBB_EUR_2017
118	chr9:139441002-139474600	rs17490444	chr9:139470826	chr9:136576374	T	C	0.0212	0.0086	0.0000	0.0020	0.0757	intergenic	-	-	-	U3	Cause of death: malignant neoplasm, primary site unknown, so stated	-	Neale B	UKBB	European	2017	0.07356	0.01136	1.006e-10	+	7637	38	7599	1	risk diff	Neale-B_UKBB_EUR_2017
119	chr9:139441002-139474600	rs17490444	chr9:139470826	chr9:136576374	T	C	0.0212	0.0086	0.0000	0.0020	0.0757	intergenic	-	-	-	U3	Cause of death: cerebral infarction, unspecified	-	Neale B	UKBB	European	2017	0.07402	0.01075	6.058e-12	+	7637	34	7603	1	risk diff	Neale-B_UKBB_EUR_2017
120	chr9:139441002-139474600	rs145499403	chr9:139471405	chr9:136576953	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	U3	Treatment with chlorpheniramine	EFO_0007056	Neale B	UKBB	European	2017	0.001889	0.000427	9.721e-06	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
121	chr9:139441002-139474600	rs145499403	chr9:139471405	chr9:136576953	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	U3	Treatment with protium 20mg e or c tablet	EFO_0007056	Neale B	UKBB	European	2017	0.00221	0.0004245	1.931e-07	+	337159	84	337075	1	risk diff	Neale-B_UKBB_EUR_2017
122	chr9:139441002-139474600	rs145499403	chr9:139471405	chr9:136576953	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	U3	Treatment with coaprovel 150mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.002526	0.0004345	6.114e-09	+	337159	88	337071	1	risk diff	Neale-B_UKBB_EUR_2017
123	chr9:139441002-139474600	rs145499403	chr9:139471405	chr9:136576953	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	U3	Cause of death: tongue, unspecified	-	Neale B	UKBB	European	2017	0.03008	0.006761	8.734e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
124	chr9:139441002-139474600	rs145499403	chr9:139471405	chr9:136576953	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	U3	Cause of death: acute and subacute infective endocarditis	EFO_1000830	Neale B	UKBB	European	2017	0.03104	0.004555	1.017e-11	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
125	chr9:139441002-139474600	rs145499403	chr9:139471405	chr9:136576953	T	C	0.0000	0.0000	0.0000	0.0020	0.0000	intergenic	-	-	-	U3	Enlarged lymph nodes	-	Neale B	UKBB	European	2017	0.006115	0.001208	4.14e-07	+	337199	682	336517	1	risk diff	Neale-B_UKBB_EUR_2017
126	chr9:139441002-139474600	rs72777504	chr9:139471819	chr9:136577367	A	T	-	-	-	-	-	intergenic	-	-	-	U3	Self-reported soft tissue inflammation	-	Neale B	UKBB	European	2017	-0.001214	0.0002626	3.791e-06	-	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
127	chr9:139441002-139474600	rs72777504	chr9:139471819	chr9:136577367	A	T	-	-	-	-	-	intergenic	-	-	-	U3	Cause of death: malignant neoplasms of independent multiple sites	-	Neale B	UKBB	European	2017	-0.03294	0.006847	1.529e-06	-	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
