region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Comparative height size at age 10	-	Neale B	UKBB	European	2017	0.007804	0.001765	9.782e-06	+	332021	0	332021	1	-	Neale-B_UKBB_EUR_2017
2	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Self-reported thyroid cancer	EFO_0002892	Neale B	UKBB	European	2017	0.0005816	7.95e-05	2.572e-13	+	337159	317	336842	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Self-reported hypothyroidism or myxoedema	EFO_0004705;EFO_1001055	Neale B	UKBB	European	2017	-0.00973	0.0005519	1.526e-69	-	337159	16376	320783	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Treatment with thyroxine product	EFO_0007056	Neale B	UKBB	European	2017	-0.002047	0.0002772	1.531e-13	-	337159	3917	333242	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Treatment with levothyroxine sodium	EFO_0007056	Neale B	UKBB	European	2017	-0.007528	0.0005086	1.534e-49	-	337159	13717	323442	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Malignant neoplasm of thyroid gland	EFO_0003841	Neale B	UKBB	European	2017	0.0002836	6.204e-05	4.854e-06	+	337199	193	337006	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Other non-toxic goitre	EFO_0004283	Neale B	UKBB	European	2017	-0.0008126	0.0001217	2.488e-11	-	337199	745	336454	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Thyroid cancer	EFO_0000641	Gudmundsson J	19198613	European	2009	NA	NA	1.7e-19	NA	37388	-	-	-	-	GRASP
9	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Radiation related thyroid cancer	NCIT_C27209;NCIT_C27776	Takahashi M	20350937	European	2010	NA	NA	3.5e-09	NA	1021	-	-	-	-	GRASP
10	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Hypothyroidism	EFO_0004705	Denny JC	21981779	European	2011	NA	NA	8.13e-09	NA	12002	-	-	-	-	GRASP
11	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Fasting serum thyroid stimulating hormone TSH uIUmL in children	CMO_0001248;HP_0002925	Comuzzie AG	23251661	Hispanic	2012	NA	NA	2.03e-08	NA	815	-	-	-	-	GRASP
12	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Hypothyroidism	EFO_0004705	Eriksson N	22493691	European	2012	NA	NA	5.8e-19	NA	39282	-	-	-	-	GRASP
13	chr9:100556802-100557800	rs10759944	chr9:100556972	chr9:97794690	A	G	0.1127	0.3040	0.1290	0.3370	0.1871	intergenic	-	-	-	PTCSC2	Serum thyroid stimulating hormone levels	EFO_0004748	Malinowski JR	25436638	Mixed	2014	0.05	0.01022	1e-06	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
14	chr9:100556802-100557800	rs543705023	chr9:100557224	chr9:97794942	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	intergenic	-	-	-	PTCSC2	Self-reported primary bone cancer	EFO_0000311	Neale B	UKBB	European	2017	-0.002116	0.0004377	1.333e-06	-	337159	105	337054	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr9:100556802-100557800	rs543705023	chr9:100557224	chr9:97794942	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	intergenic	-	-	-	PTCSC2	Self-reported hepatitis b	EFO_0008405;EFO_0004197	Neale B	UKBB	European	2017	-0.001716	0.0002834	1.399e-09	-	337159	44	337115	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr9:100556802-100557800	rs543705023	chr9:100557224	chr9:97794942	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	intergenic	-	-	-	PTCSC2	Treatment with regulan 3.6g or sachet powder	EFO_0007056	Neale B	UKBB	European	2017	-0.002202	0.0003892	1.523e-08	-	337159	83	337076	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr9:100556802-100557800	rs543705023	chr9:100557224	chr9:97794942	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	intergenic	-	-	-	PTCSC2	Treatment with paramax tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002089	0.0004541	4.195e-06	-	337159	113	337046	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr9:100556802-100557800	rs543705023	chr9:100557224	chr9:97794942	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	intergenic	-	-	-	PTCSC2	Treatment with glibenclamide	EFO_0007056	Neale B	UKBB	European	2017	-0.001632	0.0003444	2.166e-06	-	337159	65	337094	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr9:100556802-100557800	rs543705023	chr9:100557224	chr9:97794942	T	C	1.0000	0.9986	1.0000	1.0000	1.0000	intergenic	-	-	-	PTCSC2	Treatment with lipantil micro 67mg capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.001607	0.0003625	9.287e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
