region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr9:71433707-71435707	rs11143833	chr9:71433741	chr9:68818825	A	G	0.0098	0.0173	0.1181	0.0139	0.0358	intron	-	-	ENSG00000107242	PIP5K1B	Self-reported bursitis	-	Neale B	UKBB	European	2017	0.0008528	0.0001793	1.981e-06	+	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr9:71433707-71435707	rs62569348	chr9:71433877	chr9:68818961	T	G	0.0000	0.0086	0.0000	0.0089	0.0000	intron	-	-	ENSG00000107242	PIP5K1B	Treatment with trandolapril	EFO_0007056	Neale B	UKBB	European	2017	0.001646	0.0003183	2.317e-07	+	337159	192	336967	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr9:71433707-71435707	rs62569348	chr9:71433877	chr9:68818961	T	G	0.0000	0.0086	0.0000	0.0089	0.0000	intron	-	-	ENSG00000107242	PIP5K1B	Respiratory failure	EFO_0009686	Neale B	UKBB	European	2017	0.001057	0.0002203	1.606e-06	+	337199	92	337107	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr9:71433707-71435707	rs62569348	chr9:71433877	chr9:68818961	T	G	0.0000	0.0086	0.0000	0.0089	0.0000	intron	-	-	ENSG00000107242	PIP5K1B	Postprocedural musculoskeletal disorders	EFO_0009676	Neale B	UKBB	European	2017	0.001327	0.0002841	2.998e-06	+	337199	153	337046	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr9:71433707-71435707	rs4745295	chr9:71433938	chr9:68819022	T	G	0.3661	0.3919	0.3879	0.2873	0.3732	intron	-	-	ENSG00000107242	PIP5K1B	Chronic kidney disease	EFO_0003884	CKDGen	26831199	European	2016	-0.075	0.017	6.7e-06	-	117165	12385	104780	43	log OR	CKDGen_CKD_EUR_2016
6	chr9:71433707-71435707	rs4745295	chr9:71433938	chr9:68819022	T	G	0.3661	0.3919	0.3879	0.2873	0.3732	intron	-	-	ENSG00000107242	PIP5K1B	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	0.0058	0.00092	1.2e-09	+	133719	0	133719	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
7	chr9:71433707-71435707	rs4745295	chr9:71433938	chr9:68819022	T	G	0.3661	0.3919	0.3879	0.2873	0.3732	intron	-	-	ENSG00000107242	PIP5K1B	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	0.0059	0.001	2.5e-09	+	118374	0	118374	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
8	chr9:71433707-71435707	rs4745295	chr9:71433938	chr9:68819022	T	G	0.3661	0.3919	0.3879	0.2873	0.3732	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	4e-06	NA	67093	-	-	-	-	GRASP
9	chr9:71433707-71435707	rs10746942	chr9:71434465	chr9:68819549	A	G	0.6044	0.7695	0.6607	0.6471	0.7239	intron	-	-	ENSG00000107242	PIP5K1B	Glomerular filtration rate creatinine	EFO_0005208;EFO_0004518	Gorski M	28452372	European	2017	0.0086	0.0009909	4e-18	+	-	-	-	-	unit increase	NHGRI-EBI_GWAS_Catalog
10	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	7.2e-10	-	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
11	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	-0.0071	0.00092	4.3e-15	-	133720	0	133720	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
12	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	-0.0072	0.00092	7.5e-15	-	118374	0	118374	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
13	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Kidney diseases	EFO_0003884;EFO_0003086	CKDGen	20383146	European	2010	NA	NA	8e-14	NA	-	-	-	-	-	dbGaP
14	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	5.9e-11	NA	67093	-	-	-	-	GRASP
15	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine estimated glomerular filtration rate eGFR	NCIT_C110935;HP_0012213	CKDGen	20383146	European	2010	NA	NA	8.3e-14	NA	67093	-	-	-	-	GRASP
16	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine estimated glomerular filtration rate eGFR no diabetes	NCIT_C110935;HP_0012213	CKDGen	20383146	European	2010	NA	NA	2.4e-10	NA	67093	-	-	-	-	GRASP
17	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine estimated glomerular filtration rate eGFR no hypertension	NCIT_C110935;HP_0012213	CKDGen	20383146	European	2010	NA	NA	7.8e-08	NA	67093	-	-	-	-	GRASP
18	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine estimated glomerular filtration rate eGFR without diabetes	NCIT_C110935;HP_0012213	Pattaro C	22479191	European	2012	NA	NA	2.4e-10	NA	74354	-	-	-	-	GRASP
19	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine estimated glomerular filtration rate eGFR age 65	NCIT_C110935;HP_0012213	Pattaro C	22479191	European	2012	NA	NA	3.1e-07	NA	74354	-	-	-	-	GRASP
20	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine estimated glomerular filtration rate eGFR	NCIT_C110935;HP_0012213	Pattaro C	22479191	European	2012	NA	NA	7.67e-11	NA	74354	-	-	-	-	GRASP
21	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine estimated glomerular filtration rate eGFR age 65	NCIT_C110935;HP_0012213	Pattaro C	22479191	European	2012	NA	NA	5.2e-06	NA	74354	-	-	-	-	GRASP
22	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine estimated glomerular filtration rate eGFR without hypertension	NCIT_C110935;HP_0012213	Pattaro C	22479191	European	2012	NA	NA	1.4e-07	NA	74354	-	-	-	-	GRASP
23	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine estimated glomerular filtration rate eGFR females	NCIT_C110935;HP_0012213	Pattaro C	22479191	European	2012	NA	NA	1.9e-09	NA	74354	-	-	-	-	GRASP
24	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Chronic kidney disease	EFO_0004617;EFO_0003884	CKDGen	20383146	European	2010	0.01	0.001339	8e-14	+	-	-	-	-	ml/min/1.73m2 decrease	NHGRI-EBI_GWAS_Catalog
25	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Glomerular filtration rate creatinine	EFO_0005208;EFO_0004518	CKDGen	26831199	European	2016	0.0071	0.0009039	4e-15	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
26	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Glomerular filtration rate in non diabetics creatinine	EFO_0005208;EFO_0004518	CKDGen	26831199	European	2016	0.0072	0.0009249	7e-15	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
27	chr9:71433707-71435707	rs4744712	chr9:71434707	chr9:68819791	A	C	0.3994	0.2493	0.4554	0.3767	0.3119	intron	-	-	ENSG00000107242	PIP5K1B	Glomerular filtration rate	EFO_0005208	Mahajan A	27588450	Mixed	2016	0.753	0.1133	3e-11	+	-	-	-	-	unit decrease	NHGRI-EBI_GWAS_Catalog
28	chr9:71433707-71435707	rs2151421	chr9:71435693	chr9:68820777	A	G	0.7352	0.7925	0.7788	0.6660	0.7362	intron	-	-	ENSG00000107242	PIP5K1B	log eGFR creatinine	EFO_0005208	CKDGen	20383146	European	2010	NA	NA	3.2e-09	+	67093	0	67093	20	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2010
29	chr9:71433707-71435707	rs2151421	chr9:71435693	chr9:68820777	A	G	0.7352	0.7925	0.7788	0.6660	0.7362	intron	-	-	ENSG00000107242	PIP5K1B	log eGFR creatinine	EFO_0005208	CKDGen	26831199	European	2016	0.0068	0.00092	1.3e-13	+	133719	0	133719	48	ml/min/1.73m2	CKDGen_eGFRcrea_EUR_2016
30	chr9:71433707-71435707	rs2151421	chr9:71435693	chr9:68820777	A	G	0.7352	0.7925	0.7788	0.6660	0.7362	intron	-	-	ENSG00000107242	PIP5K1B	log eGFR creatinine in non diabetics	EFO_0005208	CKDGen	26831199	European	2016	0.0068	0.00092	6.7e-13	+	118374	0	118374	45	ml/min/1.73m2	CKDGen_eGFRcrea-NDM_EUR_2016
31	chr9:71433707-71435707	rs2151421	chr9:71435693	chr9:68820777	A	G	0.7352	0.7925	0.7788	0.6660	0.7362	intron	-	-	ENSG00000107242	PIP5K1B	Serum creatinine	EFO_0004518	CKDGen	20383146	European	2010	NA	NA	2.6e-10	NA	67093	-	-	-	-	GRASP
