region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr9:139489602-139506800	rs535749170	chr9:139490168	chr9:136595716	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	U3	Self-reported venous thromboembolic disease	-	Neale B	UKBB	European	2017	0.002265	0.0004945	4.67e-06	+	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr9:139489602-139506800	rs535749170	chr9:139490168	chr9:136595716	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	U3	Self-reported soft tissue inflammation	-	Neale B	UKBB	European	2017	0.002151	0.0004832	8.546e-06	+	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr9:139489602-139506800	rs535749170	chr9:139490168	chr9:136595716	T	C	0.0000	0.0000	0.0000	0.0010	0.0000	intergenic	-	-	-	U3	Cause of death: organ-limited amyloidosis	-	Neale B	UKBB	European	2017	0.06746	0.005873	2.765e-30	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr9:139489602-139506800	rs141977534	chr9:139490777	chr9:136596325	T	C	1.0000	0.9899	0.9990	0.9950	0.9847	intergenic	-	-	-	U3	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	-0.02342	0.004086	1.031e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr9:139489602-139506800	rs146811809	chr9:139491168	chr9:136596716	T	C	0.9977	0.9841	0.9990	0.9831	0.9847	intergenic	-	-	-	U3	Cause of death: acute vascular disorders of intestine	-	Neale B	UKBB	European	2017	-0.01099	0.002427	6.055e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr9:139489602-139506800	rs190500545	chr9:139491352	chr9:136596900	A	C	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	U3	Self-reported prostatitis	EFO_0003830	Neale B	UKBB	European	2017	0.002466	0.0005316	3.501e-06	+	337159	129	337030	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr9:139489602-139506800	rs190500545	chr9:139491352	chr9:136596900	A	C	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	U3	Self-reported joint pain	EFO_0003843	Neale B	UKBB	European	2017	0.007005	0.00157	8.182e-06	+	337159	1129	336030	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr9:139489602-139506800	rs190500545	chr9:139491352	chr9:136596900	A	C	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	U3	Self-reported aortic regurgitation or incompetence	-	Neale B	UKBB	European	2017	0.001969	0.0004081	1.41e-06	+	337159	76	337083	1	risk diff	Neale-B_UKBB_EUR_2017
9	chr9:139489602-139506800	rs190500545	chr9:139491352	chr9:136596900	A	C	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	U3	Self-reported pericarditis	EFO_0007427	Neale B	UKBB	European	2017	0.001938	0.0004187	3.668e-06	+	337159	80	337079	1	risk diff	Neale-B_UKBB_EUR_2017
10	chr9:139489602-139506800	rs190500545	chr9:139491352	chr9:136596900	A	C	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	U3	Treatment with solaraze 3% gel	EFO_0007056	Neale B	UKBB	European	2017	0.001946	0.0003972	9.651e-07	+	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr9:139489602-139506800	rs190500545	chr9:139491352	chr9:136596900	A	C	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	U3	Treatment with cefalexin	EFO_0007056	Neale B	UKBB	European	2017	0.0037	0.0006366	6.188e-09	+	337159	185	336974	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr9:139489602-139506800	rs190500545	chr9:139491352	chr9:136596900	A	C	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	U3	Cause of death: malignant neoplasm of ureter	-	Neale B	UKBB	European	2017	0.02568	0.005612	4.816e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr9:139489602-139506800	rs190500545	chr9:139491352	chr9:136596900	A	C	0.0000	0.0014	0.0000	0.0010	0.0000	intergenic	-	-	-	U3	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	0.02571	0.005295	1.222e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
14	chr9:139489602-139506800	rs143587763	chr9:139492286	chr9:136597834	T	C	0.0000	0.0029	0.0000	0.0050	0.0174	upstream	-	-	-	U3	Cause of death: vascular dementia, unspecified	-	Neale B	UKBB	European	2017	0.02092	0.004335	1.425e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
15	chr9:139489602-139506800	rs143587763	chr9:139492286	chr9:136597834	T	C	0.0000	0.0029	0.0000	0.0050	0.0174	upstream	-	-	-	U3	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.02126	0.002918	3.518e-13	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
16	chr9:139489602-139506800	rs533391924	chr9:139494201	chr9:136599749	A	G	0.0008	0.0000	0.0000	0.0010	0.0000	upstream	-	-	-	U3	Treatment with cialis 20mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.003437	0.0007183	1.708e-06	+	337159	116	337043	1	risk diff	Neale-B_UKBB_EUR_2017
17	chr9:139489602-139506800	rs533391924	chr9:139494201	chr9:136599749	A	G	0.0008	0.0000	0.0000	0.0010	0.0000	upstream	-	-	-	U3	Cause of death: subarachnoid haemorrhage, unspecified	-	Neale B	UKBB	European	2017	0.09651	0.02127	5.789e-06	+	7637	64	7573	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr9:139489602-139506800	rs533391924	chr9:139494201	chr9:136599749	A	G	0.0008	0.0000	0.0000	0.0010	0.0000	upstream	-	-	-	U3	Unspecified nephritic syndrome	-	Neale B	UKBB	European	2017	0.002712	0.0005699	1.957e-06	+	337199	73	337126	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr9:139489602-139506800	rs73566528	chr9:139494812	chr9:136600360	C	G	0.4561	0.0418	0.0109	0.0229	0.0327	upstream	-	-	-	U3	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	0.007382	0.001636	6.544e-06	+	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr9:139489602-139506800	rs112271539	chr9:139494830	chr9:136600378	A	T	0.8018	0.9856	0.9980	0.9801	0.9724	upstream	-	-	-	U3	Cause of death: peripheral vascular disease, unspecified	EFO_0003875	Neale B	UKBB	European	2017	-0.007496	0.001648	5.516e-06	-	7637	5	7632	1	risk diff	Neale-B_UKBB_EUR_2017
21	chr9:139489602-139506800	rs201251303	chr9:139495237	chr9:136600785	T	TAAG	0.0030	0.0072	0.0020	0.0199	0.0276	-	-	-	-	-	Aspartate transaminase	EFO_0004736	Prins B	28887542	European	2017	-0.09	0.02	8.406e-06	-	9961	0	9961	1	units/l	Prins-B_AST_EUR_2017
22	chr9:139489602-139506800	rs185709711	chr9:139495458	chr9:136601006	T	C	0.9985	0.9957	1.0000	0.9980	1.0000	upstream	-	-	-	U3	Other disorders of cornea	-	Neale B	UKBB	European	2017	-0.001725	0.0003715	3.433e-06	-	337199	184	337015	1	risk diff	Neale-B_UKBB_EUR_2017
23	chr9:139489602-139506800	rs569983200	chr9:139496597	chr9:136602145	A	G	0.0008	0.0058	0.0010	0.0030	0.0031	upstream	-	-	-	U3	Self-reported femoral hernia	EFO_1001791	Neale B	UKBB	European	2017	0.001361	0.0003078	9.7e-06	+	337159	94	337065	1	risk diff	Neale-B_UKBB_EUR_2017
24	chr9:139489602-139506800	rs58894138	chr9:139497031	chr9:136602579	A	T	0.7821	0.9827	0.9911	0.9950	0.9939	non_coding_transcript_exon	-	-	-	U3	Self-reported lichen planus	EFO_1000726	Neale B	UKBB	European	2017	-0.002115	0.0004746	8.354e-06	-	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
25	chr9:139489602-139506800	rs778159869	chr9:139497219	chr9:136602767	A	G	-	-	-	-	-	downstream	-	-	-	U3	Self-reported optic neuritis	EFO_0007405	Neale B	UKBB	European	2017	0.003267	0.0006512	5.283e-07	+	337159	121	337038	1	risk diff	Neale-B_UKBB_EUR_2017
26	chr9:139489602-139506800	rs778159869	chr9:139497219	chr9:136602767	A	G	-	-	-	-	-	downstream	-	-	-	U3	Treatment with senokot 7.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	0.004258	0.0007298	5.432e-09	+	337159	152	337007	1	risk diff	Neale-B_UKBB_EUR_2017
27	chr9:139489602-139506800	rs778159869	chr9:139497219	chr9:136602767	A	G	-	-	-	-	-	downstream	-	-	-	U3	Treatment with cerazette 75micrograms tablet	EFO_0007056	Neale B	UKBB	European	2017	0.007934	0.001719	3.937e-06	+	337159	847	336312	1	risk diff	Neale-B_UKBB_EUR_2017
28	chr9:139489602-139506800	rs778159869	chr9:139497219	chr9:136602767	A	G	-	-	-	-	-	downstream	-	-	-	U3	Cause of death: urinary tract infection, site not specified	EFO_0003103	Neale B	UKBB	European	2017	0.05452	0.0123	9.424e-06	+	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr9:139489602-139506800	rs778159869	chr9:139497219	chr9:136602767	A	G	-	-	-	-	-	downstream	-	-	-	U3	Varicose veins of other sites	-	Neale B	UKBB	European	2017	0.004865	0.0007762	3.674e-10	+	337199	172	337027	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr9:139489602-139506800	rs7041432	chr9:139497643	chr9:136603191	T	C	0.1815	0.0072	0.0089	0.0030	0.0082	downstream	-	-	-	U3	Self-reported lichen planus	EFO_1000726	Neale B	UKBB	European	2017	0.002144	0.0004711	5.331e-06	+	337159	141	337018	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr9:139489602-139506800	rs373782526	chr9:139497829	chr9:136603377	T	C	0.0000	0.0014	0.0000	0.0020	0.0082	downstream	-	-	-	U3	Cause of death: motor neuron disease	EFO_0003782	Neale B	UKBB	European	2017	0.07882	0.01657	2.018e-06	+	7637	89	7548	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr9:139489602-139506800	rs373782526	chr9:139497829	chr9:136603377	T	C	0.0000	0.0014	0.0000	0.0020	0.0082	downstream	-	-	-	U3	Abnormal involuntary movements	-	Neale B	UKBB	European	2017	0.002168	0.0004478	1.287e-06	+	337199	143	337056	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr9:139489602-139506800	rs376850035	chr9:139497831	chr9:136603379	T	C	0.0000	0.0014	0.0000	0.0020	0.0082	downstream	-	-	-	U3	Cause of death: motor neuron disease	EFO_0003782	Neale B	UKBB	European	2017	0.07772	0.0164	2.19e-06	+	7637	89	7548	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr9:139489602-139506800	rs376850035	chr9:139497831	chr9:136603379	T	C	0.0000	0.0014	0.0000	0.0020	0.0082	downstream	-	-	-	U3	Abnormal involuntary movements	-	Neale B	UKBB	European	2017	0.002173	0.000451	1.453e-06	+	337199	143	337056	1	risk diff	Neale-B_UKBB_EUR_2017
35	chr9:139489602-139506800	rs749778735	chr9:139497910	chr9:136603458	C	G	-	-	-	-	-	downstream	-	-	-	U3	Self-reported cervical erosion	EFO_1000862	Neale B	UKBB	European	2017	0.003115	0.0005856	1.042e-07	+	337159	69	337090	1	risk diff	Neale-B_UKBB_EUR_2017
36	chr9:139489602-139506800	rs749778735	chr9:139497910	chr9:136603458	C	G	-	-	-	-	-	downstream	-	-	-	U3	Cause of death: calculus of gallbladder without cholecystitis	-	Neale B	UKBB	European	2017	0.0596	0.008472	2.166e-12	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
37	chr9:139489602-139506800	rs118047980	chr9:139498108	chr9:136603656	A	C	0.9992	0.9986	1.0000	0.9791	1.0000	downstream	-	-	-	U3	Viral warts	EFO_0009662	Neale B	UKBB	European	2017	-0.001371	0.0002389	9.598e-09	-	337199	302	336897	1	risk diff	Neale-B_UKBB_EUR_2017
38	chr9:139489602-139506800	rs140225277	chr9:139498471	chr9:136604019	C	G	0.0000	0.0029	0.0000	0.0030	0.0010	downstream	-	-	-	U3	Self-reported blepharitis or eyelid infection	EFO_0009536	Neale B	UKBB	European	2017	0.002443	0.0004717	2.241e-07	+	337159	106	337053	1	risk diff	Neale-B_UKBB_EUR_2017
39	chr9:139489602-139506800	rs140225277	chr9:139498471	chr9:136604019	C	G	0.0000	0.0029	0.0000	0.0030	0.0010	downstream	-	-	-	U3	Treatment with e45 cream	EFO_0007056	Neale B	UKBB	European	2017	0.003148	0.0006856	4.39e-06	+	337159	224	336935	1	risk diff	Neale-B_UKBB_EUR_2017
40	chr9:139489602-139506800	rs140225277	chr9:139498471	chr9:136604019	C	G	0.0000	0.0029	0.0000	0.0030	0.0010	downstream	-	-	-	U3	Cause of death: b-cell lymphoma, unspecified	EFO_0000574	Neale B	UKBB	European	2017	0.05058	0.01091	3.601e-06	+	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
41	chr9:139489602-139506800	rs140225277	chr9:139498471	chr9:136604019	C	G	0.0000	0.0029	0.0000	0.0030	0.0010	downstream	-	-	-	U3	Cause of death: emphysema, unspecified	-	Neale B	UKBB	European	2017	0.02646	0.005708	3.62e-06	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
42	chr9:139489602-139506800	rs140225277	chr9:139498471	chr9:136604019	C	G	0.0000	0.0029	0.0000	0.0030	0.0010	downstream	-	-	-	U3	Cause of death: car occupant injured in unspecified traffic accident	-	Neale B	UKBB	European	2017	0.02649	0.005376	8.48e-07	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr9:139489602-139506800	rs183369780	chr9:139499309	chr9:136604857	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	downstream	-	-	-	U3	Treatment with lisinopril+hydrochlorothiazide 10mg or 12.5mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.002837	0.0004664	1.182e-09	-	337159	114	337045	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr9:139489602-139506800	rs183369780	chr9:139499309	chr9:136604857	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	downstream	-	-	-	U3	Treatment with prothiaden 25mg capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.001676	0.0003707	6.173e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr9:139489602-139506800	rs183369780	chr9:139499309	chr9:136604857	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	downstream	-	-	-	U3	Treatment with glucophage 500mg tablet	EFO_0007056	Neale B	UKBB	European	2017	-0.004168	0.0007527	3.057e-08	-	337159	297	336862	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr9:139489602-139506800	rs183369780	chr9:139499309	chr9:136604857	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	downstream	-	-	-	U3	Treatment with kapake capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.001933	0.0003495	3.19e-08	-	337159	64	337095	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr9:139489602-139506800	rs183369780	chr9:139499309	chr9:136604857	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	downstream	-	-	-	U3	Treatment with solaraze 3% gel	EFO_0007056	Neale B	UKBB	European	2017	-0.001682	0.0003707	5.7e-06	-	337159	72	337087	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr9:139489602-139506800	rs183369780	chr9:139499309	chr9:136604857	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	downstream	-	-	-	U3	Treatment with protopic 0.03% ointment	EFO_0007056	Neale B	UKBB	European	2017	-0.001664	0.0003549	2.743e-06	-	337159	66	337093	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr9:139489602-139506800	rs183369780	chr9:139499309	chr9:136604857	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	downstream	-	-	-	U3	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.02153	0.00487	9.965e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr9:139489602-139506800	rs183369780	chr9:139499309	chr9:136604857	A	T	1.0000	0.9986	1.0000	0.9970	1.0000	downstream	-	-	-	U3	Other diseases of spinal cord	EFO_0009488	Neale B	UKBB	European	2017	-0.00273	0.0005628	1.233e-06	-	337199	166	337033	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr9:139489602-139506800	rs7045617	chr9:139499710	chr9:136605258	A	G	0.5015	0.0389	0.0099	0.0288	0.0337	downstream	-	-	-	U3	Cause of death: abdominal aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.01582	0.003571	9.585e-06	+	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
52	chr9:139489602-139506800	rs141533525	chr9:139499942	chr9:136605490	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	-	U3	Self-reported soft tissue inflammation	-	Neale B	UKBB	European	2017	0.001479	0.0002774	9.662e-08	+	337159	63	337096	1	risk diff	Neale-B_UKBB_EUR_2017
53	chr9:139489602-139506800	rs141533525	chr9:139499942	chr9:136605490	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	-	U3	Cause of death: malignant neoplasms of independent multiple sites	-	Neale B	UKBB	European	2017	0.03272	0.006833	1.71e-06	+	7637	20	7617	1	risk diff	Neale-B_UKBB_EUR_2017
54	chr9:139489602-139506800	rs141533525	chr9:139499942	chr9:136605490	T	C	0.0000	0.0014	0.0000	0.0030	0.0000	downstream	-	-	-	U3	Hypofunction and other disorders of pituitary gland	EFO_0009607	Neale B	UKBB	European	2017	0.001745	0.0003698	2.387e-06	+	337199	112	337087	1	risk diff	Neale-B_UKBB_EUR_2017
55	chr9:139489602-139506800	rs11145786	chr9:139500115	chr9:136605663	T	C	0.4478	0.9568	0.9861	0.9702	0.9622	downstream	-	-	-	U3	Cause of death: abdominal aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.01649	0.003646	6.16e-06	-	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
56	chr9:139489602-139506800	rs11145788	chr9:139500235	chr9:136605783	A	G	0.4834	0.9654	0.9871	0.9722	0.9744	downstream	-	-	-	U3	Cause of death: abdominal aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.01712	0.003717	4.159e-06	-	7637	33	7604	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr9:139489602-139506800	rs555506255	chr9:139500319	chr9:136605867	C	G	-	-	-	-	-	downstream	-	-	-	U3	Self-reported chronic skin ulcers	EFO_0007066	Neale B	UKBB	European	2017	-0.003016	0.0006072	6.783e-07	-	337159	104	337055	1	risk diff	Neale-B_UKBB_EUR_2017
58	chr9:139489602-139506800	rs555506255	chr9:139500319	chr9:136605867	C	G	-	-	-	-	-	downstream	-	-	-	U3	Self-reported diabetic neuropathy or ulcers	EFO_1000783	Neale B	UKBB	European	2017	-0.002954	0.0006329	3.049e-06	-	337159	113	337046	1	risk diff	Neale-B_UKBB_EUR_2017
59	chr9:139489602-139506800	rs555506255	chr9:139500319	chr9:136605867	C	G	-	-	-	-	-	downstream	-	-	-	U3	Treatment with tranexamic acid	EFO_0007056	Neale B	UKBB	European	2017	-0.005529	0.001246	9.155e-06	-	337159	439	336720	1	risk diff	Neale-B_UKBB_EUR_2017
60	chr9:139489602-139506800	rs555506255	chr9:139500319	chr9:136605867	C	G	-	-	-	-	-	downstream	-	-	-	U3	Cause of death: ischaemic cardiomyopathy	-	Neale B	UKBB	European	2017	-0.05147	0.00936	3.936e-08	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
61	chr9:139489602-139506800	rs555506255	chr9:139500319	chr9:136605867	C	G	-	-	-	-	-	downstream	-	-	-	U3	Cause of death: interstitial pulmonary disease, unspecified	-	Neale B	UKBB	European	2017	-0.06518	0.0129	4.465e-07	-	7637	19	7618	1	risk diff	Neale-B_UKBB_EUR_2017
62	chr9:139489602-139506800	rs555506255	chr9:139500319	chr9:136605867	C	G	-	-	-	-	-	downstream	-	-	-	U3	Cause of death: unspecified place	-	Neale B	UKBB	European	2017	-0.06813	0.008358	4.169e-16	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
63	chr9:139489602-139506800	rs11145790	chr9:139500342	chr9:136605890	A	G	0.4387	0.9092	0.5407	0.9602	0.8446	downstream	-	-	-	U3	Arachidonic acid 20:4n6	EFO_0005110	Guan W	24823311	European	2014	-1.506	0.2784	6.292e-08	-	8631	0	8631	5	%	CHARGE_Arachidonic-acid_EUR_2014
64	chr9:139489602-139506800	rs578182729	chr9:139502082	chr9:136607630	T	C	-	-	-	-	-	downstream	-	-	-	LINC01451	Treatment with angitil sr 90 m or r capsule	EFO_0007056	Neale B	UKBB	European	2017	-0.002835	0.0006065	2.947e-06	-	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
65	chr9:139489602-139506800	rs578182729	chr9:139502082	chr9:136607630	T	C	-	-	-	-	-	downstream	-	-	-	LINC01451	Treatment with nitromin 400micrograms cfc-free spray	EFO_0007056	Neale B	UKBB	European	2017	-0.002598	0.0005513	2.454e-06	-	337159	95	337064	1	risk diff	Neale-B_UKBB_EUR_2017
66	chr9:139489602-139506800	rs578182729	chr9:139502082	chr9:136607630	T	C	-	-	-	-	-	downstream	-	-	-	LINC01451	Home area population density: postcode not linkable	-	Neale B	UKBB	European	2017	-0.001044	0.0001979	1.326e-07	-	333997	12	333985	1	risk diff	Neale-B_UKBB_EUR_2017
67	chr9:139489602-139506800	rs578182729	chr9:139502082	chr9:136607630	T	C	-	-	-	-	-	downstream	-	-	-	LINC01451	Cause of death: perforation of intestine	EFO_1000987	Neale B	UKBB	European	2017	-0.03119	0.006543	1.898e-06	-	7637	10	7627	1	risk diff	Neale-B_UKBB_EUR_2017
68	chr9:139489602-139506800	rs10870096	chr9:139502321	chr9:136607869	A	G	0.2791	0.6210	0.1825	0.6829	0.4264	downstream	-	-	-	LINC01451	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01171	0.00265	9.894e-06	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
69	chr9:139489602-139506800	rs10870097	chr9:139502510	chr9:136608058	T	C	0.6445	0.3732	0.8145	0.3151	0.5706	downstream	-	-	-	LINC01451	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	0.01211	0.002655	5.043e-06	+	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
70	chr9:139489602-139506800	rs566547949	chr9:139503485	chr9:136609033	A	G	0.0000	0.0000	0.0000	0.0040	0.0010	downstream	-	-	-	LINC01451	Follicular cysts of skin and subcutaneous tissue	EFO_1001329	Neale B	UKBB	European	2017	0.01299	0.002864	5.759e-06	+	337199	5016	332183	1	risk diff	Neale-B_UKBB_EUR_2017
71	chr9:139489602-139506800	rs566547949	chr9:139503485	chr9:136609033	A	G	0.0000	0.0000	0.0000	0.0040	0.0010	downstream	-	-	-	LINC01451	Abnormal findings in specimens from male genital organs	-	Neale B	UKBB	European	2017	0.001855	0.0004193	9.737e-06	+	337199	106	337093	1	risk diff	Neale-B_UKBB_EUR_2017
72	chr9:139489602-139506800	rs142478841	chr9:139504279	chr9:136609827	A	G	0.0068	0.0014	0.0000	0.0060	0.0000	downstream	-	-	-	LINC01451	Self-reported multiple myeloma	EFO_0001378	Neale B	UKBB	European	2017	0.001142	0.000238	1.61e-06	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
73	chr9:139489602-139506800	rs142478841	chr9:139504279	chr9:136609827	A	G	0.0068	0.0014	0.0000	0.0060	0.0000	downstream	-	-	-	LINC01451	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.01141	0.002568	8.958e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
74	chr9:139489602-139506800	rs142478841	chr9:139504279	chr9:136609827	A	G	0.0068	0.0014	0.0000	0.0060	0.0000	downstream	-	-	-	LINC01451	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.01158	0.002402	1.437e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
75	chr9:139489602-139506800	rs553218001	chr9:139504304	chr9:136609852	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	downstream	-	-	-	LINC01451	Treatment with loperamide	EFO_0007056	Neale B	UKBB	European	2017	0.009517	0.00214	8.74e-06	+	337159	1130	336029	1	risk diff	Neale-B_UKBB_EUR_2017
76	chr9:139489602-139506800	rs553218001	chr9:139504304	chr9:136609852	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	downstream	-	-	-	LINC01451	Treatment with chlorpheniramine	EFO_0007056	Neale B	UKBB	European	2017	0.003844	0.0005879	6.206e-11	+	337159	85	337074	1	risk diff	Neale-B_UKBB_EUR_2017
77	chr9:139489602-139506800	rs553218001	chr9:139504304	chr9:136609852	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	downstream	-	-	-	LINC01451	Cause of death: aortic stenosis	EFO_0000266	Neale B	UKBB	European	2017	0.06486	0.0136	1.877e-06	+	7637	21	7616	1	risk diff	Neale-B_UKBB_EUR_2017
78	chr9:139489602-139506800	rs553218001	chr9:139504304	chr9:136609852	T	C	0.0000	0.0000	0.0000	0.0010	0.0010	downstream	-	-	-	LINC01451	Cause of death: pneumonitis due to food and vomit	-	Neale B	UKBB	European	2017	0.06581	0.008375	4.44e-15	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
79	chr9:139489602-139506800	rs138662876	chr9:139504893	chr9:136610441	T	C	0.9970	0.9179	1.0000	0.9791	0.9908	downstream	-	-	-	LINC01451	Home area population density: Scotland large urban area	-	Neale B	UKBB	European	2017	0.01038	0.001817	1.112e-08	+	333997	18867	315130	1	risk diff	Neale-B_UKBB_EUR_2017
80	chr9:139489602-139506800	rs777202020	chr9:139505144	chr9:136610692	A	C	-	-	-	-	-	downstream	-	-	-	LINC01451	Cause of death: peritoneum, unspecified	-	Neale B	UKBB	European	2017	0.0609	0.01129	7.002e-08	+	7637	27	7610	1	risk diff	Neale-B_UKBB_EUR_2017
81	chr9:139489602-139506800	rs777202020	chr9:139505144	chr9:136610692	A	C	-	-	-	-	-	downstream	-	-	-	LINC01451	Cause of death: cervix uteri, unspecified	-	Neale B	UKBB	European	2017	0.03532	0.006528	6.477e-08	+	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
82	chr9:139489602-139506800	rs777202020	chr9:139505144	chr9:136610692	A	C	-	-	-	-	-	downstream	-	-	-	LINC01451	Cause of death: aortic valve disorder, unspecified	-	Neale B	UKBB	European	2017	0.03438	0.007229	2.02e-06	+	7637	11	7626	1	risk diff	Neale-B_UKBB_EUR_2017
83	chr9:139489602-139506800	rs7022365	chr9:139505720	chr9:136611268	T	C	0.1528	0.5879	0.1786	0.6710	0.4018	downstream	-	-	-	LINC01451	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.01291	0.002656	1.167e-06	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
84	chr9:139489602-139506800	rs139313611	chr9:139506006	chr9:136611554	A	C	0.9879	0.9986	1.0000	0.9930	1.0000	downstream	-	-	-	LINC01451	Self-reported multiple myeloma	EFO_0001378	Neale B	UKBB	European	2017	-0.00114	0.0002376	1.585e-06	-	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
85	chr9:139489602-139506800	rs139313611	chr9:139506006	chr9:136611554	A	C	0.9879	0.9986	1.0000	0.9930	1.0000	downstream	-	-	-	LINC01451	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	-0.01144	0.002566	8.308e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
86	chr9:139489602-139506800	rs139313611	chr9:139506006	chr9:136611554	A	C	0.9879	0.9986	1.0000	0.9930	1.0000	downstream	-	-	-	LINC01451	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.01157	0.0024	1.448e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
87	chr9:139489602-139506800	rs11145795	chr9:139506241	chr9:136611789	A	G	0.9017	0.9856	1.0000	0.9930	1.0000	downstream	-	-	-	LINC01451	Self-reported multiple myeloma	EFO_0001378	Neale B	UKBB	European	2017	-0.001128	0.0002367	1.887e-06	-	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
88	chr9:139489602-139506800	rs11145795	chr9:139506241	chr9:136611789	A	G	0.9017	0.9856	1.0000	0.9930	1.0000	downstream	-	-	-	LINC01451	Treatment with calfovit d3 powder for oral suspension	EFO_0007056	Neale B	UKBB	European	2017	-0.0007804	0.000171	5.017e-06	-	337159	60	337099	1	risk diff	Neale-B_UKBB_EUR_2017
89	chr9:139489602-139506800	rs11145795	chr9:139506241	chr9:136611789	A	G	0.9017	0.9856	1.0000	0.9930	1.0000	downstream	-	-	-	LINC01451	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	-0.0113	0.002551	9.484e-06	-	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
90	chr9:139489602-139506800	rs11145795	chr9:139506241	chr9:136611789	A	G	0.9017	0.9856	1.0000	0.9930	1.0000	downstream	-	-	-	LINC01451	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	-0.01143	0.002386	1.678e-06	-	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
91	chr9:139489602-139506800	rs114237349	chr9:139506599	chr9:136612147	A	G	0.0265	0.0014	0.0000	0.0070	0.0010	non_coding_transcript_exon	-	-	-	LINC01451	Self-reported multiple myeloma	EFO_0001378	Neale B	UKBB	European	2017	0.001139	0.0002375	1.612e-06	+	337159	115	337044	1	risk diff	Neale-B_UKBB_EUR_2017
92	chr9:139489602-139506800	rs114237349	chr9:139506599	chr9:136612147	A	G	0.0265	0.0014	0.0000	0.0070	0.0010	non_coding_transcript_exon	-	-	-	LINC01451	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.01143	0.002565	8.454e-06	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
93	chr9:139489602-139506800	rs114237349	chr9:139506599	chr9:136612147	A	G	0.0265	0.0014	0.0000	0.0070	0.0010	non_coding_transcript_exon	-	-	-	LINC01451	Cause of death: thoracic aortic aneurysm, ruptured	-	Neale B	UKBB	European	2017	0.01157	0.002399	1.447e-06	+	7637	7	7630	1	risk diff	Neale-B_UKBB_EUR_2017
94	chr9:139489602-139506800	rs7045408	chr9:139506766	chr9:136612314	A	G	0.1369	0.5879	0.1776	0.6720	0.3916	intron	-	-	-	LINC01451	Systolic blood pressure	EFO_0006335	Neale B	UKBB	European	2017	-0.0128	0.002656	1.448e-06	-	317754	0	317754	1	IVNT	Neale-B_UKBB_EUR_2017
