region	rsid	hg19_coordinates	hg38_coordinates	a1	a2	afr	amr	eas	eur	sas	consequence	protein_position	amino_acids	ensembl	hgnc	trait	efo	study	pmid	ancestry	year	beta	se	p	direction	n	n_cases	n_controls	n_studies	unit	dataset
1	chr9:6364683-6366683	rs111458896	chr9:6365055	chr9:6365055	T	G	1.0000	1.0000	1.0000	0.9980	0.9949	intergenic	-	-	-	TPD52L3	Treatment with co-dydramol	EFO_0007056	Neale B	UKBB	European	2017	-0.009046	0.001891	1.729e-06	-	337159	2097	335062	1	risk diff	Neale-B_UKBB_EUR_2017
2	chr9:6364683-6366683	rs111458896	chr9:6365055	chr9:6365055	T	G	1.0000	1.0000	1.0000	0.9980	0.9949	intergenic	-	-	-	TPD52L3	Cause of death: without complications	-	Neale B	UKBB	European	2017	-0.02118	0.004152	3.473e-07	-	7637	6	7631	1	risk diff	Neale-B_UKBB_EUR_2017
3	chr9:6364683-6366683	rs111458896	chr9:6365055	chr9:6365055	T	G	1.0000	1.0000	1.0000	0.9980	0.9949	intergenic	-	-	-	TPD52L3	Cause of death: asthma, unspecified	EFO_0000270	Neale B	UKBB	European	2017	-0.04255	0.005069	5.514e-17	-	7637	9	7628	1	risk diff	Neale-B_UKBB_EUR_2017
4	chr9:6364683-6366683	rs186415117	chr9:6365170	chr9:6365170	A	C	0.0000	0.0072	0.0000	0.0030	0.0000	intergenic	-	-	-	TPD52L3	Cause of death: mesothelioma of pleura	-	Neale B	UKBB	European	2017	0.05246	0.01057	7.016e-07	+	7637	24	7613	1	risk diff	Neale-B_UKBB_EUR_2017
5	chr9:6364683-6366683	rs186415117	chr9:6365170	chr9:6365170	A	C	0.0000	0.0072	0.0000	0.0030	0.0000	intergenic	-	-	-	TPD52L3	Cause of death: multisystem degeneration	-	Neale B	UKBB	European	2017	0.03476	0.006101	1.257e-08	+	7637	8	7629	1	risk diff	Neale-B_UKBB_EUR_2017
6	chr9:6364683-6366683	rs186415117	chr9:6365170	chr9:6365170	A	C	0.0000	0.0072	0.0000	0.0030	0.0000	intergenic	-	-	-	TPD52L3	Benign neoplasm of brain and other parts of central nervous system	EFO_0002422	Neale B	UKBB	European	2017	0.00321	0.0007064	5.531e-06	+	337199	190	337009	1	risk diff	Neale-B_UKBB_EUR_2017
7	chr9:6364683-6366683	rs186415117	chr9:6365170	chr9:6365170	A	C	0.0000	0.0072	0.0000	0.0030	0.0000	intergenic	-	-	-	TPD52L3	Other diseases of gallbladder	EFO_0003832	Neale B	UKBB	European	2017	0.003605	0.0007026	2.899e-07	+	337199	188	337011	1	risk diff	Neale-B_UKBB_EUR_2017
8	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	-0.0289	0.0058	5.431e-07	-	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
9	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Nap during day	EFO_0004870	Neale B	UKBB	European	2017	-0.006578	0.001453	5.984e-06	-	337074	0	337074	1	-	Neale-B_UKBB_EUR_2017
10	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.00595	0.0007868	3.968e-14	-	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
11	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Treatment with ventolin 100micrograms inhaler	EFO_0007056	Neale B	UKBB	European	2017	-0.002273	0.0004114	3.309e-08	-	337159	9712	327447	1	risk diff	Neale-B_UKBB_EUR_2017
12	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Doctor diagnosed asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.008504	0.001645	2.335e-07	-	83529	10589	72940	1	risk diff	Neale-B_UKBB_EUR_2017
13	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Impedance of whole body	-	Neale B	UKBB	European	2017	0.009601	0.001869	2.812e-07	+	331284	0	331284	1	IVNT	Neale-B_UKBB_EUR_2017
14	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Impedance of leg right	-	Neale B	UKBB	European	2017	0.01026	0.002218	3.741e-06	+	331301	0	331301	1	IVNT	Neale-B_UKBB_EUR_2017
15	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Impedance of arm right	-	Neale B	UKBB	European	2017	0.008391	0.001724	1.135e-06	+	331279	0	331279	1	IVNT	Neale-B_UKBB_EUR_2017
16	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Impedance of arm left	-	Neale B	UKBB	European	2017	0.007987	0.001731	3.973e-06	+	331292	0	331292	1	IVNT	Neale-B_UKBB_EUR_2017
17	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Wheeze or whistling in the chest in last year	EFO_0009715	Neale B	UKBB	European	2017	-0.006039	0.001004	1.803e-09	-	331257	68531	262726	1	risk diff	Neale-B_UKBB_EUR_2017
18	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.006013	0.001148	1.637e-07	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
19	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.005883	0.0007853	6.872e-14	-	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
20	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03189	0.003594	7.036e-19	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
21	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03043	0.003597	2.701e-17	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
22	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03456	0.00359	6.218e-22	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
23	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.03468	0.003605	6.638e-22	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
24	chr9:6364683-6366683	rs719724	chr9:6365614	chr9:6365614	A	T	0.2912	0.5850	0.7361	0.5567	0.6544	intergenic	-	-	-	TPD52L3	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03239	0.003605	2.576e-19	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
25	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	-0.0304	0.0059	2.544e-07	-	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
26	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Asthma	EFO_0000270	TAGC	29273806	European	2018	-0.06024	0.01287	2.87e-06	-	127669	19954	107715	56	log OR	TAGC_Asthma_EUR_2018
27	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Asthma	EFO_0000270	TAGC	29273806	Mixed	2018	-0.05501	0.01209	5.37e-06	-	142486	23948	118538	66	log OR	TAGC_Asthma_Mixed_2018
28	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.00644	0.000803	1.068e-15	-	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
29	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Treatment with ventolin 100micrograms inhaler	EFO_0007056	Neale B	UKBB	European	2017	-0.002228	0.0004199	1.128e-07	-	337159	9712	327447	1	risk diff	Neale-B_UKBB_EUR_2017
30	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Doctor diagnosed asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.009694	0.001679	7.765e-09	-	83529	10589	72940	1	risk diff	Neale-B_UKBB_EUR_2017
31	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Wheeze or whistling in the chest in last year	EFO_0009715	Neale B	UKBB	European	2017	-0.006091	0.001025	2.79e-09	-	331257	68531	262726	1	risk diff	Neale-B_UKBB_EUR_2017
32	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	0.007173	0.001172	9.371e-10	+	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
33	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Asthma	EFO_0000270	Neale B	UKBB	European	2017	-0.006303	0.0008016	3.773e-15	-	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
34	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	-0.03535	0.003668	5.633e-22	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
35	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	-0.03333	0.003672	1.127e-19	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
36	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	-0.03737	0.003665	2.057e-24	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
37	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.03678	0.00368	1.618e-23	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
38	chr9:6364683-6366683	rs719725	chr9:6365683	chr9:6365683	A	C	0.7685	0.6599	0.7371	0.5924	0.6789	intergenic	-	-	-	TPD52L3	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03394	0.00368	2.884e-20	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
39	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Allergic disease	EFO_0003785	Ferreira M	29083406	European	2017	0.0627	0.0078	6.642e-16	+	360838	180129	180709	13	log OR	Ferreira-M_Allergic-Disease_EUR_2017
40	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Asthma	EFO_0000270	TAGC	29273806	European	2018	0.087	0.01716	3.98e-07	+	127669	19954	107715	56	log OR	TAGC_Asthma_EUR_2018
41	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Asthma	EFO_0000270	TAGC	29273806	Mixed	2018	0.09074	0.01689	7.74e-08	+	142486	23948	118538	66	log OR	TAGC_Asthma_Mixed_2018
42	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Self-reported asthma	EFO_0000270	Neale B	UKBB	European	2017	0.01073	0.001037	4.481e-25	+	337159	39049	298110	1	risk diff	Neale-B_UKBB_EUR_2017
43	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Treatment with ventolin 100micrograms inhaler	EFO_0007056	Neale B	UKBB	European	2017	0.003281	0.0005422	1.435e-09	+	337159	9712	327447	1	risk diff	Neale-B_UKBB_EUR_2017
44	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Treatment with becotide 50 inhaler	EFO_0007056	Neale B	UKBB	European	2017	0.001688	0.0002528	2.445e-11	+	337159	2063	335096	1	risk diff	Neale-B_UKBB_EUR_2017
45	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Doctor diagnosed hayfever or allergic rhinitis	EFO_0005854	Neale B	UKBB	European	2017	0.01276	0.00274	3.196e-06	+	83529	18934	64595	1	risk diff	Neale-B_UKBB_EUR_2017
46	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Doctor diagnosed asthma	EFO_0000270	Neale B	UKBB	European	2017	0.01536	0.002177	1.751e-12	+	83529	10589	72940	1	risk diff	Neale-B_UKBB_EUR_2017
47	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Wheeze or whistling in the chest in last year	EFO_0009715	Neale B	UKBB	European	2017	0.009535	0.001323	5.817e-13	+	331257	68531	262726	1	risk diff	Neale-B_UKBB_EUR_2017
48	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	No blood clot, bronchitis, emphysema, asthma, rhinitis, eczema or allergy diagnosed by doctor	-	Neale B	UKBB	European	2017	-0.01287	0.001513	1.825e-17	-	336782	228530	108252	1	risk diff	Neale-B_UKBB_EUR_2017
49	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Asthma	EFO_0000270	Neale B	UKBB	European	2017	0.01052	0.001035	2.955e-24	+	336782	38791	297991	1	risk diff	Neale-B_UKBB_EUR_2017
50	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Hayfever, allergic rhinitis or eczema	EFO_0003956;EFO_0005854;EFO_0000274	Neale B	UKBB	European	2017	0.007987	0.001366	4.966e-09	+	336782	77891	258891	1	risk diff	Neale-B_UKBB_EUR_2017
51	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Eosinophil count	EFO_0004586	Astle W	27863252	European	2016	0.03954	0.004726	5.924e-17	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
52	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Sum eosinophil basophil counts	EFO_0004586	Astle W	27863252	European	2016	0.03638	0.004732	1.492e-14	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
53	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Eosinophil percentage of white cells	EFO_0004586	Astle W	27863252	European	2016	0.03962	0.004722	4.857e-17	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
54	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Eosinophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	0.03828	0.004743	7.05e-16	+	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
55	chr9:6364683-6366683	rs4361812	chr9:6365737	chr9:6365737	A	C	0.0045	0.0821	0.0010	0.1581	0.1370	intergenic	-	-	-	TPD52L3	Neutrophil percentage of granulocytes	EFO_0004586	Astle W	27863252	European	2016	-0.03464	0.004743	2.801e-13	-	173480	0	173480	2	IVNT	Astle-W_Blood-Cell-Traits_EUR_2016
56	chr9:6364683-6366683	rs137886213	chr9:6365964	chr9:6365964	T	C	0.0000	0.0014	0.0000	0.0129	0.0072	intergenic	-	-	-	TPD52L3	Complications peculiar to reattachment and amputation	EFO_0009518	Neale B	UKBB	European	2017	0.0007854	0.0001711	4.415e-06	+	337199	68	337131	1	risk diff	Neale-B_UKBB_EUR_2017
57	chr9:6364683-6366683	rs118093292	chr9:6366307	chr9:6366307	A	G	0.0000	0.0014	0.0000	0.0060	0.0368	intergenic	-	-	-	TPD52L3	Self-reported labyrinthitis	EFO_0009604	Neale B	UKBB	European	2017	0.001412	0.0003161	7.966e-06	+	337159	167	336992	1	risk diff	Neale-B_UKBB_EUR_2017
